YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[GOP]NIMITZ_CLASS"
IDENTIFY 0
GNDPOSIT 17763.37m 0.00m -30713.38m
GNDATTIT 5.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_CV"
GNDFLAGS 0

GROUNDOB "[GOP]ULVANOVSK_CLASS"
IDENTIFY 3
GNDPOSIT 21616.31m 0.00m 14662.91m
GNDATTIT -171.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_CV1"
GNDFLAGS 0

GROUNDOB "[GOP]ULVANOVSK_CLASS"
IDENTIFY 3
GNDPOSIT 25729.93m 0.00m 6885.75m
GNDATTIT 149.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_CV2"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -23352.29m 0.00m -51454.15m
GNDATTIT -158.00deg 0.00deg -0.00deg
IDANDTAG 0 "SPINNERBAIT_RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 3
GNDPOSIT 12240.08m 0.00m 32612.06m
GNDATTIT -127.20deg 0.00deg -0.00deg
IDANDTAG 0 "LAVONIN_RW1"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 3
GNDPOSIT 12114.43m 0.00m 32999.21m
GNDATTIT 92.60deg 0.00deg -0.00deg
IDANDTAG 0 "LAVONIN_RW26"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT 3645.65m 0.00m -43090.71m
GNDATTIT -179.60deg 0.00deg -0.00deg
IDANDTAG 0 "AL_RW36R"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT 3498.57m 0.00m -42512.78m
GNDATTIT -179.60deg 0.00deg -0.00deg
IDANDTAG 0 "AL_RW36L"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 3
GNDPOSIT 24337.77m 0.00m 17093.59m
GNDATTIT -14.80deg 0.00deg -0.00deg
IDANDTAG 4 "SHERLEV_RW"
GNDFLAGS 0

GROUNDOB "2000RW"
IDENTIFY 0
GNDPOSIT -5897.26m 0.00m -27963.36m
GNDATTIT -67.60deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_RW"
GNDFLAGS 0

GROUNDOB "2000RW"
IDENTIFY 3
GNDPOSIT 5575.99m 0.00m 7301.55m
GNDATTIT 160.60deg 0.00deg -0.00deg
IDANDTAG 0 "ASMISOV_RW"
GNDFLAGS 0

GROUNDOB "1000RW"
IDENTIFY 0
GNDPOSIT 4385.68m 0.00m -32987.16m
GNDATTIT -174.80deg 0.00deg -0.00deg
IDANDTAG 10 "BR_RW1"
GNDFLAGS 0

GROUNDOB "1000RW"
IDENTIFY 3
GNDPOSIT 18877.78m 0.00m 9156.94m
GNDATTIT -164.00deg 0.00deg -0.00deg
IDANDTAG 10 "KUFAV_RW"
GNDFLAGS 0

GROUNDOB "[GOP]BRIDGE1"
IDENTIFY 1
GNDPOSIT 13768.67m 0.00m -12745.21m
GNDATTIT 145.00deg 0.00deg -0.00deg
IDANDTAG 0 "KAMIJION_BRIDGE"
GNDFLAGS 0

GROUNDOB "[GOP]BRIDGE1"
IDENTIFY 1
GNDPOSIT 14076.20m 0.00m -11872.47m
GNDATTIT -7.80deg 0.00deg -0.00deg
IDANDTAG 0 "KAMIJION_BRIDGE"
GNDFLAGS 0

GROUNDOB "[GOP]BRIDGE1"
IDENTIFY 1
GNDPOSIT 13693.03m 0.00m -11926.05m
GNDATTIT 160.20deg 0.00deg -0.00deg
IDANDTAG 0 "KAMIJION_BRIDGE"
GNDFLAGS 0

GROUNDOB "[GOP]BRIDGE1"
IDENTIFY 1
GNDPOSIT 13519.27m 0.00m -12407.16m
GNDATTIT 160.20deg 0.00deg -0.00deg
IDANDTAG 0 "KAMIJION_BRIDGE"
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 16617.15m 0.00m -32297.96m
GNDATTIT 5.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 19241.96m 0.00m -31696.22m
GNDATTIT 5.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 16559.06m 0.00m -30358.49m
GNDATTIT 5.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 18772.27m 0.00m -30156.65m
GNDATTIT 5.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 21136.66m 0.00m 13680.21m
GNDATTIT 124.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 22332.86m 0.00m 14774.29m
GNDATTIT -164.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 26125.41m 0.00m 6346.69m
GNDATTIT 151.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 24938.45m 0.00m 6850.61m
GNDATTIT 151.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 25319.23m 0.00m 7637.59m
GNDATTIT 151.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 26603.57m 0.00m 7098.18m
GNDATTIT 151.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]UDALOY_CLASS"
IDENTIFY 3
GNDPOSIT 21327.03m 0.00m 14605.42m
GNDATTIT -159.60deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 21592.75m 0.00m 15044.07m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 21902.37m 0.00m 14998.50m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]3M9_KUB"
IDENTIFY 3
GNDPOSIT 21813.91m 0.00m 15104.39m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF1_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]3M9_KUB"
IDENTIFY 3
GNDPOSIT 21178.58m 0.00m 14830.95m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT 21908.76m 63.28m 15015.71m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -5219.95m 0.00m -58946.34m
GNDATTIT -45.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "MIM-104_PATH" FALSE

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -5183.42m 0.00m -58913.50m
GNDATTIT -45.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "MIM-104_PATH" FALSE

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -1901.50m 0.00m -54589.91m
GNDATTIT -34.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "MIM-104_PATH" FALSE

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -1926.40m 0.00m -54622.41m
GNDATTIT -38.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "MIM-104_PATH" FALSE

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -1956.63m 0.00m -54660.63m
GNDATTIT -38.40deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "MIM-104_PATH" FALSE

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT 6055.66m 74.27m -43162.22m
GNDATTIT 37.20deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT 6450.99m 17.85m -42866.11m
GNDATTIT 37.20deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT 6057.99m 48.82m -43633.39m
GNDATTIT 37.20deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT 6633.05m 0.00m -42945.41m
GNDATTIT 37.20deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
PRTARGET
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT 6556.95m 0.00m -42934.04m
GNDATTIT -9.80deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
PRTARGET
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -18116.46m 0.00m -37537.58m
GNDATTIT -40.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "LSAM_IFF1B" FALSE

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -18088.81m 0.00m -37507.80m
GNDATTIT -40.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "LSAM_IFF1B" FALSE

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -18145.06m 0.00m -37569.94m
GNDATTIT -40.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "LSAM_IFF1B" FALSE

GROUNDOB "[GOP]TOWER"
IDENTIFY 0
GNDPOSIT 4571.32m 0.00m -33115.43m
GNDATTIT 95.20deg 0.00deg -0.00deg
IDANDTAG 0 "1000RW_BASIC"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT 4661.54m 0.00m -32589.00m
GNDATTIT 5.20deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT 4263.69m 0.00m -32664.78m
GNDATTIT 5.20deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT 4659.10m 21.00m -32914.91m
GNDATTIT 5.20deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]NAVALBASE1"
IDENTIFY 0
GNDPOSIT 6723.27m 0.00m -43475.15m
GNDATTIT -119.28deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEENAVY1"
GNDFLAGS 0

GROUNDOB "[GOP]NAVALBASE2"
IDENTIFY 0
GNDPOSIT 6572.03m 0.00m -42679.88m
GNDATTIT -24.68deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEENAVY2"
GNDFLAGS 0

GROUNDOB "[GOP]NAVALBASE3"
IDENTIFY 0
GNDPOSIT 6806.09m 0.00m -43022.34m
GNDATTIT -119.28deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEENAVY3"
GNDFLAGS 0

GROUNDOB "[GOP]FUELTANK3"
IDENTIFY 0
GNDPOSIT 6222.85m 0.00m -43868.04m
GNDATTIT -119.28deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
PRTARGET
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 6420.57m 0.00m -42537.58m
GNDATTIT -25.08deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
PRTARGET
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 6849.57m 0.00m -43581.52m
GNDATTIT -119.28deg 0.00deg -0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 8713.51m 0.00m -42373.59m
GNDATTIT -21.28deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]ARLEIGH_BURKE_FLIGHT2A"
IDENTIFY 0
GNDPOSIT 6820.40m 0.00m -41675.94m
GNDATTIT -22.08deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -6105.39m 0.04m -27824.38m
GNDATTIT -110.40deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -5907.90m 21.00m -28272.82m
GNDATTIT -110.40deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 0
GNDPOSIT -6163.73m 0.00m -28263.84m
GNDATTIT 22.40deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 0
GNDPOSIT 3882.80m 0.00m -43812.58m
GNDATTIT 90.40deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEE"
GNDFLAGS 0

GROUNDOB "[GOP]STATION1"
IDENTIFY 3
GNDPOSIT 13761.01m 0.04m -12214.56m
GNDATTIT 72.40deg 0.00deg -0.00deg
IDANDTAG 0 "KAMIJION"
GNDFLAGS 0

GROUNDOB "[GOP]STADIAM1"
IDENTIFY 0
GNDPOSIT 14222.08m 0.00m -12135.11m
GNDATTIT -12.80deg 0.00deg -0.00deg
IDANDTAG 0 "KAMIJION_DOOM"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 14299.25m 0.37m -12523.33m
GNDATTIT 62.60deg 0.00deg -0.00deg
IDANDTAG 0 "RADAR"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 14188.71m 0.37m -12700.25m
GNDATTIT 88.20deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 14397.48m 0.37m -12607.11m
GNDATTIT 179.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 14271.02m 0.37m -12632.20m
GNDATTIT 88.20deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 14002.16m 0.37m -12635.61m
GNDATTIT 57.80deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "2CH_HQ_BILL"
IDENTIFY 0
GNDPOSIT 13321.99m 0.13m -13415.17m
GNDATTIT 22.20deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 13342.35m 0.37m -12517.71m
GNDATTIT 88.20deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 13620.04m 0.37m -13182.86m
GNDATTIT 133.60deg 0.00deg -0.00deg
IDANDTAG 0 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 0
GNDPOSIT 13467.86m 0.37m -12962.63m
GNDATTIT 51.60deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEE"
GNDFLAGS 0

GROUNDOB "2CH_HQ_BILL"
IDENTIFY 3
GNDPOSIT 13896.82m 0.13m -11023.71m
GNDATTIT 162.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT 13942.77m 25.33m -11329.20m
GNDATTIT 167.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT 13761.43m 21.63m -11060.83m
GNDATTIT 169.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 3
GNDPOSIT 13480.62m 0.37m -11456.86m
GNDATTIT 88.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 3
GNDPOSIT 13667.19m 0.37m -11606.88m
GNDATTIT 88.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 3
GNDPOSIT 14261.51m 0.37m -11285.68m
GNDATTIT 88.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]FOREST"
IDENTIFY 3
GNDPOSIT 14267.29m 0.37m -11474.16m
GNDATTIT 88.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT 10819.26m 0.09m 31600.65m
GNDATTIT 154.20deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "IFF4_LSAM" FALSE

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 10804.83m 0.00m 31569.57m
GNDATTIT 150.60deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "IFF4_LSAM" FALSE

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 10830.85m 0.00m 31630.47m
GNDATTIT 155.80deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "IFF4_LSAM" FALSE

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT 9659.98m 0.09m 33124.79m
GNDATTIT -162.20deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "IFF4_LSAM" FALSE

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 9641.93m 0.00m 33142.72m
GNDATTIT -150.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0
MOTNPATH "IFF4_LSAM" FALSE

GROUNDOB "[GOP]NAVALBASE1"
IDENTIFY 3
GNDPOSIT 22100.39m 0.00m 14893.44m
GNDATTIT -165.80deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_NAVY3"
GNDFLAGS 0

GROUNDOB "[GOP]NAVALBASE2"
IDENTIFY 3
GNDPOSIT 21707.21m 0.00m 14870.35m
GNDATTIT -163.40deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_NAVY2"
GNDFLAGS 0

GROUNDOB "[GOP]NAVALBASE3"
IDENTIFY 3
GNDPOSIT 21314.70m 0.00m 14792.66m
GNDATTIT -162.80deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_NAVY1"
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 0
GNDPOSIT 19084.17m 0.00m 9065.73m
GNDATTIT 106.00deg 0.00deg -0.00deg
IDANDTAG 0 "1000RW_BASIC"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT 19139.93m 21.00m 9268.73m
GNDATTIT 16.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]3M9_KUB"
IDENTIFY 3
GNDPOSIT 18759.51m 0.00m 9092.52m
GNDATTIT 16.00deg 0.00deg -0.00deg
IDANDTAG 0 "LSAM"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 19134.10m 0.00m 8817.13m
GNDATTIT 16.00deg 0.00deg -0.00deg
IDANDTAG 0 "IFF4_FLEET2"
GNDFLAGS 0

GROUNDOB "[GOP]FUELTANK3"
IDENTIFY 3
GNDPOSIT 21211.67m 0.00m 15253.13m
GNDATTIT 158.58deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEENAVY3"
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 3
GNDPOSIT 5082.49m 0.00m 7099.37m
GNDATTIT -109.40deg 0.00deg -0.00deg
IDANDTAG 0 "ASMISOV"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT 5107.24m 0.00m 6495.00m
GNDATTIT 160.60deg 0.00deg -0.00deg
IDANDTAG 0 "ASMISOV"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT 5277.95m 0.00m 7279.20m
GNDATTIT -19.40deg 0.00deg -0.00deg
IDANDTAG 0 "ASMISOV"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT 5822.78m 0.00m 8157.99m
GNDATTIT -19.40deg 0.00deg -0.00deg
IDANDTAG 0 "ASMISOV"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT 5199.86m 0.04m 7664.28m
GNDATTIT 160.60deg 0.00deg -0.00deg
IDANDTAG 0 "1000RW_BASIC"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT 5894.05m 0.04m 7286.74m
GNDATTIT 160.60deg 0.00deg -0.00deg
IDANDTAG 0 "BACKRUSH"
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 3
GNDPOSIT 24270.88m 0.00m 17725.07m
GNDATTIT -104.80deg 0.00deg -0.00deg
IDANDTAG 4 "ROCKWELL_AB"
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 3
GNDPOSIT 13232.59m 0.00m 32495.72m
GNDATTIT 56.40deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT 11179.11m 0.00m 33356.97m
GNDATTIT 52.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "2CH_ALERT_HANGER"
IDENTIFY 0
GNDPOSIT -22651.28m 0.73m -52810.52m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]TOWER"
IDENTIFY 0
GNDPOSIT -22932.14m 0.00m -51899.09m
GNDATTIT 112.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -23891.65m 0.00m -50255.11m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]C-17_GLOBEMASTER3"
IDENTIFY 0
GNDPOSIT -23110.76m 0.00m -51651.10m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -23619.18m 0.00m -51439.61m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT -22933.90m 0.00m -51990.19m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT -22714.62m 0.00m -51708.62m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -23420.96m 0.00m -52115.31m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -22761.92m 21.00m -51463.21m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -22470.65m 48.35m -51828.62m
GNDATTIT 22.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT 13316.94m 53.20m 32672.86m
GNDATTIT 52.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]3M9_KUB"
IDENTIFY 3
GNDPOSIT 12939.88m 0.00m 31565.25m
GNDATTIT 52.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT 12139.73m 0.00m 32851.56m
GNDATTIT 52.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]An-12_CUB"
IDENTIFY 3
GNDPOSIT 12595.72m -0.01m 32537.62m
GNDATTIT 102.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]An-12_CUB"
IDENTIFY 3
GNDPOSIT 12536.66m -0.01m 32587.89m
GNDATTIT 52.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT 11495.31m 0.00m 32853.32m
GNDATTIT 52.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT 13474.30m 13.89m -13228.68m
GNDATTIT 151.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT 13305.48m 14.49m -13223.76m
GNDATTIT -175.60deg 0.00deg -0.00deg
IDANDTAG 0 "AGLEE"
GNDFLAGS 0

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT 13238.65m 0.00m -13297.59m
GNDATTIT 88.20deg 0.00deg -0.00deg
GNDFLAGS 0

