FIELD
SKY 0 64 128
GND 0 0 255
PC2
FIL gb.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL naval_base.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL exeter.srf
ID 0
TAG ""
POS -41.07 0.00 -9529.48 45642 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS -229.05 0.00 -2107.41 -19338 0 0
END
SRF
FIL javelin.srf
ID 0
TAG ""
POS 291.84 0.00 691.09 -21732 0 0
END
SRF
FIL kinggeorge.srf
ID 0
TAG ""
POS 5160.74 0.00 8766.70 -23780 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -8007.50 0.01 2297.26 0 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8367.96 0.01 1959.86 -36636 0 0
END
TER
FIL mount011.ter
ID 0
TAG ""
POS 35205.78 0.00 -10068.84 -29861 0 0
END
TER
FIL mount02.ter
ID 0
TAG ""
POS -8273.83 0.00 7718.12 20820 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -13526.16 0.00 12095.06 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -10532.90 0.00 16556.72 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -11012.95 0.00 4555.43 12398 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -8495.49 0.00 5823.54 20364 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -10814.31 0.00 3743.29 28098 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -7792.80 0.00 2816.68 0 0 0
END
TER
FIL hill-n.ter
ID 0
TAG ""
POS -12891.39 0.00 10448.22 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -7351.58 0.00 6509.89 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -6861.33 0.00 5627.44 0 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8124.82 0.00 2049.03 31172 0 0
END
PC2
FIL continent.pc2
POS 27235.31 0.00 -8383.22 0 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS 3223.12 0.00 885.15 -20472 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS 3870.30 0.00 8430.97 -19334 0 0
END
SRF
FIL javelin.srf
ID 0
TAG ""
POS 6027.73 0.00 9420.31 -20020 0 0
END
PC2
FIL runway11.pc2
POS -10158.00 0.00 14158.10 -8990 0 0
END
PC2
FIL runway04.pc2
POS -12953.59 0.00 15344.11 -5574 0 0
END
PC2
FIL runway11.pc2
POS -8040.12 0.00 4670.02 -15474 0 0
END
PC2
FIL runway04.pc2
POS 18044.94 0.00 -12979.70 -4664 0 0
END
PC2
FIL runway11.pc2
POS 34928.30 0.00 -5757.91 -15474 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10536.98 0.01 862.87 -28330 0 0
END
SRF
FIL garage01.srf
ID 0
TAG ""
POS -8673.88 12.33 4502.49 1022 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS -8623.40 0.00 4508.03 682 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -10778.99 0.00 1663.16 28102 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -10064.34 0.00 1803.17 -36290 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -8509.21 0.00 4748.68 910 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -8011.54 0.00 2028.66 30718 0 0
END
SRF
FIL london_house2.srf
ID 0
TAG ""
POS -8156.48 6.26 1951.28 -2046 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -8038.09 8.35 1921.52 62912 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -7943.01 6.26 2016.54 30604 0 0
END
SRF
FIL church.srf
ID 0
TAG ""
POS -7951.10 8.36 2136.05 30722 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8176.60 0.00 2058.26 30606 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -7912.08 0.00 2049.66 13994 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -7901.10 8.35 2095.62 79408 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -8012.98 6.26 2111.77 46416 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8292.34 0.01 1826.85 -36636 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8149.03 0.01 1775.97 -36636 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -7958.95 0.01 1793.47 -32542 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -7680.70 0.01 2144.90 -8076 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -7819.01 0.01 2273.31 -3072 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -8141.31 0.01 2264.32 0 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -8655.07 0.00 4732.36 -31626 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -10219.40 0.00 1862.45 -36748 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -9925.13 0.00 1740.95 -36520 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10330.89 0.01 901.26 -30038 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10140.12 0.01 981.02 -30038 0 0
END
PC2
FIL field-runway.pc2
POS -10484.48 0.00 1756.72 12740 0 0
END
RGN
ID 2
TAG "rw1"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -12913.88 0.00 15349.72 0 0 0
END
PC2
FIL mport.pc2
POS -6.28 0.00 -9.70 0 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -12882.77 0.00 15822.70 -21610 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -11354.11 0.00 15875.44 -25370 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS -12948.75 0.00 15709.21 -22184 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -10500.95 0.00 14106.51 40502 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -10648.72 0.00 13980.63 40046 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -11615.58 0.00 15723.42 40728 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -12825.24 0.00 2375.03 0 0 0
END
SRF
FIL glatton.srf
ID 0
TAG ""
POS 1408.69 0.00 -925.99 -23457 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -10206.71 0.00 3187.08 -9444 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -13278.54 0.00 3336.11 25634 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -13545.91 0.00 2789.14 1820 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -13322.47 0.00 3087.56 3072 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -13609.10 0.00 2997.10 3601 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -13470.70 0.00 3339.37 -28607 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -14051.20 0.00 3208.10 -29319 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -14016.51 0.01 3296.60 0 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -13729.60 0.01 3532.85 0 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -13373.96 0.01 3478.96 -13770 0 0
END
SRF
FIL garage01.srf
ID 0
TAG ""
POS -13783.02 12.33 3402.16 4778 0 0
END
SRF
FIL garage01.srf
ID 0
TAG ""
POS -13119.57 12.33 3098.60 3526 0 0
END
SRF
FIL erebus.srf
ID 0
TAG ""
POS -5955.95 0.01 5468.07 23132 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -11494.14 0.00 15597.77 -24560 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -10901.19 0.00 15442.04 3072 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -10673.09 0.00 15529.49 21311 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -11305.39 0.00 15399.31 6597 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -11022.23 0.00 15978.06 -27367 0 0
END
SRF
FIL tower.srf
ID 0
TAG ""
POS -10241.98 0.00 14234.77 7964 0 0
END
SRF
FIL tower.srf
ID 0
TAG ""
POS -13077.24 0.00 15459.00 9666 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 19708.17 0.00 -24553.74 10922 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 18910.40 0.00 -24774.58 43914 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 31793.81 0.00 -4372.52 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS 36020.21 0.00 -9667.20 34248 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 18336.89 0.00 -24852.76 34246 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 17524.47 0.00 -24399.13 50058 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 17560.02 0.00 -23600.52 50516 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 19643.03 0.00 -24552.02 43914 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 20023.93 0.00 -24006.93 43914 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 19189.88 0.00 -23987.23 18316 0 0
END
SRF
FIL parihouse.srf
ID 0
TAG ""
POS 29629.39 0.00 -9067.60 -22289 0 0
END
SRF
FIL parihouse1.srf
ID 0
TAG ""
POS 30252.72 8.01 -8991.31 55414 0 0
END
SRF
FIL parihouse2.srf
ID 0
TAG ""
POS 30453.91 8.01 -9221.57 -9568 0 0
END
SRF
FIL parihouse4.srf
ID 0
TAG ""
POS 30243.62 8.01 -9555.83 24591 0 0
END
SRF
FIL parihouse5.srf
ID 0
TAG ""
POS 30254.24 8.01 -9185.55 22619 0 0
END
SRF
FIL parihouse3.srf
ID 0
TAG ""
POS 29567.44 16.02 -9421.82 -17139 0 0
END
SRF
FIL parisbridge.srf
ID 0
TAG ""
POS 30796.89 0.15 -9514.78 4511 0 0
END
SRF
FIL parischurch.srf
ID 0
TAG ""
POS 29997.91 21.59 -8942.57 33024 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS 18456.94 0.00 -24513.65 17517 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 19453.61 0.00 -24540.23 17001 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS 18430.16 0.00 -24488.66 1693 0 0
END
SRF
FIL exeter.srf
ID 0
TAG ""
POS 19226.59 0.00 -24356.54 11065 0 0
END
SRF
FIL navepompiera.srf
ID 0
TAG ""
POS 18489.73 2.15 -24378.51 1509 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 18134.89 0.00 -24120.81 -31296 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 34391.59 21.61 -4089.16 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 34484.31 7.56 -4180.75 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 34288.13 19.92 -4178.40 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34156.62 0.00 -4200.28 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34246.57 0.00 -4093.21 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8132.50 0.00 4262.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8132.50 0.00 4352.31 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7968.87 0.00 4238.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8319.89 0.00 4423.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8296.13 0.00 4304.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7971.51 0.00 4442.04 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7924.00 0.00 4307.44 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10359.04 0.00 13595.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10272.58 0.00 13539.33 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10234.98 0.00 13673.03 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10217.07 0.00 13624.69 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10161.97 0.00 13594.14 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10437.06 0.00 13453.17 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10156.94 0.00 13730.39 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10252.73 0.00 13725.66 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10492.52 0.00 13590.38 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10380.44 0.00 13730.45 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10230.66 0.00 13845.51 0 0 0
END
SRF
FIL parisbridge.srf
ID 0
TAG ""
POS 36462.90 0.25 -6932.56 -187 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 27472.67 0.00 -4499.90 1794 0 0
END
SRF
FIL omaha3.srf
ID 0
TAG ""
POS 27426.20 0.00 -4664.43 -16595 0 0
END
SRF
FIL queen.srf
ID 0
TAG ""
POS 24330.08 0.00 -592.53 18053 0 0
END
SRF
FIL liberty.srf
ID 0
TAG ""
POS 25951.76 1.30 -2004.89 -51750 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 25987.38 0.00 -6431.80 0 0 0
END
SRF
FIL repulse.srf
ID 0
TAG ""
POS 19776.46 0.11 -2809.42 25272 0 0
END
SRF
FIL pennisylvania.srf
ID 0
TAG ""
POS 13076.54 0.00 -7454.44 29598 0 0
END
SRF
FIL mezzo.srf
ID 0
TAG ""
POS 25069.41 0.45 -3602.02 -23337 0 0
END
SRF
FIL mezzol.srf
ID 0
TAG ""
POS 26497.80 0.45 -2983.23 -21647 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS 19241.47 0.00 -10918.73 6144 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 19556.91 0.00 -10162.42 73270 0 0
END
SRF
FIL liberty.srf
ID 0
TAG ""
POS 18763.11 1.30 -10690.27 0 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 19991.69 0.00 -10533.27 7738 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 18239.46 21.61 -10881.04 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 18329.55 7.56 -10948.38 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 18457.27 19.92 -10949.96 0 0 0
END
SRF
FIL omaha1.srf
ID 0
TAG ""
POS 27156.40 0.00 -5378.45 -21416 0 0
END
SRF
FIL omaha3.srf
ID 0
TAG ""
POS 26739.30 0.00 -5786.72 -29962 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 18739.87 0.00 -10656.70 105812 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 19063.79 0.00 -10095.13 73270 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 18318.61 7.56 -11088.79 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 18325.90 7.56 -11019.50 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 18228.63 21.61 -11068.89 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 18234.04 21.61 -10969.55 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 18639.91 19.92 -10944.54 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 18549.49 19.92 -10946.34 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 25987.44 0.00 -7093.06 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35389.45 0.00 -11166.78 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 32700.85 0.00 -13221.91 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 32701.27 0.00 -13093.92 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35794.00 0.00 -11276.25 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35584.21 0.00 -11258.00 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35769.17 0.00 -11083.05 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35634.38 0.00 -11148.55 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35556.84 0.00 -11011.73 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 32425.40 0.00 -13097.18 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 32518.71 0.00 -13256.73 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 32379.42 0.00 -13404.05 0 0 0
END
SRF
FIL parisbridge.srf
ID 0
TAG ""
POS 29777.43 0.15 -8763.71 17707 0 0
END
SRF
FIL parisbridge.srf
ID 0
TAG ""
POS 29170.89 0.15 -9543.55 75 0 0
END
SRF
FIL lcd1.srf
ID 0
TAG ""
POS 19935.90 0.00 -6485.02 -24266 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 19958.67 1.57 -6506.84 -24676 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 19946.12 1.57 -6495.17 -23858 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 19935.32 1.57 -6484.15 -24676 0 0
END
SRF
FIL lcd.srf
ID 0
TAG ""
POS 19591.12 0.00 -7319.29 -24470 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 19605.68 1.57 -7333.65 -24780 0 0
END
SRF
FIL lcd1.srf
ID 0
TAG ""
POS 22274.76 0.00 -6336.95 -23758 0 0
END
SRF
FIL lvt_onsea.srf
ID 0
TAG ""
POS 22348.96 -1.86 -6382.25 -6142 0 0
END
SRF
FIL lvt_onsea.srf
ID 0
TAG ""
POS 23281.21 -1.86 -5167.91 -6142 0 0
END
SRF
FIL lvt.srf
ID 0
TAG ""
POS 24505.84 -0.05 -7242.13 -6860 0 0
END
SRF
FIL lvt.srf
ID 0
TAG ""
POS 24114.67 -0.05 -7448.10 -6860 0 0
END
SRF
FIL sherman_rkt.srf
ID 0
TAG ""
POS 24252.81 2.00 -4317.16 -23448 0 0
END
SRF
FIL sherman_rkt.srf
ID 0
TAG ""
POS 22193.62 2.00 -7167.69 -23448 0 0
END
SRF
FIL mezzo.srf
ID 0
TAG ""
POS 20764.89 0.45 -8598.17 -23337 0 0
END
SRF
FIL mezzol.srf
ID 0
TAG ""
POS 25129.00 0.45 -5976.15 -21647 0 0
END
SRF
FIL mezzol.srf
ID 0
TAG ""
POS 26696.55 0.45 -4200.24 -21647 0 0
END
SRF
FIL mezzol.srf
ID 0
TAG ""
POS 26075.27 0.45 -5283.20 -21647 0 0
END
SRF
FIL mezzol.srf
ID 0
TAG ""
POS 26380.21 0.45 -4810.12 -21647 0 0
END
TER
FIL mount.ter
ID 0
TAG ""
POS 23862.64 0.00 -9522.27 0 0 0
END
TER
FIL mountgun.ter
ID 0
TAG ""
POS 25942.08 0.00 -7056.10 -28672 0 0
END
PC2
FIL runway04.pc2
POS 18394.62 0.00 -24222.63 -14700 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 18202.52 0.00 -24112.56 -31296 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 19654.16 21.61 -24513.57 18328 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 19592.16 7.56 -24575.88 -13618 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 19583.82 19.92 -24511.57 14130 0 0
END
SRF
FIL liberty.srf
ID 0
TAG ""
POS 18788.08 0.00 -4803.73 11011 0 0
END
SRF
FIL cargo_old.srf
ID 0
TAG ""
POS 22878.21 2.55 -2776.53 -25292 0 0
END
SRF
FIL liberty_onsea.srf
ID 0
TAG ""
POS 17095.07 2.55 -6321.41 -25292 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35904.38 0.00 -8206.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35766.47 0.00 -8285.30 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35594.07 0.00 -8487.25 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35446.31 0.00 -8748.30 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35835.43 0.00 -8048.88 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35864.98 0.00 -9014.28 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 36062.00 0.00 -8383.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35406.91 0.00 -8236.05 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35278.84 0.00 -8442.92 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 35653.18 0.00 -8713.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 36022.59 0.00 -8679.34 0 0 0
END
SRF
FIL tunnel.srf
ID 0
TAG ""
POS 35697.11 -0.20 -9476.56 18534 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 37941.51 0.00 -17999.00 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 38372.98 0.00 -16887.80 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 37640.07 0.00 -17053.30 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 37841.03 0.00 -16509.53 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 38698.07 0.00 -17703.47 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 38201.57 0.00 -17319.28 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 37249.97 0.00 -16740.04 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 37468.66 0.00 -17384.29 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 38680.33 0.00 -17218.80 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 36983.99 0.00 -16574.54 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 37019.45 0.00 -17898.52 0 0 0
END
TER
FIL mountgun.ter
ID 0
TAG ""
POS 34070.75 0.00 -7933.04 -43214 0 0
END
ENDF
