GROUNDOB TOWER
GNDPOSIT -10174.16m 0.00m 1426.64m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUNKER
GNDPOSIT 27194.97m 0.01m -5684.22m
GNDATTIT 129.37deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER
GNDPOSIT 27448.70m 0.01m -5143.40m
GNDATTIT 129.37deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER
GNDPOSIT 25674.58m 288.00m -7435.70m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER
GNDPOSIT 24162.58m 309.50m -8124.13m
GNDATTIT -166.49deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER
GNDPOSIT 25651.01m 288.50m -7404.28m
GNDATTIT -135.55deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER
GNDPOSIT 24993.21m 124.50m -8000.88m
GNDATTIT -128.25deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER_C
GNDPOSIT 24832.60m 502.50m -8508.73m
GNDATTIT 110.80deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER_C
GNDPOSIT 25677.17m 288.50m -7448.20m
GNDATTIT 137.80deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER_C
GNDPOSIT 24145.38m 309.50m -8151.70m
GNDATTIT 114.18deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BUNKER_C
GNDPOSIT 25476.57m 467.50m -7935.24m
GNDATTIT 115.30deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR4_F
GNDPOSIT 18318.01m 0.00m -13201.50m
GNDATTIT 63.12deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR4_F
GNDPOSIT 18416.40m 0.00m -13025.80m
GNDATTIT 66.51deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR9
GNDPOSIT 18200.08m 0.00m -13329.17m
GNDATTIT 66.01deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR9
GNDPOSIT 18920.82m 0.00m -24103.87m
GNDATTIT -168.94deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BIGFACTORY
GNDPOSIT 33466.64m 0.00m -3958.21m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB FACTORY
GNDPOSIT 33771.64m 0.00m -3971.09m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB GARAGE01
GNDPOSIT 34881.04m 12.33m -5852.76m
GNDATTIT 7.72deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGARD
GNDPOSIT 34624.08m 0.00m -5610.11m
GNDATTIT -175.24deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGARD
GNDPOSIT 34435.17m 0.00m -5624.73m
GNDATTIT -175.40deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGARD
GNDPOSIT 34267.25m 0.00m -5640.01m
GNDATTIT -175.07deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGER_F
GNDPOSIT 19300.71m 0.00m -11024.47m
GNDATTIT 33.12deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB TIGERLIGHT
GNDPOSIT 23147.88m -0.47m -14380.26m
GNDATTIT -20.66deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB TIGERLIGHT
GNDPOSIT 26664.96m -0.47m -14448.03m
GNDATTIT -21.25deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB TIGERLIGHT
GNDPOSIT 25146.38m -0.47m -14643.44m
GNDATTIT -21.25deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB PZ4LIGHT
GNDPOSIT 34206.39m 0.84m -11020.86m
GNDATTIT 63.62deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB PZ4LIGHT
GNDPOSIT 36468.01m 0.84m -12065.00m
GNDATTIT 64.11deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB PZ4LIGHT
GNDPOSIT 33447.68m 0.84m -10481.85m
GNDATTIT 58.61deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB V2
GNDPOSIT 36219.61m 0.00m -8142.47m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB V2
GNDPOSIT 35796.02m 0.00m -8467.55m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB V1
GNDPOSIT 38556.21m 0.00m -17963.53m
GNDATTIT 159.73deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB V1
GNDPOSIT 38077.45m  0.00m  -16722.31m 
GNDATTIT 173.79deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB MOBELWAGEN
GNDPOSIT 37628.00m  0.77m  -16101.84m 
GNDATTIT 88.30deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB MOBELWAGEN1
GNDPOSIT 37270.18m  0.77m  -17642.09m 
GNDATTIT 88.30deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB MOBELWAGEN
GNDPOSIT 35546.55m  0.77m  -7899.36m 
GNDATTIT 88.30deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB MOBELWAGEN1
GNDPOSIT 35354.49m  0.77m  -9273.33m 
GNDATTIT 88.30deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB LONDON_TOWER
GNDPOSIT -8092.75m 0.19m 1971.74m
GNDATTIT 74.32deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB LONDON_TOWER
GNDPOSIT -8082.68m 0.19m 2007.68m
GNDATTIT -105.70deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB EIFFEL
GNDPOSIT 29980.41m 0.00m -9257.92m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB GERMAN_GUN
GNDPOSIT 17706.39m 0.01m -13171.70m
GNDATTIT 19.69deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GERMAN_GUN
GNDPOSIT 17963.07m 0.01m -12793.28m
GNDATTIT 19.69deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GERMAN_GUN
GNDPOSIT 18276.63m 0.01m -13072.36m
GNDATTIT 19.69deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 17958.21m 1.67m -13437.74m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 18140.47m 2.60m -13303.10m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GERMAN_GUN
GNDPOSIT 33709.54m 0.01m -4205.39m
GNDATTIT 19.69deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GERMAN_GUN
GNDPOSIT 34123.41m 0.01m -5987.46m
GNDATTIT 19.69deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GERMAN_GUN
GNDPOSIT 35508.71m 0.01m -5556.48m
GNDATTIT 19.69deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 35223.65m 1.67m -5793.63m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 35254.06m 1.67m -5789.00m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1







