GROUNDOB [eee]_FOUNTAIN
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_TEMPLE
GNDPOSIT -1089.44m 0.00m 2288.99m
GNDATTIT 19.11deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_TEMPLE
GNDPOSIT -368.82m 0.00m 3458.11m
GNDATTIT 0deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_TEMPLE
GNDPOSIT 482.30m 0.00m 2252.34m
GNDATTIT -13.49deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_TEMPLE
GNDPOSIT 1602.95m 0.00m 3458.11m
GNDATTIT -23.62deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_CHURCH
GNDPOSIT 1303.08m 0.00m -2591.33m
GNDATTIT 24.74deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_CHURCH
GNDPOSIT -936.24m 0.00m -2187.93m
GNDATTIT -19.12deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_BIGHOUSE
GNDPOSIT -3307.33m 0.00m 709.27m
GNDATTIT -114.74deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_BIGHOUSE
GNDPOSIT -2120.29m 0.00m -572.97m
GNDATTIT -69.74deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_BIGHOUSE
GNDPOSIT -199.20m 0.00m -3395.83m
GNDATTIT 0deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HOUSE
GNDPOSIT -3114.96m 0.00m -184.71m
GNDATTIT -84.36deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HOUSE
GNDPOSIT -2298.04m 0.00m -1745.35m
GNDATTIT -47.24deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HOUSE
GNDPOSIT -3557.71m 0.00m -1234.67m
GNDATTIT -61.86deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HOUSE
GNDPOSIT -1566.07m 0.00m 705.89m
GNDATTIT -122.62deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HOUSE
GNDPOSIT 1560.40m 0.00m 2337.46m
GNDATTIT 151.88deg 0deg 0deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HOUSE
GNDPOSIT -2893.83m 0.00m 1693.20m
GNDATTIT -124.87deg 0deg 0deg
IDENTIFY 0
PRTARGET

GROUNDOB [eee]_CRISTAL_BLUE
GNDPOSIT 0.00m 500.00m -16750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 1000.00m 0.00m -15750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 1000.00m 0.00m -17750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -1000.00m 0.00m -17750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -1000.00m 0.00m -15750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB [eee]_CRISTAL_GREEN
GNDPOSIT 16750.00m 500.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 17750.00m 0.00m 1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 17750.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 15750.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 15750.00m 0.00m 1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_CRISTAL_RED
GNDPOSIT 0.00m 500.00m 16750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 1000.00m 0.00m 17750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 1000.00m 0.00m 15750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -1000.00m 0.00m 15750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -1000.00m 0.00m 17750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_CRISTAL_YELLOW
GNDPOSIT -16750.00m 500.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -15750.00m 0.00m 1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -15750.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -17750.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT -17750.00m 0.00m 1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_PYRAMID
GNDPOSIT -37861.16m 0.00m 13385.16m
GNDATTIT 19.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PYRAMID
GNDPOSIT -38411.18m 0.00m 12654.54m
GNDATTIT 82.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PYRAMID
GNDPOSIT -38156.70m 0.00m 11841.83m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_FLOATROCK
GNDPOSIT 12558.71m 200.00m -37073.65m
GNDATTIT -175.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_FLOATROCK
GNDPOSIT 12098.29m 200.00m -37228.46m
GNDATTIT -133.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_FLOATROCK
GNDPOSIT 12114.93m 200.00m -37759.59m
GNDATTIT -56.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_FLOATROCK
GNDPOSIT 12710.33m 200.00m -37824.31m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_FLOATROCK
GNDPOSIT 12882.30m 200.00m -37476.24m
GNDATTIT 87.75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_YGGDRASILL
GNDPOSIT 30000.00m 0.00m 30000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 30550.00m 0.00m 30550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 30550.00m 0.00m 29450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 29450.00m 0.00m 29450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_OBELISK
GNDPOSIT 29450.00m 0.00m 30550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0