FIELD
SKY 64 128 255
GND 254 254 254
PC2
FIL heaven01.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL splasher.pc2
POS 500.00 0.00 500.00 0 0 0
END
PC2
FIL splasher.pc2
POS 500.00 0.00 -500.00 0 0 0
END
PC2
FIL splasher.pc2
POS -500.00 0.00 -500.00 0 0 0
END
PC2
FIL splasher.pc2
POS -500.00 0.00 500.00 0 0 0
END
PLT
FIL splash.pc2
POS 500.00 0.00 500.00 -12288 0 0
END
PLT
FIL splash.pc2
POS 500.00 0.00 -500.00 -28672 0 0
END
PLT
FIL splash.pc2
POS -500.00 0.00 -500.00 20480 0 0
END
PLT
FIL splash.pc2
POS -500.00 0.00 500.00 4096 0 0
END
PLT
FIL waterfall01.pc2
POS 250.00 -10.00 0.00 16384 0 0
END
PLT
FIL waterfall01.pc2
POS -250.00 -10.00 0.00 16384 0 0
END
PLT
FIL waterfall01.pc2
POS 0.00 -10.00 250.00 0 0 0
END
PLT
FIL waterfall01.pc2
POS 0.00 -10.00 -250.00 0 0 0
END
PC2
FIL waterfall02.pc2
POS 250.00 0.00 0.00 16384 0 0
END
PC2
FIL waterfall02.pc2
POS -250.00 0.00 0.00 16384 0 0
END
PC2
FIL waterfall02.pc2
POS 0.00 0.00 250.00 0 0 0
END
PC2
FIL waterfall02.pc2
POS 0.00 0.00 -250.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1000000.00 -1000000.00 1000000.00 1000000.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 10
TAG "RED"
ARE -10.00 -10.00 10.00 10.00
POS 0.00 1000.00 20000.00 0 0 0
END
RGN
ID 10
TAG "YELLOW"
ARE -10.00 -10.00 10.00 10.00
POS -20000.00 1000.00 0.00 0 0 0
END
RGN
ID 10
TAG "BLUE"
ARE -10.00 -10.00 10.00 10.00
POS 0.00 1000.00 -20000.00 0 0 0
END
RGN
ID 10
TAG "GREEN"
ARE -10.00 -10.00 10.00 10.00
POS 20000.00 1000.00 0.00 0 0 0
END
PC2
FIL red.pc2
POS 0.00 0.00 16750.00 0 0 0
END
PC2
FIL fire01.pc2
POS 500.00 0.00 16750.00 0 16384 0
END
PC2
FIL fire01.pc2
POS -500.00 0.00 16750.00 0 16384 0
END
PC2
FIL fire01.pc2
POS 0.00 0.00 17250.00 16384 16384 0
END
PC2
FIL fire01.pc2
POS 0.00 0.00 16250.00 16384 16384 0
END
PC2
FIL fire01.pc2
POS 350.00 0.00 17100.00 8192 16384 0
END
PC2
FIL fire01.pc2
POS 350.00 0.00 16400.00 24576 16384 0
END
PC2
FIL fire01.pc2
POS -350.00 0.00 16400.00 8192 16384 0
END
PC2
FIL fire01.pc2
POS -350.00 0.00 17100.00 24576 16384 0
END
PC2
FIL fire02.pc2
POS 0.00 100.00 16750.00 0 0 0
END
PC2
FIL fire02.pc2
POS 0.00 200.00 16750.00 8192 0 0
END
PC2
FIL fire02.pc2
POS 0.00 300.00 16750.00 16384 0 0
END
PC2
FIL blue.pc2
POS 0.00 0.00 -16750.00 0 0 0
END
PLT
FIL bubble.pc2
POS 750.00 -30.00 -16750.00 0 0 0
END
PLT
FIL bubble.pc2
POS -750.00 -30.00 -16750.00 0 0 0
END
PLT
FIL bubble.pc2
POS 0.00 -30.00 -17500.00 0 0 0
END
PLT
FIL bubble.pc2
POS 0.00 -30.00 -16000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 500.00 -30.00 -17250.00 0 0 0
END
PLT
FIL bubble.pc2
POS 500.00 -30.00 -16250.00 0 0 0
END
PLT
FIL bubble.pc2
POS -500.00 -30.00 -16250.00 0 0 0
END
PLT
FIL bubble.pc2
POS -500.00 -30.00 -17250.00 0 0 0
END
PC2
FIL green.pc2
POS 16750.00 0.00 0.00 0 0 0
END
PC2
FIL storm.pc2
POS 16750.00 200.00 0.00 0 0 0
END
PC2
FIL storm.pc2
POS 16750.00 400.00 0.00 0 0 0
END
PC2
FIL storm.pc2
POS 16750.00 600.00 0.00 0 0 0
END
PC2
FIL storm.pc2
POS 16750.00 800.00 0.00 0 0 0
END
PC2
FIL yellow.pc2
POS -16750.00 0.00 0.00 0 0 0
END
TER
FIL stone01.ter
ID 0
TAG ""
POS -17747.39 0.00 -619.72 2252 0 0
END
TER
FIL stone01.ter
ID 0
TAG ""
POS -16902.83 0.00 366.46 -3890 0 0
END
TER
FIL stone01.ter
ID 0
TAG ""
POS -16630.94 0.00 -1075.73 3072 0 0
END
PC2
FIL bridge.pc2
POS 0.00 0.00 9500.00 0 0 0
END
PC2
FIL bridge.pc2
POS 0.00 0.00 -9500.00 32768 0 0
END
PC2
FIL bridge.pc2
POS 9500.00 0.00 0.00 -16384 0 0
END
PC2
FIL bridge.pc2
POS -9500.00 0.00 0.00 16384 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS 15000.00 0.00 15000.00 0 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS 15000.00 0.00 -15000.00 0 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS -15000.00 0.00 -15000.00 0 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS -15000.00 0.00 15000.00 0 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS -12500.00 0.00 37500.00 0 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS -30000.00 0.00 -30000.00 0 0 0
END
TER
FIL peak.ter
ID 0
TAG ""
POS 37500.00 0.00 -12500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 5000.00 2000.00 2500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 2500.00 2000.00 -5000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -5000.00 2000.00 -2500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -2500.00 2000.00 5000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 2500.00 2000.00 10000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 10000.00 2000.00 -2500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -2500.00 2000.00 -10000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -10000.00 2000.00 2500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 12500.00 2000.00 7500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 7500.00 2000.00 -12500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -12500.00 2000.00 -7500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -7500.00 2000.00 12500.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 5000.00 2000.00 20000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 20000.00 2000.00 -5000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -5000.00 2000.00 -20000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -20000.00 2000.00 5000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 25000.00 2000.00 15000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS 15000.00 2000.00 -25000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -25000.00 2000.00 -15000.00 0 0 0
END
PLT
FIL rainbow.pc2
POS -15000.00 2000.00 25000.00 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 1520.23 0.00 476.63 -3890 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 1758.99 0.00 -808.57 -3072 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 3154.40 0.00 970.28 -5734 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 3025.56 0.00 -1055.90 -9624 0 0
END
PC2
FIL park.pc2
POS -1438.79 0.00 -2919.70 -5118 0 0
END
PC2
FIL park.pc2
POS 1872.48 0.00 -3509.30 5530 0 0
END
PC2
FIL park.pc2
POS -2791.69 0.00 1086.29 -5938 0 0
END
PC2
FIL park.pc2
POS 426.63 0.00 -2571.65 0 0 0
END
PC2
FIL park.pc2
POS -2737.42 0.00 -862.92 3686 0 0
END
PC2
FIL paradise.pc2
POS 12500.00 0.00 -37500.00 0 0 0
END
PC2
FIL flamingo.pc2
POS 12133.63 400.00 -37621.80 -15974 0 0
END
PLT
FIL waterfall01.pc2
POS 12558.71 -10.00 -37073.65 -31948 0 0
END
PLT
FIL waterfall01.pc2
POS 12098.29 -10.00 -37228.46 -24370 0 0
END
PLT
FIL waterfall01.pc2
POS 12114.93 -10.00 -37759.59 -10240 0 0
END
PLT
FIL waterfall01.pc2
POS 12710.33 -10.00 -37824.31 5530 0 0
END
PLT
FIL waterfall01.pc2
POS 12882.30 -10.00 -37476.24 15974 0 0
END
SRF
FIL palmtree.srf
ID 0
TAG ""
POS 12474.12 0.00 -37552.26 0 0 0
END
SRF
FIL palmtree.srf
ID 0
TAG ""
POS 12673.44 0.00 -37664.52 0 0 0
END
SRF
FIL palmtree.srf
ID 0
TAG ""
POS 12529.11 0.00 -37281.92 0 0 0
END
SRF
FIL palmtree.srf
ID 0
TAG ""
POS 12597.84 0.00 -37217.77 0 0 0
END
SRF
FIL palmtree.srf
ID 0
TAG ""
POS 12233.56 0.00 -37524.77 0 0 0
END
SRF
FIL palmtree.srf
ID 0
TAG ""
POS 12329.79 0.00 -37614.12 0 0 0
END
PC2
FIL desert.pc2
POS -37500.00 0.00 12500.00 0 0 0
END
PC2
FIL scorpio.pc2
POS -37500.00 0.00 12500.00 8192 0 0
END
PC2
FIL floor.pc2
POS 30000.00 0.00 30000.00 0 0 0
END
PC2
FIL flamingo.pc2
POS 10000.00 400.00 10000.00 0 0 0
END
PC2
FIL flamingo.pc2
POS 10000.00 400.00 -10000.00 8192 0 0
END
PC2
FIL flamingo.pc2
POS -10000.00 400.00 -10000.00 16384 0 0
END
PC2
FIL flamingo.pc2
POS -10000.00 400.00 10000.00 24576 0 0
END
ENDF
