REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37


THROTTLE 0.24 -0.44 0.10
AIRSPEED 0.22 -0.71 0.15
FLAP____ 0.50 -1.00 0.62 -0.80
BRAKE___ 0.02 -0.99 0.14 -0.85
ALTITUDE -0.22 -0.71 0.15
GEAR____ -0.11 -0.99 0.01 -0.85
ATTITUDE 0.00 -0.46 0.12
HEADING_ -0.46 -0.86 0.12
AMMO____ -0.24 -0.44 0.10
CROSHAIR 0.00 0.00 0.05
GLOADING -0.06 -0.84 0.06 -0.58
FUEL____ 0.37 -1.00 0.49 -0.70
VERTICAL -0.23 -0.93 0.07
VOR_____ 0.25 -0.93 0.07

