REM GACGLIMT 6
REM GACRADRG 0
REM GACRADCS 0.7
REM GACECMRG 0
REM GACAEWTR 50
REM GACAEWRC 1
REM GACLNDNV 0
REM GACLIMIT 0
REM GACSNDCH 3
REM GACRCVCH 3
REM GACRADSD 0
REM GACRADEL 0

IDENTIFY "Ka-50_Black_Shark"
CATEGORY ATTACKER
AIRCLASS HELICOPTER
AFTBURNR FALSE
PROPELLR 4400HP
PROPEFCY 0.5
PROPVMIN 20m/s
WEIGHCLN 7.7t
WEIGFUEL 1.15t
WEIGLOAD 3t
FUELABRN 0.0kg
FUELMILI 0.21kg
GUNSIGHT FALSE
GUNINTVL 0.01

COCKPITP 0m  0.41m  2.345m
LEFTGEAR -1.31m -1.56m  -0.845m
RIGHGEAR  1.31m -1.56m  -0.845m
WHELGEAR  0.0m -1.56m 3.435m
ARRESTER  0.0m -1.00m 3.65m
MACHNGUN 0.87m -0.615m  2.67m
SMOKEGEN -3.3m  0.12m -0.65m
VAPORPO0  3.375m  -0.205m -0.615m
VAPORPO1  3.375m  -0.205m -0.615m
HTRADIUS 10.6m

RADARCRS 0.7
STRENGTH 20

CRITAOAP  20deg
CRITAOAM -15deg

CRITSPED 270km/h
MAXSPEED 310km/h

HASSPOIL FALSE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.0
CDBYFLAP 0.0
CDBYGEAR 0.0
CDSPOILR 0.0

WINGAREA 1m^2

MXIPTAOA 0.0deg
MXIPTSSA 0.0deg
MXIPTROL 0.0deg

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 60kt
MANESPD2 120kt
CPITMANE 5.0
CPITSTAB 2.0
CYAWMANE 5.0
CYAWSTAB 2.0
CROLLMAN 5.0


TRSTVCTR TRUE
TRSTDIR0 0.0m 1.0m 0.05m
TRSTDIR1 0.0m 1.0m 0.05m
PSTMPTCH 60deg
PSTMYAW_ 50deg
PSTMROLL 120deg

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 0.0
CTLATVGW FALSE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH 

LMTBYHDP TRUE

MAXNMAAM 4
MAXNMAGM 12
MAXNBOMB 0
MAXNMRKT 19

HRDPOINT -1.95m -0.50m 0.50m RKT
HRDPOINT 1.95m -0.50m 0.50m RKT

HRDPOINT -2.40m -0.30m 0.50m AGM65 AIM9
HRDPOINT 2.40m -0.30m 0.50m AGM65 AIM9
HRDPOINT -2.80m -0.30m 0.50m AGM65 AIM9
HRDPOINT 2.80m -0.30m 0.50m AGM65 AIM9

HRDPOINT -2.30m -0.60m 0.50m AGM65
HRDPOINT 2.30m -0.60m 0.50m AGM65
HRDPOINT -2.50m -0.60m 0.50m AGM65
HRDPOINT 2.50m -0.60m 0.50m AGM65
HRDPOINT -2.70m -0.60m 0.50m AGM65
HRDPOINT 2.70m -0.60m 0.50m AGM65
HRDPOINT -2.90m -0.60m 0.50m AGM65
HRDPOINT 2.90m -0.60m 0.50m AGM65

GUNPOWER 4
INITIGUN 0
INITIAAM 4
INITIAGM 8
INITRCKT 19

NMTURRET 4
TURRETPO 0 0.87m -0.615m  2.67m 0deg 0deg 0deg
TURRETPT 0 -10deg 10deg 0deg
TURRETHD 0 -5deg 5deg 0deg
TURRETAM 0 280
TURRETIV 0 0.2sec
TURRETNM 0 GUN
TURRETAR 0
TURRETCT 0 PILOT
TURRETRG 0 1300m

TURRETPO 1 0.87m -0.615m  2.67m 0deg 0deg 0deg
TURRETPT 1 -10deg 10deg 0deg
TURRETHD 1 -5deg 5deg 0deg
TURRETAM 1 280
TURRETIV 1 0.2sec
TURRETNM 1 GUN
TURRETAR 1
TURRETCT 1 PILOT
TURRETRG 1 1300m

TURRETPO 2 0.87m -0.615m  2.67m 0deg 0deg 0deg
TURRETPT 2 -10deg 10deg 0deg
TURRETHD 2 -5deg 5deg 0deg
TURRETAM 2 280
TURRETIV 2 0.2sec
TURRETNM 2 GUN
TURRETAR 2
TURRETCT 2 PILOT
TURRETRG 2 1300m

TURRETPO 3 0.87m -0.615m  2.67m 0deg 0deg 0deg
TURRETPT 3 -10deg 10deg 0deg
TURRETHD 3 -5deg 5deg 0deg
TURRETAM 3 280
TURRETIV 3 0.2sec
TURRETNM 3 GUN
TURRETAR 3
TURRETCT 3 PILOT
TURRETRG 3 1300m

REFVCRUS 310km/h             　　#CRUISING SPEED
REFACRUS 3000ft              　 #CRUISING ALTITUDE
REFTCRUS 0.9                  　#CRUISING THROTTLE SETTING

REFVLAND 0kt                 　　#LANDING SPEED
REFAOALD 0deg                　　#LANDING AOA
REFLNRWY 5m                　　　#RUNWAY REQUIRED TO STOP
REFTHRLD 0                   　　#LANDING THROTTLE SETTING

REM （　ﾟ∀ﾟ）o彡゜おっぱい！（　ﾟ∀ﾟ）o彡゜おっぱい！

AUTOCALC
