GROUNDOB [eee]_AQUABASE
GNDPOSIT 1000.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_AQUABASE
GNDPOSIT -1000.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_AQUABASE
GNDPOSIT -1000.00m 0.00m 1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANKS
GNDPOSIT 350.00m 0.00m 350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANKS
GNDPOSIT 350.00m 0.00m 650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANKS
GNDPOSIT 650.00m 0.00m 350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANKS
GNDPOSIT 650.00m 0.00m 650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [eee]_SHARK
GNDPOSIT 20000.00m 800.00m 20000.00m
GNDATTIT 175.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SHARK
GNDPOSIT -20000.00m 800.00m -20000.00m
GNDATTIT 345.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SHARK
GNDPOSIT 5000.00m 700.00m 15000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SHARK
GNDPOSIT -5000.00m 700.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [eee]_BUILDS
GNDPOSIT -32379.12m 0.00m 9773.10m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_2BUILDS
GNDPOSIT -30010.15m 0.00m 9996.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_3BUILDS
GNDPOSIT -28549.05m 0.00m 9684.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_BUILDS
GNDPOSIT -29286.70m 0.00m 7769.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_2BUILDS
GNDPOSIT -32634.46m 0.00m 7755.26m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_3BUILDS
GNDPOSIT -30457.53m 0.00m 8486.06m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_BUILDS
GNDPOSIT -28364.64m 0.00m 10464.68m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_2BUILDS
GNDPOSIT -29385.99m 0.00m 9102.88m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_3BUILDS
GNDPOSIT -31337.03m 0.00m 10457.84m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_STARFISH
GNDPOSIT -27447.74m 0.00m 9683.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT -30149.04m 0.00m 7186.99m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -32716.60m 600.00m 6789.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -31212.94m 500.00m 9638.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT -27320.07m 0.00m 7768.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT -34702.56m 0.00m 9002.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [eee]_PYRAMIDS
GNDPOSIT -8000m 0.00m -30500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PYRAMIDS
GNDPOSIT -7000m 0.00m -29500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_STARFISH
GNDPOSIT -5904.51m 0.00m -29138.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT -8250.27m 0.00m -31671.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -8237.46m 600.00m -28751.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -5721.59m 500.00m -30835.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 30064.02m 100.00m -6549.41m
GNDATTIT 0.00deg 45.00deg 30.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29378.39m 200.00m -6348.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29283.82m 300.00m -6573.05m
GNDATTIT 30.00deg 60.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29626.64m 100.00m -6159.31m
GNDATTIT 0.00deg 0.00deg 30.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29899.90m 200.00m -6247.50m
GNDATTIT 0.00deg 45.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29567.53m 300.00m -6774.01m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29709.39m 100.00m -6454.84m
GNDATTIT 0.00deg 60.00deg 30.00deg
IDENTIFY 0
GROUNDOB [eee]_AQUAOBJECT
GNDPOSIT 29993.10m 200.00m -6762.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_STARFISH
GNDPOSIT 28678.24m 0.00m -8101.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT 31047.77m 0.00m -4587.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT 33049.63m 0.00m -6589.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT 31599.30m 0.00m -8141.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [eee]_VENOMGROTES
GNDPOSIT 7500.00m 0.00m 30500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_POISONGROTES
GNDPOSIT 9000.00m 0.00m 30000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_POISONGROTES
GNDPOSIT 6000.00m 0.00m 30000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_POISONGROTES
GNDPOSIT 8000.00m 0.00m 29000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_POISONGROTES
GNDPOSIT 7000.00m 0.00m 29000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [eee]_STARFISH
GNDPOSIT 0.00m 0.00m 4484.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT -5691.55m 0.00m -574.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT 1264.79m 0.00m -17396.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT 12394.93m 0.00m 1702.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT 13533.24m 0.00m 15741.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT 13533.24m 0.00m 15741.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT -25042.81m 0.00m 22462.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_STARFISH
GNDPOSIT 16695.21m 0.00m -11534.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT -6576.90m 0.00m 4231.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT 5185.63m 0.00m -5760.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT 20995.49m 0.00m 310.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT -19730.70m 0.00m -2782.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT -2023.66m 0.00m 14350.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT 25953.46m 0.00m -24132.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SEA_ANEMONE
GNDPOSIT -19275.38m 0.00m 14873.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -16301.95m 500m 9604.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT 14153.63m 600m -22561.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -6697.70m 500m -9545.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -15290.97m 600m 22300.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -10488.85m 500m -13462.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT -25935.13m 600m -22143.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_JELLYFISH
GNDPOSIT 24418.46m 500m 8341.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
