FIELD
SKY 0 0 0
GND 0 0 64
PC2
FIL bottom.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL bottom.pc2
POS 30000.00 0.00 0.00 0 0 0
END
PC2
FIL bottom.pc2
POS -30000.00 0.00 0.00 0 0 0
END
PC2
FIL bottom.pc2
POS 0.00 0.00 30000.00 0 0 0
END
PC2
FIL bottom.pc2
POS 0.00 0.00 -30000.00 0 0 0
END
PC2
FIL bottom.pc2
POS 30000.00 0.00 30000.00 0 0 0
END
PC2
FIL bottom.pc2
POS 30000.00 0.00 -30000.00 0 0 0
END
PC2
FIL bottom.pc2
POS -30000.00 0.00 -30000.00 0 0 0
END
PC2
FIL bottom.pc2
POS -30000.00 0.00 30000.00 0 0 0
END
PC2
FIL aquabase.pc2
POS 0.00 0.00 0.00 0 0 0
END
PLT
FIL laser.pc2
POS 100.00 0.00 100.00 -8192 -4096 0
END
PLT
FIL laser.pc2
POS 100.00 0.00 -100.00 -24576 -4096 0
END
PLT
FIL laser.pc2
POS -100.00 0.00 -100.00 24576 -4096 0
END
PLT
FIL laser.pc2
POS -100.00 0.00 100.00 8192 -4096 0
END
PC2
FIL sunkcity.pc2
POS -30000.00 0.00 7500.00 0 0 0
END
PC2
FIL hole.pc2
POS 5000.00 0.00 2500.00 0 0 0
END
PC2
FIL hole.pc2
POS 2500.00 0.00 -5000.00 0 0 0
END
PC2
FIL hole.pc2
POS -5000.00 0.00 -2500.00 0 0 0
END
PC2
FIL hole.pc2
POS -2500.00 0.00 5000.00 0 0 0
END
PC2
FIL hole.pc2
POS 2500.00 0.00 10000.00 0 0 0
END
PC2
FIL hole.pc2
POS 10000.00 0.00 -2500.00 0 0 0
END
PC2
FIL hole.pc2
POS -2500.00 0.00 -10000.00 0 0 0
END
PC2
FIL hole.pc2
POS -10000.00 0.00 2500.00 0 0 0
END
PC2
FIL hole.pc2
POS 12500.00 0.00 7500.00 0 0 0
END
PC2
FIL hole.pc2
POS 7500.00 0.00 -12500.00 0 0 0
END
PC2
FIL hole.pc2
POS -12500.00 0.00 -7500.00 0 0 0
END
PC2
FIL hole.pc2
POS -7500.00 0.00 12500.00 0 0 0
END
PC2
FIL hole.pc2
POS 5000.00 0.00 20000.00 0 0 0
END
PC2
FIL hole.pc2
POS 20000.00 0.00 -5000.00 0 0 0
END
PC2
FIL hole.pc2
POS -5000.00 0.00 -20000.00 0 0 0
END
PC2
FIL hole.pc2
POS -20000.00 0.00 5000.00 0 0 0
END
PC2
FIL hole.pc2
POS 25000.00 0.00 15000.00 0 0 0
END
PC2
FIL hole.pc2
POS 15000.00 0.00 -25000.00 0 0 0
END
PC2
FIL hole.pc2
POS -25000.00 0.00 -15000.00 0 0 0
END
PC2
FIL hole.pc2
POS -15000.00 0.00 25000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 5000.00 -30.00 2500.00 0 0 0
END
PLT
FIL bubble.pc2
POS 2500.00 -30.00 -5000.00 0 0 0
END
PLT
FIL bubble.pc2
POS -5000.00 -30.00 -2500.00 0 0 0
END
PLT
FIL bubble.pc2
POS -2500.00 -30.00 5000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 2500.00 -30.00 10000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 10000.00 -30.00 -2500.00 0 0 0
END
PLT
FIL bubble.pc2
POS -2500.00 -30.00 -10000.00 0 0 0
END
PLT
FIL bubble.pc2
POS -10000.00 -30.00 2500.00 0 0 0
END
PLT
FIL bubble.pc2
POS 12500.00 -30.00 7500.00 0 0 0
END
PLT
FIL bubble.pc2
POS 7500.00 -30.00 -12500.00 0 0 0
END
PLT
FIL bubble.pc2
POS -12500.00 -30.00 -7500.00 0 0 0
END
PLT
FIL bubble.pc2
POS -7500.00 -30.00 12500.00 0 0 0
END
PLT
FIL bubble.pc2
POS 5000.00 -30.00 20000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 20000.00 -30.00 -5000.00 0 0 0
END
PLT
FIL bubble.pc2
POS -5000.00 -30.00 -20000.00 0 0 0
END
PLT
FIL bubble.pc2
POS -20000.00 -30.00 5000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 25000.00 -30.00 15000.00 0 0 0
END
PLT
FIL bubble.pc2
POS 15000.00 -30.00 -25000.00 0 0 0
END
PLT
FIL bubble.pc2
POS -25000.00 -30.00 -15000.00 0 0 0
END
PLT
FIL bubble.pc2
POS -15000.00 -30.00 25000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1000000.00 -1000000.00 1000000.00 1000000.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 10
TAG "TOWER"
ARE -10.00 -10.00 10.00 10.00
POS -1000.00 80.00 -1000.00 0 0 0
END
PC2
FIL fishyellow.pc2
POS -33233.28 400.00 8414.25 8192 16384 0
END
PC2
FIL fishblue.pc2
POS -29701.51 400.00 8701.26 -8192 16384 0
END
PC2
FIL fishyellow.pc2
POS -27782.25 300.00 10589.47 -16384 16384 0
END
PC2
FIL hole.pc2
POS -31987.67 0.00 8222.81 0 0 0
END
PC2
FIL hole.pc2
POS -27318.30 0.00 9121.22 0 0 0
END
PLT
FIL bubble.pc2
POS -31987.67 -30.00 8222.81 0 0 0
END
PLT
FIL bubble.pc2
POS -27318.30 -30.00 9121.22 0 0 0
END
PC2
FIL fishblue.pc2
POS -8696.19 400.00 -27601.97 -16384 16384 0
END
PC2
FIL fishblue.pc2
POS -5651.04 300.00 -31396.68 -8192 16384 0
END
PC2
FIL hole.pc2
POS -7701.62 0.00 -29114.11 0 0 0
END
PLT
FIL bubble.pc2
POS -7701.62 -30.00 -29114.11 0 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS 31415.46 0.00 -4260.78 -8192 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS 27718.17 0.00 -4894.01 9830 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS 32722.79 0.00 -9837.35 5120 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS 26043.15 0.00 -9244.97 -6348 0 0
END
PC2
FIL hole.pc2
POS 29023.76 0.00 -5379.11 0 0 0
END
PC2
FIL hole.pc2
POS 30300.45 0.00 -5402.75 0 0 0
END
PC2
FIL hole.pc2
POS 28326.31 0.00 -6679.44 0 0 0
END
PC2
FIL hole.pc2
POS 29579.35 0.00 -7696.07 0 0 0
END
PC2
FIL hole.pc2
POS 31080.65 0.00 -7057.72 0 0 0
END
PLT
FIL bubble.pc2
POS 29023.76 -30.00 -5379.11 0 0 0
END
PLT
FIL bubble.pc2
POS 30300.45 -30.00 -5402.75 0 0 0
END
PLT
FIL bubble.pc2
POS 28326.31 -30.00 -6679.44 0 0 0
END
PLT
FIL bubble.pc2
POS 29579.35 -30.00 -7696.07 0 0 0
END
PLT
FIL bubble.pc2
POS 31080.65 -30.00 -7057.72 0 0 0
END
PC2
FIL fishyellow.pc2
POS 29833.54 400.00 -6852.37 -4096 16384 0
END
PC2
FIL fishyellow.pc2
POS 30338.02 300.00 -5668.84 4096 16384 0
END
PC2
FIL fishyellow.pc2
POS 29490.94 350.00 -6362.53 0 16384 0
END
PC2
FIL fishblue.pc2
POS 29642.89 300.00 -6609.45 -24576 16384 0
END
PC2
FIL fishblue.pc2
POS 28802.98 400.00 -5834.39 -32768 16384 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS 2580.17 0.00 4735.24 -2864 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS -9002.83 0.00 3475.72 7780 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS -9865.35 0.00 -5130.11 -3276 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS 4249.69 0.00 -4523.01 -3276 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS -1644.22 0.00 -7588.73 -1434 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS -3035.49 0.00 15966.56 -4710 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS -20186.02 0.00 21430.45 2662 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS 16846.98 0.00 -576.87 -1638 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS -19351.26 0.00 7715.21 3890 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS -9106.48 0.00 -18638.05 -5324 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS 2124.84 0.00 -25467.91 1842 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS -20337.80 0.00 -19093.38 -5324 0 0
END
TER
FIL coral01.ter
ID 0
TAG ""
POS 20337.80 0.00 20064.47 -6144 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS 17909.40 0.00 -19396.93 2456 0 0
END
TER
FIL coral02.ter
ID 0
TAG ""
POS -23904.50 0.00 -3254.91 -7782 0 0
END
PC2
FIL fishyellow.pc2
POS 8035.72 300.00 -1202.50 0 16384 0
END
PC2
FIL fishyellow.pc2
POS -7550.73 400.00 6460.00 0 16384 0
END
PC2
FIL fishyellow.pc2
POS -16824.93 300.00 7014.73 4096 16384 0
END
PC2
FIL fishyellow.pc2
POS 3689.06 400.00 22111.76 8192 16384 0
END
PC2
FIL fishyellow.pc2
POS 1867.77 300.00 -19322.71 16384 16384 0
END
PC2
FIL fishyellow.pc2
POS -1138.31 400.00 6942.62 24576 16384 0
END
PC2
FIL fishyellow.pc2
POS 15936.33 300.00 -21894.55 32768 16384 0
END
PC2
FIL fishblue.pc2
POS -18318.26 300.00 104.44 32768 16384 0
END
PC2
FIL fishblue.pc2
POS -16791.14 400.00 20280.04 24576 16384 0
END
PC2
FIL fishblue.pc2
POS -20736.93 300.00 -15094.89 16384 16384 0
END
PC2
FIL fishblue.pc2
POS 298.72 300.00 -9120.47 8192 16384 0
END
PC2
FIL fishblue.pc2
POS -4203.22 400.00 14371.26 4096 16384 0
END
PC2
FIL fishblue.pc2
POS 12774.36 400.00 5551.36 0 16384 0
END
PC2
FIL fishblue.pc2
POS -11509.57 300.00 3780.65 0 16384 0
END
PC2
FIL poison.pc2
POS 7500.00 0.00 30000.00 0 0 0
END
PLT
FIL dust.pc2
POS 7500.00 200.00 30000.00 0 -16384 0
END
PLT
FIL dust.pc2
POS 7500.00 400.00 30000.00 0 -16384 4096
END
PLT
FIL dust.pc2
POS 7500.00 600.00 30000.00 0 -16384 8192
END
PLT
FIL dust.pc2
POS 7500.00 800.00 30000.00 0 -16384 16385
END
PLT
FIL dust.pc2
POS 7500.00 1000.00 30000.00 0 -16384 24576
END
ENDF
