REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37






AIRSPEED -0.17 -0.58 0.15
THROTTLE 0.33 -0.76 0.10
BRAKE___ -0.24 -0.40 -0.14 -0.28
FLAP____ 0.59 -0.99 0.71 -0.69
ALTITUDE 0.16 -0.57 0.15
ATTITUDE -0.01 -0.35 0.12
GEAR____ 0.14 -0.39 0.24 -0.27
HEADING_ -0.19 -0.87 0.13
AMMO____ 0.17 -0.90 0.10
CROSHAIR 0.00 0.00 0.05
GLOADING -0.05 -0.98 0.07 -0.69
FUEL____ -0.72 -0.99 -0.60 -0.69
VERTICAL -0.46 -0.87 0.12
VOR_____ 0.48 -0.90 0.10
