GROUNDOB [Kzs]_MATAVERI_AIRPORT
GNDPOSIT -8422.75m 0.00m -2986.96m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI
GNDPOSIT -8260.02m 0.00m -3201.83m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -9726.76m 0.00m -2483.84m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -6992.08m 0.00m -3947.24m
GNDATTIT 240.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT 13000.00m 0.00m 10000.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_MOAI
GNDPOSIT -4032.75m 0.00m -3650.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_MOAI_P
GNDPOSIT 1423.65m 0.00m -911.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI
GNDPOSIT 6403.75m 0.00m 650.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT 6915.10m 0.00m 615.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_MOAI
GNDPOSIT 6385.30m 0.00m 3707.88m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT 3605.59m 0.00m 5296.29m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI
GNDPOSIT 84.62m 0.00m 7625.95m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT -5448.32m 0.00m 6884.69m
GNDATTIT 240.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_MOAI
GNDPOSIT -8069.19m 0.00m 2781.31m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET




GROUNDOB [Kzs]_MOAI_BIG-PAPA
GNDPOSIT 40000.00m 350.00m 30000.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_MOAI
GNDPOSIT 39800.00m 0.00m 30200.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT 40200.00m 0.00m 30200.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_MOAI
GNDPOSIT 40200.00m 0.00m 29800.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT 39800.00m 0.00m 29800.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 1
