FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL rapa_nui.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL mataveri_ap.pc2
POS -8359.42 0.00 -3215.54 10923 0 0
END

RGN
ID 1
TAG "RunWay_OverAll"
ARE -13000.00 -10500.00 13000.00 10500.00
POS -500.00 0.00 1000.00 0 0 0
END

TER
FIL rano_kau.ter
ID 0
TAG ""
POS -10521.17 0.00 -7030.97 3072 0 0
END
TER
FIL orit.ter
ID 0
TAG ""
POS -6586.58 0.00 -3814.85 3456 0 0
END
TER
FIL puna_pau.ter
ID 0
TAG ""
POS -5384.40 0.00 -289.73 2304 0 0
END
TER
FIL tere_paka.ter
ID 0
TAG ""
POS -4813.15 0.00 -302.17 2176 0 0
END
TER
FIL pua_katiki.ter
ID 0
TAG ""
POS 5811.04 0.00 2446.97 -8704 0 0
END
TER
FIL puhi.ter
ID 0
TAG ""
POS 2819.01 0.00 1465.85 24448 0 0
END
TER
FIL rano_raraku.ter
ID 0
TAG ""
POS 4460.90 0.00 11.41 1920 0 0
END

SRF
FIL _t_build02.srf
ID 0
TAG ""
POS -8867.66 0.00 -1584.71 12032 0 0
END
SRF
FIL _t_build02.srf
ID 0
TAG ""
POS -8449.00 0.00 -860.23 12032 0 0
END
SRF
FIL _t_build02.srf
ID 0
TAG ""
POS -7168.93 0.00 -1053.44 12032 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -7947.50 0.00 -1212.47 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -8503.86 0.00 359.49 -2048 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -9786.94 0.00 -1657.68 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -8562.45 0.00 -2389.10 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -8945.13 0.00 -1879.91 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -6713.56 0.00 349.07 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -9017.33 0.00 -1312.90 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -8984.04 0.00 -821.39 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -7931.22 0.00 -470.45 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -8518.63 0.00 -1232.86 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -9623.42 0.00 -2995.97 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -9977.44 0.00 -2985.71 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -9654.18 0.00 -3388.81 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS 2166.90 0.00 6154.23 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS 2238.53 0.00 6130.41 0 0 0
END
SRF
FIL _t_build02.srf
ID 0
TAG ""
POS 2193.99 0.00 6189.80 -4096 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -9334.16 0.00 -1733.88 0 0 0
END
SRF
FIL _t_build02.srf
ID 0
TAG ""
POS -9009.93 0.00 -1431.03 12032 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -9110.91 0.00 -1414.74 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -8885.22 0.00 -1473.78 0 0 0
END
SRF
FIL _t_build01(2).srf
ID 0
TAG ""
POS -8855.85 0.00 -1755.78 0 0 0
END
SRF
FIL _t_build01.srf
ID 0
TAG ""
POS -8745.99 0.00 -1547.93 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2740.53 0.00 5869.17 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2280.04 0.00 6400.12 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2092.67 0.00 6343.92 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2450.15 0.00 6317.64 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2615.10 0.00 6044.44 0 0 0
END
SRF
FIL _t_moai.srf
ID 0
TAG ""
POS 1156.42 0.00 -1107.06 0 0 0
END
SRF
FIL _t_moai_p.srf
ID 0
TAG ""
POS 1722.94 0.00 -896.84 0 0 0
END
SRF
FIL _t_moai.srf
ID 0
TAG ""
POS 6585.20 0.00 658.87 0 0 0
END
SRF
FIL _t_moai_p.srf
ID 0
TAG ""
POS 6750.15 0.00 644.44 0 0 0
END
SRF
FIL _t_moai.srf
ID 0
TAG ""
POS 7067.69 0.00 590.83 0 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1677.57 0.00 7241.13 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1759.11 0.00 7249.08 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1708.20 0.00 6901.18 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1788.39 0.00 6911.17 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1733.97 0.00 6581.94 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1814.16 0.00 6583.37 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1762.77 0.00 6252.15 896 0 0
END
SRF
FIL _t_buoy.srf
ID 0
TAG ""
POS 1843.91 0.00 6257.91 896 0 0
END

RGN
ID 10
TAG "VIEWPOINT:AP_MOAI"
ARE -1.00 -1.00 1.00 1.00
POS -8260.02 23.75 -3201.83 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:AKAHANGA_MOAI"
ARE -1.00 -1.00 1.00 1.00
POS 6750.15 23.75 644.44 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:ANAKENA"
ARE -1.00 -1.00 1.00 1.00
POS 2100.00 23.75 6230.00 0 0 0
END
ENDF
