REM Made by Major Major to go with modified map Airstrike Challenge II. 
REM Modification from Soji Yamakawa's original Airstrike Challenge map.
REM Read 'readme_missions.txt" for troubleshooting.

YFSVERSI 20070415

FIELDNAM AIRSTRIKE_CHALLENGE_2 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "THE ENEMY HAVE INVADED 'CHALLENGE ISLAND' AND ARE HOLDING THE POPULATION HOSTAGE"
MSSNGOAL TEXT "YOU ARE ON A ONE-MAN COVERT OPERATION TO TAKE BACK 'CHALLENGE ISLAND' FROM THE HANDS OF THE ENEMY."
MSSNGOAL TEXT "MAKE YOUR WAY ASHORE AND SECURE THE PERIMETER TO RENDEZ-VOUS WITH THE RESISTANCE."
MSSNGOAL TEXT "NEUTRALISE THE ENEMY GUARDTOWERS AND BUNKERS AND SECURE THE VEHICLES!"

MSSNGOAL STARTPNG user/major/challenge/missions/map0.png

MSSNGOAL DESTROYPRMGND 5

AIRPLANE [maru]_Soldier(U.S_Army2) TRUE
STARTPOS 0 "beach1"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AGM65 1
AIRPCMND LOADWEPN RKT 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%


AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2565.390229m 2100m 7056.5216m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2240.058796m 2100m 7336.793151m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -7063.726315m 2100m 2323.914888m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -6676.710326m 2100m 2589.830109m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 4957.769466m 0m 616.303171m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "TOWER1"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 4529.182389m 10m 985.560419m
GNDATTIT 0.00deg 1.00deg 0.00deg
IDANDTAG 02 "TOWER2"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 4751.809073m 0m 1081.571893m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "TOWER3"
PRTARGET
GNDFLAGS 0

GROUNDOB "BUNKER"
IDENTIFY 4
GNDPOSIT 5064.029526m 0m 665.841998m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "BUNK1"
PRTARGET
GNDFLAGS 0

GROUNDOB "BUNKER"
IDENTIFY 4
GNDPOSIT 4887.079344m 0m 1132.974445m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "BUNK2"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGARD_1"
IDENTIFY 0
GNDPOSIT 4970.601151m 0m 709.442647m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "HANG1"
GNDFLAGS 0

GROUNDOB "HANGARD_1"
IDENTIFY 0
GNDPOSIT 4942.733357m 0m 778.549987m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "HANG2"
GNDFLAGS 0

GROUNDOB "M1A1ABRAMS"
IDENTIFY 0
GNDPOSIT 4998.850382m 0m 722.125726m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TANK1"
GNDFLAGS 0

GROUNDOB "M1A1ABRAMS"
IDENTIFY 0
GNDPOSIT 4988.924023m 0m 738.595881m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TANK2"
GNDFLAGS 0

GROUNDOB "M1A1ABRAMS"
IDENTIFY 0
GNDPOSIT 4978.329636m 0m 757.084603m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TANK3"
GNDFLAGS 0

GROUNDOB "M60PATTON"
IDENTIFY 0
GNDPOSIT 5012.959003m 0m 731.201798m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TANK4"
GNDFLAGS 0

GROUNDOB "M60PATTON"
IDENTIFY 0
GNDPOSIT 5000.816855m 0m 750.50333m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TANK5"
GNDFLAGS 0

GROUNDOB "M60PATTON"
IDENTIFY 0
GNDPOSIT 4992.043086m 0m 769.286761m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TANK6"
GNDFLAGS 0




