REM Made by Major Major to go with modified map Airstrike Challenge II. 
REM Modification from Soji Yamakawa's original Airstrike Challenge map.
REM Read 'readme_missions.txt" for troubleshooting.

YFSVERSI 20070415

FIELDNAM AIRSTRIKE_CHALLENGE_2 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "YOU HAVE MET A RESISTANCE FIGHTER AND TOGETHER YOU HAVE TAKEN CONTROL OF AN ARMED JEEP"
MSSNGOAL TEXT "TAKE THE JEEP TO THE ENEMY BASE AND DESTROY THE GUARD TOWERS AND AAA INSTALLATION"
MSSNGOAL TEXT "DESTROY ENEMY HELICOPTERS AND SECURE THE AH-6 HELICOPTER"

MSSNGOAL STARTPNG user/major/challenge/missions/map1.png

MSSNGOAL DESTROYPRMGND 7

AIRPLANE [MARU]_M151A2_with_GUN TRUE
STARTPOS 0 "Start"
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%


AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2565.390229m 2100m 7056.5216m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2240.058796m 2100m 7336.793151m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -7063.726315m 2100m 2323.914888m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -6676.710326m 2100m 2589.830109m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 810.752m 0m -55.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 03 "TOWER3"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 1188.893379m 0m -268.546931m
GNDATTIT 0.00deg 1.00deg 0.00deg
IDANDTAG 04 "TOWER4"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 414.962m 0m -749.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "TOWER2"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT 440.602m 0m -247.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "TOWER1"
PRTARGET
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT 190.84m 0m -134.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "AAA"
PRTARGET
GNDFLAGS 0

GROUNDOB "PARKED_MI24"
IDENTIFY 4
GNDPOSIT 949.3805m 0m -808.660021m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "MI242"
PRTARGET
GNDFLAGS 0

GROUNDOB "PARKED_MI24"
IDENTIFY 4
GNDPOSIT 923.8505m 0m -809.160021m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 07 "MI241"
PRTARGET
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 807.69m 0m -635.182076m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK1"
GNDFLAGS 0


GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 848.71m 0m -635.442075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK2"
GNDFLAGS 0


GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 807.43m 0m -665.882075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK3"
GNDFLAGS 0


GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 848.71m 0m -665.622076m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK4"
GNDFLAGS 0


GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 807.69m 0m -695.292075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK5"
GNDFLAGS 0


GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 848.19m 0m -695.552075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK6"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 807.17m 0m -735.032075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK7"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT 847.93m 0m -735.542075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 13 "TRUCK8"
GNDFLAGS 0


