GROUNDOB ASR_RADAR 
GNDPOSIT 130751.15m 0.00m -198446.69m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALERT_HANGAR_HINOKUNI
GNDPOSIT 131224.14m 0.00m -197550.19m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 発進妨害SAM

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 130449.14m 0.00m -197571.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 129426.80m 0.00m -199009.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 高射部隊

GROUNDOB SAM_LS
GNDPOSIT 136279.48m 0.00m -184949.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SAM_LS
GNDPOSIT 117875.25m 0.00m -203993.75m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0


REM 基地防空部隊

GROUNDOB [GOP]AAA
GNDPOSIT 128846.90m 0.00m -199650.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [GOP]AAA
GNDPOSIT 130114.80m 0.00m -196629.31m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 護衛艦隊

GROUNDOB DDG_AEGIS
GNDPOSIT 106848.30m 0.00m -205308.55m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DDG_AEGIS
GNDPOSIT 87374.48m 0.00m -143072.66m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0

REM IFF1地上物

REM　AGLEE基地

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 101460.91m 0.00m 11212.22m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALERT_HANGER
GNDPOSIT 101345.64m 0.00m 11916.87m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT 100947.05m 0.00m 11063.51m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT 100947.05m 0.00m 11146.96m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 基地周辺対空兵器

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 86926.13m 0.00m 14992.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 114884.30m 0.00m -4193.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [GOP]AAA
GNDPOSIT 99288.25m 0.00m 10585.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [GOP]AAA
GNDPOSIT 102854.91m 0.00m 7738.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 艦船

GROUNDOB [GOP]ARLEIGH_BURKE_FLIGHT2A
GNDPOSIT 21351.53m 0.00m -45174.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [GOP]ARLEIGH_BURKE_FLIGHT2A
GNDPOSIT 40509.02m 0.00m -66374.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 長距離SAM

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 75438.44m 0.00m -35745.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

REM IFF2地上物

REM KAMIJON基地

GROUNDOB ALERT_HANGER
GNDPOSIT -11936.43m 0.00m -86077.33m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -11585.43m 0.00m -86126.19m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -11958.67m 0.00m -86147.19m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -11589.19m 0.00m -85995.71m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1

REM 基地周辺対空兵器

GROUNDOB [GOP]AAA
GNDPOSIT -11491.96m 0.00m -85660.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA
GNDPOSIT -10547.76m 0.00m -86790.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB [GOP]3M9_KUB
GNDPOSIT -11465.40m 0.00m -81444.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -3421.72m 0.00m -84383.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

REM LEFANK基地

GROUNDOB ALERT_HANGER
GNDPOSIT -28242.01m 0.00m -76357.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -27788.39m 0.00m -76310.03m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -27639.47m 0.00m -76310.03m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB [GOP]AAA-SAM
GNDPOSIT -28209.79m 0.00m -76482.91m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -27712.18m 0.00m -76422.42m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1

REM 基地周辺対空兵器

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -23477.02m 0.00m -69005.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -20104.43m 0.00m -75401.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB [GOP]AAA
GNDPOSIT -28119.06m 0.00m -75234.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA
GNDPOSIT -24929.80m 0.00m -76966.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

REM RUMFALC基地

GROUNDOB ALERT_HANGER
GNDPOSIT -35503.68m 0.00m -88069.53m
GNDATTIT 187.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -35503.03m 0.00m -88137.89m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -34667.00m 0.00m -88198.66m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1

REM GA_RAILGUN

GROUNDOB GA_RAILGUN
GNDPOSIT -40131.40m 525.00m -88390.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GA_RAILGUN
GNDPOSIT -40031.40m 525.00m -88290.80m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -40031.40m 505.00m -88390.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]AAA
GNDPOSIT -40071.40m 505.00m -88390.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

REM 長距離SAM

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT 2426.82m 0.00m -83128.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT 5291.02m 0.00m -104146.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT -25165.52m 0.00m -68679.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

REM 艦船

GROUNDOB [GOP]UDALOY_CLASS
GNDPOSIT -2434.73m 0.00m -67429.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB [GOP]UDALOY_CLASS
GNDPOSIT 5031.03m 0.00m -71985.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


REM 空母機動艦隊_IFF1

GROUNDOB [GOP]NIMITZ_CLASS
GNDPOSIT 67253.09m 0.00m -154152.95m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PG_HAYABUSA
GNDPOSIT 68253.09m 0.00m -154152.95m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

REM 空母機動艦隊_IFF2

GROUNDOB [GOP]ULVANOVSK_CLASS
GNDPOSIT 36658.38m 0.00m -129212.63m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PG_HAYABUSA
GNDPOSIT 38294.81m 0.00m -128809.30m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 1

 
