FIELD
SKY 32 180 180
GND 0 0 170
PC2
FIL japan.pc2
POS 3524.21 0.00 4488.19 0 0 0
END
FLD
FIL komatsu.fld
POS 2752.59 0.00 1899.75 -8192 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 4494.90 0.00 2702.79 0 0 0
END
SRF
FIL bill_01.srf
ID 0
TAG ""
POS 1590.97 0.00 1789.60 0 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS 1579.48 1.28 1872.48 0 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 3877.85 0.00 2142.58 -8806 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS -562.20 0.00 1887.24 -8192 0 0
END
SRF
FIL rader_site.srf
ID 0
TAG ""
POS 722.74 240.00 1912.40 0 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS -318.13 0.00 363.81 2688 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS 2718.29 0.00 213.22 0 0 0
END
SRF
FIL alplaza.srf
ID 0
TAG ""
POS 2864.22 0.01 106.15 25984 0 0
END
RGN
ID 10
TAG "Alplaza"
ARE 0.00 0.00 0.00 0.00
POS 2902.29 20.00 48.20 0 0 0
END
PC2
FIL route_02.pc2
POS 3379.63 0.00 1302.89 8192 0 0
END
RGN
ID 10
TAG "Road"
ARE -75.41 -5.28 75.41 5.28
POS 3339.08 0.00 1345.45 -8192 0 0
END
ENDF
