FIELD
SKY 32 180 180
GND 32 128 32
TER
FIL iff2_gamount.ter
ID 0
TAG ""
POS -2462.03 0.00 -2462.03 0 0 0
END
PC2
FIL iff2_rumfulcbase.pc2
POS -581.48 0.00 -5294.30 -16382 0 0
END
RGN
ID 1
TAG "runway"
ARE -42.61 -52.24 42.61 52.24
POS -442.23 0.00 -4566.73 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -35.63 -803.66 35.63 803.66
POS -580.41 0.00 -5299.70 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -19.79 -682.91 19.79 682.91
POS -513.11 0.00 -5230.42 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -45.30 -19.33 45.30 19.33
POS -517.53 0.00 -4586.22 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -22.10 -18.78 22.10 18.78
POS -545.15 0.00 -4926.13 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -24.31 -19.33 24.31 19.33
POS -546.25 0.00 -5582.04 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -24.86 -22.65 24.86 22.65
POS -543.49 0.00 -5878.78 0 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 2303.19 0.00 -5612.37 9088 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 825.97 0.00 734.47 -8576 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -3716.87 0.00 -8414.75 8576 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -3485.36 0.00 -5395.04 4224 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -921.28 0.00 4599.91 -11136 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -2636.75 0.00 25.30 13952 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -1874.32 0.00 -2166.71 12288 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 2954.44 0.00 -8043.81 7168 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 7338.44 0.00 -8996.85 12928 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 7846.73 0.00 5171.73 -31232 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -5077.82 0.00 -6396.01 12928 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 8646.01 0.00 -7173.69 12928 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -274.48 0.00 -6441.76 30720 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 548.95 0.00 -12242.22 12928 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 4940.58 0.00 3723.17 -13056 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -3842.67 0.00 9990.38 -20352 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 5489.53 0.00 -10275.14 10112 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS 11939.73 0.00 -2361.06 28416 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -3064.99 0.00 2122.05 24576 0 0
END
TER
FIL iff2_gamount2.ter
ID 0
TAG ""
POS -960.67 0.00 6056.22 29952 0 0
END
ENDF
