FIELD
SKY 32 180 180
GND 0 0 138
PC2
FIL heikyoku_island.pc2
POS 690.57 0.00 1076.75 0 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS 6740.06 0.00 4600.63 4608 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 5952.91 0.00 470.16 11392 0 0
END
PC2
FIL mutuki_city_c.pc2
POS -2203.65 0.00 4148.27 49152 0 0
END
PC2
FIL mutuki_city.pc2
POS -313.56 0.00 4343.81 -32768 0 0
END
PC2
FIL mutuki_city.pc2
POS 19.84 0.00 2702.63 -16384 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -689.52 -0.02 5607.43 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS -762.33 -0.02 4870.37 0 0 0
END
SRF
FIL bill_basic3.srf
ID 0
TAG ""
POS -13.12 -0.20 4373.01 0 0 0
END
SRF
FIL bill_basic3.srf
ID 0
TAG ""
POS 231.56 -0.20 4671.74 0 0 0
END
SRF
FIL bill_basic3.srf
ID 0
TAG ""
POS -762.27 -0.20 4297.44 0 0 0
END
SRF
FIL bill_basic3.srf
ID 0
TAG ""
POS -331.10 -0.20 4676.94 -16384 0 0
END
SRF
FIL bill_01.srf
ID 0
TAG ""
POS -352.00 0.00 5563.78 0 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS -673.68 1.28 5463.25 0 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -507.89 -0.09 5539.47 0 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -773.42 -0.09 3848.23 -16384 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS -330.44 1.28 5429.32 0 0 0
END
PC2
FIL billarea_01.pc2
POS -641.41 0.00 4652.12 0 0 0
END
PC2
FIL billarea_02.pc2
POS -380.20 0.00 4655.34 16384 0 0
END
PC2
FIL billarea_03.pc2
POS -684.54 0.00 4371.50 0 0 0
END
PC2
FIL billarea_04.pc2
POS -706.36 0.00 4069.76 0 0 0
END
PC2
FIL billarea_02.pc2
POS -392.65 0.00 4116.93 16384 0 0
END
PC2
FIL billarea_03.pc2
POS 109.87 0.00 4371.50 0 0 0
END
PC2
FIL billarea_02.pc2
POS -336.93 0.00 4230.13 16384 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -378.09 -0.09 4405.32 0 0 0
END
PC2
FIL billarea_03.pc2
POS -87.12 0.00 3891.44 16384 0 0
END
SRF
FIL bill_basic3.srf
ID 0
TAG ""
POS -400.16 -0.20 4050.14 0 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS -350.35 1.28 4146.66 0 0 0
END
PC2
FIL billarea_01.pc2
POS -448.90 0.00 4458.96 0 0 0
END
PC2
FIL billarea_05.pc2
POS -444.95 0.00 3332.69 0 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -32.36 -0.09 3384.28 -16384 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS -344.87 1.28 4525.98 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -528.30 -0.02 4767.97 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -392.67 0.00 4012.21 0 0 0
END
PC2
FIL billarea_05.pc2
POS 72.14 0.00 4753.29 16384 0 0
END
PC2
FIL billarea_05.pc2
POS -990.22 0.00 4361.60 0 0 0
END
PC2
FIL billarea_05.pc2
POS -440.07 0.00 3469.58 0 0 0
END
PC2
FIL billarea_04.pc2
POS 28.86 0.00 3583.23 -16384 0 0
END
PC2
FIL billarea_03.pc2
POS -901.42 0.00 4584.73 0 0 0
END
PC2
FIL billarea_03.pc2
POS -32.82 0.00 4049.72 0 0 0
END
PC2
FIL billarea_06.pc2
POS -405.28 0.00 3216.23 0 0 0
END
PC2
FIL billarea_06.pc2
POS 100.96 0.00 3889.81 0 0 0
END
PC2
FIL billarea_06.pc2
POS -547.90 0.00 3886.72 0 0 0
END
PC2
FIL billarea_04.pc2
POS -838.34 0.00 3580.37 -16384 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -813.07 -0.09 3444.93 -32768 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -813.07 -0.09 3371.85 -32768 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS -309.54 1.28 3744.64 -16384 0 0
END
SRF
FIL bill_02.srf
ID 0
TAG ""
POS -757.87 1.28 4201.99 0 0 0
END
PC2
FIL billarea_05.pc2
POS 423.15 0.00 3898.56 16384 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -390.80 0.00 3795.69 0 0 0
END
SRF
FIL bill_01.srf
ID 0
TAG ""
POS -766.83 0.00 4538.92 0 0 0
END
PC2
FIL billarea_06.pc2
POS -1047.65 0.00 4744.42 0 0 0
END
PC2
FIL billarea_03.pc2
POS -632.47 0.00 5254.99 0 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -865.58 -0.09 4016.56 -32768 0 0
END
PC2
FIL billarea_04.pc2
POS -355.97 0.00 5098.20 0 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 2932.62 0.00 2996.86 16128 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS -1458.49 0.00 1738.40 39040 0 0
END
SRF
FIL bill_04.srf
ID 0
TAG ""
POS -601.80 0.00 4879.76 8192 0 0
END
SRF
FIL bill_04.srf
ID 0
TAG ""
POS -477.98 0.00 4878.91 8192 0 0
END
SRF
FIL bill_04-2.srf
ID 0
TAG ""
POS -537.48 0.00 4891.78 16256 0 0
END
SRF
FIL bill_04-2.srf
ID 0
TAG ""
POS -537.65 90.00 4890.73 16256 0 0
END
PC2
FIL billarea_05.pc2
POS -1005.84 0.00 3638.46 0 0 0
END
PC2
FIL billarea_03.pc2
POS -266.70 0.00 4367.59 0 0 0
END
PC2
FIL billarea_06.pc2
POS -937.43 0.00 4216.02 0 0 0
END
PC2
FIL billarea_03.pc2
POS -1189.69 0.00 2688.41 0 0 0
END
PC2
FIL billarea_03.pc2
POS 340.98 0.00 3342.58 0 0 0
END
PC2
FIL billarea_06.pc2
POS -907.50 0.00 3210.04 0 0 0
END
PC2
FIL billarea_05.pc2
POS -125.07 0.00 2675.58 16384 0 0
END
PC2
FIL billarea_05.pc2
POS -832.18 0.00 2821.80 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS -749.09 -0.02 3272.42 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -77.01 0.00 3803.78 0 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -282.39 0.00 2929.48 0 0 0
END
SRF
FIL bill_long1.srf
ID 0
TAG ""
POS -685.78 0.00 3753.45 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -276.30 -5.15 276.30 5.15
POS -989.21 0.00 4848.85 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.06 -1323.97 5.06 1323.97
POS -718.70 0.00 4918.00 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.99 -2.00 5.99 2.00
POS -709.45 0.00 5591.08 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -330.28 -5.00 330.28 5.00
POS -383.97 0.00 5588.49 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -4.71 -481.08 4.71 481.08
POS -368.58 0.00 5105.21 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -505.57 -4.80 505.57 4.80
POS -209.47 0.00 4628.92 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.31 -1005.20 5.31 1005.20
POS -58.60 0.00 4599.12 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -879.80 -5.20 879.80 5.20
POS -313.53 0.00 3778.91 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.19 -1064.85 5.19 1064.85
POS 291.31 0.00 4659.17 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -770.15 -5.00 770.15 5.00
POS -203.42 0.00 3598.51 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -4.89 -236.79 4.89 236.79
POS -368.39 0.00 3837.23 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -569.72 -6.04 569.72 6.04
POS -621.29 0.00 4068.70 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -814.96 -5.04 814.96 5.04
POS -368.14 0.00 4318.67 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -155.18 -5.52 155.18 5.52
POS -213.61 0.00 5348.68 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -174.27 -5.87 174.27 5.87
POS 115.14 0.00 5439.06 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.97 -148.16 5.97 148.16
POS -575.60 0.00 3450.89 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -1064.55 -5.39 1064.55 5.39
POS -294.30 0.00 3307.46 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -4.97 -179.98 4.97 179.98
POS -1074.64 0.00 3133.04 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -1005.75 -4.97 1005.75 4.97
POS -233.95 0.00 2957.04 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -6.46 -769.70 6.46 769.70
POS 763.85 0.00 2811.21 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -234.53 -4.97 234.53 4.97
POS 533.29 0.00 2648.05 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -4.97 -879.52 4.97 879.52
POS 584.15 0.00 2702.81 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.52 -568.39 5.52 568.39
POS 294.80 0.00 2390.65 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -1323.23 -4.89 1323.23 4.89
POS -557.44 0.00 2297.90 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -6.01 -326.83 6.01 326.83
POS -1225.24 0.00 2626.94 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -484.47 -4.97 484.47 4.97
POS -742.30 0.00 2647.84 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.47 -505.36 5.47 505.36
POS -266.28 0.00 2801.38 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -6.21 -814.50 6.21 814.50
POS 45.09 0.00 2646.82 0 0 0
END
RGN
ID 1
TAG "city_road"
ARE -5.39 -273.54 5.39 273.54
POS -484.13 0.00 2026.77 0 0 0
END
PC2
FIL billarea_03.pc2
POS -526.76 0.00 2626.24 -16384 0 0
END
PC2
FIL billarea_03.pc2
POS 78.79 0.00 2690.87 0 0 0
END
PC2
FIL billarea_03.pc2
POS -1057.47 0.00 3330.45 0 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -184.59 -0.09 2526.40 -32768 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -184.59 -0.09 2443.71 -32768 0 0
END
SRF
FIL bill_basic3.srf
ID 0
TAG ""
POS -212.95 -0.20 2989.47 0 0 0
END
PC2
FIL billarea_04.pc2
POS -1193.36 0.00 2384.67 0 0 0
END
PC2
FIL billarea_03.pc2
POS -1834.15 0.00 2472.30 -16384 0 0
END
PC2
FIL billarea_03.pc2
POS -658.40 0.00 1754.53 0 0 0
END
PC2
FIL billarea_06.pc2
POS 447.48 0.00 4844.52 0 0 0
END
RGN
ID 1
TAG "Heikyoku_City"
ARE -1080.53 -1524.18 1080.53 1524.18
POS -218.57 0.00 3819.98 0 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -593.19 0.00 3322.37 0 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -407.75 -0.09 2997.89 -32768 0 0
END
SRF
FIL bill_03.srf
ID 0
TAG ""
POS -523.16 -0.09 2166.66 -16384 0 0
END
PC2
FIL billarea_04.pc2
POS -465.46 0.00 2044.94 0 0 0
END
ENDF
