FIELD
SKY 32 180 180
GND 32 128 32
PC2
FIL iff1_agleebase.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -38.53 -32.73 38.53 32.73
POS -61.62 0.00 126.34 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -52.98 -17.90 52.98 17.90
POS -74.08 0.00 -1462.00 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -23.52 -998.35 23.52 998.35
POS -115.44 0.00 -482.73 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -42.96 -35.08 42.96 35.08
POS -61.19 0.00 -422.43 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -82.33 -19.33 82.33 19.33
POS -100.57 0.00 527.22 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -16.47 -75.89 16.47 75.89
POS -163.57 0.00 586.64 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -256.31 -100.95 256.31 100.95
POS -400.47 0.00 749.09 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -64.22 -26.24 64.22 26.24
POS -88.21 0.00 937.20 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -17.74 -33.09 17.74 33.09
POS -165.31 0.00 881.64 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -21.58 -38.36 21.58 38.36
POS -162.92 0.00 989.54 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -14.39 -14.15 14.39 14.15
POS -160.05 0.00 948.30 8192 0 0
END
RGN
ID 1
TAG "runway"
ARE -16.78 -14.39 16.78 14.39
POS -159.44 0.00 921.48 -24574 0 0
END
RGN
ID 1
TAG "runway"
ARE -52.03 -20.14 52.03 20.14
POS -73.96 0.00 1363.52 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -51.55 -20.14 51.55 20.14
POS -74.92 0.00 1439.29 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -77.21 -91.83 77.21 91.83
POS -200.80 0.00 1510.64 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -18.94 -54.43 18.94 54.43
POS -149.97 0.00 1325.70 -8320 0 0
END
RGN
ID 1
TAG "runway"
ARE -130.06 -141.40 130.06 141.40
POS -275.99 0.00 1162.66 0 0 0
END
TER
FIL iff1_mt1.ter
ID 0
TAG ""
POS 364.74 0.00 556.64 5120 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS 530.95 0.00 -204.04 -13106 0 0
END
TER
FIL iff1_mt1.ter
ID 0
TAG ""
POS -1023.80 0.00 544.45 2866 0 0
END
TER
FIL iff1_mt1.ter
ID 0
TAG ""
POS -202.08 0.00 1701.62 19456 0 0
END
TER
FIL iff1_mt1.ter
ID 0
TAG ""
POS 598.31 0.00 474.80 11264 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS -1275.11 0.00 -2893.13 7578 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS -1731.13 0.00 -2553.05 -13106 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS -110.31 0.00 -13528.08 6964 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS 386.07 0.00 -6799.42 1306 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS 6489.67 0.00 -3894.69 -10930 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS -1127.21 0.00 -16952.74 -844 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS -2498.75 0.00 759.97 25396 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS -7195.99 0.00 -156.54 6964 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS -7688.09 0.00 -8604.48 14746 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS 7000.75 0.00 406.97 12902 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS -5676.11 0.00 -9557.53 25804 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS 77.45 0.00 -10305.84 25804 0 0
END
FLD
FIL fighters_cloud4.fld
POS 10383.84 1200.00 -13246.10 9216 0 0
END
FLD
FIL fighters_cloud4.fld
POS 12973.18 1500.00 -16229.88 33382 0 0
END
FLD
FIL fighters_cloud4.fld
POS 13568.35 1200.00 -23977.41 21990 0 0
END
FLD
FIL fighters_cloud4.fld
POS -2039.79 2000.00 -31402.53 -4122 0 0
END
FLD
FIL fighters_cloud4.fld
POS 1083.54 1200.00 -29830.85 15206 0 0
END
FLD
FIL fighters_cloud3.fld
POS -11174.62 1500.00 -18079.49 0 0 0
END
FLD
FIL fighters_cloud3.fld
POS -11370.03 1800.00 -20430.82 21632 0 0
END
FLD
FIL fighters_cloud2.fld
POS -17176.59 1200.00 -27571.21 0 0 0
END
FLD
FIL fighters_cloud2.fld
POS -16666.49 1200.00 -25618.25 -8064 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS 3529.79 0.00 3760.27 11264 0 0
END
TER
FIL iff1_mt3.ter
ID 0
TAG ""
POS 4441.65 0.00 8378.42 41778 0 0
END
TER
FIL iff1_mt2.ter
ID 0
TAG ""
POS 6000.65 0.00 1171.76 -26214 0 0
END
TER
FIL iff1_mt1.ter
ID 0
TAG ""
POS -631.87 0.00 991.80 29898 0 0
END
RGN
ID 1
TAG "iff1_agleeRW"
ARE -35.92 -1549.48 35.92 1549.48
POS -1.20 0.00 -24.76 0 0 0
END
SRF
FIL c-1.srf
ID 0
TAG ""
POS -354.32 0.01 1260.05 -16384 0 0
END
SRF
FIL c-1.srf
ID 0
TAG ""
POS -354.25 0.01 1224.34 -16384 0 0
END
SRF
FIL tndobj.srf
ID 0
TAG ""
POS -349.26 0.00 1195.70 -16000 0 0
END
ENDF
