FIELD
SKY 32 180 180
GND 32 128 32
PC2
FIL iff2_kamijonbase2.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL iff2_kamijonbase.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS -1457.95 0.00 -975.25 -11672 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS -443.29 0.00 -2226.33 16180 0 0
END
TER
FIL mount_4.ter
ID 0
TAG ""
POS 561.51 0.00 413.74 -5120 0 0
END
TER
FIL mount_4.ter
ID 0
TAG ""
POS 758.53 0.00 489.27 22526 0 0
END
TER
FIL mount_4.ter
ID 0
TAG ""
POS 925.99 0.00 489.27 -36864 0 0
END
TER
FIL mount_4.ter
ID 0
TAG ""
POS 39.40 0.00 321.80 0 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS -1142.72 0.00 -623.89 29080 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -659.82 -37.11 659.82 37.11
POS 2.75 0.00 -1.16 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -232.31 -81.10 232.31 81.10
POS -75.60 0.00 169.29 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -27.07 -40.33 27.07 40.33
POS -574.87 0.00 113.46 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -33.15 -22.65 33.15 22.65
POS -550.02 0.00 53.80 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -74.58 -18.78 74.58 18.78
POS -472.12 0.00 87.49 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -17.68 -54.69 17.68 54.69
POS -386.50 0.00 75.89 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -42.54 -14.92 42.54 14.92
POS -334.02 0.00 112.35 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -16.57 -41.98 16.57 41.98
POS 136.42 0.00 66.50 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -218.21 -18.78 218.21 18.78
POS 361.64 0.00 64.29 0 0 0
END
RGN
ID 1
TAG "iff2_kamijonRW"
ARE -19.33 -13.26 19.33 13.26
POS 561.62 0.00 42.20 0 0 0
END
SRF
FIL ctr_tower.srf
ID 0
TAG ""
POS 84.55 -0.05 232.40 15974 0 0
END
SRF
FIL iff1bill.srf
ID 0
TAG ""
POS 9.11 0.00 234.72 16180 0 0
END
SRF
FIL iff1bill.srf
ID 0
TAG ""
POS 182.37 0.00 205.01 32768 0 0
END
SRF
FIL iff1bill.srf
ID 0
TAG ""
POS 252.18 0.00 207.62 32768 0 0
END
ENDF
