FIELD
SKY 32 180 180
GND 32 128 32
PC2
FIL iff2_lefankbase2.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL iff2_lefankbase.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS -212.78 0.00 -2095.90 -13440 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS 1343.69 0.00 -2212.93 21888 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS -210.10 0.00 1327.21 -8192 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 591.86 0.00 -2666.86 26112 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS -2903.46 0.00 -959.49 28032 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS -6582.81 0.00 -400.93 54656 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS -4313.14 0.00 795.96 -3072 0 0
END
TER
FIL mount_1.ter
ID 0
TAG ""
POS 1286.95 0.00 -1971.78 6962 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS 3060.13 0.00 -822.76 -29414 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 4322.63 0.00 -1191.58 26112 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -18.54 -39.32 18.54 39.32
POS 1337.55 0.00 62.98 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -776.66 -19.76 776.66 19.76
POS 547.87 0.00 86.77 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -22.37 -41.43 22.37 41.43
POS -639.83 0.00 62.98 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -25.27 -71.26 25.27 71.26
POS -911.21 0.00 89.49 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -100.27 -16.99 100.27 16.99
POS -729.88 0.00 138.95 -3200 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -86.59 -16.57 86.59 16.57
POS -1158.29 0.00 138.12 3584 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -81.62 -21.13 81.62 21.13
POS -1301.94 0.00 108.14 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -81.21 -79.96 81.21 79.96
POS -1473.05 0.00 171.11 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -47.23 -41.02 47.23 41.02
POS -1389.36 0.00 64.22 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -154.96 -80.38 154.96 80.38
POS -949.01 0.00 224.30 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -179.82 -82.86 179.82 82.86
POS -476.42 0.00 175.41 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -48.06 -19.89 48.06 19.89
POS -264.29 0.00 110.77 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -1558.81 -37.41 1558.81 37.41
POS -1.40 0.00 -5.34 0 0 0
END
RGN
ID 1
TAG "iff2_lefankRW"
ARE -22.79 -43.92 22.79 43.92
POS -236.37 0.00 65.46 0 0 0
END
FLD
FIL fighters_cloud2.fld
POS -1261.96 2200.00 -1836.10 0 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 4251.65 0.00 -4903.21 28032 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 4251.65 0.00 -4903.21 28032 0 0
END
FLD
FIL fighters_cloud2.fld
POS -2609.93 1800.00 -1830.30 57600 0 0
END
FLD
FIL fighters_cloud1.fld
POS 769.21 1500.00 3873.24 0 0 0
END
FLD
FIL fighters_cloud1.fld
POS 1411.07 1800.00 5468.76 23552 0 0
END
SRF
FIL ctr_tower.srf
ID 0
TAG ""
POS -369.08 -0.05 229.45 16384 0 0
END
SRF
FIL iff1bill.srf
ID 0
TAG ""
POS -449.74 0.00 228.34 16384 0 0
END
SRF
FIL iff1bill.srf
ID 0
TAG ""
POS -564.30 0.00 229.87 16384 0 0
END
ENDF
