FIELD
SKY 0 80 123
GND 21 87 21
PC2
FIL komatsu.pc2
POS -7.52 0.00 8.02 0 0 0
END
SRF
FIL hinokuni_tower2.srf
ID 0
TAG ""
POS 568.76 -0.05 247.30 0 0 0
END
SRF
FIL hq.srf
ID 0
TAG ""
POS 807.82 -0.04 363.59 0 0 0
END
SRF
FIL h_antena.srf
ID 0
TAG ""
POS 682.61 -0.18 359.11 0 0 0
END
SRF
FIL radar_base.srf
ID 0
TAG ""
POS 600.16 -0.00 196.65 0 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 672.64 -0.04 277.03 0 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 558.81 -0.04 112.95 0 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 704.96 -0.04 277.86 0 0 0
END
SRF
FIL type73.srf
ID 0
TAG ""
POS 670.74 0.01 171.70 -1792 0 0
END
SRF
FIL type73.srf
ID 0
TAG ""
POS 517.44 0.01 351.57 16384 0 0
END
SRF
FIL alt_hanger_h.srf
ID 0
TAG ""
POS 335.97 0.41 1118.92 24576 0 0
END
SRF
FIL fire_engine.srf
ID 0
TAG ""
POS 560.16 0.02 171.05 16178 0 0
END
RGN
ID 1
TAG "RW-06_24"
ARE -23.30 -1350.76 23.30 1350.76
POS -29.84 0.00 -145.81 0 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -91.55 -15.26 91.55 15.26
POS 82.97 0.00 833.80 0 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -14.73 -990.67 14.73 990.67
POS 248.17 0.00 -261.79 0 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -124.23 -15.53 124.23 15.53
POS 112.47 0.00 -997.01 0 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -215.78 -16.31 215.78 16.31
POS 199.07 0.00 464.04 0 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -93.13 -19.99 93.13 19.99
POS 200.33 0.00 773.16 -9622 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -123.64 -15.78 123.64 15.78
POS 114.23 0.00 -667.37 0 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -33.67 -32.62 33.67 32.62
POS -8.91 0.00 -995.75 8192 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -34.73 -33.15 34.73 33.15
POS 235.22 0.00 -994.70 8192 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -35.25 -37.36 35.25 37.36
POS -12.07 0.00 -665.81 8192 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -36.30 -38.41 36.30 38.41
POS 240.48 0.00 -665.81 -8192 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -44.20 -42.93 44.20 42.93
POS 244.65 0.00 461.56 8192 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -37.25 -37.88 37.25 37.88
POS -14.38 0.00 834.42 8190 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -23.36 -49.88 23.36 49.88
POS 230.50 0.00 -1182.53 -4914 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -23.99 -51.14 23.99 51.14
POS 262.07 0.00 -1185.06 4706 0 0
END
RGN
ID 1
TAG "Taxi_way"
ARE -37.88 -37.88 37.88 37.88
POS -18.03 0.00 464.04 7986 0 0
END
SRF
FIL h_hangar_s.srf
ID 0
TAG ""
POS 597.71 0.04 493.41 16384 0 0
END
SRF
FIL h_hangar_s.srf
ID 0
TAG ""
POS 597.97 0.04 328.76 16384 0 0
END
SRF
FIL h_hangar_s.srf
ID 0
TAG ""
POS 597.71 0.04 409.63 16384 0 0
END
SRF
FIL shelter.srf
ID 0
TAG ""
POS 521.42 0.56 -1122.62 17408 0 0
END
SRF
FIL h_hangar_s.srf
ID 0
TAG ""
POS 602.12 0.04 -6.80 0 0 0
END
SRF
FIL bill_04-2.srf
ID 0
TAG ""
POS -346.62 0.00 -1116.76 0 0 0
END
PC2
FIL route_01.pc2
POS 869.90 0.00 -80.34 -640 0 0
END
PC2
FIL route_01.pc2
POS 1374.54 0.00 -978.25 -7040 0 0
END
PC2
FIL route_01.pc2
POS 971.36 0.00 -752.34 3584 0 0
END
PC2
FIL route_01.pc2
POS 796.21 0.00 -1449.66 -9600 0 0
END
SRF
FIL bill_04-2.srf
ID 0
TAG ""
POS -395.84 0.00 753.13 0 0 0
END
PC2
FIL route_02.pc2
POS 892.36 0.00 285.98 256 0 0
END
PC2
FIL route_01.pc2
POS 416.89 0.00 1140.73 7808 0 0
END
PC2
FIL route_02.pc2
POS 882.17 0.00 456.55 5248 0 0
END
PC2
FIL route_01.pc2
POS 240.59 0.00 -1817.78 21632 0 0
END
PC2
FIL route_02.pc2
POS 797.05 0.00 607.02 6784 0 0
END
PC2
FIL route_02.pc2
POS 695.79 0.00 747.50 3456 0 0
END
PC2
FIL route_02.pc2
POS 1077.96 0.00 -1223.69 -384 0 0
END
PC2
FIL route_02.pc2
POS -85.34 0.00 -2144.16 -1152 0 0
END
PC2
FIL route_02.pc2
POS 1096.54 0.00 -1232.28 -17408 0 0
END
PC2
FIL route_01.pc2
POS 1584.59 0.00 -1190.04 -14592 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.49 -347.60 2.49 347.60
POS 410.11 0.00 1151.10 7808 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.53 -347.63 2.53 347.63
POS 872.54 0.00 -76.52 -640 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.58 -347.68 2.58 347.68
POS 229.29 0.00 -1820.02 -11136 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.49 -347.57 2.49 347.57
POS 809.70 0.00 -1442.52 -9600 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.58 -347.69 2.58 347.69
POS 969.08 0.00 -738.92 3584 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.53 -347.63 2.53 347.63
POS 1597.62 0.00 -1190.48 -14592 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.62 -347.67 2.62 347.67
POS 1384.69 0.00 -970.27 -7040 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.61 -87.80 2.61 87.80
POS 674.42 0.00 817.28 3456 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.61 -87.80 2.61 87.80
POS 754.01 0.00 668.00 6784 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.61 -87.80 2.61 87.80
POS 893.13 0.00 357.24 256 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.61 -87.80 2.61 87.80
POS 850.17 0.00 520.35 5248 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.83 -87.80 2.83 87.80
POS 1083.62 0.00 -1151.25 -384 0 0
END
RGN
ID 1
TAG "Route"
ARE -2.83 -87.80 2.83 87.80
POS 1169.81 0.00 -1242.15 15360 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -52.74 -10.69 52.74 10.69
POS 314.70 0.00 298.54 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -57.16 -10.22 57.16 10.22
POS 316.32 0.00 207.97 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -7.67 -19.28 7.67 19.28
POS 264.51 0.00 208.21 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -7.20 -19.75 7.20 19.75
POS 265.44 0.00 297.89 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -9.29 -19.28 9.29 19.28
POS 361.86 0.00 298.36 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -9.53 -82.02 9.53 82.02
POS 552.49 0.00 720.13 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -10.22 -52.98 10.22 52.98
POS 272.69 0.00 989.76 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -181.54 -11.56 181.54 11.56
POS 412.97 0.00 868.30 -4992 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -152.63 -6.24 152.63 6.24
POS 105.37 0.00 204.85 -3328 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -89.50 -6.94 89.50 6.94
POS 348.75 0.00 9.82 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -5.22 -118.04 5.22 118.04
POS 557.21 0.00 60.29 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -231.26 -12.85 231.26 12.85
POS 454.03 0.00 94.75 -3328 0 0
END
RGN
ID 1
TAG "Epron"
ARE -101.78 -220.88 101.78 220.88
POS 461.22 0.00 418.58 0 0 0
END
RGN
ID 1
TAG "Epron"
ARE -73.53 -45.70 73.53 45.70
POS 284.13 0.00 1109.34 8320 0 0
END
RGN
ID 1
TAG "Road"
ARE -55.43 -2.67 55.43 2.67
POS 617.19 0.00 610.39 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -7.85 -265.28 7.85 265.28
POS 665.27 0.00 342.57 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -48.97 -2.64 48.97 2.64
POS 610.12 0.00 450.58 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -40.62 -2.64 40.62 2.64
POS 711.96 0.00 495.66 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -4.03 -7.65 4.03 7.65
POS 673.14 0.00 495.66 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -5.01 -3.06 5.01 3.06
POS 747.57 0.00 491.35 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -2.78 -197.88 2.78 197.88
POS 749.80 0.00 300.42 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -39.79 -6.12 39.79 6.12
POS 708.62 0.00 22.68 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -49.39 -3.06 49.39 3.06
POS 610.25 0.00 80.28 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -6.12 -10.99 6.12 10.99
POS 557.78 0.00 187.86 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -30.47 -10.30 30.47 10.30
POS 523.70 0.00 188.27 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -95.60 -3.34 95.60 3.34
POS 655.89 0.00 175.75 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -48.69 -3.34 48.69 3.34
POS 610.37 0.00 290.42 0 0 0
END
SRF
FIL g_ils.srf
ID 0
TAG ""
POS -143.98 -0.18 -945.78 15872 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -186.62 -29.55 186.62 29.55
POS 175.37 0.00 -1222.39 0 0 0
END
RGN
ID 10
TAG "camera"
ARE 0.00 0.00 0.00 0.00
POS 458.97 1.00 469.77 0 0 0
END
RGN
ID 10
TAG "camera"
ARE 0.00 0.00 0.00 0.00
POS 526.62 1.00 527.45 0 0 0
END
RGN
ID 10
TAG "camera"
ARE -1.09 0.00 1.09 0.00
POS -30.98 1.00 921.40 0 0 0
END
RGN
ID 10
TAG "camera"
ARE 0.00 0.00 0.00 0.00
POS -29.89 1.00 -1177.33 0 0 0
END
RGN
ID 10
TAG "camera"
ARE 0.00 0.00 0.00 0.00
POS 553.76 50.00 218.44 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -60.04 -24.15 60.04 24.15
POS -110.27 0.00 884.32 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -33.94 -19.58 33.94 19.58
POS -187.28 0.00 878.45 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -42.42 -279.34 42.42 279.34
POS -317.16 0.00 561.25 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -60.04 -11.75 60.04 11.75
POS -108.96 0.00 717.89 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -7.18 -22.84 7.18 22.84
POS -274.09 0.00 206.62 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -112.91 -13.71 112.91 13.71
POS -159.22 0.00 207.93 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -134.45 -26.76 134.45 26.76
POS -179.45 0.00 -1198.30 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -22.19 -743.22 22.19 743.22
POS -292.43 0.00 -450.51 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -46.99 -221.25 46.99 221.25
POS -393.66 0.00 508.70 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -57.43 -12.40 57.43 12.40
POS -247.82 0.00 847.75 8064 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -96.59 -11.75 96.59 11.75
POS -231.80 0.00 653.79 8064 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -186.55 -13.05 186.55 13.05
POS 110.91 0.00 955.12 8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -41.55 -22.66 41.55 22.66
POS 239.00 0.00 1063.34 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -29.37 -78.32 29.37 78.32
POS 354.23 0.00 -1118.31 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -78.97 -63.31 78.97 63.31
POS 450.82 0.00 -1133.32 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -60.04 -92.03 60.04 92.03
POS 472.36 0.00 -1266.46 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -75.06 -175.57 75.06 175.57
POS 389.47 0.00 -1395.69 0 0 0
END
PC2
FIL route_02.pc2
POS 872.33 0.00 172.83 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS 884.66 -0.06 168.26 -17024 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS 887.48 -0.06 224.18 -16896 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS 881.57 -0.06 121.74 -17024 0 0
END
SRF
FIL type73.srf
ID 0
TAG ""
POS 879.97 0.01 169.51 -16256 0 0
END
PC2
FIL route_02.pc2
POS 874.29 0.00 168.25 16384 0 0
END
SRF
FIL corn.srf
ID 0
TAG ""
POS 884.72 0.00 176.85 9344 0 0
END
SRF
FIL corn.srf
ID 0
TAG ""
POS 883.99 0.00 169.19 14080 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS 885.84 -0.06 269.24 -16000 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS 878.78 -0.06 75.53 -17024 0 0
END
SRF
FIL baricate.srf
ID 0
TAG ""
POS 882.74 -0.01 171.01 -6144 0 0
END
RGN
ID 1
TAG "Road"
ARE -87.00 -5.04 87.00 5.04
POS 800.91 0.00 172.88 0 0 0
END
SRF
FIL baricate.srf
ID 0
TAG ""
POS 879.68 -0.01 171.43 -128 0 0
END
FLD
FIL star_light.fld
POS 0.00 0.00 0.00 0 0 0
END
ENDF
