FIELD
SKY 128 128 255
GND 0 0 187
PC2
FIL kyokusei_island.pc2
POS 5217.25 0.00 -6923.58 2816 0 0
END
PC2
FIL road_01.pc2
POS 4352.70 0.00 5466.23 0 0 0
END
PC2
FIL road_01.pc2
POS 4353.76 0.00 4381.19 0 0 0
END
PC2
FIL road_01.pc2
POS 5480.64 0.00 5070.98 0 0 0
END
PC2
FIL road_01.pc2
POS 4863.12 0.00 5696.63 -16384 0 0
END
PC2
FIL road_01.pc2
POS 4862.86 0.00 4853.57 -16384 0 0
END
PC2
FIL road_01.pc2
POS 5049.66 0.00 6129.26 -24576 0 0
END
PC2
FIL road_01.pc2
POS 5981.17 0.00 5698.45 -16384 0 0
END
PC2
FIL road_01.pc2
POS 4711.54 0.00 4414.80 -8192 0 0
END
PC2
FIL road_01.pc2
POS 4353.09 0.00 6585.13 0 0 0
END
PC2
FIL road_01.pc2
POS 5991.13 0.00 4853.26 -16384 0 0
END
PC2
FIL road_01.pc2
POS 4259.39 0.00 6918.98 -24576 0 0
END
PC2
FIL road_01.pc2
POS 3733.99 0.00 5696.06 -16384 0 0
END
PC2
FIL road_01.pc2
POS 3735.08 0.00 4855.00 -16384 0 0
END
PC2
FIL road_01.pc2
POS 5149.47 0.00 5077.12 0 0 0
END
PC2
FIL road_02.pc2
POS 5269.53 0.00 6075.56 -16384 0 0
END
PC2
FIL road_01.pc2
POS 5478.87 0.00 6192.54 0 0 0
END
PC2
FIL road_01.pc2
POS 5383.55 0.00 4575.73 -16384 0 0
END
PC2
FIL road_01.pc2
POS 5994.03 0.00 5071.19 0 0 0
END
PC2
FIL road_01.pc2
POS 3972.01 0.00 5926.37 -32768 0 0
END
PC2
FIL road_01.pc2
POS 3972.01 0.00 4806.16 -32768 0 0
END
PC2
FIL road_02.pc2
POS 4140.47 0.00 6426.68 -16384 0 0
END
PC2
FIL road_02.pc2
POS 4140.47 0.00 4201.17 -16384 0 0
END
SRF
FIL hq.srf
ID 0
TAG ""
POS 5226.18 -0.04 4968.38 0 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS 5167.50 -0.04 4939.33 0 0 0
END
SRF
FIL solar_panel.srf
ID 0
TAG ""
POS 4461.01 0.71 4919.13 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS 4384.14 -0.02 5711.18 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS 4377.09 -0.02 4824.69 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE 0.00 0.00 0.00 0.00
POS 4444.61 0.00 6884.12 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -1684.77 -4.30 1684.77 4.30
POS 4916.29 0.00 5692.75 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -6.01 -563.05 6.01 563.05
POS 5151.93 0.00 5130.28 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -6.01 -561.45 6.01 561.45
POS 5485.46 0.00 5127.97 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -562.85 -5.15 562.85 5.15
POS 5443.99 0.00 4572.92 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -6.87 -565.07 6.87 565.07
POS 5998.61 0.00 5131.60 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -1121.70 -6.87 1121.70 6.87
POS 5490.34 0.00 4848.47 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -6.87 -1121.10 6.87 1121.10
POS 3967.13 0.00 5308.26 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -202.76 -7.73 202.76 7.73
POS 4162.71 0.00 6422.40 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -6.47 -1663.17 6.47 1663.17
POS 4358.00 0.00 5542.70 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -562.73 -5.15 562.73 5.15
POS 4750.24 0.00 4446.06 8192 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -563.59 -6.01 563.59 6.01
POS 3796.98 0.00 4850.90 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -1.72 0.00 1.72 0.00
POS 4887.03 0.00 4526.00 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -565.31 -5.15 565.31 5.15
POS 5087.45 0.00 6084.81 -8192 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -565.31 -5.15 565.31 5.15
POS 4298.84 0.00 6870.84 -8192 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -5.15 -558.78 5.15 558.78
POS 5484.92 0.00 6252.56 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -195.88 -6.19 195.88 6.19
POS 5288.01 0.00 6071.11 0 0 0
END
RGN
ID 1
TAG "City_Road"
ARE -193.41 -5.47 193.40 5.47
POS 4163.22 0.00 4196.18 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS 4001.69 -0.02 5673.17 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS 4002.89 -0.02 5648.11 0 0 0
END
SRF
FIL bill_long1.srf
ID 0
TAG ""
POS 4396.68 0.00 5674.22 0 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 7378.91 0.00 5795.18 16512 0 0
END
TER
FIL mount_1.ter
ID 0
TAG ""
POS 4902.42 0.00 3830.45 8064 0 0
END
PC2
FIL h_eplon.pc2
POS 4907.49 0.00 4184.24 8192 0 0
END
RGN
ID 1
TAG "Helicopters_Base"
ARE -59.37 -56.18 59.37 56.18
POS 4907.51 0.00 4183.64 8320 0 0
END
SRF
FIL rader_site.srf
ID 0
TAG ""
POS 6468.37 300.00 6685.03 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4391.97 0.00 5607.11 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4436.49 0.00 5597.77 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4414.95 0.00 5634.40 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4442.96 0.00 5640.86 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4414.95 0.00 5588.44 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4369.72 0.00 5636.55 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4370.50 0.00 5680.21 0 0 0
END
SRF
FIL 2ree.srf
ID 0
TAG ""
POS 4379.77 0.00 5651.63 0 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 2965.63 0.00 1857.94 9216 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 644.89 0.00 2240.03 -8804 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 478.95 0.00 4290.86 -12644 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 7679.86 0.00 4781.30 6016 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 22.10 0.00 550.81 -8804 0 0
END
TER
FIL mount_3.ter
ID 0
TAG ""
POS 7344.90 0.00 6693.22 0 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS -723.78 0.00 1913.30 -5118 0 0
END
ENDF
