FIELD
SKY 0 156 232
GND 0 0 189
PC2
FIL sonsou_island.pc2
POS 12578.92 0.00 -683.52 0 0 0
END
PC2
FIL hinokuni_ruway.pc2
POS 12554.07 0.00 2635.84 0 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 10057.34 0.00 3330.35 4864 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 12631.44 0.00 5294.74 29184 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 9478.54 0.00 -8048.45 3404 0 0
END
RGN
ID 1
TAG "RW_18-36"
ARE -24.81 -1256.32 24.81 1256.32
POS 12579.40 0.00 2880.25 0 0 0
END
RGN
ID 1
TAG "EPLON"
ARE -49.21 -62.64 49.21 62.64
POS 12804.73 0.00 4222.95 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -12.61 -1257.00 12.61 1257.00
POS 12716.07 0.00 2879.04 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -76.46 -11.80 76.47 11.80
POS 12642.45 0.00 1623.26 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -103.72 -12.61 103.72 12.61
POS 12703.87 0.00 2923.10 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -41.49 -13.02 41.49 13.02
POS 12766.10 0.00 3950.14 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -51.25 -13.02 51.25 13.02
POS 12653.84 0.00 4122.88 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -105.34 -12.61 105.34 12.61
POS 12705.49 0.00 3848.05 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -39.05 -36.61 39.05 36.61
POS 12717.42 0.00 3848.59 8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -14.64 -13.42 14.64 13.42
POS 12732.21 0.00 3963.33 -8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -15.05 -15.86 15.05 15.86
POS 12731.07 0.00 3934.51 -8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -37.57 -37.28 37.57 37.28
POS 12717.31 0.00 3473.37 8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -15.25 -9.60 15.25 9.60
POS 12698.10 0.00 2941.20 8320 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -15.82 -9.89 15.82 9.89
POS 12609.97 0.00 2941.20 -8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -18.64 -12.15 18.64 12.15
POS 12607.71 0.00 2906.74 8320 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -19.21 -11.86 19.21 11.86
POS 12698.66 0.00 2906.74 -8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -6.78 -7.91 6.78 7.91
POS 12564.56 0.00 1621.93 8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -11.02 -9.89 11.02 9.89
POS 12715.58 0.00 1625.35 -8320 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -8.19 -9.32 8.19 9.32
POS 12703.04 0.00 1636.05 -7936 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -15.82 -12.43 15.82 12.43
POS 12600.65 0.00 1634.49 -8320 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -22.48 -8.58 22.47 8.58
POS 12697.23 0.00 4104.40 -8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -25.75 -9.67 25.74 9.67
POS 12608.15 0.00 4103.86 8192 0 0
END
PC2
FIL road_01.pc2
POS 13260.87 0.00 3225.12 0 0 0
END
PC2
FIL road_02.pc2
POS 13205.22 0.00 4239.86 16384 0 0
END
PC2
FIL road_02.pc2
POS 13206.21 0.00 2715.29 16384 0 0
END
PC2
FIL road_02.pc2
POS 12871.87 0.00 4364.44 7680 0 0
END
PC2
FIL road_01.pc2
POS 12369.57 0.00 3909.70 0 0 0
END
PC2
FIL road_02.pc2
POS 12563.19 0.00 4526.38 16384 0 0
END
PC2
FIL road_01.pc2
POS 12369.57 0.00 2793.83 0 0 0
END
PC2
FIL road_02.pc2
POS 12255.06 0.00 4048.93 8064 0 0
END
PC2
FIL road_01.pc2
POS 12369.53 0.00 1675.60 0 0 0
END
PC2
FIL road_02.pc2
POS 12205.69 0.00 3319.97 16384 0 0
END
PC2
FIL road_01.pc2
POS 11747.67 0.00 2780.70 -16384 0 0
END
PC2
FIL road_02.pc2
POS 12200.65 0.00 2091.86 16384 0 0
END
PC2
FIL road_01.pc2
POS 12583.44 0.00 1346.42 -16384 0 0
END
PC2
FIL road_01.pc2
POS 12984.06 0.00 1383.52 0 0 0
END
PC2
FIL road_02.pc2
POS 13148.42 0.00 2599.70 24576 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS 13010.86 -0.02 2744.18 0 0 0
END
PC2
FIL rice_field_g.pc2
POS 13329.56 0.00 2713.90 -16384 0 0
END
PC2
FIL rice_field_g.pc2
POS 14054.49 0.00 1383.17 0 0 0
END
PC2
FIL rice_field_g.pc2
POS 14033.30 0.00 1001.08 16382 0 0
END
PC2
FIL rice_field_g.pc2
POS 12339.17 0.00 2456.92 16384 0 0
END
PC2
FIL rice_field_b.pc2
POS 14064.36 0.00 606.14 0 0 0
END
PC2
FIL rice_field_b.pc2
POS 12650.06 0.00 608.40 0 0 0
END
PC2
FIL rice_field_g2.pc2
POS 13643.91 0.00 4313.55 0 0 0
END
PC2
FIL rice_field_b2.pc2
POS 12993.74 0.00 4328.32 0 0 0
END
PC2
FIL rice_field_g.pc2
POS 13326.21 0.00 2796.01 0 0 0
END
PC2
FIL rice_field_g.pc2
POS 13658.69 0.00 2796.01 0 0 0
END
PC2
FIL rice_field_b.pc2
POS 12044.70 0.00 1367.82 0 0 0
END
PC2
FIL rice_field_b.pc2
POS 12033.27 0.00 609.86 0 0 0
END
PC2
FIL rice_field_b3.pc2
POS 13991.16 0.00 2796.01 0 0 0
END
PC2
FIL rice_field_b3.pc2
POS 12339.17 0.00 2124.45 16384 0 0
END
PC2
FIL rice_field_b4.pc2
POS 11988.95 0.00 1099.16 -32768 0 0
END
PC2
FIL road_01.pc2
POS 13698.29 0.00 1346.72 -16384 0 0
END
PC2
FIL rice_field_b2.pc2
POS 9912.08 0.00 2790.29 13568 0 0
END
PC2
FIL rice_field_b3.pc2
POS 13706.08 0.00 1383.17 0 0 0
END
PC2
FIL rice_field_g.pc2
POS 13032.18 0.00 983.82 -16384 0 0
END
PC2
FIL rice_field_g2.pc2
POS 10524.74 0.00 3502.43 -11392 0 0
END
PC2
FIL rice_field_b.pc2
POS 11713.21 0.00 1365.03 0 0 0
END
PC2
FIL rice_field_b5.pc2
POS 14381.65 0.00 2932.46 0 0 0
END
PC2
FIL rice_field_g3.pc2
POS 15080.39 0.00 2906.66 35584 0 0
END
PC2
FIL rice_field_b5.pc2
POS 14449.79 0.00 901.69 0 0 0
END
PC2
FIL rice_field_y.pc2
POS 13031.16 0.00 1383.89 0 0 0
END
PC2
FIL rice_field_y.pc2
POS 13302.64 0.00 4189.11 -16384 0 0
END
PC2
FIL rice_field_y.pc2
POS 13373.25 0.00 1385.82 0 0 0
END
PC2
FIL rice_field_y.pc2
POS 11330.05 0.00 3674.91 -16384 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 6353.46 0.00 -1402.19 4864 0 0
END
TER
FIL mount_5.ter
ID 0
TAG ""
POS 12448.50 0.00 2.53 -15360 0 0
END
TER
FIL mount_2.ter
ID 0
TAG ""
POS 10514.07 0.00 -6800.13 2202 0 0
END
RGN
ID 1
TAG "Road"
ARE -188.43 -4.97 188.43 4.97
POS 12545.23 0.00 4532.09 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -5.47 -1678.58 5.47 1678.58
POS 12374.20 0.00 2853.51 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -1117.63 -5.47 1117.63 5.47
POS 13201.15 0.00 1341.47 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -192.91 -4.47 192.91 4.47
POS 13182.91 0.00 2719.89 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -5.97 -565.99 5.97 565.99
POS 13265.44 0.00 3283.39 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -195.39 -4.97 195.39 4.97
POS 13176.35 0.00 4246.05 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -212.29 -4.47 212.29 4.48
POS 12859.14 0.00 4385.66 -8704 0 0
END
RGN
ID 1
TAG "Road"
ARE -191.16 -5.73 191.16 5.73
POS 12178.79 0.00 3324.51 0 0 0
END
RGN
ID 1
TAG "Road"
ARE -562.55 -7.16 562.55 7.16
POS 11808.83 0.00 2776.31 0 0 0
END
RGN
ID 1
TAG "Road"
ARE 0.00 0.00 0.00 0.00
POS 12420.98 0.00 4131.84 0 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -40.38 -37.73 40.38 37.73
POS 12586.31 0.00 3846.60 8192 0 0
END
RGN
ID 1
TAG "Road"
ARE -192.76 -6.61 192.76 6.61
POS 13125.55 0.00 2584.25 8192 0 0
END
RGN
ID 1
TAG "Road"
ARE -146.28 -5.00 146.28 5.00
POS 12274.71 0.00 4035.87 -8320 0 0
END
SRF
FIL h_antena.srf
ID 0
TAG ""
POS 13072.31 -0.18 3800.95 0 0 0
END
PC2
FIL road_01.pc2
POS 12985.59 0.00 2111.82 0 0 0
END
SRF
FIL bill_h01.srf
ID 0
TAG ""
POS 13198.12 -0.09 3739.27 16384 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 13025.57 -0.04 3647.30 0 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 13199.50 -0.04 3938.73 8192 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 13197.72 -0.04 3860.61 8192 0 0
END
SRF
FIL bill_h02.srf
ID 0
TAG ""
POS 13204.23 -0.04 4015.08 8192 0 0
END
RGN
ID 1
TAG "EPLON"
ARE -172.40 -323.95 172.40 323.95
POS 12978.37 0.00 3710.85 0 0 0
END
SRF
FIL bill_h01.srf
ID 0
TAG ""
POS 13086.59 -0.09 3312.74 16384 0 0
END
SRF
FIL bill_h01.srf
ID 0
TAG ""
POS 12992.68 -0.09 3311.52 16384 0 0
END
SRF
FIL fire_engine.srf
ID 0
TAG ""
POS 12658.60 0.02 2938.22 24832 0 0
END
SRF
FIL fire_engine.srf
ID 0
TAG ""
POS 13026.33 0.02 3725.79 16256 0 0
END
SRF
FIL sam_epp.srf
ID 0
TAG ""
POS 12997.05 0.02 3720.24 16384 0 0
END
SRF
FIL sam_epp.srf
ID 0
TAG ""
POS 12928.07 0.02 3910.30 16384 0 0
END
SRF
FIL c-1.srf
ID 0
TAG ""
POS 12936.45 0.01 3712.02 16152 0 0
END
SRF
FIL f-15jk.srf
ID 0
TAG ""
POS 12930.11 0.01 3907.33 16256 0 0
END
SRF
FIL sam_epp.srf
ID 0
TAG ""
POS 12927.14 0.02 3887.45 16384 0 0
END
SRF
FIL f-15jk.srf
ID 0
TAG ""
POS 12929.48 0.01 3884.32 16256 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -43.44 -18.58 43.44 18.58
POS 12741.43 0.00 4148.10 8192 0 0
END
RGN
ID 1
TAG "Taxiway"
ARE -103.31 -12.49 103.31 12.49
POS 12705.68 0.00 3473.36 0 0 0
END
PC2
FIL helipad.pc2
POS 12792.01 0.00 3742.78 0 0 0
END
PC2
FIL helipad.pc2
POS 12792.01 0.00 3616.84 0 0 0
END
RGN
ID 1
TAG "Helipad"
ARE -13.70 -12.95 13.70 12.95
POS 12793.01 0.00 3742.99 0 0 0
END
RGN
ID 1
TAG "Helipad"
ARE -13.53 -13.11 13.53 13.11
POS 12792.76 0.00 3616.91 0 0 0
END
PC2
FIL fire.pc2
POS 12657.65 2.50 2937.21 24448 3182 16256
END
RGN
ID 10
TAG "Hinokuni_AirCamera"
ARE 0.00 0.00 0.00 0.00
POS 12552.89 4000.00 2410.79 0 0 0
END
RGN
ID 10
TAG "RW36_Camera"
ARE 0.00 0.00 0.00 0.00
POS 12578.46 1.00 1658.74 0 0 0
END
RGN
ID 10
TAG "RW18_Camera"
ARE 0.00 0.00 0.00 0.00
POS 12579.03 1.00 4088.69 0 0 0
END
RGN
ID 10
TAG "Helipad_Camera"
ARE 0.00 0.00 0.00 0.00
POS 12790.97 1.00 3683.04 0 0 0
END
RGN
ID 10
TAG "Tower_Camera"
ARE 0.00 0.00 0.00 0.00
POS 13033.34 1.00 3764.39 0 0 0
END
PLT
FIL snow.pc2
POS 12824.75 1160.00 1997.35 0 0 0
END
PC2
FIL snow.pc2
POS 12824.75 0.00 2103.17 0 0 0
END
ENDF
