GROUNDOB CARGO
GNDPOSIT -13753.59m 1.70m 3305.80m
GNDATTIT -57.36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CARGO1
GNDPOSIT -13356.32m 1.70m 3291.22m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT -8694.48m 12.33m 4512.87m
GNDATTIT -51,76deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR
GNDPOSIT -8536.22m 0.00m 4512.50m
GNDATTIT 5,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR1
GNDPOSIT -10586.00m 0.00m 1676.32m
GNDATTIT 340,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -10064.34m 0.00m 1803.17m
GNDATTIT -199,35deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -8655.07m 0.00m 4732.36m
GNDATTIT -173,73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -10219.40m 0.00m 1862.45m
GNDATTIT -201,87deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -9919.52m 0.00m 1746.06m
GNDATTIT -200,62deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -12911.57m 0.00m 15765.49m
GNDATTIT -122,08deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -12948.75m 0.00m 15709.21m
GNDATTIT -121,86deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR1
GNDPOSIT -10589.26m 0.00m 14028.05m
GNDATTIT 222,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR1
GNDPOSIT -10648.72m 0.00m 13980.63m
GNDATTIT 219,98deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR1
GNDPOSIT -11540.24m 0.00m 15724.93m
GNDATTIT 223,73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER
GNDPOSIT -10668.37m 0.00m 3444.45m
GNDATTIT -5,95deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB RIMORCHIATORE
GNDPOSIT -10742.10m 0.86m 15970.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT -13783.02m 12.33m 3402.16m
GNDATTIT 26,250.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT -13119.57m 12.33m 3098.60m
GNDATTIT 20,83deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB EREBUS
GNDPOSIT 6794.14m 0.01m 17760.75m
GNDATTIT 127,07deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_TOWER
GNDPOSIT -10802.80m 0.00m 13829.57m
GNDATTIT 43,75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_TOWER
GNDPOSIT -13077.24m 0.00m 15459.00m
GNDATTIT 53,10deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARMIM
GNDPOSIT -8013.73m 0.00m 4352.31m
GNDATTIT 3,12deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -8459.62m 0.00m 4753.06m
GNDATTIT -173,73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR2
GNDPOSIT -8555.85m 0.00m 4743.43m
GNDATTIT -173,73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GB_HANGAR
GNDPOSIT -13038.06m 0.00m 15591.28m
GNDATTIT 240,18deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGKAIS
GNDPOSIT 4619.36m 0.02m 5126.47m
GNDATTIT 57,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGKAIS1
GNDPOSIT 4688.24m 0.02m 5594.41m
GNDATTIT 92,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGKAIS1
GNDPOSIT 4692.99m 0.02m 5361.63m
GNDATTIT 92,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGKAIS1
GNDPOSIT 4688.24m 0.02m 5482.77m
GNDATTIT 92,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZEPPHANGAR
GNDPOSIT 10255.25m 0.00m 9697.74m
GNDATTIT 270,54deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZEPPARCK
GNDPOSIT 9935.91m 0.00m 9838.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZEPPELIN
GNDPOSIT 9936.19m 30.68m 9837.55m
GNDATTIT 105,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KAISTOWER
GNDPOSIT 4576.33m 0.00m 5243.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI4
GNDPOSIT 4323.76m 0.83m 5243.23m
GNDATTIT -91,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI4
GNDPOSIT 4322.50m 0.83m 5151.82m
GNDATTIT -91,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI4
GNDPOSIT 4322.50m 0.83m 5180.28m
GNDATTIT -91,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI4
GNDPOSIT 4323.16m 0.83m 5210.07m
GNDATTIT -91,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZEPPHANGAR
GNDPOSIT 10257.90m 0.00m 9501.40m
GNDATTIT 270,54deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGKAIS1
GNDPOSIT 9876.85m 0.02m 9282.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGKAIS1
GNDPOSIT 9756.44m 0.02m 9282.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI4
GNDPOSIT 10133.97m 0.83m 9906.81m
GNDATTIT 91,12deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI4
GNDPOSIT 10135.82m 0.83m 9871.69m
GNDATTIT 91,12deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALLOGGI3
GNDPOSIT -10508.30m -0.00m 14098.70m
GNDATTIT -140,07deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI3
GNDPOSIT -10467.06m -0.00m 14133.06m
GNDATTIT -140,07deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HINDENBURG
GNDPOSIT 4329.32m 0.00m 9810.23m
GNDATTIT 74,810.00deg 0.00deg
IDENTIFY 1

GROUNDOB SEYDLITZ
GNDPOSIT 5610.27m 0.00m 9300.17m
GNDATTIT 249,18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SUBMARINE
GNDPOSIT 2855.24m 0.00m 6649.68m
GNDATTIT 225,58deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB B97
GNDPOSIT 3983.73m 0.00m 10513.06m
GNDATTIT 67,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB LION
GNDPOSIT -4261.16m 0.00m 13607.57m
GNDATTIT -107,44deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PORTER
GNDPOSIT -2365.96m 0.00m 15877.37m
GNDATTIT 73,69deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB QUEEN
GNDPOSIT -2190.36m 0.00m 16398.35m
GNDATTIT -215,96deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CHELMSFORD
GNDPOSIT -8774.93m 0.02m 15983.46m
GNDATTIT -102,36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MANXMAN
GNDPOSIT -2523.04m 0.00m 3310.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB POMMERN
GNDPOSIT 6518.77m 0.00m 11003.50m
GNDATTIT 78,74deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB B97
GNDPOSIT 7155.80m 0.00m 10804.52m
GNDATTIT 76,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB B97
GNDPOSIT 5898.98m 0.00m 11302.71m
GNDATTIT 72,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TIGER
GNDPOSIT -3644.36m 0.00m 13320.19m
GNDATTIT -118,12deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GLATTON
GNDPOSIT 7425.50m 0.00m 19229.77m
GNDATTIT -108,56deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SIR_JMOORE
GNDPOSIT 9106.58m 0.01m 19562.15m
GNDATTIT -143,43deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B_CARRIER
GNDPOSIT -1859.38m 0.00m 2353.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ARGUS
GNDPOSIT -5684.81m 0.00m 19187.90m
GNDATTIT -89,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CAMPANIA
GNDPOSIT -7704.18m 0.00m 19805.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KAISPORT
GNDPOSIT 9012.99m 0.00m 9249.42m
GNDATTIT 160,31deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KAISPORT
GNDPOSIT 8861.78m 0.00m 8705.08m
GNDATTIT 354,93deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KAISPORT
GNDPOSIT 8672.08m 0.00m 9281.04m
GNDATTIT 192,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CRANEKAIS
GNDPOSIT 8777.05m 0.43m 8747.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CRANEKAIS
GNDPOSIT 8933.30m 0.43m 9230.85m
GNDATTIT 156,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CRANEKAIS
GNDPOSIT 9150.55m 0.43m 9151.92m
GNDATTIT 156,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ARK_ROYAL
GNDPOSIT -6047.30m 0.00m 9846.27m
GNDATTIT -67.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NAVEPOMPIERA
GNDPOSIT -13806.34m 0.86m 3234.23m
GNDATTIT 25.31deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GBPORT
GNDPOSIT -11050.55m 0.00m 16246.11m
GNDATTIT -147.37deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BIGFACTORY
GNDPOSIT 10068.26m 0.00m 5667.54m
GNDATTIT 47.24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BIGFACTORY
GNDPOSIT 10154.73m 0.00m 5757.60m
GNDATTIT 47.24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FACTORY
GNDPOSIT 9707.06m 0.00m 5408.96m
GNDATTIT 141.76deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FACTORY
GNDPOSIT 9889.56m 0.00m 5282.67m
GNDATTIT 141.76deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FACTORY
GNDPOSIT 9800.33m 0.00m 5343.88m
GNDATTIT 141.76deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GBPORT
GNDPOSIT -13260.09m 0.00m 3336.49m
GNDATTIT -16.86deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CAN_CONTR
GNDPOSIT 4050.92m -0.01m 4728.88m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 3795.58m -0.01m 4499.08m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 3591.31m -0.01m 4362.90m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 8876.81m -0.01m 7137.57m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 8927.04m -0.01m 9568.43m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 8758.86m -0.01m 9457.27m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 8587.84m -0.01m 9351.80m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAN_CONTR
GNDPOSIT 8527.85m -0.01m 7086.50m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOLETTO
GNDPOSIT -9623.14m 0.00m 3359.11m
GNDATTIT -39.37deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT -9622.24m 0.00m 3346.40m
GNDATTIT -40.52deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE02
GNDPOSIT -9609.27m 6.17m 3310.80m
GNDATTIT -38.80deg 0.00deg 0.00deg
IDENTIFY 0


