FIELD
SKY 183 185 202
GND 0 0 130
PC2
FIL north_sea.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL gb.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "KRW"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 4438.17 0.00 5109.03 0 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -7548.26 0.19 2538.83 10356 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -7528.54 0.19 2569.99 -22106 0 0
END
SRF
FIL can_contr.srf
ID 0
TAG ""
POS -8641.98 0.01 2432.44 0 0 0
END
TER
FIL mount02.ter
ID 1
TAG "mod"
POS -9859.03 0.00 2482.14 14982 0 0
END
TER
FIL collina.ter
ID 1
TAG "modif"
POS -13526.16 0.00 12095.06 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -10532.90 0.00 16556.72 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -8010.72 0.00 6387.44 9532 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -9836.47 0.00 11184.91 22514 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -11528.26 0.00 4904.44 19294 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -8092.59 0.00 2902.84 -1536 0 0
END
TER
FIL hill-n.ter
ID 0
TAG ""
POS -12891.39 0.00 10448.22 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -6997.19 0.00 6010.52 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -6850.12 0.00 5069.24 0 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -7538.71 0.00 2619.22 27078 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -5201.52 0.01 1677.22 -28330 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -7469.89 0.00 2577.32 27138 0 0
END
SRF
FIL london_house2.srf
ID 0
TAG ""
POS -7595.57 6.26 2522.94 -5530 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -7548.61 8.35 2487.29 59532 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -7428.19 6.26 2673.99 43504 0 0
END
SRF
FIL church.srf
ID 0
TAG ""
POS -7363.39 8.36 2686.20 27548 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -7586.73 0.00 2652.92 26718 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -7347.55 0.00 2586.94 10412 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -7319.70 8.35 2630.22 75826 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -7376.54 6.26 2544.23 42730 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -7071.12 0.01 1059.45 -21892 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -7169.96 0.01 1405.19 -21382 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -7101.55 0.01 2468.96 -32542 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -6069.67 0.01 2460.26 -30038 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -5712.20 0.01 1200.59 -28330 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -6154.78 0.01 3447.56 -30038 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -5473.88 0.01 1430.40 -30038 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -6069.67 0.01 2928.38 -30038 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -15462.50 0.00 16497.80 0 0 0
END
SRF
FIL dirigibile.srf
ID 0
TAG ""
POS -7661.84 891.44 2486.15 0 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -8805.36 0.00 4822.45 -9444 0 0
END
SRF
FIL crane.srf
ID 1
TAG "sud"
POS -13343.71 0.00 3310.77 27903 0 0
END
SRF
FIL crane1.srf
ID 1
TAG "sud"
POS -13325.58 0.00 3155.17 6940 0 0
END
SRF
FIL crane.srf
ID 1
TAG "sud"
POS -13612.04 0.00 3072.12 -5596 0 0
END
SRF
FIL crane.srf
ID 1
TAG "sud"
POS -13823.80 0.00 2935.30 -1063 0 0
END
SRF
FIL crane.srf
ID 1
TAG "sud"
POS -13497.54 0.00 3353.98 -34462 0 0
END
SRF
FIL crane.srf
ID 1
TAG "sud"
POS -13766.57 0.00 3325.25 -28947 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -14049.45 0.01 3350.10 0 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -13847.81 0.01 3461.82 0 0 0
END
SRF
FIL can_contr1.srf
ID 0
TAG ""
POS -13581.29 0.01 3578.42 0 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -10918.82 0.00 16201.25 -25338 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -10332.70 0.00 16194.57 15796 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -10567.53 0.00 16245.16 -16941 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -10982.77 0.00 16020.83 -26990 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 6519.69 0.00 1599.15 11536 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 12331.81 0.00 11594.33 43914 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 12204.74 0.00 12458.43 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS 15381.55 0.00 9887.33 34248 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 5841.97 0.00 3484.06 34246 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 4846.57 0.00 3907.63 50568 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 13145.07 0.00 14237.44 50516 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 4528.89 0.00 4479.46 43914 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 5905.51 0.00 3145.20 43914 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 1987.44 0.00 3738.20 18316 0 0
END
PC2
FIL field-rw.pc2
POS -10177.18 0.00 1676.32 12080 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -6541.25 0.00 2294.99 7376 0 0
END
PC2
FIL field-rw.pc2
POS -8453.29 0.00 4654.77 16586 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10551.56 0.00 1528.07 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10303.31 0.00 1486.69 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8163.68 0.00 4424.26 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10415.61 0.00 1882.70 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10001.87 0.00 1740.85 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10510.18 0.00 1610.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10368.33 0.00 1622.64 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7939.07 0.00 4276.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7856.32 0.00 4418.35 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8140.03 0.00 4264.67 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8370.55 0.00 4376.98 0 0 0
END
PC2
FIL field-rw.pc2
POS -10553.72 0.00 13926.89 24162 0 0
END
PC2
FIL field-rw.pc2
POS -12903.49 0.00 15595.63 26516 0 0
END
TER
FIL dan_mount.ter
ID 0
TAG ""
POS 4971.87 0.00 5440.09 -11466 0 0
END
TER
FIL dan_mount1.ter
ID 0
TAG ""
POS 9050.82 0.00 8045.07 -14434 0 0
END
TER
FIL dan_mount2.ter
ID 0
TAG ""
POS 8451.46 0.00 13935.01 0 0 0
END
PC2
FIL field-rw.pc2
POS 4444.61 0.00 5354.72 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 4650.50 0.00 5233.24 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 4265.80 0.00 5255.40 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 4287.75 0.00 5110.30 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 4291.57 0.00 5161.85 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 4295.39 0.00 5222.94 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 4298.25 0.00 5284.99 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 10099.92 0.00 9933.95 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8859.79 0.00 6524.76 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 10192.51 0.00 9890.04 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 10160.05 0.00 9846.13 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 10108.51 0.00 9836.58 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 10161.01 0.00 9912.95 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10422.38 0.00 14130.77 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10556.41 0.00 14099.84 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10446.44 0.00 14166.28 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10516.32 0.00 14135.35 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10523.19 0.00 14059.75 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10469.35 0.00 14094.12 0 0 0
END
TER
FIL dan_mount2.ter
ID 0
TAG ""
POS 8743.05 0.00 9820.72 2864 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 9783.78 0.00 17781.01 2048 0 0
END
TER
FIL mountvil.ter
ID 0
TAG ""
POS -13928.84 0.00 805.98 820 0 0
END
TER
FIL mountvil1.ter
ID 0
TAG ""
POS -5268.94 0.00 4717.56 -15358 0 0
END
TER
FIL mount03.ter
ID 0
TAG ""
POS -8733.80 0.00 8005.88 22938 0 0
END
TER
FIL collinagb.ter
ID 0
TAG ""
POS -10993.59 0.00 14440.70 18842 0 0
END
TER
FIL capomil.ter
ID 0
TAG ""
POS -9085.15 0.00 15305.52 -24882 0 0
END
TER
FIL capomil_sm.ter
ID 0
TAG ""
POS -14348.45 0.00 12169.34 46180 0 0
END
TER
FIL capomil_sm.ter
ID 0
TAG ""
POS -15090.89 0.00 939.20 34506 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 9064.06 0.00 6618.38 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8715.09 0.00 6652.43 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8749.14 0.00 7120.55 0 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 8834.97 0.00 9708.37 0 0 0
END
TER
FIL dan_lung.ter
ID 0
TAG ""
POS 12438.90 0.00 6218.06 -7064 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -10617.79 0.00 14753.42 -9214 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -12399.01 0.00 11502.70 -9318 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -9306.89 0.00 10726.25 -9318 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -9742.87 0.00 10080.44 -9318 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -8809.08 0.00 9461.33 -18634 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -6392.96 0.00 4300.95 -18634 0 0
END
TER
FIL hill3.ter
ID 0
TAG ""
POS 7844.78 0.00 15644.30 11468 0 0
END
TER
FIL scogli.ter
ID 0
TAG ""
POS -11407.54 0.00 15281.64 512 0 0
END
ENDF
