FIELD
SKY 73 82 105
GND 47 72 92
PC2
FIL gb.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -8094.28 0.19 1965.12 13530 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -8084.07 0.19 2000.61 -19242 0 0
END
TER
FIL mount02.ter
ID 0
TAG ""
POS -8273.83 0.00 7718.12 20820 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -13526.16 0.00 12095.06 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -10532.90 0.00 16556.72 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -11012.95 0.00 4555.43 12398 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -8495.49 0.00 5823.54 20364 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -10814.31 0.00 3743.29 28098 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -7792.80 0.00 2816.68 0 0 0
END
TER
FIL hill-n.ter
ID 0
TAG ""
POS -12891.39 0.00 10448.22 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -7351.58 0.00 6509.89 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -6861.33 0.00 5627.44 0 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8124.82 0.00 2049.03 31172 0 0
END
PC2
FIL runwaygb.pc2
POS -10158.00 0.00 14158.10 -8990 0 0
END
PC2
FIL runwaygb1.pc2
POS -12953.59 0.00 15344.11 -5574 0 0
END
PC2
FIL runwaygb.pc2
POS -8040.12 0.00 4670.02 -15474 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -8011.54 0.00 2028.66 30718 0 0
END
SRF
FIL london_house2.srf
ID 0
TAG ""
POS -8159.32 6.26 1935.12 -2046 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -8037.73 8.35 1906.38 63118 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -7943.01 6.26 2016.54 30604 0 0
END
SRF
FIL church.srf
ID 0
TAG ""
POS -7951.10 8.36 2136.05 30722 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8176.60 0.00 2058.26 30606 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -7912.08 0.00 2049.66 13994 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -7901.10 8.35 2095.62 79408 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -8012.98 6.26 2111.77 46416 0 0
END
PC2
FIL field-runway.pc2
POS -10484.48 0.00 1756.72 12740 0 0
END
RGN
ID 2
TAG "rw1"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -12913.88 0.00 15349.72 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -12825.24 0.00 2375.03 0 0 0
END
SRF
FIL dirigibile.srf
ID 0
TAG ""
POS -8392.60 891.44 2122.75 0 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -10215.05 0.00 3195.09 -9444 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8132.50 0.00 4262.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8132.50 0.00 4352.31 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7968.87 0.00 4238.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8319.89 0.00 4423.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8296.13 0.00 4304.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7971.51 0.00 4442.04 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7924.00 0.00 4307.44 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10359.04 0.00 13595.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10272.58 0.00 13539.33 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10234.98 0.00 13673.03 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10217.07 0.00 13624.69 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10161.97 0.00 13594.14 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10437.06 0.00 13453.17 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10156.94 0.00 13730.39 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10252.73 0.00 13725.66 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10492.52 0.00 13590.38 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10380.44 0.00 13730.45 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10230.66 0.00 13845.51 0 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -5635.06 0.00 4582.78 -20368 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -6186.47 0.00 1550.18 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -13112.67 0.00 1381.79 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -10092.96 0.00 11746.69 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -8615.93 0.00 14798.87 -23836 0 0
END
TER
FIL mountvil.ter
ID 0
TAG ""
POS -19315.14 0.00 9043.61 9932 0 0
END
TER
FIL mountvil1.ter
ID 0
TAG ""
POS -20786.88 0.00 9144.09 -15768 0 0
END
TER
FIL mountain.ter
ID 0
TAG ""
POS 14601.72 0.00 16181.72 0 0 0
END
TER
FIL mountain2.ter
ID 0
TAG ""
POS 12175.66 0.00 8425.11 0 0 0
END
TER
FIL mountain3.ter
ID 0
TAG ""
POS 10620.28 0.00 10648.99 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 10331.90 0.00 20207.39 -15664 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 10065.33 0.00 15378.99 -7168 0 0
END
TER
FIL mountain2.ter
ID 0
TAG ""
POS 15303.92 0.00 17552.63 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 13749.10 0.00 18360.73 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 13514.19 0.00 18013.47 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 14811.30 0.00 18411.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 14341.48 0.00 18605.86 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 13258.85 0.00 18442.44 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 13943.16 0.00 17921.55 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 14402.76 0.00 17931.76 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 14290.42 0.00 18289.24 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 13493.76 0.00 18738.63 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 14208.71 0.00 18902.05 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 13912.51 0.00 18646.71 0 0 0
END
PC2
FIL continent.pc2
POS 11347.08 0.00 13360.86 4504 0 0
END
TER
FIL mount011.ter
ID 0
TAG ""
POS 19282.57 0.00 16969.77 -24986 0 0
END
TER
FIL fijord.ter
ID 0
TAG ""
POS 10654.87 0.00 -3453.14 38190 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 10342.79 0.00 -5807.93 13514 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 457190.47 0.00 -4567.39 0 0 0
END
TER
FIL fijord1.ter
ID 0
TAG ""
POS 12059.23 0.00 -5233.42 15564 0 0
END
TER
FIL fijord2.ter
ID 0
TAG ""
POS 9633.52 0.00 -5339.81 0 0 0
END
TER
FIL fijord1.ter
ID 0
TAG ""
POS 11179.73 0.00 -3892.89 -18126 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 12803.96 0.00 -4885.87 14538 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 11201.01 0.00 -5056.10 43106 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 11144.27 0.00 -5566.77 15660 0 0
END
PC2
FIL runwaydeu.pc2
POS 12104.36 0.00 -5466.41 11160 0 0
END
PC2
FIL field-runway.pc2
POS 16594.06 0.00 15317.02 -13516 0 0
END
PC2
FIL deu_rw.pc2
POS 13662.75 0.00 11282.68 -10444 0 0
END
TER
FIL greenhill.ter
ID 0
TAG ""
POS 9854.75 0.00 17479.60 7782 0 0
END
PC2
FIL field-runway.pc2
POS 9635.07 0.00 6860.53 -17612 0 0
END
PC2
FIL deu_rw.pc2
POS 13142.55 0.00 10950.13 -10444 0 0
END
SRF
FIL spit.srf
ID 0
TAG ""
POS -9724.29 1.61 1428.14 1942 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS -8248.16 1.82 4397.22 -5530 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS -10264.71 1.82 13797.42 14854 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS -12883.33 1.82 15375.90 17614 0 0
END
ENDF
