GROUNDOB AIRMIM
GNDPOSIT -10447.22m 0.02m 13631.79m
GNDATTIT -138.97deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRMIM
GNDPOSIT -10293.47m 0.02m 13731.23m
GNDATTIT -133.88deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -8367.96m 0.01m 1959.86m
GNDATTIT -201,25deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT -7938.50m 12.33m 4555.83m
GNDATTIT 6,76deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_C
GNDPOSIT -7668.56m 0.06m 4643.75m
GNDATTIT -174,02deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10785.53m 0.00m 1645.25m
GNDATTIT 340,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -10154.92m 0.00m 1796.71m
GNDATTIT -199,35deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LAB
GNDPOSIT -8256.63m 0.00m 4764.57m
GNDATTIT 5,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR
GNDPOSIT -7680.70m 0.01m 2144.90m
GNDATTIT -44,36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR
GNDPOSIT -7682.49m 0.01m 2208.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -8660.74m 0.00m 4723.20m
GNDATTIT -174,85deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -10326.47m 0.00m 1856.09m
GNDATTIT -201,87deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -10003.16m 0.00m 1737.32m
GNDATTIT -200,62deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -11144.70m 0.01m 1200.34m
GNDATTIT -155,63deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -9786.87m 0.01m 1350.65m
GNDATTIT -165,01deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -10840.92m 0.01m 2035.29m
GNDATTIT -165,01deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -12912.16m 0.00m 15121.15m
GNDATTIT -300,94deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -9919.94m 0.00m 14495.48m
GNDATTIT -139,36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -12710.55m 0.00m 15455.64m
GNDATTIT -300,73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10500.95m 0.00m 14106.51m
GNDATTIT 222,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10648.72m 0.00m 13980.63m
GNDATTIT 219,98deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10372.26m 0.00m 14200.37m
GNDATTIT 223,73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARMIM
GNDPOSIT -8194.68m 0.00m 4402.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARD
GNDPOSIT 16248.94m 0.00m 15353.52m
GNDATTIT -165,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT 4296.49m 1000.49m 3892.95m
GNDATTIT 70,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT 4580.83m 1000.49m 3959.74m
GNDATTIT 70,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT 4447.25m 1000.49m 3934.29m
GNDATTIT 70,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT 4630.74m 1200.20m 3300.64m
GNDATTIT 68,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT 4701.97m 1200.20m 3098.36m
GNDATTIT 68,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT 4872.91m 1200.20m 3320.59m
GNDATTIT 68,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 7935.99m 1000.60m 9898.29m
GNDATTIT 65,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 8313.34m 1000.60m 9673.04m
GNDATTIT 65,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 8327.37m 1000.60m 10136.52m
GNDATTIT 65,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 9337.81m 1200.50m 9642.70m
GNDATTIT 88,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 9516.72m 1200.50m 9747.99m
GNDATTIT 88,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 9478.16m 1200.50m 9476.46m
GNDATTIT 88,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 9294.06m 1200.50m 14955.16m
GNDATTIT 98,42deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT 7309.60m 1200.20m 13847.32m
GNDATTIT 100,67deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT 7250.67m 1000.49m 14349.53m
GNDATTIT 98,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 8624.67m 1002.60m 14413.32m
GNDATTIT 93,36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT 9471.32m 1200.50m 15009.32m
GNDATTIT 98,42deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT 7358.84m 1200.20m 13699.59m
GNDATTIT 100,67deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 9107.08m 1002.60m 14531.46m
GNDATTIT 93,36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88
GNDPOSIT 9043.09m 1002.60m 14113.04m
GNDATTIT 93,36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT 6989.70m 1000.49m 14182.12m
GNDATTIT 98,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_1
GNDPOSIT 13679.67m 0.00m 11495.51m
GNDATTIT -59,61deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_2
GNDPOSIT 9145.67m 0.00m 6811.58m
GNDATTIT 173,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_1
GNDPOSIT 8927.98m 0.00m 7063.19m
GNDATTIT -97,88deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_1
GNDPOSIT 13598.91m 0.00m 11450.38m
GNDATTIT -60,74deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_1
GNDPOSIT 13788.93m 0.00m 11486.01m
GNDATTIT -142,30deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_2
GNDPOSIT 13442.13m 0.00m 11219.98m
GNDATTIT 30,36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_2
GNDPOSIT 13532.40m 0.00m 11276.98m
GNDATTIT 30,93deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_2
GNDPOSIT 13337.62m 0.00m 11160.59m
GNDATTIT 26,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_3
GNDPOSIT 16582.97m 0.00m 15174.82m
GNDATTIT 18,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_4
GNDPOSIT 16143.10m 0.00m 15023.61m
GNDATTIT 15,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_4
GNDPOSIT 16427.64m 0.00m 15101.97m
GNDATTIT 15,75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARD_4
GNDPOSIT 16327.29m 0.00m 15074.48m
GNDATTIT 15,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_4
GNDPOSIT 16232.45m 0.00m 15046.98m
GNDATTIT 15,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_3
GNDPOSIT 16746.55m 0.00m 15227.06m
GNDATTIT 18,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_3
GNDPOSIT 16690.19m 0.00m 15207.81m
GNDATTIT 18,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARD_3
GNDPOSIT 16636.58m 0.00m 15189.94m
GNDATTIT 18,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARD
GNDPOSIT 16476.44m 0.00m 15417.30m
GNDATTIT -165,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD
GNDPOSIT 16419.16m 0.00m 15401.39m
GNDATTIT -165,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD
GNDPOSIT 16358.71m 0.00m 15384.68m
GNDATTIT -165,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD
GNDPOSIT 16299.84m 0.00m 15367.98m
GNDATTIT -165,37deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_LAB
GNDPOSIT -8142.53m 0.00m 4776.33m
GNDATTIT 5,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -8505.43m 0.00m 4736.74m
GNDATTIT -174,85deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_C
GNDPOSIT -7585.00m 0.06m 4654.26m
GNDATTIT -174,02deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT -7865.10m 12.33m 4563.35m
GNDATTIT 6,76deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT -7787.94m 12.33m 4572.76m
GNDATTIT 6,76deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10616.79m 0.00m 1578.97m
GNDATTIT 340,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10220.90m 0.00m 1443.71m
GNDATTIT 340,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -10425.45m 0.00m 1512.99m
GNDATTIT 340,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TOWER_AL1
GNDPOSIT -10108.33m 0.00m 14312.54m
GNDATTIT 41,63deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_LA
GNDPOSIT -9785.02m 0.00m 14609.45m
GNDATTIT -139,36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARD_1
GNDPOSIT 9962.11m 0.00m 6941.77m
GNDATTIT -97,32deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_1
GNDPOSIT 9462.93m 0.00m 7000.19m
GNDATTIT -97,88deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_1
GNDPOSIT 9362.13m 0.00m 7011.65m
GNDATTIT -97,33deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_2
GNDPOSIT 9535.78m 0.00m 6770.28m
GNDATTIT 173,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD_2
GNDPOSIT 9341.79m 0.00m 6790.08m
GNDATTIT 173,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GARAGE01
GNDPOSIT 11282.64m 12.33m -5118.77m
GNDATTIT 151,32deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_C
GNDPOSIT 10163.05m 0.06m -4545.98m
GNDATTIT 34,86deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_C
GNDPOSIT 10081.90m 0.06m -4591.51m
GNDATTIT 34,86deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GARAGE01
GNDPOSIT 11224.00m 12.33m -5084.37m
GNDATTIT 151,32deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JU87_G
GNDPOSIT 9633.68m 1.90m 6774.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87_G
GNDPOSIT 9670.26m 1.90m 6768.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88_G
GNDPOSIT 13655.16m 2.60m 11434.01m
GNDATTIT 186,74deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87_G
GNDPOSIT 13537.36m 1.49m 11273.23m
GNDATTIT -149,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88_G
GNDPOSIT 16478.63m 2.60m 15162.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88_G
GNDPOSIT 16514.05m 2.60m 15175.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT 8812.50m 0.00m 6758.32m
GNDATTIT 87.18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT 8927.12m 0.00m 6822.39m
GNDATTIT 87.18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT 12958.44m 0.00m 10635.93m
GNDATTIT 127.20deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT 14019.73m 0.00m 11391.94m
GNDATTIT 127.20deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT 15886.77m 0.00m 14972.59m
GNDATTIT 92.25deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT 16026.09m 0.00m 15025.06m
GNDATTIT 91.12deg 0.00deg 0.00deg
IDENTIFY 1


