REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37






















VERTICAL -0.30 -0.85 0.13
AIRSPEED -0.19 -0.58 0.14
FLAP____ -0.04 -0.97 0.04 -0.77
GEAR____ -0.04 -0.49 0.04 -0.41
AMMO____ -0.47 -0.68 0.09
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.06 -0.97 0.14 -0.77
ATTITUDE 0.19 -0.58 0.14
HEADING_ -0.58 -0.87 0.11
THROTTLE 0.58 -0.87 0.11
GLOADING -0.14 -0.97 -0.06 -0.77
VOR_____ 0.47 -0.68 0.09
BRAKE___ -0.04 -0.74 0.04 -0.66
ALTITUDE 0.30 -0.85 0.13

