GROUNDOB AIR_PORT1
GNDPOSIT -21114.32m 0.20m 30352.99m
GNDATTIT -126.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOMIST
GNDPOSIT -21058.28m 0.50m 30189.79m
GNDATTIT 53.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT2
GNDPOSIT -20837.58m 7.80m 30316.54m
GNDATTIT 146.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT -20971.56m 7.80m 30089.41m
GNDATTIT -35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT -21390.77m 7.80m 30389.25m
GNDATTIT -35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT2
GNDPOSIT -21229.74m 7.80m 30601.29m
GNDATTIT 146.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT -21314.38m 7.80m 30496.84m
GNDATTIT -35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT -20914.28m 7.80m 30209.98m
GNDATTIT -35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CARGOCARRIER
GNDPOSIT 5781.73m 0.00m 27983.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT 10228.12m 8.00m -3510.48m
GNDATTIT 155,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRU_CONICA
GNDPOSIT 10257.19m 8.00m -3945.60m
GNDATTIT -109,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT
GNDPOSIT 10367.42m 8.00m -3826.68m
GNDATTIT -21,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRU_CONICA
GNDPOSIT 10461.84m 8.00m -4025.25m
GNDATTIT -109,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT 10304.86m 8.00m -3543.04m
GNDATTIT 158,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT 10562.42m 8.00m -3895.37m
GNDATTIT 339,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT 10489.75m 8.00m -3693.62m
GNDATTIT 161,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_PETROLIERA_G
GNDPOSIT 10403.73m 6.48m -3785.69m
GNDATTIT 69,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB RAFFINERIA_P
GNDPOSIT 15947.64m 1.60m -3514.54m
GNDATTIT -61,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB POMPAGGIO
GNDPOSIT 10999.33m 0.00m -3932.08m
GNDATTIT -111,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OLEODOTTO
GNDPOSIT 11001.88m 0.00m -3934.52m
GNDATTIT 69,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OLEODOTTO_INV
GNDPOSIT 15625.68m 0.00m -3543.98m
GNDATTIT -59,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONDOTTO
GNDPOSIT 15270.03m -0.00m -3751.57m
GNDATTIT -60,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONDOTTO
GNDPOSIT 11397.40m -0.00m -4082.96m
GNDATTIT 68,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NORGE_PORTERMINAL
GNDPOSIT 10733.83m 0.00m -3926.19m
GNDATTIT 69,01deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NORGE_PORTERMINAL1
GNDPOSIT 10646.43m 0.00m -4089.10m
GNDATTIT 70,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OILTANK
GNDPOSIT 10646.43m 0.00m -3686.90m 
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB OILTANK2
GNDPOSIT 10743.16m 0.00m -3728.48m 
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO_410X30
GNDPOSIT 10360.40m 0.02m -3998.19m 
GNDATTIT 158.50deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO_MISTO_BASE2
GNDPOSIT 10422.89m -0.03m -3636.43m 
GNDATTIT 157.50deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO_MISTO_T
GNDPOSIT 10429.43m 0.00m -3851.77m 
GNDATTIT 158.48deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO_300x40
GNDPOSIT -14030.87m 0.00m -12158.19m 
GNDATTIT 180.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO_MISTO_SCOT
GNDPOSIT -14085.17m 0.01m -11881.62m 
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO_MISTO_INCL
GNDPOSIT -14034.04m 0.00m -12455.96m 
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB SHIP_CARGOMIST
GNDPOSIT -21058.28m 0.50m 30189.79m
GNDATTIT 53,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CARGOCARRIER
GNDPOSIT 5781.73m 0.00m 27983.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM
GNDPOSIT -22256.46m 0.14m 6064.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM
GNDPOSIT -22139.35m 0.14m 15472.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM
GNDPOSIT -29400.14m 0.14m 11568.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM1
GNDPOSIT -6217.97m 2.91m 31720.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM1
GNDPOSIT 167.47m 2.91m 29332.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM1
GNDPOSIT 66.48m 2.91m 35077.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM2
GNDPOSIT -13121.92m 0.01m 21396.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM2
GNDPOSIT -11443.34m 0.01m 12808.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLATFORM2
GNDPOSIT -5236.51m 0.01m 21279.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT 10228.12m 8.00m -3510.48m
GNDATTIT 155,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRU_CONICA
GNDPOSIT 10257.19m 8.00m -3945.60m
GNDATTIT -109,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT
GNDPOSIT 10367.42m 8.00m -3826.68m
GNDATTIT -21,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRU_CONICA
GNDPOSIT 10461.84m 8.00m -4025.25m
GNDATTIT -109,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CRANE_SM
GNDPOSIT 10304.86m 8.00m -3543.04m
GNDATTIT 158,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT 10562.42m 8.00m -3895.37m
GNDATTIT 339,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT 10489.75m 8.00m -3693.62m
GNDATTIT 161,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_PETROLIERA_G
GNDPOSIT 10403.73m 6.48m -3785.69m
GNDATTIT 69,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB RAFFINERIA_NORGE
GNDPOSIT 15947.64m 1.60m -3514.54m
GNDATTIT -61,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB POMPAGGIO
GNDPOSIT 10999.33m 6.00m -3932.08m
GNDATTIT -111,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OLEODOTTO
GNDPOSIT 11001.88m 6.00m -3934.52m
GNDATTIT 69,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OLEODOTTO_INV
GNDPOSIT 15625.68m 0.00m -3543.98m
GNDATTIT -59,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONDOTTO
GNDPOSIT 15270.03m -0.00m -3751.57m
GNDATTIT -60,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONDOTTO
GNDPOSIT 11397.40m -0.00m -4082.96m
GNDATTIT 69,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NORGE_PORTERMINAL
GNDPOSIT 10733.83m 0.00m -3926.19m
GNDATTIT 69,01deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NORGE_PORTERMINAL1
GNDPOSIT 10646.43m 0.00m -4089.10m
GNDATTIT 70,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OILTANK
GNDPOSIT 10646.43m 0.00m -3686.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OILTANK2
GNDPOSIT 10743.16m 0.00m -3728.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT4
GNDPOSIT -13989.98m 9.16m -12449.87m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT2
GNDPOSIT -13965.06m 8.00m -11887.84m
GNDATTIT -180,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT2
GNDPOSIT -14104.67m 8.00m -11887.84m
GNDATTIT -180,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT -13804.81m 8.00m -11839.28m
GNDATTIT -179,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT
GNDPOSIT -14000.46m 8.00m -12164.17m
GNDATTIT 181,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GRUPORT3
GNDPOSIT -13615.42m 8.00m -11891.48m
GNDATTIT -174,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARPORT_SCOT
GNDPOSIT -14251.04m -0.08m -12296.04m
GNDATTIT -69,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARPORT_SCOT1
GNDPOSIT -14283.59m 0.70m -12029.71m
GNDATTIT -90,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARPORT_SCOT
GNDPOSIT -14239.02m -0.08m -12511.02m
GNDATTIT -54,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARPORT_SCOT
GNDPOSIT -14284.99m -0.08m -12211.88m
GNDATTIT -69,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_PETROLIERA1
GNDPOSIT -13894.14m 6.48m -12033.44m
GNDATTIT -87,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SUPERPETROLIERA_G
GNDPOSIT -16191.21m 4.80m 18685.55m
GNDATTIT -64,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_PETROLIERA
GNDPOSIT -9165.75m 6.48m 9718.31m
GNDATTIT -177,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_PETROLIERA2
GNDPOSIT -734.77m 6.50m -4727.66m
GNDATTIT 31,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ARCTIC_PRINCESS
GNDPOSIT -14573.78m 5.18m -1358.34m
GNDATTIT 13,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOCONT
GNDPOSIT -4109.42m 5.11m -9931.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOCONT1
GNDPOSIT -8506.73m 4.72m 25582.81m
GNDATTIT -161,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOPERFOR
GNDPOSIT -3411.34m 0.03m 30863.85m
GNDATTIT -30,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOMIST
GNDPOSIT -21353.70m 0.50m 1953.32m
GNDATTIT -39,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BIG_CARRIER
GNDPOSIT -16824.30m 4.80m 35133.23m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ARCTIC_CRUISER
GNDPOSIT 8786.85m 2.59m 16203.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CARGOCARRIER
GNDPOSIT 7484.96m 0.00m 18320.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOCRUISER
GNDPOSIT -30100.33m 0.00m 18609.08m
GNDATTIT -66,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHIP_CARGOPOSATORE
GNDPOSIT -4154.54m 0.00m 3274.04m
GNDATTIT -135,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SCOT
GNDPOSIT -11690.87m -0.08m -14327.74m
GNDATTIT -80,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SCOT1
GNDPOSIT -11671.51m -0.10m -14432.62m
GNDATTIT -80,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SCOT2
GNDPOSIT -11652.17m -0.08m -14539.55m
GNDATTIT -79,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SCOT4
GNDPOSIT -11632.82m -0.08m -14648.51m
GNDATTIT -80,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SCOT5
GNDPOSIT -11620.60m -0.08m -14723.86m
GNDATTIT -79,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SCOT6
GNDPOSIT -11513.68m -0.08m -14410.22m
GNDATTIT -170,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AV8
GNDPOSIT -11355.83m 0.01m -14707.60m
GNDATTIT -170,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C130
GNDPOSIT -11619.27m 2.75m -14402.26m
GNDATTIT -40,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JAGUAR
GNDPOSIT -11610.33m 1.74m -14597.78m
GNDATTIT -48,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LINX
GNDPOSIT -11510.65m 1.38m -14630.87m
GNDATTIT 0,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DRAKEN
GNDPOSIT 10907.41m 582.21m 7366.67m
GNDATTIT 33,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DRAKEN
GNDPOSIT 10919.29m 582.21m 7386.86m
GNDATTIT 33,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CH47
GNDPOSIT 10841.04m 581.54m 8071.11m
GNDATTIT -82,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_NORGE
GNDPOSIT 10876.10m 580.00m 7312.55m
GNDATTIT -110,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_NORGE1
GNDPOSIT 10787.99m 580.00m 7995.18m
GNDATTIT -290.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_NORGE1
GNDPOSIT 11005.80m 580.00m 7663.56m
GNDATTIT -110,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_NORGE2
GNDPOSIT 10968.91m 580.00m 7567.18m
GNDATTIT -110,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_NORGE3
GNDPOSIT 10927.26m 580.00m 7450.57m
GNDATTIT -110,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FUEL_TRUCK
GNDPOSIT 16744.11m 2.08m -3649.24m
GNDATTIT -6.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB REFUEL_TRUCK
GNDPOSIT 10933.21m 582.08m 7502.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB REFUEL_TRUCK
GNDPOSIT 11217.58m 582.08m 8514.61m
GNDATTIT -19.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB REFUEL_TRUCK
GNDPOSIT -20844.97m 89.08m 30263.96m
GNDATTIT 15.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JURJI_CLASS
GNDPOSIT 13334.67m 0.00m 23620.62m
GNDATTIT 95,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SLAVA_CLASS
GNDPOSIT 14115.41m 14.02m 29905.52m
GNDATTIT 105,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KUZNETSOV_CLASS
GNDPOSIT 15345.18m -0.00m 29578.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB STERRE
GNDPOSIT 9881.42m 6.59m 39100.50m
GNDATTIT 120,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BAKU_CLASS
GNDPOSIT 10601.03m 0.00m 40578.11m
GNDATTIT 120,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALFA_CLASS
GNDPOSIT -29441.39m 0.75m 26181.97m
GNDATTIT -93,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KIROV
GNDPOSIT -32516.19m 0.00m 27848.38m
GNDATTIT -104,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SOVREMENNY
GNDPOSIT -16424.62m 6.59m 40149.21m
GNDATTIT -128.15deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MI8_CLASS
GNDPOSIT 23762.82m 702.06m 21204.51m
GNDATTIT 93,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MI8_CLASS
GNDPOSIT 25024.24m 702.06m 21978.38m
GNDATTIT 93,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MI8_CLASS
GNDPOSIT 24366.44m 702.06m 21606.92m
GNDATTIT 93,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MI24_CLASS
GNDPOSIT 24420.62m 801.20m 15884.24m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MI24_CLASS
GNDPOSIT 24569.74m 801.20m 15769.80m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MI24_CLASS
GNDPOSIT 24509.92m 801.20m 16013.42m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG31_CLASS
GNDPOSIT 24420.62m 801.42m 19139.47m
GNDATTIT 105,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG31_CLASS
GNDPOSIT 24675.65m 851.42m 19034.21m
GNDATTIT 105,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG31_CLASS
GNDPOSIT 24564.98m 901.42m 19316.92m
GNDATTIT 105,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KA_50
GNDPOSIT 2222.24m 801.14m 41387.50m
GNDATTIT 172,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KA_50
GNDPOSIT 496.84m 801.14m 40294.75m
GNDATTIT 172,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KA_50
GNDPOSIT -998.51m 801.14m 41387.50m
GNDATTIT 172,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG29_CLASS
GNDPOSIT 18095.91m 801.42m 41099.84m
GNDATTIT 176,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG29_CLASS
GNDPOSIT 19648.76m 851.42m 39086.89m
GNDATTIT 176,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG29_CLASS
GNDPOSIT 20971.56m 901.42m 37131.45m
GNDATTIT 176,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG35_CLASS
GNDPOSIT -20389.01m 800.94m 42933.80m
GNDATTIT -168,01deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG35_CLASS
GNDPOSIT -19967.52m 850.94m 42965.89m
GNDATTIT -168,01deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MIG35_CLASS
GNDPOSIT -20114.09m 900.94m 42694.44m
GNDATTIT -168,01deg 0.00deg 0.00deg
IDENTIFY 1




