FIELD
SKY 32 180 180
GND 11 60 96
TER
FIL silver_mountain2.ter
ID 0
TAG ""
POS 12466.74 0.00 -6622.18 0 0 0
END
TER
FIL silver_mountain3.ter
ID 0
TAG ""
POS 13121.22 0.00 -6130.40 12830 0 0
END
TER
FIL silver_mountain.ter
ID 0
TAG ""
POS 11040.46 0.00 -5149.90 -20480 0 0
END
TER
FIL fijord1.ter
ID 0
TAG ""
POS 10374.79 0.00 -993.99 12560 0 0
END
TER
FIL fijord2.ter
ID 0
TAG ""
POS 10603.31 0.00 -7012.66 12468 0 0
END
TER
FIL mount02.ter
ID 0
TAG ""
POS 9096.66 0.00 -2127.37 62436 0 0
END
PC2
FIL base_nord.pc2
POS 10235.63 0.00 722.74 58158 0 0
END
TER
FIL silver_mountain2.ter
ID 0
TAG ""
POS 6862.09 0.00 -6273.38 -12742 0 0
END
TER
FIL fijord3.ter
ID 1
TAG "air"
POS 6853.17 0.00 12695.91 -19842 0 0
END
PC2
FIL scot.pc2
POS 8916.02 0.00 -43090.50 0 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS -20369.09 0.00 -13660.24 -2274 0 0
END
TER
FIL mountain2.ter
ID 0
TAG ""
POS -9947.63 0.00 -13867.67 -5552 0 0
END
TER
FIL mountain3.ter
ID 0
TAG ""
POS -19517.29 0.00 -15985.54 35042 0 0
END
TER
FIL mountain.ter
ID 0
TAG ""
POS -9794.62 0.00 -13817.24 -48966 0 0
END
TER
FIL mountas.ter
ID 0
TAG ""
POS -10362.12 0.00 -21782.85 -16290 0 0
END
TER
FIL mountemp1.ter
ID 0
TAG ""
POS -21645.14 0.00 -22801.12 -3366 0 0
END
TER
FIL mountemp2.ter
ID 0
TAG ""
POS -15423.12 0.00 -12316.50 2278 0 0
END
TER
FIL mountvil.ter
ID 0
TAG ""
POS -20658.06 0.00 -12662.01 3548 0 0
END
TER
FIL mountemp2.ter
ID 0
TAG ""
POS -14134.48 0.00 -17882.75 14290 0 0
END
TER
FIL silver_mountain2.ter
ID 0
TAG ""
POS -13788.57 0.00 -17605.05 6006 0 0
END
TER
FIL mount011.ter
ID 0
TAG ""
POS -23067.35 0.00 30899.44 -14744 0 0
END
TER
FIL mountain3.ter
ID 0
TAG ""
POS -14954.15 0.00 -9794.46 13650 0 0
END
PC2
FIL nord.pc2
POS 15951.48 0.00 -3366.48 0 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS 16110.36 0.00 -6324.42 0 0 0
END
TER
FIL mountemp1.ter
ID 0
TAG ""
POS 21535.31 0.00 -15607.60 11104 0 0
END
TER
FIL mountemp3.ter
ID 0
TAG ""
POS 21930.28 0.00 -3597.98 16110 0 0
END
PC2
FIL base_nord2.pc2
POS 11499.12 0.00 -4774.03 -3914 0 0
END
PC2
FIL base_nord1.pc2
POS 9633.76 0.00 -8336.58 17746 0 0
END
PC2
FIL runway_norge.pc2
POS 10921.77 580.00 7928.50 -3548 0 0
END
RGN
ID 1
TAG "secret_rw"
ARE -5000000.00 -5000001.00 5000000.00 5000001.00
POS -20916.42 0.00 30327.35 0 0 0
END
PC2
FIL base_raffineria.pc2
POS 16143.80 0.00 -3402.18 5460 0 0
END
PC2
FIL runway_scot.pc2
POS -11474.59 0.00 -14026.34 34586 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19458.54 0.00 -3541.47 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 17619.69 0.00 -3182.46 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 17878.01 0.00 -3291.91 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19222.12 0.00 -3690.33 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20089.01 0.00 -3729.73 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20583.75 0.00 -4018.70 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20290.41 0.00 -4062.48 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20040.85 0.00 -4666.67 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19349.09 0.00 -4097.50 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19751.88 0.00 -3410.12 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 18171.35 0.00 -3042.35 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 18114.43 0.00 -3388.23 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19725.62 0.00 -4298.90 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20347.32 0.00 -3852.32 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 18644.20 0.00 -2972.30 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 18359.61 0.00 -3191.21 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 18976.94 0.00 -2959.17 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 18858.73 0.00 -3191.21 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19213.36 0.00 -3199.97 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19462.92 0.00 -3874.22 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19852.58 0.00 -3681.57 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20027.71 0.00 -4294.52 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19738.75 0.00 -4666.67 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19870.10 0.00 -4014.32 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 19427.90 0.00 -4373.33 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 20986.54 0.00 -3760.38 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15907.72 0.00 -1982.80 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16310.52 0.00 -1330.44 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15776.37 0.00 -1269.15 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15574.98 0.00 -2035.34 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16056.58 0.00 -1413.63 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15785.13 0.00 -1571.25 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15789.51 0.00 -2819.04 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15329.80 0.00 -2801.53 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15999.66 0.00 -1715.73 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16227.33 0.00 -2298.03 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 17041.68 0.00 -2770.88 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16726.45 0.00 -2946.01 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 17024.17 0.00 -3081.73 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 17304.37 0.00 -3151.78 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16984.76 0.00 -3392.59 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16542.56 0.00 -2608.89 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16257.98 0.00 -1667.57 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15666.92 0.00 -1838.32 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16170.41 0.00 -2048.47 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15522.44 0.00 -2311.17 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15776.37 0.00 -2263.01 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 16004.04 0.00 -2573.86 0 0 0
END
SRF
FIL albero6.srf
ID 0
TAG ""
POS 15610.00 0.00 -2718.34 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12768.50 0.00 5019.16 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13215.08 0.00 4331.78 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12917.36 0.00 4765.22 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12413.87 0.00 5220.56 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12816.66 0.00 6157.50 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 14322.77 0.00 4647.01 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 14222.07 0.00 5391.31 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13560.96 0.00 6087.44 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13096.87 0.00 6078.69 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 14060.08 0.00 4379.94 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12553.97 0.00 5680.27 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13959.38 0.00 4607.61 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 14073.21 0.00 5137.37 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13810.52 0.00 5689.03 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13657.28 0.00 4511.28 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12768.50 0.00 5833.51 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12418.25 0.00 4848.41 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12834.18 0.00 4498.15 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13644.15 0.00 4765.22 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 14165.16 0.00 4813.38 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13959.38 0.00 5470.11 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12694.07 0.00 5356.28 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13403.35 0.00 5785.35 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13158.17 0.00 5229.31 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13714.20 0.00 5124.24 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13188.81 0.00 4568.20 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13425.24 0.00 5382.55 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 13258.86 0.00 4909.70 0 0 0
END
SRF
FIL albero7.srf
ID 0
TAG ""
POS 12969.90 0.00 5496.38 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11125.96 0.00 -15363.71 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11324.38 0.00 -14045.01 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10707.17 0.00 -14035.89 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11388.23 0.00 -13281.86 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11981.11 0.00 -13531.18 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11747.00 0.00 -14172.71 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -12002.40 0.00 -13926.43 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11838.21 0.00 -14437.23 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11442.35 0.00 -13497.73 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11199.11 0.00 -13339.63 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10919.39 0.00 -14114.94 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11414.98 0.00 -13616.31 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11098.78 0.00 -14820.32 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11910.57 0.00 -14260.88 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11737.27 0.00 -14954.10 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11834.56 0.00 -14753.43 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11287.28 0.00 -13522.06 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10995.40 0.00 -14598.37 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10730.88 0.00 -14449.39 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11205.19 0.00 -14382.50 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10852.50 0.00 -13947.72 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11305.53 0.00 -13719.68 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11113.98 0.00 -13464.29 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11913.61 0.00 -13680.16 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11530.52 0.00 -14157.51 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11573.08 0.00 -13972.04 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11849.76 0.00 -13969.00 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11235.60 0.00 -13929.47 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11095.74 0.00 -13689.28 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11196.07 0.00 -14160.55 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11101.82 0.00 -13926.43 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10931.55 0.00 -14376.42 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -12040.13 0.00 -14146.91 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10707.17 0.00 -14592.29 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10766.60 0.00 -14209.96 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -11529.46 0.00 -14972.82 0 0 0
END
SRF
FIL albero8.srf
ID 0
TAG ""
POS -10829.64 0.00 -14802.59 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16461.66 0.00 -11960.94 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15728.91 0.00 -12073.43 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15877.89 0.00 -11289.00 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16659.29 0.00 -11340.69 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16233.63 0.00 -11337.65 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15756.28 0.00 -11416.70 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15996.47 0.00 -11465.35 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16832.59 0.00 -12167.69 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15941.74 0.00 -12502.13 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15516.08 0.00 -11827.16 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16668.41 0.00 -11614.33 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16440.38 0.00 -11453.19 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16519.43 0.00 -11745.07 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15768.44 0.00 -11559.60 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16163.70 0.00 -11653.85 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15804.92 0.00 -11811.96 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15497.84 0.00 -12091.68 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15528.25 0.00 -12420.04 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16726.18 0.00 -11948.78 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16616.72 0.00 -12204.17 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15902.22 0.00 -12103.84 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15844.45 0.00 -12350.11 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16084.64 0.00 -12696.72 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -15765.40 0.00 -12705.84 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16069.44 0.00 -12307.55 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16321.80 0.00 -12489.97 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16157.61 0.00 -11985.26 0 0 0
END
SRF
FIL albero15.srf
ID 0
TAG ""
POS -16361.32 0.00 -12231.54 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -19230.00 0.00 -15466.71 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18445.57 0.00 -15154.86 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17934.78 0.00 -16446.44 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17953.02 0.00 -16103.48 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18916.23 0.00 -15278.91 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -19328.51 0.00 -16066.99 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18401.79 0.00 -16694.54 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18967.31 0.00 -16712.78 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -19116.90 0.00 -16428.20 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17453.17 0.00 -16669.00 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17095.62 0.00 -16563.19 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18693.67 0.00 -16548.60 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17861.81 0.00 -15733.05 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18478.41 0.00 -15517.79 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17927.48 0.00 -15061.72 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17464.12 0.00 -16473.70 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17070.08 0.00 -15809.67 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17799.78 0.00 -15411.98 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18868.80 0.00 -15634.54 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18941.77 0.00 -14944.97 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18164.63 0.00 -15689.27 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17606.41 0.00 -16024.93 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17420.34 0.00 -14988.75 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -17259.80 0.00 -15514.14 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18471.11 0.00 -16054.12 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18190.17 0.00 -16382.49 0 0 0
END
SRF
FIL albero16.srf
ID 0
TAG ""
POS -18905.28 0.00 -16119.79 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13926.73 0.00 -17385.79 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -12885.82 0.00 -18283.33 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13907.40 0.00 -17181.48 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -15323.03 0.00 -18060.77 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -15341.27 0.00 -17641.19 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -15202.63 0.00 -18301.57 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14549.54 0.00 -17648.49 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -15045.74 0.00 -18075.36 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -12973.38 0.00 -18119.15 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -12831.09 0.00 -17995.10 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -15232.90 0.00 -17881.99 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14703.86 0.00 -18137.39 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13518.09 0.00 -18243.20 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14196.72 0.00 -18192.12 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14127.40 0.00 -17363.90 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14390.09 0.00 -17684.97 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13408.64 0.00 -17674.03 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13233.51 0.00 -17356.61 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13539.99 0.00 -17462.41 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13086.49 0.00 -17626.60 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13261.62 0.00 -17539.03 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14744.00 0.00 -17929.42 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14401.04 0.00 -17933.07 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13882.95 0.00 -17666.73 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13682.28 0.00 -17867.40 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13266.35 0.00 -18053.47 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13915.78 0.00 -18338.06 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -13944.97 0.00 -18151.98 0 0 0
END
SRF
FIL albero17.srf
ID 0
TAG ""
POS -14466.71 0.00 -18272.38 0 0 0
END
ENDF
