FIELD
SKY 32 180 180
GND 14 88 156
PC2
FIL snowland1.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL snow_rw.pc2
POS 851.13 0.00 -1109.99 16386 0 0
END
RGN
ID 1
TAG "RW"
ARE -960.23 -59.38 960.23 59.38
POS 906.85 0.00 -1096.03 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -775.93 -136.91 775.93 136.91
POS 888.00 0.00 -912.93 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -582.29 -67.63 582.29 67.63
POS 859.71 0.00 -718.29 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -95.67 -110.52 95.67 110.52
POS 1567.36 0.00 -678.70 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -796.73 -122.07 796.73 122.07
POS 896.00 0.00 -1269.43 0 0 0
END
TER
FIL icebarg.ter
ID 0
TAG ""
POS 4743.91 0.00 -14759.00 3684 0 0
END
TER
FIL icebarg.ter
ID 0
TAG ""
POS -109.23 0.00 -13257.72 3276 0 0
END
TER
FIL icebarg2.ter
ID 0
TAG ""
POS -10746.45 0.00 -6480.13 0 0 0
END
TER
FIL snowhill.ter
ID 0
TAG ""
POS -184.80 0.00 -2776.25 2256 0 0
END
TER
FIL snowhill.ter
ID 0
TAG ""
POS 3081.45 0.00 -1101.85 11690 0 0
END
TER
FIL icebarg2.ter
ID 0
TAG ""
POS 19456.85 0.00 12124.17 0 0 0
END
TER
FIL icebarg.ter
ID 0
TAG ""
POS 19645.67 0.00 9892.46 -40346 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29041.90 0.01 16601.92 -11672 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29020.81 0.01 16636.69 -24166 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29029.36 0.01 16648.37 -28056 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29063.39 0.01 16642.09 12902 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29045.16 0.01 16655.80 -38296 0 0
END
RGN
ID 1
TAG "TAXI"
ARE -717.04 -620.10 717.04 620.09
POS 29088.83 0.00 16680.38 0 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29082.59 0.01 16593.23 0 0 0
END
SRF
FIL igr.srf
ID 0
TAG ""
POS 29084.21 0.01 16632.42 22118 0 0
END
TER
FIL bigwhite.ter
ID 0
TAG ""
POS -57593.00 0.00 -9261.59 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -1370.31 -2315.06 1370.31 2315.06
POS -47480.13 0.00 690.43 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -653.97 -625.94 653.97 625.94
POS -44086.91 0.00 1224.67 0 0 0
END
PC2
FIL bwhite.pc2
POS -47592.22 0.00 260.07 49152 0 0
END
PC2
FIL bwhite2.pc2
POS -44048.54 0.00 1211.54 -16384 0 0
END
SRF
FIL tunnel_s.srf
ID 0
TAG ""
POS -46592.94 0.00 1290.09 -16384 0 0
END
PC2
FIL tunnel_u.pc2
POS -45591.45 15.00 1271.09 16384 0 0
END
SRF
FIL tunnel_s.srf
ID 0
TAG ""
POS -44592.94 0.00 1252.09 16384 0 0
END
PC2
FIL tunnel.pc2
POS -45593.94 0.00 1271.09 16384 0 0
END
RGN
ID 1
TAG "RW"
ARE -1026.15 -45.13 1026.14 45.13
POS -45589.28 0.00 1282.17 0 0 0
END
PC2
FIL shobon.pc2
POS -55644.99 0.00 -5157.07 -15974 0 0
END
PLT
FIL penguin1.pc2
POS 29024.57 0.00 16649.93 9216 0 0
END
RGN
ID 1
TAG "RW"
ARE -95.46 -61.65 95.46 61.65
POS -118.51 0.00 -1097.10 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -108.19 -62.84 108.19 62.84
POS 1950.60 0.00 -1098.83 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -143.19 -328.76 143.19 328.76
POS -1658.65 0.00 -695.92 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -237.81 -116.84 237.81 116.84
POS 1113.29 0.00 -557.33 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -309.29 -123.72 309.29 123.72
POS 579.94 0.00 -553.20 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -925.73 -32.22 925.73 32.22
POS -638.59 0.00 -604.67 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -600.91 -1019.58 600.91 1019.58
POS -2326.78 0.00 -870.85 -2866 0 0
END
TER
FIL snowhill.ter
ID 0
TAG ""
POS -1030.43 0.00 -56.83 -16586 0 0
END
RGN
ID 1
TAG "RW"
ARE -260.63 -160.01 260.63 160.01
POS 1096.58 0.00 -300.88 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2629.65 0.00 273.47 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2207.10 0.00 152.81 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -3182.17 0.00 -1693.10 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2840.12 0.00 -1788.88 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -3063.96 0.00 -1260.04 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2716.21 0.00 -51.47 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2910.04 0.00 -718.46 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2805.92 0.00 -389.22 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -2781.36 -11528.02 2781.36 11528.02
POS -57016.33 0.00 1071.04 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -13211.47 -2159.22 13211.47 2159.22
POS -47098.57 0.00 11464.55 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -2378.80 -11564.61 2378.80 11564.61
POS -36339.09 0.00 814.86 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -12918.70 -2086.02 12918.70 2086.02
POS -46805.80 0.00 -9322.47 0 0 0
END
RGN
ID 1
TAG "RW"
ARE 0.00 0.00 0.00 0.00
POS -44666.15 0.00 1162.76 0 0 0
END
PLT
FIL penguin1.pc2
POS 29053.15 0.00 16621.59 15768 0 0
END
PLT
FIL penguin1.pc2
POS 29038.04 0.00 16591.01 -9010 0 0
END
PLT
FIL penguin1.pc2
POS 29026.67 0.00 16641.89 7168 0 0
END
PLT
FIL penguin1.pc2
POS 29043.56 0.00 16593.07 -12555 0 0
END
PLT
FIL penguin1.pc2
POS 29042.54 0.00 16633.50 15768 0 0
END
PLT
FIL penguin1.pc2
POS 29048.16 0.00 16637.33 15768 0 0
END
PLT
FIL penguin1.pc2
POS 29057.37 0.00 16624.39 55768 0 0
END
PLT
FIL penguin2.pc2
POS -47753.92 0.00 1578.45 0 0 0
END
PLT
FIL penguin3.pc2
POS -47753.24 0.00 1578.45 32972 0 0
END
RGN
ID 10
TAG "VIEW_POINT_TOWER_AIRBASE"
ARE -1.00 -1.00 1.00 1.00
POS 969.00 100.00 -640.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_TOWER_ICEBASE"
ARE -1.00 -1.00 1.00 1.00
POS -47532.00 100.00 951.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_WRADAR_SITE"
ARE -1.00 -1.00 1.00 1.00
POS -44065.00 60.00 1251.56 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_ENEMY_SUBMARINE"
ARE -1.00 -1.00 1.00 1.00
POS 3178.00 30.00 -11897.00 0 0 0
END
TER
FIL icebarg2.ter
ID 0
TAG ""
POS -42356.38 0.00 -20458.06 0 0 0
END
TER
FIL icebarg2.ter
ID 0
TAG ""
POS -5.91 0.00 11998.62 13516 0 0
END
TER
FIL icebarg2.ter
ID 0
TAG ""
POS -3958.37 0.00 12291.40 0 0 0
END
ENDF
