GROUNDOB ILS
GNDPOSIT 1777.00m 0.00m -1164.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 30.00m 0.00m -1031.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -47064.00m 0.00m -988.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -46925.00m 0.00m 1515.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 19500m 0m 11989m
GNDATTIT 45deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB UAV_GLOBALHAWK
GNDPOSIT 0.00m 20000.00m -17500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TARGETDRONE
GNDPOSIT 5772.00m 3000.00m -9304.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE
GNDPOSIT 8146.00m 2000.00m -9174.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE
GNDPOSIT 900.00m 4000.00m -10604.00m
GNDATTIT 5.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE(fast)
GNDPOSIT -26300.00m 10000.00m -500.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE(fast)
GNDPOSIT -26300.00m 9000.00m -700.00m
GNDATTIT 165.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE(fast)
GNDPOSIT -26300.00m 13000.00m -300.00m
GNDATTIT 155.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE(slow)
GNDPOSIT -35278.00m 20.00m -300.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE(slow)
GNDPOSIT -35000.00m 35.00m -100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB TARGETDRONE(slow)
GNDPOSIT -35100.00m 10.00m 300.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -6115.00m 1000.00m 7514.00m
GNDATTIT 172.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -5800.00m 600.00m 7014.00m
GNDATTIT 12.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -6555.00m 900.00m 7914.00m
GNDATTIT 2.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -6915.00m 550.00m 8456.00m
GNDATTIT 92.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -5705.00m 700.00m 7777.00m
GNDATTIT 202.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -7500.00m 1200.00m 8014.00m
GNDATTIT 2.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -7501.00m 1800.00m 9500.00m
GNDATTIT 102.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -8000.00m 150.00m 6070.00m
GNDATTIT 302.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -8900.00m 3000.00m 10514.00m
GNDATTIT 2.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -9500.00m 2000.00m 10222.00m
GNDATTIT 2.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -7000.00m 3000.00m 8000.00m
GNDATTIT 2.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BALLOON_TARGET
GNDPOSIT -7200.00m 6000.00m 7777.00m
GNDATTIT 2.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB WAREHOUSE2_s
GNDPOSIT 1209.00m 000.00m -593.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB WAREHOUSE2_s
GNDPOSIT 1095.00m 000.00m -593.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_HAG_S
GNDPOSIT 1370.75m 000.00m -714.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB WAREHOUSE2_s
GNDPOSIT -1607.00m 000.00m -910.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_SUBMARINE_S
GNDPOSIT 3178.82m 000.00m -11897.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB RAR_ICEBOAT
GNDPOSIT -1918.82m 000.00m -674.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_ICEBOAT
GNDPOSIT -55517.82m 000.00m 4348.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER_S_RAR
GNDPOSIT 969.0m 0.00m -640.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_TUNNEL_POTAL
GNDPOSIT -46607.0m 0.00m 1272.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB RAR_TUNNEL_POTAL
GNDPOSIT -44583.0m 0.00m 1271.37.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER_S_RAR
GNDPOSIT -47532.0m 0.00m 951.97m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_ANTENNA
GNDPOSIT -44065.0m 60.40m 1251.56m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB WAREHOUSE2_s
GNDPOSIT -44270.00m 00.00m 809.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB WAREHOUSE2_s
GNDPOSIT -43745.00m 00.00m 1359.7m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB WAREHOUSE2_s
GNDPOSIT -43911.00m 00.00m 809.7m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB WAREHOUSE2_s
GNDPOSIT -47739.00m 00.00m 919.7m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_HAG_S
GNDPOSIT -47503.75m 000.00m 1544.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_HAG_S
GNDPOSIT -47503.75m 000.00m 1425.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_HAG_S
GNDPOSIT 1211.75m 000.00m -230.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_OILTANK2
GNDPOSIT -47742.75m 000.00m 1533.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_OILTANK2
GNDPOSIT -47742.75m 000.00m 1402.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_OILTANK2
GNDPOSIT 936.75m 000.00m -226.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_OILTANK2
GNDPOSIT 1056.75m 000.00m -226.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB RAR_OILTANK2
GNDPOSIT 936.75m 000.00m -346.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET