FIELDNAM SMALL_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_Cessna_C172R_Skyhawk TRUE
STARTPOS 0 RW36_01
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg

GROUNDOB [Kzs]_LOOP25
GNDPOSIT 4500.00m 500.00m 250.00m
GNDATTIT 0.00deg 90.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 4792.90m 500.00m 957.11m
GNDATTIT 0.00deg 90.00deg 45.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 5500.00m 500.00m 1250.00m
GNDATTIT 0.00deg 90.00deg 90.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 6207.10m 500.00m 957.11m
GNDATTIT 0.00deg 90.00deg -45.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 6500.00m 500.00m 250.00m
GNDATTIT 0.00deg 90.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 6207.10m 500.00m -457.11m
GNDATTIT 0.00deg 90.00deg 45.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 5500.00m 500.00m -750.00m
GNDATTIT 0.00deg 90.00deg 90.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 4792.90m 500.00m -457.11m
GNDATTIT 0.00deg 90.00deg -45.00deg
IDENTIFY 1

GROUNDOB [Kzs]_LOOP25
GNDPOSIT 6750.00m 750.00m 10000.00m
GNDATTIT 0.00deg 90.00deg 90.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 5280.50m 800.00m 9522.54m
GNDATTIT 0.00deg 90.00deg 54.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 4372.40m 850.00m 8272.54m
GNDATTIT 0.00deg 90.00deg 18.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 4372.40m 900.00m 6727.46m
GNDATTIT 0.00deg 90.00deg -18.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 5280.50m 950.00m 5477.46m
GNDATTIT 0.00deg 90.00deg -54.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 6750.00m 1000.00m 5000.00m
GNDATTIT 0.00deg 90.00deg -90.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 8219.50m 1050.00m 5477.46m
GNDATTIT 0.00deg 90.00deg 54.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 9127.60m 1100.00m 6727.46m
GNDATTIT 0.00deg 90.00deg 18.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 9127.60m 1150.00m 8272.54m
GNDATTIT 0.00deg 90.00deg -18.00deg
IDENTIFY 1
GROUNDOB [Kzs]_LOOP25
GNDPOSIT 8219.50m 1200.00m 9522.54m
GNDATTIT 0.00deg 90.00deg -54.00deg
IDENTIFY 1
