FIELDNAM SMALL_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_MI-C.A.D.O.3 TRUE
IDENTIFY 0
STARTPOS 0 RW36_01
IDENTIFY 0
AIRPCMND INITIAAM 10
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE [Kzs]_MI-C.A.D.O.3 FALSE
IDENTIFY 0
STARTPOS 0 SOUTH10000_05
IDENTIFY 0
AIRPCMND INITIAAM 10
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11 B20.0
ENDINTEN



AIRPLANE [Kzs]_Depot-UFO FALSE
IDENTIFY 1
AIRPCMND POSITION 15500.00m 7500ft -25000.00m
AIRPCMND ATTITUDE 0.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 10
AIRPCMND INITBOMB 20
INTENTIO
MINIALTI 250
GNDATACK
ENDINTEN

AIRPLANE [Kzs]_Adamski-Type FALSE
IDENTIFY 1
AIRPCMND POSITION 15400.00m 7500ft -25100.00m
AIRPCMND ATTITUDE 0.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 10
AIRPCMND INITBOMB 20
INTENTIO
MINIALTI 250
FORMATIO 2 -100.00 0.00 -100.00
ENDINTEN

AIRPLANE [Kzs]_Adamski-Type FALSE
IDENTIFY 1
AIRPCMND POSITION 15600.00m 7500ft -25100.00m
AIRPCMND ATTITUDE 0.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 10
AIRPCMND INITBOMB 20
INTENTIO
MINIALTI 250
FORMATIO 2 100.00 0.00 -100.00
ENDINTEN

AIRPLANE [Kzs]_Adamski-Type FALSE
IDENTIFY 1
AIRPCMND POSITION -20000.00m 5000ft 5000.00m
AIRPCMND ATTITUDE 120deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAAM 2
INTENTIO
MINIALTI 250
DOGFIGHT G6.0 B20.0
ENDINTEN

AIRPLANE [Kzs]_Adamski-Type FALSE
IDENTIFY 1
AIRPCMND POSITION 25000.00m 10000ft 25000.00m
AIRPCMND ATTITUDE -60deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAAM 4
INTENTIO
MINIALTI 250
DOGFIGHT G6.0 B20.0
ENDINTEN
