FIELDNAM SMALL_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
STARTPOS 0 RW36_01
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
IDENTIFY 0

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION 3792.81m 15000ft 1269.89m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 3792.81m 10000ft 1269.89m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION 2903.05m 17500ft 1647.55m
AIRPCMND ATTITUDE -52.87deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 2903.05m 11250ft 1647.55m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION 3792.81m 20000ft 3769.89m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 3792.81m 12500ft 3769.89m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION 4896.11m 25000ft 3156.75m
AIRPCMND ATTITUDE 127.13deg 0deg 0deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 4896.11m 15000ft 3156.75m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION 3792.81m 30000ft 2300.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 3792.81m 17500ft 2300.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION 3700.00m 35000ft 2850.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 3700.00m 20000ft 2850.00m
ENDINTEN
