FIELDNAM SMALL_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
STARTPOS 0 RW36_01
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
IDENTIFY 0

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 3792.81m 12500ft 1269.89m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 2903.05m 15000ft 1647.55m
AIRPCMND ATTITUDE -52.87deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 3792.81m 17500ft 3769.89m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 4896.11m 20000ft 3156.75m
AIRPCMND ATTITUDE 127.13deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 3792.81m 22500ft 2300.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 3700.00m 25000ft 2850.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
