REM GACGLIMT 10
REM GACRADRG 200
REM GACRADCS 0.4
REM GACECMRG 0
REM GACAEWTR 0
REM GACAEWRC 1
REM GACLNDNV 2
REM GACLIMIT 0
REM GACSNDCH 0
REM GACRCVCH 4 6
REM GACRADSD 3.14
REM GACRADEL 1

IDENTIFY "CN_type_054A"

CATEGORY UTILITY
AFTBURNR FALSE              #HAVE AFTERBURNER?
PROPELLR 100000HP             #PROPELLER ENGINE
PROPEFCY 0.12                #Propeller efficiency
WEIGHCLN 1900t             #WEIGHT CLEAN
WEIGFUEL  0.1t                #WEIGHT OF FUEL
WEIGLOAD  10000000000.0t               #WEIGHT OF PAYLOAD
FUELABRN 0.00001kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.00001kg               #FUEL CONSUMPTION AT MILITARY POWER
GUNSIGHT FALSE
THRSTREV 0.6                 #EFFICIENCY OF THRUST REVERSER

COCKPITP  -0m  12.36m 28.61m        #COCKPIT POSITION
EXCAMERA "SSM" 0m  400m  10000m 0deg -90deg 0deg OUTSIDE 
LEFTGEAR -10.00m -0.14m -150m  #LEFT LANDING GEAR POSITION
RIGHGEAR  10.30m -0.14m -150m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -0.14m  150m  #WHEEL POSITION
ARRESTER  0.0m 0m 0m
MACHNGUN  0.0m 10.20m  45.50m  #MACHINE GUN POSITION
SMOKEGEN 0.00m 0m 0m  #SMOKE GENERATOR POSITION
VAPORPO0  0m  0m 0m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  0m  0m 0m  #VAPOR POSITION (Wings Spread)
HTRADIUS  120.0m                #OUTSIDE SPHERE RADIUS
RADARCRS 0.4

TRIGGER1 RKT
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 180

CRITAOAP 0deg               #CRITICAL AOA POSITIVE
CRITAOAM 0deg               #CRITICAL AOA NEGATIVE

CRITSPED 18kt                #CRITICAL SPEED
MAXSPEED 27kt                #MAXIMUM SPEED

HASSPOIL FALSE                 #HAS SPOILER?
RETRGEAR FALSE                #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.0                #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.0                #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.0                #EFFECT OF GEAR FOR Cd
CDSPOILR 0.0                #EFFECT OF SPOILER FOR Cd

WINGAREA 1m^2               #WING AREA

MXIPTAOA 0.01deg  
MXIPTSSA 5deg
MXIPTROL 0.01deg            #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 10kt               #MINIMUM MANEUVABLE SPEED
MANESPD2 25kt               #FULLY MANEUVABLE SPEED
CPITMANE 0
CPITSTAB 50
CYAWMANE 1.6 
CYAWSTAB 6.2 
CROLLMAN 40                #ROLL MANEUVABILITY CONSTANT

CTLLDGEA FALSE              
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE    
CTLTHROT 0.0      
CTLIFLAP 0.0       
CTLINVGW 0.0        
CTLATVGW FALSE

POSITION 0m 1ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -40.29e9m AIM120

HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT 1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120
HRDPOINT -1.59e9m -5.0e9m -35.4e9m AIM120


LMTBYHDP TRUE

GUNPOWER 0

BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m
BOMBSLOT  0.00m 100m  10000m

INITIGUN 0                 #INITIAL GUN
LOADWEPN AIM120 32
INITBOMB 20

NMTURRET 3
REM AK176 76mm
REM CANNONPW 0 10
REM CANNONRG 0 15700m

TURRETPO 0 0m 8.44m 48.94m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 0 -2deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 -98deg 98deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 1000                              # Ammo
TURRETIV 0 0.5sec                           # Number ShootingInterval
TURRETNP 0 0005
TURRETNH 0 0003 
TURRETAR 0                                   # Anti Air Capable
TURRETCT 0 PILOT                             # Controlled by the pilot
TURRETRG 0 0m

TURRETPO 1 -4.65m 10.3m -14.91m 90deg 0deg 0deg      # Number x y z h p b
TURRETPT 1 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 1 -80deg 80deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 1 100000                              # Ammo
TURRETIV 1 0.02sec                           # Number ShootingInterval
TURRETNP 1 0009
TURRETNH 1 0008 
TURRETAR 1                                   # Anti Air Capable
TURRETCT 1 GUNNER                             # Controlled by the pilot
TURRETRG 1 3300m

TURRETPO 2 4.65m 10.3m -14.91m -90deg 0deg 0deg      # Number x y z h p b
TURRETPT 2 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 2 -80deg 80deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 2 100000                              # Ammo
TURRETIV 2 0.02sec                           # Number ShootingInterval
TURRETNP 2 00092
TURRETNH 2 00082 
TURRETAR 2                                   # Anti Air Capable
TURRETCT 2 GUNNER                             # Controlled by the pilot
TURRETRG 2 3300m

AAMVISIB FALSE

AGMVISIB FALSE

BOMVISIB FALSE

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 27kt                 #CRUISING SPEED
REFACRUS 0ft               #CRUISING ALTITUDE
REFTCRUS 0.0                 #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 20kt                 #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 700m                   #RUNWAY REQUIRED TO STOP
REFTHRLD 0.0                  #LANDING THROTTLE SETTING

AUTOCALC
