REM GACGLIMT 10
REM GACRADRG 200
REM GACRADCS 0.7
REM GACECMRG 0
REM GACAEWTR 0
REM GACAEWRC 1
REM GACLNDNV 2
REM GACLIMIT 2
REM GACSNDCH 0
REM GACRCVCH 3 4 7 8
REM GACRADSD 3.14
REM GACRADEL 1

IDENTIFY "RU_Kirov_class"
CATEGORY UTILITY
AFTBURNR FALSE              #HAVE AFTERBURNER?
PROPELLR 140000HP             #PROPELLER ENGINE
PROPEFCY 0.14                #Propeller efficiency
WEIGHCLN 10000t             #WEIGHT CLEAN
WEIGFUEL  0.1t                #WEIGHT OF FUEL
WEIGLOAD  10000000000.0t               #WEIGHT OF PAYLOAD
FUELABRN 0.00001kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.00001kg                #FUEL CONSUMPTION AT MILITARY POWER
GUNSIGHT FALSE
THRSTREV 0.6                 #EFFICIENCY OF THRUST REVERSER

COCKPITP  0m 16.85m 14.09m
EXCAMERA "SSM" 0m  400m  10000m 0deg -90deg 0deg OUTSIDE   
LEFTGEAR -15.0m -6.94m -117.0m    
RIGHGEAR  15.0m -6.94m -117.0m     
WHELGEAR  0.0m -6.94m 112.11m
ARRESTER  0.0m 0m 0m
GUNDIREC  0.0m 0.0m 0.0m     #MACHINE GUN DIRECTION
SMOKEGEN 0.00m 0m -0m  #SMOKE GENERATOR POSITION
VAPORPO0  0m  0m 0m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  0m  0m 0m  #VAPOR POSITION (Wings Spread)
HTRADIUS  155m                #OUTSIDE SPHERE RADIUS
RADARCRS 0.7

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK
STRENGTH 350

CRITAOAP 0deg 
CRITAOAM 0deg
  
CRITSPED 16kt
MAXSPEED 30kt

HASSPOIL FALSE                 #HAS SPOILER?
RETRGEAR FALSE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 1m^2                #WING AREA

MXIPTAOA 0.01deg  
MXIPTSSA 5deg
MXIPTROL 0.01deg

BMBAYRCS 1.0
BOMINBAY FALSE

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 15kt
MANESPD2 29kt  
CPITMANE 0
CPITSTAB 60  
CYAWMANE 0.9 
CYAWSTAB 6.2 
CROLLMAN 50

CTLLDGEA FALSE              
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE    
CTLTHROT 0.0      
CTLIFLAP 0.0       
CTLINVGW 0.0        
CTLATVGW FALSE

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500

HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9

HRDPOINT 8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 88.45e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 90.81e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 93.26e9m AIM9
HRDPOINT 8.88e9m 1.92e9m 95.54e9m AIM9
HRDPOINT -8.88e9m 1.92e9m 95.54e9m AIM9


HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120

HRDPOINT 4.55e9m 0m -68.63e9m AIM120
HRDPOINT -1.55e9m 0m -68.63e9m AIM120
HRDPOINT -4.55e9m 0m -68.63e9m AIM120
HRDPOINT 4.55e9m 0m -64.36e9m AIM120
HRDPOINT -1.55e9m 0m -64.36e9m AIM120
HRDPOINT -4.55e9m 0m -64.36e9m AIM120
HRDPOINT 4.55e9m 0m -60.47e9m AIM120
HRDPOINT -1.55e9m 0m -60.47e9m AIM120
HRDPOINT -4.55e9m 0m -60.47e9m AIM120
HRDPOINT 4.55e9m 0m -56.58e9m AIM120
HRDPOINT -1.55e9m 0m -56.58e9m AIM120
HRDPOINT -4.55e9m 0m -56.58e9m AIM120



HRDPOINT 0m -5.09m 93m RKT


MAXNMRKT 10
LMTBYHDP TRUE
INITIGUN 0
LOADWEPN AIM9 64
LOADWEPN AIM120 96
LOADWEPN B500 20
LOADWEPN RKT 10

NMTURRET 7
REM AK130 130mm
REM CANNONPW 0 13
REM CANNONRG 0 29500m

TURRETPO 0 0m 5.08m -80.35m 180deg 0deg 0deg      # Number x y z h p b
TURRETPT 0 -10deg 85deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 -140deg 140deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 1000                              # Ammo
TURRETIV 0 0.66sec                           # Number ShootingInterval
TURRETNP 0 0008
TURRETNH 0 0007 
TURRETAR 0                                   # Anti Air Capable
TURRETCT 0 PILOT                             # Controlled by the pilot
TURRETRG 0 30000m

REM GSCRAMAM 1 48
TURRETPO 1 -12.11m 6.83m 44.6m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 1 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 1 -108deg 160deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 1 100000                              # Ammo
TURRETIV 1 0.01sec                           # Number ShootingInterval
TURRETNP 1 00101
TURRETNH 1 00091 
TURRETAR 1                                   # Anti Air Capable
TURRETCT 1 GUNNER                             # Controlled by the pilot
TURRETRG 1 3500m

REM GSCRAMAM 2 48
TURRETPO 2 12.11m 6.83m 44.6m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 2 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 2 -160deg 108deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 2 100000                              # Ammo
TURRETIV 2 0.01sec                           # Number ShootingInterval
TURRETNP 2 00102
TURRETNH 2 00092 
TURRETAR 2                                   # Anti Air Capable
TURRETCT 2 GUNNER                             # Controlled by the pilot
TURRETRG 2 3500m

REM GSCRAMAM 3 48
TURRETPO 3 -7.2m 13.52m -42.19m 90deg 0deg 0deg      # Number x y z h p b
TURRETPT 3 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 3 -55deg 55deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 3 100000                              # Ammo
TURRETIV 3 0.01sec                           # Number ShootingInterval
TURRETNP 3 00103
TURRETNH 3 00093 
TURRETAR 3                                   # Anti Air Capable
TURRETCT 3 GUNNER                             # Controlled by the pilot
TURRETRG 3 3500m

REM GSCRAMAM 4 48
TURRETPO 4 7.2m 13.52m -42.19m -90deg 0deg 0deg      # Number x y z h p b
TURRETPT 4 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 4 -55deg 55deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 4 100000                              # Ammo
TURRETIV 4 0.01sec                           # Number ShootingInterval
TURRETNP 4 00104
TURRETNH 4 00094 
TURRETAR 4                                   # Anti Air Capable
TURRETCT 4 GUNNER                             # Controlled by the pilot
TURRETRG 4 3500m

REM GSCRAMAM 5 48
TURRETPO 5 -6.71m 10.34m -60.18m 90deg 0deg 0deg      # Number x y z h p b
TURRETPT 5 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 5 -55deg 95deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 5 100000                              # Ammo
TURRETIV 5 0.01sec                           # Number ShootingInterval
TURRETNP 5 00105
TURRETNH 5 00095 
TURRETAR 5                                   # Anti Air Capable
TURRETCT 5 GUNNER                             # Controlled by the pilot
TURRETRG 5 3500m

REM GSCRAMAM 6 48
TURRETPO 6 6.71m 10.34m -60.18m -90deg 0deg 0deg      # Number x y z h p b
TURRETPT 6 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 6 -95deg 55deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 6 100000                              # Ammo
TURRETIV 6 0.01sec                           # Number ShootingInterval
TURRETNP 6 00106
TURRETNH 6 00096 
TURRETAR 6                                   # Anti Air Capable
TURRETCT 6 GUNNER                             # Controlled by the pilot
TURRETRG 6 3500m

AAMVISIB FALSE
AGMVISIB FALSE
RKTVISIB FALSE
BOMVISIB FALSE


REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 25kt              #CRUISING SPEED
REFACRUS 50ft              #CRUISING ALTITUDE
REFTCRUS 0.0                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 18kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 150m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.0                  #LANDING THROTTLE SETTING

AUTOCALC
