REM GACGLIMT 10
REM GACRADRG 180
REM GACRADCS 0.2
REM GACECMRG 0
REM GACAEWTR 0
REM GACAEWRC 1
REM GACLNDNV 2
REM GACLIMIT 0
REM GACSNDCH 0
REM GACRCVCH 3 4 7 8
REM GACRADSD 3.14
REM GACRADEL 1

IDENTIFY "RU_Steregushchy_class"
CATEGORY UTILITY
AFTBURNR FALSE              #HAVE AFTERBURNER?
PROPELLR 110000HP             #PROPELLER ENGINE
PROPEFCY 0.3                #Propeller efficiency
WEIGHCLN 1900t             #WEIGHT CLEAN
WEIGFUEL  0.1t                #WEIGHT OF FUEL
WEIGLOAD  10000000000.0t               #WEIGHT OF PAYLOAD
FUELABRN 0.00001kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.00001kg                #FUEL CONSUMPTION AT MILITARY POWER
GUNSIGHT FALSE
THRSTREV 0.6                 #EFFICIENCY OF THRUST REVERSER

COCKPITP 0m 3.84m 11.5m
EXCAMERA "ASM" 0m  400m  10000m 0deg -90deg 0deg OUTSIDE  
LEFTGEAR -15.0m -6.58m -150.0m    
RIGHGEAR  15.0m -6.58m -150.0m     
WHELGEAR  0.0m -6.58m 150.0m
ARRESTER  0.0m 0m 0m
GUNDIREC  0.0m 0.0m 0.0m     #MACHINE GUN DIRECTION
SMOKEGEN 0.00m -6.58m 45m  #SMOKE GENERATOR POSITION
VAPORPO0  0m  0m 0m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  0m  0m 0m  #VAPOR POSITION (Wings Spread)
HTRADIUS  90m                #OUTSIDE SPHERE RADIUS
RADARCRS 0.4

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 160

CRITAOAP 0deg 
CRITAOAM 0deg
  
CRITSPED 15kt
MAXSPEED 27kt

HASSPOIL FALSE                 #HAS SPOILER?
RETRGEAR FALSE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 1m^2                #WING AREA

MXIPTAOA 0.01deg  
MXIPTSSA 5deg
MXIPTROL 0.01deg

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 15kt
MANESPD2 25kt  
CPITMANE 0
CPITSTAB 50
CYAWMANE 1.6 
CYAWSTAB 6.2 
CROLLMAN 40

CTLLDGEA FALSE              
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE    
CTLTHROT 0.0      
CTLIFLAP 0.0       
CTLINVGW 0.0        
CTLATVGW FALSE

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9

HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9

HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9
HRDPOINT 1.59m 2.49m 21.32m AIM9
HRDPOINT -1.59m 2.49m 21.32m AIM9

HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500
HRDPOINT 0.00m 100m  10000m B500


MAXNMRKT 24
LMTBYHDP TRUE
INITIGUN 0
LOADWEPN AIM9 24
LOADWEPN B500 8

AAMVISIB FALSE
AGMVISIB FALSE
RKTVISIB FALSE
BOMVISIB FALSE

NMTURRET 4
REM A-190 100mm
REM CANNONPW 0 11
REM CANNONRG 0 20000m
REM GSCRAMAM 1 48

TURRETPO 0 0m 0.46m 29.04m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 0 -2deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 -98deg 98deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 1000                              # Ammo
TURRETIV 0 1.6sec                           # Number ShootingInterval
TURRETNP 0 0011
TURRETNH 0 0010 
TURRETAR 0                                   # Anti Air Capable
TURRETCT 0 PILOT                             # Controlled by the pilot
TURRETRG 0 0m

TURRETPO 1 0m 1.86m 20.67m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 1 -5deg 89deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 1 -108deg 108deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 1 100000                              # Ammo
TURRETIV 1 0.01sec                           # Number ShootingInterval
TURRETNP 1 0007
TURRETNH 1 0005 
TURRETAR 1                                   # Anti Air Capable
TURRETCT 1 GUNNER                             # Controlled by the pilot
TURRETRG 1 3500m

TURRETPO 2 -4.09m 2.34m -13.57m 90deg 0deg 0deg      # Number x y z h p b
TURRETPT 2 -5deg 83deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 2 -75deg 90deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 2 100000                              # Ammo
TURRETIV 2 0.02sec                           # Number ShootingInterval
TURRETNP 2 0018
TURRETNH 2 0017 
TURRETAR 2                                   # Anti Air Capable
TURRETCT 2 GUNNER                             # Controlled by the pilot
TURRETRG 2 3000m

TURRETPO 3 4.09m 2.34m -13.57m -90deg 0deg 0deg      # Number x y z h p b
TURRETPT 3 -5deg 83deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 3 -90deg 75deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 3 100000                              # Ammo
TURRETIV 3 0.02sec                           # Number ShootingInterval
TURRETNP 3 00182
TURRETNH 3 00172 
TURRETAR 3                                   # Anti Air Capable
TURRETCT 3 GUNNER                             # Controlled by the pilot
TURRETRG 3 3000m

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 27kt              #CRUISING SPEED
REFACRUS 50ft              #CRUISING ALTITUDE
REFTCRUS 0.0                 #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 20kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 100m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.0                  #LANDING THROTTLE SETTING

AUTOCALC
