REM GACGLIMT 10
REM GACRADRG 15
REM GACRADCS 1
REM GACECMRG 0
REM GACAEWTR 0
REM GACAEWRC 1
REM GACLNDNV 2
REM GACLIMIT 1
REM GACSNDCH 0
REM GACRCVCH 3 4 7 8 
REM GACRADSD 3.14
REM GACRADEL 1

IDENTIFY "RU_ZUBR_class"
CATEGORY UTILITY
AFTBURNR FALSE              #HAVE AFTERBURNER?
PROPELLR 30000HP             #PROPELLER ENGINE
PROPEFCY 1.0                #Propeller efficiency
WEIGHCLN 1900t             #WEIGHT CLEAN
WEIGFUEL  0.1t                #WEIGHT OF FUEL
WEIGLOAD  10000000000.0t               #WEIGHT OF PAYLOAD
FUELABRN 0.00001kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.00001kg               #FUEL CONSUMPTION AT MILITARY POWER
GUNSIGHT FALSE
THRSTREV 0.6                 #EFFICIENCY OF THRUST REVERSER


COCKPITP  0.0m  7.02m 4.64m #COCKPIT POSITION
EXCAMERA "ASM" 0m  400m  3000m 0deg -90deg 0deg OUTSIDE
LEFTGEAR -5m -5.7m -27.76m #LEFT LANDING GEAR POSITION
RIGHGEAR  5m -5.7m -27.76m #RIGHT LANDING GEAR POSITION
WHELGEAR  0m -5.7m  26m #WHEEL POSITION
ARRESTER  0.00m 0m  0.00m
MACHNGUN  0.00m 0m  0.24m #MACHINE GUN POSITION
SMOKEGEN  0.00m -0.18m -19.0m #SMOKE GENERATOR POSITION
VAPORPO0  0.00m  0.00m  0.00m #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  0.00m  0.00m  0.00m #VAPOR POSITION (Wings Spread)
HTRADIUS  50.0m                #OUTSIDE SPHERE RADIUS
RADARCRS 0.10                 #RADAR CROSS SECTION

PSTMPTCH 0deg                 #Post-Stall Maneuver VPitch
PSTMYAW_ 4deg                #Post-Stall Maneuver VYaw
PSTMROLL 0deg                 #Post-Stall Maneuver VRoll

TRIGGER1 RKT
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 40

CRITAOAP  0.0deg             #CRITICAL AOA POSITIVE
CRITAOAM  0.0deg             #CRITICAL AOA NEGATIVE

CRITSPED  55.0kt              #CRITICAL SPEED
MAXSPEED  63.0kt              #MAXIMUM SPEED

HASSPOIL FALSE                 #HAS SPOILER?
RETRGEAR FALSE                #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                 #HAS VARIABLE GEOMETRY WING?

CLVARGEO   0.0                #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO   0.0                #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP   0.0                #EFFECT OF FLAP FOR Cl
CDBYFLAP   0.0                #EFFECT OF FLAP FOR Cd
CDBYGEAR   0.0                #EFFECT OF GEAR FOR Cd
CDSPOILR   0.0                #EFFECT OF SPOILER FOR Cd

WINGAREA 1.0m^2               #WING AREA

MXIPTAOA 0.01deg  
MXIPTSSA 5deg
MXIPTROL 0.01deg               #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 18kt               #MINIMUM MANEUVABLE SPEED
MANESPD2 55kt               #FULLY MANEUVABLE SPEED
CPITMANE 0.0                #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 50                #PITCH STABILITY CONSTANT
CYAWMANE 1.0               #YAW MANEUVABILITY CONSTANT
CYAWSTAB 1.2                #YAW STABILITY CONSTANT
CROLLMAN 40                #ROLL MANEUVABILITY CONSTANT

CTLLDGEA FALSE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING


POSITION 0m 3ft 0m            #POSITION
ATTITUDE 45deg 0deg 0deg       #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9
HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9

HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9
HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9

HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9
HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9

HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9
HRDPOINT -3.0m 3.86m 14.02m AIM9
HRDPOINT 3.0m 3.86m 14.02m AIM9

HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250

HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250

HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250

HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250

HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250
HRDPOINT 0.00m 100m  3000m B250

MAXNMRKT 0
LMTBYHDP TRUE
INITIGUN 0
LOADWEPN AIM9 16
LOADWEPN B500 44

AAMVISIB FALSE
AGMVISIB FALSE
RKTVISIB FALSE
BOMVISIB FALSE

NMTURRET 2

TURRETPO 0 6.19m 4.47m 10.98m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 0 -1deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 -160deg 80deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 100000                              # Ammo
TURRETIV 0 0.02sec  
TURRETNP 0 00111
TURRETNH 0 00101                          # Number ShootingInterval
TURRETAR 0                                   # Anti Air Capable
TURRETCT 0 GUNNER                             # Controlled by the pilot
TURRETRG 0 3000m

TURRETPO 1 -6.19m 4.47m 10.98m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 1 -1deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 1 -80deg 160deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 1 100000                              # Ammo
TURRETIV 1 0.02sec  
TURRETNP 1 00112
TURRETNH 1 00102                          # Number ShootingInterval
TURRETAR 1                                   # Anti Air Capable
TURRETCT 1 GUNNER                             # Controlled by the pilot
TURRETRG 1 3000m

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 55kt                #CRUISING SPEED
REFACRUS 50ft                #CRUISING ALTITUDE
REFTCRUS 0.0                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 20kt                #LANDING SPEED
REFAOALD 10deg               #LANDING AOA
REFLNRWY 200m                 #RUNWAY REQUIRED TO STOP
REFTHRLD 0                  #LANDING THROTTLE SETTING

AUTOCALC
