REM GACGLIMT 10
REM GACRADRG 200
REM GACRADCS 0.5
REM GACECMRG 0
REM GACAEWTR 0
REM GACAEWRC 1
REM GACLNDNV 2
REM GACLIMIT 0
REM GACSNDCH 0
REM GACRCVCH 1 2
REM GACRADSD 3.14
REM GACRADEL 1

IDENTIFY "US_Ticonderoga_class[Baseline4]"
CATEGORY UTILITY
AFTBURNR FALSE              #HAVE AFTERBURNER?
PROPELLR 80000HP             #PROPELLER ENGINE
PROPEFCY 0.14                #Propeller efficiency
WEIGHCLN 7652t             #WEIGHT CLEAN
WEIGFUEL  0.1t                #WEIGHT OF FUEL
WEIGLOAD  10000000000.0t               #WEIGHT OF PAYLOAD
FUELABRN 0.00001kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.00001kg                #FUEL CONSUMPTION AT MILITARY POWER
GUNSIGHT FALSE
THRSTREV 0.6                 #EFFICIENCY OF THRUST REVERSER

COCKPITP 0m 13m 31.28m
EXCAMERA "ASM" 0m  400m  10000m 0deg -90deg 0deg OUTSIDE  
LEFTGEAR -15.0m -8.48m -150.0m    
RIGHGEAR  15.0m -8.48m -150.0m     
WHELGEAR  0.0m -8.48m 150.0m
ARRESTER  0.0m 0m 0m
GUNDIREC  0.0m 0.0m 0.0m     #MACHINE GUN DIRECTION
SMOKEGEN 0.00m -6.58m 45m  #SMOKE GENERATOR POSITION
VAPORPO0  0m  0m 0m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  0m  0m 0m  #VAPOR POSITION (Wings Spread)
HTRADIUS  110m                #OUTSIDE SPHERE RADIUS
RADARCRS 0.7

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 210

CRITAOAP 0deg 
CRITAOAM 0deg
  
CRITSPED 20kt
MAXSPEED 25kt

HASSPOIL FALSE                 #HAS SPOILER?
RETRGEAR FALSE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 1m^2                #WING AREA

MXIPTAOA 0.01deg  
MXIPTSSA 5deg
MXIPTROL 0.01deg

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 18kt
MANESPD2 25kt  
CPITMANE 0
CPITSTAB 55
CYAWMANE 1.1 
CYAWSTAB 6.2 
CROLLMAN 40

CTLLDGEA FALSE              
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE    
CTLTHROT 0.0      
CTLIFLAP 0.0       
CTLINVGW 0.0        
CTLATVGW FALSE

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120
HRDPOINT 0m -1e8m -46e9m AIM120

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500

HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500
HRDPOINT 0m  500m  10000m B500


MAXNMRKT 24
LMTBYHDP TRUE
INITIGUN 0
LOADWEPN AIM120 80
LOADWEPN B500 48

AAMVISIB FALSE
AGMVISIB FALSE
RKTVISIB FALSE
BOMVISIB FALSE

NMTURRET 3
REM Mk45 127mm
REM CANNONPW 0 13
REM CANNONRG 0 24000m

TURRETPO 0 0m 2.55m 57.23m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 0 -2deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 -98deg 98deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 1000                              # Ammo
TURRETIV 0 2.4sec                           # Number ShootingInterval
TURRETNP 0 0006
TURRETNH 0 0005 
TURRETAR 0                                   # Anti Air Capable
TURRETCT 0 PILOT                             # Controlled by the pilot
TURRETRG 0 0m

TURRETPO 1 -5m 10.7m 4.47m 90deg 0deg 0deg      # Number x y z h p b
TURRETPT 1 -2deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 1 -80deg 80deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 1 100000                              # Ammo
TURRETIV 1 0.01sec                           # Number ShootingInterval
TURRETNP 1 0008
TURRETNH 1 0007 
TURRETAR 1                                   # Anti Air Capable
TURRETCT 1 GUNNER                             # Controlled by the pilot
TURRETRG 1 2500m

TURRETPO 2 5m 10.7m 4.47m -90deg 0deg 0deg      # Number x y z h p b
TURRETPT 2 -2deg 80deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 2 -80deg 80deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 2 100000                              # Ammo
TURRETIV 2 0.01sec                           # Number ShootingInterval
TURRETNP 2 00082
TURRETNH 2 00072 
TURRETAR 2                                   # Anti Air Capable
TURRETCT 2 GUNNER                             # Controlled by the pilot
TURRETRG 2 2500m

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 25kt              #CRUISING SPEED
REFACRUS 50ft              #CRUISING ALTITUDE
REFTCRUS 0.0                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 20kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 100m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.0                  #LANDING THROTTLE SETTING

AUTOCALC
