FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
AIRPCMND INITFUEL 100%

AIRPLANE MIG-21_FISHBED FALSE
AIRPCMND POSITION -12500.00m 15000ft -37500.00m
AIRPCMND ATTITUDE 130.0deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G5.0 B20.0
ENDINTEN
AIRPCMND INITBOMB 0

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 12500.00m 15000ft 12500.00m
AIRPCMND ATTITUDE 135.0deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G7.5 B20.0
ENDINTEN
AIRPCMND INITIAGM 0









GROUNDOB [Kzs]_BUILD08
GNDPOSIT -46215.22m 0.00m -44707.21m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -46276.88m 0.00m -44742.64m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -46295.23m 0.00m -44829.66m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5631.32m 0.00m -26865.76m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5678.95m 0.00m -26893.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 5753.64m 0.00m -26861.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5662.00m 0.00m -26492.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5835.20m 0.00m -26592.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SHOPPING1
GNDPOSIT 14465.00m 0.00m 10500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 15110.00m 0.00m 10755.00m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 15020.00m 0.00m 10280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14190.00m 0.00m 10935.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 18790.00m 0.00m 16730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 19685.00m 0.00m 13350.00m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 8125.00m 0.00m 3460.00m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 18875.00m 0.00m 4570.00m
GNDATTIT -75.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB HANGER1
GNDPOSIT 6165.00m 0.00m 50.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6345.00m 0.00m -375.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 5850.00m 0.00m 2350.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 5170.00m 0.00m 4915.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 6390.00m 0.00m 1730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 6135.00m 0.00m 1395.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 4430.00m 0.00m 2790.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 5510.00m 0.00m 335.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 4700.00m 0.00m 4025.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -41315.77m 0.00m -47668.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -41631.96m 0.00m -47668.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP
GNDPOSIT -43257.15m 0.00m -52553.71m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -36902.70m 0.00m -46830.71m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -38911.36m 0.00m -48549.99m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -41039.17m 0.00m -50371.40m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -43010.07m 0.00m -51903.47m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP_AS
GNDPOSIT -27369.87m 0.00m -41632.23m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -20240.96m 0.00m -36360.00m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -22038.53m 0.00m -37565.19m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -23876.96m 0.00m -38852.10m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -25592.84m 0.00m -40139.00m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -27276.68m 0.00m -41187.80m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -10086.32m 0.00m -33866.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -9998.48m 0.00m -33602.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP_S
GNDPOSIT -10086.32m 0.00m -29071.75m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP_S
GNDPOSIT -8306.46m 0.00m -19970.34m
GNDATTIT 165.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -8100.55m 0.00m -20588.05m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -8718.26m 0.00m -22676.51m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -9218.32m 0.00m -24676.73m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -9806.62m 0.00m -26618.11m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT -10247.84m 0.00m -28633.04m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -8691.13m 0.00m -7448.25m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 51.46m 0.00m -9837.21m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-TRANSPORT_SHIP
GNDPOSIT -3605.40m 0.00m -5446.19m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP_S
GNDPOSIT -3393.61m 0.00m -4210.76m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP_S
GNDPOSIT -2758.25m 0.00m -4810.83m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-TRANSPORT_SHIP
GNDPOSIT -2617.06m 0.00m -4034.27m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_V-TRANSPORT_SHIP
GNDPOSIT -2332.71m 0.00m -3127.97m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
