FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW12_01_AIRPORT
IDENTIFY 0






GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5631.32m 0.00m -26865.76m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5678.95m 0.00m -26893.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 5753.64m 0.00m -26861.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5662.00m 0.00m -26492.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5835.20m 0.00m -26592.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 28770.00m 0.00m -10890.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 24730.00m 0.00m -13185.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 21070.00m 0.00m -10150.00m
GNDATTIT 68.91deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 38805.00m 0.00m -25180.00m
GNDATTIT -13.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 36920.00m 0.00m -30740.00m
GNDATTIT -56.25deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_I_BRIDGE15
GNDPOSIT 56755.00m 0.00m -26950.00m
GNDATTIT -1.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_I_BRIDGE15
GNDPOSIT 44740.00m 0.00m -46685.00m
GNDATTIT -59.06deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_G-AAA
GNDPOSIT 41404.48m 0.00m -23794.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 41570.40m 0.00m -23876.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 37268.36m 0.00m -30499.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 36617.33m 0.00m -30956.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 35617.06m 0.00m -47770.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 35512.46m 0.00m -47684.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB HANGER1
GNDPOSIT 29103.23m 0.00m -64767.45m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 29287.98m 0.00m -64579.40m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S
GNDPOSIT 29297.88m 0.00m -65021.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 29538.71m 0.00m -64856.52m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 29337.47m 0.00m -64813.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34482.59m 0.00m -43387.27m
GNDATTIT 12.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34981.71m 0.00m -45156.02m
GNDATTIT 12.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 36175.02m 0.00m -48257.02m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 37271.40m 0.00m -49222.96m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 37271.27m 0.00m -51225.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 38590.58m 0.00m -54170.08m
GNDATTIT 78.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 39820.07m 0.00m -54173.82m
GNDATTIT 173.24deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 40460.09m 0.00m -54269.49m
GNDATTIT 124.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 39862.95m 0.00m -54652.18m
GNDATTIT -79.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S
GNDPOSIT 40347.31m 0.00m -54845.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S
GNDPOSIT 40415.72m 0.00m -54613.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 40060.90m 1.00m -54447.64m
GNDATTIT 79.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 39981.72m 1.00m -54906.21m
GNDATTIT -103.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 40269.80m 0.00m -53761.02m
GNDATTIT 168.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 40346.70m 0.00m -52850.52m
GNDATTIT 168.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 40430.04m 0.00m -51857.30m
GNDATTIT 168.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 38912.03m 341.83m -51717.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 42589.99m 1584.29m -54430.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 43176.05m 0.00m -47623.13m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 46000.70m 0.00m -45946.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 46115.88m 0.00m -45878.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 43073.42m 0.00m -47685.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 43641.74m 250.00m -44884.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 45735.64m 125.00m -48351.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 48271.38m 0.00m -40800.20m
GNDATTIT -173.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 47975.55m 0.00m -38755.42m
GNDATTIT -173.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 47667.67m 0.00m -36644.86m
GNDATTIT -173.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 48528.83m 0.00m -34682.48m
GNDATTIT 157.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 51903.43m 0.00m -31537.44m
GNDATTIT 106.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 49702.49m 0.00m -32786.16m
GNDATTIT 157.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 44862.76m 1549.34m -35567.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 51855.17m 1558.48m -34252.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 58419.84m 0.00m -29000.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 54948.87m 0.00m -28971.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 56791.70m 0.00m -24917.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 55285.04m 1556.03m -18258.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 63180.61m 1572.96m -17858.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 57792.22m 0.00m -21334.44m
GNDATTIT 160.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 58950.67m 0.00m -17638.83m
GNDATTIT 161.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 62605.10m 0.00m -15101.86m
GNDATTIT 116.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 53944.40m 500.00m -48061.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 57457.70m 1000.00m -38751.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 65626.13m 750.00m -32427.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 63254.65m 500.00m -26279.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
