FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW30_01_AIRPORT
IDENTIFY 0
AIRPCMND INITIAAM 0







GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5631.32m 0.00m -26865.76m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5678.95m 0.00m -26893.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 5753.64m 0.00m -26861.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5662.00m 0.00m -26492.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5835.20m 0.00m -26592.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SHOPPING1
GNDPOSIT 14465.00m 0.00m 10500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 15110.00m 0.00m 10755.00m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 15020.00m 0.00m 10280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14190.00m 0.00m 10935.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 29270.00m 0.00m 17490.00m
GNDATTIT 6.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 18790.00m 0.00m 16730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 15090.00m 0.00m 3100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 19685.00m 0.00m 13350.00m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 11000.00m 0.00m 11460.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 8125.00m 0.00m 3460.00m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 18875.00m 0.00m 4570.00m
GNDATTIT -75.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB HANGER1
GNDPOSIT 6165.00m 0.00m 50.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6345.00m 0.00m -375.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 5850.00m 0.00m 2350.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 5170.00m 0.00m 4915.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 6390.00m 0.00m 1730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 6135.00m 0.00m 1395.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 4430.00m 0.00m 2790.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET






GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 42667.06m 0.00m 8772.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 42282.05m 0.00m 9771.63m
GNDATTIT 151.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 42579.34m 0.00m 9664.42m
GNDATTIT 148.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 42881.50m 0.00m 8967.49m
GNDATTIT 58.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 42647.57m 0.00m 9021.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 42593.96m 0.00m 8572.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 42710.93m 0.00m 9435.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 42296.67m 0.00m 8124.35m
GNDATTIT 27.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 42048.11m 0.00m 8031.75m
GNDATTIT 21.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORTER
GNDPOSIT 42350.41m 3.00m 9561.01m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 42467.23m 1.00m 8796.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 42233.31m 0.00m 8226.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 42135.84m 0.00m 8192.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 42160.87m 0.00m 8695.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 45157.76m 1274.16m 12027.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_BUILD03
GNDPOSIT 15608.72m 0.00m 3477.01m
GNDATTIT -73.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 15632.47m 0.00m 3115.96m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 15038.64m 0.00m 3591.02m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 10558.45m 0.00m 11117.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 10590.92m 0.00m 11805.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 10526.14m 0.00m 11368.04m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 10788.86m 0.00m 11333.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 10461.50m 0.00m 11624.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 15404.44m 0.00m 3709.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 10301.92m 0.00m 11361.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 15170.68m 0.00m 3279.20m
GNDATTIT 19.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 10773.03m 0.00m 11603.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 10753.23m 0.00m 11128.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 25285.47m 0.00m 20722.98m
GNDATTIT 70.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 14714.09m 0.00m 10663.49m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 10650.56m 0.00m 11559.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 15283.30m 0.00m 3474.99m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 14276.67m 0.00m 6974.25m
GNDATTIT -7.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 14460.17m 0.00m 10721.32m
GNDATTIT 79.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 15144.76m 0.00m 10591.40m
GNDATTIT 88.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 10651.44m 0.00m 11740.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 10651.56m 0.00m 11456.37m
GNDATTIT 41.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 14683.45m 0.00m 10368.78m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 11161.49m 0.00m 11438.03m
GNDATTIT 76.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 19299.44m 0.00m 4683.55m
GNDATTIT 101.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 15582.61m 0.00m 3569.07m
GNDATTIT 106.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 15151.72m 0.00m 3792.67m
GNDATTIT 13.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 15417.76m 0.00m 3139.81m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 14817.64m 500.00m 10508.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 10653.68m 0.00m 12094.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 12509.01m 750.00m 825.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 15958.61m 0.00m 3324.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-INFANTRY
GNDPOSIT 19872.29m 0.00m 13067.50m
GNDATTIT 28.11deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-INFANTRY
GNDPOSIT 19675.25m 0.00m 4784.67m
GNDATTIT 104.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
