FIELDNAM [Kzs]_AC2SP/L(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
AIRPCMND POSITION -4060.00m 1.0m -20100.00m
AIRPCMND ATTITUDE 90.0deg 0deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA TRUE
IDENTIFY 0

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW36_01_AIRSTRIP1
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.0 B20.0
ENDINTEN
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 6
ARTARGET

AIRPLANE MIG-29_FULCRUM FALSE
AIRPCMND POSITION -12500.00m 15000ft -37500.00m
AIRPCMND ATTITUDE -20.0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G4.5 B20.0
ENDINTEN
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0

AIRPLANE MIG-29_FULCRUM FALSE
AIRPCMND POSITION -62500.00m 15000ft -37500.00m
AIRPCMND ATTITUDE -60.0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G6.5 B20.0
ENDINTEN
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0





GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -4000.00m 0.00m -20025.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R_BRIDGE10
GNDPOSIT 8725.00m 0.00m -3735.00m
GNDATTIT 40.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT 1050.00m 0.00m -7465.00m
GNDATTIT 52.92deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 4800.00m 0.00m -1390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -710.00m 0.00m -5800.00m
GNDATTIT -49.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -845.00m 0.00m -6320.00m
GNDATTIT 56.22deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -1335.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -3770.00m 0.00m -7740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -2505.00m 0.00m -8260.00m
GNDATTIT 56.93deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -43450.00m 0.00m -1315.00m
GNDATTIT 27.56deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -56300.00m 0.00m -40695.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -64440.00m 0.00m -45690.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -64450.00m 0.00m -45910.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB POWER_PLANT
GNDPOSIT -64065.00m 0.00m -45585.00m
GNDATTIT 46.31deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB PLANT
GNDPOSIT -64400.00m 0.00m -45355.00m
GNDATTIT -5.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -64485.00m 0.00m -46180.00m
GNDATTIT 91.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -64515.00m 0.00m -45115.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -64195.00m 0.00m -46125.00m
GNDATTIT -4.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -64055.00m 0.00m -45055.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -64735.00m 0.00m -45870.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -64730.00m 0.00m -45380.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD01
GNDPOSIT -64135.00m 0.00m -45795.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD01(2)
GNDPOSIT -63935.00m 0.00m -45795.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -63845.00m 0.00m -45645.00m
GNDATTIT 43.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -64955.00m 0.00m -45590.00m
GNDATTIT 86.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -65300.00m 0.00m -45420.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD01
GNDPOSIT -64680.00m 0.00m -44735.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -64725.00m 0.00m -46530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -67285.00m 0.00m -45445.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT -37703.88m 0.00m -32530.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -63140.00m 0.00m -44405.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -64045.00m 0.00m -45340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_H-SAM
GNDPOSIT -67460.00m 0.00m -45160.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -65855.00m 0.00m -45455.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -64635.00m 0.00m -46390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_ENEMY_HQ
GNDPOSIT -26725.00m 0.00m -57020.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -25615.00m 0.00m -55955.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -26160.00m 0.00m -57385.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -25855.00m 0.00m -57070.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -25530.00m 0.00m -56760.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -26010.00m 0.00m -56355.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -25845.00m 0.00m -56475.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -27110.00m 0.00m -56685.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -27435.00m 0.00m -56935.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -27170.00m 0.00m -57220.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT -26735.00m 0.00m -57905.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT -26440.00m 0.00m -57970.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -26580.00m 0.00m -58095.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORTER
GNDPOSIT -26385.00m 3.00m -57375.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -26255.00m 1.00m -56205.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -26195.00m 1.00m -56070.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -25965.00m 1.00m -56140.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -26365.00m 0.00m -56635.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -26125.00m 0.00m -56635.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -25915.00m 0.00m -56635.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -26365.00m 0.00m -56845.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -26125.00m 0.00m -56845.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26075.00m 0.00m -56315.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26245.00m 0.00m -57330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -29444.57m 727.91m -52336.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -25800.00m 0.00m -55360.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -26030.00m 0.00m -58185.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT -26795.00m 0.00m -56145.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



WEATHERX
CONSTWIND 7.071068m/s 0.000000m/s -7.071068m/s
ENDWEATHER
