FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-6_INTRUDER TRUE
STARTPOS 0 ON_CARRIER_04
IDENTIFY 0

AIRPLANE F-14_TOMCAT FALSE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.0 B20.0
ENDINTEN
AIRPCMND INITIAGM 0

AIRPLANE MIG-21_FISHBED FALSE
AIRPCMND POSITION -25000.00m 15000ft -75000.00m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G5.0 B20.0
ENDINTEN
AIRPCMND INITBOMB 0

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 0.00m 25000ft -35000.00m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G7.0 B20.0
ENDINTEN
AIRPCMND INITIAGM 0



GROUNDOB [Kzs]_BUILD08
GNDPOSIT -46215.22m 0.00m -44707.21m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -46276.88m 0.00m -44742.64m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -46295.23m 0.00m -44829.66m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER1
GNDPOSIT -46450.00m 0.00m -44905.00m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -45615.00m 0.00m -45010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -45420.00m 0.00m -44855.00m
GNDATTIT 39.45deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -46105.00m 0.00m -44600.00m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -46030.00m 0.00m -44545.00m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -46160.00m 0.00m -45340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -45475.00m 0.00m -44975.00m
GNDATTIT 39.45deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT -46045.00m 0.00m -45325.00m
GNDATTIT 39.45deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT -45940.00m 0.00m -45240.00m
GNDATTIT 39.45deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -41545.00m 0.00m -47575.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -48660.00m 0.00m -38925.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -47075.00m 0.00m -44190.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -44475.00m 0.00m -44540.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -47370.00m 0.00m -41115.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -49135.00m 0.00m -38675.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -45885.00m 0.00m -47195.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -42065.00m 0.00m -47175.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -48695.00m 0.00m -39260.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -42075.00m 0.00m -47500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -45980.00m 0.00m -44990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -43345.00m 0.00m -42775.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -42185.00m 0.00m -41960.00m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -42805.00m 0.00m -42490.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -42400.00m 0.00m -42370.00m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -43200.00m 0.00m -42505.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -42055.00m 0.00m -42130.00m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
