FIELDNAM [Kzs]_AC2SP/L(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW30_02
IDENTIFY 0

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW30_01_AIRSTRIP2
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.0 B20.0
ENDINTEN
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 6

AIRPLANE MIG-29_FULCRUM FALSE
AIRPCMND POSITION -12500.00m 15000ft 12500.00m
AIRPCMND ATTITUDE -135.0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G4.5 B20.0
ENDINTEN
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0

AIRPLANE MIG-29_FULCRUM FALSE
AIRPCMND POSITION -31250.00m 20000ft 31250.00m
AIRPCMND ATTITUDE -135.0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G6.5 B20.0
ENDINTEN
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0





GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -4000.00m 0.00m -20025.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 68711.60m 0.00m -77333.49m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R_BRIDGE10
GNDPOSIT 8725.00m 0.00m -3735.00m
GNDATTIT 40.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT 1050.00m 0.00m -7465.00m
GNDATTIT 52.92deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 4800.00m 0.00m -1390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -710.00m 0.00m -5800.00m
GNDATTIT -49.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -845.00m 0.00m -6320.00m
GNDATTIT 56.22deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -1335.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -3770.00m 0.00m -7740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -2505.00m 0.00m -8260.00m
GNDATTIT 56.93deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 39100.00m 0.00m -70250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 40215.00m 0.00m -67685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 38810.00m 0.00m -67460.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 36775.00m 0.00m -72845.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -43450.00m 0.00m -1315.00m
GNDATTIT 27.56deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB HANGER1
GNDPOSIT -35560.00m 0.00m -11270.01m
GNDATTIT -136.13deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -35840.00m 0.00m -11510.00m
GNDATTIT -136.13deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -34995.00m 0.00m -11495.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -35990.00m 0.00m -11850.00m
GNDATTIT -37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -35805.00m 0.00m -12005.00m
GNDATTIT -37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT -35055.00m 0.00m -11875.00m
GNDATTIT 41.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT -35020.00m 0.00m -11120.00m
GNDATTIT 46.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT -36165.00m 0.00m -11575.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT -36000.00m 0.00m -12190.00m
GNDATTIT 46.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT -35315.00m 0.00m -12240.00m
GNDATTIT -49.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -35045.00m 1.00m -11600.00m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35725.00m 0.00m -11690.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35610.00m 0.00m -11600.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35500.00m 0.00m -11520.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35640.00m 0.00m -11770.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35535.00m 0.00m -11680.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35425.00m 0.00m -11600.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35545.00m 0.00m -12115.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35545.00m 0.00m -11915.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35695.00m 0.00m -12260.00m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -35875.00m 0.00m -12410.00m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -36045.00m 0.00m -12550.00m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -35250.00m 0.00m -11970.00m
GNDATTIT 49.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT -35215.00m 0.00m -11945.00m
GNDATTIT 38.24deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -35305.00m 0.00m -11180.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -35605.00m 0.00m -12460.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM(M)
GNDPOSIT -34830.00m 0.00m -11465.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT -35320.00m 0.00m -11790.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -35590.00m 0.00m -12505.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -35300.00m 0.00m -11125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -34775.00m 0.00m -11500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT -35260.00m 0.00m -11715.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_RADAR
GNDPOSIT -3925.00m 0.00m -19740.00m
GNDATTIT -56.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -4410.00m 0.00m -19550.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -4410.00m 0.00m -19700.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -4410.00m 0.00m -19850.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -4410.00m 0.00m -20000.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT -4330.00m 0.00m -19945.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT -4330.00m 0.00m -20030.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -4010.00m 0.00m -19945.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -4010.00m 0.00m -19860.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -3990.00m 0.00m -20170.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT -4450.00m 0.00m -20315.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT -4610.00m 0.00m -20155.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4200.00m 1.00m -19210.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4215.00m 1.00m -19750.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4180.00m 1.00m -20465.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4200.00m 1.00m -20840.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4320.11m 1.00m -19565.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4320.00m 1.00m -19710.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4065.00m 1.00m -20050.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT -4065.00m 1.00m -20150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -3190.00m 0.00m -22150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT -3500.00m 0.00m -20325.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 9585.00m 250.00m -26700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -4015.00m 500.00m -21385.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
