FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW05_04
IDENTIFY 0

AIRPLANE F-15C_EAGLE FALSE
STARTPOS 0 RW05_01_ISLAND
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.0 B20.0
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 RW30_01_AIRPORT
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G4.0 B20.0
ENDINTEN
AIRPCMND INITIAAM 0
AIRPCMND INITBOMB 0

AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 RW30_04
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G5.5 B20.0
ENDINTEN
AIRPCMND INITBOMB 0

AIRPLANE MIG-29_FULCRUM FALSE
STARTPOS 0 NORTH10000_05
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G7.5 B20.0
ENDINTEN
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0






GROUNDOB [Kzs]_BUILD08
GNDPOSIT -46215.22m 0.00m -44707.21m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -46276.88m 0.00m -44742.64m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -46295.23m 0.00m -44829.66m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5631.32m 0.00m -26865.76m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5678.95m 0.00m -26893.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 5753.64m 0.00m -26861.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5662.00m 0.00m -26492.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5835.20m 0.00m -26592.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT 14465.00m 0.00m 10500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT 15110.00m 0.00m 10755.00m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 15020.00m 0.00m 10280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14190.00m 0.00m 10935.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 11000.00m 0.00m 11460.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 8125.00m 0.00m 3460.00m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER1
GNDPOSIT 6165.00m 0.00m 50.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6345.00m 0.00m -375.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT 5850.00m 0.00m 2350.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HG04
GNDPOSIT 4885.00m 0.00m 5400.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG01
GNDPOSIT 5170.00m 0.00m 4915.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 6390.00m 0.00m 1730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 6135.00m 0.00m 1395.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 4430.00m 0.00m 2790.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER1
GNDPOSIT 4365.00m 0.00m 5705.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 4060.00m 0.00m 6035.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 5190.00m 0.00m 4430.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HG03
GNDPOSIT 5465.00m 0.00m 2725.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HG01
GNDPOSIT 5245.00m 0.00m 3330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 6565.00m 0.00m 1910.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 6290.00m 0.00m 980.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6160.00m 0.00m 345.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6490.00m 0.00m -525.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6220.00m 0.00m -195.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 4920.00m 0.00m 3470.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 4155.00m 0.00m 5255.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 3490.00m 0.00m 5920.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 3525.00m 0.00m 4235.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 5855.00m 0.00m 1015.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 5510.00m 0.00m 335.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 4700.00m 0.00m 4025.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 3850.00m 0.00m 3900.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 3300.00m 0.00m 6340.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_S-SAM
GNDPOSIT 5565.00m 0.00m 6700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 9685.00m 0.00m -325.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 8375.00m 0.00m 2865.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -5925.00m 0.00m -10705.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -6840.00m 0.00m -12740.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -9485.00m 0.00m -17975.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -10715.00m 0.00m -20665.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -9585.00m 0.00m -19500.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -8060.00m 0.00m -14315.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -8010.00m 0.00m -15585.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -4910.00m 0.00m -9995.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_G-AAA
GNDPOSIT 3615.00m 0.00m -25630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 6795.00m 0.00m -28200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 5615.00m 0.00m -26680.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
