FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW30_01_AIRPORT
IDENTIFY 0






GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5631.32m 0.00m -26865.76m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5678.95m 0.00m -26893.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 5753.64m 0.00m -26861.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5662.00m 0.00m -26492.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5835.20m 0.00m -26592.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SHOPPING1
GNDPOSIT 14465.00m 0.00m 10500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT 15110.00m 0.00m 10755.00m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 15020.00m 0.00m 10280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14190.00m 0.00m 10935.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT 7921.27m 0.00m 14237.18m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 8362.21m 0.00m 9328.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 19685.00m 0.00m 13350.00m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 11000.00m 0.00m 11460.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 8125.00m 0.00m 3460.00m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 18875.00m 0.00m 4570.00m
GNDATTIT -75.94deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HANGER1
GNDPOSIT 6165.00m 0.00m 50.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 6345.00m 0.00m -375.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 5850.00m 0.00m 2350.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG04
GNDPOSIT 4885.00m 0.00m 5400.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 5170.00m 0.00m 4915.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 6390.00m 0.00m 1730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 6135.00m 0.00m 1395.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT 4430.00m 0.00m 2790.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_BUILD03
GNDPOSIT 5845.46m 0.00m 6710.77m
GNDATTIT -132.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 5204.12m 0.00m 6672.77m
GNDATTIT 42.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 8576.30m 0.00m 11281.71m
GNDATTIT -4.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 8809.08m 0.00m 11500.24m
GNDATTIT 86.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 7161.10m 0.00m 4921.04m
GNDATTIT 54.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 10507.40m 0.00m 11302.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 8126.60m 0.00m 3860.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 9335.13m 0.00m 13144.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 8790.08m 0.00m 11329.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 8537.20m 0.00m 11617.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 4917.85m 0.00m 4360.26m
GNDATTIT 2.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 4913.50m 0.00m 4463.10m
GNDATTIT 49.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 6689.28m 0.00m 1819.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 6368.61m 0.00m 1819.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 5311.32m 0.00m 2629.10m
GNDATTIT 38.24deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 5919.47m 0.00m 2383.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 4918.08m 0.00m 4254.62m
GNDATTIT 91.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 7006.63m 0.00m 1615.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 6693.24m 0.00m 1625.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 6176.47m 0.00m 499.02m
GNDATTIT 144.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 5048.03m 0.00m 3135.94m
GNDATTIT 110.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT 5191.69m 0.00m 2193.11m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT 5561.11m 0.00m 1700.56m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT 4556.03m 0.00m 4560.81m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 5947.98m 0.00m 110.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 5872.10m 0.00m 1057.29m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 4484.79m 0.00m 3703.22m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 5510.00m 0.00m 335.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 4700.00m 0.00m 4025.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT 4890.73m 0.00m 2712.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 7264.33m 0.00m 2496.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 4088.20m 0.00m 6231.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 6736.81m 0.00m 3186.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 8276.58m 0.00m 3099.26m
GNDATTIT -174.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 7714.47m 0.00m 4234.53m
GNDATTIT -150.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 6543.83m 0.00m 5741.13m
GNDATTIT -123.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 5342.77m 0.00m 6512.41m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 6603.74m 0.00m 7588.41m
GNDATTIT 130.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 7884.64m 0.00m 8692.67m
GNDATTIT 123.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 8581.44m 0.00m 10073.52m
GNDATTIT 176.63deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 8682.86m 0.00m 11402.07m
GNDATTIT 174.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 8891.38m 0.00m 13633.69m
GNDATTIT -127.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 7722.48m 0.00m 14515.58m
GNDATTIT -138.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 6565.88m 0.00m 15386.01m
GNDATTIT -127.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 7612.95m 500.00m 9551.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 10099.01m 750.00m 12824.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 7443.23m 250.00m 15055.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 9122.20m 0.00m 12699.65m
GNDATTIT 140.63deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
