FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW30_04
IDENTIFY 0

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW30_01_AIRPORT
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 4
AIRPCMND INITRCKT 38
INTENTIO
MINIALTI 1000
DOGFIGHT G11.0 B20.0
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 NORTH10000_02
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G4.0 B20.0
ENDINTEN
AIRPCMND INITIAAM 0
AIRPCMND INITBOMB 0

AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 NORTH10000_01
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G6.0 B20.0
ENDINTEN
AIRPCMND INITBOMB 0



GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5631.32m 0.00m -26865.76m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 5678.95m 0.00m -26893.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 5753.64m 0.00m -26861.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5662.00m 0.00m -26492.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 5835.20m 0.00m -26592.61m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 88915.74m 0.00m -3915.82m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-FUEL_TANK2
GNDPOSIT 88714.44m 0.00m -3925.92m
GNDATTIT 145.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 89050.45m 0.00m -3815.92m
GNDATTIT 71.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB SHOPPING1
GNDPOSIT 14465.00m 0.00m 10500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT 15110.00m 0.00m 10755.00m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 15020.00m 0.00m 10280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14190.00m 0.00m 10935.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 28770.00m 0.00m -10890.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 24730.00m 0.00m -13185.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 21070.00m 0.00m -10150.00m
GNDATTIT 68.91deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 38805.00m 0.00m -25180.00m
GNDATTIT -13.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 36920.00m 0.00m -30740.00m
GNDATTIT -56.25deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 28888.00m 0.00m -10657.28m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 28956.74m 0.00m -10882.72m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 29080.45m 0.00m -11311.60m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 29017.22m 0.00m -11094.41m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 31282.07m 0.00m -15842.14m
GNDATTIT 57.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 31644.19m 0.00m -16035.38m
GNDATTIT 57.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 31817.69m 0.00m -16129.80m
GNDATTIT 57.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 31472.37m 0.00m -15943.10m
GNDATTIT 57.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB HANGER1
GNDPOSIT 39666.46m 0.00m -23084.46m
GNDATTIT -129.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 40062.36m 0.00m -23345.09m
GNDATTIT 56.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 39847.91m 0.00m -23424.27m
GNDATTIT -25.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 39580.69m 0.00m -23308.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 40065.65m 0.00m -23011.88m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB BUILD11
GNDPOSIT 39867.71m 0.00m -23001.99m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 39173.70m 0.00m -22737.89m
GNDATTIT 64.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 39818.77m 0.00m -23177.07m
GNDATTIT -24.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 39196.93m 0.00m -24179.85m
GNDATTIT -30.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 38845.05m 0.00m -25038.74m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 39852.44m 1.00m -23290.59m
GNDATTIT -28.13deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 39937.86m 1.00m -23314.47m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 39975.38m 1.00m -23240.88m
GNDATTIT 99.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 39906.61m 0.00m -23251.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 62951.07m 0.00m -14949.41m
GNDATTIT -66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 62546.69m 0.00m -15128.40m
GNDATTIT -66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 62167.50m 0.00m -15298.10m
GNDATTIT -66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 62774.73m 0.00m -15029.62m
GNDATTIT -66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 62349.36m 0.00m -15215.24m
GNDATTIT -66.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 62575.17m 750.00m -15197.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 69950.69m 0.00m -11072.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 79679.43m 0.00m -6282.38m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 80633.64m 0.00m -5940.22m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 79305.77m 0.00m -6404.84m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 79979.33m 0.00m -6162.91m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 80383.46m 0.00m -6028.20m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 80139.94m 0.00m -6114.91m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 80802.45m 0.00m -5880.84m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 79134.85m 0.00m -6463.95m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 80293.89m 0.00m -6134.16m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 79880.59m 0.00m -6206.21m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 80497.29m 0.00m -5916.97m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT 79472.42m 0.00m -6284.81m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 77461.15m 250.00m -5212.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 82765.06m 125.00m -6432.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK
GNDPOSIT 88397.02m 0.00m -4025.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S
GNDPOSIT 88573.43m 0.00m -4012.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 88802.53m 0.00m -3469.05m
GNDATTIT 190.11deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 88981.23m 0.00m -3498.83m
GNDATTIT 145.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 88594.05m 0.00m -3517.16m
GNDATTIT -172.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 88571.38m 1.00m -3620.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 88678.95m 1.00m -3606.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORTER
GNDPOSIT 88769.34m 3.00m -3841.12m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORTER
GNDPOSIT 88845.11m 3.00m -3826.84m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORTER
GNDPOSIT 88923.76m 3.00m -3815.19m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 87439.69m 0.00m -4242.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 90023.19m 0.00m -3388.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 89909.70m 0.00m -3289.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 87469.93m 0.00m -4286.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
