FIELDNAM [Kzs]_AC2SP/L(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE A-6_INTRUDER TRUE
STARTPOS 0 ON_CARRIER13_01
IDENTIFY 0

AIRPLANE F-14_TOMCAT FALSE
STARTPOS 0 ON_CARRIER13_04
IDENTIFY 0
AIRPCMND INITIAGM 0

AIRPLANE MIG-23_FLOGGER FALSE
STARTPOS 0 AR26_01_AIRPORT1
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G4.0 B20.0
ENDINTEN
AIRPCMND INITIGUN 1000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION -12500.00m 20000ft 12500.00m
AIRPCMND ATTITUDE 0.00deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
IDENTIFY 2
INTENTIO
MINIALTI 1000
DOGFIGHT G6.0 B20.0
ENDINTEN
AIRPCMND INITIGUN 1500
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0






GROUNDOB [Kzs]_HANGAR_RS
GNDPOSIT 33736.89m 0.00m 81308.21m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 33387.00m 0.00m 81277.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 33896.77m 0.00m 81265.32m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R_BRIDGE15
GNDPOSIT 160.00m 0.00m 65750.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 23380.00m 0.00m 80345.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT 11510.00m 0.00m 74525.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 11025.00m 0.00m 73495.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 12245.00m 0.00m 73195.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 12500.00m 0.00m 74055.00m
GNDATTIT 77.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 10730.00m 0.00m 75000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 10120.00m 0.00m 76335.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 11090.00m 0.00m 67155.00m
GNDATTIT -79.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD90
GNDPOSIT 12060.00m 0.00m 73715.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 10008.08m 0.00m 74082.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 12630.00m 0.00m 74615.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 11750.00m 0.00m 73080.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 7935.00m 0.00m 75250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 14310.00m 0.00m 75175.00m
GNDATTIT -29.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 3935.00m 0.00m 65980.00m
GNDATTIT -12.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 3730.00m 0.00m 65640.00m
GNDATTIT 99.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 4285.00m 0.00m 66185.00m
GNDATTIT 160.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 3770.00m 0.00m 66455.00m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 4210.00m 0.00m 67025.00m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 4645.00m 0.00m 66520.00m
GNDATTIT -80.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -2970.00m 0.00m 64335.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -2460.00m 0.00m 62970.00m
GNDATTIT 6.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -4955.00m 0.00m 66315.00m
GNDATTIT 65.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -4555.00m 0.00m 61800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -3425.00m 0.00m 65380.00m
GNDATTIT -15.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -4165.00m 0.00m 64065.00m
GNDATTIT 63.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB SHOPPING2
GNDPOSIT -19795.00m 0.00m 84315.00m
GNDATTIT 25.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_H-SAM
GNDPOSIT -21775.00m 0.00m 76290.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -22060.00m 0.00m 77540.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -22455.00m 0.00m 76885.00m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -22260.00m 0.00m 77440.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT -22015.00m 0.00m 77095.00m
GNDATTIT 70.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT -2315.00m 0.00m 81670.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -2295.00m 0.00m 81395.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -2595.00m 0.00m 81555.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -2080.00m 0.00m 81710.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -2415.00m 0.00m 81740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 11548.21m 0.00m 87783.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 11690.00m 0.00m 87605.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT 11980.00m 0.00m 87915.00m
GNDATTIT 47.24deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 11905.00m 0.00m 87620.00m
GNDATTIT 64.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 11390.00m 0.00m 87535.00m
GNDATTIT -24.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 11655.00m 0.00m 87440.00m
GNDATTIT -24.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 11770.00m 0.00m 87805.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_H-SAM
GNDPOSIT 33480.00m 0.00m 80545.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 33210.00m 0.00m 81700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 32705.00m 0.00m 81025.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT 33030.00m 0.00m 82025.00m
GNDATTIT 46.11deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 32720.00m 0.00m 81105.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM(M)
GNDPOSIT 33265.00m 0.00m 81650.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 33530.00m 0.00m 80555.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORTER
GNDPOSIT 33645.00m 3.00m 81375.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 33310.00m 1.00m 81385.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 33425.00m 1.00m 81405.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 34365.00m 0.00m 81935.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 34235.00m 0.00m 81480.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 34265.00m 0.00m 81335.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 33890.00m 0.00m 81985.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 34085.00m 0.00m 82015.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33485.00m 0.00m 80445.00m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33040.00m 0.00m 82310.00m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
