FIELDNAM [Kzs]_AC2SP/R(no-obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE



AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW05_01_ISLAND
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 6
AIRPCMND INITRCKT 0

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW05_02
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 6
AIRPCMND INITRCKT 0
INTENTIO
MINIALTI 1000
FORMATIO 0 -30.00 -1.00 -2.50
ENDINTEN






GROUNDOB [Kzs]_BUILD08
GNDPOSIT -46215.22m 0.00m -44707.21m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -46276.88m 0.00m -44742.64m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -46295.23m 0.00m -44829.66m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SHOPPING1
GNDPOSIT 14465.00m 0.00m 10500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT 15110.00m 0.00m 10755.00m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 15020.00m 0.00m 10280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14190.00m 0.00m 10935.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 8125.00m 0.00m 3460.00m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HG03
GNDPOSIT 5850.00m 0.00m 2350.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 6135.00m 0.00m 1395.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 4430.00m 0.00m 2790.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_G-SAM
GNDPOSIT -24985.00m 0.00m 25585.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 5235.00m 0.00m 33930.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -11780.00m 0.00m 46835.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -7520.00m 0.00m 38040.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -33440.00m 0.00m 39345.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -49985.00m 0.00m 45995.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -22870.00m 0.00m 52220.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -22690.00m 0.00m 52010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB PLANT
GNDPOSIT -22900.00m 0.00m 52010.00m
GNDATTIT -50.63deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB POWER_PLANT
GNDPOSIT -22665.00m 0.00m 52180.00m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -22546.61m 0.00m 52406.07m
GNDATTIT -35.46deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -22463.47m 0.00m 52277.54m
GNDATTIT -35.46deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -22400.13m 0.00m 52128.95m
GNDATTIT -35.46deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -22772.26m 0.00m 52403.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -22522.85m 0.00m 51820.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT -23029.59m 0.00m 52251.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -22803.93m 0.00m 51737.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -23616.36m 0.00m 53658.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22233.86m 0.00m 53011.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -22939.81m 0.00m 50952.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -22027.95m 0.00m 51305.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -23410.45m 0.00m 51657.99m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -23351.62m 0.00m 44039.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -23851.68m 0.00m 44363.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -25351.84m 0.00m 47863.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -25851.89m 0.00m 50099.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -25381.25m 0.00m 53599.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22380.93m 0.00m 49981.34m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -22204.44m 0.00m 49746.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -25087.10m 0.00m 47804.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -25204.76m 0.00m 53334.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -26057.80m 0.00m 56893.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -25881.31m 0.00m 49893.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_S-AAA
GNDPOSIT -22940.00m 0.00m 50710.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT -23795.00m 0.00m 53530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -23465.00m 0.00m 53630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -22770.00m 0.00m 50885.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -20861.29m 0.00m 10508.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -15711.60m 750.00m -1746.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -19331.06m 1250.00m 38210.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT -31933.86m 0.00m 45595.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -26307.38m 0.00m 57005.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -22457.35m 0.00m 53089.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT -23754.03m 0.00m 43844.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -35359.74m 837.86m 69654.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -35116.21m 1274.16m 57189.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -19151.12m 1259.30m 65847.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -20713.04m 500.00m 46560.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -30536.54m 1250.00m 51690.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -27611.80m 250.00m 42461.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
