GROUNDOB HANGAR4_F
GNDPOSIT -25684.47m 0.00m 10482.20m
GNDATTIT 179.95deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR4_F
GNDPOSIT -25505.33m 0.00m 10485.04m
GNDATTIT 179.21deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB OILTANK
GNDPOSIT -26358.33m 0.00m 10772.11m
GNDATTIT -89.01deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB OILTANK
GNDPOSIT -26355.32m 0.00m 10598.65m
GNDATTIT -89.01deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB OILTANK2
GNDPOSIT 22787.89m 0.00m 7612.37m
GNDATTIT -89.01deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB OILTANK2
GNDPOSIT 22785.61m 0.00m 7743.76m
GNDATTIT -89.01deg  0.00deg  0.00deg 
IDENTIFY 0 
GROUNDOB HANGAR4_F
GNDPOSIT -25882.90m 0.00m 10482.40m
GNDATTIT -179.75deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR4_F
GNDPOSIT -26112.76m 0.00m 10480.59m
GNDATTIT 179.49deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BRIDGE
GNDPOSIT 2263.51m 0.03m -1280.02m
GNDATTIT -28.11deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BRIDGE
GNDPOSIT 9902.08m 0.03m 6600.82m
GNDATTIT -24.74deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB BRIDGE
GNDPOSIT 9758.52m 0.03m -4986.19m
GNDATTIT -94.48deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB BRIDGE
GNDPOSIT 10999.39m 0.03m 9543.99m
GNDATTIT 3.38deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB BRIDGE
GNDPOSIT 14942.13m 0.03m -14908.00m
GNDATTIT 13.50deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB BRIDGE
GNDPOSIT -10570.05m 0.03m -9424.38m
GNDATTIT -24.74deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB BRIDGE
GNDPOSIT -10523.26m 0.03m 1378.20m
GNDATTIT -94.48deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB TIGER1
GNDPOSIT -10775.49m -0.47m -16006.00m
GNDATTIT -31.64deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PZ4
GNDPOSIT -19923.79m 1.68m -17615.86m
GNDATTIT -76.64deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB KARL_MORSER
GNDPOSIT -14217.52m 1.04m -1593.97m
GNDATTIT -89.99deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB KARL_MORSER
GNDPOSIT -13226.51m 2.09m -156.64m
GNDATTIT -100.41deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB KARL_GUSTAV
GNDPOSIT -15359.60m 2.09m -3653.99m
GNDATTIT -84.74deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB TIGER1
GNDPOSIT -16704.27m -0.47m -20836.85m
GNDATTIT -31.64deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB TIGER1
GNDPOSIT -18021.78m -0.47m -18055.45m
GNDATTIT -31.64deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB TIGER1
GNDPOSIT -14874.40m -0.47m -17396.70m
GNDATTIT -31.64deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB TIGER1
GNDPOSIT -16850.66m -0.47m -18128.65m
GNDATTIT -31.64deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PZ4
GNDPOSIT -1025.34m 1.68m -22052.86m
GNDATTIT -68.91deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PZ4
GNDPOSIT -17142.57m 1.68m -16591.20m
GNDATTIT -52.03deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PZ4
GNDPOSIT -17728.09m 1.68m -19957.94m
GNDATTIT -76.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PZ4
GNDPOSIT -2947.04m 1.68m -22380.23m
GNDATTIT -62.41deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB JAGDPANTHER
GNDPOSIT -2761.89m 1.00m 14629.84m
GNDATTIT -115.88deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB JAGDPANTHER
GNDPOSIT -1695.11m 1.00m 14067.40m
GNDATTIT -115.88deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB JAGDPANTHER
GNDPOSIT 58.99m 1.00m 12237.62m
GNDATTIT -115.88deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB JAGDPANTHER
GNDPOSIT -231.29m 1.00m 13365.99m
GNDATTIT -115.88deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HUMMEL
GNDPOSIT -2047.72m 0.01m 9137.92m
GNDATTIT -114.74deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HUMMEL
GNDPOSIT -3253.73m 0.01m 8108.40m
GNDATTIT -114.74deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HUMMEL
GNDPOSIT -4606.81m 0.01m 7049.47m
GNDATTIT -114.74deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB BRIDGE
GNDPOSIT 342.02m 0.03m 17093.29m
GNDATTIT 50.07deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PONTEFERRO1
GNDPOSIT 14848.08m 0.01m 5924.28m
GNDATTIT 71.43deg  0.00deg  0.00deg 
IDENTIFY 0 
GROUNDOB PONTEFERRO1
GNDPOSIT 22878.12m 0.01m -15201.62m
GNDATTIT 20.27deg  0.00deg  0.00deg 
IDENTIFY 0 
GROUNDOB PONTEFERRO1
GNDPOSIT 22293.59m 0.01m -8642.25m
GNDATTIT 55.13deg  0.00deg  0.00deg 
IDENTIFY 0 
GROUNDOB PONTEFERRO1
GNDPOSIT 23920.11m 0.01m 7286.03m
GNDATTIT 71.43deg  0.00deg  0.00deg 
IDENTIFY 0 
GROUNDOB PANTHER
GNDPOSIT 14615.93m -0.07m -21328.22m
GNDATTIT 113.05deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PANTHER
GNDPOSIT 17053.66m -0.07m -20695.99m
GNDATTIT 113.05deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB PANTHER
GNDPOSIT 11729.53m -0.07m -22210.87m
GNDATTIT 113.05deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB WIRBELWIND
GNDPOSIT -1336.64m 0.77m 18551.94m
GNDATTIT -112.43deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB WIRBELWIND
GNDPOSIT -1578.48m 0.77m 18069.95m
GNDATTIT -112.43deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB WIRBELWIND
GNDPOSIT -24010.17m 0.77m 10816.37m
GNDATTIT -112.43deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR3
GNDPOSIT -25658.98m 0.00m 11118.68m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR3
GNDPOSIT -25515.62m 0.00m 11118.46m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR3
GNDPOSIT -25582.97m 0.00m 11118.46m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR9
GNDPOSIT -25185.71m 0.00m 11064.85m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR9
GNDPOSIT -24989.14m 0.00m 11066.22m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB HANGAR9
GNDPOSIT -25089.48m 0.00m 11066.22m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB TORREWW1
GNDPOSIT -26302.29m 0.00m 11091.35m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB JU88
GNDPOSIT -25415.98m 2.60m 11126.57m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB JU88  0.00deg  0.00deg 
GNDPOSIT -25325.44m 2.60m 11125.20m
GNDATTIT 0.00deg
IDENTIFY 1 
GROUNDOB JU88
GNDPOSIT -25374.83m 2.60m 11125.20m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB STURMMORSER
GNDPOSIT -946.62m 0.06m -820.24m
GNDATTIT -113.62deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB STURMMORSER
GNDPOSIT 63.76m 0.06m 1758.65m
GNDATTIT -113.62deg  0.00deg  0.00deg 
IDENTIFY 1 
GROUNDOB STURMMORSER
GNDPOSIT -1440.27m 0.06m -2479.93m
GNDATTIT -113.62deg  0.00deg  0.00deg 
IDENTIFY 1 

GROUNDOB HANGARFERR
GNDPOSIT 12335.93m 0.00m -11616.13m
GNDATTIT 204.16deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TRIEBWAGEN
GNDPOSIT 12248.39m 0.01m -11423.04m
GNDATTIT 23.62deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TRIEBWAGEN
GNDPOSIT 11673.82m 0.01m -10175.22m
GNDATTIT 24.73deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -25174.21m 0.77m 10654.30m
GNDATTIT -88.94deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -26396.30m 0.77m 10795.91m
GNDATTIT 81.66deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -25736.61m 0.77m 11577.27m
GNDATTIT -70.18deg  0.00deg  0.00deg 
IDENTIFY 1






 

