FIELD
SKY 174 200 221
GND 0 128 255
PC2
FIL stal.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL riverlake.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL bgmnt.ter
ID 0
TAG ""
POS -31324.58 0.00 -11079.75 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -5913.76 0.00 -692.59 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 8217.80 21.61 786.78 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 8308.15 7.56 1026.44 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 7968.75 19.92 1008.38 18560 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 8125.49 3.60 1104.08 0 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 8046.06 3.60 872.52 0 0 0
END
SRF
FIL t34-85.srf
ID 0
TAG ""
POS 7546.30 -0.07 462.87 18048 0 0
END
SRF
FIL t34-85.srf
ID 0
TAG ""
POS 7514.81 -0.07 487.02 17792 0 0
END
PC2
FIL runway3.pc2
POS -25789.73 0.00 10662.96 -16382 0 0
END
PC2
FIL runway2.pc2
POS -25436.01 0.00 11197.54 -16384 0 0
END
PC2
FIL railroad.pc2
POS -8898.34 0.00 917.83 0 0 0
END
RGN
ID 0
TAG "rw"
ARE -836.94 -92.21 836.94 92.21
POS -25449.28 0.00 11194.91 0 0 0
END
PC2
FIL runway3.pc2
POS 22201.92 0.00 7738.29 -16384 0 0
END
PC2
FIL runway2.pc2
POS 21620.32 0.00 8279.80 0 0 0
END
RGN
ID 0
TAG "rw1"
ARE -156.04 -836.94 156.04 836.94
POS 21634.51 0.00 8265.62 0 0 0
END
TER
FIL canyon.ter
ID 0
TAG ""
POS 25001.86 0.00 -10292.87 6272 0 0
END
SRF
FIL alert.srf
ID 0
TAG ""
POS 21746.81 0.00 7485.50 0 0 0
END
SRF
FIL alert.srf
ID 0
TAG ""
POS 21810.36 0.00 7485.50 0 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 21761.40 0.00 8025.67 16334 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS 22219.03 0.00 7569.67 -32737 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS 22079.72 0.00 7568.83 -32713 0 0
END
SRF
FIL oiltank2.srf
ID 0
TAG ""
POS 22787.89 0.00 7612.37 -16203 0 0
END
SRF
FIL oiltank2.srf
ID 0
TAG ""
POS 22785.61 0.00 7743.76 -16203 0 0
END
TER
FIL opcmt01.ter
ID 0
TAG ""
POS -3350.03 0.00 18520.22 -8192 0 0
END
TER
FIL opcmt02.ter
ID 0
TAG ""
POS 5331.46 0.00 19704.99 12492 0 0
END
TER
FIL collina5.ter
ID 0
TAG ""
POS -3608.86 0.00 15604.93 -7372 0 0
END
TER
FIL bigmnt.ter
ID 0
TAG ""
POS -5997.82 0.00 19671.25 6552 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS -10657.44 0.00 13382.63 91542 0 0
END
SRF
FIL sovietww2_cannon.srf
ID 0
TAG ""
POS 11953.93 0.01 7192.19 16998 0 0
END
SRF
FIL sovietww2_cannon.srf
ID 0
TAG ""
POS 9730.16 0.01 2779.95 16998 0 0
END
SRF
FIL sovietww2_cannon.srf
ID 0
TAG ""
POS 3129.46 0.01 -2797.12 16998 0 0
END
SRF
FIL sovietww2_cannon.srf
ID 0
TAG ""
POS 5070.84 0.01 -1526.39 16998 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 25706.35 21.61 8505.54 8832 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 26375.18 7.56 8828.74 -7680 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 26192.61 19.92 8839.54 -29898 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 25915.52 21.61 8680.78 5044 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 26059.67 21.61 8776.89 8832 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 25570.68 21.61 8321.81 8832 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 26926.44 7.56 8591.57 -7478 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 26477.50 7.56 8733.28 -7680 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 26696.06 19.92 8668.31 -5326 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 27306.48 19.92 8122.91 -7168 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 26283.12 19.92 8726.40 -16792 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 25774.56 0.00 8677.60 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 26458.66 0.00 8991.15 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 25974.09 0.00 8904.30 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 26786.46 0.00 8931.76 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 26917.10 0.00 8729.86 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 26299.17 0.00 8847.89 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 25727.06 0.00 8558.84 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 25641.54 0.00 8402.06 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 27518.06 0.00 8478.07 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 26598.47 0.00 8765.23 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 27361.37 0.00 8332.25 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 27277.64 0.00 8499.71 0 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 7743.92 3.60 -1979.76 -16384 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 7793.13 3.60 -1477.77 -16896 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 7360.04 3.60 -1782.90 -16640 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 7360.04 3.60 -1418.71 -16768 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 8088.42 3.60 -2037.51 15744 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 8088.42 3.60 -1624.10 15744 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 8108.11 3.60 -2403.01 15744 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 8653.23 21.61 -3009.34 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 7721.92 21.61 -3028.95 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 7025.49 7.56 -2022.22 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 7084.49 7.56 -1540.34 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 7624.07 19.92 -826.07 18560 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 7221.98 19.92 -1136.95 18560 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 26492.67 0.00 10699.67 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 21573.98 0.00 12207.08 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 17670.31 0.00 14951.85 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 16846.88 0.00 17117.16 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 15078.03 0.00 18733.53 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 23007.35 0.00 17879.60 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 19561.15 0.00 14646.87 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 24196.75 0.00 11505.64 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 26118.09 0.00 12451.06 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 22153.43 0.00 14036.93 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 9283.52 0.00 17910.10 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 15047.53 0.00 17208.66 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 10533.92 0.00 17330.64 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 10289.94 0.00 18672.53 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 8795.56 0.00 18916.51 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 15809.97 0.00 16080.25 0 0 0
END
SRF
FIL t34-85.srf
ID 0
TAG ""
POS 28222.46 -0.07 12115.59 19456 0 0
END
SRF
FIL t34-85.srf
ID 0
TAG ""
POS 11784.31 -0.07 20075.43 19456 0 0
END
SRF
FIL t34-85.srf
ID 0
TAG ""
POS 24135.79 -0.07 16232.75 19456 0 0
END
SRF
FIL t34-85.srf
ID 0
TAG ""
POS 16450.43 -0.07 18032.10 19456 0 0
END
PC2
FIL alfrail.pc2
POS 25687.77 0.00 8947.14 -10418 0 0
END
PC2
FIL bigrail.pc2
POS 25745.58 0.00 9004.26 -10650 0 0
END
PC2
FIL bigrail.pc2
POS 24048.83 0.00 7977.37 -10650 0 0
END
PC2
FIL bigrail.pc2
POS 24900.93 0.00 8486.67 -10778 0 0
END
PC2
FIL bigrail.pc2
POS 23222.44 0.00 7469.91 -10650 0 0
END
PC2
FIL bigrail.pc2
POS 22374.65 0.00 6953.92 -11674 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -12971.20 0.00 -15639.96 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -18387.54 0.00 -15200.80 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -11287.75 0.00 -14688.44 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -12166.07 0.00 -14395.67 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -16411.31 0.00 -18714.10 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -11434.14 0.00 -15786.35 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -19119.48 0.00 -19812.00 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -14361.89 0.00 -19372.84 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -17070.05 0.00 -15420.38 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -18680.32 0.00 -20397.55 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -17875.19 0.00 -20836.72 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -14142.30 0.00 -15859.54 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -14801.05 0.00 -15713.15 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -15093.82 0.00 -18714.10 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -19192.67 0.00 -16737.87 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -19046.29 0.00 -18714.10 0 0 0
END
PC2
FIL alfrail.pc2
POS -15451.78 0.00 -3656.61 -15692 0 0
END
PC2
FIL alfrail.pc2
POS -14141.66 0.00 -1589.10 -16384 0 0
END
PC2
FIL alfrail.pc2
POS -13556.16 0.00 -44.47 -22706 0 0
END
PC2
FIL alfrail.pc2
POS -13725.25 0.00 72.54 -23457 0 0
END
PC2
FIL alfrail.pc2
POS -13365.24 0.00 -118.93 -19838 0 0
END
PC2
FIL alfrail.pc2
POS -14545.46 0.00 -1589.10 -16384 0 0
END
PC2
FIL alfrail.pc2
POS -15852.55 0.00 -3676.22 -16201 0 0
END
PC2
FIL alfrail.pc2
POS -13935.62 0.00 -1573.23 -15449 0 0
END
PC2
FIL alfrail.pc2
POS 22013.23 0.00 6810.84 -11904 0 0
END
PC2
FIL railroad.pc2
POS 25752.50 0.00 9001.74 -8448 0 0
END
PC2
FIL alfrail.pc2
POS 25337.03 0.00 8730.48 -10880 0 0
END
PC2
FIL alfrail.pc2
POS 25514.11 0.00 8836.26 -10752 0 0
END
PC2
FIL railroad.pc2
POS 22096.67 0.00 6829.25 -15104 0 0
END
PC2
FIL railroad.pc2
POS 21830.81 0.00 6714.74 -7552 0 0
END
PC2
FIL railroad.pc2
POS 25157.49 0.00 8631.13 -12672 0 0
END
PC2
FIL railroad.pc2
POS 25818.03 0.00 9050.50 -10368 0 0
END
PC2
FIL railroad.pc2
POS 25785.27 0.00 9020.13 -7552 0 0
END
PC2
FIL alfrail.pc2
POS 25141.70 0.00 8569.55 -14002 0 0
END
PC2
FIL alfrail.pc2
POS 25494.99 0.00 8779.40 -10418 0 0
END
PC2
FIL alfrail.pc2
POS 25665.69 0.00 8894.58 -10162 0 0
END
PC2
FIL alfrail.pc2
POS 25321.81 0.00 8668.36 -10674 0 0
END
PC2
FIL railroad.pc2
POS 25887.07 0.00 9097.63 -9984 0 0
END
PC2
FIL railroad.pc2
POS 25727.67 0.00 8955.05 -7552 0 0
END
PC2
FIL alfrail.pc2
POS -15645.61 0.00 -3667.99 -15896 0 0
END
PC2
FIL alfrail.pc2
POS -15451.78 0.00 -3656.61 -15692 0 0
END
PC2
FIL alfrail.pc2
POS -15247.94 0.00 -3639.56 -15488 0 0
END
PC2
FIL alfrail.pc2
POS -14141.66 0.00 -1589.10 -16384 0 0
END
PC2
FIL alfrail.pc2
POS -13556.16 0.00 -44.47 -22706 0 0
END
PC2
FIL alfrail.pc2
POS -13365.24 0.00 -118.93 -19838 0 0
END
PC2
FIL alfrail.pc2
POS -14545.46 0.00 -1589.10 -16384 0 0
END
PC2
FIL alfrail.pc2
POS -16046.75 0.00 -3678.41 -16300 0 0
END
PC2
FIL alfrail.pc2
POS 22013.23 0.00 6810.84 -11904 0 0
END
PC2
FIL railroad.pc2
POS 25752.50 0.00 9001.74 -8448 0 0
END
PC2
FIL alfrail.pc2
POS 25337.03 0.00 8730.48 -10880 0 0
END
PC2
FIL alfrail.pc2
POS 25514.11 0.00 8836.26 -10752 0 0
END
PC2
FIL railroad.pc2
POS 22096.67 0.00 6829.25 -15104 0 0
END
PC2
FIL railroad.pc2
POS 21830.81 0.00 6714.74 -7552 0 0
END
PC2
FIL railroad.pc2
POS 25157.49 0.00 8631.13 -12672 0 0
END
PC2
FIL railroad.pc2
POS 25818.03 0.00 9050.50 -10368 0 0
END
PC2
FIL railroad.pc2
POS 25785.27 0.00 9020.13 -7552 0 0
END
PC2
FIL alfrail.pc2
POS 25141.70 0.00 8569.55 -14002 0 0
END
PC2
FIL alfrail.pc2
POS 25494.99 0.00 8779.40 -10418 0 0
END
PC2
FIL alfrail.pc2
POS 25665.69 0.00 8894.58 -10162 0 0
END
PC2
FIL alfrail.pc2
POS 25321.81 0.00 8668.36 -10674 0 0
END
PC2
FIL railroad.pc2
POS 25887.07 0.00 9097.63 -9984 0 0
END
PC2
FIL railroad.pc2
POS 25727.67 0.00 8955.05 -7552 0 0
END
PC2
FIL alfrail.pc2
POS -13164.77 0.00 -162.84 -18406 0 0
END
PC2
FIL alfrail.pc2
POS -13849.43 0.00 173.52 -24140 0 0
END
PC2
FIL alfrail.pc2
POS -12762.49 0.00 -113.20 -14104 0 0
END
PC2
FIL alfrail.pc2
POS -12962.40 0.00 -153.30 -15538 0 0
END
RGN
ID 1
TAG "rw"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 21615.25 0.00 8272.63 0 0 0
END
RGN
ID 2
TAG "rw1"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -25415.48 0.00 11204.13 0 0 0
END
SRF
FIL locomotiva.srf
ID 0
TAG ""
POS 21877.82 0.78 6706.64 -11880 0 0
END
SRF
FIL vagone.srf
ID 0
TAG ""
POS 21848.89 2.96 6691.60 -13928 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 21490.56 0.00 6522.01 -11468 0 0
END
SRF
FIL stazione1.srf
ID 0
TAG ""
POS 21976.15 13.94 6732.79 4504 0 0
END
SRF
FIL serbatoio.srf
ID 0
TAG ""
POS 21933.61 0.00 6777.15 0 0 0
END
SRF
FIL stazione.srf
ID 0
TAG ""
POS 25494.45 13.94 8859.60 5732 0 0
END
SRF
FIL serbatoio.srf
ID 0
TAG ""
POS 25392.92 0.00 8700.50 0 0 0
END
SRF
FIL locomotiva.srf
ID 0
TAG ""
POS 25390.28 2.98 8706.75 -9926 0 0
END
SRF
FIL vagone.srf
ID 0
TAG ""
POS 25411.56 2.96 8769.54 -10648 0 0
END
SRF
FIL vagone.srf
ID 0
TAG ""
POS 25403.92 2.96 8764.71 -10648 0 0
END
SRF
FIL locomotiva.srf
ID 0
TAG ""
POS 25500.73 1.17 8849.18 22322 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 25913.71 0.00 9144.79 -9420 0 0
END
SRF
FIL vagone.srf
ID 0
TAG ""
POS 25508.70 2.96 8854.10 -10444 0 0
END
SRF
FIL vagone.srf
ID 0
TAG ""
POS 25524.78 2.96 8864.09 -10444 0 0
END
SRF
FIL vagone.srf
ID 0
TAG ""
POS 25516.44 2.96 8858.94 -10444 0 0
END
SRF
FIL marciapiede.srf
ID 0
TAG ""
POS 21968.05 13.88 6751.93 4710 0 0
END
SRF
FIL marciapiede.srf
ID 0
TAG ""
POS 25489.94 13.88 8856.59 5734 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -3675.60 0.00 -25887.09 16796 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -13556.75 0.00 -22666.56 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS 26514.55 0.00 14738.37 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS 18249.76 0.00 17178.16 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS 23129.34 0.00 18855.52 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS 34269.42 0.00 -14335.00 16796 0 0
END
TER
FIL opcmt02.ter
ID 0
TAG ""
POS 3440.40 0.00 -20086.38 12492 0 0
END
TER
FIL opcmt02.ter
ID 0
TAG ""
POS 2035.08 0.00 -18988.47 5120 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS 37103.48 0.00 2050.43 82218 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS 30436.51 0.00 8157.43 66040 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 21780.40 0.00 8284.58 16896 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 21778.03 0.00 8398.60 16590 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS 22656.90 0.00 7835.64 16484 0 0
END
SRF
FIL hangar9.srf
ID 0
TAG ""
POS 22659.28 0.00 7688.37 16484 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS 21775.65 0.01 8885.54 0 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS 21778.03 0.01 8697.88 0 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS 21778.03 0.01 8785.77 0 0 0
END
PC2
FIL alfrail.pc2
POS -15404.79 0.00 -41.16 -16300 0 0
END
PC2
FIL alfrail.pc2
POS -15404.79 0.00 -41.16 -16300 0 0
END
SRF
FIL kv2.srf
ID 0
TAG ""
POS 25315.07 0.04 -11041.89 0 0 0
END
SRF
FIL kv2.srf
ID 0
TAG ""
POS 25708.91 0.04 -13649.35 -32359 0 0
END
SRF
FIL kv2.srf
ID 0
TAG ""
POS 25622.76 0.04 -11453.47 -32359 0 0
END
SRF
FIL kv2.srf
ID 0
TAG ""
POS 24695.23 0.04 -8861.65 -32359 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 8137.63 0.00 -1262.39 0 0 0
END
SRF
FIL house1.srf
ID 0
TAG ""
POS 8100.86 0.00 -1029.52 0 0 0
END
SRF
FIL house2.srf
ID 0
TAG ""
POS 7917.01 0.00 -1127.57 0 0 0
END
SRF
FIL manicavento.srf
ID 0
TAG ""
POS 21740.32 0.00 9024.85 0 0 0
END
SRF
FIL tunnel.srf
ID 0
TAG ""
POS -13830.87 -0.20 150.72 -7169 0 0
END
SRF
FIL tunnel.srf
ID 0
TAG ""
POS -16021.50 -0.20 -3673.71 0 0 0
END
SRF
FIL tunnel.srf
ID 0
TAG ""
POS -14469.51 -0.20 -1589.08 -2 0 0
END
PC2
FIL bigrail.pc2
POS 10814.70 0.00 -8040.26 4504 0 0
END
PC2
FIL bigrail.pc2
POS 11950.94 0.00 -10787.99 4504 0 0
END
PC2
FIL bigrail.pc2
POS 11536.38 0.00 -9887.29 4504 0 0
END
PC2
FIL bigrail.pc2
POS 11226.41 0.00 -8944.29 3276 0 0
END
PC2
FIL bigrail.pc2
POS 10399.93 0.00 -7138.07 4504 0 0
END
ENDF
