IDENTIFY "FA-32D_Risstile"
CATEGORY FIGHTER
AFTBURNR TRUE                #HAVE AFTERBURNER?
THRAFTBN 32.0t               #THRUST WITH AFTERBURNER
THRMILIT 22.0t               #THRUST AT MILITARY POWER
THRSTREV 0.10                #EFFICIENCY OF THRUST REVERSER
WEIGHCLN 14.0t               #WEIGHT CLEAN
WEIGFUEL 12.0t               #WEIGHT OF FUEL
WEIGLOAD  8.0t               #WEIGHT OF PAYLOAD
FUELABRN  8.00kg             #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI  0.45kg             #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  0.00m 1.35m 7.80m    #COCKPIT POSITION
LEFTGEAR -1.92m -2.10m -1.50m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.92m -2.10m -1.50m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.10m  4.50m   #WHEEL POSITION
ARRESTER  0.0m -2.35m -8.00m
MACHNGUN  0.57m  1.16m  5.80m  #MACHINE GUN POSITION
SMOKEGEN  0.0m  0.00m -10.00m  #SMOKE GENERATOR POSITION
VAPORPO0 -7.32m -0.10m -4.75m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1 -7.32m -0.10m -4.75m  #VAPOR POSITION (Wings Spread)
HTRADIUS  10.0m                #OUTSIDE SPHERE RADIUS


TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 12

CRITAOAP  25deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 1.8MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 1.0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 3.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 78m^2                #WING AREA

MXIPTAOA 23.0deg              #MAX INPUT AOA
MXIPTSSA 10.0deg              #MAX INPUT SSA
MXIPTROL 300.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 60kt                #MINIMUM MANEUVABLE SPEED
MANESPD2 90kt                #FULLY MANEUVABLE SPEED
CPITMANE 8.0                 #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 1.0                 #PITCH STABILITY CONSTANT
CYAWMANE 5.0                 #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                 #YAW STABILITY CONSTANT
CROLLMAN 3.0                 #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                #CONTROL LANDINGGEAR
CTLBRAKE FALSE               #CONTROL BRAKE
CTLSPOIL 0.0                 #CONTROL SPOILER
CTLABRNR FALSE               #CONTROL AFTERBURNER
CTLTHROT 0.0                 #CONTROL THRUST
CTLIFLAP 0.0                 #CONTROL FLAP
CTLINVGW 0.0                 #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE               #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg     #ATTITUDE
INITFUEL 75%                 #INITIAL FUEL
INITLOAD 0.0t                #INITIAL PAYLOAD
INITSPED 0.0MACH             #INITIAL SPEED

INITIGUN 670                 #INITIAL GUN
INITIAAM 4                   #INITIAL AAM
INITIAGM 8                   #INITIAL AGM
INITBOMB 12                  #INITIAL BOMB

MAXNMAAM 999
MAXNMAGM 999
MAXNBOMB 999
LMTBYHDP TRUE                 #Limit Max Num Weapon by Hardpoint

HRDPOINT -4.260m -0.400m  0.950m AIM9
HRDPOINT  4.260m -0.400m  0.950m AIM9
HRDPOINT -3.340m -0.400m  0.950m AIM9
HRDPOINT  3.340m -0.400m  0.950m AIM9

HRDPOINT -7.325m -0.320m -2.200m AIM9
HRDPOINT  7.325m -0.320m -2.200m AIM9

HRDPOINT -4.150m -0.850m 0.950m B500
HRDPOINT  4.150m -0.850m 0.950m B500
HRDPOINT -3.450m -0.850m 0.950m B500
HRDPOINT  3.450m -0.850m 0.950m B500
HRDPOINT -3.800m -1.050m 0.950m B500
HRDPOINT  3.800m -1.050m 0.950m B500

HRDPOINT -4.150m -0.850m -1.550m B500
HRDPOINT  4.150m -0.850m -1.550m B500
HRDPOINT -3.450m -0.850m -1.550m B500
HRDPOINT  3.450m -0.850m -1.550m B500
HRDPOINT -3.800m -1.050m -1.550m B500
HRDPOINT  3.800m -1.050m -1.550m B500

HRDPOINT -0.350m -0.800m  1.500m AGM65 B500
HRDPOINT  0.350m -0.800m  1.500m AGM65 B500
HRDPOINT -0.350m -0.800m -2.800m AGM65 B500
HRDPOINT  0.350m -0.800m -2.800m AGM65 B500

HRDPOINT -5.650m -0.600m -1.500m AIM9 AGM65 B500
HRDPOINT  5.650m -0.600m -1.500m AIM9 AGM65 B500
HRDPOINT -4.950m -0.600m -1.500m AIM9 AGM65 B500
HRDPOINT  4.950m -0.600m -1.500m AIM9 AGM65 B500



REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.1MACH             #CRUISING SPEED
REFACRUS 30000ft             #CRUISING ALTITUDE
REFTCRUS 0.8                 #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 130kt               #LANDING SPEED
REFAOALD 10deg               #LANDING AOA
REFLNRWY 700m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.30                #LANDING THROTTLE SETTING

AUTOCALC

