REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37


















VERTICAL -0.19 -0.84 0.14
AIRSPEED -0.32 -0.55 0.14
FLAP____ 0.48 -0.96 0.56 -0.71
AMMO____ -0.80 -0.85 0.10
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.59 -0.96 0.67 -0.71
ATTITUDE 0.00 -0.51 0.14
HEADING_ -0.51 -0.84 0.14
GLOADING 0.37 -0.96 0.45 -0.71
THROTTLE 0.19 -0.84 0.14
VOR_____ 0.80 -0.85 0.10
BRAKE___ -0.04 -0.79 0.04 -0.69
ALTITUDE 0.32 -0.55 0.14

