












AIRSPEED -0.26 -0.80 0.12
FLAP____ 1.06 -0.93 1.16 -0.77
SPOILER_ -1.29 -0.90 -1.19 -0.80
TRNCOORD -0.56 -0.48 0.10
GEAR____ -0.97 -0.92 -0.82 -0.76
AMMO____ 0.62 -0.80 0.13
ATTITUDE 0.00 -0.49 0.10
CROSHAIR 0.00 0.00 0.05
FUEL____ 1.22 -0.94 1.35 -0.72
HEADING_ -0.26 -0.45 0.11
GLOADING -0.95 -0.65 -0.85 -0.55
THROTTLE 0.62 -0.50 0.12
VOR_____ 0.00 -0.80 0.11
BRAKE___ 0.84 -0.92 0.98 -0.67
ALTITUDE -0.54 -0.80 0.12
VERTICAL 0.30 -0.46 0.13
ILS_____ 0.31 -0.81 0.12

