GROUNDOB KATYUSHA
GNDPOSIT -2756.52m 0.03m 6446.26m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -5171.08m 0.03m -4621.29m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -2770.83m 0.03m -385.55m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -2235.51m 0.03m 229.66m
GNDATTIT -99,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -3774.86m 0.03m -2001.41m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -4763.20m 0.03m -3601.58m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ME163
GNDPOSIT -19328.46m 2501.19m 14657.48m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME163
GNDPOSIT -18847.36m 2501.19m 15401.84m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME163
GNDPOSIT -19401.09m 2501.19m 15283.83m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME163
GNDPOSIT -18665.81m 2501.19m 14820.88m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SECRETBASE
GNDPOSIT -17398.40m -0.20m 16166.24m
GNDATTIT -148,50deg 0.00deg 0.00deg
IDENTIFY 0




