GROUNDOB B17
GNDPOSIT -26494.61m 3001.35m 10004.74m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -27893.31m 3001.35m 10305.39m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28285.47m 3001.35m 8684.47m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28063.25m 3001.35m 11076.64m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -27187.42m 3001.35m 9991.67m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -27344.29m 3001.35m 9076.63m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -27318.14m 3001.35m 10684.48m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -27867.17m 3001.35m 9560.29m
GNDATTIT -102.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -27799.63m 3001.35m 933.51m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28374.80m 3001.35m 659.00m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28727.74m 3001.35m 149.19m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -29198.33m 3001.35m 632.85m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28074.14m 3001.35m 201.48m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28301.61m 3001.35m -489.90m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -29498.99m 3001.35m 1011.94m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB B17
GNDPOSIT -28714.67m 3001.35m 1051.16m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ME262
GNDPOSIT -18921.71m 2001.25m 11883.75m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME262
GNDPOSIT -17865.07m 2001.25m 12907.71m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME262
GNDPOSIT -18377.05m 2001.25m 12384.84m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME262RUOT1
GNDPOSIT -16684.52m 2502.36m 11170.48m
GNDATTIT 113,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME262RUOT
GNDPOSIT -16929.47m 2502.36m 12344.46m
GNDATTIT 101,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME262RUOT
GNDPOSIT -16378.21m 2502.36m 12702.05m
GNDATTIT 101,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME262RUOT1
GNDPOSIT -16356.33m 2502.36m 11380.52m
GNDATTIT 113,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -18436.79m 3001.43m 886.06m
GNDATTIT 88.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -17482.54m 1.43m -682.56m
GNDATTIT 88.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -17534.83m 3001.43m 1239.01m
GNDATTIT 88.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -18371.43m 3001.43m -329.62m
GNDATTIT 88.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -19391.04m 3001.43m 193.25m
GNDATTIT 88.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -18977.09m 3101.20m 7752.00m
GNDATTIT 89.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -17833.30m 3101.20m 7741.10m
GNDATTIT 89.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -18367.07m 3101.20m 7283.59m
GNDATTIT 89.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -18388.86m 3101.20m 8176.83m
GNDATTIT 89.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE_R152MM
GNDPOSIT -4870.92m 0.03m 13823.67m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -3103.00m 0.03m 8639.53m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -3168.37m 0.03m 9302.73m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -3782.81m 0.03m 10100.20m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -4161.94m 0.03m 11302.94m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -4645.65m 0.03m 13120.12m
GNDATTIT -67,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -3027.07m 0.03m 7845.82m
GNDATTIT -67,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -1758.96m 0.03m 3466.28m
GNDATTIT -67,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -1510.57m 0.03m 2175.77m
GNDATTIT -67,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -2177.30m 0.03m 4969.71m
GNDATTIT -67,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -2373.40m 0.03m 5610.30m
GNDATTIT -67,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -2756.52m 0.03m 6446.26m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -5171.08m 0.03m -4621.29m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -2770.83m 0.03m -385.55m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -1719.74m 0.03m 1214.62m
GNDATTIT -99,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -3272.84m 0.03m -1138.57m
GNDATTIT -99,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -2235.51m 0.03m 229.66m
GNDATTIT -99,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -3774.86m 0.03m -2001.41m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KATYUSHA
GNDPOSIT -4763.20m 0.03m -3601.58m
GNDATTIT 76,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -12745.76m 0.07m 5368.58m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -6408.22m 0.07m 9407.68m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -13763.08m 0.07m 5017.93m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -6163.10m 0.07m 9280.58m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -13956.53m 0.07m 4191.08m
GNDATTIT 40,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -13073.94m 0.07m 5389.80m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -14019.57m 0.07m 4270.25m
GNDATTIT 47,51deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -12423.01m 0.07m 5347.96m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -13993.16m 0.07m 4994.40m
GNDATTIT 76,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -5999.68m 0.07m 9162.56m
GNDATTIT 91,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KW2
GNDPOSIT -5261.17m 0.04m 14461.56m
GNDATTIT 184,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KW2
GNDPOSIT -5869.25m 0.04m 15087.88m
GNDATTIT 184,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KW2
GNDPOSIT -5464.88m 0.04m 14872.01m
GNDATTIT 184,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KW2
GNDPOSIT -5857.09m 0.04m 14716.95m
GNDATTIT 184,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB KW2
GNDPOSIT -6440.84m 0.04m 14920.66m
GNDATTIT 184,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SU100
GNDPOSIT -15283.55m 0.07m 4641.86m
GNDATTIT -24,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBICE31-203
GNDPOSIT -15377.27m 0.00m 4486.47m
GNDATTIT 175,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBICE31-203
GNDPOSIT -15230.19m 0.00m 4387.32m
GNDATTIT 175,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBICE31-203
GNDPOSIT -14880.73m 0.00m 4219.92m
GNDATTIT 175,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBICE31-203
GNDPOSIT -15073.79m 0.00m 4318.89m
GNDATTIT 175,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SU100
GNDPOSIT -16084.24m 0.07m 4139.29m
GNDATTIT -24,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SU100
GNDPOSIT -15797.12m 0.07m 4112.41m
GNDATTIT -24,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SU100
GNDPOSIT -15522.21m 0.07m 4094.09m
GNDATTIT -24,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -15440.90m 0.07m 3707.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -15428.13m 0.07m 3268.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34_85
GNDPOSIT -15441.33m 0.07m 3504.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FLAK88
GNDPOSIT -14530.66m 0.00m 5597.01m
GNDATTIT -93,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT -14560.19m 0.00m 5506.38m
GNDATTIT -93,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT -14368.76m 0.00m 5580.71m
GNDATTIT -93,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT -15027.61m 0.78m 5200.34m
GNDATTIT -78,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT -15019.14m 0.78m 5140.30m
GNDATTIT -78,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB NASHORN
GNDPOSIT -15255.26m 0.78m 5048.89m
GNDATTIT -152,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB NASHORN
GNDPOSIT -15309.17m 0.78m 4989.26m
GNDATTIT -152,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JGPZ4_H
GNDPOSIT -15136.03m 0.71m 5543.30m
GNDATTIT -98,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT -14871.83m 0.00m 5348.53m
GNDATTIT -138,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JAGDPANTHER
GNDPOSIT -14501.56m 0.00m 5238.76m
GNDATTIT -84,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANTHER
GNDPOSIT -14489.54m -0.07m 4754.90m
GNDATTIT 28,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TIGER1
GNDPOSIT -14856.53m -0.00m 4724.51m
GNDATTIT -171,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -14742.30m -0.00m 5178.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -14691.58m -0.00m 5201.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANTHER
GNDPOSIT -14164.75m -0.07m 4671.77m
GNDATTIT 22,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOBELWAGEN37
GNDPOSIT -15456.55m 0.70m 8190.35m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -14050.34m 0.77m 7788.11m
GNDATTIT -79,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WIRBELWIND
GNDPOSIT -15175.77m 0.77m 7660.38m
GNDATTIT 115,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOBELWAGEN37
GNDPOSIT -15226.69m 0.70m 8429.50m
GNDATTIT 99,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WIRBELWIND
GNDPOSIT -15029.11m 0.77m 7551.02m
GNDATTIT 115,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -15089.90m 0.77m 5700.09m
GNDATTIT -79,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -14317.83m 0.77m 8241.02m
GNDATTIT -79,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOBELWAGEN37
GNDPOSIT -15390.84m 0.70m 5271.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU
GNDPOSIT -14248.47m 0.00m 9240.71m
GNDATTIT -283,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -15327.59m 0.00m 9154.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -14552.92m 0.00m 9021.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -14577.36m 0.00m 9435.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU
GNDPOSIT -14228.64m 0.00m 9321.15m
GNDATTIT -282.50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU
GNDPOSIT -14369.64m 0.00m 9353.73m
GNDATTIT -191.01deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB USHANGAR1
GNDPOSIT -36668.54m 0.00m 8505.21m
GNDATTIT -78,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR
GNDPOSIT -36067.54m 0.00m 8811.85m
GNDATTIT 8,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGARBIG
GNDPOSIT -36288.73m 0.01m 8384.04m
GNDATTIT 9,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGARBIG
GNDPOSIT -36134.98m 0.01m 8415.61m
GNDATTIT 9,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGARBIG
GNDPOSIT -36213.39m 0.01m 8398.30m
GNDATTIT 9,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR1
GNDPOSIT -36652.24m 0.00m 8422.74m
GNDATTIT -78,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR1
GNDPOSIT -36659.37m 0.00m 8464.48m
GNDATTIT -78,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV1
GNDPOSIT 5646.04m 0.00m 6591.78m
GNDATTIT 181.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV
GNDPOSIT 5516.72m 0.00m 6413.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV
GNDPOSIT 5565.60m 0.00m 6694.62m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV
GNDPOSIT 5456.65m 0.00m 6413.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV1
GNDPOSIT 5492.28m 0.00m 6602.98m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -5199.45m 0.04m 8530.71m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -5557.14m 0.04m 8718.96m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 38MMR
GNDPOSIT 4803.46m -0.00m 6691.07m
GNDATTIT 86,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 60MMR
GNDPOSIT 5778.93m 0.02m 6212.20m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 60MMR
GNDPOSIT 4927.62m 0.02m 6579.58m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 38MMR
GNDPOSIT 5946.16m -0.00m 6090.59m
GNDATTIT 86,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -31929.25m 0.26m 3097.06m
GNDATTIT -84,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -32494.00m 0.26m 4556.01m
GNDATTIT -84,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -32101.81m 0.26m 3646.13m
GNDATTIT -84,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -32243.00m 0.26m 4054.01m
GNDATTIT -84,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -35898.25m 0.63m 2187.17m
GNDATTIT -65,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -36130.95m 0.63m 2930.95m
GNDATTIT -65,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -36392.41m 0.63m 3623.80m
GNDATTIT -65,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -36928.38m 0.63m 4878.78m
GNDATTIT -65,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -37242.13m 0.63m 5780.80m
GNDATTIT -65,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB COMET
GNDPOSIT -33472.64m -0.00m 10310.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB COMET
GNDPOSIT -33552.07m -0.00m 10217.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB COMET
GNDPOSIT -33424.79m -0.00m 10377.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB COMET
GNDPOSIT -33363.70m -0.00m 10442.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG_TOM
GNDPOSIT -39828.82m 0.87m 10779.06m
GNDATTIT -94,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG_TOM
GNDPOSIT -35493.18m 0.87m 13949.09m
GNDATTIT -94,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG_TOM
GNDPOSIT -39011.80m 0.87m 11421.78m
GNDATTIT -94,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG_TOM
GNDPOSIT -37998.70m 0.87m 12053.61m
GNDATTIT -94,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG_TOM
GNDPOSIT -37040.07m 0.87m 12663.65m
GNDATTIT -94,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG_TOM
GNDPOSIT -36342.88m 0.87m 13306.37m
GNDATTIT -94,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ME163
GNDPOSIT -19328.46m 2501.19m 14657.48m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME163
GNDPOSIT -18847.36m 2501.19m 15401.84m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME163
GNDPOSIT -19401.09m 2501.19m 15283.83m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ME163
GNDPOSIT -18665.81m 2501.19m 14820.88m
GNDATTIT 140,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SECRETBASE
GNDPOSIT -17398.40m -0.20m 16166.24m
GNDATTIT -148,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SDKFZ251_20MMAA
GNDPOSIT -17719.80m 0.00m 15861.35m
GNDATTIT 122,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251_20MMAA
GNDPOSIT -17900.12m 0.00m 16037.98m
GNDATTIT -28.50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251_20MM
GNDPOSIT -17624.31m 0.00m 16068.26m
GNDATTIT 114.50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251_20MM
GNDPOSIT -17540.84m 0.00m 16045.34m
GNDATTIT 114.50deg 0.00deg 0.00deg
IDENTIFY 1




