REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
VERTICAL 0.27 -0.50 0.12
AIRSPEED -0.27 -0.50 0.12
FLAP____ -0.60 -0.98 -0.50 -0.68
ILS_____ 0.27 -0.75 0.12
GEAR____ -0.30 -0.30 -0.20 -0.20
AMMO____ 0.70 -0.89 0.09
CROSHAIR 0.00 0.00 0.07
FUEL____ 0.50 -0.98 0.60 -0.68
ATTITUDE 0.00 -0.54 0.14
HEADING_ 0.00 -0.84 0.14
GLOADING 0.40 -0.65 0.50 -0.35
THROTTLE -0.70 -0.89 0.09
VOR_____ -0.53 -0.53 0.09
BRAKE___ 0.20 -0.30 0.30 -0.20
ALTITUDE -0.27 -0.75 0.12

SPEEDVFE 140kt
SPEEDVNO 618kt
SPEEDVNE 700kt
SPEEDRNG 750kt
SPEEDARC 350deg
SPEEDMCH TRUE
