FIELD
SKY 37 123 209
GND 2 32 185

PLT
FIL _t_snow_p.pc2
POS -30.00 1050.00 -1000.00 128 0 -8192
END
PLT
FIL _t_snow_p.pc2
POS 20.00 1030.00 -900.00 -128 32768 4096
END
PLT
FIL _t_snow_p.pc2
POS -15.00 1040.00 -800.00 128 0 -2048
END
PLT
FIL _t_snow_p.pc2
POS 30.00 1020.00 -700.00 -128 32768 1024
END
PLT
FIL _t_snow_p.pc2
POS -25.00 1055.00 -600.00 128 0 -512
END
PLT
FIL _t_snow_p.pc2
POS 40.00 1035.00 -500.00 -128 32768 256
END
PLT
FIL _t_snow_p.pc2
POS -40.00 1045.00 -400.00 128 0 -128
END
PLT
FIL _t_snow_p.pc2
POS 50.00 1025.00 -300.00 -128 32768 64
END
PLT
FIL _t_snow_p.pc2
POS -35.00 1055.00 -200.00 128 0 -32
END
PLT
FIL _t_snow_p.pc2
POS 25.00 1030.00 -100.00 -128 32768 16
END

PLT
FIL _t_snow_p.pc2
POS -20.00 1045.00 0.00 0 0 0
END

PLT
FIL _t_snow_p.pc2
POS 10.00 1020.00 100.00 128 32768 -24
END
PLT
FIL _t_snow_p.pc2
POS -25.00 1040.00 200.00 -128 0 48
END
PLT
FIL _t_snow_p.pc2
POS 35.00 1035.00 300.00 128 32768 -96
END
PLT
FIL _t_snow_p.pc2
POS -25.00 1055.00 400.00 -128 0 192
END
PLT
FIL _t_snow_p.pc2
POS 15.00 1020.00 500.00 128 32768 -384
END
PLT
FIL _t_snow_p.pc2
POS -30.00 1030.00 600.00 -128 0 768
END
PLT
FIL _t_snow_p.pc2
POS 50.00 1035.00 700.00 128 32768 -1536
END
PLT
FIL _t_snow_p.pc2
POS -40.00 1045.00 800.00 -128 0 3072
END
PLT
FIL _t_snow_p.pc2
POS 35.00 1030.00 900.00 128 32768 -6144
END
PLT
FIL _t_snow_p.pc2
POS -45.00 1025.00 1000.00 -128 0 12288
END

ENDF
