GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 1546.95m 0.00m 9487.92m
GNDATTIT -154.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 3822.69m 0.00m -4149.30m
GNDATTIT -85.08deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 7636.13m 0.00m -2056.90m
GNDATTIT 17.58deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB TERMINAL
GNDPOSIT 2488.30m 0.00m 2019.21m
GNDATTIT 19.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD30
GNDPOSIT 2748.40m 0.00m 2602.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 2275.23m 0.00m 2431.37m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 2798.66m 0.00m 1860.42m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT 2908.93m 0.00m 1010.27m
GNDATTIT -72.42deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BUILD01
GNDPOSIT 2391.75m 0.00m 3251.37m
GNDATTIT 7.73deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BUILD01
GNDPOSIT 3647.76m 0.00m 2052.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BUILD01
GNDPOSIT 1759.65m 0.00m 1560.28m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB TUNNEL1
GNDPOSIT 1305.00m 0.00m -4785.00m
GNDATTIT -55.42deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TUNNEL1
GNDPOSIT -2385.00m 0.00m -4695.00m
GNDATTIT 44.20deg 0.00deg 0.00deg
IDENTIFY 0
