FIELD
SKY 0 49 205
GND 102 153 51

PC2
FIL s_golf.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 2
TAG "Golf Course"
ARE -1081.64 -1134.83 1081.64 1134.83
POS 35.46 0.00 931.66 0 0 0
END
RGN
ID 2
TAG ""
ARE -998.89 -981.16 998.89 981.16
POS 5.91 0.00 -1101.59 0 0 0
END

RGN
ID 2
TAG "Road"
ARE -7.50 -429.26 7.50 429.26
POS -13937.50 0.00 -14875.00 4836 0 0
END
RGN
ID 2
TAG ""
ARE -7.50 -3155.56 7.50 3155.56
POS -11750.00 0.00 -12437.50 -8925 0 0
END
RGN
ID 2
TAG ""
ARE -7.50 -4909.38 7.50 4909.38
POS -5125.00 0.00 -7937.50 -10952 0 0
END
RGN
ID 2
TAG ""
ARE -7.50 -1822.50 7.50 1822.50
POS -875.00 0.00 -3687.50 0 0 0
END

TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -1464.53 0.00 -879.26 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 568.72 0.00 2087.86 -2866 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 639.64 0.00 -2581.51 0 0 0
END

PLT
FIL s_golf_f.pc2
POS -283.01 0.00 -643.94 0 0 0
END
PLT
FIL s_golf_f.pc2
POS -342.82 0.00 871.63 0 0 0
END
PLT
FIL s_golf_f.pc2
POS -403.30 0.00 1731.26 0 0 0
END
PLT
FIL s_golf_f.pc2
POS 608.30 0.00 1679.03 0 0 0
END
PLT
FIL s_golf_f.pc2
POS 635.80 0.00 977.97 0 0 0
END
PLT
FIL s_golf_f.pc2
POS 555.60 0.00 110.84 0 0 0
END
PLT
FIL s_golf_f.pc2
POS 695.81 0.00 -1310.76 0 0 0
END
PLT
FIL s_golf_f.pc2
POS -112.46 0.00 -1619.03 0 0 0
END
PLT
FIL s_golf_f.pc2
POS 437.38 0.00 -815.90 0 0 0
END

ENDF
