FIELD
SKY 0 49 205
GND 102 153 51

PC2
FIL ysfc2.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ysfc2_river.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_railway.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_road.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_lake.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ysfc2_rw01.fld
POS -1110.00 0.00 -22350.00 7282 0 0
END

FLD
FIL ysfc2_rw02.fld
POS -12600.00 0.00 14235.00 -27307 0 0
END

FLD
FIL ysfc2_rw03.fld
POS 9840.00 0.00 20130.00 21845 0 0
END

FLD
FIL ysfc2_rw04.fld
POS -38200.00 0.00 40520.00 -29127 0 0
END

FLD
FIL ysfc2_rw05.fld
POS 27980.00 0.00 -39560.00 3640 0 0
END
FLD
FIL ysfc2_rw05(a).fld
POS 27980.00 0.00 -39560.00 3640 0 0
END

FLD
FIL ysfc2_rw05.fld
POS -41870.00 0.00 -36670.00 -14564 0 0
END
FLD
FIL ysfc2_rw05(b).fld
POS -41870.00 0.00 -36670.00 -14564 0 0
END

FLD
FIL ysfc2_rw05.fld
POS -37370.00 0.00 5030.00 -18204 0 0
END
FLD
FIL ysfc2_rw05(c).fld
POS -37370.00 0.00 5030.00 -18204 0 0
END

FLD
FIL ysfc2_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_farms.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW32P20K"
ARE 0.00 0.00 0.00 0.00
POS -803.71 47.00 -22337.75 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW15P12K"
ARE 0.00 0.00 0.00 0.00
POS -12508.26 25.00 14386.11 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW24P08K"
ARE 0.00 0.00 0.00 0.00
POS 9935.40 25.00 20014.76 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW16P06K"
ARE 0.00 0.00 0.00 0.00
POS -38093.44 25.00 40585.39 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRON_RW34U08K"
ARE 0.00 0.00 0.00 0.00
POS 27933.01 25.00 -39577.10 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRON_RW08U08K"
ARE 0.00 0.00 0.00 0.00
POS -41878.68 25.00 -36620.76 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRON_RW10U08K"
ARE 0.00 0.00 0.00 0.00
POS -37361.32 25.00 5079.24 0 0 0
END

ENDF
