FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ysfc2_rw05.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_40wl0k8up_n.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW"
ARE -30.00 -505.00 30.00 505.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -45.00 -90.00 45.00 90.00
POS -120.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -32.50 -12.50 32.50 12.50
POS -52.50 0.00 77.50 0 0 0
END
RGN
ID 2
TAG ""
ARE -32.50 -12.50 32.50 12.50
POS -52.50 0.00 -77.50 0 0 0
END

ENDF
