FIELD
SKY 0 49 205
GND 102 153 51

PLT
FIL s_board(n).pc2
POS 500.00 0.00 12.50 0 0 0
END
PLT
FIL s_jizou5.pc2
POS 485.86 0.00 -16.00 -30310 0 0
END
FLD
FIL s_inari.fld
POS 500.59 0.00 -18.51 0 0 0
END

PC2
FIL s_farm.pc2
POS 6754.34 0.00 -11839.83 2662 0 0
END
PC2
FIL s_farm.pc2
POS 8279.21 0.00 -11035.03 -2456 0 0
END
PC2
FIL s_farm.pc2
POS 6966.13 0.00 -8959.52 -36248 0 0
END
PC2
FIL s_farm.pc2
POS 6796.70 0.00 -3325.97 2456 0 0
END
PC2
FIL s_farm.pc2
POS 8194.50 0.00 -3791.90 20274 0 0
END
PC2
FIL s_farm.pc2
POS 4805.90 0.00 -149.16 -21298 0 0
END
PC2
FIL s_farm.pc2
POS 3450.46 0.00 -1165.74 -6554 0 0
END
PC2
FIL s_farm.pc2
POS -4766.89 0.00 -1758.74 -17612 0 0
END
PC2
FIL s_farm.pc2
POS -6630.62 0.00 -2732.97 28670 0 0
END

PC2
FIL s_factory.pc2
POS 10072.35 0.00 -18994.16 -3890 0 0
END
PC2
FIL s_factory.pc2
POS 16948.95 0.00 -24013.85 -17406 0 0
END
PC2
FIL s_factory.pc2
POS 9627.52 0.00 -25242.92 11672 0 0
END

PC2
FIL s_factory.pc2
POS -22801.90 0.00 16009.09 12286 0 0
END

PC2
FIL s_farm.pc2
POS -28681.55 0.00 19818.07 1436 0 0
END
PC2
FIL s_farm.pc2
POS -26928.23 0.00 18830.77 -10648 0 0
END
PC2
FIL s_farm.pc2
POS -27626.16 0.00 21435.21 18226 0 0
END

PC2
FIL s_big_fish.pc2
POS -16118.76 0.00 -29737.79 10854 0 0
END
PC2
FIL s_big_fish.pc2
POS -15959.66 0.00 -29775.98 0 0 32768
END
PC2
FIL s_big_fish.pc2
POS -15875.34 0.00 -29909.62 0 0 0
END
PC2
FIL s_big_fish.pc2
POS -16029.67 0.00 -29998.71 -10034 0 32768
END
PC2
FIL s_big_fish.pc2
POS -16176.04 0.00 -30073.49 -4504 0 0
END
PC2
FIL s_big_fish.pc2
POS -16198.31 0.00 -30219.86 0 0 32768
END
PC2
FIL s_big_fish.pc2
POS -15918.30 0.00 -30245.32 19456 0 0
END
PC2
FIL s_big_fish.pc2
POS -16074.22 0.00 -30302.59 15360 0 32768
END

FLD
FIL s_inari.fld
POS 5905.19 0.00 -22614.63 27852 0 0
END
FLD
FIL s_manure_wells.fld
POS 7683.36 0.00 -11676.39 -12696 0 0
END
PLT
FIL s_pomp.pc2
POS 7690.38 0.00 -11672.05 0 0 0
END
PLT
FIL s_post.pc2
POS -7615.35 0.00 6193.56 -8192 0 0
END
PLT
FIL s_stop.pc2
POS -26722.30 0.00 31276.38 -9626 0 0
END
FLD
FIL s_inari.fld
POS -35653.48 0.00 29692.89 -4504 0 0
END

ENDF
