FIELD
SKY 0 49 205
GND 102 153 51

FLD
FIL s_wire30w25.fld
POS 6389.32 0.00 -15832.04 29412 0 0
END
FLD
FIL s_wire30.fld
POS 5962.27 0.00 -17265.10 31287 0 0
END
FLD
FIL s_wire30w25.fld
POS 5750.00 0.00 -18750.00 31287 0 0
END
PLT
FIL s_board.pc2
POS 5774.75 0.00 -18753.56 14894 0 0
END
FLD
FIL s_wire30.fld
POS 5537.73 0.00 -20234.90 31287 0 0
END
PLT
FIL s_wire_bridge.pc2
POS 5502.35 0.00 -20482.39 31287 0 0
END
FLD
FIL s_wire30w25s.fld
POS 6134.23 0.00 -21557.07 -27131 0 0
END

FLD
FIL s_bridge90w15.fld
POS 573.97 0.00 -21017.03 2866 0 0
END
FLD
FIL s_bridge90w20.fld
POS 1327.80 0.00 -22596.37 13310 0 0
END
FLD
FIL s_bridge90w15.fld
POS 1752.93 0.00 -22856.60 7576 0 0
END



FLD
FIL s_wire30w25.fld
POS -9033.43 0.00 4166.44 28799 0 0
END
FLD
FIL s_wire30w25s.fld
POS -9500.00 0.00 1750.00 -32768 0 0
END
PLT
FIL s_board.pc2
POS -9475.00 0.00 2250.00 16384 0 0
END
FLD
FIL s_wire30w25s.fld
POS -8627.28 0.00 627.28 -24576 0 0
END

FLD
FIL s_bridge90w15.fld
POS -9086.73 0.00 5749.88 15972 0 0
END
FLD
FIL s_bridge90w20.fld
POS -8500.00 0.00 5910.00 16384 0 0
END
FLD
FIL s_bridge90w15.fld
POS -7625.00 0.00 6250.00 16384 0 0
END
FLD
FIL s_bridge90w15.fld
POS -5706.59 0.00 7296.57 -8600 0 0
END

FLD
FIL s_bridge90w20.fld
POS -18810.00 0.00 10000.00 0 0 0
END



FLD
FIL s_wire30w25.fld
POS -34000.00 0.00 32500.00 -18939 0 0
END
PLT
FIL s_board.pc2
POS -34006.06 0.00 32475.75 -2555 0 0
END

ENDF
