FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ysfc2_rw02.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_40wl1k2pw_in.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL num20%33b.pc2
POS 0.00 0.00 537.50 32768 0 0
END
PC2
FIL num20%15b.pc2
POS 0.00 0.00 -537.50 0 0 0
END

RGN
ID 1
TAG "RW"
ARE -30.00 -755.00 30.00 755.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "TurnPad"
ARE -55.00 -65.00 55.00 65.00
POS 0.00 0.00 -560.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -27.50 -60.00 27.50 60.00
POS 47.50 0.00 555.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -55.00 -55.00 55.00 55.00
POS -150.00 0.00 -50.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -55.00 -50.00 55.00 50.00
POS -120.00 0.00 75.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -10.00 -35.00 10.00 35.00
POS -95.00 0.00 -50.00 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -37.50 -25.00 37.50 25.00
POS -57.50 0.00 -50.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -15.00 -20.00 15.00 20.00
POS -110.00 0.00 15.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -27.50 -15.00 27.50 15.00
POS -47.50 0.00 100.00 0 0 0
END
RGN
ID 2
TAG "Drive"
ARE -285.00 -10.00 285.00 10.00
POS -480.00 0.00 -50.00 0 0 0
END

ENDF
