FIELD
SKY 0 49 205
GND 102 153 51

PC2
FIL s_farm.pc2
POS -4649.97 0.00 13804.86 24778 0 0
END
PC2
FIL s_farm.pc2
POS -5561.83 0.00 14451.99 11468 0 0
END
PC2
FIL s_farm.pc2
POS -5757.49 0.00 26623.77 -28878 0 0
END
PC2
FIL s_farm.pc2
POS 2265.15 0.00 18933.39 -3480 0 0
END
PC2
FIL s_farm.pc2
POS -4002.84 0.00 13157.73 -8396 0 0
END
PC2
FIL s_farm.pc2
POS -2885.07 0.00 11069.27 -1230 0 0
END
PC2
FIL s_farm.pc2
POS 810.91 0.00 6320.67 0 0 0
END
PC2
FIL s_farm.pc2
POS -3708.69 0.00 5186.29 31744 0 0
END
PC2
FIL s_farm.pc2
POS -3267.46 0.00 12422.36 15154 0 0
END
PC2
FIL s_farm.pc2
POS -1459.87 0.00 8410.42 -17816 0 0
END
PC2
FIL s_farm.pc2
POS -10444.12 0.00 826.29 -818 0 0
END
PC2
FIL s_farm.pc2
POS -9735.13 0.00 3735.53 -8806 0 0
END
PC2
FIL s_farm.pc2
POS -9020.19 0.00 3286.13 28876 0 0
END
PC2
FIL s_farm.pc2
POS -8223.53 0.00 2959.30 -3892 0 0
END
PC2
FIL s_farm.pc2
POS -25364.65 0.00 2866.27 13926 0 0
END
PC2
FIL s_farm.pc2
POS -34698.73 0.00 5637.84 -6348 0 0
END
PC2
FIL s_farm.pc2
POS -14602.39 0.00 -6139.98 -3070 0 0
END
PC2
FIL s_farm.pc2
POS -15029.35 0.00 -12788.41 20888 0 0
END
PC2
FIL s_farm.pc2
POS -6178.91 0.00 -26871.36 -6552 0 0
END
PC2
FIL s_farm.pc2
POS -22979.94 0.00 -27605.13 -26624 0 0
END
PC2
FIL s_farm.pc2
POS -25492.46 0.00 -25378.58 14336 0 0
END
PC2
FIL s_farm.pc2
POS -28454.38 0.00 -27891.11 -33996 0 0
END
PC2
FIL s_farm.pc2
POS -28617.80 0.00 -23499.29 0 0 0
END
PC2
FIL s_farm.pc2
POS -32029.11 0.00 -24214.24 7986 0 0
END

PC2
FIL s_factory.pc2
POS -3894.97 0.00 -11793.88 1024 0 0
END
PC2
FIL s_factory.pc2
POS -306.35 0.00 -16029.63 -16384 0 0
END
PC2
FIL s_factory.pc2
POS -3747.90 0.00 -14264.73 17610 0 0
END
PC2
FIL s_factory.pc2
POS 5047.16 0.00 -3557.70 31332 0 0
END
PC2
FIL s_factory.pc2
POS -5630.45 0.00 -5204.93 5326 0 0
END
PC2
FIL s_factory.pc2
POS -2953.70 0.00 -18123.97 0 0 0
END

FLD
FIL s_inari.fld
POS -27499.21 0.00 19752.74 29902 0 0
END
FLD
FIL s_inari.fld
POS -7129.30 0.00 5252.40 -21708 0 0
END
FLD
FIL s_inari.fld
POS -37624.91 0.00 -1393.19 6142 0 0
END
FLD
FIL s_inari.fld
POS -9362.03 0.00 -30498.12 17816 0 0
END

PLT
FIL s_jizou5.pc2
POS -248.53 0.00 -6117.44 -1842 0 0
END

FLD
FIL s_manure_wells.fld
POS -4506.11 0.00 14491.04 0 0 0
END
FLD
FIL s_manure_wells.fld
POS -12096.31 0.00 -23420.37 -9830 0 0
END

PLT
FIL s_pomp.pc2
POS -12096.78 0.00 -23416.92 -10854 0 0
END
PLT
FIL s_post.pc2
POS 3771.11 0.00 -30715.21 0 0 0
END

PC2
FIL s_big_fish.pc2
POS -19956.29 0.00 -13282.31 0 0 0
END
PC2
FIL s_big_fish.pc2
POS -20046.58 0.00 -13340.78 -45668 0 0
END
PC2
FIL s_big_fish.pc2
POS -20050.64 0.00 -13227.55 -17406 0 32768
END

ENDF
