GROUNDOB [Kzs]_TERMINAL
GNDPOSIT -786.10m 0.00m -22339.29m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1791.11m 0.00m -21616.11m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RT
GNDPOSIT -460.12m 0.00m -22751.10m
GNDATTIT 130.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -943.80m 0.00m -22275.81m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -1073.03m 0.00m -21927.35m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB STATION
GNDPOSIT 5725.25m 0.00m -18746.44m
GNDATTIT -8.18deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 6025.00m 0.00m -18160.00m
GNDATTIT -10.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 4365.00m 0.00m -18085.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 6410.00m 0.00m -19430.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 4210.00m 0.00m -16805.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 5630.00m 0.00m -17210.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 5315.00m 0.00m -20065.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 3485.00m 0.00m -19515.00m
GNDATTIT 82.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_SWT
GNDPOSIT 1300.00m 0.00m -15850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT 1135.00m 0.00m -15305.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-YACHT
GNDPOSIT 1185.00m 0.00m -15925.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 4195.00m 0.00m -20935.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 4580.00m 0.00m -18990.00m
GNDATTIT 88.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 2750.00m 0.00m -18835.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB STATION
GNDPOSIT -9525.00m 0.00m 2250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -9535.00m 0.00m 5935.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -9760.00m 0.00m 5820.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -10130.00m 0.00m 5400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -9005.00m 0.00m 2880.00m
GNDATTIT -26.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -9795.00m 0.00m 1175.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -7175.00m 0.00m 4485.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -8895.00m 0.00m -745.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -7650.00m 0.00m 8150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -3955.00m 0.00m -780.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-YACHT
GNDPOSIT -10550.00m 0.00m -4990.00m
GNDATTIT 134.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT -12486.43m 0.00m 14358.30m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -12256.71m 0.00m 13740.37m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SWT
GNDPOSIT -12428.56m 0.00m 14230.05m
GNDATTIT -240.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TERMINAL(S)
GNDPOSIT 9916.25m 0.00m 19997.93m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 9917.30m 0.00m 20111.12m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 9797.41m 0.00m 19943.76m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_FLOAT_BASE
GNDPOSIT 750.00m 0.00m 46850.00m
GNDATTIT 140.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB STATION
GNDPOSIT -33993.94m 0.00m 32524.00m
GNDATTIT -104.04deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT -33790.00m 0.00m 32230.00m
GNDATTIT -11.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -35580.00m 0.00m 32655.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -31870.00m 0.00m 33470.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -32990.00m 0.00m 30240.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -36620.00m 0.00m 30985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -34065.00m 0.00m 34770.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -26960.00m 0.00m 31355.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TERMINAL(S)
GNDPOSIT -38080.19m 0.00m 40563.61m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -38080.38m 0.00m 40483.73m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 27782.66m 0.00m -39631.81m
GNDATTIT -70.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_BUILD08
GNDPOSIT -41900.82m 0.00m -36495.20m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT -37331.81m 0.00m 5246.66m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB TUNNEL1
GNDPOSIT 8000.00m 0.00m -7500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT -13100.00m 0.00m -33250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 23250.00m 0.00m -26070.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT 1770.00m 0.00m 15450.00m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3
GNDPOSIT -23500.47m 0.00m 14688.95m
GNDATTIT -20.24deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT -18948.69m 0.00m 23688.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -7530.46m 0.00m 33716.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT -13019.99m 0.00m 31886.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C2
GNDPOSIT -20832.16m 0.00m -11709.64m
GNDATTIT -11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT -11614.67m 0.00m 38064.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



