FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ysfc2_rw04.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_30wl0k6pw_n.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL num20%34b.pc2
POS 0.00 0.00 282.50 32768 0 0
END
PC2
FIL num20%16b.pc2
POS 0.00 0.00 -282.50 0 0 0
END

RGN
ID 1
TAG "RW"
ARE -25.00 -405.00 25.00 405.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -45.00 -55.00 45.00 55.00
POS -110.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -10.00 -30.00 10.00 30.00
POS -65.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -25.00 -20.00 25.00 20.00
POS -40.00 0.00 0.00 0 0 0
END

RGN
ID 2
TAG "Drive"
ARE -40.00 -7.50 40.00 7.50
POS -182.50 0.00 0.00 0 0 0
END

ENDF
