GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -16637.16m 0.00m 20425.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -16875.10m 0.00m 21194.69m
GNDATTIT -225.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -16442.70m 0.00m 20442.68m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -16743.22m 0.00m 21026.04m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -16566.45m 0.00m 20707.84m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT -16608.87m 0.00m 20361.36m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -15965.41m 0.00m 20177.51m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -17043.74m 0.00m 21185.14m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT -17627.11m 0.00m 20425.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -27677.23m 0.00m -20170.93m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT -27750.33m 0.00m -19984.70m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -27854.63m 0.00m -19756.62m
GNDATTIT -250.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -27564.84m 0.00m -20289.65m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C3
GNDPOSIT -27312.06m 0.00m -19931.59m
GNDATTIT -70.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 20194.00m 0.00m 11733.03m
GNDATTIT 98.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT 20058.23m 0.00m 11587.36m
GNDATTIT -81.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 19890.65m 0.00m 11699.79m
GNDATTIT 98.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 20194.71m 0.00m 11692.72m
GNDATTIT 98.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C2
GNDPOSIT 20279.56m 0.00m 12159.41m
GNDATTIT 188.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3
GNDPOSIT 19728.02m 0.00m 12131.13m
GNDATTIT 188.13deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ILS
GNDPOSIT 34862.46m 0.00m 9963.17m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 34120.00m 0.00m 9503.55m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 33801.80m 0.00m 9538.91m
GNDATTIT 225.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT 33632.10m 0.00m 9171.21m
GNDATTIT 225.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 34208.39m 0.00m 9698.01m
GNDATTIT 225.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT 33544.77m 0.00m 9813.62m
GNDATTIT 225.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33313.90m 0.00m 9970.24m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C2
GNDPOSIT 34120.00m 0.00m 8584.31m
GNDATTIT 93.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3
GNDPOSIT 34685.69m 0.00m 9150.00m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TORII
GNDPOSIT 7300.00m 0.00m -32525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_YASHIRO
GNDPOSIT 7900.00m 0.00m -32525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 6450.00m 0.00m -32065.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 8725.00m 0.00m -32670.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_MT_OTEMANU
GNDPOSIT 13824.22m 609.60m 27313.32m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB STATION
GNDPOSIT -42468.17m 0.00m 2538.64m
GNDATTIT 169.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -41793.38m 0.00m 2268.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -42402.91m 0.00m 3634.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -42673.81m 0.00m 1904.82m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -42741.53m 0.00m 759.64m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -16840.55m 0.00m 2845.99m
GNDATTIT 42.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -4925.90m 0.00m 3453.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -1864.00m 0.00m 11874.52m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -4238.51m 0.00m -4922.32m
GNDATTIT 102.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 3873.17m 0.00m -8134.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 3249.01m 0.00m -9672.43m
GNDATTIT -39.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 1163.76m 0.00m -14611.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -1574.03m 0.00m -15491.13m
GNDATTIT -85.48deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB STATION
GNDPOSIT -27545.99m 0.00m -25974.51m
GNDATTIT -97.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -16062.50m 0.00m -7250.00m
GNDATTIT -21.59deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB STATION
GNDPOSIT -2658.96m 0.00m -36392.30m
GNDATTIT -127.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -1885.38m 0.00m -37172.88m
GNDATTIT 52.90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -2238.36m 0.00m -35275.62m
GNDATTIT 49.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 210.44m 0.00m -34944.70m
GNDATTIT -37.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -4924.43m 0.00m -34539.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -2613.40m 0.00m -33422.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 1580.29m 0.00m -36470.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -2798.49m 0.00m -30413.45m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 1430.12m 0.00m -27581.83m
GNDATTIT -48.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 3476.37m 0.00m -38589.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -10495.29m 0.00m -32390.61m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_CHAPEL
GNDPOSIT -3498.93m 0.00m -23480.36m
GNDATTIT 177.21deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -3499.41m 0.00m -23425.93m
GNDATTIT 39.38deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_BUILD02
GNDPOSIT 27415.00m 0.00m -23455.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 27465.00m 0.00m -23350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 29238.85m 0.00m -21678.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT 26709.11m 0.00m -20023.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 26650.01m 0.00m -23829.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
