FIELD
SKY 0 49 205
GND 102 153 51

TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS -2798.24 0.00 -11092.01 1374 0 0
END
TER
FIL mg_30x75_10.ter
ID 0
TAG ""
POS -3235.43 0.00 -10063.47 15564 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -11347.82 0.00 -2135.85 0 0 0
END
TER
FIL mg_80x150_15.ter
ID 0
TAG ""
POS 14512.09 0.00 3087.87 18590 0 0
END
TER
FIL mg_80x150_15.ter
ID 0
TAG ""
POS 15132.27 0.00 13197.84 -2562 0 0
END
TER
FIL mt_480x750_10.ter
ID 0
TAG ""
POS 19920.43 0.00 10548.26 32234 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 20988.54 0.00 -1658.65 0 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS 22383.18 0.00 -18112.88 24122 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS 26346.96 0.00 -5474.77 38210 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS 38027.55 0.00 -3906.22 10672 0 0
END
TER
FIL mg_80x150_15.ter
ID 0
TAG ""
POS 36124.69 0.00 -11736.92 -31164 0 0
END
TER
FIL mt_480x750_10.ter
ID 0
TAG ""
POS 7643.94 0.00 27657.07 20396 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -10429.36 0.00 23914.63 0 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS -22204.38 0.00 9466.18 -37422 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS 3536.37 0.00 32012.16 -2838 0 0
END
TER
FIL mg_30x75_10.ter
ID 0
TAG ""
POS -23118.53 0.00 32794.62 29620 0 0
END
TER
FIL mt_480x750_10.ter
ID 0
TAG ""
POS -24946.23 0.00 34367.23 10816 0 0
END
TER
FIL mg_80x150_15.ter
ID 0
TAG ""
POS -19570.89 0.00 49846.68 -12768 0 0
END
TER
FIL mg_80x150_15.ter
ID 0
TAG ""
POS 11628.97 0.00 50157.03 16850 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS -40816.45 0.00 56466.25 -15962 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS -47816.75 0.00 6203.16 0 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS -58384.70 0.00 20241.18 6030 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS -43157.46 0.00 -43941.62 -12590 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS -41422.43 0.00 2273.45 -22880 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS -60665.56 0.00 -23436.64 -24298 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -28992.23 0.00 -29705.85 -13832 0 0
END
TER
FIL mt_480x750_10.ter
ID 0
TAG ""
POS 5209.90 0.00 -47722.34 -1242 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS -11923.01 0.00 -19938.96 20572 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS -22420.13 0.00 -23133.74 -24652 0 0
END
TER
FIL mr_50x30_15.ter
ID 0
TAG ""
POS -31913.17 0.00 -23225.02 8868 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -4064.06 0.00 -23316.30 21106 0 0
END
TER
FIL mg_30x75_10.ter
ID 0
TAG ""
POS -7803.97 0.00 -20717.38 34406 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS -15978.49 0.00 -48893.61 -10640 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -3491.48 0.00 -36012.27 -17380 0 0
END
TER
FIL mg_80x150_15.ter
ID 0
TAG ""
POS 10627.72 0.00 -47421.45 -9752 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 16211.09 0.00 -38739.70 -354 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS 31843.43 0.00 -41900.88 -23586 0 0
END
TER
FIL mg_160x180_15.ter
ID 0
TAG ""
POS 46985.56 0.00 -37326.70 0 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS 48089.68 0.00 -19976.33 20042 0 0
END

ENDF
