FIELD
SKY 0 49 205
GND 102 153 51

RGN
ID 1
TAG "RW_AREA"
ARE -100000.00 -100000.00 100000.00 100000.00
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL ysfc_ground.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc_railway.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc_road.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL ysfc_rw01.pc2
POS -16920.00 0.00 20425.00 -24576 0 0
END
PC2
FIL rw_40wl1k5pw_n.pc2
POS -16920.00 0.00 20425.00 -24576 0 0
END
PC2
FIL num20%31b.pc2
POS -16405.58 0.00 19910.58 8192 0 0
END
PC2
FIL num20%13b.pc2
POS -17434.42 0.00 20939.42 -24576 0 0
END

PC2
FIL ysfc_rw02.pc2
POS -27500.00 0.00 -20000.00 -29127 0 0
END
PC2
FIL rw_40wl1k0up_n.pc2
POS -27500.00 0.00 -20000.00 -29127 0 0
END
PC2
FIL num20%34u.pc2
POS -27336.68 0.00 -20448.70 3641 0 0
END
PC2
FIL num20%16u.pc2
POS -27663.32 0.00 -19551.30 -29127 0 0
END

PC2
FIL ysfc_rw03.pc2
POS 20025.00 0.00 11820.00 17864 0 0
END
PC2
FIL rw_40wl0k8up_n.pc2
POS 20025.00 0.00 11820.00 17864 0 0
END
PC2
FIL num20%08u.pc2
POS 19651.29 0.00 11766.62 50632 0 0
END
PC2
FIL num20%26u.pc2
POS 20398.71 0.00 11873.38 17864 0 0
END

PC2
FIL ysfc_rw04.pc2
POS 34120.00 0.00 9150.00 24576 0 0
END
PC2
FIL rw_60wl2k0pw_in.pc2
POS 34120.00 0.00 9150.00 24576 0 0
END
PC2
FIL num20%04b.pc2
POS 33478.30 0.00 8508.30 57344 0 0
END
PC2
FIL num20%22b.pc2
POS 34761.70 0.00 9791.70 24576 0 0
END

PC2
FIL ysfc_rw05.pc2
POS 7200.00 0.00 -32525.00 16384 0 0
END

FLD
FIL ysfc_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_farms.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL s_golf.fld
POS 28150.00 0.00 -21650.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:TOWER-P15K"
ARE -1.00 -1.00 1.00 1.00
POS -16637.16 55.00 20425.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER-U10K"
ARE -1.00 -1.00 1.00 1.00
POS -27677.23 55.00 -20170.93 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER-U08K"
ARE -1.00 -1.00 1.00 1.00
POS 20194.00 55.00 11733.03 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER-P20K"
ARE -1.00 -1.00 1.00 1.00
POS 34120.00 52.25 9503.55 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TORII"
ARE -1.00 -1.00 1.00 1.00
POS 7200.00 100.00 -32425.00 0 0 0
END

ENDF
