FIELD
SKY 0 49 205
GND 102 153 51

PC2
FIL ysfc2.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -100000.0 -100000.0 100000.0 100000.0
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL ysfc2_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc2_railway.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc2_road.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_port.pc2
POS 700.00 0.00 -15700.00 5461 0 0
END
PC2
FIL rw_port.pc2
POS -9800.00 0.00 5750.00 16384 0 0
END

PC2
FIL ysfc2_rw01.pc2
POS -1110.00 0.00 -22350.00 7282 0 0
END
PC2
FIL rw_60wl2k0pw_in.pc2
POS -1110.00 0.00 -22350.00 7282 0 0
END
PC2
FIL num20%14b.pc2
POS -1693.34 0.00 -21654.83 40050 0 0
END
PC2
FIL num20%32b.pc2
POS -526.66 0.00 -23045.17 7282 0 0
END

PC2
FIL ysfc2_rw02.pc2
POS -12600.00 0.00 14235.00 -27307 0 0
END
PC2
FIL rw_40wl1k2pw_in.pc2
POS -12600.00 0.00 14235.00 -27307 0 0
END
PC2
FIL num20%33b.pc2
POS -12331.26 0.00 13769.50 5461 0 0
END
PC2
FIL num20%15b.pc2
POS -12868.74 0.00 14700.50 -27307 0 0
END

PC2
FIL ysfc2_rw03.pc2
POS 9840.00 0.00 20130.00 21845 0 0
END
PC2
FIL rw_30wl0k8pw_n.pc2
POS 9840.00 0.00 20130.00 21845 0 0
END
PC2
FIL num20%06b.pc2
POS 9508.74 0.00 19938.76 54613 0 0
END
PC2
FIL num20%24b.pc2
POS 10171.26 0.00 20321.24 21845 0 0
END

PC2
FIL ysfc2_rw04.pc2
POS -38200.00 0.00 40520.00 -29127 0 0
END
PC2
FIL rw_30wl0k6pw_n.pc2
POS -38200.00 0.00 40520.00 -29127 0 0
END
PC2
FIL num20%34b.pc2
POS -38103.38 0.00 40254.54 3641 0 0
END
PC2
FIL num20%16b.pc2
POS -38296.62 0.00 40785.46 -29127 0 0
END

PC2
FIL ysfc2_rw05.pc2
POS 27980.00 0.00 -39560.00 3640 0 0
END
PC2
FIL rw_40wl0k8up_n.pc2
POS 27980.00 0.00 -39560.00 3640 0 0
END
FLD
FIL ysfc2_rw05(a).fld
POS 27980.00 0.00 -39560.00 3640 0 0
END

PC2
FIL ysfc2_rw05.pc2
POS -41870.00 0.00 -36670.00 -14564 0 0
END
PC2
FIL rw_40wl0k8up_n.pc2
POS -41870.00 0.00 -36670.00 -14564 0 0
END
FLD
FIL ysfc2_rw05(b).fld
POS -41870.00 0.00 -36670.00 -14564 0 0
END

PC2
FIL ysfc2_rw05.pc2
POS -37370.00 0.00 5030.00 -18204 0 0
END
PC2
FIL rw_40wl0k8up_n.pc2
POS -37370.00 0.00 5030.00 -18204 0 0
END
FLD
FIL ysfc2_rw05(c).fld
POS -37370.00 0.00 5030.00 -18204 0 0
END

FLD
FIL ysfc2_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc2_farms.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW32P20K"
ARE 0.00 0.00 0.00 0.00
POS -803.71 47.00 -22337.75 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW15P12K"
ARE 0.00 0.00 0.00 0.00
POS -12508.26 25.00 14386.11 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW24P08K"
ARE 0.00 0.00 0.00 0.00
POS 9935.40 25.00 20014.76 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TERMINAL_RW16P06K"
ARE 0.00 0.00 0.00 0.00
POS -38093.44 25.00 40585.39 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRON_RW34U08K"
ARE 0.00 0.00 0.00 0.00
POS 27933.01 25.00 -39577.10 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRON_RW08U08K"
ARE 0.00 0.00 0.00 0.00
POS -41878.68 25.00 -36620.76 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRON_RW10U08K"
ARE 0.00 0.00 0.00 0.00
POS -37361.32 25.00 5079.24 0 0 0
END

ENDF
