FIELD
SKY 0 49 205
GND 102 153 51

FLD
FIL s_bridge90w20.fld
POS -42846.76 0.00 652.42 14336 0 0
END
FLD
FIL s_bridge90w15.fld
POS -41971.97 0.00 538.83 15768 0 0
END
FLD
FIL s_bridge90w15.fld
POS -44200.39 0.00 1056.75 13516 0 0
END
FLD
FIL s_bridge90w15.fld
POS -37561.83 0.00 2169.11 -13720 0 0
END
FLD
FIL s_bridge90w15.fld
POS -34867.72 0.00 2537.92 -14334 0 0
END
FLD
FIL s_bridge90w10.fld
POS -16848.60 0.00 2528.44 16178 0 0
END
FLD
FIL s_bridge90w10.fld
POS -4780.91 0.00 2334.84 -14540 0 0
END
FLD
FIL s_bridge90w10.fld
POS 3890.99 0.00 -8574.66 -9830 0 0
END
FLD
FIL s_bridge90w10.fld
POS 2354.09 0.00 -20508.99 4300 0 0
END
FLD
FIL s_bridge90w15.fld
POS 2056.30 0.00 -27388.21 4504 0 0
END
FLD
FIL s_bridge90w15.fld
POS 3099.67 0.00 -30645.16 -1024 0 0
END
FLD
FIL s_bridge90w15.fld
POS 2157.74 0.00 -36429.92 -818 0 0
END
FLD
FIL s_bridge90w20.fld
POS 2559.74 0.00 -38701.67 -614 0 0
END
FLD
FIL s_bridge90w15.fld
POS 2743.28 0.00 -39750.22 0 0 0
END
FLD
FIL s_bridge90w15.fld
POS 4190.86 0.00 -42866.45 6758 0 0
END

FLD
FIL s_wire30w25.fld
POS -42606.00 0.00 1903.60 -1985 0 0
END
FLD
FIL s_wire30w25s.fld
POS -42133.09 0.00 4358.46 -1985 0 0
END
FLD
FIL s_wire30w25s.fld
POS -43078.91 0.00 -551.26 30783 0 0
END

FLD
FIL s_wire30w25.fld
POS -27548.20 0.00 -25991.87 15066 0 0
END
FLD
FIL s_wire30w25s.fld
POS -30028.27 0.00 -25676.81 15066 0 0
END
FLD
FIL s_wire30w25s.fld
POS -25068.13 0.00 -26306.93 -17702 0 0
END

FLD
FIL s_wire30w25.fld
POS -2404.08 0.00 -36611.44 9631 0 0
END
FLD
FIL s_wire30w25s.fld
POS -4398.16 0.00 -35103.58 9631 0 0
END
FLD
FIL s_wire30w25s.fld
POS -410.00 0.00 -38119.29 -23137 0 0
END

PLT
FIL s_stop.pc2
POS -41860.76 0.00 2498.30 14334 0 0
END
PLT
FIL s_board.pc2
POS -42497.70 0.00 2547.71 14449 0 0
END
PLT
FIL s_board.pc2
POS -27552.66 0.00 -26007.08 31450 0 0
END
PLT
FIL s_board.pc2
POS -2682.21 0.00 -36420.14 26015 0 0
END

ENDF
