FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ysfc2_rw03.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_30wl0k8pw_n.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL num20%06b.pc2
POS 0.00 0.00 382.50 32768 0 0
END
PC2
FIL num20%24b.pc2
POS 0.00 0.00 -382.50 0 0 0
END

RGN
ID 1
TAG "RW"
ARE -25.00 -505.00 25.00 505.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -45.00 -60.00 45.00 60.00
POS -135.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -10.00 -30.00 10.00 30.00
POS -90.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -37.50 -20.00 37.50 20.00
POS -52.50 0.00 0.00 0 0 0
END
ENDF

RGN
ID 2
TAG "Drive"
ARE -7.50 -115.00 7.50 115.00
POS -280.00 0.00 0.00 16384 0 0
END
RGN
ID 2
TAG ""
ARE -7.50 -65.10 7.50 65.10
POS -432.50 0.00 42.50 8192 0 0
END

ENDF
