FIELD
SKY 0 49 205
GND 102 153 51

PC2
FIL ysfc_ground.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ysfc.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_river.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_railway.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_road.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_rw01.fld
POS -16920.00 0.00 20425.00 -24576 0 0
END
FLD
FIL ysfc_rw02.fld
POS -27500.00 0.00 -20000.00 -29127 0 0
END
FLD
FIL ysfc_rw03.fld
POS 20025.00 0.00 11820.00 17864 0 0
END
FLD
FIL ysfc_rw04.fld
POS 34120.00 0.00 9150.00 24576 0 0
END
FLD
FIL ysfc_rw05.fld
POS 7200.00 0.00 -32525.00 16384 0 0
END
FLD
FIL ysfc_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL ysfc_farms.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL s_golf.fld
POS 28150.00 0.00 -21650.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:TOWER-P15K"
ARE -1.00 -1.00 1.00 1.00
POS -16637.16 55.00 20425.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER-U10K"
ARE -1.00 -1.00 1.00 1.00
POS -27677.23 55.00 -20170.93 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER-U08K"
ARE -1.00 -1.00 1.00 1.00
POS 20194.00 55.00 11733.03 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER-P20K"
ARE -1.00 -1.00 1.00 1.00
POS 34120.00 52.25 9503.55 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TORII"
ARE -1.00 -1.00 1.00 1.00
POS 7200.00 100.00 -32425.00 0 0 0
END

ENDF
