FIELD
SKY 0 49 205
GND 102 153 51
TER
FIL mt_10x21_06.ter
ID 0
TAG ""
POS 14700.00 0.00 27100.00 20025 0 0
END
TER
FIL mt_480x750_10.ter
ID 0
TAG ""
POS 23299.58 0.00 11842.50 10444 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 13473.89 0.00 24897.95 -12492 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -12530.03 0.00 14263.05 21092 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS -976.76 0.00 23710.01 17478 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -3550.28 0.00 20396.47 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -6698.60 0.00 29172.04 0 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS -14734.83 0.00 21153.72 5066 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -21373.60 0.00 17219.40 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -23890.46 0.00 22778.28 12582 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -33530.54 0.00 18334.81 50800 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -22740.11 0.00 9045.67 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -8490.17 0.00 11001.27 -16428 0 0
END
TER
FIL mr_50x30_15.ter
ID 0
TAG ""
POS -33784.19 0.00 -18158.06 -1398 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -34190.88 0.00 -3170.75 21146 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -13555.09 0.00 -3095.44 0 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -13837.65 0.00 -13199.21 -6344 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -7016.75 0.00 -19562.47 24466 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 8632.06 0.00 9874.15 -30758 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -3737.34 0.00 -7969.14 0 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 987.67 0.00 -4567.16 12408 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 18627.81 0.00 6308.52 13456 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 14466.15 0.00 13799.52 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 21790.48 0.00 3651.11 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 15470.80 0.00 9665.70 0 0 0
END
TER
FIL mt_480x750_10.ter
ID 0
TAG ""
POS 34860.11 0.00 -3671.00 28620 0 0
END
TER
FIL mt_720x720_10.ter
ID 0
TAG ""
POS 29399.91 0.00 7688.73 -22024 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 31363.71 0.00 9717.32 16676 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 30182.69 0.00 11700.82 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 27336.13 0.00 12624.44 -10152 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 14285.02 0.00 -29191.13 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 7319.78 0.00 -31941.24 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 6600.13 0.00 -34717.06 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 3875.72 0.00 -33534.77 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -2918.73 0.00 -39249.04 -36812 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -5840.47 0.00 -29407.21 20548 0 0
END
ENDF
