GROUNDOB CITTA
GNDPOSIT 6301.58m 0.00m -1515.03m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB PALACE
GNDPOSIT 7235.88m 0.04m 16520.23m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE
GNDPOSIT 7407.87m 0.00m 16325.58m
GNDATTIT 158,61deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE1
GNDPOSIT 7225.11m 0.00m 16173.98m
GNDATTIT -89,44deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE2
GNDPOSIT 7452.00m 0.00m 16563.64m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCEDOOR
GNDPOSIT 7454.54m 0.01m 16793.84m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE
GNDPOSIT 7071.62m 0.00m 16328.76m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE2
GNDPOSIT 7044.46m 0.00m 17103.18m
GNDATTIT 181,69deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE2
GNDPOSIT 7051.37m 0.00m 16839.96m
GNDATTIT 181,13deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE2
GNDPOSIT 7450.48m 0.00m 17025.38m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE2
GNDPOSIT 7054.59m 0.00m 16577.68m
GNDATTIT 180,55deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE2
GNDPOSIT 7367.80m 0.00m 17250.60m
GNDATTIT 39,35deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FENCE1
GNDPOSIT 7146.66m 0.00m 17329.54m
GNDATTIT 114,77deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB CITTA2
GNDPOSIT -13582.78m 0.09m -3709.74m
GNDATTIT -14,06deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB PONPON
GNDPOSIT -11089.19m 0.00m -5127.79m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB PONPON
GNDPOSIT -11135.79m 0.00m -5960.59m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB PONPON
GNDPOSIT -11650.01m 0.00m -6569.39m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB DAIMLER
GNDPOSIT 1234.13m 0.00m -459.61m
GNDATTIT 212,05deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 1619.50m 0.00m 128.48m
GNDATTIT 212,05deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 1453.23m 0.00m -151.81m
GNDATTIT 212,05deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER1
GNDPOSIT -3444.82m 0.00m -4443.32m
GNDATTIT 239,62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER1
GNDPOSIT -3679.06m 0.00m -4655.56m
GNDATTIT 239,62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER1
GNDPOSIT -3302.96m 0.00m -4241.86m
GNDATTIT 239,62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER2
GNDPOSIT -3540.49m 0.00m -12371.19m
GNDATTIT 173,25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER2
GNDPOSIT -2355.20m 0.00m -12848.63m
GNDATTIT 173,25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER2
GNDPOSIT -2922.91m 0.00m -12627.72m
GNDATTIT 173,25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB AUSTIN
GNDPOSIT -8161.45m 0.00m -9059.45m
GNDATTIT -29,81deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB AUSTIN
GNDPOSIT -8192.36m 0.00m -8996.04m
GNDATTIT -63,01deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB AUSTIN
GNDPOSIT -8212.87m 0.00m -8929.18m
GNDATTIT -88,87deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB LANCHESTER
GNDPOSIT -10202.60m 0.00m -16104.42m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB LANCHESTER
GNDPOSIT -10557.24m 0.00m -16074.86m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB LANCHESTER
GNDPOSIT -11030.09m 0.00m -16080.77m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_WAR
GNDPOSIT -11646.13m 0.00m -5898.00m
GNDATTIT 89,99deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_WAR
GNDPOSIT -11645.72m 0.00m -5692.17m
GNDATTIT 89,99deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_WAR
GNDPOSIT -11644.13m 0.00m -5796.38m
GNDATTIT 89,99deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGER
GNDPOSIT -11646.52m 0.00m -6038.66m
GNDATTIT 45,55deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_DES
GNDPOSIT 2406.66m 0.00m -9549.89m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGERTS
GNDPOSIT 3083.91m 0.04m -9049.12m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_DES
GNDPOSIT 3112.65m 0.00m -9553.99m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_DES
GNDPOSIT 2771.97m 0.00m -9553.99m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER_AA
GNDPOSIT 2193.23m 0.00m -8934.20m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER_AA
GNDPOSIT 2554.43m 0.00m -8371.87m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER_AA
GNDPOSIT 2410.77m 0.00m -8622.25m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER2
GNDPOSIT -3337.75m 0.00m -21086.79m
GNDATTIT 173,25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER2
GNDPOSIT -3643.28m 2.50m -21060.17m
GNDATTIT 173,25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER2
GNDPOSIT -3154.52m 0.00m -21093.90m
GNDATTIT 173,25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB RR
GNDPOSIT -7946.16m 0.00m -20062.03m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB RR
GNDPOSIT -8025.29m 0.00m -20027.26m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB RR
GNDPOSIT -7851.81m 0.00m -20089.87m
GNDATTIT 0.00deg  0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB TRAGHETTO
GNDPOSIT -3715.74m 1.19m -21050.79m
GNDATTIT 82,10deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LANCIAIZ
GNDPOSIT -13580.96m 1.22m -3793.10m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB LANCIAIZ
GNDPOSIT -13225.92m 1.22m -3763.30m
GNDATTIT -69,74deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB LANCIAIZ
GNDPOSIT -13383.07m 1.22m -3798.67m
GNDATTIT -64,12deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB TAUBE
GNDPOSIT -582.42m 500.00m 6181.86m
GNDATTIT 115,88deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TAUBE
GNDPOSIT -1221.17m 550.00m 5811.65m
GNDATTIT 115,88deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGERTS
GNDPOSIT 5444.72m 0.04m 8836.77m
GNDATTIT -90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_DES
GNDPOSIT 5439.42m 0.00m 8621.68m
GNDATTIT 90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_DES
GNDPOSIT 5439.42m 0.00m 8328.89m
GNDATTIT 90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_DES
GNDPOSIT 5436.67m 0.00m 8477.35m
GNDATTIT 90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 5419.51m -0.01m 8156.26m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 5434.78m -0.01m 8156.26m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 5428.10m -0.01m 8156.26m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 5916.85m 0.00m 8593.46m
GNDATTIT 180.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 5918.76m 0.00m 8569.60m
GNDATTIT 180.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 5916.85m 0.00m 8644.06m
GNDATTIT 180.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 5916.85m 0.00m 8620.19m
GNDATTIT 180.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TORRE_D
GNDPOSIT 5392.63m 0.00m 8004.48m
GNDATTIT 180.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TAUBE_G
GNDPOSIT 5388.92m -0.00m 8715.98m
GNDATTIT 60.74deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SPAN_AA
GNDPOSIT 6037.67m 0.02m 8379.09m
GNDATTIT 90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SPAN_AA
GNDPOSIT 4909.39m 0.02m 8871.37m
GNDATTIT 90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SPAN_AA
GNDPOSIT 4980.65m 0.02m 8788.23m
GNDATTIT 90.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PONTE_CANHIG
GNDPOSIT -8665.92m 25.11m -6188.88m
GNDATTIT 30.94deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB PONTE_CAN90HIG
GNDPOSIT -9552.63m 25.11m -4810.76m
GNDATTIT 31.49deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB PONTE_CANHIG
GNDPOSIT -7755.73m 25.11m -8962.83m
GNDATTIT 14.63deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FRANGIFLUTTI
GNDPOSIT -6373.36m 0.00m -24482.60m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB CHARLEMAGNE
GNDPOSIT -12859.83m 0.00m -5874.89m
GNDATTIT -96.17deg 0.00deg 0.00deg 
IDENTIFY 1
