GROUNDOB [eee]_MEGAFLOAT
GNDPOSIT 0.00m 0.00m 20000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_SHUTTER
GNDPOSIT 0.00m 50.00m 20500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_SHUTTER
GNDPOSIT 0.00m 50.00m 19500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_GRID
GNDPOSIT 0.00m 100.00m 22450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_GRID
GNDPOSIT 0.00m 100.00m 17550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_CORE
GNDPOSIT 0.00m 25.00m 20000.00m
GNDATTIT 0deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_SAM
GNDPOSIT 1500.00m 101.50m 21000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_AAA
GNDPOSIT 1000.00m 101.50m 21500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_SAM
GNDPOSIT 1500.00m 101.50m 19000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_AAA
GNDPOSIT 1000.00m 101.50m 18500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_SAM
GNDPOSIT -1500.00m 101.50m 19000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_AAA
GNDPOSIT -1000.00m 101.50m 18500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_SAM
GNDPOSIT -1500.00m 101.50m 21000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_S_AAA
GNDPOSIT -1000.00m 101.50m 21500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [eee]_AIRBUILD
GNDPOSIT 0.00m 0.00m -12000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_CARGO
GNDPOSIT 600.00m 0.00m -12000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERC
GNDPOSIT -575.00m 0.00m -11975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERC
GNDPOSIT -775.00m 0.00m -11975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERC
GNDPOSIT -975.00m 0.00m -11975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANK
GNDPOSIT 1025.00m 0.00m -10250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANK
GNDPOSIT 875.00m 0.00m -10250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_OILTANK
GNDPOSIT 725.00m 0.00m -10250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERM
GNDPOSIT 400.00m 0.00m -10225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERM
GNDPOSIT 200.00m 0.00m -10225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERM
GNDPOSIT 0.00m 0.00m -10225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERM
GNDPOSIT -200.00m 0.00m -10225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_HANGERM
GNDPOSIT -400.00m 0.00m -10225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_CARGO
GNDPOSIT -875.00m 0.00m -10200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [eee]_DEPART
GNDPOSIT 3500.00m 0.00m -22325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_DEPART
GNDPOSIT -14500.00m 0.00m -27825.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_HOTEL
GNDPOSIT -15875.00m 0.00m -15500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_HOTEL
GNDPOSIT -15375.00m 0.00m -19000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_BUILD
GNDPOSIT -14000.00m 0.00m -13500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_BUILD
GNDPOSIT -15000.00m 0.00m -21000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_2BUILD
GNDPOSIT -12500.00m 0.00m -20000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_2BUILD
GNDPOSIT -12500.00m 0.00m -25000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_3BUILD
GNDPOSIT -15325.00m 0.00m -18000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_3BUILD
GNDPOSIT -11500.00m 0.00m -27325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_STADIUM
GNDPOSIT -12500.00m 0.00m -22500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_HOUSE
GNDPOSIT 2000.00m 0.00m -24000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_HOUSE
GNDPOSIT 1000.00m 0.00m -25500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_HOUSE
GNDPOSIT 0.00m 0.00m -27000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_APART
GNDPOSIT -1500.00m 0.00m -25000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_APART
GNDPOSIT -3500.00m 0.00m -27325.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_EXSLOPE
GNDPOSIT 12000.00m 0.00m -12500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXBRIDGE
GNDPOSIT 9000.00m 0.00m -12500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXBRIDGE
GNDPOSIT 4000.00m 0.00m -12500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXSLOPE
GNDPOSIT 1000.00m 0.00m -12500.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_EXSLOPE
GNDPOSIT -1000.00m 0.00m -12500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXBRIDGE
GNDPOSIT -4000.00m 0.00m -12500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXBRIDGE
GNDPOSIT -9000.00m 0.00m -12500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXSLOPE
GNDPOSIT -12000.00m 0.00m -12500.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_EXSLOPE
GNDPOSIT 10500.00m 0.00m -22500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXBRIDGE
GNDPOSIT 7500.00m 0.00m -22500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXSLOPE
GNDPOSIT 4500.00m 0.00m -22500.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_EXSLOPE
GNDPOSIT -4500.00m 0.00m -27500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXBRIDGE
GNDPOSIT -7500.00m 0.00m -27500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_EXSLOPE
GNDPOSIT -10500.00m 0.00m -27500.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_TUNNEL
GNDPOSIT 19000.00m 0.00m -18750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_TUNNEL
GNDPOSIT 15500.00m 0.00m -22000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0