YFSVERSI 20050207
GROUNDOB "3000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -143424.14m 0.00m 9587.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "SEOUL_RW2"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -143714.20m 0.00m 9619.16m
GNDATTIT -8.60deg 0.00deg 0.00deg
IDANDTAG 0 "SEOUL"
GNDFLAGS 0

GROUNDOB "4000RW"
IDENTIFY 0
GNDPOSIT -202517.65m 0.00m 13244.38m
GNDATTIT -159.60deg 0.00deg 0.00deg
IDANDTAG 0 "INCHON"
GNDFLAGS 0

GROUNDOB "4000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -202160.76m 0.10m 13377.90m
GNDATTIT -159.60deg 0.00deg 0.00deg
IDANDTAG 0 "INCHON_RW2"
GNDFLAGS 0

GROUNDOB "500RW"
IDENTIFY 0
GNDPOSIT -173060.29m 0.00m 47711.32m
GNDATTIT 20.20deg 0.00deg 0.00deg
IDANDTAG 0 "R110RW"
GNDFLAGS 0

GROUNDOB "1000RW"
IDENTIFY 0
GNDPOSIT -138386.08m 0.00m 53775.80m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDANDTAG 0 "R217_RW"
GNDFLAGS 0

GROUNDOB "2500RW"
IDENTIFY 3
GNDPOSIT -109902.03m 0.00m 209230.95m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDANDTAG 0 "WONSAN_RW"
GNDFLAGS 0

GROUNDOB "2500RW"
IDENTIFY 3
GNDPOSIT -73821.13m 0.00m 175219.19m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDANDTAG 0 "KUUM-NI_RW"
GNDFLAGS 0

GROUNDOB "2500RW"
IDENTIFY 3
GNDPOSIT -113020.45m 0.00m 132975.33m
GNDATTIT 171.00deg 0.00deg 0.00deg
IDANDTAG 0 "HYON-NI_RW"
GNDFLAGS 0

GROUNDOB "2500RW"
IDENTIFY 3
GNDPOSIT -310008.20m 0.00m 88670.42m
GNDATTIT 88.00deg 0.00deg 0.00deg
IDANDTAG 0 "TAETAN_RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 3
GNDPOSIT -258146.84m 0.00m 148334.77m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDANDTAG 0 "HWANGJU-RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 3
GNDPOSIT -193612.64m 0.00m 137455.56m
GNDATTIT 116.80deg 0.00deg 0.00deg
IDANDTAG 0 "KOKSAN-RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 3
GNDPOSIT -238461.84m 0.00m 107954.97m
GNDATTIT 81.80deg 0.00deg 0.00deg
IDANDTAG 0 "NUCHON-NI_RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -158180.99m 0.00m -11002.43m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDANDTAG 0 "SUWON"
GNDFLAGS 0

GROUNDOB "3000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -158329.84m 0.00m -11056.61m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDANDTAG 0 "SUWON_RW2"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -156525.83m 0.00m -29339.40m
GNDATTIT 99.80deg 0.00deg 0.00deg
IDANDTAG 0 "OSAN_RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -172571.20m 0.00m 22294.60m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDANDTAG 0 "KIMPO"
GNDFLAGS 0

GROUNDOB "3000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -172721.79m 0.00m 22077.82m
GNDATTIT -130.00deg 0.00deg 0.00deg
IDANDTAG 0 "KIMPO_RW2"
GNDFLAGS 0

GROUNDOB "1000RW"
IDENTIFY 0
GNDPOSIT -86192.89m 0.00m 60562.74m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDANDTAG 0 "A306_RW"
GNDFLAGS 0

GROUNDOB "1000RW"
IDENTIFY 0
GNDPOSIT -151757.87m 0.00m 51980.81m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDANDTAG 0 "R222_RW"
GNDFLAGS 0

GROUNDOB "1000RW"
IDENTIFY 0
GNDPOSIT -149023.55m 0.00m 63880.12m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDANDTAG 0 "G219RW"
GNDFLAGS 0

GROUNDOB "1500RW"
IDENTIFY 0
GNDPOSIT -12609.56m 0.00m 98226.26m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDANDTAG 0 "SEOLAK_RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -197345.41m 0.00m -81801.14m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDANDTAG 0 "SEOSAN-AB"
GNDFLAGS 0

GROUNDOB "3000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -197538.45m 0.00m -81729.64m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDANDTAG 0 "SEOSAN-AB_RW2"
GNDFLAGS 0

GROUNDOB "1500RW"
IDENTIFY 0
GNDPOSIT -141466.70m 0.00m -178213.64m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDANDTAG 0 "JHUNJU_RW"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -188837.90m 0.00m -167554.61m
GNDATTIT 7.20deg 0.00deg 0.00deg
IDANDTAG 0 "KUNSAN"
GNDFLAGS 0

GROUNDOB "2000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -187568.61m 0.00m -166602.49m
GNDATTIT 120.20deg 0.00deg 0.00deg
IDANDTAG 0 "KUNSAN_RW2"
GNDFLAGS 0

GROUNDOB "3000RW_NOVOR"
IDENTIFY 0
GNDPOSIT -106532.82m 0.00m -73231.33m
GNDATTIT -57.20deg 0.00deg 0.00deg
IDANDTAG 0 "CHONGJU_RW2"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -106579.11m 0.00m -72961.87m
GNDATTIT -57.20deg 0.00deg 0.00deg
IDANDTAG 0 "CHONGJU"
GNDFLAGS 0

GROUNDOB "3000RW"
IDENTIFY 0
GNDPOSIT -23687.50m 0.00m -83201.96m
GNDATTIT 95.00deg 0.00deg 0.00deg
IDANDTAG 0 "YECHON_RW"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -143843.89m 0.00m 8400.55m
GNDATTIT 171.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -144089.56m 24.32m 9600.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT -143146.40m 0.00m 10100.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -143374.19m 0.00m 8219.23m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -143869.41m 0.00m 8258.84m
GNDATTIT 171.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "INCHON_TARMINAL"
IDENTIFY 0
GNDPOSIT -202854.09m 0.00m 11417.91m
GNDATTIT -159.60deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -203565.08m 0.00m 13738.91m
GNDATTIT 110.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -203195.34m 0.00m 14923.69m
GNDATTIT 20.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -138379.10m 0.04m 53624.04m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -181870.56m 0.00m 102480.31m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -182396.94m 0.00m 103502.70m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -182903.08m 0.00m 103006.69m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -181577.01m 0.00m 103745.64m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -181030.38m 0.00m 102571.41m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -182234.98m 0.00m 102055.15m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -224835.70m 328.80m 155847.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -160486.51m 327.27m 197879.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -95021.44m 1650.90m 143200.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -181212.59m 0.00m 103077.55m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -180490.73m 0.00m 103287.27m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -109368.72m 0.00m 208406.88m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -110588.50m 0.00m 209182.57m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]3M9_KUB"
IDENTIFY 3
GNDPOSIT -110189.01m 0.00m 210023.18m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -109932.99m 0.00m 207388.54m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -110836.61m 0.00m 208497.15m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -73163.17m 0.00m 175947.62m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -73548.24m 0.00m 175782.13m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT -74559.55m 13.66m 173703.36m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -112916.31m 0.00m 133951.38m
GNDATTIT -9.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -112770.04m 0.00m 133051.07m
GNDATTIT 81.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -113354.03m 0.00m 131941.63m
GNDATTIT 81.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -309026.74m 0.00m 88686.01m
GNDATTIT -92.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -310268.49m 0.00m 88778.17m
GNDATTIT -2.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT -309164.70m 12.39m 88502.69m
GNDATTIT -2.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ROAD_BRIDGE"
IDENTIFY 2
GNDPOSIT -173989.34m 0.00m 61929.77m
GNDATTIT -3.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ROAD_BRIDGE2"
IDENTIFY 0
GNDPOSIT -173624.37m 0.00m 62631.32m
GNDATTIT 38.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]FLAG_BLUE"
IDENTIFY 0
GNDPOSIT -173656.28m 0.00m 60851.76m
GNDATTIT 16.80deg 0.00deg 0.00deg
IDANDTAG 0 "BLUEFLAG"
GNDFLAGS 0

GROUNDOB "[GOP]FOREST1KM"
IDENTIFY 2
GNDPOSIT -172904.81m 0.37m 60933.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT -173683.08m 9.31m 60915.70m
GNDATTIT 12.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT -173699.67m 16.37m 60825.94m
GNDATTIT -45.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT -173593.41m 14.03m 60838.18m
GNDATTIT 79.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -174554.93m 0.00m 61350.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -174956.64m 0.00m 61431.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -174754.31m 0.00m 61410.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT -173991.98m 14.66m 63279.69m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDANDTAG 0 "KYEJONG-HS"
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT -173923.79m 15.97m 63236.06m
GNDATTIT 58.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT -173992.46m 9.54m 63219.60m
GNDATTIT 134.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -175029.36m 0.00m 62490.96m
GNDATTIT 170.80deg 0.00deg 0.00deg
IDANDTAG 0 "KYEJONG-HS"
GNDFLAGS 0

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -174450.73m 0.00m 62590.80m
GNDATTIT 170.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -174915.91m 0.00m 62567.99m
GNDATTIT 170.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "EAST_T-80"
IDENTIFY 3
GNDPOSIT -174662.66m 0.00m 62642.48m
GNDATTIT 170.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT -174036.46m 20.00m 62835.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 3
GNDPOSIT -174545.03m 25.00m 62987.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT -173617.69m 10.00m 61516.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[GOP]BUNKER"
IDENTIFY 0
GNDPOSIT -174531.99m 20.00m 61032.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "HIGHWAY_STRIP"
IDENTIFY 3
GNDPOSIT -200408.61m 0.05m 79077.35m
GNDATTIT 37.20deg 0.00deg 0.00deg
IDANDTAG 0 "KYEJONG-HS"
GNDFLAGS 0

GROUNDOB "[GOP]TUNNEL"
IDENTIFY 3
GNDPOSIT -200963.61m 0.00m 79808.54m
GNDATTIT 37.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]TRUCK"
IDENTIFY 3
GNDPOSIT -200870.74m 0.00m 79615.41m
GNDATTIT -103.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AN-12_CUB"
IDENTIFY 3
GNDPOSIT -200861.60m -0.01m 79595.75m
GNDATTIT 74.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -200819.98m 0.00m 79420.93m
GNDATTIT -52.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]3M9_KUB"
IDENTIFY 3
GNDPOSIT -200848.63m 0.00m 79558.20m
GNDATTIT -52.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT -200741.72m 65.40m 79971.28m
GNDATTIT -52.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT -258662.62m 15.53m 148363.23m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -258709.01m 0.00m 148805.43m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -256839.10m 0.00m 147911.82m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]2S6M_TUNGUSKA"
IDENTIFY 3
GNDPOSIT -192639.59m 0.00m 137657.87m
GNDATTIT 26.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -193803.50m 0.00m 137672.97m
GNDATTIT 26.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -192537.24m 0.00m 138055.10m
GNDATTIT -63.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 3
GNDPOSIT -238778.04m 31.25m 107814.96m
GNDATTIT -8.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]S-300_FAVORIT"
IDENTIFY 3
GNDPOSIT -239104.85m 0.00m 108255.45m
GNDATTIT -8.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 3
GNDPOSIT -237237.04m 0.00m 107829.26m
GNDATTIT -98.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]FLAG_RED"
IDENTIFY 3
GNDPOSIT -173952.29m 0.00m 63251.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "REDFLAG"
GNDFLAGS 0

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -171431.56m 0.00m 23217.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -171108.85m 0.00m 23172.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -170834.81m 0.00m 22815.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -170872.95m 0.00m 22929.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -171403.85m 0.00m 23013.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -171025.60m 0.00m 23054.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -171237.26m 0.00m 23110.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -171153.25m 0.00m 22981.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 4

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -157664.39m 0.00m -12276.09m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -157813.24m 0.00m -12330.26m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -159268.54m 0.00m -10565.55m
GNDATTIT -70.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -158678.14m 26.03m -11563.50m
GNDATTIT -70.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -156980.71m 0.00m -29119.98m
GNDATTIT 9.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -155780.04m 0.00m -29846.97m
GNDATTIT 99.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -156058.08m 17.39m -29566.09m
GNDATTIT 9.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -155180.82m 0.00m -29056.51m
GNDATTIT -80.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -172602.87m 0.00m 23025.15m
GNDATTIT 140.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -172126.08m 20.57m 22403.70m
GNDATTIT 140.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -85875.12m 0.04m 60939.26m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -86378.57m 0.00m 60390.96m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT -86322.47m 0.00m 60008.59m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -149564.54m 0.04m 63905.07m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDANDTAG 0 "G219OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -12899.85m 0.04m 97790.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -12397.80m 0.00m 98512.35m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -85350.46m 455.43m -88902.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -12446.18m 1321.92m -43523.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -99113.00m 827.71m -146556.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -197961.40m 0.00m -83037.37m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -197061.61m 8.48m -82439.39m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT -196870.72m 0.00m -82770.29m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -196341.74m 0.00m -81496.95m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -141685.47m 6.66m -178395.83m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -141457.07m 0.00m -178127.75m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -188962.09m 0.00m -168159.93m
GNDATTIT -82.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -188424.92m 0.00m -166725.41m
GNDATTIT -82.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -188490.52m 14.56m -167861.24m
GNDATTIT -82.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -186835.14m 0.00m -166117.80m
GNDATTIT -59.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-72_CHAPARRAL"
IDENTIFY 0
GNDPOSIT -108098.20m 0.00m -73307.92m
GNDATTIT -57.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -106786.23m 30.04m -72476.68m
GNDATTIT -57.20deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -22323.54m 0.00m -83032.61m
GNDATTIT -85.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]MIM-104_PATRIOT"
IDENTIFY 0
GNDPOSIT -23571.55m 0.00m -82931.78m
GNDATTIT 95.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "[GOP]M-6_LINEBACKER"
IDENTIFY 0
GNDPOSIT -23804.04m 0.00m -83740.12m
GNDATTIT -85.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -171490.97m 0.00m 21453.38m
GNDATTIT -130.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -173806.01m 0.00m 22922.54m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -202838.45m 0.10m 15057.22m
GNDATTIT 20.40deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -197768.36m 0.00m -83108.88m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -107702.14m 0.00m -73745.03m
GNDATTIT 122.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -107655.85m 0.00m -74014.50m
GNDATTIT 122.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -188616.31m 0.00m -168911.06m
GNDATTIT -172.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "WEST_M1A1"
IDENTIFY 0
GNDPOSIT -174490.64m 0.00m 61485.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "HYON-NI_RW"
GNDFLAGS 0

GROUNDOB "[GOP]AAA-SAM"
IDENTIFY 0
GNDPOSIT -151812.30m 0.04m 51982.23m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

GROUNDOB "INFANTRY"
IDENTIFY 3
GNDPOSIT -200734.48m 1.00m 79565.54m
GNDATTIT 116.80deg 0.00deg 0.00deg
IDANDTAG 0 "OBJ"
GNDFLAGS 0

