GROUNDOB ALERT
GNDPOSIT -10145.26m 0.00m 25569.85m
GNDATTIT 102,70deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CARGO2
GNDPOSIT -11172.52m 1.30m 27076.82m
GNDATTIT -74,25deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CARGO3
GNDPOSIT -11861.97m 1.30m 44823.57m
GNDATTIT 177,74deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CARGO3
GNDPOSIT -11898.40m 1.30m 47900.10m
GNDATTIT 168,18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BOLZANO
GNDPOSIT 10294.42m 0.00m 72466.88m
GNDATTIT -30,44deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FUELTANK
GNDPOSIT -9935.17m 0.00m 23958.34m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FUELTANK1
GNDPOSIT -9956.55m 0.00m 24084.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_L
GNDPOSIT -10220.51m 0.00m 25870.86m
GNDATTIT -76,93deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_LT
GNDPOSIT -10193.15m 0.00m 25761.40m
GNDATTIT -76,05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER_AL
GNDPOSIT 11654.59m 0.00m 22622.89m
GNDATTIT -82,93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER_AL1
GNDPOSIT 11649.43m 0.00m 22373.40m
GNDATTIT -85,64deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HGPORT03
GNDPOSIT -10851.02m 0.00m 25789.36m
GNDATTIT -76,08deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB L6-40
GNDPOSIT -7879.92m 2.88m 15117.60m
GNDATTIT -91,86deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M75-18
GNDPOSIT -8016.06m 0.03m 21806.07m
GNDATTIT -140,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SEM47-32
GNDPOSIT -15323.21m 2.88m 22416.99m
GNDATTIT -75,08deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB L6-40
GNDPOSIT -15608.54m 2.88m 21942.23m
GNDATTIT -84,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M14-42
GNDPOSIT -7844.19m -0.76m 14934.46m
GNDATTIT -52,13deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M14-42
GNDPOSIT -7704.27m 0.11m 15150.27m
GNDATTIT 20,31deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M14-42
GNDPOSIT -13640.22m 0.11m 25705.66m
GNDATTIT -131,26deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ3
GNDPOSIT -4028.24m 0.84m 23264.49m
GNDATTIT -124,84deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SEM47-32
GNDPOSIT -16396.21m 2.88m 24515.68m
GNDATTIT -138,57deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TOBCITY
GNDPOSIT -12139.76m 0.23m 25854.54m
GNDATTIT 27,18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FENCEDOOR
GNDPOSIT -12486.58m 0.01m 25550.71m
GNDATTIT 179,36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB S.GIORGIO
GNDPOSIT -11164.49m 0.00m 26623.85m
GNDATTIT 105,17deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FENCEDOOR
GNDPOSIT -11478.16m 0.01m 25262.08m
GNDATTIT 329,95deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 2COCONUTREE
GNDPOSIT -7332.22m 0.01m 15066.82m
GNDATTIT -19,80deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 2COCONUTREE
GNDPOSIT -7542.19m 0.01m 14906.80m
GNDATTIT -65,81deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M75-18
GNDPOSIT -14057.79m 0.11m 26004.71m
GNDATTIT -131,26deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M75-18
GNDPOSIT -13320.16m 0.11m 25479.86m
GNDATTIT -131,26deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SEM47-32
GNDPOSIT -15829.05m 2.88m 24841.79m
GNDATTIT -138,57deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SEM47-32
GNDPOSIT -16126.81m 2.88m 24671.65m
GNDATTIT -138,57deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M11
GNDPOSIT -7844.47m 0.03m 22676.26m
GNDATTIT -140,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M11
GNDPOSIT -8003.80m 0.03m 22296.31m
GNDATTIT -140,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -3354.19m 0.84m 23325.77m
GNDATTIT -124,84deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -3599.30m 0.84m 22811.05m
GNDATTIT -124,84deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ3
GNDPOSIT -3501.26m 0.84m 22051.22m
GNDATTIT -124,84deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ3
GNDPOSIT -4273.34m 0.84m 22565.94m
GNDATTIT -124,84deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FIAT633_T
GNDPOSIT -7917.99m 0.23m 23730.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FIAT633_T
GNDPOSIT -14664.71m 0.23m 22015.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_ASSE
GNDPOSIT -11607.25m 0.00m 26969.61m
GNDATTIT -119,23deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_ASSE
GNDPOSIT -11609.23m 0.00m 25997.70m
GNDATTIT -44,42deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_ASSE
GNDPOSIT -11575.73m 0.00m 27019.93m
GNDATTIT -119,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_ASSE
GNDPOSIT -11652.78m 0.00m 26041.25m
GNDATTIT -46,11deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HGPORT01
GNDPOSIT -11751.67m 0.00m 26646.46m
GNDATTIT -52,21deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DARECCO
GNDPOSIT -13538.84m 0.00m 49927.94m
GNDATTIT 179,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANCALDO
GNDPOSIT -12383.63m 0.00m 41820.11m
GNDATTIT 175,48deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TARIGO
GNDPOSIT -9266.19m 0.00m 46446.83m
GNDATTIT 177,73deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DUILIO
GNDPOSIT 11371.25m 0.00m 72852.09m
GNDATTIT -24,56deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DARECCO
GNDPOSIT 10831.62m 0.00m 73322.01m
GNDATTIT 150,05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GIULIOCESARE
GNDPOSIT 12312.61m 0.00m 73276.36m
GNDATTIT -25,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TARIGO
GNDPOSIT 12189.68m 0.00m 72065.99m
GNDATTIT 162,54deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_WAT
GNDPOSIT 10942.13m 0.00m 3692.99m
GNDATTIT -84,38deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 18BLR2
GNDPOSIT 10845.89m 0.23m 3753.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CAVERNA
GNDPOSIT -16398.52m 2.38m 20368.08m
GNDATTIT 71,08deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 18BLR2
GNDPOSIT 10871.53m 0.23m 3711.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_ASSE
GNDPOSIT -10538.62m 0.00m 25856.95m
GNDATTIT 13,95deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALERT
GNDPOSIT -10121.32m 0.00m 25477.50m
GNDATTIT 102,70deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ALERT
GNDPOSIT -10165.79m 0.00m 25651.94m
GNDATTIT 103,26deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -6697.11m 0.67m 17263.19m
GNDATTIT -96,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -6791.14m 0.67m 16909.83m
GNDATTIT -96,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -6609.81m 0.67m 17658.47m
GNDATTIT -96,75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ3AUSFG
GNDPOSIT -9396.64m 0.84m 13156.61m
GNDATTIT -93,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ3AUSFG
GNDPOSIT -8924.50m 0.84m 12424.90m
GNDATTIT -93,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ3AUSFG
GNDPOSIT -9711.69m 0.84m 13807.80m
GNDATTIT -93,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER_AL1
GNDPOSIT 11664.28m 0.00m 22180.40m
GNDATTIT -85,64deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER_AL1
GNDPOSIT 11659.33m 0.00m 22236.49m
GNDATTIT -85,64deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER_AL
GNDPOSIT 11647.78m 0.00m 22681.87m
GNDATTIT -82,37deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER_AL
GNDPOSIT 11616.78m 0.00m 22874.90m
GNDATTIT -83,50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FIATG50
GNDPOSIT -16317.36m 1200.29m 18640.02m
GNDATTIT -84,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FIATG50
GNDPOSIT -15230.77m 1200.29m 18203.30m
GNDATTIT -84,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FIATG50
GNDPOSIT -17364.49m 1200.29m 19174.78m
GNDATTIT -84,38deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT -13322.62m 1000.90m 18459.74m
GNDATTIT -86,63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT -14126.18m 1000.90m 17874.80m
GNDATTIT -86,63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT -14132.09m 1000.90m 19115.59m
GNDATTIT -86,63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT -5468.42m 0.00m 14726.33m
GNDATTIT -92,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT -5501.94m 0.00m 14680.81m
GNDATTIT -92,24deg 0.00deg 0.00deg
IDENTIFY 1


