FIELD
SKY 37 123 209
GND 2 34 185

SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "PearlBeachResort"
POS -3457.16 0.00 445.59 7372 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "PearlBeachResort"
POS -3395.77 0.00 447.12 25188 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "PearlBeachResort"
POS -3402.68 0.00 510.04 -22528 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "PearlBeachResort"
POS -3500.96 0.00 436.10 8012 0 0
END

SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "LagoonResort"
POS -2679.25 0.00 -1058.05 3840 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "LagoonResort"
POS -2519.85 0.00 -1127.10 -24116 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "LagoonResort"
POS -2602.72 0.00 -1074.16 -5938 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "LagoonResort"
POS -2556.42 0.00 -1135.67 18226 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "LagoonResort"
POS -2581.89 0.00 -1181.90 15358 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "LagoonResort"
POS -2581.89 0.00 -1208.76 16384 0 0
END

SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 402.40 0.00 -3944.18 -27264 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 287.14 0.00 -3916.23 -12902 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 349.36 0.00 -3914.35 14412 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 386.65 0.00 -3881.20 -1484 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 235.90 0.00 -3841.81 14538 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 230.62 0.00 -3871.34 14538 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "MoanaBeachParkRoyal"
POS 241.18 0.00 -3812.28 14538 0 0
END

SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMatira"
POS 23.94 0.00 -3849.50 -7370 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMatira"
POS 55.27 0.00 -3921.73 -14336 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMatira"
POS 49.42 0.00 -3892.31 -14336 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMatira"
POS 61.12 0.00 -3951.15 -14336 0 0
END

SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMeriden"
POS 3615.40 0.00 -528.01 -24780 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMeriden"
POS 3637.02 0.00 -507.22 -24780 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMeriden"
POS 3593.78 0.00 -548.80 -24780 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMeriden"
POS 3537.61 0.00 -546.55 25546 0 0
END
SRF
FIL _st_cottage_x1.srf
ID 0
TAG "HotelMeriden"
POS 3559.49 0.00 -400.38 0 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3457.14 0.00 -545.16 -13108 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3438.87 0.00 -591.10 34892 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3396.41 0.00 -548.54 12952 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3360.62 0.00 -317.85 9164 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3490.28 0.00 -346.08 10444 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3422.89 0.00 -332.82 -13926 0 0
END
SRF
FIL _st_cottage_x3st.srf
ID 0
TAG "HotelMeriden"
POS 3376.13 0.00 -374.41 28800 0 0
END


ENDF
