FIELD
SKY 0 102 204
GND 2 34 185

PC2
FIL borabora.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL borabora_road.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL borabora_ap02.pc2
POS -1832.00 0.00 3859.00 0 0 0
END
PC2
FIL borabora_ap01.pc2
POS -1070.50 0.00 3718.00 -20736 0 0
END

RGN
ID 1
TAG "RW_AREA_MAIN"
ARE -5500.00 -5500.00 5500.00 5500.00
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL m1.ter
ID 0
TAG ""
POS 515.43 0.00 -2099.86 9620 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -441.25 0.00 -3413.23 -5528 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -1533.83 0.00 -250.34 -18838 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS 1515.46 0.00 60.84 -46286 0 0
END
TER
FIL m5.ter
ID 0
TAG ""
POS -451.50 0.00 1751.46 35838 0 0
END
TER
FIL m6.ter
ID 0
TAG ""
POS 308.79 0.00 150.41 12700 0 0
END
TER
FIL m7.ter
ID 0
TAG ""
POS 4145.37 0.00 -3435.59 19662 0 0
END
TER
FIL m8.ter
ID 0
TAG ""
POS -2852.30 0.00 -2810.49 2456 0 0
END
TER
FIL m9.ter
ID 0
TAG ""
POS -3784.84 0.00 1718.41 37886 0 0
END

FLD
FIL borabora_build.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL borabora_cottage.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL borabora_tree.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEW_POINT_MT_OTEMANU"
ARE -1.00 -1.00 1.00 1.00
POS 461.27 1000.00 -929.61 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_AP_BUILD"
ARE -1.00 -1.00 1.00 1.00
POS -1237.00 6.00 3670.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_PerlBeachResort"
ARE -1.00 -1.00 1.00 1.00
POS -3595.00 100.00 478.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_LagoonResort"
ARE -1.00 -1.00 1.00 1.00
POS -2688.00 100.00 -1205.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_HotelMatira"
ARE -1.00 -1.00 1.00 1.00
POS 185.00 100.00 -4025.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT_HotelMeriden"
ARE -1.00 -1.00 1.00 1.00
POS 3755.00 100.00 -430.00 0 0 0
END

ENDF
