GROUNDOB [Kzs]_MT_OTEMANU
GNDPOSIT 461.27m 771.00m -929.61m
GNDATTIT 52.84deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_BORABORA-AIRPORT
GNDPOSIT -1237.00m 0.00m 3670.00m
GNDATTIT 66.09deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -158.88m 0.00m 3368.60m
GNDATTIT -113.91.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1982.12m 0.00m 4067.40m
GNDATTIT 66.09.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -1233.26m 0.00m 3447.76m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT -724.79m 0.00m 94.29m
GNDATTIT 88.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT -3611.21m 0.00m 383.97m
GNDATTIT 0.00deg  0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -1095.95m 0.00m -1223.15m
GNDATTIT 90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 1112.30m 0.00m 500.63m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 1107.35m 0.00m 494.43m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 682.67m 0.00m -2764.16m
GNDATTIT -156.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-OUTRIGGER_CANOE
GNDPOSIT 715.87m 0.00m -2835.06m
GNDATTIT -125.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT 2018.17m 0.00m -129.65m
GNDATTIT -23.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT -1555.25m 0.00m -792.45m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

