FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 FALSE
ALLOWAAM TRUE

AIRPLANE F-14_TOMCAT TRUE
STARTPOS 0 RW02_04
IDENTIFY 0
AIRPCMND INITFUEL 35%
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE SU-25_FROGFOOT FALSE
IDENTIFY 1
AIRPCMND POSITION 28000.00m 15000ft 35000.00m
AIRPCMND ATTITUDE -120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 150
GNDATACK
ENDINTEN

AIRPLANE SU-25_FROGFOOT FALSE
IDENTIFY 1
AIRPCMND POSITION 27850.00m 15000ft 34850.00m
AIRPCMND ATTITUDE -120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 150
GNDATACK
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
IDENTIFY 1
AIRPCMND GUNPOWER 3
AIRPCMND POSITION 25000.00m 25000ft 32500.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 50
DOGFIGHT G9.0 B20.0
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
IDENTIFY 1
AIRPCMND GUNPOWER 3
AIRPCMND POSITION 24850.00m 25000ft 32350.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 50
DOGFIGHT G9.0 B20.0
ENDINTEN



GROUNDOB ILS
IDENTIFY 0
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TOWER
IDENTIFY 0
GNDPOSIT -175.00m 0.00m -925.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_N_BRIDGE05
IDENTIFY 0
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg

GROUNDOB [Kzs]_N_BRIDGE05
IDENTIFY 0
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg

PRTARGET
GROUNDOB [Kzs]_N_BRIDGE05
IDENTIFY 0
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg

GROUNDOB TOWER
IDENTIFY 0
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB AIRCRAFTCARRIER
IDENTIFY 0
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
PRTARGET
GRNDCMND MAXSPEED 15kt
