FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
STARTPOS 0 RW01_04
IDENTIFY 0
AIRPCMND INITFUEL 35%
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE SU-25_FROGFOOT FALSE
IDENTIFY 1
AIRPCMND POSITION 2850.00m 35000ft 24500m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 150
GNDATACK
ENDINTEN

AIRPLANE SU-25_FROGFOOT FALSE
IDENTIFY 1
AIRPCMND POSITION 3000.00m 35000ft 24650m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 150
GNDATACK
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
IDENTIFY 1
AIRPCMND POSITION -2500.00m 55000ft 32500.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 40
DOGFIGHT G9.0 B20.0
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
IDENTIFY 1
AIRPCMND POSITION -2650.00m 55000ft 32650.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 40
DOGFIGHT G11.0 B20.0
ENDINTEN



GROUNDOB BUILD60
IDENTIFY 0
GNDPOSIT 910.97m 0.00m 21780.64m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 1279.64m 0.00m 21609.91m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 965.40m 0.00m 21461.46m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 1682.95m 0.00m 21817.76m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 856.53m 0.00m 22050.34m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB BUILD30
IDENTIFY 0
GNDPOSIT 1284.59m 0.00m 22181.48m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER
IDENTIFY 0
GNDPOSIT 453.22m 0.00m 22035.50m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER
IDENTIFY 0
GNDPOSIT 1556.76m 0.00m 22290.35m
GNDATTIT 66.80deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 1445.42m 0.00m 22102.30m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 1084.17m 0.00m 21760.85m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 1183.14m 0.00m 22480.87m
GNDATTIT -108.28deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 1603.77m 0.00m 21550.53m
GNDATTIT 68.91deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER1
IDENTIFY 0
GNDPOSIT 732.82m 0.00m 21805.38m
GNDATTIT -113.20deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGAR3
IDENTIFY 0
GNDPOSIT 972.83m 0.00m 22332.41m
GNDATTIT 74.53deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGAR3
IDENTIFY 0
GNDPOSIT 1648.31m 0.00m 22102.30m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGAR3
IDENTIFY 0
GNDPOSIT 1175.72m 0.00m 21914.25m
GNDATTIT 64.69deg 0.00deg 0.00deg
PRTARGET

GROUNDOB SHOPPING1
IDENTIFY 0
GNDPOSIT 1336.55m 0.00m 21864.77m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB SHOPPING2
IDENTIFY 0
GNDPOSIT 1222.73m 0.00m 22005.80m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 732.82m 0.00m 22196.33m
GNDATTIT 68.20deg 0.00deg 0.00deg
PRTARGET

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 1049.53m 0.00m 22025.60m
GNDATTIT -22.50deg 0.00deg 0.00deg
PRTARGET
