FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
IDENTIFY 0
AIRPCMND POSITION 35000.0m 5000ft -35000.0m
AIRPCMND ATTITUDE 45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
ARTARGET

AIRPLANE F-22_RAPTOR FALSE
IDENTIFY 0
AIRPCMND POSITION 32500.0m 2500ft -30000.0m
AIRPCMND ATTITUDE 45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND STRENGTH 20
INTENTIO
MINIALTI 300
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-117A_NIGHTHAWK FALSE
STARTPOS 0 ZONE_LAKE_H
IDENTIFY 0
AIRPCMND STRENGTH 25
INTENTIO
MINIALTI 300
GNDATACK
ENDINTEN

AIRPLANE F-117A_NIGHTHAWK FALSE
IDENTIFY 0
AIRPCMND POSITION 35000.0m 2500ft -45000.0m
AIRPCMND ATTITUDE 45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
AIRPCMND STRENGTH 25
INTENTIO
MINIALTI 300
GNDATACK
ENDINTEN


AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 RW03_03
IDENTIFY 1
AIRPCMND INITBOMB 0
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN
ARTARGET

AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 RW03_04
IDENTIFY 1
AIRPCMND INITBOMB 0
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN
ARTARGET



GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_V-AAA
GNDPOSIT -9868.16m 0.00m -4328.03m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-SAM
GNDPOSIT -9915.42m 0.00m -4403.41m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-SAM
GNDPOSIT -9947.64m 0.00m -4329.43m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-TANK
GNDPOSIT -9963.15m 0.00m -4464.27m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-TANK
GNDPOSIT -10033.55m 0.00m -4329.43m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT -9974.56m 0.00m -4384.94m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR3
GNDPOSIT -178.93m 0.00m 549.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR3
GNDPOSIT -291.56m 0.00m 550.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR3
GNDPOSIT 8437.49m 0.00m -20795.95m
GNDATTIT -80.16deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -820.11m 0.00m -873.37m
GNDATTIT 91.41deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER1
GNDPOSIT 16221.02m 0.00m 10695.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB HANGER
GNDPOSIT -269.66m 0.00m -560.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD01
GNDPOSIT 637.76m 0.00m 97.33m
GNDATTIT 87.19deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD01
GNDPOSIT 16642.15m 0.00m 10584.67m
GNDATTIT -57.66deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB BUILD01
GNDPOSIT 8701.03m 0.00m -20700.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -539.77m 0.00m -550.53m
GNDATTIT 90.70deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 667.45m 0.00m -538.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -1112.27m 0.00m -720.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -962.63m 0.00m -581.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -827.20m 0.00m -579.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -827.23m 0.00m -720.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -969.75m 0.00m -723.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_RADAR
GNDPOSIT 8628.01m 0.00m -20862.76m
GNDATTIT -136.41deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_RADAR
GNDPOSIT 16568.27m 0.00m 10865.42m
GNDATTIT -33.05deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 4221.47m 520.98m -25729.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_S-AAA
GNDPOSIT -1241.74m 0.00m -1599.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-AAA
GNDPOSIT 749.90m 0.00m 1013.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-SAM
GNDPOSIT 826.80m 0.00m -1159.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-SAM
GNDPOSIT -1407.71m 0.00m 681.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-TANK
GNDPOSIT 8591.38m 0.00m -20284.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-TANK
GNDPOSIT -71.08m 0.00m -1.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-AAA
GNDPOSIT 16654.09m 0.00m 11446.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-AAA
GNDPOSIT 9285.05m 0.00m -20890.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-AAA
GNDPOSIT 15466.19m 0.00m 10646.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-SAM
GNDPOSIT 8719.05m 0.00m -21412.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-SAM
GNDPOSIT 7998.15m 0.00m -20890.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-SAM
GNDPOSIT 16894.56m 0.00m 9969.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_S-TANK
GNDPOSIT 16386.62m 0.00m 10498.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -170.90m 0.00m -664.45m
GNDATTIT 83.67deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -173.66m 0.00m -765.96m
GNDATTIT 89.30deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -174.35m 0.00m -715.55m
GNDATTIT 91.41deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -275.86m 0.00m -816.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -225.45m 0.00m -815.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -175.73m 0.00m -815.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
