FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-22_RAPTOR TRUE
IDENTIFY 0
AIRPCMND POSITION 0.00m 60000ft -5000.00m
AIRPCMND ATTITUDE 0deg 22.5deg 0deg
AIRPCMND INITSPED 0.8MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLABRNR TRUE
AIRPCMND CTLLDGEA FALSE
AIRPCMND WEAPONCH AAM
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 50000ft 750.00m
AIRPCMND ATTITUDE 180.00deg -90deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND CPITMANE 0.01
AIRPCMND CROLLMAN 0.01
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 713.29m 55000ft 231.76m
AIRPCMND ATTITUDE 108.00deg -90deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND CPITMANE 0.01
AIRPCMND CROLLMAN 0.01
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 440.84m 60000ft -606.76m
AIRPCMND ATTITUDE 36.00deg -90deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLBRAKE TRUE
AIRPCMND CPITMANE 0.01
AIRPCMND CROLLMAN 0.01
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION -440.84m 65000ft -606.76m
AIRPCMND ATTITUDE -36.00deg -90deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLBRAKE TRUE
AIRPCMND CPITMANE 0.01
AIRPCMND CROLLMAN 0.01
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION -713.29m 70000ft 231.76m
AIRPCMND ATTITUDE -108.00deg -90deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLBRAKE TRUE
AIRPCMND CPITMANE 0.01
AIRPCMND CROLLMAN 0.01
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN
