FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-117A_NIGHTHAWK TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0

AIRPLANE F-22_RAPTOR FALSE
STARTPOS 0 RW02_01_BASE
IDENTIFY 0
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION 25000.00m 25000ft -50000.00m
AIRPCMND ATTITUDE 15deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION 26500.00m 25050ft -52500.00m
AIRPCMND ATTITUDE 15deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G7.00 B20.00
ENDINTEN



GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 6166.68m 0.00m -27251.51m
GNDATTIT -35.86deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 6284.90m 0.00m -27448.53m
GNDATTIT -35.86deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 6388.70m 0.00m -27747.68m
GNDATTIT -35.86deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 6788.81m 0.00m -28094.15m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 6995.69m 0.00m -28234.53m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT 6422.81m 0.00m -26837.77m
GNDATTIT -108.98deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FENCE
IDENTIFY 1
GNDPOSIT 7491.76m 0.00m -25872.48m
GNDATTIT 47.11deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FENCE
IDENTIFY 1
GNDPOSIT 8021.23m 0.00m -26401.95m
GNDATTIT 31.64deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FENCE
IDENTIFY 1
GNDPOSIT 8219.78m 0.00m -27174.09m
GNDATTIT 4.22deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FENCE
IDENTIFY 1
GNDPOSIT 8107.44m 0.00m -28098.19m
GNDATTIT 161.02deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FENCE
IDENTIFY 1
GNDPOSIT 7631.07m 0.00m -28618.72m
GNDATTIT -66.09deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TOWER
IDENTIFY 1
GNDPOSIT 6728.19m 0.00m -27300.76m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_RADAR
IDENTIFY 1
GNDPOSIT 6978.43m 0.00m -27152.35m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 7138.52m 0.00m -26068.54m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 7112.38m 0.00m -27162.85m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 6807.00m 0.00m -27034.79m
GNDATTIT -86.62deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 9649.67m 0.00m -26328.12m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 7197.20m 0.00m -30004.98m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 9182.71m 0.00m -28497.47m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 4884.45m 0.00m -23261.61m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 8336.18m 0.00m -26830.37m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 8048.92m 0.00m -25319.62m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 7469.09m 0.00m -27247.07m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 1067.86m 0.00m -23416.04m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT 3086.55m 0.00m -17188.30m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 1184.88m 1822.96m -28692.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND SAMRANGE 17500m

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 4221.47m 520.98m -25729.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND SAMRANGE 12500m

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 8061.26m 0.00m -24144.06m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 2921.09m 0.00m -17372.14m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-SAM
IDENTIFY 1
GNDPOSIT 7673.01m 0.00m -27468.71m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 3494.60m 0.00m -30894.79m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -1367.69m 0.00m -25575.35m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT 7114.46m 0.00m -27690.36m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT 7327.24m 0.00m -26697.38m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 2792.40m 0.00m -17151.53m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 7894.66m 0.00m -27956.34m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -1341.22m 0.00m -29519.89m
GNDATTIT 0.00deg 0.00deg 0.00deg

