FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-6_INTRUDER TRUE
STARTPOS 0 RW02_04
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 8
AIRPCMND INITRCKT 38
AIRPCMND INITBOMB 8
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-18C_HORNET FALSE
STARTPOS 0 RW02_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-18C_HORNET FALSE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW03_01_ADV
IDENTIFY 1
AIRPCMND POSITION -42117.60m 1250ft -7115.68m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 1
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G3.00 B20.00
ENDINTEN

AIRPLANE F-16C_FIGHTINGFALCON FALSE
IDENTIFY 1
AIRPCMND POSITION -42172.46m 1250ft -7104.92m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE F-15C_EAGLE FALSE
IDENTIFY 1
AIRPCMND POSITION -42159.13m 2500ft -7153.11m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 1
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE F-15C_EAGLE FALSE
IDENTIFY 1
AIRPCMND POSITION -42213.98m 2500ft -7142.35m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G7.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT -22234.34m 0.00m -3795.75m
GNDATTIT 90.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2
IDENTIFY 0
GNDPOSIT -26596.75m 0.00m -3281.17m
GNDATTIT 71.02deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -25949.49m 0.00m -5715.40m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -23566.88m 0.00m -1612.02m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT -26552.29m 0.00m -3301.16m
GNDATTIT -103.36deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-SAM
IDENTIFY 1
GNDPOSIT -22286.53m 0.00m -3801.81m
GNDATTIT -87.89deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -28300.43m 0.00m -2701.53m
GNDATTIT -89.30deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -19497.43m 0.00m -3801.39m
GNDATTIT -107.58deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -30498.56m 0.00m -4700.78m
GNDATTIT -52.73deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -25103.87m 0.00m -3799.24m
GNDATTIT -107.58deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -34297.52m 0.00m -5102.27m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FUEL_TANK_RS
IDENTIFY 1
GNDPOSIT -41604.00m 0.00m -7287.39m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FUEL_TANK_RS
IDENTIFY 1
GNDPOSIT -41465.44m 0.00m -7255.23m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT -40809.75m 0.00m -7240.38m
GNDATTIT 15.47deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT -40624.17m 0.00m -7188.42m
GNDATTIT 15.47deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT -40990.37m 0.00m -7297.29m
GNDATTIT 15.47deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT -41279.86m 0.00m -7129.04m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT -41227.03m 0.00m -7282.27m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB HANGER
IDENTIFY 1
GNDPOSIT -41133.88m 0.00m -6973.16m
GNDATTIT 15.47deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT -40812.22m 0.00m -6903.87m
GNDATTIT 15.47deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT -40975.63m 0.00m -6948.77m
GNDATTIT 15.47deg 0.00deg 0.00deg

GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT -40980.47m 0.00m -6656.44m
GNDATTIT -164.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -42202.78m 0.00m -7275.02m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -40015.49m 0.00m -6411.49m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -41627.23m 0.00m -6835.90m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -40507.88m 0.00m -6804.90m
GNDATTIT -74.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -40862.75m 0.00m -7112.96m
GNDATTIT 0.00deg 0.00deg 0.00deg

