FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITFUEL 20%
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-16C_FIGHTINGFALCON FALSE
IDENTIFY 0
AIRPCMND POSITION 5000.00m 2500ft 7500.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.2MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 50
AIRPCMND INITIAAM 1
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 15000.00m 15500ft 10000.00m
AIRPCMND ATTITUDE -30deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 1000
GOTOPOSI 30000.00m 10668.00m 30000.00m
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 14850.00m 15500ft 10000.00m
AIRPCMND ATTITUDE -30deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 1000
GOTOPOSI 30000.00m 10668.00m 30000.00m
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 14700.00m 15500ft 10000.00m
AIRPCMND ATTITUDE -30deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 1000
GOTOPOSI 30000.00m 10668.00m 30000.00m
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION 30000.00m 15000.00ft 30000.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 100
DOGFIGHT G9.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 27862.80m 0.00m 25667.39m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 24906.60m 0.00m 27035.19m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-BATTLE_SHIP_S
IDENTIFY 1
GNDPOSIT 27818.68m 0.00m 29859.02m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-BATTLE_SHIP_S
IDENTIFY 1
GNDPOSIT 31238.16m 0.00m 29616.35m
GNDATTIT -52.73deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-BATTLE_SHIP_S
IDENTIFY 1
GNDPOSIT 28237.84m 0.00m 33124.08m
GNDATTIT 74.53deg 0.00deg 0.00deg

