FIELDNAM [Kzs]_Star_Field 0 0 0 0 0 0 FALSE
ALLOWAAM TRUE

AIRPLANE GUNDAM_Air(c) TRUE
IDENTIFY 0
AIRPCMND POSITION -2577.78m 1522.00m -7964.64m
AIRPCMND ATTITUDE 45deg 0deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA TRUE

AIRPLANE ZAKU_06S_CHAR_Air(c) FALSE
IDENTIFY 1
AIRPCMND POSITION -15000.00m 25000.00m 20000.00m
AIRPCMND ATTITUDE -160deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE ZAKU_06S(c) FALSE
IDENTIFY 1
AIRPCMND POSITION 10000.00m 15000ft 8000.00m
AIRPCMND ATTITUDE 170deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE ZAKU_06F(c) FALSE
IDENTIFY 1
AIRPCMND POSITION -12500.00m 10000.00m -8000.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE ZAKU_06F(c) FALSE
IDENTIFY 1
AIRPCMND POSITION -5000.00m 10000.00m -17500.00m
AIRPCMND ATTITUDE -60deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G7.00 B20.00
ENDINTEN



GROUNDOB WHITEBASE
GNDPOSIT -2500.00m 1520.00m -8000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GRNDCMND MAXSPEED 0kt
GRNDCMND STRENGTH 100
GRNDCMND MINIDAMG 0

CLOUDCFG
0
