FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-15C_EAGLE TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 0
AIRPCMND POSITION -25000.00m 35000ft 30000.00m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI 0.00m 460.00m 0.00m
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 0
AIRPCMND POSITION -25015.00m 35000ft 29955.00m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI 100.00m 460.00m 0.00m
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -1000.00m 25000ft 47000.00m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 1
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION 20000.00m 10000ft 46500.00m
AIRPCMND ATTITUDE 110deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 1
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION 36250.00m 7500ft 41250.00m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION 43050.00m 10000ft 20550.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN
