FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_WITCH/D TRUE
STARTPOS 0 RW02_04
IDENTIFY 0

AIRPLANE [Kzs]_LOPROS FALSE
IDENTIFY 2
AIRPCMND POSITION -5000.00m 15000ft -30000.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND STRENGTH 50
INTENTIO
MINIALTI 750
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_LOPROS FALSE
IDENTIFY 2
AIRPCMND POSITION 25000.00m 35000ft -45000.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND STRENGTH 150
INTENTIO
MINIALTI 750
DOGFIGHT G7.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 7743.52m 2522.69m -8728.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 10143.56m 2365.06m -6669.43m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 18475.44m 50.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND INITISAM 5
GRNDCMND GUNRANGE 2500m

GROUNDOB CASTLE
IDENTIFY 1
GNDPOSIT 20059.31m 0.00m -26862.20m
GNDATTIT 50.63deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 20095.40m 0.00m -26748.79m
GNDATTIT 61.17deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 20188.18m 0.00m -26831.27m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 20162.41m 0.00m -26958.42m
GNDATTIT -44.30deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 20012.92m 0.00m -26982.48m
GNDATTIT 44.30deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 19921.85m 0.00m -26877.66m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT 19964.81m 0.00m -26765.98m
GNDATTIT -34.45deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 19960.21m 0.00m -31878.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 25024.30m 0.00m -25182.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 14978.46m 0.00m -25018.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND INITISAM 5
GRNDCMND GUNRANGE 2500m

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 15033.36m 0.00m -14972.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 20457.73m 0.00m -27325.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 10

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 20104.76m 0.00m -26310.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND INITISAM 5
GRNDCMND GUNRANGE 2500m

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 19663.53m 0.00m -27083.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 10

GROUNDOB [Kzs]_XNS_TAKO_Y
IDENTIFY 1
GNDPOSIT 41658.26m 0.00m -37985.83m
GNDATTIT 71.99deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO_X
IDENTIFY 1
GNDPOSIT 41723.45m 0.00m -38009.04m
GNDATTIT 71.99deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO_T
IDENTIFY 1
GNDPOSIT 41167.62m 0.00m -37812.87m
GNDATTIT 71.99deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO_U
IDENTIFY 1
GNDPOSIT 41965.45m 0.00m -38249.43m
GNDATTIT -63.28deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 32837.52m 0.00m -36483.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 39796.02m 0.00m -38388.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND INITISAM 5
GRNDCMND GUNRANGE 2500m

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 41805.13m 0.00m -36942.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SL
IDENTIFY 1
GNDPOSIT 37467.92m 0.00m -36361.93m
GNDATTIT 154.69deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 42387.53m 0.00m -38221.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 10

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 42168.20m 0.00m -37568.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 10

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 41171.82m 0.00m -37508.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 10

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 40937.24m 0.00m -38454.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND INITISAM 5
GRNDCMND GUNRANGE 2500m

GROUNDOB [Kzs]_XNS_TAKO_SS
IDENTIFY 1
GNDPOSIT 41915.50m 0.00m -38693.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 10

GROUNDOB [Kzs]_XNS_TAKO
IDENTIFY 1
GNDPOSIT 41639.69m 0.00m -37619.25m
GNDATTIT -37.27deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO
IDENTIFY 1
GNDPOSIT 42111.79m 0.00m -38385.30m
GNDATTIT 106.17deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO
IDENTIFY 1
GNDPOSIT 41221.03m 0.00m -38162.61m
GNDATTIT 71.72deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND MINAIMPI 10deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 300deg
GRNDCMND AIMPITCH 300deg
GRNDCMND GUNRANGE 2500m

GROUNDOB [Kzs]_XNS_TAKO
IDENTIFY 1
GNDPOSIT 41425.91m 0.00m -38495.16m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO
IDENTIFY 1
GNDPOSIT 42171.17m 0.00m -37931.02m
GNDATTIT 111.09deg 0.00deg 0.00deg
GRNDCMND INITIGUN 750
GRNDCMND MINAIMPI 10deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 300deg
GRNDCMND AIMPITCH 300deg
GRNDCMND GUNRANGE 2500m

GROUNDOB [Kzs]_XNS_TAKO_G
IDENTIFY 1
GNDPOSIT 41829.71m 0.00m -38299.19m
GNDATTIT -82.27deg 0.00deg 0.00deg

GROUNDOB [Kzs]_XNS_TAKO_G
IDENTIFY 1
GNDPOSIT 41466.63m 0.00m -37919.85m
GNDATTIT -104.06deg 0.00deg 0.00deg
