FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
IDENTIFY 0
AIRPCMND POSITION 290.00m 1m -790.00m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 0
AIRPCMND POSITION 0.00m 7500ft -10000.00m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION -30000.00m 10000ft -40000.00m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION -30100.00m 10500ft -40100.00m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE SU-24_FENCER FALSE
IDENTIFY 1
AIRPCMND POSITION -45000.00m 75000ft -65000.00m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 1000
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE SU-24_FENCER FALSE
IDENTIFY 1
AIRPCMND POSITION -45250.00m 75000ft -65250.00m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
