FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-14_TOMCAT TRUE
AIRPCMND POSITION 34650.00m 10000ft 37000.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.3
AIRPCMND CTLLDGEA FALSE
IDENTIFY 0
AIRPCMND INITIAGM 0

AIRPLANE E-2C_HAWKEYE FALSE
IDENTIFY 0
AIRPCMND POSITION 34150.00m 10000ft 36750.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI -41105.64m 3000.00m -6835.63m
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -47370.00m 100000ft -21145.00m
AIRPCMND ATTITUDE -60deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 35%
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -47535.00m 10000ft -31635.00m
AIRPCMND ATTITUDE -50deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 35%
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -44095.00m 10000ft -40980.00m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 35%
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION -37045.00m 10000ft -47210.00m
AIRPCMND ATTITUDE -30deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 35%
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 18550.00m 0.00m 23600.00m
GNDATTIT -120.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 2

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 6555.00m 0.00m 21475.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 2

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -2950.00m 0.00m 14750.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 2

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -10515.00m 0.00m 10380.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 2

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -19835.00m 0.00m 5735.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 2
