FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_F-105D_Thunderchief TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 16
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND WEAPONCH BOM

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -800.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -600.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -400.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -200.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 0.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -800.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -600.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -400.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -200.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 0.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET


GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -800.00m 0.00m 4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -600.00m 0.00m 4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -400.00m 0.00m 4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -200.00m 0.00m 4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 0.00m 0.00m 4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -800.00m 0.00m 5100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -600.00m 0.00m 5100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -400.00m 0.00m 5100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -200.00m 0.00m 5100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT 0.00m 0.00m 5100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET


GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -800.00m 0.00m 5300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -600.00m 0.00m 5300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -400.00m 0.00m 5300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -200.00m 0.00m 5300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT 0.00m 0.00m 5300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
