FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-104_STARFIGHTER TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND INITFUEL 15%

AIRPLANE C-130_HERCULES FALSE
STARTPOS 0 ZONE_LAKE_H
IDENTIFY 0
AIRPCMND INITFUEL 10%
INTENTIO
MINIALTI 50
FORMATIO 0 -50.00 2.50 -100.0
ENDINTEN



GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m 25000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 15000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 35000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 35000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 15000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -15000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 15000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m 25000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

