FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_F-105D_Thunderchief TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 16
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -800.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -750.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -700.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -650.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -600.00m 0.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -775.00m 0.00m 4550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -725.00m 0.00m 4550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -675.00m 0.00m 4550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -625.00m 0.00m 4550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -575.00m 0.00m 4550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -750.00m 0.00m 4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -700.00m 0.00m 4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -650.00m 0.00m 4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -600.00m 0.00m 4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -550.00m 0.00m 4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -725.00m 0.00m 4650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -675.00m 0.00m 4650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -625.00m 0.00m 4650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -575.00m 0.00m 4650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -525.00m 0.00m 4650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET


GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -700.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -650.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -600.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET2
IDENTIFY 1
GNDPOSIT -550.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB GROUNDTARGET1
IDENTIFY 0
GNDPOSIT -500.00m 0.00m 4700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
