FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 32
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -3146.03m 50.00m 9669.29m
GNDATTIT 30.38deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -3193.22m 50.00m 9731.40m
GNDATTIT 30.38deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -3229.02m 50.00m 9816.92m
GNDATTIT 30.38deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -3269.33m 50.00m 9878.11m
GNDATTIT 30.38deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT -3238.96m 0.00m 9929.68m
GNDATTIT 80.16deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT -3187.92m 0.00m 9624.51m
GNDATTIT -47.11deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-SAM
IDENTIFY 1
GNDPOSIT -3351.16m 0.00m 9854.04m
GNDATTIT 31.50deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-SAM
IDENTIFY 1
GNDPOSIT -3049.63m 0.00m 9640.12m
GNDATTIT -42.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -3085.99m 0.00m 9541.65m
GNDATTIT -78.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -3339.56m 0.00m 9989.94m
GNDATTIT 21.80deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -3137.37m 0.00m 9688.31m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -3273.96m 0.00m 9843.77m
GNDATTIT -65.25deg 0.00deg 0.00deg
