FIELDNAM [Kzs]_Star_Field 0 0 0 0 0 0 FALSE
ALLOWAAM TRUE

AIRPLANE GUNDAM_Air(c) TRUE
IDENTIFY 0
AIRPCMND POSITION -2577.78m 1522.00m -7964.64m
AIRPCMND ATTITUDE 45deg 0deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA TRUE

AIRPLANE GM(c) FALSE
IDENTIFY 0
AIRPCMND POSITION -12500.00m 17500ft 8000.00m
AIRPCMND ATTITUDE 45deg 0deg 0deg
AIRPCMND INITSPED 0.0MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND STRENGTH 680
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
INTENTIO
MINIALTI 100
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE Dopp FALSE
IDENTIFY 1
AIRPCMND POSITION -12500.00m 15000ft 9750.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Dopp FALSE
IDENTIFY 1
AIRPCMND POSITION -10750.00m 25000ft 8000.00m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE Dopp FALSE
IDENTIFY 1
AIRPCMND POSITION -12500.00m 15000ft 6250.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE Dopp FALSE
IDENTIFY 1
AIRPCMND POSITION -14550.00m 25000ft 8000.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 100
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB WHITEBASE
GNDPOSIT -2500.00m 1520.00m -8000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GRNDCMND MAXSPEED 0kt
GRNDCMND STRENGTH 100
GRNDCMND MINIDAMG 0

CLOUDCFG
0
