FIELDNAM SMALL_MAP 0 0 0 0 0 0 FALSE
ALLOWAAM TRUE

AIRPLANE [Kzs]_ATOM TRUE
IDENTIFY 0
AIRPCMND POSITION 0.00m 10000ft 0.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE

AIRPLANE [Kzs]_HYOUTANTSUGI FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 10000ft 15000.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_HYOUTANTSUGI FALSE
IDENTIFY 1
AIRPCMND POSITION 14265.85m 10000ft 4635.26m
AIRPCMND ATTITUDE 108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_HYOUTANTSUGI FALSE
IDENTIFY 1
AIRPCMND POSITION 8816.79m 10000ft -12135.25m
AIRPCMND ATTITUDE 36deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_HYOUTANTSUGI FALSE
IDENTIFY 1
AIRPCMND POSITION -8816.77m 10000ft -12135.26m
AIRPCMND ATTITUDE -36deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_HYOUTANTSUGI FALSE
IDENTIFY 1
AIRPCMND POSITION -14265.85m 10000ft 4635.24m
AIRPCMND ATTITUDE -108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN
