FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE HAWK TRUE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
AIRPCMND INITFUEL 30.0%



GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -750.00m 16.00m 4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -750.00m 16.00m 4300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -850.00m 16.00m 4400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -650.00m 16.00m 4400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT 5000.00m 16.00m 2500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT 5000.00m 16.00m 2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT 5100.00m 16.00m 2400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT 4900.00m 16.00m 2400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -500.00m 16.00m -4250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -500.00m 16.00m -4450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -600.00m 16.00m -4350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_HM_GOLEM_M
IDENTIFY 1
GNDPOSIT -400.00m 16.00m -4350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
