FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 8
AIRPCMND INITRCKT 38
AIRPCMND INITBOMB 6
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-16C_FIGHTINGFALCON FALSE
IDENTIFY 0
AIRPCMND POSITION 410.00m 5000ft -1100.00m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-4E_PHANTOM FALSE
IDENTIFY 1
AIRPCMND POSITION -42117.60m 5000ft -7115.68m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE F-4E_PHANTOM FALSE
IDENTIFY 1
AIRPCMND POSITION -42172.46m 5000ft -7104.92m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_V-AAA
IDENTIFY 1
GNDPOSIT -1174.12m 0.00m 20563.45m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-AAA
IDENTIFY 1
GNDPOSIT -1117.70m 0.00m 21225.57m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-SAM
IDENTIFY 1
GNDPOSIT -1257.25m 0.00m 20697.06m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-SAM
IDENTIFY 1
GNDPOSIT -1073.16m 0.00m 21062.27m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT -1082.07m 0.00m 20750.51m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT -1239.44m 0.00m 20940.53m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1153.33m 0.00m 20688.15m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1206.78m 0.00m 20774.26m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1230.53m 0.00m 20607.99m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1165.21m 0.00m 20898.96m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1120.67m 0.00m 20979.13m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1126.61m 0.00m 20818.80m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1147.39m 0.00m 21091.96m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -1191.93m 0.00m 21002.89m
GNDATTIT 168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -3909.44m 0.00m 10435.06m
GNDATTIT -42.89deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -2586.09m 0.00m 10379.29m
GNDATTIT 41.48deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -2691.99m 0.00m 11491.18m
GNDATTIT 58.36deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -2930.25m 0.00m 12364.80m
GNDATTIT -108.98deg 0.00deg 0.00deg
