FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-14_TOMCAT TRUE
AIRPCMND POSITION 34650.00m 10000ft 37000.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.3
AIRPCMND CTLLDGEA FALSE
IDENTIFY 0
AIRPCMND INITIAGM 0

AIRPLANE E-2C_HAWKEYE FALSE
IDENTIFY 0
AIRPCMND POSITION 34150.00m 10000ft 36750.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI -41105.64m 3000.00m -6835.63m
ENDINTEN



GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 18550.00m 0.00m 23600.00m
GNDATTIT -120.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 3

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 6555.00m 0.00m 21475.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 3

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -2950.00m 0.00m 14750.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 3

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -10515.00m 0.00m 10380.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 3

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -19835.00m 0.00m 5735.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 3
