FIELDNAM SMALL_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE B-52_STRATOFORTRESS TRUE
IDENTIFY 0
AIRPCMND POSITION 0.00m 10000ft 15000.00m
AIRPCMND ATTITUDE -180.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 60

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 3700.00m 1.00m 2830.00m
AIRPCMND ATTITUDE -80.00deg 0.00deg 0.00deg
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 3700.00m 1.00m 2730.00m
AIRPCMND ATTITUDE -80.00deg 0.00deg 0.00deg
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 3700.00m 1.00m 2630.00m
AIRPCMND ATTITUDE -80.00deg 0.00deg 0.00deg
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 3700.00m 1.00m 2530.00m
AIRPCMND ATTITUDE -80.00deg 0.00deg 0.00deg
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION 3700.00m 1.00m 2430.00m
AIRPCMND ATTITUDE -80.00deg 0.00deg 0.00deg
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 1000
NOTHING_
ENDINTEN



GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3788.94m 0.00m 3744.91m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3788.94m 0.00m 3171.98m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3793.22m 0.00m 2517.82m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3793.22m 0.00m 1885.03m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3793.22m 0.00m 1294.99m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 4973.29m 0.00m 3210.46m
GNDATTIT -52.87deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 4417.46m 0.00m 2791.45m
GNDATTIT -52.87deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3900.11m 0.00m 2402.37m
GNDATTIT -52.87deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 3391.31m 0.00m 2017.57m
GNDATTIT -52.87deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 2839.76m 0.00m 1594.29m
GNDATTIT -52.87deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 4137.83m 0.00m 3100.84m
GNDATTIT 90.00deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 4129.62m 0.00m 2903.82m
GNDATTIT 90.00deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 4006.49m 0.00m 2706.80m
GNDATTIT 118.83deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 3673.50m 0.00m 2094.53m
GNDATTIT -90.00deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 3673.50m 0.00m 1983.37m
GNDATTIT -90.00deg 0.00deg 0.00deg
