FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW03_01_ADV
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 8
AIRPCMND INITRCKT 38
AIRPCMND INITBOMB 6
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-18C_HORNET FALSE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 0.0m 5000ft -1380m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 410.00m 5000ft -1100.00m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G7.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_V-AAA
IDENTIFY 1
GNDPOSIT 101.66m 0.00m 10976.60m
GNDATTIT 180.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT -406.63m 0.00m 10925.77m
GNDATTIT 180.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -152.49m 0.00m 10620.80m
GNDATTIT 180.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-SAM
IDENTIFY 1
GNDPOSIT -5286.22m 0.00m 9604.22m
GNDATTIT -150.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT -5642.02m 0.00m 9400.90m
GNDATTIT -150.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -5337.04m 0.00m 9197.59m
GNDATTIT -150.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT -9555.85m 0.00m -5695.31m
GNDATTIT -60.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT -9403.36m 0.00m -5339.51m
GNDATTIT -60.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT -9149.22m 0.00m -5491.99m
GNDATTIT -60.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TANK
IDENTIFY 1
GNDPOSIT 5337.04m 0.00m -9405.83m
GNDATTIT 30.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT 5337.04m 0.00m -9151.68m
GNDATTIT 30.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_V-TRUCK
IDENTIFY 1
GNDPOSIT 5591.19m 0.00m -9355.00m
GNDATTIT 30.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -975.83m 0.00m 4399.58m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -1063.91m 0.00m 4541.29m
GNDATTIT -116.99deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -1146.66m 0.00m 4316.69m
GNDATTIT 163.13deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -1195.77m 0.00m 4729.48m
GNDATTIT -111.37deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -898.41m 0.00m 4624.04m
GNDATTIT -70.87deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 1414.70m 0.00m -2690.98m
GNDATTIT 29.26deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 966.02m 0.00m -1938.79m
GNDATTIT 37.12deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT 1198.82m 0.00m -2203.22m
GNDATTIT 18.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 1526.87m 0.00m -2938.42m
GNDATTIT 20.25deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 1311.12m 0.00m -2451.08m
GNDATTIT 14.62deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -1058.24m 0.00m 888.48m
GNDATTIT 45.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -1366.09m 0.00m -1531.40m
GNDATTIT 129.38deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 857.23m 0.00m -1415.11m
GNDATTIT -149.62deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 771.58m 0.00m 895.59m
GNDATTIT -38.24deg 0.00deg 0.00deg
