FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW01_04
IDENTIFY 0

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 0
AIRPCMND POSITION 0.00m 10000ft 12500.00m
AIRPCMND ATTITUDE -120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI -41105.64m 2286.00m -6835.63m
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 0
AIRPCMND POSITION 50.00m 10000ft 12465.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI -41105.64m 2286.00m -6835.63m
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -15000.00m 25000ft 40000.00m
AIRPCMND ATTITUDE -160deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 1
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -35000.00m 10000ft 35000.00m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -52500.00m 7500ft -5000.00m
AIRPCMND ATTITUDE -80deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION -62500.00m 10000ft -15000.00m
AIRPCMND ATTITUDE -30deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -25052.52m 0.00m 5679.28m
GNDATTIT -120.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -30744.07m 0.00m -2541.85m
GNDATTIT -90.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -22902.38m 0.00m -1656.49m
GNDATTIT -45.00deg 0.00deg 0.00deg
