FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-14_TOMCAT TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0

AIRPLANE F-14_TOMCAT FALSE
STARTPOS 0 RW01_02
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
FORMATIO 0 -20.0 -1.00 -35.00
ENDINTEN


AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 10606.60m 10000ft 10606.60m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 10550.00m 10000ft 10450.00m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
FORMATIO 2 -120.0 2.50 -120.00
ENDINTEN


AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION -10606.60m 10000ft 10606.60m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION -10550.00m 10000ft 10850.00m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
FORMATIO 4 120.0 5.00 -120.00
ENDINTEN
