FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-14_TOMCAT TRUE
STARTPOS 0 RW02_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 10000ft 25000.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 120.00m 10050ft 25120.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION -120.00m 9950ft 25120.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION 240.00m 10000ft 25240.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
FORMATIO 2 -120.0 5.00 -120.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 1
AIRPCMND POSITION -240.00m 10000ft 25240.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
FORMATIO 3 120.0 -5.00 -120.00
ENDINTEN
