FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW02_01_BASE
IDENTIFY 0

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -5000.00m 25000ft 50000.00m
AIRPCMND ATTITUDE -180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G3.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION -20000.00m 25000ft 45000.00m
AIRPCMND ATTITUDE -170deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN



GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 1503.87m 0.00m 21250.60m
GNDATTIT 30.09deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 7142.16m 0.00m 26048.94m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB ASPAM
IDENTIFY 1
GNDPOSIT 6102.90m 0.00m 40960.50m
GNDATTIT 41.48deg 0.00deg 0.00deg

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 1473.24m 1822.96m 15920.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND MINAIMPI -15.0deg
GRNDCMND SAMRANGE 12500m

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 13684.33m 2578.59m 24687.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND MINAIMPI -17.5deg
GRNDCMND SAMRANGE 15000m

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 9778.75m 2012.65m 35199.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND MINAIMPI -25.0deg
GRNDCMND SAMRANGE 17500m

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 868.66m 0.00m 22781.64m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 1952.27m 0.00m 22604.31m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 188.94m 0.00m 21106.96m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 967.17m 0.00m 21205.48m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 2
GNDPOSIT 1274.19m 0.00m 22059.24m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 236.56m 0.00m 21886.93m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 2277.35m 0.00m 21727.59m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 1577.93m 0.00m 20515.91m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 2
GNDPOSIT 1750.57m 0.00m 13387.56m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 2
GNDPOSIT -3740.97m 0.00m 10786.84m
GNDATTIT -71.02deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -3697.18m 0.00m 14080.50m
GNDATTIT 164.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -2140.09m 0.00m 18486.17m
GNDATTIT 146.25deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 2
GNDPOSIT -6816.02m 0.00m 17421.89m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -2435.91m 0.00m 10091.75m
GNDATTIT 125.86deg 0.00deg 0.00deg

GROUNDOB AAA
IDENTIFY 2
GNDPOSIT 7166.80m 0.00m 29427.73m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB SAM
IDENTIFY 1
GNDPOSIT 9911.56m 0.00m 30022.43m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 7750.57m 0.00m 41454.84m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 5279.94m 0.00m 42447.82m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 4984.41m 0.00m 39965.38m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB SAM
IDENTIFY 1
GNDPOSIT 4225.04m 0.00m 31019.29m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT 1591.89m 0.00m 21471.31m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT 1165.25m 0.00m 21386.48m
GNDATTIT -21.09deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT 1279.27m 0.00m 21695.27m
GNDATTIT 70.31deg 0.00deg 0.00deg

GROUNDOB HANGER
IDENTIFY 1
GNDPOSIT 1330.04m 0.00m 21349.75m
GNDATTIT 147.66deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 1415.81m 0.00m 21570.79m
GNDATTIT 40.78deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 1551.08m 0.00m 21000.05m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 1425.71m 0.00m 21052.83m
GNDATTIT 61.17deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FUEL_TANK_R
IDENTIFY 1
GNDPOSIT 1223.45m 0.00m 21130.73m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FUEL_TANK_R
IDENTIFY 1
GNDPOSIT 1696.24m 0.00m 21118.81m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 6898.04m 0.00m 25724.83m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 7531.46m 0.00m 26314.71m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 6874.29m 0.00m 26322.62m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 7444.37m 0.00m 25760.46m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD90
IDENTIFY 1
GNDPOSIT 6102.90m 0.00m 41375.23m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD90
IDENTIFY 1
GNDPOSIT 6114.87m 0.00m 40559.18m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD90
IDENTIFY 1
GNDPOSIT 5673.65m 0.00m 40978.34m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD90
IDENTIFY 1
GNDPOSIT 6513.35m 0.00m 40956.22m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD60
IDENTIFY 1
GNDPOSIT 5577.00m 0.00m 40532.94m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD60
IDENTIFY 1
GNDPOSIT 6611.69m 0.00m 41400.89m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD60
IDENTIFY 1
GNDPOSIT 6590.32m 0.00m 40579.97m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD60
IDENTIFY 1
GNDPOSIT 5589.82m 0.00m 41392.34m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 6102.90m 0.00m 41747.21m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 6124.27m 0.00m 40160.96m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 5136.44m 0.00m 40972.52m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT 6983.50m 0.00m 40932.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
