YFSVERSI 20021205
FIELDNAM [Kzs]_Y_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM FALSE

AIRPLANE [Kzs]_FJX TRUE
STARTPOS 0 NORTH10000_01
IDENTIFY 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_FJX FALSE
STARTPOS 0 SOUTH10000_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_FJX FALSE
STARTPOS 0 ON_CARRIER_04
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_FJX FALSE
STARTPOS 0 RW02_04
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
