AC2SP : Missions
    ※ 文中の「[4-D]」等の表記はセクターマップ(区域地図)のグリッド座標。
       座標は「左→右、下↑上」の順に読む。



○ stage-1 : [Kzs]_AC2SP/R
    セクターマップ : 「/User/Kzs/ac2sp/_appendix/ac2sp.png」
    
    01) ac2sp_01_strike_island.yfs
        任務 : 滑走路制圧
        目標 : 第一目標「[4-D]の島に設置されているレーダー(2基)および対空兵器を破壊せよ」
               第二目標「[4-D]の島に向かっている敵艦船を破壊せよ」
        発進 : [2-B]の空母
        乗機 : A-6
        僚機 : F-14
        敵機 : MIG-21、MIG-23 各1機
        備考 : 敵機の出現位置は [5-C]、[6-D] 付近。
        
    02) ac2sp_02_attack_bay1.yfs
        任務 : 湾および空港制圧
        目標 : 第一目標「[5-E]および[6-F]の敵艦船を破壊せよ」
               第二目標「[6-D]の空港を摂取せよ」
        発進 : [4-D]の滑走路
        乗機 : A-10
        僚機 : F-15
        敵機 : MIG-21 2機、MIG-29 1機
        備考 : 敵機の出現位置は [6-D]、[6-F] 付近。
               ※ ファイル名変更しましたm(_ _)m。旧「ac2sp_02_attack_harbor.yfs」と同じです。
        
    03) ac2sp_03_attack_canyon1.yfs
        任務 : 補給路の遮断
        目標 : 第一目標「[7-D]および[8-D]の吊り橋を破壊して敵の補給路を分断せよ」
               第二目標「[7-C]付近のDEPOTを破壊せよ」
        発進 : [6-D]の空港
        乗機 : A-10
        僚機 : n/a
        敵機 : n/a
        備考 : 補給部隊を援護する多数の対空車両と攻撃ヘリの存在が確認されている。
        
    04) ac2sp_04_attack_canyon2.yfs
        任務 : 輸送部隊の殲滅
        目標 : 第一目標「[8-E]付近の補給部隊および[9-E]の補給拠点を破壊せよ」
               第二目標「[7-D]、[7-E]付近の補給部隊を破壊せよ」
        発進 : [6-D]の空港
        乗機 : A-10
        僚機 : F-16
        敵機 : MIG-21 2機
        備考 : 敵機の出現位置は [6-F] 付近。
               補給部隊を援護する少数の対空車両と攻撃ヘリの存在が確認されている。
        
    05) ac2sp_05_sweep_infantry1.yfs
        任務 : 歩兵部隊の殲滅
        目標 : 第一目標「[7-F]の歩兵部隊のキャンプを破壊せよ」
               第二目標「[6-F]を移動中の機械化歩兵部隊を破壊せよ」
        発進 : [6-D]の空港
        乗機 : A-10
        僚機 : n/a
        敵機 : n/a
        備考 : 歩兵部隊を援護する少数の対空車両と攻撃ヘリの存在が確認されている。
               一部の歩兵は自衛用SAMを少数装備している。
               ("人"を撃つのはちょっと抵抗有りですが･･･ま、ゲームですので･･･^^)
        
    06) ac2sp_06_attack_canyon3.yfs
        任務 : 発電施設の破壊
        目標 : 「[5-H]の発電所を破壊せよ」
        発進 : [4-D]の滑走路
        乗機 : F-16
        僚機 : F-16
        敵機 : n/a
        備考 : 発電所およびその周辺の区域は多数の対空車両と攻撃ヘリによって強固に防御されている。
        
    07) ac2sp_07_attack_bay2.yfs
        任務 : 地上部隊輸送の阻止
        目標 : 第一目標「[5-G]の渓谷から港へ移動中の歩兵部隊を阻止せよ」
               第二目標「[6-F]の港に停泊中の輸送艦を破壊せよ」
        発進 : [6-D]の空港
        乗機 : A-10
        僚機 : n/a
        敵機 : n/a
        備考 : 対空車両と攻撃ヘリ、護衛艦の存在が確認されている。
        
    08) ac2sp_08_attack_canyon4.yfs
        任務 : 歩兵部隊の殲滅
        目標 : 「[5-G]の渓谷を進軍中の歩兵部隊を破壊せよ」
        発進 : [6-D]の空港
        乗機 : A-10
        僚機 : n/a
        敵機 : n/a
        備考 : 敵歩兵部隊は対空車両と攻撃ヘリによって防御されている。
        
    09) ac2sp_09_attack_canyon5.yfs
        任務 : 部隊拠点爆撃
        目標 : 第一目標「[8-C]、[8-D]の敵対空車両･攻撃ヘリを排除せよ」
               第二目標「後続の攻撃機と合流し[8-D]の敵部隊を破壊せよ」
        発進 : [6-D]の空港
        乗機 : A-10
        僚機 : F-15、A-4 各1機
        敵機 : MIG-21、MIG-29 各1機
        備考 : 敵機の出現位置は [8-F]、[9-E] 付近。
        
    10) ac2sp_10_attack_bay3.yfs
        任務 : 輸送艦隊殲滅
        目標 : 第一目標「[5-E]から[6-F]付近に存在する地対空の脅威を排除せよ」
               第二目標「後続の攻撃機と合流し、[5-E]から[6-F]付近の敵輸送艦をすべて破壊せよ」
        発進 : [4-D]の空港
        乗機 : A-10
        僚機 : A-4 2機
        敵機 : MIG-21 1機
        備考 : 敵機の出現位置は [6-F] 付近。
               敵輸送艦には護衛艦の存在が確認されている。



ﾎﾞﾂﾈﾀ :
    10) ac2sp_xx_intercept1.yfs
        任務 : 輸送艦隊殲滅
        目標 : 「[4-C]付近から[5-E]付近を移動中の敵輸送艦をすべて破壊せよ」
        発進 : [2-B]の空母
        乗機 : A-4
        僚機 : n/a
        敵機 : MIG-21、MIG-23 各1機
        備考 : 敵機の出現位置は [5-D]、[6-F] 付近。
               敵輸送艦には護衛艦がついていることが確認されている。

    10) ac2sp_xx_attack_bay3-1.yfs
        任務 : 輸送艦隊殲滅
        目標 : 「[4-C]付近から[5-E]付近を移動中の敵輸送艦をすべて破壊せよ」
        発進 : [2-B]の空母
        乗機 : A-4
        僚機 : n/a
        敵機 : MIG-21、MIG-23 各1機
        備考 : 敵機の出現位置は [5-D]、[6-F] 付近。
               敵輸送艦には護衛艦の存在が確認されている。



○ stage-2 : [Kzs]_AC2SP/L
    セクターマップ : 「/User/Kzs/ac2sp/_appendix/ac2sp(d).png」
    
    01) ac2sp(d)_01_strike_canal.yfs
        任務 : 運河襲撃
        目標 : 第一目標「[8-I]の運河を通過中の敵輸送艦を破壊せよ」
               第二目標「[7-H]に存在する敵SAMサイトを破壊せよ」
               目標破壊後は[5-J]の友軍空母へ帰還せよ。
        発進 : [10-D]の空母
        乗機 : F/A-18
        僚機 : n/a
        敵機 : MIG-21 MIG-29 各1機
        備考 : 運河周辺は対空兵器で防御されている。
               [9-G]〜[8-H]の湾内には敵艦船の存在が確認されている。
               敵機の出現位置は [8-E]、[9-G] 付近。
               自機の装備は AAM×2 AGM×8 BOMB×4 である。
    
    02) ac2sp(d)_02_destroy_radar1.yfs
        任務 : 防衛網破壊
        目標 : 第一目標「[5-I]〜[6-I]に存在する敵レーダーサイト(三カ所)を破壊せよ」
               第二目標「[7-I]の滑走路の対空防御を無力化せよ」
               目標破壊後は[7-I]の滑走路へ着陸せよ。
        発進 : [5-J]の空母
        乗機 : A-6
        僚機 : F-14
        敵機 : MIG-23 2機
        備考 : 敵機の出現位置は [5-F]、[7-I] 付近。
               ※ スタート時、F-14は待機状態なので、タイミングを図って空戦指示を出してください^^
    
    03) ac2sp(d)_03_destroy_afv1.yfs
        任務 : 地上部隊殲滅
        目標 : 第一目標「[4-E]に集結している敵機械化歩兵部隊を殲滅せよ」
               第二目標「[5-E]の滑走路に駐留している敵ヘリ部隊を破壊せよ」
               目標破壊後は[5-E]の滑走路へ着陸せよ。
        発進 : [8-B]の滑走路
        乗機 : A-10
        僚機 : F-16
        敵機 : MIG-29 2機
        備考 : 敵機の出現位置は [5-F]、[4-G] 付近。
               僚機のF-16は爆装している。
    
    04) ac2sp(d)_04_destroy_plant1.yfs
        任務 : 発電施設破壊
        目標 : 第一目標「[3-D]に存在する敵発電施設を破壊せよ」
               第二目標「[4-C]に設営されている敵野戦基地を破壊せよ」
        発進 : [5-E]の滑走路
        乗機 : A-10
        僚機 : F-16
        敵機 : MIG-29 2機
        天候 : 北西の風20kt
        備考 : 敵機の出現位置は [5-D]、[3-D] 付近。
               僚機のF-16は爆装している。
    
    05) ac2sp(d)_05_destroy_afv2.yfs
        任務 : 地上部隊殲滅
        目標 : 第一目標「[5-B]を移動中の敵戦車部隊を破壊せよ」
               第二目標「[6-A]に存在する橋を破壊せよ」
               可能ならば[6-A]の滑走路周辺の驚異を排除し着陸せよ。
        発進 : [5-E]の滑走路
        乗機 : A-10
        僚機 : n/a
        敵機 : n/a
        天候 : 北の風10kt
        備考 : 




おまけ:
	「[Kzs]_AC2SP/U」での対地攻撃ミッション。
	01) ac2sp(v)_01_destroy_afv1.yfs
		マップ中央付近の山の中に敵車両が居ます。全て破壊してください。
		AAA/SAMは全部で8個配置されています。
	02) ac2sp(v)_02_gun_shoot1.yfs
		数カ所に標的(看板etc)が配置されています。機銃とロケット弾で全て破壊してください。
		AAA/SAMは配置されていません。
