GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -34237.30m 0.00m -54159.43m
GNDATTIT -21.09deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_MANSION_OF_MARJO
GNDPOSIT 50000.00m 10.00m 20000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_KIETA-LABORATORY
GNDPOSIT -13519.48m -10.00m 56547.70m
GNDATTIT -55.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_PHOTONIC_POWER_LAB
GNDPOSIT -43776.60m 0.00m 44069.66m
GNDATTIT -16.875deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_XNS_CASTLE_R2
GNDPOSIT 24620.00m 180.00m 7190.00m
GNDATTIT 64.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_XNS_CASTLE_R
GNDPOSIT 24620.00m 0.00m 7190.00m
GNDATTIT 64.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_XNS_CASTLE_R_TOWER
GNDPOSIT 24527.92m 0.00m 7457.43m
GNDATTIT 199.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_XNS_CASTLE_R_TOWER
GNDPOSIT 24352.57m 0.00m 7097.92m
GNDATTIT -71.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_XNS_CASTLE_R_TOWER
GNDPOSIT 24712.08m 0.00m 6922.57m
GNDATTIT 19.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_XNS_CASTLE_R_TOWER
GNDPOSIT 24887.43m 0.00m 7282.08m
GNDATTIT 109.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_XNS_GRANITE-IN
GNDPOSIT 19070.00m 0.00m -15770.00m
GNDATTIT -105.74deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_SS_HISPANIOLA
GNDPOSIT -33258.66m 0.00m 42475.45m
GNDATTIT 122.34deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_XNS_TT
GNDPOSIT -6025.00m 0.00m -40260.00m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 25994.80m 0.00m -1254.78m
GNDATTIT 103.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT 7557.65m 0.00m -35122.14m
GNDATTIT -107.58deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 17858.63m 0.00m 8992.85m
GNDATTIT -89.07deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 18217.14m 0.00m 4894.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 19761.17m 0.00m 13929.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 15277.50m 0.00m 10396.84m
GNDATTIT 71.02deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT 13983.03m 0.00m 8101.53m
GNDATTIT 56.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT 22482.01m 0.00m 10254.21m
GNDATTIT 81.64deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 3261.89m 0.00m 33719.73m
GNDATTIT 62.58deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 3203.14m 0.00m 33707.34m
GNDATTIT 60.47deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -32872.52m 0.00m 41879.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -33528.71m 0.00m 42913.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -29731.83m 0.00m 42956.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -32460.74m 0.00m 45536.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -28454.16m 0.00m 46724.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -33885.37m 0.00m 42816.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -34193.21m 0.00m 42834.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -32810.17m 0.00m 41645.33m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_RAFT
GNDPOSIT -30000.00m 0.00m -10000.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_R-UFO
GNDPOSIT 46070.00m 0.00m 43020.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB [Kzs]_TAKO_G
GNDPOSIT 46245.00m 0.00m 42950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB [Kzs]_TAKO_STATUE
GNDPOSIT -44340.00m 0.00m 20370.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB [Kzs]_YASHIRO
GNDPOSIT -44390.00m 0.00m 20370.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB [Kzs]_TORII
GNDPOSIT -44860.00m 0.00m 20370.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB [Kzs]_TAKO
GNDPOSIT -45317.89m 0.00m 17466.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_TAKO
GNDPOSIT -47541.66m 0.00m 18991.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_TAKO
GNDPOSIT -44523.69m 0.00m 19722.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_TAKO
GNDPOSIT -47351.05m 0.00m 21247.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_TAKO_SL
GNDPOSIT -46016.79m 0.00m 19468.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SL
GNDPOSIT -53704.68m 0.00m 24519.31m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SL
GNDPOSIT -44333.08m 0.00m 14671.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SS
GNDPOSIT -52254.78m 0.00m 27476.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SS
GNDPOSIT -49510.02m 0.00m 22718.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SS
GNDPOSIT -46536.52m 0.00m 11510.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SS
GNDPOSIT -37799.02m 0.00m 21437.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SS
GNDPOSIT -40040.57m 0.00m 10001.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TAKO_SL
GNDPOSIT -44449.06m 2051.20m 26942.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
