FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL cn_15x05.ter
ID 0
TAG ""
POS 17844.19 0.00 16205.92 2176 0 0
END
TER
FIL cs_15x05.ter
ID 0
TAG ""
POS 21334.96 0.00 11230.97 1664 0 0
END
TER
FIL n1m_07x05.ter
ID 0
TAG ""
POS 9722.26 0.00 39236.58 -4864 0 0
END
TER
FIL n1m_07x03.ter
ID 0
TAG ""
POS -27316.67 0.00 57326.02 -5248 0 0
END
TER
FIL n1m_04x03.ter
ID 0
TAG ""
POS -4269.33 0.00 48995.66 -7680 0 0
END
TER
FIL n2m_05x05.ter
ID 0
TAG ""
POS 32443.84 0.00 39647.14 -7296 0 0
END
TER
FIL n2m_07x03.ter
ID 0
TAG ""
POS 12265.84 0.00 55845.07 -2688 0 0
END
TER
FIL n2m_07x03(2).ter
ID 0
TAG ""
POS 25813.90 0.00 30366.13 31488 0 0
END
TER
FIL s1m_07x03.ter
ID 0
TAG ""
POS 3580.60 0.00 -15700.44 7680 0 0
END
TER
FIL s1m_04x03.ter
ID 0
TAG ""
POS -20275.26 0.00 -30275.38 6144 0 0
END
TER
FIL s1m_05x03.ter
ID 0
TAG ""
POS 18825.23 0.00 116.92 -128 0 0
END
TER
FIL s2m_07x05.ter
ID 0
TAG ""
POS 29600.77 0.00 4511.45 -14080 0 0
END
TER
FIL s2m_07x03.ter
ID 0
TAG ""
POS 13402.20 0.00 -21142.95 6528 0 0
END
TER
FIL s2m_05x05.ter
ID 0
TAG ""
POS 2993.33 0.00 -41975.03 4992 0 0
END
TER
FIL s3m_04x03.ter
ID 0
TAG ""
POS -9522.78 0.00 -41794.80 30208 0 0
END
TER
FIL w1m_07x03.ter
ID 0
TAG ""
POS -35623.14 0.00 14559.35 21120 0 0
END
TER
FIL i1m_04x04.ter
ID 0
TAG ""
POS 48969.38 0.00 18844.34 -6144 0 0
END
TER
FIL i1r_03x03.ter
ID 0
TAG ""
POS 47988.89 0.00 19870.80 6400 0 0
END
TER
FIL i1r_03x03(2).ter
ID 0
TAG ""
POS 49076.63 0.00 21540.71 -9088 0 0
END
TER
FIL i1r_03x03(3).ter
ID 0
TAG ""
POS 48325.93 0.00 17342.96 0 0 0
END
TER
FIL i1r_03x03.ter
ID 0
TAG ""
POS 21764.57 0.00 -21705.14 -3584 0 0
END
TER
FIL i1r_03x03(2).ter
ID 0
TAG ""
POS 19604.84 0.00 -22386.04 0 0 0
END
TER
FIL i1r_03x03(3).ter
ID 0
TAG ""
POS 23690.25 0.00 -20715.70 0 0 0
END
TER
FIL i1r_03x03(3).ter
ID 0
TAG ""
POS 17211.05 0.00 -21864.72 -28160 0 0
END
TER
FIL i1m_04x04(2).ter
ID 0
TAG ""
POS -37121.54 0.00 42487.31 21504 0 0
END
TER
FIL i1m_04x04.ter
ID 0
TAG ""
POS -44728.89 0.00 45499.40 -27264 0 0
END

ENDF
