FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL xanash.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RUNWAY_AREA"
ARE -100000.00 -100000.00 100000.00 100000.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL xanash_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL xanash_tree.fld
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL xanash_rw01.pc2
POS 7588.56 0.00 -35040.11 -19584 0 0
END

PC2
FIL xanash_rw02.pc2
POS -43776.60 0.00 44069.66 -3072 0 0
END

PC2
FIL xanash_rw03.pc2
POS -44840.00 0.00 20370.00 16384 0 0
END
PC2
FIL xanash_rw03.pc2
POS -44860.00 0.00 20385.00 16384 0 0
END
PC2
FIL xanash_rw03.pc2
POS -44860.00 0.00 20355.00 16384 0 0
END

PLT
FIL _t_noboru.pc2
POS 21974.43 5431.83 38667.06 0 0 0
END
PLT
FIL _t_fisher.pc2
POS 3250.17 0.00 33748.04 24576 0 0
END

ENDF
