REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37






VERTICAL -0.01 -0.90 0.10
AIRSPEED -0.41 -0.66 0.10
FLAP____ -0.66 -0.98 -0.56 -0.73
TRNCOORD -0.23 -0.90 0.10
GEAR____ -0.88 -0.98 -0.78 -0.86
AMMO____ 0.00 -0.43 0.08
FUEL____ 0.29 -0.98 0.39 -0.73
CROSHAIR 0.00 0.00 0.05
ATTITUDE 0.04 -0.67 0.13
HEADING_ -0.20 -0.66 0.10
THROTTLE 0.33 -0.62 0.10
GLOADING 0.18 -0.98 0.28 -0.73
BRAKE___ -0.77 -0.98 -0.67 -0.86
ADF_____ -0.30 -0.47 0.10
ALTITUDE -0.45 -0.87 0.10

SPEEDRNG 500kt
SPEEDARC 300deg
SPEEDVFE 100kt
SPEEDVNE 450kt
SPEEDVNO 400kt
