REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37








THROTTLE 0.19 -0.51 0.08
AIRSPEED -0.19 -0.84 0.14
FLAP____ 0.43 -0.99 0.55 -0.69
BRAKE___ -0.23 -0.38 -0.13 -0.26
ALTITUDE 0.24 -0.85 0.14
GEAR____ 0.13 -0.39 0.23 -0.27
ATTITUDE 0.00 -0.48 0.10
HEADING_ -0.47 -0.87 0.12
AMMO____ -0.19 -0.52 0.08
CROSHAIR 0.00 0.00 0.05
GLOADING -0.04 -0.90 0.08 -0.60
FUEL____ 0.58 -0.99 0.70 -0.69
VOR_____ 0.37 -0.63 0.08
VERTICAL -0.36 -0.65 0.10

