FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT -418.26m 0.00m 491.21m
GNDATTIT 141.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-SAM
GNDPOSIT -478.79m 0.00m 448.37m
GNDATTIT 141.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT -909.89m 0.00m 170.68m
GNDATTIT 141.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-SAM
GNDPOSIT 103.85m 0.00m 1467.59m
GNDATTIT 141.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-TANK
GNDPOSIT -60.65m 0.00m 1026.54m
GNDATTIT 141.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-AAA
GNDPOSIT -364.39m 0.00m 866.62m
GNDATTIT 141.75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-TANK
GNDPOSIT 854.32m 0.00m -1879.55m
GNDATTIT 41.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 1290.36m 0.00m -2226.05m
GNDATTIT 41.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-AAA
GNDPOSIT 1683.75m 0.00m -2714.98m
GNDATTIT 41.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-TANK
GNDPOSIT 1224.41m 0.00m -2158.06m
GNDATTIT 41.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 311.77m 0.00m -1369.62m
GNDATTIT 41.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-SAM
GNDPOSIT 188.40m 0.00m -1126.75m
GNDATTIT 41.63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD01
GNDPOSIT 817.95m 0.00m 659.20m
GNDATTIT -127.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 1799.29m 0.00m 1387.24m
GNDATTIT -24.84deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -1477.22m 0.00m -1491.24m
GNDATTIT 22.09deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 1285.11m 0.00m 589.94m
GNDATTIT -68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -1278.77m 0.00m -387.79m
GNDATTIT 73.55deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -603.95m 0.00m 1386.98m
GNDATTIT 54.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -1291.45m 0.00m -1599.65m
GNDATTIT 139.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -617.34m 0.00m 696.60m
GNDATTIT 103.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -1705.67m 0.00m -1917.46m
GNDATTIT 55.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -1873.94m 0.00m -1536.17m
GNDATTIT 120.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -680.06m 0.00m -390.46m
GNDATTIT -49.64deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -971.42m 0.00m 1073.12m
GNDATTIT -93.54deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -1613.72m 0.00m -457.67m
GNDATTIT 10.56deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -217.34m 0.00m -1311.85m
GNDATTIT -129.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -766.47m 0.00m -58.00m
GNDATTIT -106.35deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -1229.70m 0.00m 1997.96m
GNDATTIT -141.60deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_T-TANK
GNDPOSIT 1451.90m 0.00m 1745.69m
GNDATTIT 163.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 2001.60m 0.00m 863.62m
GNDATTIT 89.33deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 512.04m 0.00m 1634.74m
GNDATTIT -62.18deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 2092.06m 0.00m 710.82m
GNDATTIT 17.60deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 764.50m 0.00m 2173.09m
GNDATTIT -162.68deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 987.74m 0.00m 2292.94m
GNDATTIT 176.19deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 1033.29m 0.00m 811.04m
GNDATTIT -160.77deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 646.45m 0.00m 2222.85m
GNDATTIT -136.40deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-SAM
GNDPOSIT -2069.36m 0.00m -761.82m
GNDATTIT 150.81deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -2367.24m 0.00m -699.30m
GNDATTIT 178.74deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -1042.27m 0.00m -2318.07m
GNDATTIT 104.92deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -866.24m 0.00m -2385.89m
GNDATTIT -121.08deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -1208.36m 0.00m -2149.71m
GNDATTIT 14.66deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -2183.14m 0.00m -1900.50m
GNDATTIT 94.18deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -1389.00m 0.00m -979.82m
GNDATTIT -25.20deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -1255.90m 0.00m -1042.57m
GNDATTIT 14.35deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-AAA
GNDPOSIT 1777.32m 0.00m -1314.35m
GNDATTIT -1.15deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 1358.85m 0.00m -2144.89m
GNDATTIT -159.70deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 1759.54m 0.00m -585.93m
GNDATTIT -141.99deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 514.03m 0.00m -1388.19m
GNDATTIT -77.36deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 1007.80m 0.00m -1895.98m
GNDATTIT 71.69deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 2178.95m 0.00m -842.21m
GNDATTIT 178.36deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 1335.22m 0.00m -1557.96m
GNDATTIT 133.23deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 2109.49m 0.00m -648.30m
GNDATTIT -136.61deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-AAA
GNDPOSIT -2090.10m 0.00m 747.71m
GNDATTIT -153.26deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -2417.98m 0.00m 575.02m
GNDATTIT -48.96deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -2132.36m 0.00m 2450.55m
GNDATTIT -171.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -704.38m 0.00m 622.96m
GNDATTIT -64.18deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -2214.62m 0.00m 1866.84m
GNDATTIT 61.13deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -2244.01m 0.00m 2279.23m
GNDATTIT 165.46deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -1949.58m 0.00m 1910.39m
GNDATTIT -62.01deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -1142.95m 0.00m 936.77m
GNDATTIT -95.69deg 0.00deg 0.00deg
IDENTIFY 1
