FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -16835.34m 0.00m -3205.16m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -15578.08m 0.00m -1476.90m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -16795.88m 0.00m -3459.23m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -15166.22m 0.00m -661.25m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -15439.89m 0.00m -1018.47m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -17390.31m 0.00m -4225.97m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -16849.23m 0.00m -3425.64m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -15977.57m 0.00m -2204.76m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -16106.94m 0.00m -2181.41m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -17163.51m 0.00m -3804.53m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -11320.82m 0.00m 3097.12m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -11389.59m 0.00m 3119.68m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -13686.74m 0.00m 1295.43m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -12075.01m 0.00m 2733.15m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -13599.35m 0.00m 1512.26m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -13219.71m 0.00m 1578.60m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -13375.02m 0.00m 1428.52m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -12022.11m 0.00m 2666.98m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -10735.88m 0.00m 3667.14m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -11120.70m 0.00m 3273.11m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8560.17m 0.00m 11697.65m
GNDATTIT 56.92deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -9370.95m 0.00m 13960.63m
GNDATTIT -17.59deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8204.57m 0.00m 10575.82m
GNDATTIT -55.51deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8632.05m 0.00m 11857.06m
GNDATTIT 91.47deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8152.38m 0.00m 10563.63m
GNDATTIT -74.21deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -9172.36m 0.00m 13429.61m
GNDATTIT 161.51deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8409.98m 0.00m 11261.50m
GNDATTIT -156.57deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8630.60m 0.00m 11743.21m
GNDATTIT -21.35deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -9160.87m 0.00m 13598.70m
GNDATTIT 3.71deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8973.73m 0.00m 12995.29m
GNDATTIT 152.51deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -9499.25m 0.00m 5436.64m
GNDATTIT -85.55deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8329.57m 0.00m 8895.51m
GNDATTIT -115.22deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8792.08m 0.00m 7673.37m
GNDATTIT 56.69deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8881.19m 0.00m 7212.17m
GNDATTIT 171.80deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8455.17m 0.00m 8643.05m
GNDATTIT 122.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -9625.82m 0.00m 5231.21m
GNDATTIT 104.38deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -9359.26m 0.00m 5901.70m
GNDATTIT 158.98deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -9511.28m 0.00m 5420.22m
GNDATTIT -41.08deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -9551.08m 0.00m 5279.14m
GNDATTIT -140.29deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8902.57m 0.00m 7193.46m
GNDATTIT 0.40deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -21012.80m 0.00m 10919.97m
GNDATTIT -160.11deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -19610.74m 0.00m 11458.95m
GNDATTIT 36.87deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -20972.95m 0.00m 10387.84m
GNDATTIT 131.19deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -21473.76m 0.00m 10826.09m
GNDATTIT -86.37deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -19909.60m 0.00m 10064.30m
GNDATTIT -13.80deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -20059.40m 0.00m 10947.78m
GNDATTIT -107.13deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -21531.25m 0.00m 10322.76m
GNDATTIT -55.91deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -19417.20m 0.00m 9730.79m
GNDATTIT 31.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -20605.36m 0.00m 9736.40m
GNDATTIT 110.03deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -21200.17m 0.00m 9941.02m
GNDATTIT 146.51deg 0.00deg 0.00deg
IDENTIFY 1
