FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 835.43m 577.85m 1678.32m
GNDATTIT 124.65deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -957.09m 498.92m 2302.93m
GNDATTIT 171.70deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1628.50m 712.19m -358.43m
GNDATTIT -133.95deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -41.13m 1855.70m 738.66m
GNDATTIT 80.39deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -1267.22m 409.78m -1445.08m
GNDATTIT -72.71deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -1390.94m 1570.23m -878.85m
GNDATTIT 169.12deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -2277.28m 966.80m 884.43m
GNDATTIT -94.83deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -1906.06m 1251.86m -793.65m
GNDATTIT 82.14deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 28.25m 408.44m 2387.69m
GNDATTIT -141.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -2.94m 588.23m -135.30m
GNDATTIT 96.55deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 11068.27m 0.00m -8565.28m
GNDATTIT -63.10deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 11280.44m 0.00m -9212.23m
GNDATTIT -125.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 12265.85m 0.00m -9963.27m
GNDATTIT 38.61deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 12424.00m 0.00m -9146.83m
GNDATTIT -25.52deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 11572.62m 0.00m -9850.73m
GNDATTIT -13.45deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-SAM
GNDPOSIT 14535.51m 0.00m -11933.56m
GNDATTIT 104.67deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 13851.76m 0.00m -12356.92m
GNDATTIT -64.93deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 14673.88m 0.00m -12284.32m
GNDATTIT 109.76deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 14064.35m 0.00m -12007.81m
GNDATTIT 53.90deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 15282.73m 0.00m -11289.55m
GNDATTIT -140.79deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 11900.20m 0.00m -12004.82m
GNDATTIT -109.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 11910.04m 0.00m -13189.76m
GNDATTIT -37.97deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 11415.72m 0.00m -12000.79m
GNDATTIT -98.53deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 11375.31m 0.00m -11823.43m
GNDATTIT 167.69deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 10891.36m 0.00m -12498.11m
GNDATTIT -155.69deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_V-AAA
GNDPOSIT -234.65m 0.00m -17051.15m
GNDATTIT 131.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT -833.37m 0.00m -17570.27m
GNDATTIT 131.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-SAM
GNDPOSIT -213.73m 0.00m -17077.04m
GNDATTIT 131.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-SAM
GNDPOSIT -631.11m 0.00m -17426.95m
GNDATTIT 131.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_V-AAA
GNDPOSIT -56.31m 0.00m -16899.40m
GNDATTIT 131.62deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD01
GNDPOSIT -5929.29m 0.00m -24490.46m
GNDATTIT 106.46deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -5927.44m 0.00m -25554.29m
GNDATTIT -151.19deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -4117.18m 0.00m -25874.84m
GNDATTIT -8.70deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT -5590.07m 0.00m -23393.35m
GNDATTIT 54.58deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -3622.49m 0.00m -24492.41m
GNDATTIT -53.58deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT -3626.01m 0.00m -22633.84m
GNDATTIT -41.11deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD60
GNDPOSIT -5151.36m 0.00m -22888.04m
GNDATTIT 148.82deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -3736.32m 0.00m -24966.02m
GNDATTIT -125.69deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT -5090.10m 0.00m -24564.28m
GNDATTIT -127.97deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -4451.20m 0.00m -25985.35m
GNDATTIT -75.62deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD60
GNDPOSIT -12941.12m 0.00m -28960.86m
GNDATTIT -163.63deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT -12963.04m 0.00m -28527.97m
GNDATTIT -7.85deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD60
GNDPOSIT -15405.61m 0.00m -29543.11m
GNDATTIT -96.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD90
GNDPOSIT -13502.55m 0.00m -30564.32m
GNDATTIT -89.90deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD60
GNDPOSIT -15323.61m 0.00m -29445.48m
GNDATTIT -114.03deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT -13549.70m 0.00m -28090.21m
GNDATTIT 4.33deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD60
GNDPOSIT -15257.20m 0.00m -28187.50m
GNDATTIT -56.47deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT -13867.79m 0.00m -28730.94m
GNDATTIT 172.59deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD60
GNDPOSIT -13681.79m 0.00m -30199.08m
GNDATTIT 147.85deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -13053.01m 0.00m -29073.50m
GNDATTIT 176.24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -9854.96m 0.00m -36479.99m
GNDATTIT -70.20deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -10222.90m 0.00m -36779.91m
GNDATTIT -55.18deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -8821.61m 0.00m -36634.41m
GNDATTIT 178.29deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -10303.79m 0.00m -37556.04m
GNDATTIT 176.39deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -8375.00m 0.00m -35470.44m
GNDATTIT -6.57deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -10364.65m 0.00m -37215.28m
GNDATTIT -172.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -8889.74m 0.00m -36322.01m
GNDATTIT -124.37deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -8131.40m 0.00m -37155.56m
GNDATTIT 144.45deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -9562.57m 0.00m -36512.07m
GNDATTIT -15.06deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT -9847.16m 0.00m -36766.84m
GNDATTIT -136.29deg 0.00deg 0.00deg
IDENTIFY 1
