IDENTIFY "[VFA-49]F/A-32C[DV3 SABERHAWKS]"
CATEGORY FIGHTER
AFTBURNR TRUE                #HAVE AFTERBURNER?
THRAFTBN 42.0t               #THRUST WITH AFTERBURNER
THRMILIT 28.0t               #THRUST AT MILITARY POWER
THRSTREV 0.50                #EFFICIENCY OF THRUST REVERSER
WEIGHCLN 14.0t               #WEIGHT CLEAN
WEIGFUEL 12.0t               #WEIGHT OF FUEL
WEIGLOAD  8.0t               #WEIGHT OF PAYLOAD
FUELABRN  2.00kg             #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI  0.45kg             #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  0.00m 1.35m 7.80m    #COCKPIT POSITION
LEFTGEAR -1.92m -2.10m -1.50m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.92m -2.10m -1.50m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.10m  4.50m   #WHEEL POSITION
ARRESTER  0.0m -2.35m -8.00m
MACHNGUN  -2.394m  0.27m  3.2m  #MACHINE GUN POSITION
GUNINTVL 0.03
GUNPOWER 1
SMOKEGEN  0.0m  0.00m -10.00m  #SMOKE GENERATOR POSITION
VAPORPO0 -7.32m -0.10m -4.75m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1 -7.32m -0.10m -4.75m  #VAPOR POSITION (Wings Spread)
HTRADIUS  10.0m                #OUTSIDE SPHERE RADIUS


TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 12
CRITAOAP  25deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 1.2MACH              #CRITICAL SPEED
MAXSPEED 2.2MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 1.0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 3.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 62m^2                #WING AREA

MXIPTAOA 23.0deg              #MAX INPUT AOA
MXIPTSSA 10.0deg              #MAX INPUT SSA
MXIPTROL 360.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 40kt                #MINIMUM MANEUVABLE SPEED
MANESPD2 80kt                #FULLY MANEUVABLE SPEED
CPITMANE 8.0                 #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 1.0                 #PITCH STABILITY CONSTANT
CYAWMANE 5.0                 #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                 #YAW STABILITY CONSTANT
CROLLMAN 3.0                 #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                #CONTROL LANDINGGEAR
CTLBRAKE FALSE               #CONTROL BRAKE
CTLSPOIL 0.0                 #CONTROL SPOILER
CTLABRNR FALSE               #CONTROL AFTERBURNER
CTLTHROT 0.0                 #CONTROL THRUST
CTLIFLAP 0.0                 #CONTROL FLAP
CTLINVGW 0.0                 #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE               #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg     #ATTITUDE
INITFUEL 75%                 #INITIAL FUEL
INITLOAD 0.0t                #INITIAL PAYLOAD
INITSPED 0.0MACH             #INITIAL SPEED

INITIGUN 2000                #INITIAL GUN
INITIAAM 8                   #INITIAL AAM
INITIAGM 0                   #INITIAL AGM
INITBOMB 0                   #INITIAL BOMB

NMTURRET 1
TURRETPO 0 2.394m  0.27m  3.2m 0deg 0deg 0deg      # Number x y z h p b
TURRETPT 0 0deg 0deg 0deg                  # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 0deg 0deg 0deg               # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 2000                              # Ammo
TURRETIV 0 0.02sec                            # Number ShootingInterval

TURRETAR 0                                   # Anti Air Capable
TURRETCT 0 PILOT                             # Controlled by the pilot
TURRETRG 0 4000m

MAXNMAAM 999
MAXNMAGM 999
MAXNBOMB 999
LMTBYHDP TRUE                 #Limit Max Num Weapon by Hardpoint

HRDPOINT -7.325m -0.320m -2.200m AIM9 AIM120
HRDPOINT  7.325m -0.320m -2.200m AIM9 AIM120
HRDPOINT -6.250m -0.455m -2.000m AIM9 AIM120
HRDPOINT  6.250m -0.455m -2.000m AIM9 AIM120

HRDPOINT -3.710m -0.400m  1.500m AIM9 AIM120
HRDPOINT  3.710m -0.400m  1.500m AIM9 AIM120
HRDPOINT -2.790m -0.400m  1.500m AIM9 AIM120
HRDPOINT  2.790m -0.400m  1.500m AIM9 AIM120

HRDPOINT -4.73m -0.550m -1.000m AIM9 AIM120  
HRDPOINT  4.73m -0.550m -1.000m AIM9 AIM120 


HRDPOINT -0.350m -0.350m  1.500m AGM65 B500
HRDPOINT  0.350m -0.350m  1.500m AGM65 B500
HRDPOINT -0.350m -0.350m -2.800m AGM65 B500
HRDPOINT  0.3500m -0.350m -2.800m AGM65 B500

HRDPOINT -3.600m -0.830m 1.500m B500 AGM65
HRDPOINT  3.600m -0.830m 1.500m B500 AGM65
HRDPOINT -2.900m -0.830m 1.500m B500 AGM65
HRDPOINT  2.900m -0.830m 1.500m B500 AGM65
HRDPOINT -3.250m -1.050m 1.500m B500 AGM65
HRDPOINT  3.250m -1.050m 1.500m B500 AGM65

HRDPOINT -3.600m -0.830m -1.000m B500 AGM65
HRDPOINT  3.600m -0.830m -1.000m B500 AGM65
HRDPOINT -2.900m -0.830m -1.000m B500 AGM65
HRDPOINT  2.900m -0.830m -1.000m B500 AGM65
HRDPOINT -3.250m -1.050m -1.000m B500 AGM65
HRDPOINT  3.250m -1.050m -1.000m B500 AGM65


RADARCRS 0.50                  #RADAR CROSS SECTION


REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.1MACH             #CRUISING SPEED
REFACRUS 30000ft             #CRUISING ALTITUDE
REFTCRUS 0.8                 #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 130kt               #LANDING SPEED
REFAOALD 10deg               #LANDING AOA
REFLNRWY 700m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.30                #LANDING THROTTLE SETTING

AUTOCALC
