REM TU-160
IDENTIFY "TU-160_BLACKJACK(BBC)"
SUBSTNAM "TU-160_BLACKJACK"
CATEGORY HEAVYBOMBER

AFTBURNR TRUE
THRAFTBN 99920kg
FUELABRN 7.2kg
THRMILIT 55960kg

WEIGHCLN 118000kg
WEIGFUEL 160000kg
WEIGLOAD 40t
FUELMILI 3.6kg

COCKPITP -0.51m  0.85m  18.75m
LEFTGEAR -2.50m -4.39m -3.62m
RIGHGEAR  2.50m -4.39m -3.62m
WHELGEAR  0.0m -4.39m 14.02m
ARRESTER  0.0m -3.11m -19.48m
MACHNGUN -0.0m -0.00m  0.00m
SMOKEGEN -0.0m  0.15m -13.3m
VAPORPO0 -15.49m  -0.96m -22.63m
VAPORPO1 -25.40m  -0.96m -13.80m

HTRADIUS 30.0m
STRENGTH 22


CRITAOAP  12deg
CRITAOAM -5deg
CRITSPED 0.9MACH
MAXSPEED 2000km/h

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW TRUE

CDSPOILR 2.0
CDBYGEAR 0.5
CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2

WINGAREA 232m^2

MXIPTAOA 20.0deg
MXIPTSSA 4.0deg
MXIPTROL 32deg

MANESPD1 100kt
MANESPD2 200kt
CPITMANE 4.0
CPITSTAB 8.0
CYAWMANE 5.0
CYAWSTAB 1.7
CROLLMAN 1.0

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

WEAPONCH AGM

INITIGUN 0
INITIAAM 0
INITIAGM 24
INITBOMB 84
BMBAYRCS 0.0
BOMINBAY TRUE

HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m 9.0m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65
HRDPOINT 0.0m -1.0m -3.5m AGM65

HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 6.5m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 4.0m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m 1.5m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -6.0m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -8.5m B500
HRDPOINT 0.0m -1.0m -11.0m B500
HRDPOINT 0.0m -1.0m -11.0m B500
	 	
LMTBYHDP TRUE

AGMVISIB FALSE
BOMVISIB FALSE

REFVCRUS 0.9MACH
REFACRUS 30000ft
REFTCRUS 1.0
REFVLAND 170kt
REFAOALD 10deg
REFLNRWY 2200m
REFTHRLD 0.8

AUTOCALC 	