■A-2194 (Original)

オリジナルの超音速旅客機。アフターバーナレスの可変バイパスターボファン
エンジンを搭載しており、MACH2.4のスーパーソニッククルーズが可能。
フライトデッキは人工視界システムを採用しており、視界が広い。

Spec	Length: 96.00m   Wingspan: 45.60m   Height: 16.00m  
	Engine: LMI-A-2194(340kN)*4   Cruze Speed: M2.4 
	Seat: 300   Range: 10,000km

----------------------------------------------------------------------
■ARF-03 (Original)

オリジナルのマルチロール戦闘機。高性能を目指す為に大推力エンジンを
搭載し、統合型アヴィオニクスが採用されている。外観はスリーサーフィスや
ブレンデッドウィングボディでまとめられ、高機動性やステルス性、高速性を
獲得している。胴体内にはウェポンベイが設けられており、さらに主翼下には
超長射程のコンテナ形兵器を追加搭載することも可能。改良型のC型では、
エンジンの推力増加・機体の軽量化・アヴィオニクスのアップグレードに
加え、コクピットに人工視界システムを採用している。

Spec	Length: 21.60m   Wingspan: 15.00m   Height: 5.60m
	Engine: LMI-F230-LR(168kN)*2   Max Speed: M2.5

#「.」キーでウェポンベイドアが開閉します。

----------------------------------------------------------------------
■White Knight (Real)

バート・ルータン氏により設計された、宇宙往復機の母機。胴体下に小型の
宇宙往復機(Space Ship One)を搭載する。アフターバーナーにより53000ft
まで上昇し、リリースすることができる。

Spec	Length: Unknown   Wingspan: 28.35m   Height: Unknown
	Engine: J85-GE-5(11.92kN/17.12kN)*2

----------------------------------------------------------------------
■Global Flyer (Real)

バート・ルータン氏により設計された、長距離飛行記録樹立用の機体。
無着陸・無給油での世界一周飛行を目指すために、抵抗の少ない胴体と
高アスペクト比の主翼を有する。

Spec	Length: 11.80m   Wingspan: 34.74m   Height: 4.05m
	Engine: FJ44-3(10.22kN)*1

----------------------------------------------------------------------
■BD-10 (Real)

ジム・ビード氏により設計された、超音速飛行が可能な自家用機。MACH1.4の
飛行性能を狙っていたが、試験飛行中の事故でジム・ビード氏が亡くなり、
計画は中止された。

Spec	Length: 8.81m   Wingspan: 6.56m   Height: 2.46m
	Engine: GE-CJ-610(13.12kN)*1

----------------------------------------------------------------------
■Leopard (Real)

チチェスター・マイルズ氏により設計された、4シーターの自家用機。かなり
小型ではあるものの、与圧式キャビンを採用しており、MACH0.8で巡航可能。
垂直尾翼・水平尾翼は全遊動式。

Spec	Length: 7.54m   Wingspan: 7.16m   Height: 2.06m
	Engine: FJX-2(3.11kN)*2

----------------------------------------------------------------------
■S-21 (Experimental)

スホーイ設計局とガルフストリーム・エアロスペースが共同で計画した
ビジネス機。MACH2.0の巡航性能と7400kmの航続性能を狙った機体であるが、
実機の製作にすら至っていない。

Spec	Length: 40.50m   Wingspan: Unknown   Height: Unknown
	Engine: AL-RR-363(78.40kN)*3

----------------------------------------------------------------------
■M-50 Bounder / M-52 (Real)

ミヤシシチェフ設計局がM-4 Bison爆撃機の後継として開発した機体。当初
西側では、その独特な機体構成から原子力爆撃機ではないかと噂されたほど
である。しかし実際にはターボジェットエンジン搭載の亜音速機である。
その後、超音速飛行を可能にしたM-52が開発されたが、機体は初飛行前に
スクラップされたといわれる。

Spec	Length: 57.48m   Wingspan: 35.10m   Height: Unknown
	Engine: VD-7M*2 + VD-7B*2   Max Speed: M0.99

#「1」キーでウェポンベイドアが開閉します。

----------------------------------------------------------------------
■J-22B Orao / IAR-93B (Real)

ユーゴスラビアとルーマニアによる、ユロム計画の元に作られた機体。対地
攻撃や近接支援に長け、迎撃戦闘もこなせると言うコンセプトを持つ。
ユーゴスラビアのJ-22BとルーマニアのIAR-93Bは単座の発展型で、それぞれ
1983年と1985年に初飛行している。主な改良点は、アフターバーナーと
LEX部の追加、燃料タンク容量の増加などである。

Spec	Length: 14.90m   Wingspan: 9.30m   Height: 4.52m
	Engine: RR-Viper Mk633-47*2   Max Speed: M1.1

#低連射速度の機銃を2門搭載しています。
#J-22Bは対地ミサイル、IAR-93はロケット弾を装備することができます。

----------------------------------------------------------------------
■X-02 Wyvern (Game - Ace Combat04, 5, X)

可変前進翼と3次元推力偏向ノズルを持ち、高機動性と高速性を両立している。
また、ダイバータレスインレットやV字尾翼などの採用により、ステルス性
にも配慮した設計となっている。武装は長距離AAM・高機動AAM・対地制圧用
ディスペンサー等で、絶大な攻撃力を誇る。

Spec	Length: 21.84m   Wingspan: 18.3(11.54)m   Height: 4.36(3.42)m
	Engine: ERG-1000*2   Max Speed: M2.5

#「.」キーでウェポンベイドアが開閉します。

----------------------------------------------------------------------
■ADF-01 Falken (Game - Ace Combat2, 5, X)

Z.O.E.プロジェクトによって生み出された、謎の多い機体。前進翼と巨大な
ベントラルフィンが特徴。コクピットは、COFFINと呼ばれる先進的な人工視界
システムを採用している。また、AIを搭載した無人機も存在するらしい。

Spec	Length: 24.00m   Wingspan: 15.92m   Height: 5.64m
	Engine: WWX-GD-425*2   Max Speed: M2.2

#「.」キーでウェポンベイドアが開閉します。

----------------------------------------------------------------------
■XFA-27 (Game - Ace Combat2, X)

スカーフェイスの切り札として、究極を目指して開発された機体。可変翼と
X字型の尾翼が特徴。コクピットは人工視界システムを採用しており、
視界が広い。また高性能なアヴィオニクスにより火器管制能力に優れ、
対空対地どちらに対しても高い攻撃力を誇る。

Spec	Length: 22.50m   Wingspan: 20.00m   Height: 5.45m
	Engine: Unknown*2   Max Speed: M2.6

----------------------------------------------------------------------
■XFA-36A Game (Game - Ace Combat3)

無尾翼や3次元推力偏向ノズルを備えた最新鋭機。ステルス性や機動性に
長けている。比較的コンパクトな機体ではあるが、多彩な兵器の運用能力も
持ち合わせている。また、AIを搭載した無人機や、衛星軌道上レーザー兵器と
連携することが可能な機体も存在するらしい。

Spec	Length: 19.51m   Wingspan: 13.20m   Height: 2.80m
	Engine: Unknown*2   Max Speed: M2.5

#「.」キーでウェポンベイドアが開閉します。
#高破壊力・低連射速度の機銃を搭載しています。

----------------------------------------------------------------------
■Astlight (Original)

ミッドシップエンジンのロードカー。バックミラーやサイドミラーは無く、
モニターがその役割を果たしている。また、特殊加工のキャノピーにより
ワイパーも搭載していない。これらにより空気抵抗を大幅に下げることに
成功している。レースカーは車高の低下、後部座席の除去、レース用
ウィングの装備、ブレーキの強化、エンジンのチューンナップなどの
改造が施されている。

Spec	Length: 4800mm   Width: 2000mm   Height: 1050(1000)mm
	Wheel Base: 2800mm   Weight: 1000(870)kg
	Horsepowor: 600(660)kW/9000rpm   Torque: 720(792)Nm/6750rpm
	Engine: 5.4L/V12DOHC/NA   Mission: 6MT Sequential
	Max Speed: 400km/h   Seat: 3(1)

----------------------------------------------------------------------
■GEOFRONT (Game - Ace Combat3)

・Ace Combat 3 Electrosphereに登場する地下都市です。
・Choose Start PositionでGEOFRONT_PATHを選ぶと、トンネル状のコース
　であるジオフロントパスを飛行することができます。
・このマップは、Intercept MissionやEndurance Modeに適していません。
・YSFLIGHTのデータ処理の関係上、高速で壁に接触すると、機体がすり抜ける
　場合がありますが、ご了承ください。
・空港はありませんが、ジオフロントの道路に着陸することが可能です。
