DYNAMODEL

PCK None.srf 2
SURF
END

SRF "0000" 
FIL None.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0001" 
FIL Cockpit/WindShield.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0002" 
FIL Cockpit/Canopy_Outer.srf
CLA 10
NST 2
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 -0.073 -0.72 0 0 0 1
POS 0.00 0.745 -0.165 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0003" 
FIL Cockpit/Sight.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END


SRF "0004" 
FIL Cockpit/Canopy_Inner.srf
CLA 10
NST 2
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 -0.073 -0.72 0 0 0 1
POS 0.00 0.745 -0.165 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0005" 
FIL Cockpit/Cockpit.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0006" 
FIL Cockpit/Pilot.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0007" 
FIL Main/Fuselage.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0008" 
FIL Main/Parts.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0009" 
FIL Main/Keel.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0010" 
FIL Main/Engine.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0011" 
FIL Wing/Wings.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0012" 
FIL Wing/Rudders_Cover.srf
CLA 0
NST 0
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0013" 
FIL Wing/Rudder.srf
CLA 8
NST 3
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 -4000 0 0 1
STA 0.00 0.00 0.00 4000 0 0 1
POS 0.00 1.685 -5.005 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0014" 
FIL Wing/Elevator.srf
CLA 6
NST 3
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 0 -5000 0 1
STA 0.00 0.00 0.00 0 5000 0 1
POS 0.00 0.51 -5.005 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0015" 
FIL Wing/Aileron_L.srf
CLA 7
NST 3
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 0 -5000 0 1
STA 0.00 0.00 0.00 0 5000 0 1
POS -3.75 0.255 -0.465 -1638 0 -910 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0016" 
FIL Wing/Aileron_R.srf
CLA 7
NST 3
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 0 5000 0 1
STA 0.00 0.00 0.00 0 -5000 0 1
POS 3.75 0.255 -0.465 1638 0 910 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0017" 
FIL Wing/Flap_L.srf
CLA 5
NST 2
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 -100 8000 -200 1
POS -0.81 -0.08 -0.745 -1201 0 -1001 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0018" 
FIL Wing/Flap_R.srf
CLA 5
NST 2
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 100 8000 200 1
POS 0.81 -0.08 -0.745 1201 0 1001 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0019" 
FIL Main/Propeller_Blade.srf
CLA 3
NST 0
POS 0.00 0.00 2.35 0 -16378 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END


SRF "0020" 
FIL Gear/Gear_Arm_Mid_L.srf
CLA 15
NST 2
STA 0.05 -0.03 0.00 0 0 -13500 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 -0.51 0.78 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 1
CLD "0021"
END
SRF "0021" 
FIL Gear/Tire.srf
CLA 15
NST 2
STA 0.00 0.00 0.00 0 -21500 0 1
STA 0.00 0.00 0.00 0 0 0 1
POS -0.68 -0.47 0.00 16378 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "0022"
CLD "0023"
CLD "0024"
END
SRF "0022" 
FIL Gear/Gear_Arm_Low_L.srf
CLA 15
NST 2
STA 0.00 0.10 0.00 0 0 -21500 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 -0.21 0.05 -16378 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "0023" 
FIL Gear/Gear_Arm_Top_L.srf
CLA 15
NST 2
STA 0.00 0.00 0.00 0 0 -21500 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 0.05 0.00 -16378 0 5000 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "0024" 
FIL Gear/Gear_Arm_Vertical_L.srf
CLA 15
NST 2
STA 0.00 0.00 0.00 0 0 -27000 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 0.20 -0.05 -16378 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0025" 
FIL Gear/Gear_Arm_Mid_R.srf
CLA 15
NST 2
STA -0.05 -0.03 0.00 0 0 13500 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 -0.51 0.78 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 1
CLD "0026"
END
SRF "0026" 
FIL Gear/Tire.srf
CLA 15
NST 2
STA 0.00 0.00 0.00 0 -21500 0 1
STA 0.00 0.00 0.00 0 0 0 1
POS 0.68 -0.47 0.00 -16378 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "0027"
CLD "0028"
CLD "0029"
END
SRF "0027" 
FIL Gear/Gear_Arm_Low_R.srf
CLA 15
NST 2
STA 0.00 0.10 0.00 0 0 21500 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 -0.21 0.05 16378 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "0028" 
FIL Gear/Gear_Arm_Top_R.srf
CLA 15
NST 2
STA 0.00 0.00 0.00 0 0 21500 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 0.05 0.00 16378 0 -5000 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "0029" 
FIL Gear/Gear_Arm_Vertical_R.srf
CLA 15
NST 2
STA 0.00 0.00 0.00 0 0 27000 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 0.20 -0.05 16378 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0030" 
FIL Gear/Gear_Black.srf
CLA 0
NST 2
STA 0.00 0.00 0.00 0 0 0 0
STA 0.00 0.00 0.00 0 0 0 1
POS 0.00 0.00 0.00 0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0031" 
FIL Gear/Gear_Cover_L.srf
CLA 0
NST 2
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 0 0 17000 1
POS -0.04 -0.795 0.985 0 1805 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "0032" 
FIL Gear/Gear_Cover_R.srf
CLA 0
NST 2
STA 0.00 0.00 0.00 0 0 0 1
STA 0.00 0.00 0.00 0 0 -17000 1
POS 0.04 -0.795 0.985 0 1805 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END