FIELD
SKY 25 25 25
GND 38 38 38

PC2
FIL hxb_vs_sky.pc2
POS 0.00 12192.00 0.00 0 0 0
END
PC2
FIL hxb_vs.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hxb_void_gate2.fld
POS 87143.80 0.00 -87187.51 8192 0 0
END
FLD
FIL hxb_void_gate2.fld
POS -94747.80 1524.00 94604.31 -24576 0 0
END

FLD
FIL hxb_rw04.fld
POS 51420.25 0.00 -53437.51 10923 0 0
END
FLD
FIL hxb_rw02.fld
POS 0.00 0.00 0.00 -10923 0 0
END
FLD
FIL hxb_city.fld
POS -40594.94 0.00 14062.50 0 0 0
END
FLD
FIL hxb_factory.fld
POS -59539.24 0.00 69375.01 0 0 0
END

FLD
FIL hxb_vs_mt.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:GATE1"
ARE 0.00 0.00 0.00 0.00
POS 81840.50 500.00 -81884.21 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G1P-RW"
ARE 0.00 0.00 0.00 0.00
POS 51149.62 250.00 -53906.26 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G1P"
ARE 0.00 0.00 0.00 0.00
POS 37888.61 1510.00 -39375.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G2P-RW"
ARE 0.00 0.00 0.00 0.00
POS 135.32 250.00 -234.38 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G3P"
ARE 0.00 0.00 0.00 0.00
POS -32475.95 250.00 33750.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G4P"
ARE 0.00 0.00 0.00 0.00
POS -68199.49 1510.00 65625.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:GATE2"
ARE 0.00 0.00 0.00 0.00
POS -89444.50 1524.00 89301.01 0 0 0
END

ENDF
