FIELD
SKY 216 216 216
GND 216 216 216
PLT
FIL hxb_tubehex06.pc2
POS 48.04 0.01 487.73 -2048 0 0
END
PLT
FIL hxb_tubehex12.pc2
POS 190.30 0.01 956.71 -4096 0 0
END
PLT
FIL hxb_tubehex06.pc2
POS 421.33 0.01 1388.93 -6144 0 0
END
PLT
FIL hxb_tubehex12.pc2
POS 732.23 0.01 1767.77 -8192 0 0
END
PLT
FIL hxb_tubehex06.pc2
POS 1111.07 0.01 2078.67 -10240 0 0
END
PLT
FIL hxb_tubehex12.pc2
POS 1543.29 0.01 2309.70 -12288 0 0
END
PLT
FIL hxb_tubehex06.pc2
POS 2012.27 0.01 2451.96 -14336 0 0
END
PLT
FIL hxb_tubehex12.pc2
POS 2500.00 0.01 2500.00 -16384 0 0
END
ENDF
