FIELD
SKY 216 216 216
GND 216 216 216
PLT
FIL hxb_tgrid01.pc2
POS 0.00 0.01 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid02.pc2
POS 0.00 100.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid03.pc2
POS 0.00 200.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid04.pc2
POS 0.00 300.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid05.pc2
POS 0.00 400.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid06.pc2
POS 0.00 500.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid07.pc2
POS 0.00 600.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid08.pc2
POS 0.00 700.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid09.pc2
POS 0.00 800.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid10.pc2
POS 0.00 900.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid11.pc2
POS 0.00 1000.00 0.00 0 -16384 0
END
PLT
FIL hxb_tgrid12.pc2
POS 0.00 1100.00 0.00 0 -16384 0
END
ENDF
