FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL hxb_fs.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hxb_rw01.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hxb_rw02.fld
POS 8660.25 0.00 -22500.00 10923 0 0
END
FLD
FIL hxb_rw03.fld
POS 28687.09 0.00 15937.50 10923 0 0
END
FLD
FIL hxb_rw04.fld
POS -10825.32 0.00 31875.00 -10923 0 0
END
FLD
FIL hxb_factory.fld
POS 0.00 0.00 -15000.00 0 0 0
END
FLD
FIL hxb_town.fld
POS 12990.38 0.00 -7500.00 10923 0 0
END
FLD
FIL hxb_city.fld
POS 12990.38 0.00 22500.00 0 0 0
END
FLD
FIL hxb_town.fld
POS -7577.72 0.00 28125.00 0 0 0
END
FLD
FIL hxb_relics.fld
POS -25980.76 0.00 15000.00 0 0 0
END

FLD
FIL hxb_void_gate.fld
POS -86602.53 0.00 90000.01 0 0 0
END

FLD
FIL hxb_fs_mt.fld
POS 0.00 0.00 0.00 0 0 0
END


RGN
ID 10
TAG "VIEWPOINT:MAINBASE-TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS 541.27 77.50 50.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:SOUTHBASE-TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS 8568.24 77.50 -22759.38 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:EASTBASE-TERMINAL(S)"
ARE 0.00 0.00 0.00 0.00
POS 28494.95 52.50 15826.56 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:NORTHBASE-TERMINAL(S)"
ARE 0.00 0.00 0.00 0.00
POS -10954.38 52.50 32098.55 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:VOID-GATE1"
ARE 0.00 0.00 0.00 0.00
POS -85520.00 780.00 88125.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:VOID-GATE2"
ARE 0.00 0.00 0.00 0.00
POS -87685.06 1510.00 91875.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:VOID-GATE3"
ARE 0.00 0.00 0.00 0.00
POS -85520.00 780.00 91875.01 0 0 0
END

ENDF
