FIELD
SKY 216 216 216
GND 216 216 216
PC2
FIL hxb_xb_r050.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hxb_hextower_s.fld
POS 1623.80 0.00 937.50 0 0 0
END
FLD
FIL hxb_hextower_s.fld
POS 0.00 0.00 -1875.00 0 0 0
END
FLD
FIL hxb_hextower_s.fld
POS -1623.80 0.00 937.50 0 0 0
END
FLD
FIL hxb_hextube_s05k.fld
POS 1623.80 304.80 -937.50 -21845 0 0
END
FLD
FIL hxb_hextube_s05k.fld
POS 0.00 304.80 1875.00 0 0 0
END
FLD
FIL hxb_hextube_s05k.fld
POS -1623.80 304.80 -937.50 21845 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS -17155.44 0.00 1750.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS 8825.32 0.00 -13250.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS 3330.13 0.00 6500.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS -5371.39 0.00 -7062.50 0 0 0
END
ENDF
