GROUNDOB ILS
GNDPOSIT 220.63m 0.00m 975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -220.63m 0.00m -775.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_HXB_TERMINAL
GNDPOSIT 541.27m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HXB_BUILD10L15
GNDPOSIT 676.58m 0.00m 234.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10L15
GNDPOSIT 676.58m 0.00m -234.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD12N42
GNDPOSIT 811.90m 0.00m 468.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25T
GNDPOSIT 811.90m 0.00m -468.75m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25T
GNDPOSIT -811.90m 0.00m 0.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT -811.90m 0.00m -468.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12T
GNDPOSIT -608.92m 0.00m 585.94m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12T
GNDPOSIT -405.95m 0.00m 234.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_TERMINAL
GNDPOSIT 8524.94m 0.00m -22734.38m
GNDATTIT 240.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HXB_BUILD10H25T
GNDPOSIT 9201.51m 0.00m -22499.99m
GNDATTIT -62.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25T
GNDPOSIT 9336.83m 0.00m -22265.60m
GNDATTIT 4.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25T
GNDPOSIT 9201.50m 0.00m -22031.24m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD25L50
GNDPOSIT 8660.22m 0.00m -21562.50m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12
GNDPOSIT 7983.64m 0.00m -21796.90m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N20
GNDPOSIT 9472.13m 0.00m -22031.22m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N20
GNDPOSIT 7848.37m 0.00m -22968.78m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_TERMINAL(S)
GNDPOSIT 28484.12m 0.00m 15820.31m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HXB_BUILD10L15
GNDPOSIT 28822.40m 0.00m 16171.88m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT 29093.04m 0.00m 16171.89m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10L15
GNDPOSIT 28957.73m 0.00m 15937.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12
GNDPOSIT 28348.80m 0.00m 15820.31m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12T
GNDPOSIT 28416.46m 0.00m 15703.12m
GNDATTIT 240.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_TERMINAL(S)
GNDPOSIT -10960.63m 0.00m 32109.38m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HXB_BUILD10L15
GNDPOSIT -10622.36m 0.00m 31523.43m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_BUILD30F150
GNDPOSIT 0.00m 0.00m -15000.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT -541.27m 0.00m -14062.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT 1082.53m 0.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT -541.27m 0.00m -15937.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_BUILD03T60
GNDPOSIT 12787.40m 0.00m -7382.82m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T30
GNDPOSIT 12990.39m 0.00m -7734.37m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD05H12
GNDPOSIT 13193.35m 0.00m -7382.81m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT 20026.83m 0.00m 6562.50m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_BUILD25N200
GNDPOSIT 12990.38m 0.00m 22500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_HXB_BUILD03T90
GNDPOSIT -7577.72m 0.00m 28125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T30
GNDPOSIT -7510.06m 0.00m 28007.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T60
GNDPOSIT -7442.40m 0.00m 28125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_RELICS
GNDPOSIT -25980.76m 0.00m 15000.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_H_BRIDGE08
GNDPOSIT -18808.99m 0.00m -12421.88m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_FLOAT_BASE
GNDPOSIT -47631.39m 0.00m 52500.01m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT -87685.06m 1538.20m 88125.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT -84437.47m 1538.20m 90000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_HXB_BIOT_GA
GNDPOSIT -88767.59m 788.20m 90000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_HXB_BIOT_HA
GNDPOSIT -84437.47m 34.04m 86250.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -81189.87m 16.50m 88125.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -81731.14m 16.50m 85312.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -87685.06m 16.50m 84375.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -84978.73m 16.50m 83437.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT -83354.94m 14.00m 84375.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT -82813.67m 14.00m 83437.51m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT -82272.40m 14.00m 84375.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT -81731.14m 14.00m 83437.51m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO_C
GNDPOSIT -86602.53m 152.40m 90000.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT -73747.47m 381.00m 78046.88m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

