GROUNDOB [Kzs]_FLOAT_BASE
GNDPOSIT 87143.80m 0.00m -87187.51m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HXB_BUILD03T30
GNDPOSIT 33287.85m 0.00m -34218.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T60
GNDPOSIT 37888.61m 0.00m -35625.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T90
GNDPOSIT 28145.82m 0.00m -37500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T60
GNDPOSIT 33558.48m 0.00m -39375.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T120
GNDPOSIT 27063.29m 0.00m -28125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T180
GNDPOSIT 35723.54m 0.00m -31875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT 70364.56m 0.00m -73125.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT 32205.32m 0.00m -34218.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10H25
GNDPOSIT 48713.92m 0.00m -54375.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10L15
GNDPOSIT 50878.99m 0.00m -61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10N75
GNDPOSIT 32475.95m 0.00m -33750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT 32746.58m 14.00m -34687.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT 33558.48m 16.50m -35625.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT 51420.25m 20.00m -53437.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_AS
GNDPOSIT 38971.14m 16.50m -41250.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 17049.87m 762.00m -30468.75m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT 17726.46m 1524.00m -26015.63m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT 13531.65m 788.20m -51562.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_BIOT_AS
GNDPOSIT 9742.78m 16.50m -11250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_AS
GNDPOSIT -3788.86m 16.50m -14062.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N20
GNDPOSIT 8592.59m 0.00m -11367.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N20
GNDPOSIT -3247.59m 0.00m -13125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_A
GNDPOSIT -2165.06m 16.50m -4687.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_S
GNDPOSIT 4330.13m 16.50m -1875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HA
GNDPOSIT 4871.39m 34.04m 4687.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -4871.39m 34.04m 2812.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT 1488.48m 14.00m -2109.38m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT 1082.53m 14.00m -2343.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_B
GNDPOSIT 811.90m 16.50m 0.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_BC
GNDPOSIT 405.95m 16.50m -703.13m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_C
GNDPOSIT -405.95m 34.04m -703.13m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T60
GNDPOSIT 1082.53m 0.00m -1875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 270.63m 36.00m -468.75m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 270.63m 20.00m 468.75m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -270.63m 20.00m 468.75m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -541.27m 20.00m 0.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10N75
GNDPOSIT 135.32m 0.00m -234.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N150
GNDPOSIT 3179.94m 0.00m -5507.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N300
GNDPOSIT -4330.13m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD25N225
GNDPOSIT -2097.41m 0.00m 3632.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO_C
GNDPOSIT 7577.72m 36.00m 20625.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT 5953.92m 2286.00m 17812.50m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT -15696.71m 1524.00m 8437.50m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -7036.46m 34.04m 29062.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T60
GNDPOSIT -15155.44m 0.00m 30000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T120
GNDPOSIT -13531.65m 0.00m 27187.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD06T180
GNDPOSIT -16779.24m 0.00m 27187.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD12N50
GNDPOSIT -15155.44m 0.00m 28125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T30
GNDPOSIT -16779.24m 0.00m 36562.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T60
GNDPOSIT -19959.18m 0.00m 38320.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD03T90
GNDPOSIT -18335.38m 0.00m 35507.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -22462.53m 1143.00m 29531.25m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT -16373.29m 762.00m 33515.63m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT -28145.82m 1524.00m 30000.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -29904.94m 20.00m 36796.88m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -29904.94m 20.00m 38203.13m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -31122.78m 20.00m 37500.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -33829.11m 36.00m 30000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -35046.96m 36.00m 30703.13m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -35046.96m 36.00m 29296.88m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N300
GNDPOSIT -34641.01m 0.00m 30000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD25N225
GNDPOSIT -30378.54m 0.00m 37382.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_A
GNDPOSIT -35723.54m 16.50m 39375.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_S
GNDPOSIT -38971.14m 16.50m 33750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT -53585.32m 2286.00m 44062.51m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -53585.32m 1067.00m 47812.51m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -57374.18m 1829.00m 50625.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO_C
GNDPOSIT -56291.64m 1524.00m 54375.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -60621.77m 762.00m 56250.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -66575.69m 34.04m 53437.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HA
GNDPOSIT -59539.24m 34.04m 65625.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT -56291.64m 1538.20m 60000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GA
GNDPOSIT -71447.09m 1538.20m 56250.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD12N50
GNDPOSIT -64951.90m 0.00m 60000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N150
GNDPOSIT -69282.02m 0.00m 60000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N300
GNDPOSIT -70364.56m 0.00m 65625.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_C
GNDPOSIT -72800.25m 34.04m 67031.26m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -73612.15m 36.00m 67500.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_C
GNDPOSIT -74153.42m 34.04m 66562.51m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD25L50
GNDPOSIT -69282.02m 0.00m 75000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_C
GNDPOSIT -69282.02m 34.04m 74062.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_BC
GNDPOSIT -70905.82m 16.50m 75000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_B
GNDPOSIT -70905.82m 16.50m 75937.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-DESTROYER
GNDPOSIT -73612.15m 2438.00m 75000.01m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N300
GNDPOSIT -78483.54m 0.00m 74062.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -76859.74m 16.50m 75000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT -79024.81m 14.00m 75000.01m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -77942.28m 36.00m 75000.01m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_EXT_TUNNEL
GNDPOSIT -96162.01m 1524.00m 96018.52m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0



WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
ENDWEATHER
CLOUDCFG
0
