FIELD
SKY 216 216 216
GND 216 216 216
PC2
FIL hxb_xb_r050.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hxb_hextower_l.fld
POS 0.00 0.00 1875.00 0 0 0
END
FLD
FIL hxb_hextower_l.fld
POS 1623.80 0.00 -937.50 0 0 0
END
FLD
FIL hxb_hextower_l.fld
POS -1623.80 0.00 -937.50 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS -10660.25 0.00 5500.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS 165.06 0.00 -13250.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS 6660.25 0.00 5500.00 0 0 0
END
TER
FIL mc050_060.ter
ID 0
TAG ""
POS -16990.38 0.00 -11500.00 0 0 0
END
FLD
FIL hxb_hextube_r02k5.fld
POS 1623.80 0.00 937.50 5461 16384 0
END
FLD
FIL hxb_hextube_r02k5.fld
POS 0.00 0.00 -1875.00 -16384 16384 0
END
FLD
FIL hxb_hextube_r02k5.fld
POS -1623.80 0.00 937.50 27307 16384 0
END
ENDF
