FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL hxb_void_gate_d2.pc2
POS 0.00 -2000.00 0.00 0 0 0
END
PC2
FIL hxb_void_gate_d1.pc2
POS 0.00 -1500.00 0.00 10923 0 0
END

PC2
FIL hxb_void_gate.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL hxb_void_lay3.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hxb_void_lay1.fld
POS 0.00 -1913.42 0.00 0 0 0
END

TER
FIL mc012_015.ter
ID 0
TAG ""
POS -2082.53 0.00 -2875.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS -2082.53 0.00 875.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS 1165.06 0.00 -1000.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS 582.53 0.00 -2375.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS -2665.06 0.00 -500.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS 582.53 0.00 1375.00 0 0 0
END
ENDF
