FIELD
SKY 216 216 216
GND 216 216 216
TER
FIL mc050_060.ter
ID 0
TAG ""
POS 26310.89 0.00 18500.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS 19568.10 0.00 15875.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS 30393.42 0.00 8375.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS 24398.23 0.00 5125.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS 18485.57 0.00 -1000.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS 7618.99 0.00 -1437.50 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS 11407.85 0.00 7000.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS 82.53 0.00 -6625.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS -1000.00 0.00 6500.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS -10242.78 0.00 -500.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS -22650.63 0.00 -8500.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS -8577.72 0.00 -10375.00 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS -17279.24 0.00 -14562.50 0 0 0
END
TER
FIL mc006_007.ter
ID 0
TAG ""
POS -25939.49 0.00 -16437.50 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS -23733.16 0.00 -21625.00 0 0 0
END
ENDF
