GROUNDOB [Kzs]_HXB_EXT_TUNNEL
GNDPOSIT 0.00m 2286.00m -93875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 2841.64m 762.00m -69140.64m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT 10554.68m 1066.80m -64687.51m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 19079.62m 1524.00m -57421.89m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT 16914.55m 1066.80m -61171.89m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO_C
GNDPOSIT 34235.06m 1524.00m -52265.63m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT 40459.62m 1524.00m -50859.38m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-DESTROYER
GNDPOSIT 46142.91m 1828.80m -44296.88m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 50878.98m 762.00m -43593.76m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_TOWER0K8
GNDPOSIT 69282.02m 300.00m -1875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 68740.75m 20.00m -2812.50m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 70364.55m 36.00m -1875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 68740.75m 36.00m -937.50m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT 69282.02m 34.04m 468.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT 67252.27m 34.04m -3046.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT 71311.77m 34.04m -3046.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT 72529.61m 16.50m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_R
GNDPOSIT 66034.43m 34.04m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT 69282.02m 14.00m -5625.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT 56291.64m 6038.20m -9375.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT 75777.21m 3038.20m -13125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_TOWER2K
GNDPOSIT 37347.34m 1000.00m 36562.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 37522.34m 1025.00m 35962.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 37779.46m 1025.00m 37014.05m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT 36740.22m 1025.00m 36710.95m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 38159.24m 36.00m 36093.75m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 37347.34m 36.00m 37500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT 36535.44m 36.00m 36093.75m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT 40594.93m 34.04m 34687.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT 34099.75m 34.04m 34687.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT 37347.34m 34.04m 40312.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT 24356.96m 6038.20m 29062.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT 28687.09m 3038.20m 44062.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_GS
GNDPOSIT 39512.40m 3038.20m 25312.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_BUILD20N300
GNDPOSIT -12990.38m 0.00m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N150
GNDPOSIT -12719.75m 0.00m 62343.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10N75
GNDPOSIT -12449.11m 0.00m 60937.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD10N150
GNDPOSIT -14072.91m 0.00m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_L
GNDPOSIT -13261.01m 11.50m 62343.76m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_T
GNDPOSIT -13261.01m 14.00m 61406.26m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_L
GNDPOSIT -12449.11m 11.50m 61875.01m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -11907.85m 16.50m 63750.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_R
GNDPOSIT -14072.91m 34.04m 63750.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -15155.44m 16.50m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_R
GNDPOSIT -14072.91m 34.04m 60000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -11907.85m 16.50m 60000.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_R
GNDPOSIT -10825.32m 34.04m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -11366.58m 34.04m 64687.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_S
GNDPOSIT -14614.18m 16.50m 64687.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -16237.97m 34.04m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_A
GNDPOSIT -14614.18m 16.50m 59062.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -11366.58m 34.04m 59062.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_AS
GNDPOSIT -9742.79m 16.50m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_TOWER3K5
GNDPOSIT -62786.83m 550.00m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N150
GNDPOSIT -66034.42m 0.00m 63750.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD20N300
GNDPOSIT -59539.24m 0.00m 63750.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BUILD25N225
GNDPOSIT -62786.83m 0.00m 58125.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_X
GNDPOSIT -62786.83m 114.00m 61875.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_S
GNDPOSIT -62786.83m 16.50m 62812.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -63598.73m 16.50m 62343.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_S
GNDPOSIT -63598.73m 16.50m 61406.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -62786.83m 16.50m 60937.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_S
GNDPOSIT -61974.93m 16.50m 61406.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT
GNDPOSIT -61974.93m 16.50m 62343.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -67658.22m 34.04m 64687.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -62786.83m 34.04m 56250.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BIOT_HS
GNDPOSIT -57915.44m 34.04m 64687.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-DESTROYER
GNDPOSIT -62786.83m 1524.00m 77343.76m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-DESTROYER
GNDPOSIT -76589.11m 1828.80m 54375.01m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-DESTROYER
GNDPOSIT -48984.55m 1066.80m 54375.01m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -17726.45m 726.00m -14765.63m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -20162.15m 1066.80m -6328.13m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CARGO
GNDPOSIT -27198.60m 1524.00m -2578.12m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BISHOP
GNDPOSIT -28551.77m 726.00m 8203.13m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-DESTROYER
GNDPOSIT -28822.40m 1524.00m 3515.63m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT -23545.06m 1066.80m -10312.50m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CRUISER
GNDPOSIT -14884.81m 1524.00m -7968.75m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT -21244.68m 1066.80m -234.37m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT -34776.32m 1828.80m 9140.63m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_HXB_BI-CORVETTE
GNDPOSIT -13802.27m 1524.00m -19218.75m
GNDATTIT -150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
ENDWEATHER
CLOUDCFG
0
