FIELD
SKY 216 216 216
GND 216 216 216
PC2
FIL hxb_xb_r100.pc2
POS 0.00 0.00 0.00 0 0 0
END
PLT
FIL hxb_black3.pc2
POS -4330.13 0.00 7500.00 5461 -8192 0
END
PLT
FIL hxb_black3.pc2
POS -8660.25 0.00 0.00 16384 -8192 0
END
PLT
FIL hxb_black3.pc2
POS -4330.13 0.00 -7500.00 -5461 8192 0
END
PLT
FIL hxb_black3.pc2
POS 4330.13 0.00 -7500.00 5461 8192 0
END
PLT
FIL hxb_black3.pc2
POS 8660.25 0.00 0.00 -16384 -8192 0
END
PLT
FIL hxb_black3.pc2
POS 4330.13 0.00 7500.00 -5461 -8192 0
END
FLD
FIL hxb_hextower_l.fld
POS 0.00 0.00 3750.00 0 0 0
END
FLD
FIL hxb_hextower_l.fld
POS 3247.59 0.00 -1875.00 0 0 0
END
FLD
FIL hxb_hextower_l.fld
POS -3247.59 0.00 -1875.00 0 0 0
END
FLD
FIL hxb_hextower_m.fld
POS 6495.19 0.00 3750.00 0 0 0
END
FLD
FIL hxb_hextower_m.fld
POS 0.00 0.00 -7500.00 0 0 0
END
FLD
FIL hxb_hextower_m.fld
POS -6495.19 0.00 3750.00 0 0 0
END
FLD
FIL hxb_hextower_s.fld
POS 0.00 0.00 7500.00 0 0 0
END
FLD
FIL hxb_hextower_s.fld
POS 6495.19 0.00 -3750.00 0 0 0
END
FLD
FIL hxb_hextower_s.fld
POS -6495.19 0.00 -3750.00 0 0 0
END
TER
FIL mc050_060.ter
ID 0
TAG ""
POS -4000.00 0.00 -34000.00 0 0 0
END
TER
FIL mc050_060.ter
ID 0
TAG ""
POS 21980.76 0.00 11000.00 0 0 0
END
TER
FIL mc050_060.ter
ID 0
TAG ""
POS -29980.76 0.00 11000.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS -21485.57 0.00 -13250.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS 17485.57 0.00 -13250.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS -2000.00 0.00 20500.00 0 0 0
END
ENDF
