FIELD
SKY 216 216 216
GND 216 216 216

RGN
ID 1
TAG "RW_AREA"
ARE -125000.00 -125000.00 125000.00 125000.00
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL hxb_vs_sky.pc2
POS 0.00 10668.00 0.00 0 0 0
END
PC2
FIL hxb_vs_sky.pc2
POS 0.00 -10668.00 0.00 0 0 0
END

FLD
FIL hxb_void_gate2.fld
POS 0.00 2286.00 -91875.01 0 0 0
END

FLD
FIL hxb_xb_c.fld
POS 22733.16 0.00 -56250.01 0 0 0
END
FLD
FIL hxb_xb_b2.fld
POS 69282.02 0.00 -1875.00 0 0 0
END
FLD
FIL hxb_xb_b1.fld
POS 37347.34 0.00 36562.50 0 0 0
END
FLD
FIL hxb_xb_b.fld
POS -12990.38 0.00 61875.01 0 0 0
END
FLD
FIL hxb_xb_a.fld
POS -62786.83 0.00 61875.01 0 0 0
END
FLD
FIL hxb_xb_d.fld
POS -22733.16 0.00 -3750.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:VOID_GATE"
ARE 0.00 0.00 0.00 0.00
POS 541.27 2133.60 -74062.51 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:C"
ARE 0.00 0.00 0.00 0.00
POS 22733.16 1524.00 -56250.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:B2"
ARE 0.00 0.00 0.00 0.00
POS 69282.02 375.00 -1875.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:B2H"
ARE 0.00 0.00 0.00 0.00
POS 69282.02 1000.00 -1875.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:B1"
ARE 0.00 0.00 0.00 0.00
POS 37347.34 562.50 36562.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:B1H"
ARE 0.00 0.00 0.00 0.00
POS 37347.34 1475.00 36562.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:B"
ARE 0.00 0.00 0.00 0.00
POS -12990.38 750.00 61875.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:A"
ARE 0.00 0.00 0.00 0.00
POS -62786.83 225.00 61875.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:AH"
ARE 0.00 0.00 0.00 0.00
POS -62786.83 3510.00 61875.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:D"
ARE 0.00 0.00 0.00 0.00
POS -22733.16 1524.00 -3750.00 0 0 0
END

ENDF
