FIELD
SKY 25 25 25
GND 38 38 38

PC2
FIL hxb_black.pc2
POS 1500.00 866.00 0.00 0 0 -10923
END
PC2
FIL hxb_black.pc2
POS 0.00 1732.00 0.00 0 0 0
END
PC2
FIL hxb_black.pc2
POS -1500.00 866.00 0.00 0 0 10923
END
PC2
FIL hxb_black.pc2
POS -1500.00 -866.00 0.00 0 0 -10923
END
PC2
FIL hxb_black.pc2
POS 0.00 -1732.00 0.00 0 0 0
END
PC2
FIL hxb_black.pc2
POS 1500.00 -866.00 0.00 0 0 10923
END

PC2
FIL hxb_black2.pc2
POS 0.00 0.001 -8000.00 0 16384 0
END
PC2
FIL hxb_black2.pc2
POS 0.00 0.001 5000.00 0 16384 0
END

ENDF
