FIELD
SKY 216 216 216
GND 216 216 216
PC2
FIL hxb_xb_r050.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hxb_hextower_m.fld
POS 1623.80 0.00 937.50 0 0 0
END
FLD
FIL hxb_hextower_m.fld
POS 0.00 0.00 -1875.00 0 0 0
END
FLD
FIL hxb_hextower_m.fld
POS -1623.80 0.00 937.50 0 0 0
END
TER
FIL mc050_060.ter
ID 0
TAG ""
POS 8990.38 0.00 3500.00 0 0 0
END
TER
FIL mc050_060.ter
ID 0
TAG ""
POS -16990.38 0.00 -11500.00 0 0 0
END
TER
FIL mc025_030.ter
ID 0
TAG ""
POS 4495.19 0.00 -13250.00 0 0 0
END
TER
FIL mc012_015.ter
ID 0
TAG ""
POS -10742.78 0.00 8375.00 0 0 0
END
ENDF
