YFSVERSI 20070907

FIELDNAM "CRESCENT_ISLAND" 0 0 0 0 0 0 TRUE LOADAIR:TRUE


MSSNGOAL DEFAIR "INBOUND_C-130"
MSSNGOAL MUSTLAND "INBOUND_C-130"


MSSNGOAL TEXT "We have received a distress call from an inbound C-130."
MSSNGOAL TEXT "Remove threats and escort her back to base."

MSSNGOAL STARTPNG EscortMission.png




AIRPLANE "F-16C_FIGHTINGFALCON" TRUE
STARTPOS 0 RW28_1
IDENTIFY 0
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AGM65 4
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
LANDLWFL 0.00

AIRPLANE "F-16C_FIGHTINGFALCON" FALSE
STARTPOS 0 RW28_2
INTENTIO
MINIALTI 0
FORMATIO 0 -16.00 -2.00 -16.00
ENDINTEN
IDENTIFY 0
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AGM65 4
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
LANDLWFL 0.00



AIRPLANE "C-130_HERCULES" FALSE
IDENTIFY 0
AIRPCMND POSITION -15000m 2000.00m -7000m
AIRPCMND ATTITUDE -90.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 180kt
AIRPCMND INITFUEL 40%
IDANDTAG 0 "INBOUND_C-130"
INTENTIO
GOTOPOSI 0 2000 -7000
GOTOPOSI 22000 1000 -15000
GOTOPOSI 23286.19 800 -16391.36
GOTOPOSI 23552.04 600 -19335.13
GOTOPOSI 21987.53 500 -21142.41
GOTOPOSI 18825.48 500 -22197.1
GOTOPOSI 15279.85 500 -21794.1
AIRSPEED 180kt
ENDINTEN

INTENTIO
LANDING_ 1 1
GNDTARGT "28-CRESCENT"
ENDINTEN

AIRFLAGS 1
REM AIRFLAGS 1=Independent (Not respond to the radio command)

LANDLWFL 0.00




AIRPLANE "MIG-21_FISHBED" FALSE
IDENTIFY 3
AIRPCMND POSITION -28999.71m 3000.00m -20000.12m
AIRPCMND ATTITUDE -45.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 154.33m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
GOTOPOSI 0m 3000m -7000m
GOTOPOSI -10000m 3000m -7000m
AIRSPEED 200kt
ENDINTEN
LANDLWFL 0.00

AIRPLANE "MIG-21_FISHBED" FALSE
IDENTIFY 3
AIRPCMND POSITION -29050.00m 2980.00m -20000.00m
AIRPCMND ATTITUDE -45.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 154.33m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
GOTOPOSI -50m 2980m -7000m
GOTOPOSI -10050m 2980m -7000m
AIRSPEED 200kt
ENDINTEN
LANDLWFL 0.00




AIRPLANE "MIG-21_FISHBED" FALSE
IDENTIFY 3
AIRPCMND POSITION 28829.57m 3000.00m 13090.62m
AIRPCMND ATTITUDE 135.00deg -0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 500kt
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
GOTOPOSI 12036m 3000m -11286m
AIRSPEED 500kt
ENDINTEN
INTENTIO
MINIALTI 1000
DOGFIGHT G5.0 B20.0
ENDINTEN
LANDLWFL 0.00

AIRPLANE "MIG-21_FISHBED" FALSE
IDENTIFY 3
AIRPCMND POSITION 28980.69m 3000.00m 13076.07m
AIRPCMND ATTITUDE 135.00deg -0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 500kt
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
GOTOPOSI 12036m 3000m -11286m
AIRSPEED 500kt
ENDINTEN
INTENTIO
MINIALTI 1000
DOGFIGHT G5.0 B20.0
AIRTARGT "INBOUND_C-130"
GIVEUPDS 1000km
ENDINTEN
LANDLWFL 0.00

AIRPLANE "MIG-29_FULCRUM" FALSE
IDENTIFY 3
AIRPCMND POSITION 54506.73m 50.00m -10988.86m
AIRPCMND ATTITUDE 90.00deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 500kt
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
GOTOPOSI 24000m 50m -10988.86m
AIRSPEED 500kt
ENDINTEN
INTENTIO
MINIALTI 1000
DOGFIGHT G5.0 B20.0
AIRTARGT "INBOUND_C-130"
GIVEUPDS 1000km
ENDINTEN

LANDLWFL 0.00

AIRPLANE "MIG-29_FULCRUM" FALSE
IDENTIFY 3
AIRPCMND POSITION 15144.96m 31.96m 4299.70m
AIRPCMND ATTITUDE -0.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
MINIALTI 1000
DOGFIGHT G6.5 B20.0 W180.0
ENDINTEN
LANDLWFL 0.00

AIRPLANE "MIG-29_FULCRUM" FALSE
IDENTIFY 3
AIRPCMND POSITION 15164.96m 31.96m 4299.70m
AIRPCMND ATTITUDE -0.00deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
INTENTIO
MINIALTI 1000
DOGFIGHT G6.5 B20.0 W360.0
AIRTARGT "INBOUND_C-130"
GIVEUPDS 1000km
ENDINTEN
LANDLWFL 0.00

AIRPLANE "MIG-29_FULCRUM" FALSE
IDENTIFY 3
AIRPCMND POSITION 15138.53m 31.95m 4141.04m
AIRPCMND ATTITUDE 8.20deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
INTENTIO
DOGFIGHT G6.5 B20.0 W450.0
AIRTARGT "INBOUND_C-130"
GIVEUPDS 1000km
ENDINTEN
LANDLWFL 0.00

AIRPLANE "MIG-29_FULCRUM" FALSE
IDENTIFY 3
AIRPCMND POSITION 15154.49m 31.95m 4143.34m
AIRPCMND ATTITUDE 8.20deg 0.00deg -0.00deg
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
INTENTIO
DOGFIGHT G6.5 B20.0 W460.0
ENDINTEN
LANDLWFL 0.00




GROUNDOB "PIRATE"
IDENTIFY 3
GNDPOSIT 26002.29m -0.00m -18997.71m
GNDATTIT 90.00deg 0.00deg 0.00deg
MPATHPNT 23300 0 -19000
MPATHPNT 23300 0 -18000
MPATHPNT 23600 0 -18000
MPATHPNT 23600 0 -19000
MPATHOFS FALSE
MPATHLOP TRUE
GNDFLAGS 0

GROUNDOB "PIRATE"
IDENTIFY 3
GNDPOSIT 26300.00m 0.00m -19000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
MPATHPNT 23300 0 -19000
MPATHPNT 23300 0 -18000
MPATHPNT 23600 0 -18000
MPATHPNT 23600 0 -19000
MPATHOFS FALSE
MPATHLOP TRUE
GNDFLAGS 0

GROUNDOB "PIRATE"
IDENTIFY 3
GNDPOSIT 26600.00m 0.00m -19000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
MPATHPNT 23300 0 -19000
MPATHPNT 23300 0 -18000
MPATHPNT 23600 0 -18000
MPATHPNT 23600 0 -19000
MPATHOFS FALSE
MPATHLOP TRUE
GNDFLAGS 0

GROUNDOB "PIRATE"
IDENTIFY 3
GNDPOSIT 26900.00m 0.00m -19000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
MPATHPNT 23300 0 -19000
MPATHPNT 23300 0 -18000
MPATHPNT 23600 0 -18000
MPATHPNT 23600 0 -19000
MPATHOFS FALSE
MPATHLOP TRUE
GNDFLAGS 0

GROUNDOB "PIRATE"
IDENTIFY 3
GNDPOSIT 27200.00m 0.00m -19000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
MPATHPNT 23300 0 -19000
MPATHPNT 23300 0 -18000
MPATHPNT 23600 0 -18000
MPATHPNT 23600 0 -19000
MPATHOFS FALSE
MPATHLOP TRUE
GNDFLAGS 0

GROUNDOB "PIRATE"
IDENTIFY 3
GNDPOSIT 27500.00m 0.00m -19000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
MPATHPNT 23300 0 -19000
MPATHPNT 23300 0 -18000
MPATHPNT 23600 0 -18000
MPATHPNT 23600 0 -19000
MPATHOFS FALSE
MPATHLOP TRUE
GNDFLAGS 0


