YFSVERSI 20050207

FIELDNAM CRESCENT_ISLAND 0 0 0 0 0 0 TRUE IFF:0



MSSNGOAL TEXT "DESTROY ENEMY SHIPS!"
MSSNGOAL TEXT "TAKE OFF AND FLY HEADING 090.  DESTROY ENEMY AIRCRAFT CARRIER"
MSSNGOAL TEXT "AND DESTROYERS.  AFTER THE MISSION, RETURN TO THE AIRCRAFT"
MSSNGOAL TEXT "CARRIER WHERE YOU TOOK OFF."
MSSNGOAL TEXT "(GIVE APPROPRIATE COMMANDS TO YOUR WINGMAN TO MAKE A SUCCESSFUL MISSION!)"

MSSNGOAL DESTROYPRMGND 2
MSSNGOAL DESTROYGND "ENEMY_CARRIER"
MSSNGOAL LAND CARRIER "MAIN_CARRIER"

MSSNGOAL STARTPNG fleetbattle2.png


AIRPLANE F-18C_HORNET TRUE
STARTPOS 0 ON_CARRIER2
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN B250 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE F-18C_HORNET FALSE
STARTPOS 0 ON_CARRIER
REM FORMATION OPTIONS
REM   FOM_SYNC TRUE/FALSE   Syncronizing trigger?
REM   FOM_TRNS x y z        Formation Transition
INTENTIO
MINIALTI 0
FORMATIO 0 -20.50 -2.00 -8.00
FOM_TRNS -15.0 -2.0 -8.0
FOM_TRNS -10.0 -2.0 -8.0
FOM_SYNC FALSE
ENDINTEN
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND LOADWEPN AGM65 12
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 3
AIRPCMND POSITION 22740m 30.5m -27860m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 W2.0
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 3
AIRPCMND POSITION 22760m 30.5m -27860m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 W6.0
ENDINTEN


AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 3
AIRPCMND POSITION 22735m 30.5m -27880m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 R5000m
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 3
AIRPCMND POSITION 22755m 30.5m -27880m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 R4500m
ENDINTEN


AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 3
AIRPCMND POSITION 24740m 2100m -27861m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S8000m
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 3
AIRPCMND POSITION 24760m 2000m -27861m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S7500m
ENDINTEN


GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 22485.95m 0.00m -27579.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
GNDFLAGS 0
MOTNPATH "FLEETPATH3" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 23032.56m 0.00m -27886.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH3" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 22618.32m 0.00m -28231.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH3" TRUE

GROUNDOB "AIRCRAFTCARRIER"
IDENTIFY 3
GNDPOSIT 22743.03m 0.00m -27868.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_CARRIER"
GNDFLAGS 0
MOTNPATH "FLEETPATH3" TRUE

