YFSVERSI 20050207

FIELDNAM CRESCENT_ISLAND 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY
ALLOWAAM TRUE



MSSNGOAL TEXT "DEFEND THE DISABLED AIRCRAFT CARRIER."
MSSNGOAL TEXT "TAKE OFF AND FLY HEADING 080, AND DESTROY ALL ENEMY SHIPS BEFORE"
MSSNGOAL TEXT "THE AIRCRAFT CARRIER IS DESTROYED."
MSSNGOAL TEXT "RETURN TO BASE (GROUND BASE OR AIRCRAFT CARRIER) AFTER THE MISSION."
MSSNGOAL TEXT "(GIVE APPROPRIATE COMMANDS TO YOUR WINGMAN TO MAKE A SUCCESSFUL MISSION!)"

MSSNGOAL STARTPNG fleetbattle1.png

MSSNGOAL DESTROYPRMGND 6
MSSNGOAL DEFGND "DISABLED_AIRCRAFT_CARRIER"
MSSNGOAL LAND

AIRPLANE F-18C_HORNET TRUE
STARTPOS 0 ON_CARRIER2
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AGM65 6
AIRPCMND LOADWEPN B250 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE F-18C_HORNET FALSE
STARTPOS 0 ON_CARRIER
INTENTIO
MINIALTI 0
FORMATIO 0 -20.50 -2.00 -8.00
FOM_TRNS -15.0 -2.0 -8.0
FOM_TRNS -10.0 -2.0 -8.0
FOM_SYNC FALSE
ENDINTEN
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM120 2
AIRPCMND LOADWEPN AGM65 12
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 16854.60m 0.00m -21112.50m
GNDATTIT 139.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH2" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 16220.82m 0.00m -21084.35m
GNDATTIT 139.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH2" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 16753.90m 0.00m -20589.00m
GNDATTIT 139.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH2" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 16218.00m 0.00m -20731.50m
GNDATTIT 139.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH2" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 16547.10m 0.00m -20893.00m
GNDATTIT 139.00deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH2" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 3
GNDPOSIT 16506.57m 0.00m -21314.82m
GNDATTIT 139.40deg 0.00deg 0.00deg
IDANDTAG 0 "ENEMY_DESTROYER"
PRTARGET
GNDFLAGS 0
MOTNPATH "FLEETPATH2" TRUE

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 0
GNDPOSIT 11967.10m 0.00m -25457.00m
GNDATTIT -41.60deg 0.00deg 0.00deg
IDANDTAG 0 "FRIENDLY_DESTROYER"
PRTARGET
GNDFLAGS 4

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 0
GNDPOSIT 12345.20m 0.00m -25650.50m
GNDATTIT -41.60deg 0.00deg 0.00deg
IDANDTAG 0 "FRIENDLY_DESTROYER"
PRTARGET
GNDFLAGS 4

GROUNDOB "AIRCRAFTCARRIER"
IDENTIFY 0
GNDPOSIT 11662.53m 0.00m -26045.15m
GNDATTIT -90.40deg 0.00deg 0.00deg
IDANDTAG 0 "DISABLED_AIRCRAFT_CARRIER"
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
PRTARGET
GNDFLAGS 0

