YFSVERSI 20070907

FIELDNAM "OCEAN" 0 0 0 0 0 0 TRUE LOADAIR:FALSE



MSSNGOAL TEXT "WE HAVE RECEIVED A DISTRESS CALL FROM A CARGO SHIP"
MSSNGOAL TEXT "UNDER PIRATES ATTACK!"
MSSNGOAL TEXT "DESTROY ALL OF THE PIRATES' SHIPS AND RESCUE THE"
MSSNGOAL TEXT "CARGO SHIP.  WE RAN OUT OF GUIDED ANTI-GROUND MISSILE"
MSSNGOAL TEXT "AND ARE LIMITED TO GUNS, ROCKETS, AND BOMBS."
MSSNGOAL TEXT "PIRATES MAY BE ARMED WITH ANTI-AIR STINGER MISSILES."
MSSNGOAL TEXT ""
MSSNGOAL TEXT "LOW VISIBILITY CONDITION IS FORECASTED."

MSSNGOAL STARTPNG PiratesAttack.png

MSSNGOAL DEFGND "CONTAINERSHIP_UNDER_ATTACK"
MSSNGOAL DESTROYGND PIRATE_SHIP_1
MSSNGOAL DESTROYGND PIRATE_SHIP_2
MSSNGOAL DESTROYGND PIRATE_SHIP_3
MSSNGOAL DESTROYGND PIRATE_SHIP_4
MSSNGOAL DESTROYGND PIRATE_SHIP_5
MSSNGOAL DESTROYGND PIRATE_SHIP_6
MSSNGOAL DESTROYGND PIRATE_SHIP_7
MSSNGOAL DESTROYGND PIRATE_SHIP_8
MSSNGOAL LAND


ALLOWGUN TRUE
ALLOWAAM TRUE
ALLOWAGM FALSE
ALLOWBOM TRUE
ALLOWRKT TRUE


EVTBLOCK
VISCHG 360.0 0
VISI 5000m
ENDEVT

VISCHG 420.0 0
VISI 1000m
ENDEVT

CLDCHG 480.0 0
CLDLYR OVC 800ft 1000ft
ENDEVT

EDEVTBLK




AIRPLANE "F-18C_HORNET" TRUE
STARTPOS 0 ON_CARRIER_1
IDENTIFY 0
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN RKT 38
AIRPCMND LOADWEPN B250 2
AIRPCMND SMOKEOIL 0.0kg
LANDLWFL 0.00

AIRPLANE "F-18C_HORNET" FALSE
STARTPOS 0 ON_CARRIER_2
INTENTIO
MINIALTI 0
FORMATIO 0 20.50 -2.00 -8.00
ENDINTEN
IDENTIFY 0
AIRPCMND CTLLDGEA TRUE
AIRPCMND INITSPED 0.00m/s
AIRPCMND INITFUEL 100%
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN RKT 38
AIRPCMND LOADWEPN B250 2
AIRPCMND SMOKEOIL 0.0kg
LANDLWFL 0.00



GROUNDOB "CONTAINERSHIP_L"
IDENTIFY 0
GNDPOSIT 5000m 0.00m 13000m
GNDATTIT 90.00deg 0.00deg -0.00deg
GNDFLAGS 0
IDANDTAG 1 "CONTAINERSHIP_UNDER_ATTACK"
PRTARGET
MPATHPNT 5000m 0m 13000m
MPATHPNT -3000m 0m 13000m
MPATHOFS TRUE



GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT 6500m 0.00m 13050m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 8
REM GNDFLAGS 8=TARGETANY Target any enemy object (Does not limit target to Tanks and Navy Ships)
IDANDTAG 2 "PIRATE_SHIP_1"
MPATHPNT 5000m 0m 13000m
MPATHPNT -3000m 0m 13000m
MPATHOFS TRUE

GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT 6750m 0.00m 12950.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_2"
MPATHPNT 5000m 0m 13000m
MPATHPNT -3000m 0m 13000m
MPATHOFS TRUE

GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT 7000.00m 0.00m 13050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_3"
MPATHPNT 5000m 0m 13000m
MPATHPNT -3000m 0m 13000m
MPATHOFS TRUE

GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT 7250.00m 0.00m 12950.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_4"
MPATHPNT 5000m 0m 13000m
MPATHPNT -3000m 0m 13000m
MPATHOFS TRUE



GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT -1304.05m -0.00m 14397.21m
GNDATTIT -135.00deg -0.00deg -0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_5"
MPATHPNT 0m 0m 13052m
MPATHPNT 4000m 0m 13050m
MPATHOFS FALSE

GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT -1695.04m 0.00m 14525.41m
GNDATTIT -135.00deg -0.00deg -0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_6"
MPATHPNT 0m 0m 12950m
MPATHPNT 4000m 0m 12950m
MPATHOFS FALSE

GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT -1746.63m 0.00m 14857.06m
GNDATTIT -135.00deg -0.00deg -0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_7"
MPATHPNT 0m 0m 13052m
MPATHPNT 4000m 0m 13050m
MPATHOFS FALSE

GROUNDOB "PIRATE"
IDENTIFY 1
GNDPOSIT -2115.13m 0.00m 14989.72m
GNDATTIT -135.00deg -0.00deg -0.00deg
GNDFLAGS 8
IDANDTAG 2 "PIRATE_SHIP_8"
MPATHPNT 0m 0m 12950m
MPATHPNT 4000m 0m 12950m
MPATHOFS FALSE



