REM	THIS, Ladies and gentlemen, is how a .dat SHOULD look like.

IDENTIFY "[VFA-49]F/A-18CX_Hornet[DV7]"
CATEGORY FIGHTER
AFTBURNR TRUE					#HAVE AFTERBURNER?
THRAFTBN   9.00t				#THRUST WITH AFTERBURNER
THRMILIT   5.98t				#THRUST AT MILITARY POWER
WEIGHCLN  10.34t				#WEIGHT CLEAN
WEIGFUEL   4.93t				#WEIGHT OF FUEL
FUELABRN   5.50kg				#FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI   0.45kg				#FUEL CONSUMPTION AT MILITARY POWER

COCKPITP 		 0.00m  1.37m  3.86m	#COCKPIT POSITION
EXCAMERA "HUDLESS"	 0.00m  1.37m  3.86m	 000DEG  000DEG  000DEG INSIDE
EXCAMERA "HUD_HI"	 0.00m  1.37m  4.05m	 000DEG  020DEG  000DEG INSIDE
EXCAMERA "PORTRAIT"	 0.00m  1.37m  4.50m	 180DEG  000DEG  000DEG INSIDE
EXCAMERA "NOSEGEAR"	 0.00m -1.37m  1.00m	 000DEG -010DEG  000DEG INSIDE
EXCAMERA "BELLY"	 0.00m -1.37m  1.00m	 180DEG -010DEG  000DEG INSIDE
EXCAMERA "BELLY_R"	-2.00m -1.37m -1.00m	 105DEG  000DEG  000DEG INSIDE
EXCAMERA "BELLY_L"	 2.00m -1.37m -1.00m	-105DEG  000DEG  000DEG INSIDE
EXCAMERA "ROOF"		 0.00m  2.00m -1.00m	 000DEG  000DEG  000DEG INSIDE
EXCAMERA "ROOF_R"	 0.00m  2.00m -1.00m	 105DEG  000DEG  000DEG INSIDE
EXCAMERA "ROOF_L"	 0.00m  2.00m -1.00m 	-105DEG  000DEG  000DEG INSIDE
EXCAMERA "TAIL_R"	 3.50m  1.75m -5.25m	 090DEG  000DEG  000DEG INSIDE
EXCAMERA "TAIL_L"	-3.50m  1.75m -5.25m	-090DEG  000DEG  000DEG INSIDE
LEFTGEAR 		-1.55m -1.60m -2.24m	#LEFT LANDING GEAR POSITION
RIGHGEAR  		 1.55m -1.60m -2.24m	#RIGHT LANDING GEAR POSITION
WHELGEAR  		 0.00m -1.57m  3.30m	#WHEEL POSITION
ARRESTER  		 0.00m -1.62m -7.81m	#Arresting hook position
MACHNGUN  		 0.00m  0.64m  7.14m	#MACHINE GUN POSITION
SMOKEGEN  		-0.48m  0.35m -8.12m	#SMOKE GENERATOR POSITION
VAPORPO0  		 5.94m  0.15m -3.25m	#VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  		 5.94m  0.15m -3.25m	#VAPOR POSITION (Wings Spread)
HTRADIUS 10.0m					#OUTSIDE SPHERE RADIUS

STRENGTH 8

CRITAOAP  45deg					#CRITICAL AOA POSITIVE
CRITAOAM -15deg					#CRITICAL AOA NEGATIVE

CRITSPED 1.2MACH				#CRITICAL SPEED
MAXSPEED 1.8MACH				#MAXIMUM SPEED

HASSPOIL TRUE					#HAS SPOILER?
RETRGEAR TRUE					#HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE					#HAS VARIABLE GEOMETRY WING?

VGWSPED1 0kt
VGWSPED2 0kt

CLVARGEO 0.0					#EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0					#EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.2					#EFFECT OF FLAP FOR Cl
CDBYFLAP 0.3					#EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5					#EFFECT OF GEAR FOR Cd
CDSPOILR 3.5					#EFFECT OF SPOILER FOR Cd

WINGAREA 37.16m^2				#WING AREA

MXIPTAOA 23.0deg				#MAX INPUT AOA
MXIPTSSA 5.0deg					#MAX INPUT SSA
MXIPTROL 220.0deg				#MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 0kt					#MINIMUM MANEUVABLE SPEED
MANESPD2 300kt					#FULLY MANEUVABLE SPEED
CPITMANE 8.0					#PITCH MANEUVERBILITY CONSTANT
CPITSTAB 4.8					#PITCH STABILITY CONSTANT
CYAWMANE 5.0					#YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0					#YAW STABILITY CONSTANT
CROLLMAN 3.0					#ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE					#CONTROL LANDINGGEAR
CTLBRAKE FALSE					#CONTROL BRAKE
CTLSPOIL 0.0					#CONTROL SPOILER
CTLABRNR FALSE					#CONTROL AFTERBURNER
CTLTHROT 0.0					#CONTROL THRUST
CTLIFLAP 0.0					#CONTROL FLAP
CTLINVGW 0.0					#CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE					#CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m				#POSITION
ATTITUDE 45deg 0deg 0deg			#ATTITUDE
INITFUEL 50%					#INITIAL FUEL
INITLOAD 0.0t					#INITIAL PAYLOAD
INITSPED 0.0MACH				#INITIAL SPEED


HRDPOINT -6.10m  0.08m -2.15m	 AIM9 					#WINGTIP
HRDPOINT  6.10m  0.08m -2.15m	 AIM9 					#WINGTIP
REM									#DISABLE -1.15m -0.60m -2.14m	 AIM9 AIM120 AGM65 B500 B250 RKT	#BODY
REM									#DISABLE  1.15m -0.60m -2.14m	 AIM9 AIM120 AGM65 B500 B250 RKT	#BODY
REM									#DISABLE -2.26m -0.50m -1.20m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 1 CENTER
REM									#DISABLE  2.26m -0.50m -1.20m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 2 CENTER
REM									#DISABLE -2.51m -0.30m -1.20m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 1 OUT
REM									#DISABLE  2.51m -0.30m -1.20m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 2 OUT
REM									#DISABLE -2.01m -0.30m -1.20m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 1 IN
REM									#DISABLE  2.01m -0.30m -1.20m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 2 IN
REM									#DISABLE  3.65m -0.50m -1.70m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 3 CENTER
REM									#DISABLE -3.65m -0.50m -1.70m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 4 CENTER
REM									#DISABLE  3.40m -0.35m -1.70m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 3 IN
REM									#DISABLE -3.40m -0.35m -1.70m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 4 IN
REM									#DISABLE  3.90m -0.35m -1.70m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 3 OUT
REM									#DISABLE -3.90m -0.35m -1.70m	 AIM9 AIM120 AGM65 B500			#HARDPOINT 4 OUT

LMTBYHDP TRUE					#Limit Max Num Weapon by Hardpoint

GUNPOWER 0					#I beleive this is a bit more realistic.
GUNINTVL 0.01					#Real Hornets dump out 6000 rounds per minute!
INITIGUN 0					#INITIAL GUN
LOADWEPN AIM120 0
LOADWEPN AIM9   2
LOADWEPN AGM65  0

SMOKEOIL 100.0kg
SMOKECOL 0 240 240 240
WEAPONCH SMK
TRIGGER1 SMK

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.0MACH				#CRUISING SPEED
REFACRUS 20000ft				#CRUISING ALTITUDE
REFTCRUS 0.7					#CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 134kt					#LANDING SPEED
REFAOALD 10.5deg				#LANDING AOA
REFLNRWY 1700m					#RUNWAY REQUIRED TO STOP
REFTHRLD 0.3					#LANDING THROTTLE SETTING

AUTOCALC

REM Last Revised By Flake, 22AUG09.
