GROUNDOB ARKROYAL
GNDPOSIT -7260.35m 0.00m 10897.10m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ARKROYAL
GNDPOSIT -13875.31m 0.00m 2697.13m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ARKROYAL
GNDPOSIT -4777.31m 0.00m -1760.67m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SUBTUNNEL
GNDPOSIT 29091.61m 0.00m -3823.46m 
GNDATTIT 58.40deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB U-BOOTE_9C
GNDPOSIT 12535.39m -4.39m 11721.10m
GNDATTIT -45.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB U-BOOTE_9C
GNDPOSIT 12035.39m -4.39m 11521.10m
GNDATTIT -45.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB U-BOOTE_9C
GNDPOSIT 11535.39m -4.39m 11321.10m
GNDATTIT -45.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB U-BOOTE_9C
GNDPOSIT 11035.39m -4.39m 11121.10m
GNDATTIT -45.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGARMIM  
GNDPOSIT -8013.73m 0.00m 4352.31m
GNDATTIT 3.12deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANGAR4  
GNDPOSIT 18318.01m 0.00m -13201.50m
GNDATTIT 63.12deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGAR4  
GNDPOSIT 18416.40m 0.00m -13025.80m
GNDATTIT 66.51deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGAR9  
GNDPOSIT 18200.08m 0.00m -13329.17m
GNDATTIT 66.01deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGAR3  
GNDPOSIT 18736.30m 0.00m -24266.34m
GNDATTIT -178.44deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGAR9  
GNDPOSIT 19720.10m 0.00m -24283.45m
GNDATTIT -206.09deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB BIGFACTORY  
GNDPOSIT 33466.64m 0.00m -3958.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB FACTORY  
GNDPOSIT 33771.64m 0.00m -3971.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB GARAGE01  
GNDPOSIT 34881.04m 12.33m -5852.76m
GNDATTIT 8.28deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGARD  
GNDPOSIT 34624.08m 0.00m -5610.11m
GNDATTIT -175.24deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGARD  
GNDPOSIT 34435.17m 0.00m -5624.73m
GNDATTIT -175.40deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGARD  
GNDPOSIT 34267.25m 0.00m -5640.01m
GNDATTIT -175.07deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGARMIM  
GNDPOSIT -8230.15m 0.00m 4391.90m
GNDATTIT 3.12deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB AIRMIM  
GNDPOSIT -10322.83m 0.01m 13677.32m
GNDATTIT -127.50deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB AIRMIM  
GNDPOSIT -10249.19m 0.01m 13664.79m
GNDATTIT -119.38deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB AIRMIM  
GNDPOSIT -10232.54m 0.01m 13618.13m
GNDATTIT -119.38deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB AIRMIM  
GNDPOSIT -10269.35m 0.01m 13716.83m
GNDATTIT -119.38deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB SPIT  
GNDPOSIT -10270.51m 2.45m 13714.45m
GNDATTIT 50.28deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB SPIT  
GNDPOSIT -10235.24m 2.45m 13620.90m
GNDATTIT 50.28deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB SPIT  
GNDPOSIT -10249.25m 2.45m 13662.33m
GNDATTIT 49.65deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB BF109  
GNDPOSIT 18260.10m 1.67m -13006.91m
GNDATTIT 20.65deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB BF109  
GNDPOSIT 18282.28m 1.67m -12959.81m
GNDATTIT 23.42deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB BF109  
GNDPOSIT 18228.33m 1.67m -13062.47m
GNDATTIT 20.66deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB JU88  
GNDPOSIT 35041.15m 2.60m -5667.17m
GNDATTIT 149.04deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB JU88  
GNDPOSIT 34937.96m 2.60m -5670.21m
GNDATTIT 149.04deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB JU88  
GNDPOSIT 35226.96m 2.60m -5654.22m
GNDATTIT 149.04deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB JU88  
GNDPOSIT 35140.15m 2.60m -5660.69m
GNDATTIT 149.04deg 0.00deg 0.00deg
IDENTIFY 2  
GROUNDOB TIGERLIGHT  
GNDPOSIT 35568.41m -0.31m -11919.58m
GNDATTIT 68.06deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TIGERLIGHT  
GNDPOSIT 35335.04m -0.31m -11808.66m
GNDATTIT 65.25deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TIGERLIGHT  
GNDPOSIT 36078.93m -0.31m -12053.12m
GNDATTIT 68.06deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TIGERLIGHT  
GNDPOSIT 35817.65m -0.31m -11972.10m
GNDATTIT 68.06deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB PZ4  
GNDPOSIT 35777.04m 0.35m -11460.45m
GNDATTIT 65.80deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB PZ4  
GNDPOSIT 36416.54m 0.35m -11531.92m
GNDATTIT 65.80deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB PZ4  
GNDPOSIT 36083.30m 0.35m -11479.66m
GNDATTIT 65.80deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB PZ4  
GNDPOSIT 35522.98m 0.35m -11287.55m
GNDATTIT 65.80deg 0.00deg 0.00deg
IDENTIFY 1  

