FIELD
SKY 0 64 128
GND 0 0 255
PC2
FIL gb.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL naval_base.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -8092.75 0.19 1971.74 13530 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -8082.68 0.19 2007.68 -19242 0 0
END
SRF
FIL exeter.srf
ID 0
TAG ""
POS 2498.39 0.00 28855.27 42160 0 0
END
SRF
FIL nelson.srf
ID 0
TAG ""
POS 6032.93 0.00 24256.82 -25836 0 0
END
SRF
FIL hood.srf
ID 0
TAG ""
POS -11129.96 0.00 15363.36 -14222 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS -8783.25 0.00 21559.06 -6028 0 0
END
SRF
FIL javelin.srf
ID 0
TAG ""
POS -12991.89 0.00 21522.46 -6826 0 0
END
SRF
FIL kinggeorge.srf
ID 0
TAG ""
POS 4271.57 0.00 26863.40 -24596 0 0
END
SRF
FIL warspite.srf
ID 0
TAG ""
POS -17822.68 0.00 21376.07 -9786 0 0
END
SRF
FIL cargo.srf
ID 0
TAG ""
POS -13377.33 1.30 3100.89 -12530 0 0
END
SRF
FIL cargo1.srf
ID 0
TAG ""
POS -13772.74 1.30 3264.01 -11630 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -8007.50 0.01 2297.26 0 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8367.96 0.01 1959.86 -36636 0 0
END
TER
FIL mount011.ter
ID 0
TAG ""
POS 35205.78 0.00 -10068.84 -29861 0 0
END
TER
FIL mount02.ter
ID 0
TAG ""
POS -8273.83 0.00 7718.12 20820 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -13526.16 0.00 12095.06 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -10532.90 0.00 16556.72 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -11012.95 0.00 4555.43 12398 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -8495.49 0.00 5823.54 20364 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -10814.31 0.00 3743.29 28098 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -7792.80 0.00 2816.68 0 0 0
END
TER
FIL hill-n.ter
ID 0
TAG ""
POS -12891.39 0.00 10448.22 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -7351.58 0.00 6509.89 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -6861.33 0.00 5627.44 0 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8124.82 0.00 2049.03 31172 0 0
END
PC2
FIL continent.pc2
POS 27235.31 0.00 -8383.22 0 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS -4658.53 0.00 -2128.51 -11940 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS -8392.57 0.00 13249.55 -16832 0 0
END
SRF
FIL javelin.srf
ID 0
TAG ""
POS -7835.09 0.00 12988.38 -15356 0 0
END
PC2
FIL runway11.pc2
POS -10158.00 0.00 14158.10 -8990 0 0
END
PC2
FIL runway04.pc2
POS -12953.59 0.00 15344.11 -5574 0 0
END
PC2
FIL runway11.pc2
POS -8040.12 0.00 4670.02 -15474 0 0
END
PC2
FIL runway04.pc2
POS 18044.94 0.00 -12979.70 -4664 0 0
END
PC2
FIL runway11.pc2
POS 34928.30 0.00 -5757.91 -15474 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10536.98 0.01 862.87 -28330 0 0
END
SRF
FIL garage01.srf
ID 1
TAG "al"
POS -8673.88 12.33 4502.49 1636 0 0
END
SRF
FIL hangar3.srf
ID 1
TAG "al"
POS -7582.53 0.00 4642.10 1090 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -10785.53 0.00 1645.25 61894 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -10064.34 0.00 1803.17 -36290 0 0
END
SRF
FIL hanger.srf
ID 1
TAG "al"
POS -8509.21 0.00 4748.68 910 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -8011.54 0.00 2028.66 30718 0 0
END
SRF
FIL london_house2.srf
ID 0
TAG ""
POS -8156.48 6.26 1951.28 -2046 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -8038.09 8.35 1921.52 62912 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -7943.01 6.26 2016.54 30604 0 0
END
SRF
FIL church.srf
ID 0
TAG ""
POS -7951.10 8.36 2136.05 30722 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8176.60 0.00 2058.26 30606 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -7912.08 0.00 2049.66 13994 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -7901.10 8.35 2095.62 79408 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -8012.98 6.26 2111.77 46416 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8292.34 0.01 1826.85 -36636 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8149.03 0.01 1775.97 -36636 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -7958.95 0.01 1793.47 -32542 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -7680.70 0.01 2144.90 -8076 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -7819.01 0.01 2273.31 -3072 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -8141.31 0.01 2264.32 0 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -8655.07 0.00 4732.36 -31626 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -10219.40 0.00 1862.45 -36748 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -9919.52 0.00 1746.06 -36520 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10330.89 0.01 901.26 -30038 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -11144.70 0.01 1200.34 -28330 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -9918.42 0.01 1119.10 -30038 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10846.85 0.01 970.32 -30038 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10140.12 0.01 981.02 -30038 0 0
END
PC2
FIL field-runway.pc2
POS -10484.48 0.00 1756.72 12740 0 0
END
RGN
ID 2
TAG "rw1"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -12913.88 0.00 15349.72 0 0 0
END
PC2
FIL mport.pc2
POS -6.28 0.00 -9.70 0 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -12882.77 0.00 15822.70 -21610 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -11354.11 0.00 15875.44 -25370 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -12948.75 0.00 15709.21 -22184 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -10500.95 0.00 14106.51 40502 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -10648.72 0.00 13980.63 40046 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -11615.58 0.00 15723.42 40728 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -12825.24 0.00 2375.03 0 0 0
END
SRF
FIL glatton.srf
ID 0
TAG ""
POS -9667.53 0.00 3668.96 -7846 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -10868.58 0.00 3316.32 -17117 0 0
END
SRF
FIL glatton.srf
ID 0
TAG ""
POS -10534.73 0.00 3202.26 -22810 0 0
END
SRF
FIL cargo.srf
ID 0
TAG ""
POS -10797.21 1.30 3300.83 -16882 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -10498.41 0.01 3372.82 -8651 0 0
END
SRF
FIL hanger.srf
ID 1
TAG "al"
POS -10668.37 0.00 3444.45 -1084 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS -10766.51 0.00 3135.91 -16266 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -10717.21 0.00 3283.76 -16641 0 0
END
SRF
FIL dirigibile.srf
ID 0
TAG ""
POS -9069.39 891.44 2241.34 0 0 0
END
SRF
FIL garage01.srf
ID 1
TAG "al"
POS -10488.20 12.33 3295.95 -6735 0 0
END
SRF
FIL rimorchiatore.srf
ID 0
TAG ""
POS -10619.17 1.08 3297.06 15717 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -10206.71 0.00 3187.08 -9444 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -13274.41 0.00 3334.34 27903 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -13545.80 0.00 2788.51 1820 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -13386.86 0.00 3059.62 3072 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -13608.50 0.00 2995.46 3616 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -14123.17 0.00 2803.12 -10073 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -13470.70 0.00 3339.37 -27910 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -14052.86 0.00 3207.83 -30685 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -14114.11 0.01 3296.97 0 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -13847.81 0.01 3461.82 0 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -13581.29 0.01 3578.42 0 0 0
END
SRF
FIL garage01.srf
ID 1
TAG "al"
POS -13783.02 12.33 3402.16 4778 0 0
END
SRF
FIL garage01.srf
ID 1
TAG "al"
POS -13119.57 12.33 3098.60 3792 0 0
END
SRF
FIL erebus.srf
ID 0
TAG ""
POS -5955.95 0.00 5468.07 23132 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -11405.35 0.00 15677.25 -24418 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS -10900.29 0.00 15439.09 3072 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -10675.40 0.00 15467.68 10884 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -11300.24 0.00 15396.10 -26259 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS -11022.23 0.00 15978.06 -26582 0 0
END
SRF
FIL tower.srf
ID 1
TAG "al"
POS -10241.98 0.00 14234.77 7964 0 0
END
SRF
FIL tower.srf
ID 1
TAG "al"
POS -13077.24 0.00 15459.00 9666 0 0
END
SRF
FIL hangarmim.srf
ID 0
TAG ""
POS -8013.73 0.00 4352.31 568 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 19774.07 0.00 -24377.51 11536 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 18910.40 0.00 -24774.58 43914 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 31793.81 0.00 -4372.52 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS 36020.21 0.00 -9667.20 34248 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 18272.58 0.00 -24839.95 34246 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 17439.37 0.00 -24403.16 50568 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 17554.62 0.00 -23645.73 50516 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 19642.82 0.00 -24539.98 43914 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 19970.75 0.00 -23992.70 43914 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 19215.26 0.00 -23987.00 18316 0 0
END
SRF
FIL eiffel.srf
ID 0
TAG ""
POS 29967.23 0.00 -9232.58 -1946 0 0
END
SRF
FIL parihouse.srf
ID 0
TAG ""
POS 29763.94 0.00 -8984.54 -19015 0 0
END
SRF
FIL parihouse1.srf
ID 0
TAG ""
POS 29731.89 8.01 -9122.11 -18860 0 0
END
SRF
FIL parihouse2.srf
ID 0
TAG ""
POS 30453.91 8.01 -9221.57 -9568 0 0
END
SRF
FIL parihouse4.srf
ID 0
TAG ""
POS 30196.80 8.01 -8904.21 -9141 0 0
END
SRF
FIL parihouse5.srf
ID 0
TAG ""
POS 30128.36 8.01 -9044.23 14175 0 0
END
SRF
FIL parihouse3.srf
ID 0
TAG ""
POS 30114.64 16.02 -9133.88 14647 0 0
END
SRF
FIL parisbridge.srf
ID 0
TAG ""
POS 30787.70 0.15 -9522.28 4511 0 0
END
SRF
FIL parischurch.srf
ID 0
TAG ""
POS 29997.91 21.59 -8942.57 31432 0 0
END
SRF
FIL crane1.srf
ID 0
TAG ""
POS 18634.15 0.00 -24327.63 -32578 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 19451.10 0.00 -24504.12 16476 0 0
END
SRF
FIL ivanhoe.srf
ID 0
TAG ""
POS 18495.13 0.00 -24425.52 1899 0 0
END
SRF
FIL exeter.srf
ID 0
TAG ""
POS 19226.59 0.00 -24356.54 11065 0 0
END
SRF
FIL warspite.srf
ID 0
TAG ""
POS 18920.71 0.00 -25909.55 11276 0 0
END
SRF
FIL navepompiera.srf
ID 0
TAG ""
POS 19440.55 2.15 -24734.75 1509 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 34391.59 21.61 -4089.16 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 34484.31 7.56 -4180.75 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 34288.13 19.92 -4178.40 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34156.62 0.00 -4200.28 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34246.57 0.00 -4093.21 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8132.50 0.00 4262.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8132.50 0.00 4352.31 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7968.87 0.00 4238.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8319.89 0.00 4423.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8296.13 0.00 4304.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7971.51 0.00 4442.04 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7924.00 0.00 4307.44 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10359.04 0.00 13595.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10272.58 0.00 13539.33 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10234.98 0.00 13673.03 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10217.07 0.00 13624.69 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10161.97 0.00 13594.14 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10437.06 0.00 13453.17 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10156.94 0.00 13730.39 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10252.73 0.00 13725.66 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10492.52 0.00 13590.38 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10380.44 0.00 13730.45 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10230.66 0.00 13845.51 0 0 0
END
SRF
FIL parisbridge.srf
ID 0
TAG ""
POS 36462.90 0.25 -6932.56 -187 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35777.11 0.00 -11324.61 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 36364.06 0.00 -11566.78 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35970.02 0.00 -11431.33 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 36138.31 0.00 -11960.82 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35571.88 0.00 -11850.00 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35264.04 0.00 -11546.26 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35809.95 0.00 -11747.38 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35933.08 0.00 -11123.48 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35485.68 0.00 -11304.08 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 36154.73 0.00 -11144.01 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 36060.32 0.00 -11648.87 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 35555.46 0.00 -11542.15 0 0 0
END
PC2
FIL runway11.pc2
POS 18548.18 0.00 -24215.04 -14962 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -5635.06 0.00 4582.78 -20368 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -6186.47 0.00 1550.18 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -13112.67 0.00 1381.79 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -10092.96 0.00 11746.69 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -9063.68 0.00 14647.63 -21788 0 0
END
ENDF
