IDENTIFY "BOEING 2707-300 SST TRANS WORLD AIRLINES"
CATEGORY NORMAL

AFTBURNR TRUE
THRAFTBN 136.00t
THRMILIT 102.00t
WEIGHCLN 150.00t
WEIGFUEL 125.00t
WEIGLOAD 45.00t
FUELABRN 12.00kg
FUELMILI 6.00kg

COCKPITP -0.50m 2.65m 38.60m
LEFTGEAR -4.20m -5.20m -9.80m
RIGHGEAR 4.20m -5.20m -9.80m
WHELGEAR 0.00m -5.20m 22.60m
ARRESTER 0.00m -5.20m -9.80m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 6.80m -1.20m -22.00m
VAPORPO0 22.80m -0.60m -21.60m
VAPORPO1 22.80m -0.60m -21.60m
HTRADIUS 45.00m

STRENGTH 10

CRITAOAP 24.0deg
CRITAOAM -17.0deg

CRITSPED 0.9MACH
MAXSPEED 3.0MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.5

WINGAREA 913.92m^2

MXIPTAOA 24.0deg
MXIPTSSA 6.0deg
MXIPTROL 48.0deg

MANESPD1 100kt
MANESPD2 150kt
CPITMANE 4.5
CPITSTAB 12.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.5

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE


POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 2.7MACH
REFACRUS 50000ft
REFTCRUS 1.0

REFVLAND 160kt
REFAOALD 12deg
REFLNRWY 2000m
REFTHRLD 0.4

AUTOCALC
