FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL guam.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RUNWAY_AREA"
ARE -30000.00 -40000.00 30000.00 40000.00
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL guam_airport.pc2
POS 2580.00 0.00 5750.00 21845 0 0
END
PC2
FIL rw60wl30i.pc2
POS 2563.31 0.00 5878.92 21845 0 0
END
PC2
FIL rw60wl24i.pc2
POS 2424.83 0.00 5498.76 21845 0 0
END

PC2
FIL anderson_afb.pc2
POS 21810.00 0.00 20690.00 21845 0 0
END
PC2
FIL rw60wl34a.pc2
POS 21959.99 0.00 20430.19 21845 0 0
END
PC2
FIL rw60wl32a.pc2
POS 21573.40 0.00 20899.82 21845 0 0
END

PC2
FIL anderson_afb(nw).pc2
POS 11850.00 0.00 27350.00 21845 0 0
END
PC2
FIL rw60wl25s.pc2
POS 11999.99 0.00 27090.19 21845 0 0
END
PC2
FIL rw60wl20s.pc2
POS 11916.52 0.00 27734.81 21845 0 0
END

PC2
FIL old_jpn_base.pc2
POS -21750.00 0.00 -1350.00 11833 0 0
END
PC2
FIL rw60wl17s.pc2
POS -21976.58 0.00 -1244.35 8193 0 0
END
PC2
FIL rw60wl20s.pc2
POS -21750.00 0.00 -1350.00 11833 0 0
END

FLD
FIL guam_road_river.fld
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL m_4x6_20.ter
ID 1
TAG ""
POS 9301.53 0.00 14083.05 -5906 0 0
END

FLD
FIL guam_mt(ext).fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:GUM-1"
ARE -1.00 -1.00 1.00 1.00
POS 3517.91 100.00 6886.13 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:GUM-2"
ARE -1.00 -1.00 1.00 1.00
POS 2932.03 25.80 6435.30 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Anderson-AFB"
ARE -1.00 -1.00 1.00 1.00
POS 22443.39 96.50 20232.89 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRA"
ARE -1.00 -1.00 1.00 1.00
POS -19200.00 750.00 600.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LAKE"
ARE -1.00 -1.00 1.00 1.00
POS -11400.00 750.00 -13300.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:COCOS_ATOLL"
ARE -1.00 -1.00 1.00 1.00
POS -17800.00 750.00 -31100.00 0 0 0
END

ENDF
