FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL m_4x8_40.ter
ID 0
TAG ""
POS -14842.59 0.00 -21038.29 4378 0 0
END
TER
FIL m_3x6_25.ter
ID 0
TAG ""
POS -16519.09 0.00 -24534.46 -7002 0 0
END
TER
FIL m_3x6_25.ter
ID 0
TAG ""
POS -11521.99 0.00 -18311.65 -10722 0 0
END
TER
FIL m_3x3_25.ter
ID 0
TAG ""
POS -8819.16 0.00 -27394.43 7222 0 0
END
TER
FIL m_3x5_25.ter
ID 0
TAG ""
POS -8791.11 0.00 -11839.45 17504 0 0
END
TER
FIL m_3x5_25.ter
ID 0
TAG ""
POS -3579.03 0.00 -6893.96 11376 0 0
END
TER
FIL m_3x3_20.ter
ID 0
TAG ""
POS -13920.20 0.00 -3597.76 2188 0 0
END
TER
FIL m_3x3_20.ter
ID 0
TAG ""
POS -6377.76 0.00 -20416.59 -4812 0 0
END
TER
FIL m_3x3_10.ter
ID 0
TAG ""
POS -10880.80 0.00 -15540.08 0 0 0
END
TER
FIL m_3x3_10.ter
ID 0
TAG ""
POS -10088.81 0.00 -5998.45 14662 0 0
END
TER
FIL m_3x3_10.ter
ID 0
TAG ""
POS 1566.73 0.00 2646.45 -20788 0 0
END
TER
FIL m_3x6_25.ter
ID 0
TAG ""
POS -8066.88 0.00 -10157.62 -23414 0 0
END
TER
FIL m_3x3_10(2).ter
ID 0
TAG ""
POS -5818.92 0.00 -150.67 0 0 0
END
TER
FIL bear_rock.ter
ID 0
TAG ""
POS -5512.11 0.00 -27510.17 -5734 0 0
END

PC2
FIL y_cave1.pc2
POS -9250.00 0.00 -11275.00 -3480 0 0
END
PLT
FIL sy.pc2
POS -9241.81 0.00 -11251.38 -3480 0 0
END
PLT
FIL y_cave2-1.pc2
POS -9240.18 0.00 -11246.65 -3480 -4096 0
END
PLT
FIL y_cave2-2.pc2
POS -9256.78 0.00 -11229.21 -206 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9294.74 0.00 -11283.51 -11672 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9204.23 0.00 -11273.62 16590 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9295.65 0.00 -11244.25 -22526 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9219.12 0.00 -11243.78 -7372 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9262.30 0.00 -11308.22 28264 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9233.36 0.00 -11306.68 2050 0 0
END
PLT
FIL y_cave2-2.pc2
POS -9212.50 0.00 -11290.77 10448 0 0
END
PC2
FIL y_cave1-2.pc2
POS -9250.00 7.50 -11275.00 -13720 0 0
END
PLT
FIL y_cave1-2.pc2
POS -9250.00 12.50 -11275.00 -3480 16384 0
END
PLT
FIL y_cave1-2.pc2
POS -10086.13 15.00 -13085.49 64306 16384 0
END
PLT
FIL y_cave1-2.pc2
POS -9411.58 15.00 -11442.84 -38294 -16384 0
END
PLT
FIL y_cave1-2.pc2
POS -9868.24 18.00 -12477.62 -56520 16384 0
END
PLT
FIL y_cave1-2.pc2
POS -9602.80 17.00 -12046.45 -28464 -16384 0
END
PLT
FIL y_cave1-2.pc2
POS -9412.31 20.00 -11730.32 -10852 16384 0
END

ENDF
