FIELD
SKY 37 123 209
GND 2 34 185
FLD
FIL s_bridge90.fld
POS 8568.91 0.00 17730.99 -8192 0 0
END
FLD
FIL s_bridge90.fld
POS -7200.00 0.00 4800.00 0 0 0
END
FLD
FIL s_bridge90.fld
POS -10795.43 0.00 3843.66 7037 0 0
END
FLD
FIL s_bridge90.fld
POS 500.00 0.00 -3900.00 16384 0 0
END
FLD
FIL s_bridge90.fld
POS -1423.74 0.00 -8047.42 11547 0 0
END
FLD
FIL s_bridge90.fld
POS -2464.48 0.00 -16373.96 10747 0 0
END
FLD
FIL s_bridge90.fld
POS -3663.72 0.00 -24283.65 11175 0 0
END
FLD
FIL s_bridge90.fld
POS -8882.06 0.00 -29591.02 4836 0 0
END
FLD
FIL s_bridge90.fld
POS -6900.00 0.00 4200.00 16384 0 0
END
FLD
FIL s_bridge90.fld
POS -13904.43 0.00 699.84 11368 0 0
END
FLD
FIL s_bridge90.fld
POS -15110.89 0.00 -3337.14 8804 0 0
END

PLT
FIL gate.pc2
POS 12600.00 0.00 22200.00 4708 0 0
END
PLT
FIL gate.pc2
POS 17914.63 0.00 18308.17 -11468 0 0
END
PLT
FIL gate.pc2
POS 20402.63 0.00 17401.74 -9216 0 0
END
PLT
FIL gate.pc2
POS -15571.57 0.00 -3855.15 24986 0 0
END

ENDF
