FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL guam.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL guam_airport.fld
POS 2580.00 0.00 5750.00 21845 0 0
END
FLD
FIL anderson_afb.fld
POS 21810.00 0.00 20690.00 21845 0 0
END
FLD
FIL anderson_afb(nw).fld
POS 11850.00 0.00 27350.00 21845 0 0
END
FLD
FIL old_jpn_base.fld
POS -21750.00 0.00 -1350.00 11833 0 0
END

FLD
FIL guam_road_river.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL guam_rgn01.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL guam_rgn02.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL guam_rgn03.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL guam_rgn04.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL guam_rgn05.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL guam_rgn06.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL guam_rgn07.fld
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL m_4x6_20.ter
ID 1
TAG ""
POS 9301.53 0.00 14083.05 -5906 0 0
END

FLD
FIL guam_mt.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL rota.fld
POS 79550.00 0.00 139600.00 0 0 0
END
FLD
FIL saipan.fld
POS 160750.00 0.00 300000.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:GUM-1"
ARE -1.00 -1.00 1.00 1.00
POS 3517.91 100.00 6886.13 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:GUM-2"
ARE -1.00 -1.00 1.00 1.00
POS 2932.03 25.80 6435.30 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Anderson-AFB"
ARE -1.00 -1.00 1.00 1.00
POS 22443.39 96.50 20232.89 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:APRA"
ARE -1.00 -1.00 1.00 1.00
POS -19200.00 750.00 600.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LAKE"
ARE -1.00 -1.00 1.00 1.00
POS -11400.00 750.00 -13300.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:COCOS_ATOLL"
ARE -1.00 -1.00 1.00 1.00
POS -17800.00 750.00 -31100.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:Rota_Airport"
ARE -1.00 -1.00 1.00 1.00
POS 84200.00 37.50 142000.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Saipan_Airport"
ARE -1.00 -1.00 1.00 1.00
POS 162825.00 37.50 302775.00 0 0 0
END

ENDF
