GROUNDOB [Kzs]_GUAM_AP_BUILD
GNDPOSIT 3532.15m 0.00m 6891.46m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1332.54m 0.00m 5110.66m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 3003.70m 0.00m 6566.17m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RT
GNDPOSIT 3150.92m 0.00m 6651.16m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GUAM_AP_BUILD02
GNDPOSIT 2883.97m 0.00m 6433.54m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 3073.55m 0.00m 5215.11m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RS
GNDPOSIT 3204.11m 0.00m 5308.96m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD01(2)
GNDPOSIT 2539.55m 0.00m 5080.03m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_ANDERSON_AFB_TW
GNDPOSIT 22389.14m 0.00m 20186.85m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 20556.02m 0.00m 19561.93m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 22890.77m 0.00m 21718.07m
GNDATTIT 300.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT 21037.47m 0.00m 19378.01m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT 21253.98m 0.00m 19503.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT 21775.26m 0.00m 19850.12m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT 22120.03m 0.00m 20002.97m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 22504.10m 0.00m 19993.23m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 22950.87m 0.00m 20232.87m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 22960.84m 0.00m 19978.07m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 23042.72m 0.00m 20454.82m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 20518.98m 0.00m 20926.16m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 21063.61m 0.00m 21182.84m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 21639.03m 0.00m 21486.18m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 21991.25m 0.00m 21776.12m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_BUILD02
GNDPOSIT 10160.00m 0.00m 28500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 13470.00m 0.00m 8230.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_CHAPEL
GNDPOSIT 3155.00m 0.00m 13425.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOTEL_NIKKO_GUAM
GNDPOSIT 3700.00m 0.00m 11400.00m
GNDATTIT 84.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 3570.00m 0.00m 10310.00m
GNDATTIT -18.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_OUTRIGGER_GUAM_RESORT
GNDPOSIT 3725.00m 0.00m 9625.00m
GNDATTIT 56.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 3035.00m 0.00m 9470.00m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 3145.00m 0.00m 8880.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GUAM_DAIICHI_HOTEL
GNDPOSIT 2130.00m 0.00m 8860.00m
GNDATTIT 20.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GUAM_MARIOT_RESORT
GNDPOSIT 865.00m 0.00m 8990.00m
GNDATTIT -13.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06_C5
GNDPOSIT -3744.30m 0.00m 4358.65m
GNDATTIT 167.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02_C5
GNDPOSIT 460.74m 0.00m -1932.38m
GNDATTIT 42.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BEACH_CHAIR3
GNDPOSIT 659.86m 0.00m -4292.08m
GNDATTIT -41.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE(S)
GNDPOSIT 575.86m 0.00m -4209.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -9438.36m 0.00m 1235.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -17400.00m 0.00m -2090.00m
GNDATTIT 157.50deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_BUILD08
GNDPOSIT -16350.00m 0.00m 1205.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -16540.00m 0.00m -670.00m
GNDATTIT 111.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -17562.61m 0.00m -2924.92m
GNDATTIT 42.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -16995.27m 0.00m -4100.73m
GNDATTIT 25.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -15835.81m 0.00m -4207.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -18111.26m 0.00m -1415.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -15219.45m 0.00m -1656.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -17521.56m 0.00m -803.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06_C5
GNDPOSIT -15286.68m 0.00m -3612.02m
GNDATTIT -39.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE
GNDPOSIT -18680.00m 0.00m -10375.00m
GNDATTIT 71.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE3
GNDPOSIT -1360.00m 0.00m -12668.00m
GNDATTIT -66.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT -14780.00m 0.00m -28900.00m
GNDATTIT -30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08T3
GNDPOSIT -19250.00m 0.00m -31950.00m
GNDATTIT -70.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD01(2)
GNDPOSIT -11467.23m 0.00m 3824.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT -11184.49m 0.00m 3516.57m
GNDATTIT -69.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_CETTIE_OBSERVATORY
GNDPOSIT -19050.00m 0.00m -16350.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT -17315.00m 0.00m -22585.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB ILS
GNDPOSIT 83030.00m 0.00m 142100.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER1
GNDPOSIT 84200.00m 0.00m 142000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 84200.00m 0.00m 142410.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 161580.00m 0.00m 302950.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER1
GNDPOSIT 162825.00m 0.00m 302775.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT 162735.00m 0.00m 302770.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
