FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL m_4x8_40.ter
ID 0
TAG ""
POS -14842.59 0.00 -21038.29 4378 0 0
END
TER
FIL m_3x6_25.ter
ID 0
TAG ""
POS -16519.09 0.00 -24534.46 -7002 0 0
END
TER
FIL m_3x6_25.ter
ID 0
TAG ""
POS -11521.99 0.00 -18311.65 -10722 0 0
END
TER
FIL m_3x3_25.ter
ID 0
TAG ""
POS -8819.16 0.00 -27394.43 7222 0 0
END
TER
FIL m_3x5_25.ter
ID 0
TAG ""
POS -8791.11 0.00 -11839.45 17504 0 0
END
TER
FIL m_3x5_25.ter
ID 0
TAG ""
POS -3579.03 0.00 -6893.96 11376 0 0
END
TER
FIL m_3x3_20.ter
ID 0
TAG ""
POS -13920.20 0.00 -3597.76 2188 0 0
END
TER
FIL m_3x3_20.ter
ID 0
TAG ""
POS -6377.76 0.00 -20416.59 -4812 0 0
END
TER
FIL m_3x3_10.ter
ID 0
TAG ""
POS -10880.80 0.00 -15540.08 0 0 0
END
TER
FIL m_3x3_10.ter
ID 0
TAG ""
POS -10088.81 0.00 -5998.45 14662 0 0
END
TER
FIL m_3x3_10.ter
ID 0
TAG ""
POS 1566.73 0.00 2646.45 -20788 0 0
END
TER
FIL m_3x6_25.ter
ID 0
TAG ""
POS -8066.88 0.00 -10157.62 -23414 0 0
END
TER
FIL m_3x3_10(2).ter
ID 0
TAG ""
POS -5818.92 0.00 -150.67 0 0 0
END
TER
FIL bear_rock.ter
ID 0
TAG ""
POS -5512.11 0.00 -27510.17 -5734 0 0
END

FLD
FIL y_cave.fld
POS -9250.00 0.00 -11275.00 -3480 0 0
END

ENDF
