FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL guam_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL guam_road.pc2
POS 0.00 0.00 0.00 0 0 0
END

PLT
FIL female.pc2
POS 6500.00 0.00 18900.00 8604 0 0
END
PLT
FIL lovers.pc2
POS 3179.75 0.00 13425.00 16384 0 0
END
PC2
FIL female_r2.pc2
POS -4700.00 0.00 4795.00 -24576 0 0
END
PC2
FIL female_b.pc2
POS -16391.00 0.00 -27675.95 -6144 0 0
END
PC2
FIL female_r.pc2
POS -16392.50 0.00 -27675.00 -6144 0 0
END

FLD
FIL guam_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END

ENDF
