FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL y_cave1.pc2
POS 0.00 0.00 0.00 0 0 0
END
PLT
FIL sy.pc2
POS 0.00 0.00 25.00 0 0 0
END
PLT
FIL y_cave2-1.pc2
POS 0.00 0.00 30.00 0 -4096 0
END
PLT
FIL y_cave2-2.pc2
POS -21.40 0.00 41.04 3274 0 0
END
PLT
FIL y_cave2-2.pc2
POS -39.49 0.00 -22.69 -8192 0 0
END
PLT
FIL y_cave2-2.pc2
POS 42.79 0.00 16.29 20070 0 0
END
PLT
FIL y_cave2-2.pc2
POS -53.20 0.00 14.11 -19046 0 0
END
PLT
FIL y_cave2-2.pc2
POS 18.95 0.00 39.61 -3892 0 0
END
PLT
FIL y_cave2-2.pc2
POS -0.74 0.00 -35.41 31744 0 0
END
PLT
FIL y_cave2-2.pc2
POS 26.10 0.00 -24.48 5530 0 0
END
PLT
FIL y_cave2-2.pc2
POS 40.60 0.00 -2.62 13928 0 0
END
PC2
FIL y_cave1-2.pc2
POS 0.00 7.50 0.00 -10240 0 0
END
PLT
FIL y_cave1-2.pc2
POS 0.00 12.50 0.00 0 16384 0
END
PLT
FIL y_cave1-2.pc2
POS -197.11 15.00 -1984.47 67786 16384 0
END
PLT
FIL y_cave1-2.pc2
POS -97.70 15.00 -211.50 -34814 -16384 0
END
PLT
FIL y_cave1-2.pc2
POS -190.31 18.00 -1338.77 -53040 16384 0
END
PLT
FIL y_cave1-2.pc2
POS -80.71 17.00 -844.45 -24984 -16384 0
END
PLT
FIL y_cave1-2.pc2
POS -4.25 20.00 -483.37 -7372 16384 0
END
RGN
ID 2
TAG "Yokoi-Cave"
ARE -70.00 -65.00 70.00 65.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "road"
ARE -11.25 -121.80 11.25 121.80
POS -50.00 0.00 -100.00 27931 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -168.11 11.25 168.11
POS -50.00 0.00 -350.00 -29412 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -216.16 11.25 216.16
POS -50.00 0.00 -700.00 30212 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -264.95 11.25 264.95
POS -150.00 0.00 -1150.00 30709 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -310.00 11.25 310.00
POS -200.00 0.00 -1700.00 -32768 0 0
END
ENDF
