IDENTIFY "ADF-01_Falken_(Special)"
CATEGORY FIGHTER

AFTBURNR TRUE
THRAFTBN 36.0t
THRMILIT 24.0t
WEIGHCLN 20.0t
WEIGFUEL 12.0t
WEIGLOAD 9.0t
FUELABRN 4.0kg
FUELMILI 1.0kg

COCKPITP 0.00m 1.08m 6.00m
LEFTGEAR -2.07m -2.65m -3.05m
RIGHGEAR 2.07m -2.65m -3.05m
WHELGEAR 0.00m -2.65m 4.65m
ARRESTER 0.00m -2.65m -3.05m
MACHNGUN -1.05m -0.175m 0.75m
SMOKEGEN 2.075m -0.052m -8.125m
VAPORPO0 8.00m 0.00m 0.00m
VAPORPO1 8.00m 0.00m 0.00m
HTRADIUS 11.0m

STRENGTH 12

CRITAOAP 30deg
CRITAOAM -20deg

CRITSPED 0.9MACH
MAXSPEED 2.2MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

PSTMPTCH 30deg
PSTMYAW_ 0deg
PSTMROLL 30deg

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 2.2

WINGAREA 70m^2

MXIPTAOA 30.0deg
MXIPTSSA 10.0deg
MXIPTROL 390.0deg

MANESPD1 45kt
MANESPD2 90kt
CPITMANE 9.0
CPITSTAB 2.2
CYAWMANE 6.0
CYAWSTAB 3.5
CROLLMAN 4.0

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 2
GUNINTVL 0.04

HRDPOINT 3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT -3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT 3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT -3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT 3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT -3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT 3.00m -0.85m -3.85m AIM9 AIM120 AGM65
HRDPOINT -3.00m -0.85m -3.85m AIM9 AIM120 AGM65

AAMVISIB FALSE
AGMVISIB FALSE

LMTBYHDP TRUE

INITIGUN 3000
LOADWEPN AIM9 2
LOADWEPN AIM120 6

RADARCRS 0.5

REFVCRUS 1.6MACH
REFACRUS 40000ft
REFTCRUS 1.0

REFVLAND 110kt
REFAOALD 10deg
REFLNRWY 600m
REFTHRLD 0.3

AUTOCALC
