IDENTIFY "ARF-03C"
CATEGORY FIGHTER

AFTBURNR TRUE
THRAFTBN 36.00t
THRMILIT 24.00t
WEIGHCLN 15.50t
WEIGFUEL 15.00t
WEIGLOAD 10.00t
FUELABRN 4.0kg
FUELMILI 1.0kg

COCKPITP 0.00m 0.58m 7.70m
LEFTGEAR -1.88m -2.50m -1.00m
RIGHGEAR 1.88m -2.50m -1.00m
WHELGEAR 0.00m -2.50m 6.20m
ARRESTER 0.00m -2.50m -1.00m
MACHNGUN 1.30m 0.40m 3.90m
SMOKEGEN 0.65m -0.30m -6.60m
VAPORPO0 7.50m 0.00m -4.00m
VAPORPO1 7.50m 0.00m -4.00m
HTRADIUS 10.0m

STRENGTH 12

CRITAOAP 30deg
CRITAOAM -20deg

CRITSPED 0.9MACH
MAXSPEED 2.5MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

PSTMPTCH 30deg
PSTMYAW_ 0deg
PSTMROLL 30deg

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 2.0

WINGAREA 76.62m^2

MXIPTAOA 30.0deg
MXIPTSSA 10.0deg
MXIPTROL 390.0deg

MANESPD1 40kt
MANESPD2 80kt
CPITMANE 9.0
CPITSTAB 2.5
CYAWMANE 6.0
CYAWSTAB 4.0
CROLLMAN 4.0

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 0.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 2
GUNINTVL 0.04

HRDPOINT 1.90m -0.65m 1.55m AIM9
HRDPOINT 1.70m -1.05m 1.55m AIM9
HRDPOINT -1.90m -0.65m 1.55m AIM9
HRDPOINT -1.70m -1.05m 1.55m AIM9
HRDPOINT 0.80m -1.55m 1.65m AIM120 AGM65 B500
HRDPOINT 0.50m -1.55m 2.05m AIM120 AGM65 B500
HRDPOINT 0.20m -1.55m 1.65m AIM120 AGM65 B500
HRDPOINT -0.80m -1.55m 1.65m AIM120 AGM65 B500
HRDPOINT -0.50m -1.55m 2.05m AIM120 AGM65 B500
HRDPOINT -0.20m -1.55m 1.65m AIM120 AGM65 B500

AAMVISIB FALSE
AGMVISIB FALSE
BOMVISIB FALSE

LMTBYHDP TRUE

INITIGUN 3000
LOADWEPN AIM9 4
LOADWEPN AIM120 6

RADARCRS 0.5

REFVCRUS 1.7MACH
REFACRUS 40000ft
REFTCRUS 1.0

REFVLAND 100kt
REFAOALD 10deg
REFLNRWY 450m
REFTHRLD 0.3

AUTOCALC
