IDENTIFY "Astlight_(Blue)"
CATEGORY NORMAL

AFTBURNR FALSE
PROPELLR 600HP   #815.77HP(600kW) is regulated
WEIGHCLN 1.00t
WEIGFUEL 0.10t
WEIGLOAD 0.24t
FUELABRN 0.00kg
FUELMILI 0.02kg

COCKPITP 0.00m 0.425m 0.20m
LEFTGEAR -0.80m -0.45m -1.50m
RIGHGEAR 0.80m -0.45m -1.50m
WHELGEAR 0.00m -0.45m 1.30m
ARRESTER 0.00m -0.45m -1.50m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 0.325m -0.225m -2.40m
VAPORPO0 0.90m 0.50m -2.15m
VAPORPO1 0.90m 0.50m -2.15m
HTRADIUS 2.50m

STRENGTH 5

CRITAOAP 0.0deg
CRITAOAM -0.0deg

CRITSPED 240km/h
MAXSPEED 400km/h

HASSPOIL TRUE
RETRGEAR FALSE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.0
CDBYFLAP 0.0
CDBYGEAR 0.0
CDSPOILR 4.0

WINGAREA 0.5m^2

MXIPTAOA 0.0deg
MXIPTSSA 15.0deg
MXIPTROL 0.0deg

MANESPD1 40kt
MANESPD2 70kt
CPITMANE 5.0
CPITSTAB 5.0
CYAWMANE 10.0
CYAWSTAB 10.0
CROLLMAN 1.0

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 100%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 320km/h
REFACRUS 1000ft
REFTCRUS 0.8

REFVLAND 70kt
REFAOALD 10deg
REFLNRWY 75m
REFTHRLD 0.4

AUTOCALC
