IDENTIFY "BD-10"
CATEGORY NORMAL

AFTBURNR FALSE
THRAFTBN 0.000t
THRMILIT 1.339t
WEIGHCLN 1.022t
WEIGFUEL 0.50t
WEIGLOAD 0.50t
FUELABRN 0.00kg
FUELMILI 0.04kg

COCKPITP 0.00m 0.45m 3.45m
LEFTGEAR -0.60m -1.19m 0.33m
RIGHGEAR 0.60m -1.19m 0.33m
WHELGEAR 0.00m -1.19m 4.91m
ARRESTER 0.00m -1.03m 0.33m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 0.00m -0.15m -2.94m
VAPORPO0 3.36m 0.00m -0.10m
VAPORPO1 3.36m 0.00m -0.10m
HTRADIUS 5.00m

STRENGTH 5

CRITAOAP 24.0deg
CRITAOAM -17.0deg

CRITSPED 0.8MACH
MAXSPEED 1.4MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.5

WINGAREA 9.10m^2

MXIPTAOA 24.0deg
MXIPTSSA 6.0deg
MXIPTROL 60.0deg

MANESPD1 50kt
MANESPD2 75kt
CPITMANE 4.5
CPITSTAB 12.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.8

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 0.8MACH
REFACRUS 30000ft
REFTCRUS 0.8

REFVLAND 80kt
REFAOALD 10deg
REFLNRWY 500m
REFTHRLD 0.4

AUTOCALC
