IDENTIFY "Global_Flyer"
CATEGORY NORMAL

AFTBURNR FALSE
THRAFTBN 0.00t
THRMILIT 1.043t
WEIGHCLN 1.52t
WEIGFUEL 8.16t
WEIGLOAD 0.30t
FUELABRN 0.00kg
FUELMILI 0.03kg

COCKPITP 0.00m 0.80m 1.75m
LEFTGEAR -5.08m -1.71m 0.09m
RIGHGEAR 5.08m -1.71m 0.09m
WHELGEAR 0.00m -1.46m 4.08m
ARRESTER 0.00m -1.71m 0.09m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 0.00m 1.40m -0.79m
VAPORPO0 17.50m 1.20m -0.35m
VAPORPO1 17.50m 1.20m -0.35m
HTRADIUS 10.00m

STRENGTH 3

CRITAOAP 22.0deg
CRITAOAM -16.0deg

CRITSPED 240kt
MAXSPEED 270kt

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW TRUE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.0

WINGAREA 37.16m^2

MXIPTAOA 22.0deg
MXIPTSSA 6.0deg
MXIPTROL 48.0deg

MANESPD1 25kt
MANESPD2 50kt
CPITMANE 4.0
CPITSTAB 12.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.5

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE
VGWSPED1 25kt
VGWSPED2 50kt

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 100%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 255kt
REFACRUS 50000ft
REFTCRUS 0.8

REFVLAND 50kt
REFAOALD 8deg
REFLNRWY 300m
REFTHRLD 0.4

AUTOCALC
