IDENTIFY "IAR-93"
CATEGORY ATTACKER

AFTBURNR TRUE
THRAFTBN 4.536t
THRMILIT 3.628t
WEIGHCLN 5.50t
WEIGFUEL 3.12t
WEIGLOAD 2.80t
FUELABRN 1.2kg
FUELMILI 0.3kg

COCKPITP 0.00m 0.48m 3.71m
LEFTGEAR -1.275m -2.05m -0.45m
RIGHGEAR 1.275m -2.05m -0.45m
WHELGEAR 0.00m -2.15m 4.75m
ARRESTER 0.00m -2.05m -0.45m
MACHNGUN 0.6625m -0.825m 3.40m
MACHNGN2 -0.6625m -0.825m 3.40m
SMOKEGEN 0.375m -0.25m -6.15m
VAPORPO0 4.65m 0.00m -2.90m
VAPORPO1 4.65m 0.00m -2.90m
HTRADIUS 7.0m

STRENGTH 10

CRITAOAP 24deg
CRITAOAM -17deg

CRITSPED 0.8MACH
MAXSPEED 1.1MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 2.0

WINGAREA 26.00m^2

MXIPTAOA 24.0deg
MXIPTSSA 6.0deg
MXIPTROL 300.0deg

MANESPD1 55kt
MANESPD2 90kt
CPITMANE 7.0
CPITSTAB 2.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 3.0

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 0.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 2
GUNINTVL 0.08

HRDPOINT 2.10m -0.45m 0.45m B250
HRDPOINT -2.10m -0.45m 0.45m B250
HRDPOINT 1.90m -0.25m 0.45m B250
HRDPOINT -1.90m -0.25m 0.45m B250
HRDPOINT 2.30m -0.25m 0.45m B250
HRDPOINT -2.30m -0.25m 0.45m B250
HRDPOINT 3.15m -0.275m -0.70m RKT
HRDPOINT -3.15m -0.275m -0.70m RKT
HRDPOINT 0.00m -1.30m 0.825m B500

MAXNMRKT 38
LMTBYHDP TRUE

INITIGUN 2000
LOADWEPN B250 6
LOADWEPN RKT 38
LOADWEPN B500 1

REFVCRUS 0.8MACH
REFACRUS 30000ft
REFTCRUS 0.8

REFVLAND 110kt
REFAOALD 10deg
REFLNRWY 600m
REFTHRLD 0.4

AUTOCALC
