IDENTIFY "Leopard"
CATEGORY NORMAL

AFTBURNR FALSE
THRAFTBN 0.000t
THRMILIT 0.636t
WEIGHCLN 0.998t
WEIGFUEL 0.40t
WEIGLOAD 0.50t
FUELABRN 0.00kg
FUELMILI 0.02kg

COCKPITP -0.25m 0.48m 1.90m
LEFTGEAR -1.20m -1.03m 0.00m
RIGHGEAR 1.20m -1.03m 0.00m
WHELGEAR 0.00m -1.03m 2.56m
ARRESTER 0.00m -1.03m 0.00m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 0.00m -0.15m -2.94m
VAPORPO0 3.70m -0.02m -1.15m
VAPORPO1 3.70m -0.02m -1.15m
HTRADIUS 5.00m

STRENGTH 5

CRITAOAP 24.0deg
CRITAOAM -17.0deg

CRITSPED 0.8MACH
MAXSPEED 0.9MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.5

WINGAREA 5.85m^2

MXIPTAOA 24.0deg
MXIPTSSA 6.0deg
MXIPTROL 60.0deg

MANESPD1 50kt
MANESPD2 75kt
CPITMANE 4.5
CPITSTAB 12.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.8

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 0.8MACH
REFACRUS 30000ft
REFTCRUS 0.8

REFVLAND 80kt
REFAOALD 10deg
REFLNRWY 500m
REFTHRLD 0.4

AUTOCALC
