IDENTIFY "M-50_Bounder"
CATEGORY HEAVYBOMBER

AFTBURNR TRUE
THRAFTBN 51.00t
THRMILIT 38.00t
WEIGHCLN 78.86t
WEIGFUEL 91.14t
WEIGLOAD 30.00t
FUELABRN 12.00kg
FUELMILI 3.00kg

COCKPITP 0.00m 0.90m 25.40m
LEFTGEAR -14.40m -4.554m -9.399m
RIGHGEAR 14.40m -4.554m -9.399m
WHELGEAR 0.00m -5.60m 8.80m
ARRESTER 0.00m -4.554m -9.399m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 9.20m -2.40m -3.80m
VAPORPO0 14.00m 0.00m -8.70m
VAPORPO1 14.00m 0.00m -8.70m
HTRADIUS 27.50m

STRENGTH 15

CRITAOAP 24.0deg
CRITAOAM -17.0deg

CRITSPED 0.8MACH
MAXSPEED 1.1MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.5

WINGAREA 290.60m^2

MXIPTAOA 24.0deg
MXIPTSSA 6.0deg
MXIPTROL 60.0deg

MANESPD1 100kt
MANESPD2 150kt
CPITMANE 4.5
CPITSTAB 10.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.8

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 0.0
CTLATVGW FALSE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

AGMSLOT_ 0.60m -2.35m 2.60m
AGMSLOT_ -0.60m -2.35m 2.60m
BOMBSLOT 0.60m -2.35m 4.60m
BOMBSLOT -0.60m -2.35m 4.60m
BOMBSLOT 0.60m -2.35m 0.60m
BOMBSLOT -0.60m -2.35m 0.60m

AGMVISIB FALSE
BOMVISIB FALSE
BOMINBAY TRUE

INITIGUN 0
INITIAGM 10
INITBOMB 20
WEAPONCH AGM

REFVCRUS 0.8MACH
REFACRUS 30000ft
REFTCRUS 0.8

REFVLAND 160kt
REFAOALD 12deg
REFLNRWY 2000m
REFTHRLD 0.4

AUTOCALC
