IDENTIFY "S-21"
CATEGORY NORMAL

AFTBURNR FALSE
THRAFTBN 0.00t
THRMILIT 24.00t
WEIGHCLN 22.56t
WEIGFUEL 30.58t
WEIGLOAD 5.00t
FUELABRN 0.00kg
FUELMILI 1.50kg

COCKPITP -0.55m 1.00m 17.50m
LEFTGEAR -2.20m -3.10m -1.65m
RIGHGEAR 2.20m -3.10m -1.65m
WHELGEAR 0.00m -3.10m 16.40m
ARRESTER 0.00m -3.10m -1.65m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 0.00m 0.77m -14.94m
VAPORPO0 11.63m 1.41m -8.60m
VAPORPO1 11.63m 1.41m -8.60m
HTRADIUS 20.00m

STRENGTH 10

CRITAOAP 24.0deg
CRITAOAM -17.0deg

CRITSPED 0.9MACH
MAXSPEED 2.0MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW TRUE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.5

WINGAREA 130.00m^2

MXIPTAOA 24.0deg
MXIPTSSA 6.0deg
MXIPTROL 48.0deg

MANESPD1 100kt
MANESPD2 150kt
CPITMANE 4.5
CPITSTAB 12.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.5

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE
VGWSPED1 1.00MACH
VGWSPED2 1.05MACH

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 2.0MACH
REFACRUS 50000ft
REFTCRUS 1.0

REFVLAND 160kt
REFAOALD 12deg
REFLNRWY 1500m
REFTHRLD 0.4

AUTOCALC
