IDENTIFY "White_Knight"
CATEGORY UTILITY

AFTBURNR TRUE
THRAFTBN 3.494t
THRMILIT 2.432t
WEIGHCLN 2.67t
WEIGFUEL 2.90t
WEIGLOAD 3.63t
FUELABRN 0.28kg
FUELMILI 0.07kg

COCKPITP 0.00m 0.70m 4.00m
LEFTGEAR -6.25m -2.10m -0.11m
RIGHGEAR 6.25m -2.10m -0.11m
WHELGEAR 0.00m -1.86m 6.03m
ARRESTER 0.00m -2.10m -0.11m
MACHNGUN 0.00m 0.00m 0.00m
SMOKEGEN 0.00m -0.84m -3.51m
VAPORPO0 14.20m 1.12m -1.07m
VAPORPO1 14.20m 1.12m -1.07m
HTRADIUS 10.00m

STRENGTH 5

CRITAOAP 22.0deg
CRITAOAM -16.0deg

CRITSPED 320kt
MAXSPEED 350kt

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.2
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.0

WINGAREA 43.47m^2

MXIPTAOA 22.0deg
MXIPTSSA 6.0deg
MXIPTROL 48.0deg

MANESPD1 25kt
MANESPD2 50kt
CPITMANE 4.0
CPITSTAB 12.0
CYAWMANE 5.0
CYAWSTAB 3.0
CROLLMAN 1.5

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 100%
INITLOAD 0.0t
INITSPED 0.0MACH

INITIGUN 0

REFVCRUS 335kt
REFACRUS 50000ft
REFTCRUS 0.8

REFVLAND 50kt
REFAOALD 8deg
REFLNRWY 300m
REFTHRLD 0.4

AUTOCALC
