IDENTIFY "X-02_Wyvern_(ISAF)"
CATEGORY FIGHTER

AFTBURNR TRUE
THRAFTBN 33.6t
THRMILIT 22.4t
WEIGHCLN 16.8t
WEIGFUEL 12.0t
WEIGLOAD 9.0t
FUELABRN 4.0kg
FUELMILI 1.0kg

COCKPITP 0.00m 0.63m 8.70m
LEFTGEAR -2.075m -2.55m -1.15m
RIGHGEAR 2.075m -2.55m -1.15m
WHELGEAR 0.00m -2.55m 6.05m
ARRESTER 0.00m -2.55m -6.225m
MACHNGUN -0.60m 0.038m 7.50m
SMOKEGEN 0.975m 0.15m -7.05m
VAPORPO0 5.80m 0.00m -2.667m
VAPORPO1 9.15m 0.00m 0.00m
HTRADIUS 10.00m

STRENGTH 12

CRITAOAP 28deg
CRITAOAM -19deg

CRITSPED 0.9MACH
MAXSPEED 2.5MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW TRUE

PSTMPTCH 28deg
PSTMYAW_ 12deg
PSTMROLL 28deg

CLVARGEO 0.4
CDVARGEO 0.4
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 1.8

WINGAREA 70m^2

MXIPTAOA 28.0deg
MXIPTSSA 12.0deg
MXIPTROL 360.0deg

MANESPD1 40kt
MANESPD2 80kt
CPITMANE 8.0
CPITSTAB 2.2
CYAWMANE 7.0
CYAWSTAB 4.0
CROLLMAN 3.5

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE
VGWSPED1 380kt
VGWSPED2 381kt

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 2
GUNINTVL 0.04

HRDPOINT 1.20m -1.775m -0.75m AIM9
HRDPOINT -1.20m -1.775m -0.75m AIM9
HRDPOINT 0.20m -0.60m 0.85m AIM9 AIM120 B500
HRDPOINT 0.20m -0.60m -2.85m AIM9 AIM120 B500
HRDPOINT -0.20m -0.60m 0.85m AIM9 AIM120 B500
HRDPOINT -0.20m -0.60m -2.85m AIM9 AIM120 B500
HRDPOINT 0.00m -0.60m 0.85m AIM9 AIM120 B500
HRDPOINT 0.00m -0.60m -2.85m AIM9 AIM120 B500

AAMVISIB FALSE
BOMVISIB FALSE

LMTBYHDP TRUE

INITIGUN 3000
LOADWEPN AIM9 2
LOADWEPN AIM120 6

RADARCRS 0.5

REFVCRUS 1.6MACH
REFACRUS 40000ft
REFTCRUS 1.0

REFVLAND 100kt
REFAOALD 10deg
REFLNRWY 450m
REFTHRLD 0.3

AUTOCALC
