IDENTIFY "XFA-27_(Scarface)"
CATEGORY FIGHTER

AFTBURNR TRUE
THRAFTBN 33.6t
THRMILIT 22.4t
WEIGHCLN 20.0t
WEIGFUEL 12.0t
WEIGLOAD 9.0t
FUELABRN 4.0kg
FUELMILI 1.0kg

COCKPITP 0.00m 0.73m 7.20m
LEFTGEAR -1.77m -2.55m -2.50m
RIGHGEAR 1.77m -2.55m -2.50m
WHELGEAR 0.00m -2.55m 4.60m
ARRESTER 0.00m -2.55m -5.80m
MACHNGUN -0.685m -0.40m 7.45m
SMOKEGEN 1.344m -0.10m -6.50m
VAPORPO0 6.752m 0.00m -6.12m
VAPORPO1 10.0m 0.00m -3.40m
HTRADIUS 10.5m

STRENGTH 12

CRITAOAP 28deg
CRITAOAM -19deg

CRITSPED 0.9MACH
MAXSPEED 2.6MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW TRUE

PSTMPTCH 0deg
PSTMYAW_ 12deg
PSTMROLL 0deg

CLVARGEO 0.2
CDVARGEO 0.2
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 2.0

WINGAREA 80m^2

MXIPTAOA 28.0deg
MXIPTSSA 12.0deg
MXIPTROL 360.0deg

MANESPD1 40kt
MANESPD2 80kt
CPITMANE 8.0
CPITSTAB 2.2
CYAWMANE 7.0
CYAWSTAB 4.0
CROLLMAN 3.5

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE
VGWSPED1 280kt
VGWSPED2 481kt

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 2
GUNINTVL 0.04

HRDPOINT 2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT -2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT 2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT -2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT 2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT -2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT 2.4m -0.475m -1.725m AIM9 AIM120 AGM65
HRDPOINT -2.4m -0.475m -1.725m AIM9 AIM120 AGM65

AAMVISIB FALSE
AGMVISIB FALSE

LMTBYHDP TRUE

INITIGUN 3000
LOADWEPN AIM9 2
LOADWEPN AIM120 6

RADARCRS 0.5

REFVCRUS 1.6MACH
REFACRUS 40000ft
REFTCRUS 1.0

REFVLAND 100kt
REFAOALD 10deg
REFLNRWY 450m
REFTHRLD 0.3

AUTOCALC
