IDENTIFY "XFA-36A_Game_(Ouroboros)"
CATEGORY FIGHTER

AFTBURNR TRUE
THRAFTBN 33.6t
THRMILIT 22.4t
WEIGHCLN 14.5t
WEIGFUEL 12.0t
WEIGLOAD 9.0t
FUELABRN 4.0kg
FUELMILI 1.0kg

COCKPITP 0.00m 0.65m 6.50m
LEFTGEAR -1.57m -1.75m -0.80m
RIGHGEAR 1.57m -1.75m -0.80m
WHELGEAR 0.00m -1.75m 7.00m
ARRESTER 0.00m -1.75m -3.97m
MACHNGUN 0.00m 0.212m 10.70m
SMOKEGEN 1.325m 0.295m -6.10m
VAPORPO0 5.30m 0.00m -4.05m
VAPORPO1 5.30m 0.00m -4.05m
HTRADIUS 9.5m

STRENGTH 12

CRITAOAP 28deg
CRITAOAM -19deg

CRITSPED 0.9MACH
MAXSPEED 2.5MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

PSTMPTCH 28deg
PSTMYAW_ 12deg
PSTMROLL 30deg

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 2.0

WINGAREA 60m^2

MXIPTAOA 28.0deg
MXIPTSSA 12.0deg
MXIPTROL 390.0deg

MANESPD1 40kt
MANESPD2 80kt
CPITMANE 8.0
CPITSTAB 2.5
CYAWMANE 7.0
CYAWSTAB 3.5
CROLLMAN 4.0

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 75%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 4
GUNINTVL 0.08

HRDPOINT 0.70m -0.95m 0.725m AIM9
HRDPOINT -0.70m -0.95m 0.725m AIM9
HRDPOINT 0.20m -0.95m 4.425m AIM9 AIM120 AGM65 B500
HRDPOINT 0.20m -0.95m 0.725m AIM9 AIM120 AGM65 B500
HRDPOINT -0.20m -0.95m 4.425m AIM9 AIM120 AGM65 B500
HRDPOINT -0.20m -0.95m 0.725m AIM9 AIM120 AGM65 B500
HRDPOINT 0.00m -0.95m 4.425m AIM9 AIM120 AGM65 B500
HRDPOINT 0.00m -0.95m 0.725m AIM9 AIM120 AGM65 B500

AAMVISIB FALSE
AGMVISIB FALSE
BOMVISIB FALSE

LMTBYHDP TRUE

INITIGUN 1500
LOADWEPN AIM9 2
LOADWEPN AIM120 6

RADARCRS 0.5

REFVCRUS 1.7MACH
REFACRUS 40000ft
REFTCRUS 1.0

REFVLAND 100kt
REFAOALD 10deg
REFLNRWY 450m
REFTHRLD 0.3

AUTOCALC
