免責事項

自己責任でお使いください。
苦情は受け付けません。
山川さん及びMasa-ATさんにこの機体に対する苦情は送らないでください。


@@@@@@@@@@@@@@@@@@@@@@@

オリジナルからの変更点

　DATの変更点
　・パイロンが付いていないのでWEIGHCLN  11t から10.9tへ減らしました。
　・武装がないとさみしいのでgunpower0の機銃を付けました。

　DNMの変更点
　・塗装し直しました。
　・機種周りに小物を追加しました。
　・変なデカールを追加しました。

@@@@@@@@@@@@@@@@@@@@@@@

前バージョンからの変更点
・国旗マークに白い枠を追加しました。
・国籍マーク、ナンバーのポリゴンを約半分にしました。
・機種周りに小物を追加しました。
・多角形ポリゴンを使用しているところを増やしました。

これは作者用のメモか…


@@@@@@@@@@@@@@@@@@@@@@@

参考;http://fabulousfulcrums.de/


@@@@@@@@@@@@@@@@@@@@@@@
Repainted by kubombcat.
Originator is Masa-AT.

