FIELD
SKY 0 0 0
GND 3 0 4
PC2
FIL nightsmall.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL n-m1.ter
ID 1
TAG ""
POS 206.01 0.00 248.51 0 0 0
END
TER
FIL n-m1.ter
ID 1
TAG ""
POS 2335.25 0.00 -653.45 -12976 0 0
END
TER
FIL n-m2.ter
ID 1
TAG ""
POS 1288.17 0.00 3142.43 7033 0 0
END
TER
FIL n-m3.ter
ID 1
TAG ""
POS 5045.74 0.00 2483.47 -5854 0 0
END
TER
FIL n-m1.ter
ID 0
TAG ""
POS 7849.81 0.00 6393.29 16019 0 0
END
TER
FIL nsample.ter
ID 0
TAG ""
POS 3635.10 0.00 2326.82 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -201.24 -313.41 201.24 313.41
POS 3572.99 0.00 2634.31 0 0 0
END
SRF
FIL line.srf
ID 0
TAG ""
POS 3792.21 0.00 2500.30 0 0 0
END
SRF
FIL line.srf
ID 0
TAG ""
POS 3887.56 0.00 2392.88 -9600 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 3821.24 0.00 2499.85 0 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 3764.30 0.00 2499.85 0 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 3870.45 0.00 2416.86 -9600 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 3901.34 0.00 2371.50 -9600 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 3793.36 0.00 995.28 0 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 2666.08 0.00 1467.13 -9216 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 5097.47 0.00 3307.09 23040 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 3793.36 0.00 4022.90 -32768 0 0
END
RGN
ID 1
TAG "RW"
ARE -27.71 -1536.14 27.71 1536.14
POS 3793.01 0.00 2505.76 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -24.63 -1542.30 24.63 1542.30
POS 3884.41 0.00 2393.15 -9600 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 2691.29 0.00 1486.53 -9600 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 3791.77 0.00 1029.24 0 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 2157.46 0.00 1080.73 -9600 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 3794.75 0.00 348.34 0 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 3806.08 0.00 4699.66 32512 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 5628.83 0.00 3703.61 23040 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 3792.38 0.00 4000.24 32768 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 5081.37 0.00 3301.01 23168 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 3436.71 0.40 2457.15 0 0 0
END
SRF
FIL ntower1.srf
ID 0
TAG ""
POS 3475.60 0.00 2541.59 0 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 3443.53 0.00 2598.86 -16382 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 3443.15 0.00 2685.28 -16382 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 3442.51 0.00 2642.45 -16382 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 3379.08 0.00 2845.04 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 3515.35 0.00 2937.23 -16382 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 3754.48 0.00 2431.22 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 3409.39 0.00 2707.58 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 3379.32 0.00 2711.87 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 3762.34 0.00 2933.91 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 3722.05 0.00 2934.55 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 3665.15 0.00 2934.55 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 3606.99 0.00 2431.22 -16382 0 0
END
ENDF
