FIELD
SKY 17 0 2
GND 2 0 17
PC2
FIL night-naha.pc2
POS 14.82 0.00 8.60 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -23.34 -1501.49 23.34 1501.49
POS 14.99 0.00 2.60 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -125.43 -1502.48 125.43 1502.48
POS 361.60 0.00 118.81 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -20.68 -819.50 20.68 819.50
POS -224.42 0.00 412.07 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 110.69 0.00 438.32 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 196.88 0.00 536.52 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 208.97 0.00 891.44 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 102.51 0.00 789.02 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -120.33 -38.66 120.33 38.66
POS 154.30 0.00 1421.62 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -93.22 -91.06 93.22 91.06
POS -84.94 0.00 1353.82 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -44.26 -75.26 44.26 75.26
POS -200.25 0.00 1290.98 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -112.39 -18.16 112.39 18.16
POS -95.98 0.00 821.63 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -230.86 -18.16 230.86 18.16
POS 29.97 0.00 7.22 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -230.86 -18.16 230.86 18.16
POS 139.26 0.00 -446.66 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -125.77 -64.21 125.77 64.21
POS -102.43 0.00 -379.34 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -53.44 -42.68 53.44 42.68
POS 77.96 0.00 -425.93 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -53.44 -42.68 53.44 42.68
POS 84.01 0.00 -529.53 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -114.66 -42.68 114.66 42.68
POS 211.76 0.00 -598.58 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -114.66 -28.75 114.66 28.75
POS 149.62 0.00 -857.58 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -114.66 -28.75 114.66 28.75
POS 150.77 0.00 -1318.43 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -51.76 -248.54 51.76 248.54
POS 287.84 0.00 1866.73 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -449.67 -257.78 449.67 257.78
POS 699.63 0.00 2209.07 0 0 0
END
RGN
ID 2
TAG "RUNWAY"
ARE -38.77 -407.13 38.77 407.13
POS 831.65 0.00 1286.55 0 0 0
END
SRF
FIL line.srf
ID 0
TAG ""
POS 15.00 0.00 0.00 0 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS -8.85 0.00 2.26 0 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 38.79 0.00 3.06 0 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 15.51 0.00 -1498.85 0 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 14.08 0.00 1503.39 -32768 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 14.32 0.00 -1471.41 0 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 15.00 0.00 1500.00 -32768 0 0
END
SRF
FIL taxi.srf
ID 0
TAG ""
POS 280.42 0.00 215.59 0 0 0
END
SRF
FIL taxi2.srf
ID 0
TAG ""
POS -223.04 0.00 -261.06 0 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 142.94 0.00 1412.14 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -109.10 0.00 822.77 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -105.65 0.00 7.17 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 171.25 0.00 529.06 -8576 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 172.63 0.00 880.82 -7936 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -156.75 0.00 1332.99 -7680 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 141.56 0.00 -447.87 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -150.54 0.00 -369.84 -23168 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 142.25 0.00 7.70 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 140.18 0.00 -858.48 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 146.39 0.00 -1321.84 -16384 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 279.77 0.00 1834.20 0 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 569.11 0.00 2233.63 -11520 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 379.18 0.00 2135.48 -11264 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 950.49 0.00 2372.70 -17152 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 754.17 0.00 2326.86 -11520 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 136.46 0.00 -582.69 9984 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 74.60 0.00 778.36 -7680 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 279.47 0.00 1986.50 0 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 67.14 0.00 434.04 -8448 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -83.17 0.00 1336.51 10880 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -46.27 0.00 1413.78 15872 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 66.74 0.00 -531.03 10368 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 67.41 0.00 -415.38 9600 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 204.45 0.00 -605.44 16384 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS -238.13 0.00 -321.24 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -207.08 0.00 -171.49 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -207.88 0.00 69.05 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -207.88 0.00 309.02 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -207.88 0.00 546.94 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -208.68 0.00 758.58 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -207.88 0.00 969.58 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 243.02 0.00 1570.57 -640 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -105.65 0.00 21.67 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -107.03 0.00 -5.95 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -137.42 0.00 -401.70 9472 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -118.08 0.00 -369.25 -23040 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 146.10 0.00 1389.98 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 237.74 0.00 1234.24 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -153.99 0.00 1364.76 -7424 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 146.66 0.00 1436.50 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 236.36 0.00 993.90 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 316.15 0.00 1737.25 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 249.02 0.00 1798.39 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 369.40 0.00 2176.17 -11392 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 251.02 0.00 2023.53 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 569.36 0.00 2280.34 -11392 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 1110.14 0.00 2337.31 6784 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 759.70 0.00 2379.44 -11392 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 959.56 0.00 2427.08 -16896 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 141.96 0.00 525.67 -8960 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 237.05 0.00 515.45 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 237.05 0.00 275.86 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 236.36 0.00 755.43 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 139.20 0.00 872.07 -7936 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 164.75 0.00 842.37 -7936 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 159.91 0.00 489.76 -8320 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 143.46 0.00 -428.73 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 238.43 0.00 -385.19 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 238.39 0.00 -620.15 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 238.43 0.00 -145.70 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 141.07 0.00 18.42 16256 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 141.07 0.00 -3.68 16256 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 142.45 0.00 -463.22 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 238.43 0.00 -862.89 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 145.90 0.00 -1293.79 16512 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 141.76 0.00 -841.48 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 239.13 0.00 -1104.29 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 140.38 0.00 -872.56 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 376.54 0.00 -1340.06 16512 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 145.90 0.00 -1342.13 16512 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -109.10 0.00 808.27 16384 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -107.72 0.00 836.59 16384 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 61.79 0.00 747.10 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 237.52 0.00 927.94 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 53.15 0.00 771.88 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 62.55 0.00 397.92 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 235.45 0.00 574.84 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 63.98 0.00 -428.38 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 237.52 0.00 65.21 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 238.90 0.00 123.91 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 58.43 0.00 -423.11 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -202.49 0.00 -300.56 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -29.99 0.00 -463.39 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -59.58 0.00 1391.76 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -150.50 0.00 1308.89 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -199.41 0.00 1319.83 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -32.53 0.00 1394.63 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -53.86 0.00 -439.25 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -33.68 0.00 1304.29 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -14.69 0.00 1294.51 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -211.99 0.00 829.81 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 256.88 0.00 1426.64 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -17.26 0.00 7.66 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -209.23 0.00 809.09 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 255.90 0.00 605.08 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -209.92 0.00 -5.46 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -210.11 0.00 19.14 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -24.16 0.00 -444.24 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 258.26 0.00 1399.71 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 271.19 0.00 982.22 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 269.12 0.00 626.53 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 253.93 0.00 963.58 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 285.19 0.00 2071.48 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 279.67 0.00 2045.93 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 270.50 0.00 -16.94 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 102.66 0.00 -440.63 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 255.31 0.00 17.59 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 268.43 0.00 36.23 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 255.31 0.00 -1.74 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 251.99 0.00 -598.78 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 270.56 0.00 -473.34 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 271.40 0.00 -411.45 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 255.30 0.00 -454.19 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 255.02 0.00 -436.71 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 268.43 0.00 -828.99 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 253.24 0.00 -848.32 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 269.48 0.00 -624.59 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 251.71 0.00 -610.44 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 268.92 0.00 -586.85 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 259.45 0.00 -1317.70 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 277.41 0.00 -1303.89 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 270.50 0.00 -891.14 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 253.93 0.00 -869.04 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -75.96 0.00 1379.26 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 240.02 0.00 -1247.69 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 3.86 0.00 -450.35 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 27.01 0.00 1395.68 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 5.45 0.00 1275.52 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 24.74 0.00 -17.55 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 3.32 0.00 -18.49 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 4.66 0.00 798.01 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 25.94 0.00 748.54 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 26.21 0.00 396.07 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 5.20 0.00 1394.61 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 2.12 0.00 835.05 -32512 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 27.82 0.00 -848.23 -32512 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 24.28 0.00 -502.44 -32512 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 3.73 0.00 32.80 -32512 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 25.79 0.00 -383.19 -32512 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 28.89 0.00 34.14 -32512 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 28.22 0.00 -1312.04 -32512 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 12.19 0.00 -460.62 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -6.68 0.00 -443.97 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -2.83 0.00 -8.05 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 8.68 0.00 -29.86 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 20.32 0.00 -29.86 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 33.57 0.00 407.45 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 19.25 0.00 382.69 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 10.55 0.00 784.63 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -6.85 0.00 811.58 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 30.63 0.00 -6.44 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 20.05 0.00 1383.50 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -4.34 0.00 1284.72 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 11.20 0.00 1264.01 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 39.55 0.00 761.03 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 18.31 0.00 728.19 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -5.78 0.00 18.21 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 10.95 0.00 1382.70 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -4.37 0.00 1403.03 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 37.72 0.00 1407.06 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 20.59 0.00 44.98 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 37.57 0.00 22.13 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 10.69 0.00 44.84 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -8.17 0.00 830.05 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 10.42 0.00 846.96 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 18.02 0.00 -371.53 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 38.26 0.00 -855.19 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 20.73 0.00 -835.92 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 23.29 0.00 -458.67 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 33.99 0.00 -509.38 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 33.84 0.00 -390.41 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 40.00 0.00 -1319.67 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 20.19 0.00 -1299.59 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 21.35 0.00 -437.86 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 38.55 0.00 -449.52 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 18.57 0.00 -426.48 32000 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 17.06 0.00 -492.45 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 29.67 0.00 -452.01 0 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 30.23 0.00 -446.46 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.36 0.00 -1354.69 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.80 0.00 -1293.31 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 237.30 0.00 -841.38 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.77 0.00 -841.38 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 -873.51 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 238.26 0.00 -1293.31 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 236.82 0.00 -429.72 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 236.92 0.00 -583.80 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 236.92 0.00 -627.92 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.27 0.00 -407.33 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 237.30 0.00 -872.55 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS 211.94 0.00 -627.37 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.11 0.00 -487.81 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.71 0.00 -532.14 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 237.30 0.00 -463.29 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.55 0.00 -382.91 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 -465.68 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -8.90 0.00 -429.81 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.29 0.00 -430.20 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -9.73 0.00 -463.95 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -10.14 0.00 -7.23 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 234.43 0.00 602.75 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -206.75 0.00 -6.75 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -10.62 0.00 21.54 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -205.79 0.00 21.54 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 235.38 0.00 18.25 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 235.86 0.00 -5.72 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 20.17 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 -3.33 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 728.40 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 234.91 0.00 558.01 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 442.45 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 41.70 0.00 374.62 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -10.14 0.00 801.29 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -204.35 0.00 839.17 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -9.18 0.00 838.69 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.94 0.00 1387.10 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -205.31 0.00 806.08 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -9.52 0.00 1434.34 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 234.43 0.00 962.27 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -126.91 0.00 1330.18 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 234.91 0.00 912.06 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 39.25 0.00 785.46 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 238.74 0.00 1438.12 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -80.87 0.00 1368.74 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -9.92 0.00 1384.54 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -10.67 0.00 1321.55 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -8.94 0.00 1263.43 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 235.86 0.00 1387.29 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 38.77 0.00 1436.21 0 0 0
END
TER
FIL hill-n.ter
ID 0
TAG ""
POS -550.15 0.00 -2231.32 0 0 0
END
TER
FIL n-m1.ter
ID 0
TAG ""
POS 14078.43 0.00 -4317.83 17920 0 0
END
TER
FIL n-m2.ter
ID 0
TAG ""
POS 13738.02 0.00 1264.38 -16178 0 0
END
TER
FIL n-m3.ter
ID 0
TAG ""
POS 1967.25 0.00 -3549.77 -17816 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 478.31 0.00 1499.94 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 475.75 0.00 1259.63 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 478.31 0.00 696.13 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 723.92 0.00 2046.71 22016 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 433.15 0.00 1989.16 15616 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 474.42 0.00 1044.61 0 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 469.17 0.00 -1287.74 0 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 414.32 0.40 422.94 0 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 415.01 0.40 302.19 0 0 0
END
SRF
FIL ntower1.srf
ID 0
TAG ""
POS 362.67 0.00 580.32 0 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 425.51 0.00 -73.56 16384 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 458.65 0.00 812.91 -49152 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS 419.98 0.00 523.70 -16384 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 457.96 0.00 908.20 -49152 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 457.27 0.00 859.17 -49152 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 426.89 0.00 -291.77 16384 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 426.20 0.00 -180.59 16384 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 616.59 0.40 2014.56 -12032 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 971.93 0.40 2203.61 -12032 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 856.71 0.40 2154.62 -12032 0 0
END
SRF
FIL nterminal.srf
ID 0
TAG ""
POS 1086.65 0.40 2255.36 -12032 0 0
END
SRF
FIL nbridge2.srf
ID 0
TAG ""
POS 3320.37 0.00 1472.66 4736 0 0
END
SRF
FIL nbridge2.srf
ID 0
TAG ""
POS 4526.10 0.00 815.93 12416 0 0
END
SRF
FIL nbridge2.srf
ID 0
TAG ""
POS 2704.69 0.00 2278.19 4736 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 3648.74 0.00 4735.95 15488 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 4233.64 0.00 4315.23 0 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 3607.70 0.00 4284.45 15488 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 3623.09 0.00 4438.37 15488 0 0
END
SRF
FIL nhangar1.srf
ID 0
TAG ""
POS 3633.35 0.00 4587.16 15488 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 4038.68 0.00 4310.10 0 0 0
END
SRF
FIL nhangar3.srf
ID 0
TAG ""
POS 4141.29 0.00 4315.23 0 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 15.51 0.00 2159.79 32768 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 15.51 0.00 -2149.57 65536 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS 316.21 0.00 1904.44 0 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS 410.68 0.00 1596.06 16256 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -31.96 0.00 1436.64 16512 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -46.92 0.00 1348.60 10624 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -233.36 0.00 1260.56 -2176 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -191.93 0.00 1260.56 -5760 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -36.56 0.00 1283.00 10240 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -208.04 0.00 1149.96 128 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 72.13 0.00 -405.39 10112 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS 122.24 0.00 -547.68 10368 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS 150.06 0.00 -609.05 10368 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 205.00 0.00 -583.52 15616 0 0
END
ENDF
