GROUNDOB HANGAR1
GNDPOSIT -12494.28m 0.00m 18244.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR3
GNDPOSIT -11300.71m 0.00m 17753.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER1
GNDPOSIT -12538.93m 0.00m 16905.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER1
GNDPOSIT -11666.71m 0.00m 16690.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -13045.16m 0.00m 19053.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -10356.66m 0.00m 18520.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -13729.71m 0.00m 16232.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -11470.64m 0.00m 15279.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -13588.52m 0.00m 16514.99m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -12244.77m 0.00m 16365.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -13103.31m 0.00m 19149.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -10510.58m 0.00m 18397.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -11505.94m 0.00m 15632.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT -11170.74m 0.00m 17812.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT -12166.10m 0.00m 16898.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 65.41m 0.00m -1250.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -16.44m 0.00m 1220.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -19120.43m 0.00m 4238.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA
GNDPOSIT 14766.82m 0.00m -3418.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA
GNDPOSIT 13898.83m 0.00m -4152.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
