GROUNDOB STATION
GNDPOSIT 39676.52m 0.00m -281862.72m
GNDATTIT 125.80deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOP
GNDPOSIT 39710.31m 0.00m -281927.13m
GNDATTIT 115.83deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD11
GNDPOSIT 40520.89m 0.00m -283141.72m
GNDATTIT 117.97deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 40302.17m 0.00m -283543.94m
GNDATTIT -69.44deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 38369.89m 0.00m -284376.00m
GNDATTIT 110.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 40071.24m 0.00m -283761.97m
GNDATTIT 205.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 39503.39m 0.00m -282818.47m
GNDATTIT 25.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 47284.32m 0.00m -23669.91m
GNDATTIT -280.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 49880.69m 0.00m -24025.38m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -3969.42m 0.00m -9412.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT -4166.43m 0.00m -9422.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT -3920.16m 0.00m -9560.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT -4107.33m 0.00m -9550.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT -24003.12m 0.00m -41162.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -23658.97m 0.00m -41056.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT -23897.23m 0.00m -40818.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT -23764.86m 0.00m -41295.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -24009.04m 0.00m -40982.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CASTLE
GNDPOSIT -24661.05m 0.00m -40605.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE3
GNDPOSIT -4107.33m 0.00m -9038.02m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ASPAM
GNDPOSIT -3650.44m 0.00m -9299.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 9408.77m 0.00m -52972.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOP
GNDPOSIT 9381.84m 0.00m -53005.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOP
GNDPOSIT 9414.99m 0.00m -53015.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -62796.54m 0.00m -126087.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT -62517.92m 0.00m -126012.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT -62517.92m 0.00m -126239.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT -62688.14m 0.00m -126225.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -62716.52m 0.00m -125870.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT -63014.41m 0.00m -125870.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOP
GNDPOSIT 16883.73m 0.00m -300030.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 16605.36m 0.00m -299478.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 16293.41m 0.00m -299765.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 16531.47m 0.00m -299716.31m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT 16646.40m 0.00m -299921.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT 16457.59m 0.00m -299486.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CASTLE
GNDPOSIT 15644.88m 0.00m -299937.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING2
GNDPOSIT 16810.59m 0.00m -299691.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 26404.77m 0.00m -134938.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 25981.19m 0.00m -135065.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 26150.62m 0.00m -135489.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 26574.20m 0.00m -135404.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB STATION
GNDPOSIT 25709.34m 0.00m -135444.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -7750.87m 0.00m -18152.65m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -9685.31m 0.00m -19386.24m
GNDATTIT -240.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -53680.69m 0.00m -134985.83m
GNDATTIT -280.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -51405.90m 0.00m -135284.31m
GNDATTIT -460.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 19915.70m 0.00m -166239.47m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 20452.36m 0.00m -164471.33m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 10896.48m 0.00m -313877.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 12693.70m 0.00m -313774.94m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ELEPHANT
GNDPOSIT 45892.46m 0.00m -23858.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
