GROUNDOB ILS
GNDPOSIT -614.49m 0.00m 1526.34m
GNDATTIT -35.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -2059.47m 0.00m -611.91m
GNDATTIT 144.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 319.67m 0.00m -1636.96m
GNDATTIT -147.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 120.98m 0.00m 1456.73m
GNDATTIT 32.31deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB sight
GNDPOSIT -95.27m 80.00m 123.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB sight
GNDPOSIT -895.69m 125.00m 8109.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB sight
GNDPOSIT 2107.19m 1000.00m -597.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB sight
GNDPOSIT -1022.99m 1000.00m -536.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB zz
GNDPOSIT 286.37m -10.00m -1661.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 108.58m -10.00m -1382.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -2057.97m -10.00m -543.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1688.19m -10.00m -31.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1091.64m -10.00m 517.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1497.07m -10.00m 235.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1881.37m -10.00m -297.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1109.65m -10.00m 773.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -547.64m -10.00m 1547.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -740.94m -10.00m 1280.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 1231.58m -10.00m -216.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 1764.06m -10.00m -1055.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 880.75m -10.00m 341.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 1407.70m -10.00m -494.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 1054.83m -10.00m 62.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1301.97m -10.00m 504.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 1582.21m -10.00m -771.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 702.43m -10.00m 618.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 189.01m -10.00m 1428.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 364.27m -10.00m 1150.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT 523.04m -10.00m 896.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -933.05m -10.00m 1015.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -1253.92m -10.00m 772.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -931.74m -10.00m 263.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -772.64m -10.00m 9.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -597.03m -10.00m -269.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -418.05m -10.00m -547.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -242.76m -10.00m -828.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB zz
GNDPOSIT -69.22m -10.00m -1103.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
