FIELD
SKY 13 0 0
GND 17 0 96
PC2
FIL ztokyo.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL ztsubasa.srf
ID 0
TAG ""
POS -8491.57 0.00 -9609.32 -10880 0 0
END
SRF
FIL ztower.srf
ID 0
TAG ""
POS -4737.80 0.00 10208.86 0 0 0
END
SRF
FIL zterw.srf
ID 0
TAG ""
POS 162.89 0.00 -371.15 22272 0 0
END
SRF
FIL ztermi.srf
ID 0
TAG ""
POS 613.07 0.40 -554.74 5376 0 0
END
SRF
FIL ztermi.srf
ID 0
TAG ""
POS -2663.08 0.40 351.12 -5632 0 0
END
SRF
FIL ztermi.srf
ID 0
TAG ""
POS -2587.50 0.40 526.33 9728 0 0
END
SRF
FIL ztermi.srf
ID 0
TAG ""
POS -1499.71 0.40 -1067.04 11776 0 0
END
SRF
FIL ztere.srf
ID 0
TAG ""
POS 309.29 0.00 49.49 -10624 0 0
END
SRF
FIL zround.srf
ID 0
TAG ""
POS -331.48 0.00 8013.77 -9344 0 0
END
SRF
FIL zroad3.srf
ID 0
TAG ""
POS -1068.38 -5.00 1113.54 9472 0 0
END
SRF
FIL zroad2.srf
ID 0
TAG ""
POS 513.23 -5.00 -672.41 5760 0 0
END
SRF
FIL zroad1.srf
ID 0
TAG ""
POS 669.33 -5.00 -832.33 5120 0 0
END
SRF
FIL zrainbow.srf
ID 0
TAG ""
POS -2037.43 5.00 9370.02 -2816 0 0
END
SRF
FIL zparking.srf
ID 0
TAG ""
POS 214.44 0.00 -424.76 -10368 0 0
END
SRF
FIL zparking.srf
ID 0
TAG ""
POS 163.30 0.00 -71.75 -10368 0 0
END
SRF
FIL zparking.srf
ID 0
TAG ""
POS 39.18 0.00 -142.27 -10368 0 0
END
SRF
FIL zhndtower.srf
ID 0
TAG ""
POS -63.92 0.01 119.59 22528 0 0
END
SRF
FIL zhndbr.srf
ID 0
TAG ""
POS 252.79 -1.03 -283.75 5632 0 0
END
SRF
FIL zcargo.srf
ID 0
TAG ""
POS -246.93 -1.00 659.10 -10368 0 0
END
SRF
FIL zcargo.srf
ID 0
TAG ""
POS -481.21 -1.00 538.52 -10368 0 0
END
SRF
FIL zhangar2.srf
ID 0
TAG ""
POS -2542.35 0.00 608.47 42880 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS -2468.47 0.00 429.92 24192 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS 484.30 0.00 -1066.62 21376 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS 684.31 0.00 -1404.77 21376 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS 587.40 0.00 -1233.63 21376 0 0
END
SRF
FIL zbay.srf
ID 0
TAG ""
POS -10177.12 0.00 -14664.77 -768 0 0
END
SRF
FIL line.srf
ID 0
TAG ""
POS 957.74 0.00 215.91 5888 0 0
END
SRF
FIL line.srf
ID 0
TAG ""
POS -516.24 0.00 -394.15 5888 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 975.61 0.00 227.65 5888 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS -532.36 0.00 -403.93 5888 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS -498.98 0.00 -382.64 5888 0 0
END
SRF
FIL side.srf
ID 0
TAG ""
POS 939.54 0.00 204.20 5888 0 0
END
SRF
FIL line-ml.srf
ID 0
TAG ""
POS -1250.41 0.00 578.22 -6528 0 0
END
SRF
FIL side-ml.srf
ID 0
TAG ""
POS -1232.83 0.00 565.83 -6528 0 0
END
SRF
FIL side-ml.srf
ID 0
TAG ""
POS -1267.20 0.00 591.41 -6528 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 631.44 0.00 -2204.15 5888 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 253.82 0.00 -1610.91 5888 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS -2092.70 0.00 -588.64 -6528 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS -1284.73 0.00 823.02 -26880 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS -581.08 0.00 1501.61 26240 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS -2515.67 0.00 -1168.63 -6528 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS -159.80 0.00 2083.94 -39296 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS -1675.41 0.00 1428.04 -26880 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 1728.21 0.00 -1001.32 5888 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS 2111.29 0.00 -1610.54 5888 0 0
END
SRF
FIL touch.srf
ID 0
TAG ""
POS 186.95 0.00 1431.99 -26880 0 0
END
SRF
FIL fla2.srf
ID 0
TAG ""
POS -198.63 0.00 2044.83 -26880 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS -2131.56 0.00 -640.03 -6400 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 289.17 0.00 -1664.31 5632 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS -536.17 0.00 1560.00 26112 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS -1325.88 0.00 880.42 38656 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 1764.31 0.00 -1056.22 5632 0 0
END
SRF
FIL end.srf
ID 0
TAG ""
POS 148.77 0.00 1492.63 38656 0 0
END
RGN
ID 1
TAG "RW"
ARE -2389.90 -1796.05 2389.90 1796.05
POS -492.04 0.00 -155.74 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -896.83 0.00 340.06 0 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 359.19 0.00 -1491.54 -10624 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -546.58 0.00 -101.96 5760 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -775.12 0.00 360.34 5888 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2546.32 0.00 -529.03 -5248 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -1014.56 0.00 687.44 0 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1129.85 0.00 978.54 -16512 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 294.55 0.00 -927.02 -10880 0 0
END
SRF
FIL taxi.srf
ID 0
TAG ""
POS -82.99 0.00 -549.55 5888 0 0
END
SRF
FIL taxi10.srf
ID 0
TAG ""
POS -1551.09 0.00 829.58 -6784 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1923.20 0.00 -383.96 25600 0 0
END
SRF
FIL taxi.srf
ID 0
TAG ""
POS 759.90 0.00 -59.18 5888 0 0
END
SRF
FIL taxi10.srf
ID 0
TAG ""
POS -174.90 0.00 -639.57 -26880 0 0
END
SRF
FIL taxi10.srf
ID 0
TAG ""
POS 902.42 0.00 -8.71 -26880 0 0
END
SRF
FIL taxi2.srf
ID 0
TAG ""
POS -2370.32 0.00 -545.11 -6784 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 342.40 0.00 -1464.32 -10880 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -428.69 0.00 1370.76 10240 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -774.04 0.00 785.10 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -291.93 0.00 1221.03 4736 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -936.74 0.00 18.57 -9344 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1190.86 0.00 191.22 6272 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -852.37 0.00 846.33 -6528 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2020.38 0.00 660.72 -12288 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2342.55 0.00 871.21 6784 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2594.48 0.00 -358.92 -4608 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2265.23 0.00 184.78 -6272 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2384.89 0.00 9.60 -5888 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2497.81 0.00 -169.71 -5504 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2275.87 0.00 562.09 6528 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2398.08 0.00 727.07 6528 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1390.49 0.00 743.33 -6784 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2071.55 0.00 505.42 6656 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -2215.75 0.00 702.05 6528 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1440.27 0.00 -124.74 -17664 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1146.98 0.00 -85.01 -13056 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 1589.13 0.00 -1030.76 -11008 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 1025.94 0.00 -1680.67 -10880 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 845.52 0.00 -1789.50 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 810.40 0.00 -619.79 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 629.52 0.00 -727.16 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 449.53 0.00 -834.55 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -54.52 0.00 1214.67 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -234.70 0.00 1107.27 -10880 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -416.07 0.00 1001.08 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -596.25 0.00 891.30 -10752 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS -2517.72 0.00 282.16 11136 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS -2591.60 0.00 165.18 10880 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS -2665.49 0.00 35.88 10624 0 0
END
SRF
FIL zhangar2.srf
ID 0
TAG ""
POS -2505.41 0.00 670.04 42880 0 0
END
SRF
FIL nhanger4.srf
ID 0
TAG ""
POS 779.16 0.00 -1573.85 21376 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -938.93 0.00 771.81 7168 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1161.07 0.00 430.72 -6784 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1055.40 0.00 951.33 5760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -412.03 0.00 -458.84 10752 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1106.27 0.00 68.65 6272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2132.33 0.00 361.22 7040 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2179.32 0.00 305.06 -6528 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2470.77 0.00 862.93 1152 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2435.12 0.00 930.14 -10368 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2123.19 0.00 -61.50 7936 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2379.54 0.00 -390.00 10112 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2542.03 0.00 -552.37 9984 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2055.53 0.00 279.12 8064 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2259.81 0.00 38.09 10368 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2494.65 0.00 -316.57 10496 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1880.05 0.00 713.70 19712 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2207.95 0.00 576.24 21504 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1703.93 0.00 733.75 13056 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1573.63 0.00 662.15 8448 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1788.41 0.00 740.91 17664 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1867.90 0.00 273.45 8192 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1977.40 0.00 374.33 6784 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1941.88 0.00 175.06 7936 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2186.49 0.00 435.77 6144 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2548.63 0.00 -486.93 26240 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2496.19 0.00 -416.62 26240 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2620.06 0.00 -493.32 9088 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -2442.25 0.00 -577.91 16640 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1301.56 0.00 358.65 5504 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1999.32 0.00 -165.90 9088 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1865.70 0.00 -430.66 10368 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1246.92 0.00 934.87 25728 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1801.37 0.00 -314.36 9088 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1927.56 0.00 -225.29 9088 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1531.39 0.00 -997.77 6144 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1053.90 0.00 -5.00 6144 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1286.16 0.00 -126.25 -13824 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1528.83 0.00 60.75 6272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 155.61 0.00 1326.88 20992 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1179.41 0.00 951.48 38656 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -985.80 0.00 839.35 38016 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1049.22 0.00 744.81 38400 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -699.56 0.00 62.14 256 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -929.80 0.00 429.85 256 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -665.07 0.00 32.73 23296 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -563.56 0.00 93.49 22400 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -656.60 0.00 233.97 23296 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -818.12 0.00 489.99 23296 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -771.76 0.00 149.80 23296 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 1453.04 0.00 -869.93 6016 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -331.80 0.00 -526.53 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 142.15 0.00 -1020.44 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 22.83 0.00 -1087.27 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 85.03 0.00 -917.19 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -45.55 0.00 -994.51 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -212.73 0.00 -460.83 21504 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 622.03 0.00 559.21 22016 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 96.82 0.00 1152.18 21888 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 519.28 0.00 495.40 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 292.40 0.00 854.34 21888 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 402.34 0.00 901.97 19328 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 202.06 0.00 1212.67 21888 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 970.96 0.00 -3.44 22272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 872.52 0.00 -61.12 22272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 707.45 0.00 190.96 21760 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1358.19 0.00 -612.19 22016 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1196.25 0.00 -358.75 22272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1552.01 0.00 -915.29 22272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1446.85 0.00 -977.15 22272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1255.09 0.00 -671.99 22272 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1094.40 0.00 -423.20 22272 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2568.76 0.00 751.39 -4608 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1585.34 0.00 813.79 -6528 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2045.83 0.00 674.07 -12544 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2554.73 0.00 -346.95 -5760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2230.86 0.00 778.14 6912 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2250.91 0.00 694.54 6912 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2163.87 0.00 467.30 6912 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1542.38 0.00 785.15 -6528 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1339.05 0.00 1148.85 -6784 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1291.17 0.00 1117.86 -6912 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1721.20 0.00 -362.22 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1417.54 0.00 122.14 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1491.16 0.00 -47.36 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1684.88 0.00 -238.29 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1179.50 0.00 444.11 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1150.66 0.00 407.17 -6656 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1754.49 0.00 -369.20 -6656 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1375.16 0.00 140.21 -6656 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1501.24 0.00 -30.28 -6656 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1630.35 0.00 -202.99 -6528 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1009.35 0.00 634.16 -6656 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -1248.54 0.00 310.97 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -811.10 0.00 864.93 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -844.19 0.00 891.75 -6656 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -344.80 0.00 1066.71 -10752 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -721.39 0.00 859.09 -11264 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS -2543.92 0.00 -528.11 -6784 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS -2585.35 0.00 -503.25 -6784 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS -2368.11 0.00 -610.63 -6784 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS -2431.69 0.00 -540.18 -6784 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 733.34 0.00 -1892.38 5888 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2021.78 0.00 627.68 -12544 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -2611.47 0.00 -314.92 -4864 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -2097.70 0.00 494.07 6400 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -2660.17 0.00 -118.27 5760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2327.57 0.00 19.27 -5760 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -2379.78 0.00 762.39 5632 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -2054.74 0.00 325.11 6528 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2273.56 0.00 7.16 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2508.46 0.00 -340.05 0 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -2483.68 0.00 -550.29 13312 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2669.46 0.00 -445.80 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2607.59 0.00 -470.32 0 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -2456.63 0.00 -617.61 11136 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2475.32 0.00 -294.47 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2140.73 0.00 -80.85 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2109.70 0.00 -27.16 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2232.32 0.00 58.71 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1559.31 0.00 690.79 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1716.82 0.00 706.54 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1595.10 0.00 634.95 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1903.83 0.00 245.93 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1855.01 0.00 300.66 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1972.50 0.00 151.19 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1924.44 0.00 208.25 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2091.81 0.00 259.46 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2148.88 0.00 299.15 0 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1998.90 0.00 355.18 6528 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -2146.38 0.00 603.45 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -2010.35 0.00 479.75 6400 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1703.93 0.00 766.68 12928 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1090.01 0.00 1492.29 -6144 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1041.58 0.00 1455.76 -6272 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1004.10 0.00 1549.56 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1434.95 0.00 766.03 -6784 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1365.75 0.00 700.40 -7040 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2399.52 0.00 -339.23 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2322.86 0.00 -395.97 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2441.19 0.00 -312.44 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2509.80 0.00 -271.67 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2536.65 0.00 -316.42 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2475.00 0.00 -357.19 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2432.24 0.00 -383.04 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2359.65 0.00 -442.70 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2586.80 0.00 -505.08 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2176.73 0.00 93.97 -5248 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2357.92 0.00 -363.51 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -2396.49 0.00 -411.52 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -2051.09 0.00 59.92 25088 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2071.23 0.00 -65.24 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2102.88 0.00 -106.48 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2146.04 0.00 -4.34 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2179.12 0.00 -48.93 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2188.24 0.00 22.04 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2223.24 0.00 -24.96 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2279.35 0.00 93.01 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2311.00 0.00 45.54 -5248 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -2059.72 0.00 50.81 25088 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2218.85 0.00 537.77 6528 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1891.50 0.00 331.13 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1816.42 0.00 272.74 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1852.17 0.00 225.07 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1887.92 0.00 178.59 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1923.67 0.00 130.93 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1963.00 0.00 235.80 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1996.37 0.00 189.32 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2137.48 0.00 313.42 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2002.55 0.00 261.72 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2039.73 0.00 217.39 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1526.12 0.00 654.79 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1559.49 0.00 608.32 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1595.24 0.00 712.00 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1634.57 0.00 664.33 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1677.47 0.00 690.55 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1639.33 0.00 740.60 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1925.34 0.00 285.37 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1933.68 0.00 358.06 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1967.05 0.00 310.39 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2127.82 0.00 640.39 6528 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2103.82 0.00 594.05 6528 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2197.33 0.00 623.84 6528 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2152.64 0.00 567.57 6528 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2255.26 0.00 585.77 6528 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -779.90 0.00 179.18 -9728 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 275.65 0.00 -1505.94 5632 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -956.19 0.00 431.80 -768 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -40.41 0.00 -996.81 5120 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 15.26 0.00 -1090.70 4480 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1159.92 0.00 888.50 6016 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1543.15 0.00 36.21 6912 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1268.99 0.00 964.41 -7296 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1782.97 0.00 -275.50 0 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1958.43 0.00 -237.68 9088 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1922.68 0.00 -195.97 9088 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1817.81 0.00 -336.59 9088 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1864.28 0.00 -396.18 9088 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1892.89 0.00 -448.61 9088 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1814.01 0.00 -472.43 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1072.23 0.00 388.98 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1800.84 0.00 -402.24 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1124.87 0.00 828.71 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -640.06 0.00 149.94 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -969.74 0.00 723.93 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1293.02 0.00 213.79 0 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1289.82 0.00 386.77 6912 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1324.14 0.00 331.86 6912 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1512.91 0.00 86.46 6912 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1324.14 0.00 427.96 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1902.45 0.00 -273.91 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1874.99 0.00 -231.01 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1780.61 0.00 -201.83 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1509.48 0.00 -2.77 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1576.40 0.00 76.17 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1543.80 0.00 125.93 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1479.00 0.00 36.52 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1293.25 0.00 294.10 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1356.75 0.00 381.62 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1257.73 0.00 337.83 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1265.80 0.00 254.49 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1518.06 0.00 -88.72 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1555.81 0.00 -140.20 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1929.91 0.00 -414.77 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1900.73 0.00 -371.72 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1773.75 0.00 -370.01 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1737.71 0.00 -308.23 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -2029.44 0.00 -176.09 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1993.40 0.00 -140.06 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1856.12 0.00 -304.80 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1231.48 0.00 295.68 -10112 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS -728.23 0.00 1016.67 -6528 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -921.40 0.00 810.72 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1097.23 0.00 478.98 -21888 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -994.05 0.00 621.78 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1021.39 0.00 662.39 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1067.26 0.00 519.77 -21888 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1090.84 0.00 563.89 -21888 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1125.81 0.00 516.72 -21888 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -918.14 0.00 707.66 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -960.39 0.00 658.47 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -954.18 0.00 747.27 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -989.97 0.00 700.65 -10112 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -936.78 0.00 689.71 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -876.11 0.00 775.94 -10112 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -668.56 0.00 1098.39 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1344.73 0.00 422.53 23552 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1823.78 0.00 -222.92 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1338.76 0.00 404.63 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1337.77 0.00 446.40 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1563.71 0.00 99.99 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1567.73 0.00 134.51 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1881.03 0.00 -256.87 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1829.53 0.00 -267.23 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1853.22 0.00 -252.07 25600 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1920.21 0.00 -355.99 25600 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1492.75 0.00 12.07 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1568.89 0.00 117.25 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -2034.39 0.00 -130.27 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1754.91 0.00 -340.31 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1863.29 0.00 -255.91 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1830.68 0.00 -244.79 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1915.21 0.00 -394.62 23552 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1924.53 0.00 -370.31 23552 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -612.23 0.00 1455.83 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -583.92 0.00 1462.74 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1008.80 0.00 871.10 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1036.14 0.00 869.44 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1065.97 0.00 779.12 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1093.32 0.00 784.92 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1337.77 0.00 402.09 60288 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1370.91 0.00 404.57 60288 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1197.19 0.00 962.37 60160 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -774.91 0.00 514.34 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -599.11 0.00 1462.05 60160 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1021.85 0.00 873.39 60160 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1076.74 0.00 789.06 60160 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1353.51 0.00 413.69 60160 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1226.18 0.00 907.19 -7296 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1420.82 0.00 -161.52 14720 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1187.41 0.00 -133.47 19584 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -1207.89 0.00 175.10 6144 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -1468.93 0.00 -97.94 -17408 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1223.21 0.00 -79.04 19584 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1069.93 0.00 -27.17 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1021.57 0.00 -8.39 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -626.40 0.00 25.13 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -868.07 0.00 113.53 7424 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -1074.11 0.00 64.17 6272 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 687.30 0.00 382.18 5888 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -1108.85 0.00 28.34 6144 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -1121.26 0.00 1001.45 15616 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -922.32 0.00 -4.51 23040 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 794.24 0.00 -718.36 21760 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -919.11 0.00 72.05 23424 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -379.79 0.00 -455.98 10624 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1035.43 0.00 -85.29 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -798.06 0.00 97.22 7424 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -827.31 0.00 145.18 7424 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -834.50 0.00 65.57 7424 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -750.01 0.00 132.85 -9728 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -1132.45 0.00 875.53 38656 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1121.29 0.00 904.88 6016 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1108.86 0.00 956.26 14464 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1011.99 0.00 974.87 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -1053.34 0.00 930.57 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -995.21 0.00 889.03 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1021.10 0.00 855.46 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1011.03 0.00 953.77 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1045.56 0.00 911.57 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1084.88 0.00 848.75 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1056.11 0.00 805.11 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1084.88 0.00 768.67 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -1113.17 0.00 811.35 -10112 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1025.90 0.00 756.68 6016 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -964.04 0.00 841.56 6016 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -989.45 0.00 801.75 6016 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -1060.43 0.00 728.39 6016 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1077.00 0.00 541.16 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -699.75 0.00 -59.20 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -23.71 0.00 -1112.32 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -919.69 0.00 248.37 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -695.15 0.00 -109.26 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1077.96 0.00 498.96 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -1286.54 0.00 875.51 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -930.05 0.00 313.97 71296 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -917.45 0.00 724.24 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -921.76 0.00 400.98 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -718.07 0.00 182.50 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -995.00 0.00 645.22 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -927.98 0.00 279.45 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1081.32 0.00 520.54 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -869.86 0.00 434.93 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1278.44 0.00 897.94 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -1289.54 0.00 851.92 71936 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS -894.44 0.00 422.39 0 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -489.36 0.00 -420.69 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -516.19 0.00 108.83 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -621.15 0.00 40.24 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -700.91 0.00 -85.09 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -616.79 0.00 257.31 71936 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -505.19 0.00 -408.22 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -467.30 0.00 -431.72 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -55.93 0.00 -1108.74 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 245.90 0.00 -1521.23 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -424.83 0.00 -534.20 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1028.01 0.00 96.50 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -91.84 0.00 -1014.76 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -384.07 0.00 -548.11 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS -137.40 0.00 -984.55 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 203.84 0.00 -1518.76 101888 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 6.94 0.00 -960.10 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 327.49 0.00 -1463.42 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -42.80 0.00 -1115.90 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -287.20 0.00 -487.69 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -170.06 0.00 -435.90 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 65.79 0.00 -1050.27 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 125.57 0.00 -894.98 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -114.86 0.00 -1004.69 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -406.61 0.00 -547.15 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -354.15 0.00 -496.24 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1030.32 0.00 80.97 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 441.66 0.00 -1400.13 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 322.22 0.00 -1425.53 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 228.58 0.00 -1523.70 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS -985.13 0.00 651.49 71936 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 354.77 0.00 -1419.78 5888 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 305.28 0.00 -1447.00 5888 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS -101.48 0.00 -575.92 5888 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -101.27 0.00 -955.05 11776 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -644.62 0.00 -35.56 -1664 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -725.76 0.00 74.22 0 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -316.45 0.00 -561.53 -10624 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -362.97 0.00 -587.43 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 125.57 0.00 -1065.68 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 75.85 0.00 -1086.40 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -141.25 0.00 -938.90 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -69.99 0.00 -1049.11 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -45.13 0.00 -1084.74 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -11.15 0.00 -1140.26 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 436.23 0.00 -1438.03 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 411.89 0.00 -1392.21 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 252.95 0.00 -1556.88 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 221.45 0.00 -1499.61 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -15.30 0.00 -941.39 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 36.91 0.00 -918.19 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 90.77 0.00 -880.07 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 122.26 0.00 -930.62 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 156.23 0.00 -981.16 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 184.40 0.00 -1031.71 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 46.02 0.00 -1039.17 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 16.19 0.00 -991.94 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 65.91 0.00 -965.42 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 83.31 0.00 -996.08 6144 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 1528.01 0.00 -1033.69 5888 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 1638.71 0.00 -1315.41 5888 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -198.83 0.00 -423.91 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -542.87 0.00 -170.60 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -324.76 0.00 -489.84 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -371.60 0.00 -512.62 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -402.29 0.00 -525.57 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -253.97 0.00 -456.52 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -303.86 0.00 -482.82 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -163.82 0.00 -473.30 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -225.20 0.00 -505.43 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -270.42 0.00 -532.76 6144 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -410.62 0.00 -488.79 10752 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -496.55 0.00 -385.20 6144 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -437.47 0.00 -474.87 6144 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -818.07 0.00 329.32 5888 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -496.58 0.00 -78.29 5760 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -699.76 0.00 244.23 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -741.03 0.00 207.43 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -610.52 0.00 226.77 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -665.81 0.00 190.14 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -725.15 0.00 150.81 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -722.38 0.00 -10.78 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -667.14 0.00 -108.83 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -678.88 0.00 -3.18 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -680.95 0.00 105.92 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -656.78 0.00 74.85 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -607.93 0.00 99.11 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -551.82 0.00 130.78 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -523.51 0.00 84.52 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -578.06 0.00 49.99 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -646.43 0.00 282.70 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -900.41 0.00 392.56 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -893.25 0.00 262.50 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -955.29 0.00 346.02 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -950.22 0.00 533.22 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -868.19 0.00 410.46 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -808.53 0.00 536.94 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -776.31 0.00 483.25 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -828.59 0.00 446.65 -3840 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -284.77 0.00 1269.95 4992 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -895.45 0.00 552.69 5888 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -975.28 0.00 583.34 0 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -953.80 0.00 501.01 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -912.44 0.00 437.66 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -893.26 0.00 452.52 -3840 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -913.88 0.00 498.08 -3840 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 434.07 0.00 -922.41 -11008 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 75.62 0.00 1287.17 21376 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 940.90 0.00 -542.79 -11008 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 991.02 0.00 -512.72 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 1019.66 0.00 -495.54 0 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 1386.78 0.00 -1464.46 -10752 0 0
END
SRF
FIL g7.srf
ID 0
TAG ""
POS 1204.93 0.00 -1573.28 -10752 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 1516.27 0.00 -1388.57 22016 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 744.48 0.00 -1842.48 0 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS 811.86 0.00 248.96 21760 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 657.74 0.00 161.13 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 44.11 0.00 1118.72 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 466.25 0.00 464.74 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 242.64 0.00 821.17 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 818.82 0.00 -93.93 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 1041.46 0.00 -454.28 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 1081.73 0.00 -510.27 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 1194.56 0.00 -688.42 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 1384.59 0.00 -988.31 0 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 1449.91 0.00 -1089.26 0 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 518.31 0.00 -689.35 21760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 892.56 0.00 -1709.94 -11008 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 1226.59 0.00 -1625.40 -11008 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 861.63 0.00 -1831.59 -11008 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 1261.65 0.00 -1499.62 21760 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS 1593.62 0.00 -1413.02 21760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 1045.14 0.00 -951.15 5760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 1267.83 0.00 -1318.17 5760 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 389.45 0.00 -1023.32 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 581.21 0.00 -1351.16 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 684.31 0.00 -1522.30 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 770.91 0.00 -1683.13 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 473.99 0.00 -1175.90 5248 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 1568.75 0.00 -1012.44 5888 0 0
END
SRF
FIL b7.srf
ID 0
TAG ""
POS -521.86 0.00 820.33 21760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -470.56 0.00 517.62 5760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS -265.33 0.00 656.15 5760 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 170.78 0.00 102.03 5760 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -559.36 0.00 95.52 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -817.09 0.00 491.18 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -208.26 0.00 -459.28 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 396.96 0.00 -1425.39 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -947.86 0.00 701.59 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -656.03 0.00 236.17 5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -861.37 0.00 493.72 -3840 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 81.00 0.00 -918.48 5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 142.65 0.00 -1019.90 5248 0 0
END
SRF
FIL taxi3.srf
ID 0
TAG ""
POS 805.09 0.00 3.27 5888 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -59.88 0.00 1240.56 0 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -403.83 0.00 1321.87 10368 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -312.22 0.00 1191.20 5376 0 0
END
SRF
FIL b3.srf
ID 0
TAG ""
POS -399.69 0.00 1396.45 10368 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS -543.87 0.00 1410.95 10496 0 0
END
SRF
FIL b1.srf
ID 0
TAG ""
POS -521.08 0.00 1471.72 0 0 0
END
SRF
FIL g3.srf
ID 0
TAG ""
POS -551.47 0.00 1448.24 10752 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -593.56 0.00 1440.95 -10112 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS -554.20 0.00 1489.98 -10112 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 237.68 0.00 1091.56 5888 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 463.92 0.00 737.29 5888 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 644.81 0.00 361.14 5888 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 422.40 0.00 715.40 5888 0 0
END
SRF
FIL b10.srf
ID 0
TAG ""
POS 197.59 0.00 1069.55 5888 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 247.71 0.00 1198.42 -11136 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 99.49 0.00 1117.56 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 482.82 0.00 509.99 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 508.41 0.00 866.34 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 450.40 0.00 961.64 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 385.77 0.00 864.68 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 341.02 0.00 839.83 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 354.28 0.00 915.23 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 308.71 0.00 892.03 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 293.79 0.00 814.97 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 259.82 0.00 866.34 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 149.42 0.00 1144.46 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 67.70 0.00 1169.21 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 117.77 0.00 1195.10 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 190.27 0.00 1168.63 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 159.77 0.00 1218.70 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 288.10 0.00 1219.27 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 35.57 0.00 1219.85 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 125.82 0.00 1270.49 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 252.42 0.00 1275.09 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 84.97 0.00 1248.04 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 193.82 0.00 1372.34 6400 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 620.38 0.00 584.90 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 673.41 0.00 520.26 -17408 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1014.71 0.00 -19.35 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 815.18 0.00 282.94 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 866.55 0.00 206.70 -17792 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 437.15 0.00 876.29 -17152 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 406.49 0.00 940.92 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 214.88 0.00 1250.92 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 185.53 0.00 1302.71 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 159.30 0.00 1353.92 -11136 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 927.87 0.00 240.68 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 873.18 0.00 265.53 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 671.75 0.00 572.47 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 722.30 0.00 558.38 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 456.21 0.00 916.89 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 508.41 0.00 899.49 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 284.45 0.00 1251.98 71936 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 231.22 0.00 1344.53 71936 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 903.84 0.00 258.08 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 948.59 0.00 223.27 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 699.93 0.00 564.18 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 736.39 0.00 552.58 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 479.41 0.00 915.23 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 529.13 0.00 880.43 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 270.07 0.00 1249.58 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 303.63 0.00 1240.95 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 209.17 0.00 1348.36 71296 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 246.57 0.00 1331.10 71296 0 0
END
SRF
FIL g1.srf
ID 0
TAG ""
POS 252.80 0.00 1240.95 0 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 724.86 0.00 232.39 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 918.26 0.00 -71.06 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 959.03 0.00 -49.18 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 838.71 0.00 -47.19 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 869.54 0.00 -97.91 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 885.45 0.00 -19.35 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 709.11 0.00 155.33 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 939.47 0.00 195.93 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 797.78 0.00 204.22 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 756.35 0.00 181.84 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 860.75 0.00 306.97 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 766.29 0.00 254.76 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 676.80 0.00 205.87 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 733.07 0.00 508.66 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 670.92 0.00 608.93 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 607.12 0.00 508.66 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 573.97 0.00 558.38 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 563.20 0.00 487.95 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 531.71 0.00 537.66 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 515.97 0.00 459.77 6400 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1555.64 0.00 -1081.01 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1646.10 0.00 -1028.53 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1619.86 0.00 -985.03 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1561.59 0.00 -879.96 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1588.52 0.00 -932.45 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1398.85 0.00 -628.64 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1197.98 0.00 -306.96 -5248 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1236.53 0.00 -371.99 -11136 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 965.90 0.00 55.65 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1508.42 0.00 -1111.39 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1444.42 0.00 -606.54 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1344.30 0.00 -658.33 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1313.22 0.00 -606.54 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1213.51 0.00 -245.97 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1302.17 0.00 -679.74 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1269.72 0.00 -628.64 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1384.35 0.00 -507.10 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 926.77 0.00 1.31 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1052.79 0.00 0.74 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1253.15 0.00 -708.05 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1220.69 0.00 -656.95 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1150.22 0.00 -353.57 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1280.27 0.00 -349.55 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 989.49 0.00 107.44 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1184.17 0.00 -404.21 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1093.25 0.00 -453.70 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1060.45 0.00 -403.64 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1141.58 0.00 -426.66 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1109.94 0.00 -375.44 6400 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1416.11 0.00 -520.22 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1619.96 0.00 -876.61 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1417.49 0.00 -546.46 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1681.41 0.00 -978.12 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1247.47 0.00 -287.40 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1250.34 0.00 -260.93 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1030.32 0.00 65.43 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1626.17 0.00 -848.99 101888 0 0
END
SRF
FIL y-.srf
ID 0
TAG ""
POS 1690.39 0.00 -951.19 101888 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1417.49 0.00 -533.34 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1242.29 0.00 -318.47 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1023.41 0.00 36.66 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1690.39 0.00 -965.00 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1628.24 0.00 -864.18 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1602.69 0.00 -887.66 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1249.19 0.00 -272.44 103808 0 0
END
SRF
FIL g-.srf
ID 0
TAG ""
POS 1406.44 0.00 -569.94 103808 0 0
END
SRF
FIL b2.srf
ID 0
TAG ""
POS 1359.49 0.00 -563.73 -5248 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1692.10 0.00 -1000.81 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1666.55 0.00 -960.07 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1632.02 0.00 -908.28 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1601.64 0.00 -858.56 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1537.42 0.00 -961.45 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1504.27 0.00 -911.04 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1494.61 0.00 -984.23 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1462.84 0.00 -932.44 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1445.58 0.00 -1010.47 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1415.89 0.00 -960.76 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1569.18 0.00 -1013.34 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1527.75 0.00 -1033.36 6400 0 0
END
SRF
FIL bl.srf
ID 0
TAG ""
POS 1478.03 0.00 -1061.67 6400 0 0
END
SRF
FIL zdecks.srf
ID 0
TAG ""
POS -824.62 0.00 8268.07 5376 0 0
END
SRF
FIL zgpmeli.srf
ID 0
TAG ""
POS -1125.32 0.00 7898.64 11264 0 0
END
SRF
FIL zhnikko.srf
ID 0
TAG ""
POS -1271.37 0.00 7987.99 6400 0 0
END
SRF
FIL ztv.srf
ID 0
TAG ""
POS -1003.11 1.27 8035.82 5376 0 0
END
SRF
FIL zvienus.srf
ID 0
TAG ""
POS -422.55 0.00 7871.15 5760 0 0
END
SRF
FIL zfune.srf
ID 0
TAG ""
POS -1074.11 0.00 7455.81 6964 0 0
END
SRF
FIL zround.srf
ID 0
TAG ""
POS 7810.35 0.00 10234.91 -1536 0 0
END
SRF
FIL zgrass.srf
ID 0
TAG ""
POS 8938.10 0.00 9628.48 0 0 0
END
SRF
FIL zkasaiaqua.srf
ID 0
TAG ""
POS 9510.27 -10.00 9655.29 0 0 0
END
SRF
FIL ztdrhotel.srf
ID 0
TAG ""
POS 11332.15 0.00 8538.22 -3328 0 0
END
SRF
FIL ztdr.srf
ID 0
TAG ""
POS 11018.12 0.35 9252.36 0 0 0
END
SRF
FIL ztds.srf
ID 0
TAG ""
POS 12846.74 0.00 8913.79 -33664 0 0
END
SRF
FIL zmirai.srf
ID 0
TAG ""
POS -15169.64 0.00 -12696.92 -29184 0 0
END
SRF
FIL zround.srf
ID 0
TAG ""
POS -15293.76 0.00 -13211.14 -6400 0 0
END
ENDF
