REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37









THROTTLE 0.16 -0.90 0.10
AIRSPEED -0.20 -0.67 0.12
FLAP____ 0.33 -0.98 0.43 -0.73
BRAKE___ -0.23 -0.54 -0.13 -0.42
ALTITUDE 0.22 -0.67 0.12
GEAR____ 0.16 -0.54 0.26 -0.42
ATTITUDE 0.01 -0.52 0.12
HEADING_ -0.35 -0.88 0.11
AMMO____ 0.01 -0.75 0.10
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.43 -0.76 -0.33 -0.50
VERTICAL -0.13 -0.90 0.10

