GROUNDOB ILS
GNDPOSIT -56190.35m 0.00m 16391.59m 
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 118942.84m 0.00m -254562.48m 
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 119002.84m 0.00m -254512.48m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -56130.35m 0.00m 16291.59m 
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 131794.55m 0.00m -220472.66m  
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 131581.30m 0.00m -222759.84m  
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 45966.38m 0.00m 58219.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 45896.38m 0.00m 58259.28m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -43251.58m 0.00m 56975.63m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -43251.58m 0.00m 59828.99m 
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -58246.40m 0.00m -182333.06m 
GNDATTIT -138.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -58329.25m 0.00m -182394.52m 
GNDATTIT 42.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -80528.65m 0.00m 56349.02m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -80508.65m 0.00m 56389.02m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 69261.31m 0.00m 86544.21m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 69311.32m 0.29m 89691.76m 
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER
GNDPOSIT 83597.34m 0.00m -47502.04m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER
GNDPOSIT 67080.53m 0.00m -221433.73m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PESCHERECCIO
GNDPOSIT 189282.58m 0.00m -140813.61m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PILONE
GNDPOSIT 132737.83m 190.00m -216418.39m
GNDATTIT 130.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB RMTERMINAL
GNDPOSIT 23081.74m 0.00m -71951.22m 
GNDATTIT 57.57deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB RCTERMINAL
GNDPOSIT 131943.31m 0.00m -221727.67m
GNDATTIT 101.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB VETERMINAL
GNDPOSIT 45309.21m 0.00m 57549.85m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GEAIRPORT
GNDPOSIT -55650.10m 0.00m 16781.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ELMAS
GNDPOSIT -57234.27m 0.00m -183112.84m
GNDATTIT 45.10deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PDTERMINAL
GNDPOSIT 28067.73m 0.00m 47804.91m
GNDATTIT 171.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB NATERMINAL
GNDPOSIT 95944.77m 0.00m -118299.05m
GNDATTIT -181.10deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB MALPAIRPORT
GNDPOSIT -42290.68m 0.00m 58364.05m 
GNDATTIT -91.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB MALPAIRPORT1
GNDPOSIT -42300.13m 0.00m 57948.70m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB MALPAIRPORT2
GNDPOSIT -42298.43m 0.00m 58367.09m 
GNDATTIT -91.66deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGARGEN
GNDPOSIT 83548.88m 0.00m -48920.38m 
GNDATTIT -146.94deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGARGEN
GNDPOSIT 187998.48m 0.00m -138950.70m 
GNDATTIT -87.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOAIRPORT
GNDPOSIT -80241.23m 0.00m 56906.22m
GNDATTIT -9.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PALMI
GNDPOSIT 136053.77m 205.10m -211404.73m
GNDATTIT -162.16deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FONTANE
GNDPOSIT 136023.48m 216.10m -211325.38m
GNDATTIT -162.16deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ISLAND_BASE1
GNDPOSIT 136053.77m 0.00m -211404.73m
GNDATTIT -162.16deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GALLERIA3
GNDPOSIT 11525.00m 0.06m 5048.98m
GNDATTIT -17.13deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AGIP
GNDPOSIT 8732.40m 0.16m -4438.73m
GNDATTIT 177.04deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AGIP
GNDPOSIT 8705.78m 0.16m -4352.29m
GNDATTIT -179.70deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AREAGIP
GNDPOSIT 8751.59m 0.00m -4379.51m
GNDATTIT -73.05deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SERVAGIP
GNDPOSIT 8781.52m 0.00m -4384.47m
GNDATTIT -71.41deg 0.00deg 0.00deg
IDENTIFY 0









