FIELD
SKY 64 64 255
GND 81 81 255
PC2
FIL nord.pc2
POS -35.74 0.00 64.61 0 0 0
END
TER
FIL santelia2.ter
ID 0
TAG ""
POS 134616.00 0.00 -212265.86 -23060 0 0
END
TER
FIL santelia.ter
ID 0
TAG ""
POS 135469.97 0.00 -213876.38 3210 0 0
END
TER
FIL app4.ter
ID 1
TAG "ionio3"
POS 181844.66 0.00 -129112.93 16586 0 0
END
TER
FIL tirreno.ter
ID 1
TAG "tirreno"
POS 146682.63 0.00 -200043.16 4627 0 0
END
TER
FIL aspromonte2.ter
ID 0
TAG ""
POS 167004.31 0.00 -195491.08 7963 0 0
END
TER
FIL aspromonte3.ter
ID 0
TAG ""
POS 135269.17 0.00 -158918.77 0 0 0
END
TER
FIL aspromonte4.ter
ID 1
TAG "ionio"
POS 126483.03 0.00 -223447.45 -4052 0 0
END
TER
FIL appsmoll1.ter
ID 1
TAG "ionio1"
POS 147437.77 0.00 -211562.56 0 0 0
END
PC2
FIL centrosud.pc2
POS 231.80 0.00 185.68 0 0 0
END
TER
FIL appsmoll.ter
ID 0
TAG ""
POS -14053.20 0.00 64592.05 0 0 0
END
TER
FIL applung.ter
ID 0
TAG ""
POS -21703.54 0.00 756.03 12334 0 0
END
TER
FIL applung.ter
ID 0
TAG ""
POS 88909.47 0.00 -100108.98 7694 0 0
END
TER
FIL applung.ter
ID 0
TAG ""
POS -97816.91 0.00 8328.19 4096 0 0
END
TER
FIL alpmnt.ter
ID 1
TAG "camp1"
POS 73209.24 0.00 -80632.13 -31087 0 0
END
TER
FIL altop.ter
ID 1
TAG "camp"
POS 73824.02 0.00 -101988.91 -9870 0 0
END
TER
FIL applung.ter
ID 0
TAG ""
POS 44269.84 0.00 110027.02 27066 0 0
END
PC2
FIL riverma.pc2
POS 134272.27 0.61 -213446.02 -5695 0 0
END
SRF
FIL barca.srf
ID 0
TAG ""
POS 134211.03 0.61 -213460.27 8792 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 133959.86 0.61 -213790.03 12421 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 134096.94 0.61 -213606.03 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 133877.11 0.61 -213913.00 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 134193.02 0.61 -213475.14 0 0 0
END
SRF
FIL barca.srf
ID 0
TAG ""
POS 134189.23 0.61 -213460.03 10027 0 0
END
SRF
FIL barca.srf
ID 0
TAG ""
POS 134151.58 0.61 -213446.02 9657 0 0
END
SRF
FIL barca.srf
ID 0
TAG ""
POS 135099.22 0.61 -212072.55 10536 0 0
END
SRF
FIL lido.srf
ID 0
TAG ""
POS 135524.86 0.01 -210991.81 8355 0 0
END
SRF
FIL lido1.srf
ID 0
TAG ""
POS 135755.31 0.01 -210563.34 12003 0 0
END
SRF
FIL lido2.srf
ID 0
TAG ""
POS 135604.13 0.01 -210907.05 8463 0 0
END
SRF
FIL bigfactory.srf
ID 0
TAG ""
POS -34761.15 0.00 55166.68 0 0 0
END
SRF
FIL angolo.srf
ID 0
TAG ""
POS -41673.15 0.00 58047.54 -22316 0 0
END
SRF
FIL fiat.srf
ID 0
TAG ""
POS -75829.94 0.00 55531.57 26651 0 0
END
PC2
FIL railroad.pc2
POS 136094.13 0.00 -210389.08 -3853 0 0
END
PC2
FIL fiat.pc2
POS -75899.66 0.00 54907.01 -6048 0 0
END
PC2
FIL portmargh.pc2
POS 37885.38 0.00 43434.62 644 0 0
END
SRF
FIL raffineria.srf
ID 0
TAG ""
POS 37395.91 0.87 44276.56 16960 0 0
END
SRF
FIL oilcargo.srf
ID 0
TAG ""
POS 38146.12 6.48 44573.03 -15794 0 0
END
SRF
FIL oilcargo1.srf
ID 0
TAG ""
POS 37810.93 6.48 43513.16 -15855 0 0
END
SRF
FIL piattaforma.srf
ID 0
TAG ""
POS 37802.92 6.48 43576.54 0 0 0
END
SRF
FIL piattaforma.srf
ID 0
TAG ""
POS 38118.64 6.48 44607.22 0 0 0
END
PC2
FIL areaservizio.pc2
POS 8711.31 0.16 -4378.64 -13131 0 0
END
PC2
FIL pdairport.pc2
POS 28352.66 0.00 48057.86 14749 0 0
END
PC2
FIL pdairport.pc2
POS 83947.27 0.00 -48961.41 6093 0 0
END
PC2
FIL pdairport.pc2
POS 188231.00 0.00 -138621.34 16935 0 0
END
PC2
FIL rmcity.pc2
POS 31982.26 0.00 -72676.54 90 0 0
END
PC2
FIL autostrada.pc2
POS 32321.09 0.00 -72184.90 0 0 0
END
PC2
FIL autostradae.pc2
POS 26093.08 0.00 -72477.70 -35 0 0
END
PC2
FIL autostrada.pc2
POS 29382.73 0.00 -72353.38 1535 0 0
END
PC2
FIL autostrada.pc2
POS 30417.72 0.00 -72261.98 933 0 0
END
PC2
FIL autostrada.pc2
POS 28173.25 0.00 -72477.95 0 0 0
END
PC2
FIL autostrada.pc2
POS 27131.52 0.00 -72477.95 0 0 0
END
PC2
FIL autostradas.pc2
POS 28522.65 0.00 -72478.37 -17 0 0
END
PC2
FIL autostradas.pc2
POS 31284.64 0.00 -72185.95 876 0 0
END
PC2
FIL lipariport.pc2
POS 109648.89 0.00 -201725.31 21175 0 0
END
PC2
FIL midrail.pc2
POS 136749.20 0.00 -208785.97 -4223 0 0
END
PC2
FIL bigrail.pc2
POS 136464.41 0.00 -209467.09 -3987 0 0
END
PC2
FIL railroad.pc2
POS 136729.14 0.00 -208773.55 -4339 0 0
END
PC2
FIL railroad.pc2
POS 136702.05 0.00 -208855.39 -1303 0 0
END
SRF
FIL galleria.srf
ID 1
TAG ""
POS 136082.11 0.00 -210432.84 -3987 0 0
END
SRF
FIL depoferr.srf
ID 1
TAG ""
POS 136741.28 0.00 -208787.97 -4223 0 0
END
PC2
FIL caserme.pc2
POS 68897.66 0.00 89643.10 -16373 0 0
END
PC2
FIL caserme.pc2
POS 68640.70 0.00 87797.66 -103 0 0
END
SRF
FIL parked_c130.srf
ID 0
TAG ""
POS 68969.21 0.00 88094.42 -4094 0 0
END
SRF
FIL parked_c130.srf
ID 0
TAG ""
POS 68974.94 0.00 87985.60 -4094 0 0
END
SRF
FIL parked_c130.srf
ID 0
TAG ""
POS 68976.84 0.00 88040.01 -4094 0 0
END
SRF
FIL alloggi.srf
ID 0
TAG ""
POS 69001.48 -0.00 89681.11 16087 0 0
END
SRF
FIL alloggi.srf
ID 0
TAG ""
POS 69000.73 -0.00 89723.98 16435 0 0
END
SRF
FIL alloggi.srf
ID 0
TAG ""
POS 68978.20 -0.00 89753.87 -32749 0 0
END
SRF
FIL caserma.srf
ID 0
TAG ""
POS 68852.73 0.00 89765.63 -32630 0 0
END
SRF
FIL caserma.srf
ID 0
TAG ""
POS 68894.16 0.00 89767.05 32606 0 0
END
SRF
FIL caserma.srf
ID 0
TAG ""
POS 68936.02 0.00 89766.98 -32652 0 0
END
SRF
FIL alloggi1.srf
ID 0
TAG ""
POS 68830.85 0.00 89646.57 -16263 0 0
END
SRF
FIL alloggi1.srf
ID 0
TAG ""
POS 68832.20 0.00 89597.01 -16281 0 0
END
SRF
FIL hangar.srf
ID 0
TAG ""
POS 68893.05 0.00 88786.17 -16162 0 0
END
SRF
FIL hangar.srf
ID 0
TAG ""
POS 68895.33 0.00 88903.13 -16383 0 0
END
SRF
FIL hangar1.srf
ID 0
TAG ""
POS 68692.45 0.00 87698.20 0 0 0
END
SRF
FIL hangar1.srf
ID 0
TAG ""
POS 68638.78 0.00 87698.28 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS 69067.55 0.00 87729.95 -16367 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS 68926.46 0.00 87951.66 32647 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 68922.96 0.00 88622.45 -32572 0 0
END
SRF
FIL hangar3.srf
ID 0
TAG ""
POS 68923.14 0.00 88442.14 -32607 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS 68883.42 0.00 89535.00 16414 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS 68801.40 0.00 89704.08 40 0 0
END
SRF
FIL hangar5.srf
ID 0
TAG ""
POS 68910.16 0.00 89278.29 -15897 0 0
END
SRF
FIL caserma.srf
ID 0
TAG ""
POS 68537.23 0.00 87834.33 0 0 0
END
SRF
FIL caserma.srf
ID 0
TAG ""
POS 68534.35 0.00 87794.74 0 0 0
END
SRF
FIL caserma.srf
ID 0
TAG ""
POS 68535.07 0.00 87750.83 0 0 0
END
SRF
FIL alloggi.srf
ID 0
TAG ""
POS 68585.27 -0.00 87731.39 0 0 0
END
SRF
FIL alloggi.srf
ID 0
TAG ""
POS 68522.84 -0.00 87878.96 0 0 0
END
SRF
FIL alloggi.srf
ID 0
TAG ""
POS 68558.63 -0.00 87732.84 0 0 0
END
SRF
FIL alloggi1.srf
ID 0
TAG ""
POS 68559.91 0.00 87900.72 32408 0 0
END
SRF
FIL alloggi1.srf
ID 0
TAG ""
POS 68598.95 0.00 87902.71 32660 0 0
END
SRF
FIL hangar1.srf
ID 0
TAG ""
POS 68926.70 0.00 89229.77 -16571 0 0
END
SRF
FIL hangar.srf
ID 0
TAG ""
POS 68894.48 0.00 88136.27 -16529 0 0
END
SRF
FIL hangar.srf
ID 0
TAG ""
POS 68896.52 0.00 88262.34 -16370 0 0
END
PC2
FIL aviano.pc2
POS 69287.27 0.00 88118.96 0 0 0
END
SRF
FIL parked_f16.srf
ID 0
TAG ""
POS 68979.75 0.00 87802.74 -3518 0 0
END
SRF
FIL parked_f16.srf
ID 0
TAG ""
POS 69006.54 0.00 87787.98 -3518 0 0
END
SRF
FIL parked_f16.srf
ID 0
TAG ""
POS 68962.51 0.00 87826.95 -3518 0 0
END
SRF
FIL m107.srf
ID 0
TAG ""
POS 68933.38 0.00 89563.86 -16606 0 0
END
SRF
FIL m107.srf
ID 0
TAG ""
POS 68933.08 0.00 89549.45 -16606 0 0
END
SRF
FIL m109.srf
ID 0
TAG ""
POS 68932.66 0.00 89529.95 -16606 0 0
END
SRF
FIL m109.srf
ID 0
TAG ""
POS 68932.41 0.00 89518.30 -16606 0 0
END
SRF
FIL m60.srf
ID 0
TAG ""
POS 68834.45 0.29 89500.17 -19182 0 0
END
SRF
FIL m60.srf
ID 0
TAG ""
POS 68852.34 0.29 89499.09 -19182 0 0
END
SRF
FIL m60.srf
ID 0
TAG ""
POS 68870.47 0.29 89497.40 -19182 0 0
END
SRF
FIL m60.srf
ID 0
TAG ""
POS 68895.08 0.29 89497.05 -19182 0 0
END
SRF
FIL helico.srf
ID 0
TAG ""
POS 68927.31 0.43 89684.79 -19182 0 0
END
TER
FIL grongo.ter
ID 0
TAG ""
POS 135657.30 0.00 -210846.52 24248 0 0
END
TER
FIL isola.ter
ID 0
TAG ""
POS 135645.98 0.00 -210621.20 12277 0 0
END
SRF
FIL olivarella.srf
ID 0
TAG ""
POS 135079.03 0.18 -211114.00 11070 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 135077.64 0.18 -211112.61 28221 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135652.72 0.01 -210880.52 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135620.05 0.01 -210894.31 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135638.73 0.01 -210892.47 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135477.19 0.01 -211013.78 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135590.97 0.01 -210912.70 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135147.16 0.01 -212075.14 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135584.08 0.01 -210920.70 24248 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 135524.06 0.01 -210974.64 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135670.77 0.01 -210645.09 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135655.61 0.01 -210630.22 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135514.00 0.01 -210984.81 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135678.84 0.01 -210661.28 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135509.02 0.01 -210990.73 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135404.75 0.01 -211056.38 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135441.06 0.01 -211036.61 24248 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 135346.19 0.01 -211083.08 24248 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 135748.47 0.01 -210551.94 24248 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 135822.92 0.01 -210405.52 24248 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 135712.80 0.01 -210584.27 24248 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 135744.59 0.01 -210558.33 24248 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 135837.78 0.01 -210354.08 24248 0 0
END
SRF
FIL oilcargo2.srf
ID 0
TAG ""
POS 87052.58 6.48 19073.55 6076 0 0
END
TER
FIL capomil.ter
ID 0
TAG ""
POS 117341.27 0.00 -212608.80 -18587 0 0
END
SRF
FIL vela.srf
ID 0
TAG ""
POS 45195.89 0.00 3557.53 -9593 0 0
END
SRF
FIL vela1.srf
ID 0
TAG ""
POS 45963.38 0.01 3566.91 -20189 0 0
END
SRF
FIL vela2.srf
ID 0
TAG ""
POS 46323.26 0.01 3794.55 -20189 0 0
END
SRF
FIL vela1.srf
ID 0
TAG ""
POS 47405.66 0.01 3259.30 -20189 0 0
END
SRF
FIL vela2.srf
ID 0
TAG ""
POS 48735.71 0.01 3163.98 -23130 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 118245.30 21.61 -214053.77 -16700 0 0
END
SRF
FIL blocco1.srf
ID 0
TAG ""
POS 118178.68 21.61 -214051.97 -16060 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 118170.16 21.61 -214176.22 -16449 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS 118146.55 21.61 -214299.47 -15559 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 118217.22 7.56 -214351.88 15710 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 118221.82 19.92 -214235.44 -17759 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS 118221.82 21.61 -214490.03 -13284 0 0
END
SRF
FIL biglietteria.srf
ID 0
TAG ""
POS 118288.99 0.00 -214661.05 -28720 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 46006.49 0.01 2331.91 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45878.45 0.01 2278.16 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45956.62 0.01 2314.01 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45916.34 0.01 2297.06 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 46160.23 0.01 2162.59 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 46129.85 0.01 2140.96 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 46092.10 0.01 2113.80 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 46051.13 0.01 2081.57 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45774.55 0.01 2610.87 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45737.27 0.01 2591.07 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45699.06 0.01 2570.82 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45652.96 0.01 2542.01 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45856.77 0.01 2514.22 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45811.05 0.01 2495.68 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45768.86 0.01 2477.46 0 0 0
END
SRF
FIL ombrelloneb_v.srf
ID 0
TAG ""
POS 45726.34 0.01 2454.76 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45949.00 0.01 2414.72 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45904.24 0.01 2398.74 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45862.04 0.01 2378.92 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45817.61 0.01 2357.50 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 46013.21 0.01 2248.17 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45982.52 0.01 2225.47 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45946.07 0.01 2201.81 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 46506.92 0.01 1556.82 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46501.04 0.01 1781.97 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46467.23 0.01 1748.17 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46433.43 0.01 1723.64 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46398.29 0.01 1691.82 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46414.54 0.01 1876.24 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46382.31 0.01 1848.62 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46346.86 0.01 1821.46 0 0 0
END
SRF
FIL ombrelloneg_r.srf
ID 0
TAG ""
POS 46307.73 0.01 1791.07 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46052.05 0.01 2272.62 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46249.08 0.01 2054.87 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46217.32 0.01 2027.71 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46184.17 0.01 2000.55 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46140.44 0.01 1962.80 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 47314.09 0.01 683.95 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46991.14 0.01 1206.82 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 46965.18 0.01 1177.54 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46937.56 0.01 1144.95 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46911.04 0.01 1117.88 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46927.06 0.01 1270.90 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46891.16 0.01 1246.04 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46861.32 0.01 1221.73 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46838.13 0.01 1196.87 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46825.24 0.01 1391.78 0 0 0
END
SRF
FIL ombrellonev.srf
ID 0
TAG ""
POS 46800.93 0.01 1370.24 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46765.58 0.01 1337.64 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46735.20 0.01 1311.13 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46730.22 0.01 1498.95 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46698.18 0.01 1471.33 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46671.66 0.01 1446.47 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46641.84 0.01 1414.65 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46613.99 0.01 1637.38 0 0 0
END
SRF
FIL ombrellonevl.srf
ID 0
TAG ""
POS 46582.84 0.01 1614.85 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 46545.71 0.01 1585.01 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47087.05 0.01 1092.69 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47060.53 0.01 1067.83 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47034.02 0.01 1042.97 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47008.05 0.01 1017.00 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47171.02 0.01 998.22 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47145.05 0.01 976.68 0 0 0
END
SRF
FIL ombrellonevl_az.srf
ID 0
TAG ""
POS 47122.96 0.01 956.24 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 47094.78 0.01 930.83 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 47269.90 0.01 879.45 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 47244.49 0.01 859.01 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 47224.60 0.01 839.13 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 47203.05 0.01 818.69 0 0 0
END
SRF
FIL sdraio.srf
ID 0
TAG ""
POS 47313.17 0.00 681.55 12594 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 45443.60 21.61 2702.14 -8908 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 45517.14 21.61 2620.74 -8908 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45136.99 0.01 3153.82 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45169.58 0.01 3178.68 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45242.50 0.01 3240.55 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45204.94 0.01 3206.85 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45463.83 0.01 2985.22 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45418.53 0.01 2949.31 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45390.36 0.01 2926.11 0 0 0
END
SRF
FIL ombrelloner.srf
ID 0
TAG ""
POS 45351.14 0.01 2896.28 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45381.52 0.01 3088.52 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45331.25 0.01 3062.29 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45290.93 0.01 3040.20 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45253.91 0.01 3016.99 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45525.91 0.01 2834.80 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45567.89 0.01 2864.07 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45487.24 0.01 2808.83 0 0 0
END
SRF
FIL ombrelloneb.srf
ID 0
TAG ""
POS 45445.81 0.01 2782.87 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45672.85 0.01 2745.86 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45634.18 0.01 2720.45 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45594.41 0.01 2691.72 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45555.19 0.01 2667.41 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45041.53 0.01 3450.64 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 45022.20 0.01 3477.70 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 44998.99 0.01 3499.80 0 0 0
END
SRF
FIL ombrelloneg.srf
ID 0
TAG ""
POS 44980.76 0.01 3525.21 0 0 0
END
SRF
FIL blocco7.srf
ID 0
TAG ""
POS 46001.61 21.61 2020.41 -8702 0 0
END
SRF
FIL blocco10isl.srf
ID 0
TAG ""
POS 46266.60 21.61 1737.55 -9010 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 44797.77 0.00 3364.15 -2354 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 44820.86 0.00 3476.32 -2662 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 44828.79 0.00 3428.70 -3070 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS 44756.53 0.00 3456.53 -3070 0 0
END
SRF
FIL yacht2.srf
ID 0
TAG ""
POS 45102.03 0.00 3490.39 -8086 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 44769.13 0.00 3245.74 -2662 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 44720.60 0.00 3440.64 -2662 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 44722.19 0.00 3361.88 -2662 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 44866.97 0.00 3252.90 -2354 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 44774.70 0.00 3299.04 -3070 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 44765.15 0.00 3404.84 -3070 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 44873.34 0.00 3491.55 -3070 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS 44838.33 0.00 3323.70 -3070 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS 44888.45 0.00 3454.16 -3070 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS 44864.59 0.00 3395.29 -3070 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS 44922.66 0.00 3412.79 -3070 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS 44895.61 0.00 3345.97 -3070 0 0
END
SRF
FIL bungalow.srf
ID 0
TAG ""
POS 44819.73 0.00 3280.61 -10485 0 0
END
SRF
FIL bungalow.srf
ID 0
TAG ""
POS 44844.40 0.00 3358.02 -10485 0 0
END
SRF
FIL bungalow.srf
ID 0
TAG ""
POS 44811.22 0.00 3402.26 -14226 0 0
END
SRF
FIL bungalow.srf
ID 0
TAG ""
POS 44862.27 0.00 3461.89 -14226 0 0
END
SRF
FIL bungalow.srf
ID 0
TAG ""
POS 44800.17 0.00 3444.88 -14226 0 0
END
SRF
FIL bungalow.srf
ID 0
TAG ""
POS 44772.09 0.00 3347.04 -14226 0 0
END
SRF
FIL hotel2.srf
ID 0
TAG ""
POS 45212.92 0.00 2939.66 -8986 0 0
END
SRF
FIL hotel3.srf
ID 0
TAG ""
POS 46958.29 0.00 974.92 -8986 0 0
END
SRF
FIL hotel2.srf
ID 0
TAG ""
POS 46404.97 0.00 1582.24 -8008 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 32893.96 0.00 -14844.54 0 0 0
END
SRF
FIL pino.srf
ID 0
TAG ""
POS 33097.46 0.02 -15174.01 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS 32414.93 0.02 -14926.52 0 0 0
END
SRF
FIL pino2.srf
ID 0
TAG ""
POS 31774.75 0.02 -15081.81 0 0 0
END
SRF
FIL pino3.srf
ID 0
TAG ""
POS 33872.59 0.01 -14911.49 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 33478.71 0.02 -15438.28 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 32517.53 0.00 -15438.28 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 32517.53 0.00 -15208.34 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 31999.77 0.00 -15589.97 0 0 0
END
SRF
FIL pirelli.srf
ID 0
TAG ""
POS -37473.03 0.00 53628.21 0 0 0
END
SRF
FIL hotel.srf
ID 0
TAG ""
POS 45783.75 21.61 2301.36 -9112 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS 45616.82 21.61 2497.28 -8849 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS 45334.71 -0.12 2786.11 7228 0 0
END
SRF
FIL hotel1.srf
ID 0
TAG ""
POS 45099.86 21.61 3109.41 -9049 0 0
END
SRF
FIL hotel.srf
ID 0
TAG ""
POS 47076.52 21.61 864.46 -8431 0 0
END
SRF
FIL hotel1.srf
ID 0
TAG ""
POS 46786.06 21.61 1179.83 -8456 0 0
END
SRF
FIL hotel.srf
ID 0
TAG ""
POS 46635.99 21.61 1340.08 -8785 0 0
END
SRF
FIL hotel1.srf
ID 0
TAG ""
POS 46508.53 21.61 1477.83 -8150 0 0
END
SRF
FIL ruota.srf
ID 0
TAG ""
POS 47379.48 9.20 556.52 -1186 0 0
END
SRF
FIL ottovolante.srf
ID 0
TAG ""
POS 47387.21 0.23 614.22 7050 0 0
END
SRF
FIL house8.srf
ID 0
TAG ""
POS 46931.08 6.26 1020.64 -9573 0 0
END
SRF
FIL house1.srf
ID 0
TAG ""
POS 46605.56 8.01 1368.72 -8637 0 0
END
SRF
FIL camionivb.srf
ID 0
TAG ""
POS 8736.64 0.11 -3616.77 -4493 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 8779.41 0.00 -4462.03 -4493 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8798.14 0.00 -4403.96 -4493 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8778.95 0.00 -4344.07 -4493 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 8712.25 0.00 -4296.45 -4493 0 0
END
SRF
FIL camioniv.srf
ID 0
TAG ""
POS 8874.83 0.11 -6038.71 0 0 0
END
SRF
FIL camionivr.srf
ID 0
TAG ""
POS 8606.15 0.11 -4060.45 3475 0 0
END
SRF
FIL camionivb.srf
ID 0
TAG ""
POS 8908.29 0.58 -3266.81 -4890 0 0
END
SRF
FIL 75.srf
ID 0
TAG ""
POS 8757.93 0.29 -4380.21 19573 0 0
END
SRF
FIL motonave.srf
ID 0
TAG ""
POS 109655.88 -0.27 -201683.00 21175 0 0
END
SRF
FIL motonave1.srf
ID 0
TAG ""
POS 124835.78 -0.27 -201756.02 22231 0 0
END
PC2
FIL vulcano.pc2
POS 113633.15 0.00 -205845.78 2137 0 0
END
PC2
FIL vulcanoport.pc2
POS 112497.13 0.00 -206653.53 2137 0 0
END
PC2
FIL saline.pc2
POS 105266.82 0.00 -195020.89 0 0 0
END
TER
FIL saline.ter
ID 0
TAG ""
POS 102231.91 0.00 -197972.47 0 0 0
END
SRF
FIL islhouse5.srf
ID 0
TAG ""
POS 105167.45 0.01 -194950.17 -32688 0 0
END
SRF
FIL islhouse5.srf
ID 0
TAG ""
POS 105094.35 0.01 -194947.72 -28462 0 0
END
SRF
FIL islhouse6.srf
ID 0
TAG ""
POS 105290.64 0.01 -195230.02 12291 0 0
END
SRF
FIL islhouse7.srf
ID 0
TAG ""
POS 105288.33 0.01 -195276.45 20037 0 0
END
SRF
FIL islhouse.srf
ID 0
TAG ""
POS 105123.77 0.01 -194943.30 -32377 0 0
END
SRF
FIL biglietteria.srf
ID 0
TAG ""
POS 105241.45 0.01 -195073.33 16212 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 105295.30 0.00 -195230.39 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 105291.84 0.00 -195272.97 17495 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 105241.54 0.00 -195093.28 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 105159.89 0.00 -194946.52 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 105111.59 0.00 -194945.91 22170 0 0
END
TER
FIL stromb.ter
ID 0
TAG ""
POS 116907.14 0.00 -185321.86 8939 0 0
END
SRF
FIL islhouse.srf
ID 0
TAG ""
POS 108735.64 0.00 -201183.59 23280 0 0
END
SRF
FIL islhouse1.srf
ID 0
TAG ""
POS 108760.70 0.01 -201215.02 23272 0 0
END
SRF
FIL islhouse3.srf
ID 0
TAG ""
POS 108769.40 0.01 -201243.92 23272 0 0
END
SRF
FIL islhouse4.srf
ID 0
TAG ""
POS 108703.14 0.01 -201158.61 23272 0 0
END
SRF
FIL blocco9isl.srf
ID 0
TAG ""
POS 109381.66 21.61 -202006.28 -10164 0 0
END
SRF
FIL blocco8isl.srf
ID 0
TAG ""
POS 109458.18 21.61 -202115.42 -10276 0 0
END
SRF
FIL blocco3isl.srf
ID 0
TAG ""
POS 109521.72 21.61 -201629.06 -16959 0 0
END
SRF
FIL biglietteria.srf
ID 0
TAG ""
POS 109629.20 0.00 -201788.39 -9514 0 0
END
SRF
FIL house7.srf
ID 0
TAG ""
POS 109906.89 0.00 -202359.86 -23131 0 0
END
SRF
FIL house2.srf
ID 0
TAG ""
POS 109865.22 8.01 -202402.69 -25388 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS 109771.58 8.01 -202409.05 -9236 0 0
END
SRF
FIL islhouse4.srf
ID 0
TAG ""
POS 109351.38 0.01 -203108.45 1842 0 0
END
SRF
FIL islhouse1.srf
ID 0
TAG ""
POS 109316.97 0.01 -203129.92 8477 0 0
END
SRF
FIL islhouse1.srf
ID 0
TAG ""
POS 109295.80 0.01 -203162.03 10966 0 0
END
SRF
FIL barca.srf
ID 0
TAG ""
POS 109363.84 0.06 -203156.22 23272 0 0
END
SRF
FIL islhouse2.srf
ID 0
TAG ""
POS 108222.70 0.01 -203177.52 -5186 0 0
END
SRF
FIL islhouse2.srf
ID 0
TAG ""
POS 108258.56 0.01 -203179.66 -5309 0 0
END
SRF
FIL islhouse1.srf
ID 0
TAG ""
POS 108284.12 0.01 -203183.81 -4955 0 0
END
SRF
FIL biglietteria.srf
ID 0
TAG ""
POS 112091.27 0.00 -206724.30 -31595 0 0
END
SRF
FIL blocco1isl.srf
ID 0
TAG ""
POS 112182.55 21.61 -206644.97 -30850 0 0
END
SRF
FIL blocco8isl.srf
ID 0
TAG ""
POS 112408.84 21.61 -206519.44 31722 0 0
END
SRF
FIL blocco3isl.srf
ID 0
TAG ""
POS 112724.09 21.61 -206550.25 31992 0 0
END
SRF
FIL blocco9isl.srf
ID 0
TAG ""
POS 113069.92 21.61 -206360.28 31036 0 0
END
SRF
FIL islhouse4.srf
ID 0
TAG ""
POS 114450.73 0.01 -205602.84 6496 0 0
END
SRF
FIL islhouse3.srf
ID 0
TAG ""
POS 114411.73 0.01 -205617.73 6572 0 0
END
SRF
FIL islhouse3.srf
ID 0
TAG ""
POS 114406.47 0.01 -205636.09 6422 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 114447.48 0.00 -205618.69 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 114402.66 0.00 -205624.89 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 108742.85 0.00 -201170.86 22170 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 108758.99 0.00 -201200.59 22170 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 108694.88 0.00 -201166.19 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 108709.75 0.00 -201175.22 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 108759.17 0.00 -201234.42 22170 0 0
END
SRF
FIL blocco10isl.srf
ID 0
TAG ""
POS 115742.39 21.61 -186119.77 -23436 0 0
END
SRF
FIL biglietteria.srf
ID 0
TAG ""
POS 115816.89 0.00 -186314.92 -29946 0 0
END
SRF
FIL islhouse.srf
ID 0
TAG ""
POS 115121.95 0.00 -185426.47 25698 0 0
END
SRF
FIL islhouse2.srf
ID 0
TAG ""
POS 115131.44 0.01 -185460.02 26074 0 0
END
SRF
FIL islhouse3.srf
ID 0
TAG ""
POS 115177.15 0.01 -185482.19 25934 0 0
END
SRF
FIL islhouse4.srf
ID 0
TAG ""
POS 115158.32 0.01 -185456.73 26190 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 115123.29 0.00 -185443.72 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 115147.73 0.00 -185438.75 22170 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 115111.07 0.00 -185411.14 22170 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 115170.36 0.00 -185446.44 22170 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 115177.15 0.00 -185465.45 22170 0 0
END
TER
FIL albano1.ter
ID 0
TAG ""
POS 20161.67 0.00 -60957.33 167 0 0
END
TER
FIL albano.ter
ID 0
TAG ""
POS 40221.39 0.00 -79108.58 167 0 0
END
SRF
FIL lampione1.srf
ID 0
TAG ""
POS 136041.11 232.00 -211454.42 -29532 0 0
END
SRF
FIL lampione1.srf
ID 0
TAG ""
POS 136121.77 232.00 -211433.81 -29532 0 0
END
SRF
FIL lampione1.srf
ID 0
TAG ""
POS 136064.17 232.00 -211532.39 -29640 0 0
END
SRF
FIL lampione1.srf
ID 0
TAG ""
POS 136140.25 232.00 -211515.80 -29461 0 0
END
SRF
FIL fontane1.srf
ID 0
TAG ""
POS 136346.17 233.00 -211172.02 -13443 0 0
END
SRF
FIL fontane2.srf
ID 0
TAG ""
POS 136202.72 217.00 -211334.91 -28944 0 0
END
SRF
FIL fontane3.srf
ID 0
TAG ""
POS 135800.72 220.00 -211390.91 -28944 0 0
END
SRF
FIL pandan.srf
ID 0
TAG ""
POS 136363.72 233.00 -211135.00 -28944 0 0
END
SRF
FIL cond.srf
ID 4
TAG "ufficio"
POS -55876.05 0.00 -184387.09 31494 0 0
END
SRF
FIL uffici.srf
ID 4
TAG "ufficio"
POS -56041.81 -0.12 -184359.27 -18995 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS -56331.41 21.61 -184130.42 32508 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS -56213.91 21.61 -184212.44 -32447 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -56164.38 19.92 -184207.11 -32447 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -56068.84 7.56 -184204.17 -32546 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS -55819.50 21.61 -184247.08 32494 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -55637.70 21.61 -184404.09 31639 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS -55719.37 21.61 -184395.92 31509 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS -55890.85 21.61 -184244.11 -32546 0 0
END
SRF
FIL ponterom.srf
ID 0
TAG ""
POS 30661.27 0.77 -72238.37 965 0 0
END
SRF
FIL pdhangar.srf
ID 0
TAG ""
POS 28231.39 0.00 47794.99 30891 0 0
END
SRF
FIL manicavento.srf
ID 0
TAG ""
POS 27877.59 0.00 47798.91 -1638 0 0
END
SRF
FIL pontestrsm.srf
ID 0
TAG ""
POS 28739.92 0.00 46101.45 13312 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 16449.34 0.00 45136.10 -14694 0 0
END
TER
FIL collinap.ter
ID 0
TAG ""
POS 11313.28 0.00 59815.04 0 0 0
END
SRF
FIL gondola.srf
ID 0
TAG ""
POS 42041.36 0.00 49203.02 -8702 0 0
END
SRF
FIL gondola1.srf
ID 0
TAG ""
POS 40499.91 0.00 50574.63 -21253 0 0
END
SRF
FIL pdhouse.srf
ID 0
TAG ""
POS 28222.96 0.00 47042.24 -19864 0 0
END
SRF
FIL pdhouse.srf
ID 0
TAG ""
POS 28744.22 1.20 47093.29 -33484 0 0
END
SRF
FIL pdhouse.srf
ID 0
TAG ""
POS 28639.52 1.20 47098.80 32664 0 0
END
SRF
FIL pdhouse.srf
ID 0
TAG ""
POS 28323.99 0.00 47088.64 32664 0 0
END
SRF
FIL canal16.srf
ID 0
TAG ""
POS 39028.93 0.00 47383.33 -15944 0 0
END
SRF
FIL canal14.srf
ID 0
TAG ""
POS 39682.08 -10.45 47818.88 -11710 0 0
END
SRF
FIL canal12.srf
ID 0
TAG ""
POS 40109.91 0.00 48394.71 -9995 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 40240.27 3.60 49466.69 -20146 0 0
END
SRF
FIL canal11.srf
ID 0
TAG ""
POS 41312.91 29.61 50365.86 -29112 0 0
END
SRF
FIL canal3.srf
ID 0
TAG ""
POS 43134.39 0.00 48518.88 -12116 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 42173.45 3.60 51111.26 30259 0 0
END
SRF
FIL canal11.srf
ID 0
TAG ""
POS 42563.67 29.61 50281.62 28045 0 0
END
SRF
FIL canal11.srf
ID 0
TAG ""
POS 44226.15 29.61 50413.82 -30932 0 0
END
SRF
FIL _t_tree2.srf
ID 2
TAG "prato"
POS 28827.51 2.00 46825.95 0 0 0
END
SRF
FIL _t_tree.srf
ID 2
TAG "prato"
POS 28785.00 2.00 46766.66 0 0 0
END
SRF
FIL _t_treen.srf
ID 2
TAG "prato"
POS 28870.23 2.00 46841.25 0 0 0
END
SRF
FIL _t_tree.srf
ID 2
TAG "prato"
POS 28871.53 2.00 46765.39 0 0 0
END
SRF
FIL _t_tree2.srf
ID 2
TAG "prato"
POS 28841.51 2.00 46787.03 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28843.15 2.00 46704.10 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 28845.65 2.00 46666.19 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 28795.38 2.00 46663.08 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28777.75 2.00 46708.70 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28822.36 2.00 46637.16 0 0 0
END
SRF
FIL _t_tree2b.srf
ID 0
TAG ""
POS 28882.97 2.00 46625.79 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28879.87 2.00 46685.89 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28933.83 2.00 46845.68 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28971.65 2.00 46769.91 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 28923.98 2.00 46685.15 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28945.74 2.00 46810.90 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28932.21 2.00 46629.58 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28977.04 2.00 46640.95 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28946.08 2.00 46712.32 0 0 0
END
SRF
FIL _t_tree2b.srf
ID 0
TAG ""
POS 28988.28 2.00 46822.32 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 29014.69 2.00 46776.14 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28996.60 2.00 46715.47 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 29016.69 2.00 46673.45 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 29033.22 2.00 46712.32 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 28972.12 2.00 46678.64 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28755.26 0.00 46827.97 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 28798.81 0.00 46874.13 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28851.87 0.00 46901.02 0 0 0
END
SRF
FIL _t_tree2b.srf
ID 0
TAG ""
POS 28891.68 0.00 46908.61 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28929.59 0.00 46907.98 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28984.57 0.00 46897.86 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 29028.80 0.00 46866.24 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 29060.39 2.00 46825.78 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 29086.92 0.00 46780.28 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 29085.02 1.00 46749.32 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 29085.01 1.00 46708.25 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 29073.00 0.00 46665.30 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 29049.64 2.00 46625.53 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 29016.18 0.00 46590.82 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28980.84 0.00 46569.99 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28923.40 0.00 46555.47 0 0 0
END
SRF
FIL _t_tree2b.srf
ID 0
TAG ""
POS 28874.17 0.00 46558.63 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28814.83 0.00 46567.46 0 0 0
END
SRF
FIL _t_tree2b.srf
ID 0
TAG ""
POS 28767.46 0.00 46600.91 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28733.96 0.00 46644.47 0 0 0
END
SRF
FIL _t_tree2.srf
ID 0
TAG ""
POS 28723.82 0.00 46686.78 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28712.41 0.00 46725.31 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 28716.00 0.00 46774.59 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 28734.42 0.00 46815.04 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 83597.98 0.00 -48775.31 -22171 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 77093.12 0.00 -54953.63 -11977 0 0
END
TER
FIL mountvil1.ter
ID 0
TAG ""
POS 131706.28 0.00 -215459.45 -21248 0 0
END
TER
FIL mountvil.ter
ID 0
TAG ""
POS 133532.55 0.00 -216488.64 27900 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 135401.69 0.00 -202759.66 1424 0 0
END
TER
FIL app2.ter
ID 0
TAG ""
POS 36151.77 0.00 -26518.79 -4857 0 0
END
PC2
FIL molo.pc2
POS 115786.75 0.00 -186470.64 -4812 0 0
END
PC2
FIL ctairport.pc2
POS 118972.84 0.00 -254512.48 -1 0 0
END
SRF
FIL ctairport.srf
ID 0
TAG ""
POS 118571.59 1.60 -254584.61 -15928 0 0
END
SRF
FIL 767.srf
ID 0
TAG ""
POS 118640.51 4.99 -254767.06 8666 0 0
END
SRF
FIL controltow.srf
ID 0
TAG ""
POS 118494.03 40.45 -252550.27 -14979 0 0
END
SRF
FIL gehangar.srf
ID 0
TAG ""
POS 118562.27 1.60 -254160.27 -32540 0 0
END
SRF
FIL lampione.srf
ID 0
TAG ""
POS -12573.89 0.00 51145.63 14007 0 0
END
SRF
FIL lampione.srf
ID 0
TAG ""
POS -12613.50 0.00 51152.81 14373 0 0
END
SRF
FIL lampione.srf
ID 0
TAG ""
POS -12646.20 0.00 51159.44 14315 0 0
END
SRF
FIL lampione.srf
ID 0
TAG ""
POS -12708.51 0.00 50861.96 -18993 0 0
END
SRF
FIL lampione.srf
ID 0
TAG ""
POS -12687.81 0.00 50858.52 -18993 0 0
END
SRF
FIL lampione.srf
ID 0
TAG ""
POS -12652.90 0.00 50851.39 -18213 0 0
END
SRF
FIL blocco1.srf
ID 0
TAG ""
POS 72799.55 21.61 -15966.85 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 72660.89 21.61 -15966.85 0 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS 72548.65 21.61 -16121.35 -3313 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 72672.51 7.56 -16162.07 -3313 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 72765.71 19.92 -16192.72 -2460 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS 72861.98 21.61 -16215.85 -2460 0 0
END
SRF
FIL blocco7.srf
ID 0
TAG ""
POS 72904.44 21.61 -15981.11 -2821 0 0
END
SRF
FIL blocco8.srf
ID 0
TAG ""
POS 73072.73 21.61 -16027.77 -2821 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 73238.96 21.61 -16073.86 -2821 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 72601.84 21.61 -16205.13 -2821 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 72745.94 21.61 -16259.83 -2821 0 0
END
SRF
FIL blocco1.srf
ID 0
TAG ""
POS 83474.24 21.61 -47861.51 4189 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 83639.57 21.61 -47845.25 -11766 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 83681.13 21.61 -47926.21 -11510 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 83729.23 21.61 -48009.51 -11236 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 83518.20 21.61 -47845.95 4743 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 83505.91 21.61 -47798.10 -28337 0 0
END
SRF
FIL blocco1.srf
ID 0
TAG ""
POS 83550.31 21.61 -47788.01 -28274 0 0
END
SRF
FIL blocco8.srf
ID 0
TAG ""
POS 83524.59 21.61 -47552.64 -12063 0 0
END
SRF
FIL blocco8.srf
ID 0
TAG ""
POS 83579.32 21.61 -47676.20 -12076 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 131070.27 21.61 -217287.25 19556 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS 131331.16 21.61 -218022.34 9558 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 131059.49 19.92 -217171.67 17227 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS 131222.25 21.61 -219825.25 13498 0 0
END
SRF
FIL blocco7.srf
ID 0
TAG ""
POS 131167.98 21.61 -217571.59 19779 0 0
END
SRF
FIL blocco8.srf
ID 0
TAG ""
POS 131298.86 21.61 -219557.11 13971 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 131174.52 21.61 -219464.02 15202 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 131100.83 21.61 -219607.11 12849 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 131168.75 21.61 -219711.23 13373 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 131314.02 21.61 -219397.66 16586 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 131120.38 21.61 -217441.50 19757 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 131219.17 21.61 -217738.48 19891 0 0
END
SRF
FIL blocco9.srf
ID 0
TAG ""
POS 131256.63 21.61 -217841.25 19978 0 0
END
SRF
FIL biglietteria.srf
ID 0
TAG ""
POS 131047.61 0.00 -217111.83 27346 0 0
END
SRF
FIL peschereccio.srf
ID 0
TAG ""
POS 84066.84 0.27 -47794.20 -6150 0 0
END
SRF
FIL peschereccio1.srf
ID 0
TAG ""
POS 83851.08 0.27 -47833.90 707 0 0
END
SRF
FIL peschereccio2.srf
ID 0
TAG ""
POS 83905.18 0.27 -47821.99 50 0 0
END
SRF
FIL peschereccio3.srf
ID 0
TAG ""
POS 83877.17 0.27 -47744.25 -12035 0 0
END
SRF
FIL peschereccio4.srf
ID 0
TAG ""
POS 84035.73 0.26 -47835.78 -5520 0 0
END
SRF
FIL peschereccio5g.srf
ID 0
TAG ""
POS 83789.89 0.27 -47705.94 3810 0 0
END
SRF
FIL peschereccio2.srf
ID 0
TAG ""
POS 83851.59 0.27 -47685.22 3810 0 0
END
SRF
FIL peschereccio4.srf
ID 0
TAG ""
POS 83825.27 0.26 -47695.15 3810 0 0
END
SRF
FIL peschereccio.srf
ID 0
TAG ""
POS 83976.31 0.27 -47495.49 -19195 0 0
END
SRF
FIL peschereccio1.srf
ID 0
TAG ""
POS 83916.25 0.27 -47483.68 -18429 0 0
END
SRF
FIL peschereccio2.srf
ID 0
TAG ""
POS 83767.73 0.27 -47533.01 -13126 0 0
END
SRF
FIL peschereccio3.srf
ID 0
TAG ""
POS 83810.18 0.27 -47517.65 -13119 0 0
END
SRF
FIL peschereccio4.srf
ID 0
TAG ""
POS 83826.66 0.26 -47765.50 -11810 0 0
END
SRF
FIL areaserv.srf
ID 0
TAG ""
POS -12678.78 0.00 50817.18 30866 0 0
END
SRF
FIL areaservizi.srf
ID 0
TAG ""
POS -12563.94 0.00 51203.96 -2066 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS -12548.05 0.16 51140.54 -22404 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS -12482.90 0.16 51127.69 -22376 0 0
END
SRF
FIL areaserv.srf
ID 0
TAG ""
POS -12596.37 0.00 51195.03 -2032 0 0
END
SRF
FIL areaservizi.srf
ID 0
TAG ""
POS -12706.64 0.00 50802.20 30786 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS -12723.91 0.16 50865.50 12845 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS -12790.39 0.16 50876.60 10738 0 0
END
SRF
FIL autogrill.srf
ID 0
TAG ""
POS -12630.51 0.00 50844.99 -18847 0 0
END
SRF
FIL ds19.srf
ID 0
TAG ""
POS -12597.98 0.08 50831.53 -12463 0 0
END
SRF
FIL lavaggio.srf
ID 0
TAG ""
POS -12654.73 0.00 51204.09 -1808 0 0
END
SRF
FIL lavaggio.srf
ID 0
TAG ""
POS -12624.78 0.00 50803.58 31079 0 0
END
PC2
FIL areaservizio.pc2
POS -12614.22 0.16 51150.29 -1954 0 0
END
PC2
FIL areaservizio.pc2
POS -12665.05 0.16 50855.96 30729 0 0
END
SRF
FIL paese.srf
ID 0
TAG ""
POS 35818.02 419.00 -16730.24 0 0 0
END
TER
FIL collinap.ter
ID 0
TAG ""
POS 42388.47 0.00 -13524.09 30801 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS -58599.85 0.00 16474.88 -8952 0 0
END
SRF
FIL stazionecl.srf
ID 0
TAG ""
POS 136639.73 0.55 -209003.72 -20410 0 0
END
SRF
FIL cavalferr.srf
ID 0
TAG ""
POS 136620.16 0.01 -209089.42 5734 0 0
END
SRF
FIL endrail.srf
ID 0
TAG ""
POS 136668.67 0.01 -208968.16 -4464 0 0
END
SRF
FIL ponteferrovia.srf
ID 1
TAG "ferrpetr"
POS 136533.17 0.00 -209308.34 12408 0 0
END
SRF
FIL pontestrsm.srf
ID 1
TAG "pontpetr"
POS 136628.02 0.01 -209274.89 12508 0 0
END
SRF
FIL mangioino.srf
ID 0
TAG ""
POS 85968.91 0.19 -121418.26 -22174 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 67399.72 0.00 -221486.70 32749 0 0
END
SRF
FIL 214contship.srf
ID 0
TAG ""
POS 87315.67 0.00 -122629.43 -4944 0 0
END
SRF
FIL navepass.srf
ID 0
TAG ""
POS 88114.16 0.00 -121675.90 28378 0 0
END
SRF
FIL navepass1.srf
ID 0
TAG ""
POS 88345.00 0.00 -122600.59 7845 0 0
END
SRF
FIL aliscafo.srf
ID 0
TAG ""
POS 87354.97 1.10 -122017.65 2348 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS 189716.78 0.00 -139502.17 25442 0 0
END
SRF
FIL cond2.srf
ID 0
TAG ""
POS 189930.02 0.00 -139424.02 30408 0 0
END
SRF
FIL cond3.srf
ID 0
TAG ""
POS 189824.34 0.00 -139441.63 3170 0 0
END
SRF
FIL gruport4.srf
ID 0
TAG ""
POS 189351.88 1.81 -139473.19 -6169 0 0
END
SRF
FIL gruport4.srf
ID 0
TAG ""
POS 189142.08 1.81 -139336.27 -9980 0 0
END
SRF
FIL cargo4.srf
ID 0
TAG ""
POS 189148.86 2.55 -139365.47 22926 0 0
END
SRF
FIL cargoship.srf
ID 0
TAG ""
POS 189398.58 0.00 -139475.81 25970 0 0
END
SRF
FIL cargo2.srf
ID 0
TAG ""
POS 188982.95 2.68 -139306.36 32009 0 0
END
SRF
FIL contdep.srf
ID 0
TAG ""
POS 189469.78 0.00 -139286.08 27034 0 0
END
SRF
FIL cargoship.srf
ID 0
TAG ""
POS 189505.28 0.00 -139520.36 30512 0 0
END
PC2
FIL geairport.pc2
POS -56160.35 0.00 16321.59 16398 0 0
END
PC2
FIL areaservizio.pc2
POS 27881.46 0.00 42961.71 15795 0 0
END
PC2
FIL areaservizio.pc2
POS 28422.11 0.00 -72456.63 -43 0 0
END
PC2
FIL areaservizio.pc2
POS 28441.19 0.00 -72478.63 32764 0 0
END
PC2
FIL areaservizio.pc2
POS 14051.18 0.00 8972.91 5166 0 0
END
PC2
FIL stromboli.pc2
POS 115194.12 0.00 -185879.42 8939 0 0
END
TER
FIL sanfantino.ter
ID 0
TAG ""
POS 135671.30 0.00 -210708.14 -3783 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 88409.55 0.00 -121389.30 27557 0 0
END
SRF
FIL house2.srf
ID 0
TAG ""
POS 88572.74 8.01 -121465.10 28263 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS 87992.63 8.01 -121268.22 17359 0 0
END
SRF
FIL house6.srf
ID 0
TAG ""
POS 87537.81 0.00 -121288.23 -31322 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS 87710.48 0.00 -121278.75 -32143 0 0
END
SRF
FIL cond2.srf
ID 0
TAG ""
POS 87869.45 0.00 -121267.16 -32301 0 0
END
SRF
FIL cond3.srf
ID 0
TAG ""
POS 88291.63 0.00 -121332.44 28126 0 0
END
SRF
FIL cond4.srf
ID 0
TAG ""
POS 86961.58 0.00 -121197.65 -26986 0 0
END
SRF
FIL gruport4j.srf
ID 0
TAG ""
POS 87291.86 2.61 -122681.95 11328 0 0
END
SRF
FIL gruport2.srf
ID 0
TAG ""
POS 88500.09 0.00 -121827.01 10705 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 87930.52 0.00 -121464.84 -20770 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117381.28 0.00 -251753.84 -200 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117631.21 0.00 -251758.64 -200 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117477.97 0.00 -251755.70 -200 0 0
END
SRF
FIL passerella.srf
ID 0
TAG ""
POS 133444.08 0.09 -212932.69 0 0 0
END
SRF
FIL peschereccio.srf
ID 0
TAG ""
POS 135676.72 0.18 -210750.00 -14075 0 0
END
SRF
FIL peschereccio1.srf
ID 0
TAG ""
POS 135672.52 0.18 -210717.08 0 0 0
END
SRF
FIL peschereccio2.srf
ID 0
TAG ""
POS 135188.52 0.18 -210563.36 0 0 0
END
SRF
FIL peschereccio3.srf
ID 0
TAG ""
POS 135028.70 0.18 -210837.75 0 0 0
END
SRF
FIL torre.srf
ID 0
TAG ""
POS 135769.64 57.00 -210649.75 0 0 0
END
SRF
FIL yacht.srf
ID 0
TAG ""
POS -56185.07 0.00 16792.76 6450 0 0
END
SRF
FIL yacht1.srf
ID 0
TAG ""
POS -56246.56 0.00 16736.09 6450 0 0
END
TER
FIL filicudi.ter
ID 0
TAG ""
POS 98805.66 0.00 -200786.36 1296 0 0
END
TER
FIL vulcanois.ter
ID 0
TAG ""
POS 109986.53 0.00 -204498.03 -9302 0 0
END
PC2
FIL lipari.pc2
POS 108461.87 0.00 -201188.25 23987 0 0
END
TER
FIL lipari.ter
ID 0
TAG ""
POS 103922.67 0.00 -200985.73 -9409 0 0
END
TER
FIL panarea.ter
ID 0
TAG ""
POS 110645.37 0.00 -193356.44 0 0 0
END
TER
FIL stromboli.ter
ID 0
TAG ""
POS 115004.22 0.00 -187410.33 10409 0 0
END
TER
FIL alicudi.ter
ID 0
TAG ""
POS 95068.48 0.00 -201136.61 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 36392.73 0.00 48074.81 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 36175.88 0.00 48152.46 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 35824.80 0.00 48106.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 34795.22 0.00 48310.56 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 32806.35 0.00 48310.56 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -74088.20 0.00 52811.46 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -73767.91 0.00 52791.00 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS -73507.48 0.00 52778.49 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -73205.72 0.00 52763.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -73205.72 0.00 52663.73 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -73481.88 0.00 52671.98 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS -73803.69 0.00 52680.97 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -74092.95 0.00 52687.93 0 0 0
END
SRF
FIL 747.srf
ID 0
TAG ""
POS -55598.25 6.04 16626.83 0 0 0
END
SRF
FIL canal.srf
ID 0
TAG ""
POS -52613.22 7.31 17905.83 -29076 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -52909.20 21.61 17513.55 17508 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -52650.87 7.56 17772.97 5734 0 0
END
SRF
FIL ithangar1.srf
ID 0
TAG ""
POS -52811.33 0.00 17692.98 -21398 0 0
END
SRF
FIL ithangar4.srf
ID 0
TAG ""
POS -52394.49 0.00 17959.62 -26420 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS -51995.95 0.00 18077.36 -33176 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -52236.16 -0.12 18016.95 -13924 0 0
END
SRF
FIL house1.srf
ID 0
TAG ""
POS -53695.86 8.01 17063.04 32560 0 0
END
SRF
FIL house5.srf
ID 0
TAG ""
POS -53595.32 8.01 17063.04 0 0 0
END
SRF
FIL house8.srf
ID 0
TAG ""
POS -53472.33 6.26 17071.72 32660 0 0
END
SRF
FIL ithangar4.srf
ID 0
TAG ""
POS -53325.92 0.00 17063.04 0 0 0
END
SRF
FIL ithangar3.srf
ID 0
TAG ""
POS -53841.74 0.00 17052.63 32764 0 0
END
SRF
FIL rialto.srf
ID 0
TAG ""
POS 41909.66 4.55 48996.59 -6321 0 0
END
SRF
FIL palazzoreale.srf
ID 0
TAG ""
POS -74665.95 33.77 52677.94 -16748 0 0
END
SRF
FIL casello.srf
ID 0
TAG ""
POS 36439.66 0.00 48138.17 -16341 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS 36439.80 0.00 48130.71 -16332 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS 36440.05 0.00 48123.16 -16371 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS 36439.96 0.00 48115.70 -16401 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS 36439.84 0.00 48108.14 -16420 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS 36439.87 0.00 48100.56 -16408 0 0
END
SRF
FIL casello2.srf
ID 0
TAG ""
POS 36439.89 0.00 48092.98 -16374 0 0
END
SRF
FIL pontestrxl2.srf
ID 0
TAG ""
POS 37841.03 0.00 48040.75 -397 0 0
END
SRF
FIL casello.srf
ID 0
TAG ""
POS 35767.86 0.00 48144.47 0 0 0
END
SRF
FIL casello2.srf
ID 0
TAG ""
POS -73038.55 0.00 52737.05 16003 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS -73039.01 0.00 52707.59 16003 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS -73038.90 0.00 52714.97 16003 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS -73039.41 0.00 52692.77 16040 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS -73038.73 0.00 52729.65 16003 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS -73038.84 0.00 52722.36 16003 0 0
END
SRF
FIL casello1.srf
ID 0
TAG ""
POS -73039.23 0.00 52700.18 16003 0 0
END
SRF
FIL casello.srf
ID 0
TAG ""
POS -73039.69 0.00 52685.47 16047 0 0
END
SRF
FIL lamborghini.srf
ID 0
TAG ""
POS -73036.66 0.47 52687.25 16131 0 0
END
SRF
FIL pontestrxl1.srf
ID 0
TAG ""
POS -35957.32 0.00 54086.12 -994 0 0
END
SRF
FIL pontestrxl1.srf
ID 0
TAG ""
POS -55697.70 0.00 55204.97 -395 0 0
END
SRF
FIL pontestrxl.srf
ID 0
TAG ""
POS -69934.07 0.00 53238.05 1917 0 0
END
SRF
FIL pontestrxl1.srf
ID 0
TAG ""
POS -71797.68 0.00 52884.71 1884 0 0
END
SRF
FIL pontestrxl.srf
ID 0
TAG ""
POS 10195.06 0.00 48663.66 1088 0 0
END
SRF
FIL pontestrxl.srf
ID 0
TAG ""
POS 21310.96 0.00 48500.41 -1437 0 0
END
SRF
FIL prato.srf
ID 0
TAG ""
POS 28899.60 0.28 46737.02 0 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS 20062.28 0.00 50044.51 -299 0 0
END
SRF
FIL pontestr.srf
ID 0
TAG ""
POS 28178.09 0.01 38930.09 14289 0 0
END
SRF
FIL pontestr.srf
ID 0
TAG ""
POS 10138.31 0.01 44762.29 29265 0 0
END
SRF
FIL pontestr.srf
ID 0
TAG ""
POS -35624.11 0.01 52314.41 1379 0 0
END
SRF
FIL pontestr.srf
ID 0
TAG ""
POS -55368.20 0.01 53548.99 -295 0 0
END
SRF
FIL pontestr.srf
ID 0
TAG ""
POS -71445.09 0.01 52291.40 3458 0 0
END
SRF
FIL pontestrl.srf
ID 1
TAG "ponte"
POS 26912.18 0.02 30665.45 9165 0 0
END
SRF
FIL areaserv.srf
ID 0
TAG ""
POS 14063.64 0.00 9002.25 -27619 0 0
END
SRF
FIL areaservizi.srf
ID 0
TAG ""
POS 14064.42 0.00 9037.76 5057 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 14025.94 0.16 8961.79 -11533 0 0
END
SRF
FIL lavaggio.srf
ID 0
TAG ""
POS 13988.24 0.00 8988.71 -690 0 0
END
SRF
FIL areaserv.srf
ID 0
TAG ""
POS 27859.65 0.00 42984.09 -17062 0 0
END
SRF
FIL areaservizi.srf
ID 0
TAG ""
POS 27825.72 0.00 43019.21 15817 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 27877.17 0.16 42928.64 -1589 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 27883.59 0.16 43028.10 -1193 0 0
END
SRF
FIL areaserv.srf
ID 0
TAG ""
POS 28440.74 0.00 -72437.05 32755 0 0
END
SRF
FIL areaservizi.srf
ID 0
TAG ""
POS 28443.37 0.00 -72402.64 0 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 28386.33 0.16 -72454.34 -16516 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 28487.31 0.16 -72454.90 -16604 0 0
END
SRF
FIL lavaggio.srf
ID 0
TAG ""
POS 28375.34 0.00 -72413.48 -5004 0 0
END
SRF
FIL lavaggio.srf
ID 0
TAG ""
POS 28487.66 0.00 -72523.17 30169 0 0
END
SRF
FIL areaserv.srf
ID 0
TAG ""
POS 28425.31 0.00 -72509.68 32756 0 0
END
SRF
FIL areaservizi.srf
ID 0
TAG ""
POS 28383.99 0.00 -72536.16 32718 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 28475.78 0.16 -72480.66 15523 0 0
END
SRF
FIL ip.srf
ID 0
TAG ""
POS 28376.87 0.16 -72481.09 14661 0 0
END
SRF
FIL gehangar.srf
ID 0
TAG ""
POS -55969.56 0.00 16910.19 -23111 0 0
END
SRF
FIL gehangar1.srf
ID 0
TAG ""
POS -56034.22 0.00 16826.18 -23094 0 0
END
SRF
FIL gehangarb.srf
ID 0
TAG ""
POS -56129.17 0.00 16752.17 -23266 0 0
END
SRF
FIL gehangars.srf
ID 0
TAG ""
POS -55922.27 0.00 16973.50 -22900 0 0
END
SRF
FIL lanterna.srf
ID 0
TAG ""
POS -52617.13 0.00 16771.62 31700 0 0
END
SRF
FIL controltow.srf
ID 0
TAG "rc"
POS 131837.76 13.48 -221367.92 0 0 0
END
SRF
FIL mehouse.srf
ID 0
TAG ""
POS 126218.13 0.00 -217891.02 -26928 0 0
END
SRF
FIL mehouse1.srf
ID 0
TAG ""
POS 126039.80 0.00 -218103.55 -23138 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS 125981.85 6.26 -218442.52 -7576 0 0
END
SRF
FIL mehouse3.srf
ID 0
TAG ""
POS 126008.09 6.26 -218155.84 -23342 0 0
END
SRF
FIL mehouse4.srf
ID 0
TAG ""
POS 125960.85 9.39 -218244.25 -18020 0 0
END
SRF
FIL mehouse5.srf
ID 0
TAG ""
POS 125937.54 8.35 -218331.67 -18018 0 0
END
SRF
FIL mehouse1.srf
ID 0
TAG ""
POS 126099.47 0.00 -218029.97 -23138 0 0
END
SRF
FIL mehouse1.srf
ID 0
TAG ""
POS 126070.30 0.00 -218066.44 -23138 0 0
END
SRF
FIL mehouse3.srf
ID 0
TAG ""
POS 125979.23 6.26 -218191.28 -23342 0 0
END
SRF
FIL mehouse5.srf
ID 0
TAG ""
POS 125931.01 8.35 -218378.09 -18018 0 0
END
SRF
FIL mehouse5.srf
ID 0
TAG ""
POS 125947.34 8.35 -218285.92 -18018 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS 126045.48 6.26 -218496.97 -7576 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS 126013.34 6.26 -218470.08 -7576 0 0
END
SRF
FIL gruport4j.srf
ID 0
TAG ""
POS -58118.61 1.74 16849.49 -16592 0 0
END
SRF
FIL gruport4j.srf
ID 0
TAG ""
POS -58342.25 1.74 16854.31 -16677 0 0
END
SRF
FIL gruport4j.srf
ID 0
TAG ""
POS -57622.93 1.74 16900.94 -16124 0 0
END
SRF
FIL gruport4j.srf
ID 0
TAG ""
POS -58220.90 1.74 16677.66 -16305 0 0
END
SRF
FIL 214contship.srf
ID 0
TAG ""
POS -58343.79 0.00 16806.46 -360 0 0
END
SRF
FIL 214contship.srf
ID 0
TAG ""
POS -57618.12 0.00 16859.25 264 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 126295.02 0.00 -218363.42 0 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 126063.01 0.00 -218331.59 -8600 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 126524.39 0.00 -218306.41 3786 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 126228.07 0.00 -218432.36 3686 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 126120.68 0.00 -218140.67 -21704 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 126429.60 0.00 -218330.27 5732 0 0
END
SRF
FIL mehouse.srf
ID 0
TAG ""
POS 126247.30 0.00 -217871.13 -26928 0 0
END
SRF
FIL gruportk.srf
ID 0
TAG ""
POS 138273.38 -0.36 -207213.00 -21912 0 0
END
SRF
FIL gruportk.srf
ID 0
TAG ""
POS 138536.69 -0.36 -206503.41 -20274 0 0
END
SRF
FIL gruportk.srf
ID 0
TAG ""
POS 137977.94 -0.36 -207931.66 -21912 0 0
END
SRF
FIL gruportk.srf
ID 0
TAG ""
POS 138445.47 -0.36 -206882.56 -21912 0 0
END
SRF
FIL gruportk.srf
ID 0
TAG ""
POS 138080.56 -0.36 -207615.22 -21912 0 0
END
SRF
FIL 214contship.srf
ID 0
TAG ""
POS 137866.81 0.00 -207908.80 10854 0 0
END
SRF
FIL 214contship.srf
ID 0
TAG ""
POS 138200.31 0.00 -207221.86 10854 0 0
END
SRF
FIL 214contship.srf
ID 0
TAG ""
POS 138368.48 0.00 -206868.41 11672 0 0
END
SRF
FIL contdep.srf
ID 0
TAG ""
POS 138312.47 0.00 -207470.77 11050 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 136772.19 21.61 -209030.84 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 136564.47 7.56 -209095.77 -3276 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 136502.94 19.92 -209141.42 11978 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 136589.20 19.92 -208913.58 11978 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 136556.64 19.92 -208985.19 11978 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 136794.23 7.56 -208977.59 -3276 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 136728.59 7.56 -208951.34 -3276 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 136921.75 21.61 -208998.33 -1944 0 0
END
SRF
FIL traghetto.srf
ID 0
TAG ""
POS 126931.80 1.70 -218000.67 -13707 0 0
END
SRF
FIL traghetto.srf
ID 0
TAG ""
POS 130925.91 1.70 -216805.78 12670 0 0
END
SRF
FIL cargo_ship.srf
ID 0
TAG ""
POS 129603.19 0.00 -217365.72 -4180 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117373.28 0.00 -251531.50 32868 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117521.30 0.00 -251629.39 0 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117613.83 0.00 -251620.89 32048 0 0
END
SRF
FIL tempio1.srf
ID 0
TAG ""
POS 77961.27 20.00 -244209.45 0 0 0
END
SRF
FIL tempio1.srf
ID 0
TAG ""
POS 78400.65 20.00 -244209.45 0 0 0
END
SRF
FIL tempio.srf
ID 0
TAG ""
POS 78400.65 0.00 -243977.64 0 0 0
END
SRF
FIL tempio2.srf
ID 0
TAG ""
POS 78081.46 10.00 -243977.64 0 0 0
END
SRF
FIL tempio3.srf
ID 0
TAG ""
POS 78081.46 24.96 -243707.00 0 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 68406.35 0.00 -221344.95 3378 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68247.89 0.00 -221069.06 -23550 0 0
END
SRF
FIL pahouse2.srf
ID 0
TAG ""
POS 68271.76 0.00 -221012.75 -23550 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 68497.04 0.00 -221024.20 10446 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 68387.27 0.01 -220940.20 -7170 0 0
END
SRF
FIL controltow1.srf
ID 0
TAG ""
POS 95599.59 13.48 -118113.18 0 0 0
END
TER
FIL vulcano1.ter
ID 0
TAG ""
POS 100985.03 0.00 -124071.88 -3686 0 0
END
TER
FIL bgmnt.ter
ID 0
TAG ""
POS -24368.94 0.00 62760.52 5734 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -8790.50 0.00 86584.46 0 0 0
END
TER
FIL bigmnt.ter
ID 0
TAG ""
POS -37154.43 0.00 87172.48 0 0 0
END
TER
FIL alpmnt.ter
ID 0
TAG ""
POS 66720.62 0.00 62427.73 0 0 0
END
TER
FIL altop.ter
ID 0
TAG ""
POS 43601.82 0.00 72704.80 0 0 0
END
TER
FIL altop.ter
ID 0
TAG ""
POS -546.39 0.00 78933.63 -5324 0 0
END
TER
FIL altop.ter
ID 0
TAG ""
POS 12020.55 0.00 93904.68 -3174 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -100038.43 0.00 68514.23 0 0 0
END
TER
FIL bgmnt.ter
ID 3
TAG "piem"
POS -90687.78 0.00 40602.54 8702 0 0
END
TER
FIL maritmount.ter
ID 1
TAG "ligsin"
POS -57117.99 0.00 24660.73 31230 0 0
END
TER
FIL maritmount.ter
ID 2
TAG "ligdx"
POS -8360.47 0.00 -9950.21 11368 0 0
END
TER
FIL app3.ter
ID 0
TAG ""
POS 10700.11 0.00 5160.34 15462 0 0
END
TER
FIL app3.ter
ID 0
TAG ""
POS 13939.30 0.00 -31847.46 49458 0 0
END
TER
FIL app3.ter
ID 0
TAG ""
POS 31971.40 0.00 -29343.18 48332 0 0
END
TER
FIL app4.ter
ID 0
TAG ""
POS 34049.43 0.00 -49225.65 -16694 0 0
END
TER
FIL maritmount.ter
ID 0
TAG ""
POS -61335.66 0.00 91056.53 34820 0 0
END
TER
FIL app3.ter
ID 0
TAG ""
POS -54446.54 0.00 -162623.03 5938 0 0
END
TER
FIL app2.ter
ID 0
TAG ""
POS -64045.50 0.00 -150821.05 37474 0 0
END
TER
FIL app.ter
ID 0
TAG ""
POS 59579.84 0.00 -228604.69 16382 0 0
END
TER
FIL app5.ter
ID 0
TAG ""
POS 80692.30 0.00 -245127.48 -3174 0 0
END
TER
FIL maritmount.ter
ID 0
TAG ""
POS 210625.05 0.00 -147787.48 18736 0 0
END
TER
FIL app5.ter
ID 0
TAG ""
POS 106777.11 0.00 -113100.03 0 0 0
END
TER
FIL app3.ter
ID 0
TAG ""
POS -56964.30 0.00 -137130.72 5938 0 0
END
TER
FIL app5.ter
ID 0
TAG ""
POS 113312.47 0.00 -139902.44 0 0 0
END
TER
FIL app1.ter
ID 0
TAG ""
POS 115442.62 0.00 -265547.03 19148 0 0
END
TER
FIL app1.ter
ID 0
TAG ""
POS -60086.62 0.00 -133855.88 19148 0 0
END
TER
FIL app1.ter
ID 0
TAG ""
POS 81347.96 0.00 -231976.91 27748 0 0
END
TER
FIL app.ter
ID 0
TAG ""
POS 112017.26 0.00 -228149.91 16912 0 0
END
TER
FIL app.ter
ID 0
TAG ""
POS 112768.66 0.00 -228976.02 -3630 0 0
END
PC2
FIL airport.pc2
POS 133493.42 0.00 -221769.88 0 0 0
END
RGN
ID 1
TAG "rc_rw"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 131920.05 0.00 -220585.70 0 0 0
END
TER
FIL app3.ter
ID 0
TAG ""
POS 31417.35 0.00 -21476.11 15462 0 0
END
TER
FIL app.ter
ID 0
TAG ""
POS 126569.34 0.00 -216202.44 26726 0 0
END
PC2
FIL naairport.pc2
POS 96366.11 0.00 -117787.43 8210 0 0
END
SRF
FIL rmcontroltow.srf
ID 0
TAG ""
POS 23330.90 40.47 -71651.02 0 0 0
END
SRF
FIL 767.srf
ID 0
TAG ""
POS 21767.51 6.79 -72273.13 -28373 0 0
END
SRF
FIL 767.srf
ID 0
TAG ""
POS 45505.37 6.79 57661.88 16341 0 0
END
PC2
FIL ve.pc2
POS 45238.04 0.00 57610.02 -16382 0 0
END
PC2
FIL mi.pc2
POS -42350.08 0.00 58374.15 16382 0 0
END
SRF
FIL mihangar.srf
ID 0
TAG ""
POS -42272.48 0.00 58713.14 -16302 0 0
END
SRF
FIL 767.srf
ID 0
TAG ""
POS -42503.25 4.99 58258.18 -2210 0 0
END
SRF
FIL colosseum.srf
ID 0
TAG ""
POS 32571.14 0.52 -72400.17 0 0 0
END
SRF
FIL duomo.srf
ID 0
TAG ""
POS -37270.13 0.02 53139.59 -16484 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -37536.32 0.00 53038.89 0 0 0
END
SRF
FIL house1.srf
ID 0
TAG ""
POS -37444.60 8.01 53038.89 0 0 0
END
SRF
FIL house2.srf
ID 0
TAG ""
POS -37666.08 8.01 53034.41 0 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS -37655.01 8.01 53226.87 32747 0 0
END
SRF
FIL house5.srf
ID 0
TAG ""
POS -37558.73 8.01 53227.38 32747 0 0
END
SRF
FIL house6.srf
ID 0
TAG ""
POS -37435.73 0.00 53231.34 32747 0 0
END
SRF
FIL house8.srf
ID 0
TAG ""
POS 32323.77 6.26 -72631.43 27854 0 0
END
SRF
FIL house7.srf
ID 0
TAG ""
POS 32246.16 0.00 -72443.58 -32407 0 0
END
SRF
FIL house6.srf
ID 0
TAG ""
POS 32585.95 0.00 -72652.74 32747 0 0
END
SRF
FIL house5.srf
ID 0
TAG ""
POS 32826.71 8.01 -72598.88 -27793 0 0
END
SRF
FIL house4.srf
ID 0
TAG ""
POS 32914.71 8.01 -72188.45 26553 0 0
END
SRF
FIL house3.srf
ID 0
TAG ""
POS 32371.42 16.02 -72134.39 -26981 0 0
END
PC2
FIL rmairport.pc2
POS 23132.10 0.00 -70757.89 -7066 0 0
END
PC2
FIL port01.pc2
POS 87641.77 0.00 -121934.05 -5011 0 0
END
PC2
FIL venice.pc2
POS 21101.54 0.00 60323.66 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24744.62 0.00 -72391.67 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24525.83 0.00 -72120.19 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24427.31 0.00 -72229.02 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24521.25 0.00 -72490.19 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 24648.40 0.00 -72135.08 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24568.21 0.00 -72249.63 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24565.92 0.00 -72616.20 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24831.68 0.00 -72284.00 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 24882.08 0.00 -72413.44 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24610.60 0.00 -72007.93 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24703.38 0.00 -72269.10 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 24610.60 0.00 -72376.78 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24341.40 0.00 -72344.71 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24789.30 0.00 -72524.55 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 24701.09 0.00 -72633.38 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24973.72 0.00 -72303.47 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 24790.44 0.00 -72156.84 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 24656.42 0.00 -72508.52 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24383.79 0.00 -72470.72 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 24475.43 0.00 -72363.04 0 0 0
END
SRF
FIL bus.srf
ID 0
TAG ""
POS 23824.29 0.20 -72778.73 0 0 0
END
SRF
FIL mercedes.srf
ID 0
TAG ""
POS 21567.69 1.00 -72499.31 0 0 0
END
SRF
FIL lamborghini.srf
ID 0
TAG ""
POS 21660.41 0.47 -72576.62 0 0 0
END
SRF
FIL airportbus.srf
ID 0
TAG ""
POS 24357.11 -0.18 -72496.79 0 0 0
END
SRF
FIL airtractor.srf
ID 0
TAG ""
POS 21628.59 0.17 -72556.91 0 0 0
END
SRF
FIL ambulanza.srf
ID 0
TAG ""
POS 24272.88 0.38 -72430.70 0 0 0
END
SRF
FIL montacarichi.srf
ID 0
TAG ""
POS 24451.96 2.70 -72565.27 0 0 0
END
SRF
FIL pompieri.srf
ID 0
TAG ""
POS 21599.86 1.98 -72526.76 0 0 0
END
SRF
FIL sollevatore.srf
ID 0
TAG ""
POS 24547.46 2.70 -72636.08 0 0 0
END
SRF
FIL airportbus1.srf
ID 0
TAG ""
POS -42510.19 2.69 57979.38 -5523 0 0
END
SRF
FIL airtractor2.srf
ID 0
TAG ""
POS -42533.21 0.51 57979.06 -6675 0 0
END
SRF
FIL ambulanza.srf
ID 0
TAG ""
POS -42157.76 0.38 58012.54 0 0 0
END
SRF
FIL camion.srf
ID 0
TAG ""
POS -42132.16 0.11 58014.32 0 0 0
END
SRF
FIL pompieri.srf
ID 0
TAG ""
POS -42140.45 1.98 58010.49 0 0 0
END
SRF
FIL sollevatore.srf
ID 0
TAG ""
POS -42565.26 2.70 58008.24 0 0 0
END
SRF
FIL bus.srf
ID 0
TAG ""
POS -42237.87 0.20 58404.53 -4659 0 0
END
SRF
FIL ds19.srf
ID 0
TAG ""
POS -42066.23 0.08 58328.91 -16572 0 0
END
SRF
FIL picup.srf
ID 0
TAG ""
POS -42125.54 1.23 58268.91 16382 0 0
END
SRF
FIL 75.srf
ID 0
TAG ""
POS -42124.32 0.29 58245.77 -32672 0 0
END
SRF
FIL 288.srf
ID 0
TAG ""
POS -42077.92 0.58 58414.71 16339 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -42072.50 0.00 58605.45 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -41912.60 0.00 58609.29 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -41991.25 0.00 58607.77 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -41990.06 0.00 58137.48 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -42066.24 0.00 58137.64 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -41908.47 0.00 58141.82 0 0 0
END
SRF
FIL s.marco.srf
ID 0
TAG ""
POS 43655.15 0.13 49162.93 -10165 0 0
END
SRF
FIL canal.srf
ID 0
TAG ""
POS 43264.03 7.31 49330.04 -24469 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 43298.48 3.60 49116.79 7587 0 0
END
SRF
FIL canal11.srf
ID 0
TAG ""
POS 43151.33 29.61 48871.27 14823 0 0
END
SRF
FIL canal12.srf
ID 0
TAG ""
POS 41511.70 0.00 49252.60 -5516 0 0
END
SRF
FIL mototaxi.srf
ID 0
TAG ""
POS 45360.21 0.00 57372.59 -4481 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 44953.10 0.00 57525.20 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 45057.81 0.00 57526.68 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 45168.89 0.00 57526.97 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 45117.79 0.00 57682.84 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 44841.68 0.00 57531.55 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 45006.47 0.00 57686.77 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 44898.44 0.00 57686.77 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44784.92 0.03 57789.20 0 0 0
END
PC2
FIL verunway.pc2
POS 45926.38 0.00 58239.28 0 0 0
END
SRF
FIL mototaxi.srf
ID 0
TAG ""
POS 45320.83 0.00 57309.60 -37759 0 0
END
SRF
FIL mototaxi.srf
ID 0
TAG ""
POS 45367.61 0.00 57367.50 -4481 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44756.80 0.03 57753.13 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44769.20 0.03 57771.63 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44782.52 0.03 57755.72 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44763.64 0.03 57795.86 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44782.14 0.03 57465.27 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44759.21 0.03 57469.15 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44781.40 0.03 57425.50 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 44765.87 0.03 57442.70 0 0 0
END
SRF
FIL 288.srf
ID 0
TAG ""
POS 45097.93 0.58 57464.89 0 0 0
END
SRF
FIL picup.srf
ID 0
TAG ""
POS 45005.61 1.23 57465.44 0 0 0
END
SRF
FIL ds19.srf
ID 0
TAG ""
POS 45164.03 0.08 57465.42 0 0 0
END
PC2
FIL runway.pc2
POS -43311.39 0.00 58367.49 0 0 0
END
SRF
FIL 747.srf
ID 0
TAG ""
POS 21686.84 6.04 -72365.94 -22834 0 0
END
SRF
FIL s.petronio.srf
ID 0
TAG ""
POS 18137.52 2.00 12271.86 32726 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 18288.09 1.50 11989.50 -16149 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 18261.96 27.46 12095.36 16768 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 17906.55 16.48 11607.77 0 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 17966.08 16.48 12188.08 -16326 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 17963.00 27.46 12004.96 -16484 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 18283.39 1.50 11878.86 -15910 0 0
END
SRF
FIL garisenda.srf
ID 0
TAG ""
POS 17816.15 0.50 11671.77 16594 0 0
END
SRF
FIL portico2.srf
ID 0
TAG ""
POS 18147.54 2.40 11898.11 0 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 17900.78 16.34 11779.32 -18752 0 0
END
SRF
FIL castello.srf
ID 0
TAG ""
POS -53235.35 1.50 -176073.28 -1536 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -55986.50 0.00 -184179.42 0 0 0
END
TER
FIL hill1.ter
ID 0
TAG ""
POS -47320.16 0.00 -176351.75 -4504 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -54792.02 0.00 -173403.67 -5526 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -55389.27 0.00 -176372.94 2764 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -55401.97 0.00 -170760.56 -15265 0 0
END
PC2
FIL runway.pc2
POS -57557.84 0.00 -183377.30 7576 0 0
END
SRF
FIL catower.srf
ID 0
TAG ""
POS -56989.14 0.03 -183317.64 -25839 0 0
END
SRF
FIL cafaro.srf
ID 0
TAG ""
POS -55350.01 0.09 -183797.56 -17658 0 0
END
SRF
FIL 767.srf
ID 0
TAG ""
POS 131853.09 4.99 -221664.03 -16378 0 0
END
SRF
FIL airtractor1.srf
ID 0
TAG ""
POS 131845.50 2.70 -221479.59 0 0 0
END
SRF
FIL scala.srf
ID 0
TAG ""
POS 131898.58 2.70 -221484.22 0 0 0
END
SRF
FIL meport.srf
ID 0
TAG ""
POS 126348.48 1.30 -218129.25 5147 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 136000.05 232.20 -211248.95 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 135961.50 232.20 -211281.38 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 135694.64 232.20 -211459.23 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 136046.44 232.20 -211224.17 0 0 0
END
TER
FIL vulcano.ter
ID 0
TAG ""
POS 104988.63 0.00 -236492.23 -7857 0 0
END
SRF
FIL pontevecchio.srf
ID 0
TAG ""
POS 8112.34 0.00 -8754.90 -15446 0 0
END
SRF
FIL palazzovecchio.srf
ID 0
TAG ""
POS 8265.67 0.00 -9323.36 -16288 0 0
END
TER
FIL santelia1.ter
ID 0
TAG ""
POS 135465.14 0.00 -212838.02 3174 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 135669.09 232.20 -211490.48 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 135642.25 232.20 -211437.11 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 135631.08 232.20 -211409.50 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 135708.67 232.20 -211345.78 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 135769.81 232.20 -211433.17 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 135778.34 232.20 -211466.70 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 135618.11 232.20 -211378.06 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 135689.50 232.20 -211399.44 0 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 135727.30 232.20 -211361.66 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 135657.38 232.20 -211462.75 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 135980.81 232.20 -211265.02 0 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 135973.36 232.20 -211304.14 0 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 136022.88 232.20 -211234.42 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 136059.91 232.20 -211249.36 0 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 135957.17 232.20 -211253.50 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 135998.67 232.20 -211272.09 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 135853.88 232.20 -211542.94 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 136368.28 232.20 -211238.91 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 136356.30 232.20 -211268.41 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 135673.16 232.20 -211358.98 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 136347.73 232.20 -211247.41 0 0 0
END
SRF
FIL _t_coconut_tree_rl.srf
ID 0
TAG ""
POS 136324.02 232.20 -211178.52 8024 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 136332.52 232.20 -211160.77 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 136354.25 232.20 -211170.52 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 136328.38 232.20 -211201.81 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 136359.28 232.20 -211186.56 0 0 0
END
SRF
FIL _t_coconut_treel.srf
ID 0
TAG ""
POS 136419.14 232.20 -211125.36 3768 0 0
END
SRF
FIL fihouse.srf
ID 0
TAG ""
POS 8419.58 0.00 -9209.77 16402 0 0
END
SRF
FIL fihouse1.srf
ID 0
TAG ""
POS 8255.01 0.00 -8979.74 32280 0 0
END
SRF
FIL fihouse2.srf
ID 0
TAG ""
POS 7925.90 0.00 -8637.88 -32109 0 0
END
SRF
FIL fihouse3.srf
ID 0
TAG ""
POS 8289.18 0.00 -9167.33 -32757 0 0
END
SRF
FIL fihouse4.srf
ID 0
TAG ""
POS 8216.17 0.00 -9168.21 -32678 0 0
END
SRF
FIL fihouse5.srf
ID 0
TAG ""
POS 7942.06 0.00 -8397.99 -32751 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8845.67 0.00 -8497.02 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 8842.91 0.00 -8143.64 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 8840.15 0.00 -8256.83 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 8841.38 0.00 -8373.35 0 0 0
END
SRF
FIL fihouse10.srf
ID 0
TAG ""
POS 8146.67 1.20 -8618.91 -32047 0 0
END
SRF
FIL fihouse11.srf
ID 0
TAG ""
POS 8031.04 1.21 -8627.60 -32054 0 0
END
SRF
FIL fihouse13.srf
ID 0
TAG ""
POS 8002.55 1.20 -8634.15 -32080 0 0
END
SRF
FIL fihousesin.srf
ID 0
TAG ""
POS 8089.25 0.00 -8623.39 -32032 0 0
END
SRF
FIL fihouse9.srf
ID 0
TAG ""
POS 8121.12 1.20 -8516.04 -32590 0 0
END
SRF
FIL fihouse8.srf
ID 0
TAG ""
POS 7944.41 0.00 -8153.63 -32681 0 0
END
SRF
FIL fihouse7.srf
ID 0
TAG ""
POS 8021.76 0.00 -9257.90 -16661 0 0
END
SRF
FIL fihouse6.srf
ID 0
TAG ""
POS 8122.49 0.00 -8151.51 32554 0 0
END
SRF
FIL fihouse5.srf
ID 0
TAG ""
POS 8303.39 0.00 -8398.79 32575 0 0
END
SRF
FIL fihouse14.srf
ID 0
TAG ""
POS 8119.37 0.00 -9309.67 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 7665.57 0.00 -8456.42 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 7718.52 0.00 -8456.42 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7718.52 0.00 -8527.26 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7592.50 0.00 -8527.26 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7592.50 0.00 -8594.67 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 7682.76 0.00 -8594.67 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 7755.19 0.00 -8594.67 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 7755.19 0.00 -8484.72 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7755.19 0.00 -8383.87 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7674.11 0.00 -8383.87 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7618.17 0.00 -8383.87 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 7618.17 0.00 -8444.63 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 7795.50 0.00 -8444.63 0 0 0
END
SRF
FIL uff.srf
ID 0
TAG ""
POS 7992.13 3.79 -8836.18 -31884 0 0
END
TER
FIL bigmnt.ter
ID 0
TAG ""
POS -57908.78 0.00 89820.79 17608 0 0
END
PC2
FIL runway1.pc2
POS -80518.65 0.00 56369.02 14744 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -51087.77 21.61 17841.91 27336 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -52996.75 21.61 17361.05 17508 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -52971.08 21.61 17477.21 17508 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -52934.61 21.61 17408.32 17508 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -51842.11 -0.12 18055.69 -16994 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -52148.68 -0.12 18036.44 -13924 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS -51441.86 0.00 17991.56 -34608 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS -51305.77 0.00 16993.59 -64916 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS -50925.00 0.00 17665.26 -43414 0 0
END
SRF
FIL ithangar4.srf
ID 0
TAG ""
POS -51477.60 0.00 16985.35 610 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -52426.08 -0.12 16823.15 14748 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -50937.80 -0.12 17056.86 -37678 0 0
END
SRF
FIL ithangar1.srf
ID 0
TAG ""
POS -52717.40 0.00 16883.67 -5526 0 0
END
SRF
FIL ithangar4.srf
ID 0
TAG ""
POS -53109.88 0.00 16963.68 -35632 0 0
END
SRF
FIL house8.srf
ID 0
TAG ""
POS -53528.01 6.26 17056.65 32660 0 0
END
SRF
FIL house8.srf
ID 0
TAG ""
POS -53472.02 6.26 17040.88 32660 0 0
END
SRF
FIL house5.srf
ID 0
TAG ""
POS -53627.48 8.01 17071.04 0 0 0
END
SRF
FIL house5.srf
ID 0
TAG ""
POS -53656.59 8.01 17062.38 0 0 0
END
SRF
FIL house5.srf
ID 0
TAG ""
POS -53629.84 8.01 17042.72 0 0 0
END
SRF
FIL house1.srf
ID 0
TAG ""
POS -53731.32 8.01 17036.43 32560 0 0
END
SRF
FIL house1.srf
ID 0
TAG ""
POS -53760.43 8.01 17063.17 32560 0 0
END
SRF
FIL house8.srf
ID 0
TAG ""
POS -53417.61 6.26 17059.01 32660 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -52603.66 -0.12 16838.51 14748 0 0
END
SRF
FIL uffici.srf
ID 0
TAG ""
POS -52509.72 -0.12 16875.17 14748 0 0
END
SRF
FIL gruport.srf
ID 0
TAG ""
POS -53205.77 0.00 16888.87 20582 486 0
END
SRF
FIL navepass.srf
ID 0
TAG ""
POS -52477.37 0.00 17563.59 -22424 0 0
END
SRF
FIL navepass1.srf
ID 0
TAG ""
POS -52321.75 0.00 17760.73 -22422 0 0
END
SRF
FIL gru1.srf
ID 0
TAG ""
POS -52685.68 0.14 17417.49 0 0 0
END
SRF
FIL gruport2.srf
ID 0
TAG ""
POS -52318.41 0.00 17803.86 21704 0 0
END
SRF
FIL aliscafo.srf
ID 0
TAG ""
POS 112145.34 1.10 -207342.41 0 0 0
END
SRF
FIL aliscafo.srf
ID 0
TAG ""
POS 111169.24 1.10 -202909.13 0 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS 190232.13 0.00 -139647.78 21506 0 0
END
SRF
FIL cond2.srf
ID 0
TAG ""
POS 190133.70 0.00 -139528.66 24676 0 0
END
SRF
FIL cond3.srf
ID 0
TAG ""
POS 190085.02 0.00 -139490.33 24986 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 189073.33 21.61 -139133.75 -2146 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 189217.03 21.61 -139159.06 -1740 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 189972.27 7.56 -139440.92 -1640 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 190021.58 7.56 -139449.14 -2252 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 18166.23 0.00 12744.67 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 18949.52 0.00 12036.63 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19035.03 0.00 12108.46 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 18952.94 0.00 12146.08 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19058.97 0.00 12200.81 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19308.67 0.00 11999.00 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19062.39 0.00 11554.34 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 18686.14 0.00 11332.01 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 18145.70 0.00 11256.75 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 17745.51 0.00 11294.38 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 17382.94 0.00 11732.20 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 17516.33 0.00 12426.56 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 18990.56 0.00 12258.96 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19079.50 0.00 12300.00 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19004.25 0.00 11995.58 0 0 0
END
SRF
FIL _t_treen.srf
ID 0
TAG ""
POS 19082.92 0.00 12050.31 0 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 68378.67 0.00 -221106.30 42802 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 68416.85 0.00 -221043.30 43316 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 68468.40 0.00 -220969.80 43520 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 68399.67 0.00 -221171.20 10446 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 68447.40 0.00 -221103.44 10446 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 68290.85 0.01 -220872.42 -7170 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 68336.67 0.01 -220835.20 -7170 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 68411.13 0.01 -220784.61 -7170 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 68393.95 0.01 -220833.28 -7170 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 68389.17 0.01 -220883.88 -7170 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 68542.86 0.00 -221309.63 3378 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 68507.54 0.00 -221322.98 3378 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 68335.71 0.00 -221363.08 3378 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 68456.95 0.00 -221335.41 3378 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 68271.76 0.00 -221384.08 3378 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68308.03 0.00 -221075.75 -23550 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68333.80 0.00 -221034.70 -23550 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68265.07 0.00 -220965.02 -23550 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68218.30 0.00 -221258.08 -23550 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68217.34 0.00 -221193.17 -23550 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 68228.80 0.00 -221125.39 -23550 0 0
END
PC2
FIL ctcity.pc2
POS 117334.87 0.00 -251671.02 0 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 0 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 0 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 0 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 0 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 -200 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 -200 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 -200 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 -200 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117699.48 0.00 -251529.48 32872 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117829.95 0.00 -251508.00 16278 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117768.70 0.00 -251510.39 -15970 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117755.97 0.00 -251846.09 0 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117751.99 0.00 -251760.97 0 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 117753.58 0.00 -251807.91 0 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117202.30 0.00 -251687.00 49558 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117252.42 0.00 -251561.30 0 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117450.50 0.00 -251803.94 0 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117279.47 0.00 -251734.72 0 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117200.71 0.00 -251604.27 0 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 117570.62 0.00 -251781.66 0 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117304.13 0.00 -251784.78 32868 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117652.55 0.00 -251818.19 32868 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 117514.93 0.00 -251835.69 32868 0 0
END
SRF
FIL fontana.srf
ID 0
TAG ""
POS 117353.48 0.12 -251633.63 0 0 0
END
TER
FIL app1.ter
ID 0
TAG ""
POS 131012.75 0.00 -86121.06 0 0 0
END
SRF
FIL cond.srf
ID 0
TAG ""
POS 190196.91 0.00 -139586.67 21506 0 0
END
SRF
FIL gruport4.srf
ID 0
TAG ""
POS 189546.94 1.81 -139520.53 -35222 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS 189005.92 0.13 -139267.98 16712 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS 189302.88 0.13 -139381.67 7248 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS 189342.97 0.13 -139348.25 7248 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS 189634.75 0.13 -139539.05 -19953 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS 189808.42 0.13 -139518.95 -19953 0 0
END
SRF
FIL gru1.srf
ID 0
TAG ""
POS 190084.38 0.14 -139601.63 -19953 0 0
END
SRF
FIL gruport1.srf
ID 0
TAG ""
POS 190231.00 0.00 -139761.08 19252 0 0
END
SRF
FIL yacht2.srf
ID 0
TAG ""
POS -56208.37 0.00 16765.99 8704 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS -55965.46 0.13 -184455.39 16475 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS -56327.36 0.13 -184538.95 -3436 0 0
END
SRF
FIL gruporty.srf
ID 0
TAG ""
POS -56280.48 0.13 -184401.86 -28658 0 0
END
SRF
FIL gru1.srf
ID 0
TAG ""
POS -56152.15 0.14 -184391.72 30631 0 0
END
SRF
FIL traghetto1.srf
ID 0
TAG ""
POS -56033.41 1.70 -184481.97 26660 0 0
END
SRF
FIL controltow.srf
ID 0
TAG ""
POS 67068.32 40.45 -221565.73 32683 0 0
END
SRF
FIL pescespada.srf
ID 0
TAG ""
POS 133457.39 0.61 -212862.17 0 0 0
END
SRF
FIL mercato.srf
ID 0
TAG ""
POS 83852.85 0.00 -47938.36 -1193 0 0
END
SRF
FIL tunnel.srf
ID 0
TAG ""
POS 27742.91 0.00 -71838.87 0 0 0
END
RGN
ID 2
TAG "N_RW"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 8158.05 0.00 -8416.27 0 0 0
END
SRF
FIL oilcargo1.srf
ID 0
TAG ""
POS 100193.60 6.48 245.19 0 0 0
END
ENDF
