REM Flying Tigers mission 3: Scramble

YFSVERSI 20090611

FIELDNAM China_Yunnan 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "Scramble! Scramble! The airfield is under attack!"
MSSNGOAL TEXT "Shoot down as many enemy fighters as possible!"

MSSNGOAL STARTPNG user/major/china/Tiger4.png

MSSNGOAL DEFPRMGND 5
MSSNGOAL DESTROYALLAIR

AIRPLANE Curtiss_P-40_Flying_Tigers TRUE
STARTPOS 0 "RW4"
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE Curtiss_P-40_Flying_Tigers FALSE
IDENTIFY 0
STARTPOS 0 "RW3"
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
IDANDTAG 0 "#1"
INTENTIO
MINIALTI 2000
FORMATIO 0 -10.50 -0.00 -10.00
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 26236.99m 2500.00m 18209.73m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "AAA1"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 26154.05m 2500.00m 18255.18m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "AAA2"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 26702.46m 2500.00m 18542.67m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "HG01"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 26822.23m 2500.00m 18518.27m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "HANGAR3"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 22954.93m 3000.00m -4527.61m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
GNDTARGT "AAA1"
NOEVASIV
BOMBRALT 3000m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 22988.68m 3000.00m -4658.62m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
GNDTARGT "C_GUARD1"
NOEVASIV
BOMBRALT 3000m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 23039.95m 3000.00m -4807.77m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
GNDTARGT "AAA2"
NOEVASIV
BOMBRALT 3000m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 23090.37m 3000.00m -4924.08m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "C_GUARD3"
NOEVASIV
BOMBRALT 3000m
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 22954.93m 3500.00m -4527.61m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
GNDTARGT "HG01"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 22988.68m 3500.00m -4658.62m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
GNDTARGT "C_GUARD1"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 23039.95m 3500.00m -4807.77m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
GNDTARGT "C_GUARD2"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 23090.37m 3500.00m -4924.08m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "C_GUARD3"
DOGFIGHT G5.00 B20.00
ENDINTEN

GROUNDOB "AAA_china"
IDENTIFY 0
GNDPOSIT 11642.99m 0.00m -1000.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "AAA1"
PRTARGET
GNDFLAGS 0

GROUNDOB "AAA_china"
IDENTIFY 0
GNDPOSIT 11876.48m 0.00m 78.12m
GNDATTIT 33.00deg 0.00deg 0.00deg
IDANDTAG 02 "AAA2"
PRTARGET
GNDFLAGS 0

GROUNDOB "C_GUARDTOWER"
IDENTIFY 0
GNDPOSIT 12043.51m 0.00m -1052.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "C_GUARD1"
PRTARGET
GNDFLAGS 0

GROUNDOB "C_GUARDTOWER"
IDENTIFY 0
GNDPOSIT 12038.70m 0.00m 593.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "C_GUARD2"
PRTARGET
GNDFLAGS 0

GROUNDOB "C_GUARDTOWER"
IDENTIFY 0
GNDPOSIT 11540.40m 0.00m 326.99m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "C_GUARD3"
PRTARGET
GNDFLAGS 0

GROUNDOB "HG01"
IDENTIFY 0
GNDPOSIT 11878.76m 0.00m -197.70m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "HG01"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGAR3"
IDENTIFY 0
GNDPOSIT 11577.52m 0.00m 256.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "HANGAR3"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGAR3"
IDENTIFY 0
GNDPOSIT 11578.31m 0.00m 188.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "HANGAR3"
PRTARGET
GNDFLAGS 0