REM Flying Tigers mission 1: Contact

YFSVERSI 20090611

FIELDNAM China_Yunnan 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "Contact! Enemy bombers are sighted due North at 9000ft heading for the KMT powerplant!"
MSSNGOAL TEXT "The Japanese Imperial Airforce has hitherto been unchallenged, and it's up to the Flying Tigers to change that!"
MSSNGOAL TEXT "Show them what the AVG is made of! Give 'em hell!"

MSSNGOAL STARTPNG user/major/china/Tiger1.png

MSSNGOAL DEFPRMGND 5
MSSNGOAL LAND
MSSNGOAL DESTROYALLAIR

AIRPLANE Curtiss_P-40_Flying_Tigers TRUE
STARTPOS 0 "tiger1"
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE Curtiss_P-40_Flying_Tigers FALSE
IDENTIFY 0
STARTPOS 0 "tiger2"
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
IDANDTAG 0 "#1"
INTENTIO
MINIALTI 2000
FORMATIO 0 -10.50 -0.00 -10.00
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 26236.99m 2500.00m 18209.73m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC1"
NOEVASIV
BOMBRALT 2500m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 26154.05m 2500.00m 18255.18m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "FAC1"
NOEVASIV
BOMBRALT 2500m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 26702.46m 2500.00m 18542.67m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "FAC2"
NOEVASIV
BOMBRALT 2500m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 26822.23m 2500.00m 18518.27m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC2"
NOEVASIV
BOMBRALT 2500m
ENDINTEN

GROUNDOB "POWER_PLANT"
IDENTIFY 0
GNDPOSIT -6033.28m 30.00m 612.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC1"
PRTARGET
GNDFLAGS 0

GROUNDOB "POWER_PLANT"
IDENTIFY 0
GNDPOSIT -6063.08m 30.00m 738.94m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC2"
PRTARGET
GNDFLAGS 0

GROUNDOB "PLANT"
IDENTIFY 0
GNDPOSIT -6321.89m 15.00m 993.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "BRIDGE1"
IDENTIFY 0
GNDPOSIT 7414.13m 0.00m 1502.70m
GNDATTIT 33.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "CASTLE"
IDENTIFY 0
GNDPOSIT -7173.17m 0.00m 451.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "CASTLE"
IDENTIFY 0
GNDPOSIT -7289.53m 60.94m 352.98m 
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0