REM Flying Tigers mission 2: Tangle

YFSVERSI 20090611

FIELDNAM China_Yunnan 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "Enemy bombers are sighted due North at 9000ft heading for the KMT powerplant!"
MSSNGOAL TEXT "Intelligence reports indicate a fighter escort. Get the bombers, and take down any fighter that's in the way!"
MSSNGOAL TEXT "There might be more enemy fighters in the vicinity, so let them know the Flying Tigers are here to stay!"

MSSNGOAL STARTPNG user/major/china/Tiger2.png

MSSNGOAL DEFPRMGND 5
MSSNGOAL LAND
MSSNGOAL DESTROYALLAIR

AIRPLANE Curtiss_P-40_Flying_Tigers TRUE
STARTPOS 0 "tiger1"
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%

AIRPLANE Curtiss_P-40_Flying_Tigers FALSE
IDENTIFY 0
STARTPOS 0 "tiger2"
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
IDANDTAG 0 "#1"
INTENTIO
MINIALTI 2000
FORMATIO 0 -10.50 -0.00 -10.00
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 26236.99m 2500.00m 18209.73m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC1"
NOEVASIV
BOMBRALT 2500m
ENDINTEN

AIRPLANE 1siki(G4M1) FALSE
IDENTIFY 3
AIRPCMND POSITION 26154.05m 2500.00m 18255.18m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "FAC1"
NOEVASIV
BOMBRALT 2500m
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 26702.46m 2500.00m 18542.67m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
GNDATACK
GNDTARGT "FAC2"
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 26822.23m 2500.00m 18518.27m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 1000
GNDATACK
GNDTARGT "FAC2"
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 22954.93m 1000.00m -4527.61m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 22988.68m 1000.00m -4658.62m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 23039.95m 1000.00m -4807.77m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
GNDATACK
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE Reisen22(A6M3a) FALSE
IDENTIFY 3
AIRPCMND POSITION 23090.37m 0.00m -4924.08m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 250kt
INTENTIO
MINIALTI 2000
GNDATACK
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN

GROUNDOB "POWER_PLANT"
IDENTIFY 0
GNDPOSIT -6033.28m 30.00m 612.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC1"
PRTARGET
GNDFLAGS 0

GROUNDOB "POWER_PLANT"
IDENTIFY 0
GNDPOSIT -6063.08m 30.00m 738.94m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC2"
PRTARGET
GNDFLAGS 0

GROUNDOB "PLANT"
IDENTIFY 0
GNDPOSIT -6321.89m 15.00m 993.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "BRIDGE1"
IDENTIFY 0
GNDPOSIT 7414.13m 0.00m 1502.70m
GNDATTIT 33.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "CASTLE"
IDENTIFY 0
GNDPOSIT -7173.17m 0.00m 451.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "CASTLE"
IDENTIFY 0
GNDPOSIT -7289.53m 60.94m 352.98m 
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GNDFLAGS 0

GROUNDOB "AAA"
IDENTIFY 0
GNDPOSIT 10875.98m 213.88m 312.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "AAA1"
PRTARGET
GNDFLAGS 0

GROUNDOB "AAA"
IDENTIFY 0
GNDPOSIT 11009.90m 59.72m -314.42m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDANDTAG 02 "AAA2"
PRTARGET
GNDFLAGS 0

GROUNDOB "AAA"
IDENTIFY 0
GNDPOSIT 11642.99m 0.00m -1000.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "AAA3"
PRTARGET
GNDFLAGS 0

GROUNDOB "AAA"
IDENTIFY 0
GNDPOSIT 11876.48m 0.00m 78.12m
GNDATTIT 33.00deg 0.00deg 0.00deg
IDANDTAG 02 "AAA4"
PRTARGET
GNDFLAGS 0

GROUNDOB "S_GUARDTOWER"
IDENTIFY 0
GNDPOSIT 12043.51m 0.00m -1052.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "S_GUARD1"
PRTARGET
GNDFLAGS 0

GROUNDOB "S_GUARDTOWER"
IDENTIFY 0
GNDPOSIT 12038.70m 0.00m 593.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "S_GUARD2"
PRTARGET
GNDFLAGS 0

GROUNDOB "S_GUARDTOWER"
IDENTIFY 0
GNDPOSIT 11540.40m 0.00m 326.99m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "S_GUARD3"
PRTARGET
GNDFLAGS 0

GROUNDOB "HG01"
IDENTIFY 0
GNDPOSIT 11878.76m 0.00m -197.70m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "HG01"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGAR3"
IDENTIFY 0
GNDPOSIT 11577.52m 0.00m 256.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "HANGAR3"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGAR3"
IDENTIFY 0
GNDPOSIT 11578.31m 0.00m 188.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "HANGAR3"
PRTARGET
GNDFLAGS 0