DYNAMODEL
DNMVER 1


SRF "CARRIERbody"
FIL body.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 3
CLD "ANTENNA1"
CLD "ANTENNA2"
CLD "TURRET"
END
SRF "ANTENNA1"
FIL carrierantenna.srf
CLA 10
NST 0
POS 32.7079 54.9028 -35.1393 0 0 0 1
CNT 32.7079 54.9028 -35.1393
REL DEP
NCH 0
END
SRF "ANTENNA2"
FIL carrierantenna2.srf
CLA 10
NST 0
POS 41.15 35.55 46.15 0 0 0 1
CNT 41.15 35.55 46.15
REL DEP
NCH 0
END

SRF "TURRET"
FIL TURRET.srf
CLA 5
NST 0
POS 34.1 40.0 -58.26 32768 0 0 1
CNT 0.0000 0 0
REL DEP
NCH 1
CLD "CANNON"
END
SRF "CANNON"
FIL CANNON.srf
CLA 6
NST 0
POS 0 1.8 0 0 0 0 1
CNT 0.0000 0 0
REL DEP
NCH 0
END
END
