IDENTIFY MIRAI_SHIP
HTRADIUS 268.09m
STRENGTH 4000
INITIGUN 100000000
INITISAM 100000000
INITCANO 0
MAXSPEED 1km/h
MAXROTAT 0deg
MINAIMPI 0deg
MAXAIMPI 180deg
CARRIER user/yuichi/ground/mirai.acp
MINIDAMG 1
GRNDTYPE NAVYSHIP

ANTIGRND TRUE

AIMROTAT 180deg
AIMPITCH 180deg

GUNRANGE 4500m
AAAMINPI -3deg
AAAMAXPI 90deg
AAAMOUNT 0m 19.6m 25.4m

SAMRANGE 18000m
SAMMINPI 10deg
SAMMAXPI 90deg
SAMMOUNT 0m 8.99585m 40.2033m

CANRANGE 25000m
CANMINPI -30deg
CANMAXPI 90deg
CANMOUNT 0m 16.19m 61.66m