FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-15C_EAGLE TRUE
AIRPCMND POSITION -13680.78m 3048.00m -37587.71m
AIRPCMND ATTITUDE -20.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND LMTBYHDP FALSE
AIRPCMND BOMVISIB FALSE
AIRPCMND BOMBSLOT 0.00m -1.50m 0.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 2
AIRPCMND WEAPONCH BOMB

AIRPLANE F-15C_EAGLE FALSE
AIRPCMND POSITION 0.00m 1524.00m 0.00m
AIRPCMND ATTITUDE 160deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
INTENTIO
INTENTIO
MINIALTI 1000
DOGFIGHT G11.50 B20.00
ENDINTEN
ARTARGET



AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 10352.76m 9144.00m 38637.03m
AIRPCMND ATTITUDE 165.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
INTENTIO
MINIALTI 1000
DOGFIGHT G10.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 28692.64m 9144.00m 27869.92m
AIRPCMND ATTITUDE 133.99deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
INTENTIO
MINIALTI 1000
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 38921.79m 9144.00m 9224.65m
AIRPCMND ATTITUDE 103.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 1
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 38148.68m 9144.00m -12028.22m
AIRPCMND ATTITUDE 72.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 1
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -8845.00m 0.00m 7485.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -8385.00m 0.00m 7470.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -9255.00m 0.00m 7460.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -10235.00m 0.00m 8000.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9845.00m 0.00m 7920.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9585.00m 0.00m 7735.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -8450.00m 0.00m 7305.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -8015.00m 0.00m 7165.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -7500.00m 0.00m 7195.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -9195.00m 0.00m 7635.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -9410.00m 0.00m 7635.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
