FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-15C_EAGLE TRUE
AIRPCMND POSITION -94491.10m 2500.00m -47699.04m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.3MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.2
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITFUEL 30%
INTENTIO
MINIALTI 1000
GOTOPOSI -30710.00m 2500.00m -111480.00m
ENDINTEN

AIRPLANE F-15C_EAGLE FALSE
AIRPCMND POSITION -94349.68m 2500.00m -47840.46m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.3MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.2
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITFUEL 30%
INTENTIO
INTENTIO
MINIALTI 1000
GOTOPOSI -30710.00m 2500.00m -111480.00m
ENDINTEN
ARTARGET

AIRPLANE E-2C_HAWKEYE FALSE
AIRPCMND POSITION -94363.83m 2250.00m -47713.18m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
INTENTIO
MINIALTI 1000
GOTOPOSI -30710.00m 2250.00m -111480.00m
ENDINTEN
ARTARGET

AIRPLANE C-130_HERCULES FALSE
AIRPCMND POSITION -94476.96m 2250.00m -47826.32m
AIRPCMND ATTITUDE -135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
INTENTIO
MINIALTI 1000
GOTOPOSI -30710.00m 2250.00m -111480.00m
ENDINTEN
ARTARGET

AIRPLANE MIG-23_FLOGGER FALSE
STARTPOS 0 NORTH10000_01
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
STARTPOS 0 NORTH10000_02
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
