FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW01_04
IDENTIFY 0
AIRPCMND LMTBYHDP FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 4
AIRPCMND INITBOMB 6
AIRPCMND INITIAGM 8

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW01_01_BASE01
IDENTIFY 0
AIRPCMND LMTBYHDP FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 16
INTENTIO
MINIALTI 1000
GOTOPOSI -1210.00m 1524.00m -21470.00m
ENDINTEN
ARTARGET


AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 76568.53m 9144.00m 76568.55m
AIRPCMND ATTITUDE 135.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 91490.60m 9144.00m 55903.95m
AIRPCMND ATTITUDE 116.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 99155.33m 9144.00m 31594.57m
AIRPCMND ATTITUDE 98.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 98784.63m 9144.00m 6108.17m
AIRPCMND ATTITUDE 80.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0




GROUNDOB AAA
GNDPOSIT 3365.00m 0.00m -12510.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 3435.00m 0.00m -12450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB AAA
GNDPOSIT 11435.00m 0.00m -10920.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 11390.00m 0.00m -10885.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB SAM
GNDPOSIT 15395.00m 0.00m -11125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 15430.00m 0.00m -11085.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB SAM
GNDPOSIT 14180.00m 0.00m -6900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 14125.00m 0.00m -6880.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB SAM
GNDPOSIT 20830.00m 0.00m -4640.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 20795.00m 0.00m -4675.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_S-TANK
GNDPOSIT 18765.00m 0.00m -1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 18805.00m 0.00m -1390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_S-AAA
GNDPOSIT 23870.00m 0.00m 2880.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 23905.00m 0.00m 2895.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_S-SAM
GNDPOSIT 26430.00m 0.00m 1575.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 5000
GRNDCMND GUNRANGE 2500m
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 26420.00m 0.00m 1585.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 26445.00m 0.00m 1600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



CLOUDCFG
24
16
200 200 200
16400.0 4000.0 16219.5
16698.4 4000.0 16216.0
16990.4 4000.0 16104.8
17107.6 4000.0 15850.6
17103.8 4000.0 15600.0
17056.6 4000.0 15367.4
16912.3 4000.0 15161.9
16666.7 4000.0 15049.5
16400.0 4000.0 15033.6
16154.4 4000.0 15093.1
15917.0 4000.0 15187.0
15717.9 4000.0 15358.4
15641.0 4000.0 15600.0
15705.2 4000.0 15846.1
15892.6 4000.0 16033.9
16130.7 4000.0 16156.0
16
200 200 200
-17600.0 4000.0 15463.0
-17128.6 4000.0 15382.5
-16711.0 4000.0 15255.0
-16485.3 4000.0 15036.3
-16330.0 4000.0 14800.0
-16309.3 4000.0 14526.4
-16693.0 4000.0 14335.8
-17138.3 4000.0 14229.5
-17600.0 4000.0 14156.5
-18120.0 4000.0 14157.4
-18516.0 4000.0 14331.2
-18702.9 4000.0 14566.2
-18895.4 4000.0 14800.0
-18878.9 4000.0 15071.1
-18507.0 4000.0 15264.2
-18076.3 4000.0 15388.5
16
200 200 200
-2800.0 4000.0 -14650.6
-2650.0 4000.0 -14685.5
-2537.0 4000.0 -14935.8
-2423.1 4000.0 -15205.8
-2356.0 4000.0 -15600.0
-2393.5 4000.0 -16025.2
-2469.1 4000.0 -16435.6
-2631.6 4000.0 -16626.4
-2800.0 4000.0 -16690.8
-2960.7 4000.0 -16579.8
-3105.5 4000.0 -16371.3
-3225.0 4000.0 -16044.5
-3244.0 4000.0 -15600.0
-3180.6 4000.0 -15201.9
-3074.4 4000.0 -14907.2
-2948.5 4000.0 -14694.9
16
200 200 200
-10800.0 4000.0 1660.0
-10240.2 4000.0 1633.9
-9736.4 4000.0 1371.1
-9423.0 4000.0 920.8
-9213.0 4000.0 400.0
-9448.5 4000.0 -111.1
-9755.9 4000.0 -553.3
-10240.2 4000.0 -833.9
-10800.0 4000.0 -834.8
-11264.7 4000.0 -624.4
-11717.3 4000.0 -437.5
-12024.0 4000.0 -62.9
-12193.8 4000.0 400.0
-12177.0 4000.0 920.8
-11873.4 4000.0 1380.0
-11333.4 4000.0 1575.7
16
200 200 200
-14800.0 4000.0 -17015.9
-14245.1 4000.0 -17054.9
-13846.5 4000.0 -17212.0
-13514.0 4000.0 -17383.2
-13335.5 4000.0 -17600.0
-13447.0 4000.0 -17828.0
-13743.9 4000.0 -18029.7
-14206.3 4000.0 -18183.2
-14800.0 4000.0 -18243.1
-15427.0 4000.0 -18216.0
-16040.6 4000.0 -18104.8
-16394.2 4000.0 -17868.7
-16569.0 4000.0 -17600.0
-16340.6 4000.0 -17340.3
-15886.8 4000.0 -17157.8
-15360.4 4000.0 -17049.5
16
200 200 200
-20000.0 4000.0 -13670.0
-19778.2 4000.0 -13883.5
-19620.4 4000.0 -14266.6
-19526.6 4000.0 -14717.8
-19505.9 4000.0 -15200.0
-19549.1 4000.0 -15659.2
-19680.8 4000.0 -15984.9
-19803.9 4000.0 -16364.1
-20000.0 4000.0 -16460.0
-20224.1 4000.0 -16530.4
-20431.3 4000.0 -16260.7
-20524.1 4000.0 -15733.8
-20585.6 4000.0 -15200.0
-20563.6 4000.0 -14626.0
-20405.5 4000.0 -14203.0
-20224.1 4000.0 -13869.6
16
200 200 200
18800.0 4000.0 -14748.5
18962.9 4000.0 -14806.7
19088.9 4000.0 -14911.1
19145.6 4000.0 -15056.8
19135.4 4000.0 -15200.0
19137.7 4000.0 -15339.9
19073.7 4000.0 -15473.7
18956.3 4000.0 -15577.4
18800.0 4000.0 -15630.0
18635.4 4000.0 -15597.3
18486.8 4000.0 -15513.2
18406.7 4000.0 -15362.9
18400.1 4000.0 -15200.0
18410.7 4000.0 -15038.7
18483.8 4000.0 -14883.8
18632.2 4000.0 -14794.8
16
200 200 200
-16000.0 4000.0 -10235.4
-15822.2 4000.0 -10350.9
-15668.2 4000.0 -10543.7
-15575.0 4000.0 -10851.8
-15530.8 4000.0 -11200.0
-15570.8 4000.0 -11551.7
-15645.5 4000.0 -11901.4
-15790.5 4000.0 -12200.5
-16000.0 4000.0 -12237.4
-16198.9 4000.0 -12150.0
-16341.5 4000.0 -11875.6
-16433.5 4000.0 -11555.2
-16496.8 4000.0 -11200.0
-16454.7 4000.0 -10827.4
-16341.5 4000.0 -10524.4
-16172.5 4000.0 -10376.1
16
200 200 200
-6400.0 4000.0 18590.0
-6104.6 4000.0 18394.3
-5871.8 4000.0 18084.6
-5663.9 4000.0 17710.7
-5520.2 4000.0 17200.0
-5617.8 4000.0 16657.4
-5742.7 4000.0 16099.2
-6066.5 4000.0 15851.6
-6400.0 4000.0 15643.2
-6727.2 4000.0 15877.3
-7004.5 4000.0 16187.6
-7220.5 4000.0 16630.8
-7230.0 4000.0 17200.0
-7143.8 4000.0 17716.0
-6934.1 4000.0 18094.4
-6711.3 4000.0 18458.5
16
200 200 200
-6000.0 4000.0 -13293.8
-5397.0 4000.0 -13384.1
-4952.1 4000.0 -13556.6
-4731.7 4000.0 -13777.7
-4627.2 4000.0 -14000.0
-4875.8 4000.0 -14197.0
-5139.6 4000.0 -14364.0
-5588.1 4000.0 -14420.7
-6000.0 4000.0 -14508.2
-6489.5 4000.0 -14500.0
-6805.3 4000.0 -14340.7
-7167.4 4000.0 -14204.6
-7388.4 4000.0 -14000.0
-7383.6 4000.0 -13757.5
-7047.9 4000.0 -13556.6
-6608.9 4000.0 -13378.0
16
200 200 200
-400.0 4000.0 18451.5
35.0 4000.0 18389.3
469.5 4000.0 18322.3
714.6 4000.0 18171.1
829.6 4000.0 18000.0
693.1 4000.0 17832.2
453.1 4000.0 17683.8
30.6 4000.0 17614.6
-400.0 4000.0 17600.1
-857.2 4000.0 17590.8
-1318.7 4000.0 17659.5
-1568.2 4000.0 17820.6
-1641.2 4000.0 18000.0
-1514.6 4000.0 18171.1
-1203.8 4000.0 18298.0
-830.6 4000.0 18385.4
16
200 200 200
15200.0 4000.0 -11770.0
15525.3 4000.0 -11818.0
15843.1 4000.0 -11923.3
16103.1 4000.0 -12122.7
16245.5 4000.0 -12400.0
16181.6 4000.0 -12701.4
15987.4 4000.0 -12983.6
15596.8 4000.0 -13110.1
15200.0 4000.0 -13111.9
14822.7 4000.0 -13075.2
14508.8 4000.0 -12912.3
14336.2 4000.0 -12665.2
14299.0 4000.0 -12400.0
14399.0 4000.0 -12154.1
14599.0 4000.0 -11954.5
14878.0 4000.0 -11823.8
16
200 200 200
800.0 4000.0 2688.7
1086.3 4000.0 2570.7
1280.4 4000.0 2396.6
1491.2 4000.0 2236.4
1565.4 4000.0 2000.0
1499.2 4000.0 1760.9
1365.5 4000.0 1533.1
1129.1 4000.0 1344.0
800.0 4000.0 1311.3
470.9 4000.0 1344.0
167.6 4000.0 1477.9
-42.2 4000.0 1712.0
-85.8 4000.0 2000.0
-2.5 4000.0 2274.4
246.6 4000.0 2456.9
474.2 4000.0 2649.4
16
200 200 200
-15600.0 4000.0 -16617.6
-15205.1 4000.0 -16855.9
-14938.1 4000.0 -17205.8
-14823.9 4000.0 -17614.3
-14688.0 4000.0 -18000.0
-14746.3 4000.0 -18424.3
-14861.8 4000.0 -18885.9
-15195.9 4000.0 -19170.7
-15600.0 4000.0 -19281.6
-16027.1 4000.0 -19237.3
-16355.2 4000.0 -18906.2
-16686.5 4000.0 -18540.0
-16800.0 4000.0 -18000.0
-16686.5 4000.0 -17460.0
-16414.6 4000.0 -17022.5
-16054.6 4000.0 -16682.9
16
200 200 200
-2400.0 4000.0 15460.8
-1887.6 4000.0 15370.6
-1462.4 4000.0 15135.7
-1138.9 4000.0 14809.9
-1061.0 4000.0 14400.0
-1247.0 4000.0 14025.3
-1517.5 4000.0 13707.6
-1962.2 4000.0 13570.7
-2400.0 4000.0 13451.4
-2852.7 4000.0 13542.5
-3310.0 4000.0 13686.0
-3541.0 4000.0 14029.2
-3518.0 4000.0 14400.0
-3468.9 4000.0 14747.4
-3282.5 4000.0 15092.4
-2902.5 4000.0 15351.8
16
200 200 200
-8000.0 4000.0 4930.0
-7799.0 4000.0 4885.0
-7628.6 4000.0 4677.3
-7495.8 4000.0 4380.8
-7510.4 4000.0 4000.0
-7543.0 4000.0 3654.8
-7621.3 4000.0 3309.5
-7785.3 4000.0 3054.9
-8000.0 4000.0 3051.4
-8206.9 4000.0 3089.2
-8375.0 4000.0 3316.1
-8485.3 4000.0 3633.4
-8469.2 4000.0 4000.0
-8447.6 4000.0 4338.1
-8357.0 4000.0 4651.0
-8199.1 4000.0 4876.4
8
204 204 153
3440.0, 60.0, -12120.0
3140.0, 60.0, -12190.0
3020.0, 60.0, -12470.0
3160.0, 60.0, -12760.0
3420.0, 60.0, -12880.0
3680.0, 60.0, -12780.0
3770.0, 60.0, -12460.0
3690.0, 60.0, -12220.0
8
102 153 51
11410.0, 60.0, -10450.0
11070.0, 60.0, -10570.0
10930.0, 60.0, -10930.0
11190.0, 60.0, -11290.0
11570.0, 60.0, -11370.0
11800.0, 60.0, -11100.0
11820.0, 60.0, -10830.0
11690.0, 60.0, -10570.0
8
102 153 51
15410.0, 60.0, -10640.0
15100.0, 60.0, -10840.0
15000.0, 60.0, -11120.0
15260.0, 60.0, -11480.0
15500.0, 60.0, -11560.0
15790.0, 60.0, -11340.0
15840.0, 60.0, -11030.0
15730.0, 60.0, -10790.0
8
204 204 153
14120.0, 60.0, -6470.0
13830.0, 60.0, -6740.0
13800.0, 60.0, -7020.0
13930.0, 60.0, -7190.0
14230.0, 60.0, -7290.0
14480.0, 60.0, -7140.0
14570.0, 60.0, -6830.0
14450.0, 60.0, -6590.0
8
204 153 51
20820.0, 60.0, -4320.0
20460.0, 60.0, -4490.0
20410.0, 60.0, -4690.0
20580.0, 60.0, -4880.0
20850.0, 60.0, -5020.0
21150.0, 60.0, -4740.0
21210.0, 60.0, -4470.0
21030.0, 60.0, -4320.0
8
204 153 51
18740.0, 60.0, -1050.0
18410.0, 60.0, -1170.0
18410.0, 60.0, -1430.0
18570.0, 60.0, -1740.0
18990.0, 60.0, -1750.0
19230.0, 60.0, -1530.0
19160.0, 60.0, -1270.0
19030.0, 60.0, -1050.0
8
240 202 153
23880.0, 60.0, 3420.0
23570.0, 60.0, 3290.0
23470.0, 60.0, 3010.0
23620.0, 60.0, 2620.0
24000.0, 60.0, 2480.0
24200.0, 60.0, 2690.0
24270.0, 60.0, 2980.0
24170.0, 60.0, 3240.0
8
153 102 0
26390.0, 60.0, 2010.0
26080.0, 60.0, 1870.0
25980.0, 60.0, 1560.0
26150.0, 60.0, 1240.0
26530.0, 60.0, 1170.0
26820.0, 60.0, 1390.0
26870.0, 60.0, 1720.0
26700.0, 60.0, 1950.0
