FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-18C_HORNET TRUE
AIRPCMND POSITION -74395.39m 3048.00m -30545.01m
AIRPCMND ATTITUDE -120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
ARTARGET

AIRPLANE F-18C_HORNET FALSE
AIRPCMND POSITION -74521.99m 3048.00m -30564.30m
AIRPCMND ATTITUDE -120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
FORMATIO 0 25.00 0.00 -15.00
ENDINTEN
ARTARGET

AIRPLANE E-2C_HAWKEYE FALSE
AIRPCMND POSITION -65500.00m 3048.00m -46500.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
INTENTIO
MINIALTI 1000
GOTOPOSI -66000.00m 3048.00m -45000.00m
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION -87696.80m 3048.00m -83120.67m
AIRPCMND ATTITUDE -46.12deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G7.50 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION -87699.80m 3048.00m -83248.70m
AIRPCMND ATTITUDE -46.12deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND BOMVISIB FALSE
AIRPCMND BOMBSLOT 0.00m -1.50m 0.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 4
AIRPCMND INITBOMB 2
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GNDATACK
ENDINTEN



GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT -72825.00m 0.00m -69085.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND STRENGTH 25
PRTARGET
GROUNDOB [Kzs]_V-OIL_TANKER
GNDPOSIT -72685.00m 0.00m -70550.00m
GNDATTIT 50.63deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_V-BATTLE_SHIP_AS
GNDPOSIT -78055.00m 0.00m -71630.00m
GNDATTIT -46.12deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 5deg
GRNDCMND GUNRANGE 2500m
GRNDCMND SAMRANGE 15000m
