FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 NORTH10000_03
IDENTIFY 0
AIRPCMND WEAPONCH AGM

AIRPLANE A-10A_THUNDERBOLT2 FALSE
STARTPOS 0 NORTH10000_02
IDENTIFY 0
INTENTIO
MINIALTI 1000
FORMATIO 0 -50.0m -5.0m -20.0m
ENDINTEN

AIRPLANE A-10A_THUNDERBOLT2 FALSE
STARTPOS 0 NORTH10000_04
IDENTIFY 0
INTENTIO
MINIALTI 1000
FORMATIO 0 50.0m -5.0m -20.0m
ENDINTEN

AIRPLANE E-2C_HAWKEYE FALSE
AIRPCMND POSITION -44334.61m 3048.00m -10391.93m
AIRPCMND ATTITUDE -80.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
INTENTIO
MINIALTI 1000
GOTOPOSI 35927.22m 1524.00m 3760.41m
ENDINTEN



AIRPLANE C-130_HERCULES FALSE
AIRPCMND POSITION 34705.00m 1.00m 3740.00m
AIRPCMND ATTITUDE 142.87deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.0kt
AIRPCMND CTLLDGEA TRUE
AIRPCMND CTLTHROT 0.0
IDENTIFY 1

AIRPLANE UH-60_BLACKHAWK FALSE
AIRPCMND POSITION 34550.00m 1.00m 3265.00m
AIRPCMND ATTITUDE 0.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.0kt
AIRPCMND CTLLDGEA TRUE
AIRPCMND CTLTHROT 0.0
IDENTIFY 1



GROUNDOB ILS
GNDPOSIT 33503.41m 0.00m 3282.36m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 34505.08m 0.00m 3763.56m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-FUEL_TANK2
GNDPOSIT 35136.53m 0.00m 3925.65m
GNDATTIT 167.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_B777
GNDPOSIT 34505.08m 5.65m 3763.56m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_BUILD08
GNDPOSIT 34520.00m 0.00m 3700.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34444.16m 0.00m 3245.12m
GNDATTIT 55.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 34878.65m 0.00m 3372.48m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34160.00m 0.00m 3045.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34360.00m 0.00m 3055.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 35015.00m 0.00m 3290.00m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 35095.00m 0.00m 3405.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34205.00m 0.00m 3795.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34340.00m 0.00m 3825.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 34775.00m 0.00m 3110.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34525.00m 0.00m 3325.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34560.00m 0.00m 3330.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34345.00m 0.00m 3650.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34390.00m 0.00m 3655.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 34605.00m 0.00m 3325.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 34205.00m 0.00m 3670.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 33620.00m 0.00m 5005.00m
GNDATTIT -61.88deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 32765.00m 0.00m 4390.00m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 32955.00m 0.00m 2275.00m
GNDATTIT 51.75deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 34090.00m 0.00m 1740.00m
GNDATTIT 91.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 35475.00m 0.00m 2000.00m
GNDATTIT -70.86deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 36290.00m 0.00m 2855.00m
GNDATTIT -20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 35945.00m 0.00m 4790.00m
GNDATTIT 46.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 34885.00m 0.00m 5180.00m
GNDATTIT -94.49deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 33700.00m 0.00m 4235.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 33780.00m 0.00m 2550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 35345.00m 0.00m 2680.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 2500
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 35260.00m 0.00m 4305.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34205.00m 0.00m 3640.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34230.00m 0.00m 3640.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34255.00m 0.00m 3650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34280.00m 0.00m 3660.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34385.00m 0.00m 3295.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34365.00m 0.00m 3270.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34375.00m 0.00m 3235.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34745.00m 0.00m 3370.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34750.00m 0.00m 3345.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34755.00m 0.00m 3315.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
