FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
AIRPCMND POSITION -3420.19m 3048.00m -9396.93m
AIRPCMND ATTITUDE -20.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 4
IDENTIFY 0
AIRPCMND WEAPONCH AGM

AIRPLANE F-15C_EAGLE FALSE
AIRPCMND POSITION 3289.90m 3048.00m -9698.46m
AIRPCMND ATTITUDE -20.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.50 B20.00
ENDINTEN
ARTARGET

AIRPLANE F-15C_EAGLE FALSE
AIRPCMND POSITION 3180.53m 3048.00m -9765.07m
AIRPCMND ATTITUDE -20.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 1000
GOTOPOSI 0.00m 1524.00m 0.00m
ENDINTEN
ARTARGET



AIRPLANE MIG-29_FULCRUM FALSE
AIRPCMND POSITION 28692.64m 9144.00m 27869.92m
AIRPCMND ATTITUDE 133.99deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 1000
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
AIRPCMND POSITION 38921.79m 9144.00m 9224.65m
AIRPCMND ATTITUDE 103.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 1000
DOGFIGHT G6.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_V-AAA
GNDPOSIT 4505.00m 0.00m 5955.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_V-AAA
GNDPOSIT 1510.00m 0.00m 6150.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_V-TANK
GNDPOSIT 2240.00m 0.00m 6340.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 0
GRNDCMND INITISAM 0
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_V-TANK
GNDPOSIT 2960.00m 0.00m 6085.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_V-TANK
GNDPOSIT 3845.00m 0.00m 5780.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 0
GRNDCMND INITISAM 0
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 2430.00m 0.00m 5825.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 3630.00m 0.00m 6290.00m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXROTAT 0deg
PRTARGET
