FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE C-130_HERCULES TRUE
STARTPOS 0 RW01_01_BASE01
IDENTIFY 0
AIRPCMND AAMVISIB FALSE
AIRPCMND AAMSLOT_ 5.00m -1.50m 0.00m
AIRPCMND INITIAAM 2
AIRPCMND INITFUEL 10%



AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION -63547.59m 6096.00m 48199.91m
AIRPCMND ATTITUDE -120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND BOMVISIB FALSE
AIRPCMND BOMBSLOT 0.00m -1.50m 0.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 8
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GNDATACK
ENDINTEN



GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_MT_OTEMANU
GNDPOSIT 23344.78m 0.00m -1722.34m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND STRENGTH 300
PRTARGET
GROUNDOB [Kzs]_MT_OTEMANU
GNDPOSIT 23055.00m 0.00m -1800.00m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND STRENGTH 300
PRTARGET
GROUNDOB [Kzs]_MT_OTEMANU
GNDPOSIT 22765.22m 0.00m -1877.66m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND STRENGTH 300
PRTARGET



GROUNDOB [Kzs]_G-SAM
GNDPOSIT 13205.00m 381.00m -44620.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 0deg
GRNDCMND SAMRANGE 25000m
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -38550.00m 381.00m -34150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 0deg
GRNDCMND SAMRANGE 25000m
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -22040.00m 381.00m -3280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 0deg
GRNDCMND SAMRANGE 25000m
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 22950.00m 381.00m -28495.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 0deg
GRNDCMND SAMRANGE 25000m
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 7650.00m 381.00m 21225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 0deg
GRNDCMND SAMRANGE 25000m
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 48630.00m 381.00m 185.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 0deg
GRNDCMND SAMRANGE 25000m
