FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE B767 TRUE
AIRPCMND POSITION -4459.70m 9144.00m -23744.91m
AIRPCMND ATTITUDE -140.00deg 0deg 0deg
AIRPCMND INITSPED 0.2MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 1.0
AIRPCMND INITFUEL 0.01%
IDENTIFY 0



GROUNDOB SAM
GNDPOSIT 52440.00m 0.00m -55670.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 10000
GRNDCMND INITISAM 100
GRNDCMND GUNRANGE 10000m
GRNDCMND SAMRANGE 25000m
GRNDCMND MINAIMPI 5deg

GROUNDOB SAM
GNDPOSIT -47175.00m 0.00m 32260.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 10000
GRNDCMND INITISAM 100
GRNDCMND GUNRANGE 10000m
GRNDCMND SAMRANGE 25000m
GRNDCMND MINAIMPI 5deg



GROUNDOB ILS
GNDPOSIT 33503.41m 0.00m 3282.36m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 34505.08m 0.00m 3763.56m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-FUEL_TANK2
GNDPOSIT 35136.53m 0.00m 3925.65m
GNDATTIT 167.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34444.16m 0.00m 3245.12m
GNDATTIT 55.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 34878.65m 0.00m 3372.48m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34160.00m 0.00m 3045.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34360.00m 0.00m 3055.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 35015.00m 0.00m 3290.00m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 35095.00m 0.00m 3405.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34205.00m 0.00m 3795.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34340.00m 0.00m 3825.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 34775.00m 0.00m 3110.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34525.00m 0.00m 3325.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34560.00m 0.00m 3330.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34345.00m 0.00m 3650.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34390.00m 0.00m 3655.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 34605.00m 0.00m 3325.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 34205.00m 0.00m 3670.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 33620.00m 0.00m 5005.00m
GNDATTIT -61.88deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 32765.00m 0.00m 4390.00m
GNDATTIT -35.99deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 32955.00m 0.00m 2275.00m
GNDATTIT 51.75deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 34090.00m 0.00m 1740.00m
GNDATTIT 91.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 35475.00m 0.00m 2000.00m
GNDATTIT -70.86deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 36290.00m 0.00m 2855.00m
GNDATTIT -20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 35945.00m 0.00m 4790.00m
GNDATTIT 46.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 34885.00m 0.00m 5180.00m
GNDATTIT -94.49deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
