FIELDNAM [Kzs]_SAND_VALLEY(Light) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-117A_NIGHTHAWK TRUE
STARTPOS 0 RW01_04
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 8
AIRPCMND INITBOMB 8

AIRPLANE F-117A_NIGHTHAWK FALSE
STARTPOS 0 RW01_02
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 4
AIRPCMND INITBOMB 8
INTENTIO
MINIALTI 1000
GOTOPOSI -18620.00m 1524.00m -32630.00m
ENDINTEN

AIRPLANE F-117A_NIGHTHAWK FALSE
STARTPOS 0 RW01_03
IDENTIFY 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 4
AIRPCMND INITBOMB 8
INTENTIO
MINIALTI 1000
GOTOPOSI 4720.00m 1524.00m -56380.00m
ENDINTEN



AIRPLANE MIG-23_FLOGGER FALSE
AIRPCMND POSITION 0.00m 3048.00m 0.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GNDATACK
ENDINTEN



GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0




GROUNDOB [Kzs]_RADAR
GNDPOSIT 13130.00m 0.00m -10870.00m
GNDATTIT 121.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 13380.00m 0.00m -10850.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 13310.00m 0.00m -10920.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 12375.00m 0.00m -9930.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 12970.00m 0.00m -12085.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BUILD01(2)
GNDPOSIT 13590.00m 0.00m -10610.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 13165.00m 0.00m -11290.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 13555.00m 0.00m -11155.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 29110.00m 0.00m -22980.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 29065.00m 0.00m -23045.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 29215.00m 0.00m -22935.00m
GNDATTIT 32.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 29115.00m 0.00m -23090.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 29240.00m 0.00m -23010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 29230.00m 0.00m -23095.00m
GNDATTIT 58.49deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -18280.00m 0.00m -32265.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -18295.00m 0.00m -32470.00m
GNDATTIT 175.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -18215.00m 0.00m -32300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -30145.00m 0.00m -13950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -29965.00m 0.00m -14050.00m
GNDATTIT 123.75deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -29920.00m 0.00m -14205.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -30025.00m 0.00m -14275.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 4905.00m 0.00m -56400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 5035.00m 0.00m -56250.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 5065.00m 0.00m -56520.00m
GNDATTIT -27.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 12655.00m 0.00m -42280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT 12785.00m 0.00m -42480.00m
GNDATTIT 133.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR1
GNDPOSIT 12305.00m 0.00m -42230.00m
GNDATTIT -118.13deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 12620.00m 0.00m -42075.00m
GNDATTIT -175.48deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
