REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37









VERTICAL -0.21 -0.85 0.13
AIRSPEED -0.29 -0.58 0.12
FLAP____ 0.43 -0.96 0.51 -0.74
GEAR____ 0.14 -0.45 0.22 -0.35
AMMO____ -0.52 -0.59 0.09
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.56 -0.96 0.64 -0.74
ATTITUDE 0.00 -0.56 0.14
HEADING_ -0.51 -0.85 0.13
THROTTLE 0.09 -0.85 0.13
GLOADING 0.30 -0.96 0.38 -0.74
VOR_____ 0.52 -0.59 0.09
BRAKE___ -0.22 -0.45 -0.14 -0.35
ALTITUDE 0.29 -0.58 0.12

