GROUNDOB [Kzs]_FJ_NADI_AP_BUILD
GNDPOSIT -195040.00m 0.00m 11380.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -194650.00m 0.00m 9550.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -195575.61m 0.00m 11378.10m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -194400.00m 0.00m 10950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -194400.00m 0.00m 10750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -194900.00m 0.00m 10820.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGAR2
GNDPOSIT -175670.00m 0.00m -27450.00m
GNDATTIT -22.51deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -153165.00m 0.00m -29000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ILS
GNDPOSIT -116763.17m 0.00m -18365.88m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -115389.64m 0.00m -17336.54m
GNDATTIT 134.99deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG01
GNDPOSIT -115162.23m 0.00m -16145.71m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG06
GNDPOSIT -114989.03m 0.00m -16307.92m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -115946.93m 0.00m -16838.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -115800.56m 0.00m -16787.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -113197.99m 0.00m -18649.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING2
GNDPOSIT -113827.82m 0.00m -18666.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT -113725.68m 0.00m -17969.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -107277.14m 0.00m -7910.25m
GNDATTIT -57.36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FJ_AS_BUILD1
GNDPOSIT -102619.50m 0.00m -9520.37m
GNDATTIT -140.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -101850.08m 0.00m -10725.89m
GNDATTIT -140.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT -102854.80m 0.00m -9775.06m
GNDATTIT -140.63deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -161030.30m 0.00m 35031.76m
GNDATTIT -99.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HANGER4
GNDPOSIT -223320.08m 0.00m 43931.09m
GNDATTIT -160.92deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_COTTAGE5
GNDPOSIT -200592.15m 0.00m 79179.00m
GNDATTIT -111.36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_COTTAGE1
GNDPOSIT -192945.00m 0.00m 89260.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HANGER
GNDPOSIT -213613.74m 0.00m 5444.29m
GNDATTIT -129.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COTTAGE9
GNDPOSIT -215500.06m 0.00m 8600.64m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HANGAR2
GNDPOSIT -91830.00m 0.00m 20440.00m
GNDATTIT 105.74deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -39935.00m 0.00m 55520.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_COTTAGE3
GNDPOSIT -40060.00m 0.00m 15560.00m
GNDATTIT 154.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BEACH_CHAIR
GNDPOSIT -40490.00m 0.00m 15630.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_DOLPHIN3
GNDPOSIT -40422.05m 0.00m 15326.98m
GNDATTIT -115.87deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_FJ_AS_BUILD1
GNDPOSIT -131685.00m 0.00m -97111.13m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -132568.88m 0.00m -95985.83m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_S-YACHT
GNDPOSIT -110540.00m 0.00m -88015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_FJ_AS_BUILD1
GNDPOSIT -53077.93m 0.00m 123494.77m
GNDATTIT 10.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -53160.04m 0.00m 124922.55m
GNDATTIT 10.12deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -105132.34m 0.00m 89440.36m
GNDATTIT 154.12deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -50206.92m 0.00m 98178.84m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER
GNDPOSIT 1043.20m 0.00m 124893.33m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TURTLE
GNDPOSIT -11750.00m 0.01m 149375.00m
GNDATTIT -131.62deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HG01
GNDPOSIT 11673.94m 0.00m 109945.19m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -3896.43m 0.00m -96174.67m
GNDATTIT 52.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_RAFT
GNDPOSIT 25500.00m 0.00m -78950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg



GROUNDOB [Kzs]_FJ_AS_BUILD1
GNDPOSIT 86835.00m 0.00m 71115.00m
GNDATTIT -156.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COTTAGE7
GNDPOSIT 74036.50m 0.00m 51730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BEACH_CHAIR3
GNDPOSIT 73995.00m 0.00m 51865.00m
GNDATTIT -19.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_V-YACHT
GNDPOSIT 43515.00m 0.00m 67250.00m
GNDATTIT -139.50deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HG04
GNDPOSIT 101951.17m 0.00m -10493.79m
GNDATTIT -176.63deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT 117225.00m 0.00m -85595.00m
GNDATTIT 68.64deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT 94096.97m 0.00m -250470.37m
GNDATTIT -6.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_SS_HISPANIOLA
GNDPOSIT 115750.00m 0.00m -185200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -185200.00m 0.00m 185200.00m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -162050.00m 0.00m 277800.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT -208350.00m 0.00m 347250.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_FJ_AS_BUILD2
GNDPOSIT -227145.80m 0.00m 420053.52m
GNDATTIT -154.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_K-SUMMER_HOUSE
GNDPOSIT -235912.25m 0.00m 421994.61m
GNDATTIT -163.14deg 0.00deg 0.00deg
IDENTIFY 0
