FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL viti-levu.fld
POS -155000.00 0.00 1500.00 0 0 0
END
RGN
ID 1
TAG "RW_NADI1"
ARE -35.00 -1505.00 35.00 1505.00
POS -194700.00 0.00 11000.00 0 0 0
END
RGN
ID 1
TAG "RW_NADI2"
ARE -35.00 -1005.00 35.00 1005.00
POS -194700.00 0.00 11750.00 -12743 0 0
END
RGN
ID 1
TAG "PORT_SUVA"
ARE -55.00 -1285.00 55.00 1255.00
POS -115950.00 0.00 -17482.00 24576 0 0
END
RGN
ID 1
TAG "RW_NAUSORI"
ARE -35.00 -1255.00 35.00 1255.00
POS -102650.00 0.00 -9830.00 -25600 0 0
END

FLD
FIL yasawa.fld
POS -205500.00 0.00 73500.00 0 0 0
END

FLD
FIL mamanuca.fld
POS -219000.00 0.00 15500.00 0 0 0
END

FLD
FIL lomaiviti.fld
POS -56500.00 0.00 26000.00 0 0 0
END

FLD
FIL kadavu.fld
POS -119000.00 0.00 -89500.00 0 0 0
END
RGN
ID 1
TAG "RW_VUNISEA"
ARE -35.00 -1255.00 35.00 1255.00
POS -131685.00 0.00 -96800.00 8192 0 0
END

FLD
FIL vanua-levu.fld
POS -51000.00 0.00 120000.00 0 0 0
END
RGN
ID 1
TAG "RW_LABASA"
ARE -35.00 -1255.00 35.00 1255.00
POS -52900.00 0.00 123750.00 1842 0 0
END

FLD
FIL taveuni.fld
POS 17000.00 0.00 98000.00 0 0 0
END

FLD
FIL moala_toyoya.fld
POS 9500.00 0.00 -75500.00 0 0 0
END

FLD
FIL vanua-balavu.fld
POS 71000.00 0.00 73000.00 0 0 0
END

FLD
FIL cicia.fld
POS 95500.00 0.00 21000.00 0 0 0
END

FLD
FIL lakeba.fld
POS 123000.00 0.00 -24500.00 0 0 0
END

FLD
FIL kabara_fulaga.fld
POS 114000.00 0.00 -77500.00 0 0 0
END

FLD
FIL ono-i-lau.fld
POS 99000.00 0.00 -247500.00 0 0 0
END

FLD
FIL rotuma.fld
POS -229000.00 0.00 419500.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:NADI"
ARE -10.00 -10.00 10.00 10.00
POS -194940.00 70.00 11310.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:GALOA"
ARE -10.00 -10.00 10.00 10.00
POS -153153.80 70.00 -29038.70 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:NAUSORI"
ARE -10.00 -10.00 10.00 10.00
POS -102542.09 70.00 -9527.99 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:VATUKOULA"
ARE -10.00 -10.00 10.00 10.00
POS -161019.10 70.00 34993.06 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:NASAU"
ARE -10.00 -10.00 10.00 10.00
POS -39923.80 70.00 55481.30 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:VUNISEA"
ARE -10.00 -10.00 10.00 10.00
POS -131762.78 70.00 -97111.13 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LABASA"
ARE -10.00 -10.00 10.00 10.00
POS -53141.74 70.00 123539.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BUA"
ARE -10.00 -10.00 10.00 10.00
POS -105125.52 70.00 89483.07 28056 0 0
END
RGN
ID 10
TAG "VIEWPOINT:SAVUSAVU"
ARE -10.00 -10.00 10.00 10.00
POS -50179.00 70.00 98207.89 21845 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOKALAU"
ARE -10.00 -10.00 10.00 10.00
POS -3858.82 70.00 -96189.10 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:MUALEVU"
ARE -10.00 -10.00 10.00 10.00
POS 86907.43 70.00 71086.65 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:MUANA-I-RA"
ARE -10.00 -10.00 10.00 10.00
POS 117265.05 70.00 -85598.85 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:ONO-I-LAU"
ARE -10.00 -10.00 10.00 10.00
POS 94103.55 70.00 -250510.12 -1228 0 0
END
RGN
ID 10
TAG "VIEWPOINT:ROTUMA"
ARE -10.00 -10.00 10.00 10.00
POS -227172.77 70.00 420083.45 -28058 0 0
END

ENDF
