FIELD
SKY 37 123 209
GND 2 34 185

RGN
ID 2
TAG "BEACH"
ARE -911.22 -1566.31 911.22 1566.31
POS 1704.93 0.00 -17983.50 0 0 0
END
RGN
ID 2
TAG ""
ARE -389.11 -1246.15 389.11 1246.15
POS 581.92 0.00 -17732.30 0 0 0
END
RGN
ID 2
TAG ""
ARE -354.64 -827.48 354.64 827.48
POS 2852.57 0.00 -17313.63 0 0 0
END
RGN
ID 2
TAG ""
ARE -881.66 -354.64 881.66 354.64
POS 1872.40 0.00 -16170.91 0 0 0
END

SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 1384.77 0.00 -16771.82 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2133.45 0.00 -17855.43 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 902.07 0.00 -18072.15 0 0 0
END

ENDF
