FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL lomaiviti.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL aw_15k.fld
POS -36195.00 0.00 -5720.00 19250 0 0
END

FLD
FIL as_18k.fld
POS -15080.00 0.00 2090.00 6350 0 0
END

FLD
FIL as_25k.fld
POS 16855.00 0.00 29650.00 0 0 0
END

TER
FIL m_03x05_045_100_05.ter
ID 0
TAG ""
POS 11536.43 0.00 25188.87 -208 0 0
END
TER
FIL m_03x04_045_080_06.ter
ID 0
TAG ""
POS -31731.68 0.00 -8127.51 5734 0 0
END

FLD
FIL lomaiviti_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

ENDF
