FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vanua-levu.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL as_25k.fld
POS -1900.00 0.00 3750.00 1842 0 0
END

FLD
FIL as_25k.fld
POS -54450.00 0.00 -30550.00 28056 0 0
END

FLD
FIL as_25k.fld
POS 535.50 0.00 -21635.00 21845 0 0
END

FLD
FIL as_18k.fld
POS 52100.00 0.00 4950.00 13312 0 0
END

TER
FIL navotuvotu.ter
ID 0
TAG ""
POS -50266.08 0.00 -34608.80 -1432 0 0
END
TER
FIL dalenacau.ter
ID 0
TAG ""
POS -35872.47 0.00 -26930.90 11674 0 0
END
TER
FIL valili.ter
ID 0
TAG ""
POS -19535.63 0.00 -19992.13 19866 0 0
END
TER
FIL cakaudrove.ter
ID 0
TAG ""
POS 13093.03 0.00 -7383.61 23552 0 0
END
TER
FIL m_03x05_090_150_06.ter
ID 0
TAG ""
POS -17489.97 0.00 3588.91 38092 0 0
END
TER
FIL m_03x04_045_080_06.ter
ID 0
TAG ""
POS -57711.16 0.00 -19384.84 -15564 0 0
END
TER
FIL mariko.ter
ID 0
TAG ""
POS 11263.19 0.00 -19704.56 16588 0 0
END
TER
FIL m_03x05_090_150_06.ter
ID 0
TAG ""
POS 24687.37 0.00 9648.38 24164 0 0
END
TER
FIL uluigale.ter
ID 0
TAG ""
POS 34097.39 0.00 -7046.83 -1638 0 0
END

FLD
FIL vanua-levu_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

ENDF
