FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL viti-levu.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ap_nadi.fld
POS -39700.00 0.00 9500.00 0 0 0
END
FLD
FIL aw_15k.fld
POS -41762.50 0.00 6558.00 4914 0 0
END

FLD
FIL as_18k.fld
POS -20970.00 0.00 -28745.00 12286 0 0
END

FLD
FIL as_25k.fld
POS 2125.00 0.00 -30370.00 0 0 0
END

FLD
FIL aw_25k.fld
POS 39050.00 0.00 -18982.00 24576 0 0
END
FLD
FIL as_25k.fld
POS 52350.00 0.00 -11330.00 -25600 0 0
END

FLD
FIL as_25k.fld
POS -5947.25 0.00 33225.00 -18022 0 0
END

TER
FIL monabatu.ter
ID 0
TAG ""
POS -24111.87 0.00 -26726.01 0 0 0
END
TER
FIL vicioria.ter
ID 0
TAG ""
POS 1677.67 0.00 11302.64 -5118 0 0
END
TER
FIL m_03x05_075_125_06.ter
ID 0
TAG ""
POS 40361.99 0.00 -3340.58 14950 0 0
END
TER
FIL m_03x05_075_125_06.ter
ID 0
TAG ""
POS -44656.09 0.00 -5963.24 -15564 0 0
END
TER
FIL m_03x05_090_150_06.ter
ID 0
TAG ""
POS -31324.20 0.00 13051.08 -9830 0 0
END
TER
FIL m_03x05_120_200_06.ter
ID 0
TAG ""
POS 14353.89 0.00 -3340.58 -26216 0 0
END
TER
FIL m_03x03_015_015_04.ter
ID 0
TAG ""
POS 16866.46 0.00 -43370.92 -7576 0 0
END

FLD
FIL viti-levu_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

ENDF
