REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37


THROTTLE -0.22 -0.45 0.09
AIRSPEED -0.22 -0.66 0.11
FLAP____ -0.05 -0.93 0.05 -0.79
BRAKE___ -0.18 -0.93 -0.08 -0.79
ALTITUDE 0.22 -0.66 0.11
GEAR____ 0.08 -0.93 0.18 -0.79
ATTITUDE 0.00 -0.68 0.09
HEADING_ 0.00 -0.47 0.11
AMMO____ 0.27 -0.85 0.06
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.45 -0.93 -0.35 -0.70
VERTICAL 0.22 -0.45 0.09
VOR_____ 0.45 -0.85 0.09
GLOADING -0.59 -0.93 -0.49 -0.79