REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37

























VERTICAL -0.21 -0.88 0.12
AIRSPEED 0.20 -0.54 0.14
FLAP____ 0.45 -0.97 0.53 -0.77
GEAR____ -0.04 -0.50 0.04 -0.42
AMMO____ -0.55 -0.92 0.08
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.55 -0.97 0.63 -0.77
ATTITUDE 0.00 -0.73 0.11
HEADING_ 0.21 -0.88 0.12
THROTTLE -0.42 -0.79 0.09
GLOADING 0.35 -0.97 0.43 -0.77
VOR_____ 0.00 -0.93 0.07
BRAKE___ -0.04 -0.60 0.04 -0.52
ALTITUDE -0.20 -0.54 0.14

