FIELD
GND 128 128 255
SKY 97 154 165
RGN
ARE  -1.000000  -1.000000   1.000000   1.000000
POS 4800.00 304.80 -1680.00 0.00 0.00 0.00
ID 10
TAG "VIEW_POINT_TOWER"
END
RGN
ARE -8166.071287 -12875.780868 8166.071287 12875.780868
POS 11734.58 0.00 -5025.93 -16384.00 0.00 0.00
ID 1
TAG "ALLOW_RUN"
END
GOB
POS 7712.60 408.23 -2758.23 15473.78 0.00 0.00
ID 0
NAM WASP_SBD
IFF 1
FLG 0
PMT
END
GOB
POS 7735.96 408.23 -2785.95 15473.78 0.00 0.00
ID 0
NAM WASP_SBD
IFF 1
FLG 0
PMT
END
GOB
POS 7743.33 408.23 -2737.78 15473.78 0.00 0.00
ID 0
NAM WASP_SBD
IFF 1
FLG 0
PMT
END
GOB
POS 7777.81 408.23 -2715.38 15473.78 0.00 0.00
ID 0
NAM WASP_SBD
IFF 1
FLG 0
PMT
END
GOB
POS 7762.42 408.23 -2815.99 15473.78 0.00 0.00
ID 0
NAM WASP_SBD
IFF 1
FLG 0
PMT
END
GOB
POS 14800.00 0.00 -11680.00 0.00 0.00 0.00
ID 0
NAM AIRCRAFTCARRIER-WASP
IFF 1
FLG 0
PMT
END
GOB
POS 14300.00 0.00 -11680.00 0.00 0.00 0.00
ID 0
NAM YAMATO_SHIP(HEBI)
IFF 1
FLG 0
PMT
END
GOB
POS 14775.00 20.80 -11792.05 0.00 0.00 0.00
ID 0
NAM MIRAI_CIWS
IFF 1
FLG 0
PMT
END
GOB
POS 14829.50 20.80 -11792.05 0.00 0.00 0.00
ID 0
NAM MIRAI_CIWS
IFF 1
FLG 0
PMT
END
GOB
POS 14775.00 20.80 -11569.55 0.00 0.00 0.00
ID 0
NAM MIRAI_CIWS
IFF 1
FLG 0
PMT
END
GOB
POS 14829.50 20.80 -11569.55 0.00 0.00 0.00
ID 0
NAM MIRAI_CIWS
IFF 1
FLG 0
PMT
END
GOB
POS 4800.00 0.00 -2180.00 0.00 0.00 0.00
ID 0
NAM YAMATO-SUBMARINE2
IFF 0
FLG 0
PMT
END
GOB
POS 4800.00 304.80 -1680.00 0.00 0.00 0.00
ID 0
NAM MDS-01
IFF 0
FLG 0
PMT
END
GOB
POS 4800.00 0.00 -1153.56 0.00 0.00 0.00
ID 0
NAM MISSILE_SHIP
IFF 0
FLG 0
PMT
END
GOB
POS 4299.32 0.00 -1517.32 0.00 0.00 0.00
ID 0
NAM MISSILE_SHIP
IFF 0
FLG 0
PMT
END
GOB
POS 5300.68 0.00 -1517.32 0.00 0.00 0.00
ID 0
NAM MISSILE_SHIP
IFF 0
FLG 0
PMT
END
GOB
POS 4490.56 0.00 -2105.90 0.00 0.00 0.00
ID 0
NAM MISSILE_SHIP
IFF 0
FLG 0
PMT
END
GOB
POS 5109.44 0.00 -2105.90 0.00 0.00 0.00
ID 0
NAM MISSILE_SHIP
IFF 0
FLG 0
PMT
END
GOB
POS 4800.00 0.00 -1680.00 0.00 0.00 0.00
ID 0
NAM MIRAI_SHIP
IFF 0
FLG 0
PMT
END
GOB
POS 14300.00 9.34 -11623.89 0.00 0.00 0.00
ID 0
NAM YAMATO_46CM(HEBI)
IFF 1
FLG 0
END
GOB
POS 14300.00 12.07 -11646.20 0.00 0.00 0.00
ID 0
NAM YAMATO_46CM(HEBI)
IFF 1
FLG 0
END
GOB
POS 14300.00 19.05 -11664.64 0.00 0.00 0.00
ID 0
NAM YAMATO_155MM(HEBI)
IFF 1
FLG 0
END
GOB
POS 14300.00 17.55 -11731.23 32768.00 0.00 -0.00
ID 0
NAM YAMATO_155MM(HEBI)
IFF 1
FLG 0
END
GOB
POS 14300.00 10.45 -11745.60 32768.00 0.00 -0.00
ID 0
NAM YAMATO_46CM(HEBI)
IFF 1
FLG 0
END
