GROUNDOB ATSUGI_TOWER
GNDPOSIT 714.00m 0.00m 159.00m
GNDATTIT -46.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_CLUB
GNDPOSIT 670.00m 0.00m 140.00m
GNDATTIT -46.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_CLUB
GNDPOSIT 622.00m 0.00m 94.00m
GNDATTIT -46.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_SIGMA
GNDPOSIT 586.00m 0.00m 29.50m
GNDATTIT -136.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_SIGMA
GNDPOSIT 540.00m 0.00m -15.00m
GNDATTIT -136.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB SFC_LAMBDA
GNDPOSIT 2140.00m 0.00m 515.00m
GNDATTIT 00.0deg 00.00deg 00.00deg
IDENTIFY 0
PRTARGET


GROUNDOB SFC_O2
GNDPOSIT 2115.00m 0.00m 425.00m
GNDATTIT 00.0deg 00.00deg 00.00deg
IDENTIFY 0
PRTARGET





GROUNDOB HG02
GNDPOSIT 1220.00m 0.00m 380.00m
GNDATTIT 270.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HG01
GNDPOSIT 1380.00m 0.00m 380.00m
GNDATTIT 270.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HG03
GNDPOSIT 1900.00m 0.00m 510.00m
GNDATTIT -90.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_OMEGA
GNDPOSIT -2640.00m 0.00m 120.00m
GNDATTIT -150.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET






GROUNDOB SFC_O1
GNDPOSIT -4892.00m 0.00m 3470.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4892.00m 30.00m 3470.00m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SFC_O1
GNDPOSIT -4890.00m 0.00m 3400.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O2
GNDPOSIT -4890.00m 30.00m 3400.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SFC_O1
GNDPOSIT -4887.00m 0.00m 3330.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4887.00m 30.00m 3330.00m
GNDATTIT 00.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4890.00m 0.00m 3260.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4890.00m 30.00m 3260.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT -4815.00m 0.00m 3520.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4812.00m 30.00m 3520.00m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SFC_O1
GNDPOSIT -4817.00m 0.00m 3450.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O2
GNDPOSIT -4817.00m 30.00m 3450.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SFC_O1
GNDPOSIT -4735.00m 0.00m 3020.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4580.00m 0.00m 3360.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4450.00m 0.00m 3470.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4450.00m 0.00m 3220.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0




GROUNDOB BUILD30
GNDPOSIT -5200.00m 00.00m 4800.00m
GNDATTIT 45.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD60
GNDPOSIT -4900.00m 00.00m 4800.00m
GNDATTIT 45.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -4600.00m 00.00m 4800.00m
GNDATTIT 45.0deg 0.00deg 0.00deg
IDENTIFY 0




GROUNDOB SFC_O1
GNDPOSIT -4620.00m 0.00m 2350.00m
GNDATTIT 00.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4820.00m 0.00m 2365.00m
GNDATTIT 00.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4875.00m 0.00m 2520.00m
GNDATTIT -70.0deg 0.00deg 00.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4975.00m 0.00m 2680.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4760.00m 0.00m 2725.00m
GNDATTIT 30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4590.00m 0.00m 2725.00m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -4500.00m 0.00m 2800.00m
GNDATTIT -60.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_SIGMA
GNDPOSIT -4680.00m 0.00m 2570.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_SIGMA
GNDPOSIT -4720.00m 0.00m 3210.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TERMINAL
GNDPOSIT -6050.00m 0.00m 4790.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PLANT
GNDPOSIT -6300.00m 0.00m 4700.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_MEDIA
GNDPOSIT -6500.00m 0.00m 4700.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_ALPHA
GNDPOSIT -6700.00m 0.00m 4700.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_GAMMA
GNDPOSIT -4985.00m 0.00m 3780.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHOPPING1
GNDPOSIT -4885.00m 0.00m 2150.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB STATION
GNDPOSIT -5055.00m 0.00m 3140.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB STATION
GNDPOSIT -5035.00m 0.00m 3155.00m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HG04
GNDPOSIT 3210.00m 0.00m -1285.00m
GNDATTIT -20.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_CLUB
GNDPOSIT 3135.00m 0.00m -1385.00m
GNDATTIT -20.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB BUILD11
GNDPOSIT 1165.00m 0.00m -320.00m
GNDATTIT 30.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB BUILD11
GNDPOSIT 1550.00m 0.00m -425.00m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB BUILD30
GNDPOSIT 1015.00m 0.00m -2150.00m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT 590.00m 0.00m -1780.00m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_ALPHA
GNDPOSIT 490.00m 0.00m -2490.00m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_SIGMA
GNDPOSIT 1375.00m 0.00m -1975.00m
GNDATTIT 70.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT 810.00m 0.00m -3390.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O2
GNDPOSIT 1150.00m 0.00m -1295.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB BUILD30
GNDPOSIT -6500.00m 00.00m 4250.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -6500.00m 00.00m 3950.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -6100.00m 00.00m 4250.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -6150.00m 00.00m 3950.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -6950.00m 00.00m 3490.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -6960.00m 00.00m 3430.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -6950.00m 00.00m 3370.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT -6960.00m 00.00m 3310.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PLANT
GNDPOSIT -4680.00m 00.00m 4200.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4500.00m 00.00m 4380.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4920.00m 00.00m 4345.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -4520.00m 00.00m 3780.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT -5600.00m 00.00m 4300.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -5240.00m 00.00m 4250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT -5445.00m 00.00m 3750.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT -5150.00m 00.00m 2775.00m
GNDATTIT 45.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_LAMBDA
GNDPOSIT -5360.00m 00.00m 2550.00m
GNDATTIT -45.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT -5170.00m 00.00m 2385.00m
GNDATTIT 45.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB BRIDGE1
GNDPOSIT -7835.00m 00.00m 5678.00m
GNDATTIT -75.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB BRIDGE1
GNDPOSIT -5887.00m 00.00m 6096.00m
GNDATTIT -88.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB BRIDGE1
GNDPOSIT -4240.00m 00.00m 5606.00m
GNDATTIT 72.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BRIDGE1
GNDPOSIT -15677.00m 00.00m 6733.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BRIDGE1
GNDPOSIT -17025.00m 00.00m 8211.00m
GNDATTIT 28.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BRIDGE1
GNDPOSIT -20145.00m 00.00m 11805.00m
GNDATTIT -80.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BRIDGE1
GNDPOSIT 5590.00m 00.00m 5802.00m
GNDATTIT 38.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -42220.00m 25.00m 23420.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -42070.00m 25.00m 23420.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PLANT
GNDPOSIT -42145.00m 00.00m 23620.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB POWER_PLANT
GNDPOSIT -44060.00m 00.00m 27025.00m
GNDATTIT -25.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -43580.00m 00.00m 26850.00m
GNDATTIT -20.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O2
GNDPOSIT -43230.00m 00.00m 26400.00m
GNDATTIT -35.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -34570.00m 00.00m 20635.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -34580m 00.00m 20250.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_OMEGA
GNDPOSIT -33720m 00.00m 16780.00m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_ALPHA
GNDPOSIT -9025m 00.00m 5130.00m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB SFC_OMEGA
GNDPOSIT -8445m 00.00m 5730.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -8370m 00.00m 5850.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -8385m 00.00m 5620.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -8535m 00.00m 5790.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -8560m 00.00m 5655.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0







GROUNDOB SHOPPING1
GNDPOSIT -15300m 00.00m 7210.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHOPPING1
GNDPOSIT -13300m 00.00m 6930.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHOPPING2
GNDPOSIT -14890m 00.00m 7650.00m
GNDATTIT -90.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB ATSUGI_TOWER
GNDPOSIT -41500.00m 0.00m 19415.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HG03
GNDPOSIT -41350.00m 0.00m 19415.00m
GNDATTIT 270.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HG05
GNDPOSIT -41600.00m 0.00m 19415.00m
GNDATTIT 270.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB HG04
GNDPOSIT -15430.00m 0.00m 3900.00m
GNDATTIT -280.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR2
GNDPOSIT -15200.00m 0.00m 3775.00m
GNDATTIT 160.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR2
GNDPOSIT -15180.00m 0.00m 3815.00m
GNDATTIT -110.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER
GNDPOSIT -15015.00m 0.00m 3735.00m
GNDATTIT -195.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_LAMBDA
GNDPOSIT -6735.00m 0.00m 6250.00m
GNDATTIT -90.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_MEDIA
GNDPOSIT -6285.00m 0.00m 6450.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TOWER2
GNDPOSIT -6285.00m 40.00m 6450.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_MEDIA
GNDPOSIT -6060.00m 0.00m 7427.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -6775.00m 00.00m 7275.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -6350.00m 00.00m 7275.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -4920.00m 00.00m 6715.00m
GNDATTIT 15.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -9460.00m 00.00m 6670.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -9460.00m 00.00m 6550.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD01
GNDPOSIT -4955.00m 00.00m 8010.00m
GNDATTIT -75.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD01
GNDPOSIT -4920.00m 00.00m 7912.00m
GNDATTIT -75.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PLANT
GNDPOSIT -5020.00m 00.00m 8200.00m
GNDATTIT -90.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB BUILD30
GNDPOSIT 185.00m 00.00m 10180.00m
GNDATTIT -10.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT 1033.00m 00.00m 11050.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT 2260.00m 00.00m 10525.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT 1685.00m 00.00m 11925.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT 5390.00m 00.00m 10710.00m
GNDATTIT 00.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT 8180.00m 00.00m 11400.00m
GNDATTIT 70.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT 7355.00m 00.00m 11575.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_SIGMA
GNDPOSIT 6630.00m 00.00m 11475.00m
GNDATTIT -105.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -7025.00m 00.00m 10980.00m
GNDATTIT -105.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -7975.00m 00.00m 9515.00m
GNDATTIT -45.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -9375.00m 00.00m 7895.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_LAMBDA
GNDPOSIT -10755.00m 00.00m 8855.00m
GNDATTIT 29.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR2
GNDPOSIT 24755.00m 00.00m 64000.00m
GNDATTIT -80.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR3
GNDPOSIT 28020.00m 00.00m -2405.00m
GNDATTIT 90.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR3
GNDPOSIT 7840.00m 00.00m -11252.00m
GNDATTIT -20.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HG07
GNDPOSIT 34868.00m 00.00m 73561.00m
GNDATTIT 165.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HG06
GNDPOSIT 35004.58m 00.00m 73620.75m
GNDATTIT 75.0deg 0.00deg 0.00deg
IDENTIFY 0




GROUNDOB BUILD01
GNDPOSIT 10315.00m 00.00m 36182.00m
GNDATTIT -100.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD01
GNDPOSIT 10444.00m 00.00m 36168.00m
GNDATTIT -100.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD01
GNDPOSIT 10524m 00.00m 36214m
GNDATTIT 10.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHOP
GNDPOSIT 10215m 00.00m 36205m
GNDATTIT -30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_SIGMA
GNDPOSIT 10733m 00.00m 35981m
GNDATTIT 35.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB STATION
GNDPOSIT 9611m 00.00m 36000m
GNDATTIT 50.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_CLUB
GNDPOSIT 10040m 00.00m 36086m
GNDATTIT 70.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NUCLEAR_REACTOR
GNDPOSIT 11780m 26.00m 34920m
GNDATTIT 50.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB POWER_PLANT
GNDPOSIT 11740m 00.00m 35081m
GNDATTIT -25.0deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB BUILD01
GNDPOSIT -28643.00m 0.00m 5998.00m
GNDATTIT -60.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_O1
GNDPOSIT -28321.00m 0.00m 6019m
GNDATTIT -60.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD11
GNDPOSIT -28658.00m 0.00m 6442.00m
GNDATTIT 30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD11
GNDPOSIT -28851.00m 0.00m 6975.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SFC_O1
GNDPOSIT -22253.00m 0.00m 14754m
GNDATTIT 30.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SFC_SIGMA
GNDPOSIT -21980.00m 0.00m 14615m
GNDATTIT -165.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD11
GNDPOSIT -21825.00m 0.00m 13875.00m
GNDATTIT 0.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD11
GNDPOSIT -216191.00m 0.00m 14487.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD11
GNDPOSIT -22715.00m 0.00m 14957.00m
GNDATTIT 60.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD11
GNDPOSIT -21458.00m 0.00m 15363.00m
GNDATTIT 30.0deg 0.00deg 0.00deg
IDENTIFY 0





GROUNDOB CASTLE
GNDPOSIT 4752.00m 0.00m 31431.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CASTLE
GNDPOSIT -5673.00m 0.00m 58511.00m
GNDATTIT -15.0deg 0.00deg 0.00deg
IDENTIFY 0



