GROUNDOB EMPIRE_MCCOLL
GNDPOSIT 12873.36m 0.00m 14828.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PEGASUS
GNDPOSIT 12873.36m 0.00m 15820.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TOURVILLE      
GNDPOSIT -1546.22m 0.01m 14788.86m
GNDATTIT 45.86deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB TOURVILLE      
GNDPOSIT -1176.37m 0.01m 14481.43m
GNDATTIT 89.99deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB DUNKERQUE      
GNDPOSIT -1204.88m 0.16m 14673.16m
GNDATTIT 91.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB QUEEN      
GNDPOSIT -2136.80m 0.00m 14668.05m
GNDATTIT 22.96deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANESUB      
GNDPOSIT -1692.02m 0.05m 15093.21m
GNDATTIT -138.46deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -1165.35m 0.00m 15041.47m
GNDATTIT -4.71.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT -2284.62m 0.00m 15528.53m
GNDATTIT -136.04deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FACTORY      
GNDPOSIT -1629.65m 0.00m 15312.48m
GNDATTIT -227.13deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB MARINE      
GNDPOSIT -1616.26m 0.00m 13551.74m
GNDATTIT -42.67deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -1152.89m 0.00m 14333.19m
GNDATTIT -86.54deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -2657.63m 0.00m 14065.59m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANESUB      
GNDPOSIT -1900.61m 0.00m 15347.03m
GNDATTIT 28.45deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17928.11m 0.00m -24832.17m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB DARECCO      
GNDPOSIT -17526.29m 0.00m -24160.51m
GNDATTIT 193.30deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FERRYBOAT      
GNDPOSIT -36555.51m 0.00m 30547.43m
GNDATTIT 14.03deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB DARECCO      
GNDPOSIT -36869.19m 0.00m 31185.38m
GNDATTIT 6.41deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -36538.96m 0.00m 30397.48m
GNDATTIT 237.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB GUNSHIP      
GNDPOSIT -37065.49m 0.00m 30373.80m
GNDATTIT 141.73deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SILO      
GNDPOSIT -36409.18m 0.00m 30415.62m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT -37160.35m 0.00m 30306.26m
GNDATTIT -31.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_LT      
GNDPOSIT -35746.55m 0.00m 30847.84m
GNDATTIT 49.48deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT -43190.46m 0.00m -7498.36m
GNDATTIT 92.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG01      
GNDPOSIT -17979.50m 0.00m -24160.51m
GNDATTIT -222.75deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG02      
GNDPOSIT -17827.74m 0.00m -23998.86m
GNDATTIT 136.52deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG03      
GNDPOSIT -16975.29m 0.00m -24180.30m
GNDATTIT 55.12deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRUISER      
GNDPOSIT -17783.62m 0.00m -24345.26m
GNDATTIT 52.85deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB PESCHERECCIO      
GNDPOSIT -17974.97m 0.27m -25363.79m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB MARINE      
GNDPOSIT -16984.65m 0.00m -27007.23m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB TOWER_S      
GNDPOSIT -23160.95m 0.03m -23281.03m
GNDATTIT 35.99deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16955.87m 0.00m -24522.25m
GNDATTIT 0.00deg 0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16999.78m 0.00m -24371.42m
GNDATTIT 0.00deg 0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17315.15m 0.00m -24153.91m
GNDATTIT 0.00deg 0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16524.10m 0.00m -24858.20m
GNDATTIT 0.00deg 0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16705.47m 0.00m -24564.25m
GNDATTIT 101.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17155.41m 0.00m -24286.66m
GNDATTIT -178.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17790.49m 0.00m -24351.71m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17562.58m 0.00m -24104.43m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16494.19m 0.00m -25213.48m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16554.65m 0.00m -24713.10m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -16489.74m 0.00m -25005.21m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG01      
GNDPOSIT -16325.66m 0.00m -24876.74m
GNDATTIT -347.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG01      
GNDPOSIT -16369.13m 0.00m -24700.41m
GNDATTIT -348.74deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT -18029.62m 0.00m -25254.69m
GNDATTIT -164.91deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_LT      
GNDPOSIT -17446.82m 0.00m -23850.60m
GNDATTIT 9.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_LT      
GNDPOSIT -17627.35m 0.00m -23874.35m
GNDATTIT 9.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SILO      
GNDPOSIT -16957.50   0.00  -23940.86 
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SILO      
GNDPOSIT -16962.25   0.00  -23888.60 
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB WAREHOUSE      
GNDPOSIT -23819.12   0.00  -23493.47 
GNDATTIT 64.11deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB WAREHOUSE      
GNDPOSIT -23699.40   0.00  -23469.53 
GNDATTIT 245.23deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FERRYBOAT      
GNDPOSIT -35520.30m 0.00m -12011.88m
GNDATTIT 2.81deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FERRYBOAT      
GNDPOSIT -37506.40m 0.00m -8846.38m
GNDATTIT -272.18deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17871.27m 0.00m -25145.38m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -17882.17m 0.00m -25442.45m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -18177.15m 0.00m -25505.14m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB GUNSHIP      
GNDPOSIT -37458.98m 0.00m -8703.67m
GNDATTIT 270.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG01      
GNDPOSIT -41355.93m 0.00m -7854.18m
GNDATTIT 70.30deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT -37901.47m 0.00m -8841.15m
GNDATTIT -1.09deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SILO      
GNDPOSIT -37933.59m 0.00m -8835.85m
GNDATTIT -88.88deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -37468.54m 0.00m -8788.96m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -37338.43   0.00  30381.26 
GNDATTIT 237.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -36949.87   0.00  30378.97 
GNDATTIT 228.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -37277.63   0.00  30608.36 
GNDATTIT -10.12deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -36390.97   0.00  30635.41 
GNDATTIT -129.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -36020.41m 0.00m 30928.88m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -36056.86m 0.00m 31164.52m
GNDATTIT 77.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -36957.84m 0.00m 30476.31m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CRANE      
GNDPOSIT -36585.55m 0.00m 30560.63m
GNDATTIT -115.88deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -36206.42m 0.00m 31180.43m
GNDATTIT -26.98deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -36163.46m 0.00m 31462.04m
GNDATTIT -129.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -36079.14m 0.00m 31412.72m
GNDATTIT 230.64deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -35942.23m 0.00m 30972.59m
GNDATTIT -86.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -35950.48m 0.00m 31094.65m
GNDATTIT -87.75deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SUBM      
GNDPOSIT -36055.27m 0.00m 31299.76m
GNDATTIT -67.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -35484.63m -0.02m 30360.20m
GNDATTIT 181.14deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -35534.12m -0.02m 30507.01m
GNDATTIT 181.14deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -35425.25m -0.02m 30586.19m
GNDATTIT 176.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -35456.59m -0.02m 30680.22m
GNDATTIT 185.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB L6_40      
GNDPOSIT -35481.52m 0.30m 30777.46m
GNDATTIT 175.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB L6_40      
GNDPOSIT -35562.33m 0.30m 30614.19m
GNDATTIT 180.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB L6_40      
GNDPOSIT -35493.06m 0.30m 30846.73m
GNDATTIT 180.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CARGO_OIL     
GNDPOSIT -37329.21m 0.40m 30608.02m
GNDATTIT -29.24deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB L6_40      
GNDPOSIT -35041.99m 0.30m 29322.04m
GNDATTIT -131.07deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG02      
GNDPOSIT -35792.38m 0.00m 30749.88m
GNDATTIT 67.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT 15281.89m 0.00m 328.39m
GNDATTIT 59.36deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER4_F      
GNDPOSIT 15211.37m 0.00m 202.30m
GNDATTIT 59.37deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER4_F      
GNDPOSIT 14038.68m 0.00m 5723.93m
GNDATTIT 48.35deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT 14404.39m 0.00m 5239.59m
GNDATTIT 50.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT 14502.90m 0.00m 6351.93m
GNDATTIT -39.35deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_LT      
GNDPOSIT 13612.20m 0.00m 4414.57m
GNDATTIT 223.30deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HG03      
GNDPOSIT 14695.81m 0.00m 6191.86m
GNDATTIT -129.36deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER4_F      
GNDPOSIT 14205.23m 0.00m 5906.18m
GNDATTIT 48.35deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER4_F      
GNDPOSIT 13788.30m 0.00m 5428.40m
GNDATTIT 53.98deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER4_F      
GNDPOSIT 13907.33m 0.00m 5572.06m
GNDATTIT 52.86deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_LT      
GNDPOSIT 13837.96m 0.00m 5157.50m
GNDATTIT 138.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_LT      
GNDPOSIT 13747.66m 0.00m 5235.49m
GNDATTIT 140.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB C_TOWER      
GNDPOSIT 13849.87m 0.00m 4714.21m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT 14268.94m 0.00m 5083.62m
GNDATTIT 50.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANG      
GNDPOSIT 14342.82m 0.00m 5169.81m
GNDATTIT 50.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -6324.53m 0.00m 9602.43m
GNDATTIT -12.36deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -6184.98m 0.00m 9208.39m
GNDATTIT -12.36deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FHANGER      
GNDPOSIT -6431.25m 0.00m 9282.28m
GNDATTIT -12.36deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB MMK2      
GNDPOSIT 14767.24m -0.00m 242.94m
GNDATTIT -233.99deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB MMK2      
GNDPOSIT 15061.39m -0.00m -507.15m
GNDATTIT -223.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB MMK2      
GNDPOSIT 14914.32m -0.00m -1845.52m
GNDATTIT -289.65deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB S.GIORGIO      
GNDPOSIT -36504.48m 0.00m 30984.83m
GNDATTIT 212.04deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -43152.55m -0.11m -10422.11m
GNDATTIT 155.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HOUSE      
GNDPOSIT -42108.05m 0.00m -10594.55m
GNDATTIT 50.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT -41881.24m 0.00m -10248.61m
GNDATTIT 93.39deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -43107.52m -0.11m -10335.96m
GNDATTIT 155.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -43116.39m -0.11m -10352.61m
GNDATTIT 155.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -43127.50m -0.11m -10374.81m
GNDATTIT 155.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -43139.71m -0.11m -10397.75m
GNDATTIT 155.25deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT -41892.70m 0.00m -10138.64m
GNDATTIT 95.63deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB PONTEFERRO      
GNDPOSIT 2169.35m 0.00m -5859.97m
GNDATTIT 26.99deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB PONTEFERRO      
GNDPOSIT 20375.73m 0.00m -867.22m
GNDATTIT 117.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 2568.45m -0.00m 8812.08m
GNDATTIT 113.03deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 2862.60m -0.00m 9979.28m
GNDATTIT 113.03deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -43065.00m 0.23m -10406.54m
GNDATTIT -19.67deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -43052.68m 0.23m -10379.60m
GNDATTIT -19.67deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -43077.00m 0.23m -10443.63m
GNDATTIT -19.67deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -43041.91m 0.23m -10350.36m
GNDATTIT -19.67deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -43077.16m -0.02m -10405.61m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CARGO_OLD      
GNDPOSIT -1893.91m 1.70m 15336.11m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17      
GNDPOSIT 4024.49m 0.00m 10332.25m
GNDATTIT 40.21deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 16167.06m -0.00m -5634.88m
GNDATTIT -236.82deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 9090.16m -0.00m 1007.72m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 9222.53m -0.00m 3375.62m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 9296.06m -0.00m -1316.06m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 17727.30m -0.00m -4528.47m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 16947.39m -0.00m 5466.29m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 17020.33m -0.00m 4600.71m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB Q-TRUCK      
GNDPOSIT 18931.78m -0.00m -2793.52m
GNDATTIT -144.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LTMK6B      
GNDPOSIT 11454.57m 0.00m 5174.71m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LTMK6B      
GNDPOSIT 11131.01m 0.00m 8513.30m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LTMK6B      
GNDPOSIT 11336.91m 0.00m 5983.62m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LTMK6B      
GNDPOSIT 11219.25m 0.00m 7321.99m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_L      
GNDPOSIT 244.70m 0.00m 10548.47m
GNDATTIT -31.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_L      
GNDPOSIT 705.91m 0.00m 10154.56m
GNDATTIT -31.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGAR_L      
GNDPOSIT 474.32m 0.00m 10376.26m
GNDATTIT -31.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT -50.24m 0.00m 10863.20m
GNDATTIT 57.37deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT 808.84m 0.00m 10087.26m
GNDATTIT -31.51deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER_F      
GNDPOSIT 66.55m 0.00m 10673.17m
GNDATTIT -33.77deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIAT20L      
GNDPOSIT -36972.10m 0.75m 28816.13m
GNDATTIT -124.86deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIAT20L      
GNDPOSIT -36877.88m 0.75m 28824.75m
GNDATTIT -124.86deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB AUTOCANNONE1      
GNDPOSIT -36730.89m 0.24m 28609.54m
GNDATTIT 59.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB AUTOCANNONE1      
GNDPOSIT -36206.99m 0.24m 28901.10m
GNDATTIT 59.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB AUTOCANNONE1      
GNDPOSIT -36432.03m 0.24m 28733.46m
GNDATTIT 59.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -35036.74m -0.11m 29086.97m
GNDATTIT -142.31deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -34748.52m -0.11m 28803.03m
GNDATTIT -142.31deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB M11      
GNDPOSIT -34875.68m -0.11m 28949.67m
GNDATTIT -142.31deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -34760.41m 0.16m 29639.96m
GNDATTIT -316.12deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -34645.89m 0.16m 29695.32m
GNDATTIT -316.12deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -34870.17m 0.16m 29576.97m
GNDATTIT -316.12deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -34621.40m -0.02m 30532.16m
GNDATTIT -59.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -34587.25m -0.02m 30697.51m
GNDATTIT -59.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -34605.29m -0.02m 30622.32m
GNDATTIT -59.62deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HANGER4_F      
GNDPOSIT -32972.79m 0.00m -17577.89m
GNDATTIT 84.92deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -16552.48m 0.16m -23824.59m
GNDATTIT 118.68deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB 18BLR2      
GNDPOSIT -16736.86m 0.16m -23865.55m
GNDATTIT 118.68deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -16502.63m -0.02m -23939.17m
GNDATTIT 39.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -16392.06m -0.02m -23890.37m
GNDATTIT 39.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIATL3      
GNDPOSIT -16613.81m -0.02m -23982.44m
GNDATTIT 39.38deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB L6_40      
GNDPOSIT -16469.98m 0.30m -24096.64m
GNDATTIT -57.92deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB L6_40      
GNDPOSIT -16360.35m 0.30m -24049.88m
GNDATTIT -57.92deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CARGO_OLD      
GNDPOSIT -16518.05m 1.70m -24995.92m
GNDATTIT 102.36deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17      
GNDPOSIT 1022.89m 0.00m 11170.58m
GNDATTIT 40.21deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17      
GNDPOSIT 2950.84m 0.00m 11229.41m
GNDATTIT 40.21deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17      
GNDPOSIT 1714.14m 0.00m 11067.63m
GNDATTIT 40.21deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17      
GNDPOSIT 3745.05m 0.00m 9405.68m
GNDATTIT 40.21deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17      
GNDPOSIT 4245.10m 0.00m 11111.75m
GNDATTIT 40.21deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -26912.77m 0.00m 16748.20m
GNDATTIT -209.24deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -28892.04m 0.00m 15393.94m
GNDATTIT -205.87deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -31416.65m 0.00m 15837.33m
GNDATTIT -206.43deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -28302.17m 0.00m 15287.04m
GNDATTIT -205.31deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -30337.60m 0.00m 16096.64m
GNDATTIT -209.24deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -26566.01m 0.00m 16515.98m
GNDATTIT -209.24deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RR      
GNDPOSIT -27245.68m 0.00m 17052.46m
GNDATTIT -209.24deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17LT      
GNDPOSIT 200.55m 0.00m 8679.72m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17LT      
GNDPOSIT -284.80m 0.00m 8076.71m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17LT      
GNDPOSIT 200.55m 0.00m 8959.16m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB RFT17LT      
GNDPOSIT -652.49m 0.00m 7326.63m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CB1BIS      
GNDPOSIT -5694.54m 0.01m 9484.98m
GNDATTIT 92.80deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CB1BIS      
GNDPOSIT -4029.87m 0.01m 8678.46m
GNDATTIT 86.60deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CB1BIS      
GNDPOSIT -4976.44m 0.01m 9078.70m
GNDATTIT 64.69deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB PONTE      
GNDPOSIT -5394.80m 0.01m 5375.48m
GNDATTIT -42.75deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB PONTE      
GNDPOSIT -2752.77m 0.01m 9725.53m
GNDATTIT -14.08deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB PONTE      
GNDPOSIT -37148.96m 0.01m 2560.17m
GNDATTIT -122.03deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FUEL_TANK      
GNDPOSIT -1133.69m 0.00m 15242.30m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SILO      
GNDPOSIT -963.24m 0.00m 14655.34m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FUEL_TANK      
GNDPOSIT -1199.67m 0.00m 15309.90m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB SILO      
GNDPOSIT -962.67m 0.00m 14705.20m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FUEL_TANK      
GNDPOSIT -36265.34m 0.00m 30373.40m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FUEL_TANK_S      
GNDPOSIT -36324.72m 0.00m 30312.04m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB HQ      
GNDPOSIT -35379.08m 0.00m 30939.19m
GNDATTIT -143.99deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB fiat633      
GNDPOSIT -35460.07m 0.01m 30932.69m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIAT633_T      
GNDPOSIT -35467.36m 0.01m 30929.24m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIAT633_T      
GNDPOSIT -35474.26m 0.01m 30922.72m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB FIAT633_T      
GNDPOSIT -35466.21m 0.01m 30870.16m
GNDATTIT -129.37deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB CARGO_OIL      
GNDPOSIT -37099.10m 2.55m 30504.17m
GNDATTIT -33.76deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB DEPOFERROV      
GNDPOSIT -41507.22m 0.00m -7941.81m
GNDATTIT -110.78deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB STAZIONE1      
GNDPOSIT -32339.29m 13.94m -17863.36m
GNDATTIT -31.50deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB STAZIONE2      
GNDPOSIT -23629.01m 13.94m -23229.15m
GNDATTIT -242.99deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB DEPOFER      
GNDPOSIT -23504.52m 0.00m -23365.90m
GNDATTIT -151.88deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LANCIAIZ      
GNDPOSIT -23764.44m 2.44m -23462.79m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LANCIAIZ      
GNDPOSIT -32921.68m 2.44m -17573.32m
GNDATTIT -37.12deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB STAZIONE1      
GNDPOSIT -37879.12m 13.94m -8797.22m
GNDATTIT -7.31deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LOCOMOTORE      
GNDPOSIT -37554.72m -0.01m -8843.15m
GNDATTIT -7.86deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LOCOMOTORE1      
GNDPOSIT -32671.35m -0.01m -17669.59m
GNDATTIT -32.05deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LOCOMOTORE      
GNDPOSIT -23608.62m -0.01m -23250.53m
GNDATTIT -65.26deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB LOCOMOTORE      
GNDPOSIT -41174.08m -0.01m -8095.11m
GNDATTIT -20.81deg  0.00deg  0.00deg 
IDENTIFY 0      
       
GROUNDOB STAZIONE1      
GNDPOSIT -40998.25m 13.94m -8175.14m
GNDATTIT -19.68deg  0.00deg  0.00deg 
IDENTIFY 0      

GROUNDOB DEVONSHIRE
GNDPOSIT 1673.43m 0.00m 14830.08m 
GNDATTIT 48.94deg  0.00deg  0.00deg 
IDENTIFY 0 

