REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37









THROTTLE 0.10 -0.43 0.09
AIRSPEED -0.34 -0.54 0.15
BRAKE___ -0.01 -0.95 0.07 -0.85
FLAP____ 0.33 -0.95 0.41 -0.70
ALTITUDE 0.34 -0.54 0.15
ATTITUDE 0.00 -0.68 0.14
GEAR____ 0.11 -0.95 0.19 -0.85
HEADING_ -0.25 -0.82 0.13
AMMO____ -0.10 -0.43 0.09
CROSHAIR 0.00 0.00 0.05
GLOADING 0.22 -0.95 0.30 -0.70
FUEL____ 0.44 -0.95 0.52 -0.70
VERTICAL -0.50 -0.83 0.11

