DYNAMODEL
DNMVER 1
SRF "0001"
FIL 46hontai.srf
CLA 5
NST 0
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 3
CLD "0002"
CLD "0003"
CLD "0006"
END
SRF "0002"
FIL 46housin.srf
CLA 6
NST 0
POS 0.0 1.74 5.62 0 0 0 1
CNT 0.0 1.74 5.62
REL DEP
NCH 0
END
SRF "0003"
FIL 25dodain.srf
CLA 0
NST 0
POS 4.27 5.06 -3.98 0 0 0 1
CNT 0 0 0
REL DEP
NCH 1
CLD "0004"
END
SRF "0004"
FIL 24kaiten.srf
CLA 1
NST 0
POS 0 0 0 0 0 0 1
CNT 0 0 0
REL DEP
NCH 1
CLD "0005"
END
SRF "0005"
FIL 24housin.srf
CLA 2
NST 0
POS 0 0 0 0 0 0 1
CNT 0 0 0
REL DEP
NCH 0
END
SRF "0006"
FIL 25dodain.srf
CLA 0
NST 0
POS -4.27 5.06 -3.98 0 0 0 1
CNT 0 0 0
REL DEP
NCH 1
CLD "0007"
END
SRF "0007"
FIL 24kaiten.srf
CLA 1
NST 0
POS 0 0 0 0 0 0 1
CNT 0 0 0
REL DEP
NCH 1
CLD "0008"
END
SRF "0008"
FIL 24housin.srf
CLA 2
NST 0
POS 0 0 0 0 0 0 1
CNT 0 0 0
REL DEP
NCH 0
END
END
