GROUNDOB MINIBASE_RAR
GNDPOSIT 35.00m 0.00m -41.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB LHA(rar)
GNDPOSIT -21800.00m 0.00m 21110.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB LHA(rar)
GNDPOSIT -18215.00m 0.00m 22062.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB CG21
GNDPOSIT -21000.00m 0.00m 10000.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BASESAM
GNDPOSIT 35.00m 100.00m 148.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOCHKA(rar)
GNDPOSIT -23010.00m 0.00m 24056.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA(rar)
GNDPOSIT -21585.00m 0.00m 23823.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA(rar)
GNDPOSIT -20786.00m 0.00m 23994.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA(rar)
GNDPOSIT -20016.00m 0.00m 24363.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA(rar)
GNDPOSIT -20170.00m 0.00m 22446.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA(rar)
GNDPOSIT -22338.00m 0.00m 23816.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB THAAD_SAM
GNDPOSIT -21872.00m 0.00m 27863.00m
GNDATTIT 182.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB THAAD_SAM
GNDPOSIT -21782.00m 0.00m 27700.00m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB THAAD_SAM
GNDPOSIT -22093.00m 0.00m 27946.00m
GNDATTIT 200.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA2(rar)
GNDPOSIT -19874.00m 63.00m 24564.00m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA2(rar)
GNDPOSIT -20062.00m 175.00m 25518.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BASESAM
GNDPOSIT -19897.88m 170.00m 25287.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA(rar)
GNDPOSIT -18087.00m 0.00m 25181.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA2(rar)
GNDPOSIT -19060.00m 157.00m 25073.00m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M107(rar)
GNDPOSIT -22331.00m 0.00m 27622.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M107(rar)
GNDPOSIT -22217.00m 0.00m 27541.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M107(rar)
GNDPOSIT -22022.00m 0.00m 27427.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -21200.00m 0.00m 11545.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB M901(rar)
GNDPOSIT -21464.00m 0.00m 23971.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M901(rar)
GNDPOSIT -22927.00m 0.00m 24041.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M901(rar)
GNDPOSIT -20984.00m 0.00m 24971.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M901(rar)
GNDPOSIT -18632.00m 0.00m 24751.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT -20834.00m 0.00m 29830.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT -20833.70m 0.00m 29776.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT -20539.70m 0.00m 29554.00m
GNDATTIT 47.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT -20343.70m 0.00m 29831.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -22473.70m 0.00m 23490.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -22445.70m 0.00m 23951.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -22200.70m 0.00m 23163.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T-80(rar)
GNDPOSIT -22851.70m 0.00m 23377.00m
GNDATTIT 300.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BASESAM
GNDPOSIT -22482.88m 95.00m 25054.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BASESAM
GNDPOSIT -20861.88m 33.80m 31461.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -22603.70m 0.00m 25395.00m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -22604.70m 0.00m 25439.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB M901(rar)
GNDPOSIT -22792.70m 0.00m 25133.00m
GNDATTIT 222.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -23171.70m 0.00m 23940.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -20789.70m 0.00m 23863.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -19170.70m 0.00m 24380.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -20319.70m 0.00m 23572.00m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T-80(rar)
GNDPOSIT -23898.70m 0.00m 23747.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T-80(rar)
GNDPOSIT -23585.70m 0.00m 23343.00m
GNDATTIT -5.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T-80(rar)
GNDPOSIT -24177.70m 0.00m 25827.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T-80(rar)
GNDPOSIT -19584.70m 0.00m 23792.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB M901(rar)
GNDPOSIT -22072.70m 0.00m 27053.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -22161.70m 0.00m 27956.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -21489.70m 0.00m 27597.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -20123.70m 0.00m 29791.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -20030.70m 0.00m 29915.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BASESAM
GNDPOSIT -18110.70m 130.00m 26333.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA2(rar)
GNDPOSIT -22875.70m 38.00m 24869.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BASESAM
GNDPOSIT -21865.70m 0.00m 28365.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -21094.70m 0.00m 25157.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -23786.70m 0.00m 26183.00m
GNDATTIT 185.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOCHKA2(rar)
GNDPOSIT -22348.70m 75.00m 25574.00m
GNDATTIT 91.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ATTACK_HELICOPTOR(rar)
GNDPOSIT -21000.70m 300.00m 25862.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ATTACK_HELICOPTOR(rar)
GNDPOSIT -20750.70m 270.00m 25067.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ATTACK_HELICOPTOR(rar)
GNDPOSIT -22615.70m 100.00m 25488.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER2(rar)
GNDPOSIT -22041.70m 0.00m 29836.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER2(rar)
GNDPOSIT -21768.70m 0.00m 29836.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT -22323.70m 0.00m 30650.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT -19798.70m 0.00m 30757.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1