FIELD
SKY 32 180 180
GND 0 80 152
PC2
FIL base2.pc2
POS 0.77 0.00 -15.35 0 0 0
END
RGN
ID 1
TAG "BASE"
ARE -143.08 -82.31 143.08 82.31
POS 41.43 0.00 -0.55 0 0 0
END
TER
FIL base1.ter
ID 0
TAG ""
POS -61.69 0.00 90.23 0 0 0
END
TER
FIL base1.ter
ID 0
TAG ""
POS -851.31 0.00 -145.77 2662 0 0
END
TER
FIL base2.ter
ID 0
TAG ""
POS 2306.23 0.00 -1438.25 19656 0 0
END
TER
FIL base2.ter
ID 0
TAG ""
POS -2928.77 0.00 817.51 -9830 0 0
END
TER
FIL base1.ter
ID 0
TAG ""
POS -846.09 0.00 -1310.18 8398 0 0
END
PC2
FIL islands2.pc2
POS -3787.49 0.00 9156.71 0 0 0
END
TER
FIL base1.ter
ID 0
TAG ""
POS -902.57 0.00 15710.72 0 0 0
END
TER
FIL isl1.ter
ID 0
TAG ""
POS -8404.23 0.00 22151.78 65536 0 0
END
TER
FIL isl1.ter
ID 0
TAG ""
POS 11472.42 0.00 7162.99 0 0 0
END
TER
FIL isl1.ter
ID 0
TAG ""
POS 9104.73 0.00 24101.04 0 0 0
END
TER
FIL base1.ter
ID 0
TAG ""
POS -10201.00 0.00 36485.84 0 0 0
END
TER
FIL base1.ter
ID 0
TAG ""
POS -19467.75 0.00 -3531.66 0 0 0
END
TER
FIL base2.ter
ID 0
TAG ""
POS -2701.22 0.00 27581.67 0 0 0
END
SRF
FIL cave.srf
ID 0
TAG ""
POS -7773.10 7.30 22665.12 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -7758.10 0.00 22665.12 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -7788.10 0.00 22665.12 32767 0 0
END
RGN
ID 1
TAG "MINIBASE"
ARE -17.19 -355.98 17.19 355.98
POS -7768.23 0.00 23005.79 0 0 0
END
RGN
ID 1
TAG "MINIBASE"
ARE -51.60 -99.95 51.60 99.95
POS -7754.14 0.00 22753.54 0 0 0
END
RGN
ID 1
TAG "MINIBASE"
ARE -155.60 -41.43 155.60 41.43
POS -7850.60 0.00 22886.53 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -7785.18 0.00 23361.75 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -7751.05 0.00 23361.83 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -7751.07 0.00 22927.99 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -7785.27 0.00 22927.84 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -7700.71 0.00 22927.86 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -8005.46 0.00 22927.86 0 0 0
END
PC2
FIL airport2.pc2
POS -21062.54 0.00 30703.25 -16384 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -285.04 -156.77 285.04 156.77
POS -21926.57 0.00 31634.46 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -615.69 -142.52 615.69 142.52
POS -21658.63 0.00 29882.96 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -32.62 -59.66 32.62 59.66
POS -20637.17 0.00 29951.13 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -438.78 -291.97 438.78 291.97
POS -20439.12 0.00 29622.52 0 0 0
END
SRF
FIL oiltank.srf
ID 0
TAG ""
POS -21841.45 0.00 31711.00 0 0 0
END
SRF
FIL oiltank2.srf
ID 0
TAG ""
POS -22102.38 0.00 31710.82 0 0 0
END
SRF
FIL oiltank2.srf
ID 0
TAG ""
POS -21984.34 0.00 31608.68 0 0 0
END
SRF
FIL oiltank2.srf
ID 0
TAG ""
POS -22105.47 0.00 31607.12 0 0 0
END
SRF
FIL oiltank2.srf
ID 0
TAG ""
POS -21989.10 0.00 31709.34 0 0 0
END
SRF
FIL oiltank.srf
ID 0
TAG ""
POS -21842.38 0.00 31606.83 0 0 0
END
SRF
FIL rar_souko2.srf
ID 0
TAG ""
POS -17357.56 0.40 31323.28 0 0 0
END
SRF
FIL rar_souko2.srf
ID 0
TAG ""
POS -17160.17 0.40 31323.94 0 0 0
END
SRF
FIL oiltank3.srf
ID 0
TAG ""
POS -17104.88 0.00 30441.00 0 0 0
END
SRF
FIL oiltank3.srf
ID 0
TAG ""
POS -16732.00 0.00 30441.00 0 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -149.90 -654.71 149.90 654.71
POS -21745.61 0.00 21660.41 0 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -2212.93 -716.36 2212.93 716.37
POS -20196.96 0.00 23291.80 2048 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -957.52 -721.09 957.52 721.09
POS -23187.56 0.00 23417.27 0 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -1968.23 -443.29 1968.23 443.29
POS -18930.52 0.00 24398.39 5528 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -757.50 -766.01 757.50 766.01
POS -17569.95 0.00 23996.96 3686 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -1654.97 -669.87 1654.97 669.87
POS -22233.30 0.00 22052.78 0 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -751.83 -1546.21 751.83 1546.21
POS -24020.54 0.00 25068.16 3274 0 0
END
TER
FIL beach1.ter
ID 0
TAG ""
POS -21138.93 0.00 25545.66 -10648 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -574.64 -215.49 574.64 215.49
POS -21706.63 0.00 23909.55 2046 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -49.25 -911.22 49.26 911.22
POS -20976.43 0.00 24985.96 -2456 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -37.06 -701.20 37.05 701.20
POS -20846.22 0.00 26520.46 1228 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -41.04 -513.07 41.05 513.07
POS -20887.26 0.00 27698.23 -614 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -41.57 -512.68 41.57 512.68
POS -20996.59 0.00 28687.52 2866 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -52.79 -301.87 52.79 301.87
POS -21194.80 0.00 29427.78 3276 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -565.33 -47.51 565.33 47.51
POS -21705.37 0.00 29206.22 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -861.66 -69.28 861.66 69.28
POS -21858.25 0.00 29692.21 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -34.21 -810.65 34.21 810.66
POS -22734.07 0.00 24866.82 -2458 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -59.86 -547.28 59.86 547.28
POS -22736.92 0.00 26106.04 3890 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -51.31 -1142.44 51.31 1142.44
POS -23074.63 0.00 27691.60 1230 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -570.08 -48.46 570.08 48.46
POS -22735.46 0.00 28964.43 4914 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -38.01 -344.42 38.01 344.42
POS -22183.62 0.00 28886.69 3276 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -239.43 -65.56 239.43 65.56
POS -22514.66 0.00 29321.23 -4914 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -51.31 -866.52 51.31 866.52
POS -22275.22 0.00 26446.94 -3276 0 0
END
RGN
ID 1
TAG "MISSILE_YARD"
ARE -686.95 -783.86 686.95 783.86
POS -21917.34 0.00 27883.10 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -47.51 -135.39 47.51 135.39
POS -22673.65 0.00 29564.87 0 0 0
END
SRF
FIL keepout.srf
ID 0
TAG ""
POS -23237.86 0.00 28738.60 13310 0 0
END
SRF
FIL keepout.srf
ID 0
TAG ""
POS -23239.58 0.00 28733.58 13310 0 0
END
SRF
FIL keepout.srf
ID 0
TAG ""
POS -23241.88 0.00 28727.91 13310 0 0
END
TER
FIL beach2.ter
ID 0
TAG ""
POS -21951.84 0.00 26128.45 40342 0 0
END
TER
FIL beach1.ter
ID 0
TAG ""
POS -28296.23 0.00 31038.47 -4094 0 0
END
SRF
FIL tower.srf
ID 0
TAG ""
POS -20861.07 0.00 31461.00 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS -21489.07 0.00 29821.59 -16382 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -20242.07 0.40 31437.59 16382 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -16305.07 0.40 31329.59 32767 0 0
END
SRF
FIL hangar1.srf
ID 0
TAG ""
POS -17107.07 0.00 30649.59 0 0 0
END
SRF
FIL hangar1.srf
ID 0
TAG ""
POS -16696.07 0.00 30649.59 0 0 0
END
SRF
FIL hangar1.srf
ID 0
TAG ""
POS -16905.07 0.00 30649.59 0 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -1335.79 -608.79 1335.80 608.79
POS -19378.44 0.00 22193.83 2048 0 0
END
RGN
ID 1
TAG "BEACH"
ARE -797.93 -561.51 797.93 561.51
POS -17394.30 0.00 22704.56 3274 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -722.41 -69.78 722.41 69.78
POS -23832.24 0.00 28940.82 -3072 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -402.25 -94.40 402.25 94.41
POS -24866.60 0.00 29167.59 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -631.77 -61.03 631.77 61.03
POS -20461.98 0.00 29197.04 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -82.09 -1097.97 82.09 1097.98
POS -19487.60 0.00 30060.88 -4708 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -719.20 -72.58 719.20 72.58
POS -18407.38 0.00 30860.30 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -75.25 -1077.45 75.25 1077.45
POS -19506.03 0.00 28311.30 4096 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -59.38 -615.21 59.38 615.21
POS -19267.03 0.00 26911.46 -2866 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -581.96 -49.49 581.96 49.48
POS -19948.55 0.00 26297.53 1842 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -49.49 -223.68 49.49 223.68
POS -20621.54 0.00 26030.77 -7576 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -87.75 -1779.99 87.76 1779.99
POS -19625.28 0.00 32140.65 2252 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -1037.55 -102.62 1037.55 102.61
POS -20980.77 0.00 33618.56 1024 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -1368.19 -102.61 1368.20 102.62
POS -20918.27 0.00 32061.16 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -123.14 -722.41 123.14 722.41
POS -22029.40 0.00 32846.77 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -216.63 -85.51 216.63 85.51
POS -22445.71 0.00 31920.00 4504 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -82.09 -1091.13 82.09 1091.13
POS -22665.77 0.00 30763.45 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -89.09 -2131.76 89.09 2131.75
POS -24081.23 0.00 33308.94 7578 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -94.57 -2169.17 94.57 2169.16
POS -25597.81 0.00 31961.92 -5120 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -903.01 -99.19 903.01 99.20
POS -25868.09 0.00 29651.03 -6962 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -779.87 -90.30 779.87 90.30
POS -22524.62 0.00 34053.68 -7986 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -1384.82 -76.01 1384.82 76.01
POS -24339.08 0.00 34807.93 -1228 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -55.42 -486.94 55.43 486.95
POS -25845.71 0.00 34623.60 -7576 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -527.32 -87.89 527.32 87.89
POS -26971.95 0.00 30154.44 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -838.49 -83.14 838.49 83.14
POS -18323.91 0.00 27569.56 2048 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -750.61 -73.63 750.61 73.64
POS -16979.02 0.00 28068.55 5324 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -90.26 -876.60 90.26 876.60
POS -16417.02 0.00 29240.89 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -815.22 -105.46 815.22 105.46
POS -15631.25 0.00 28394.62 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -868.80 -355.73 868.80 355.73
POS -16944.23 0.00 31100.49 0 0 0
END
RGN
ID 1
TAG "ROAD"
ARE -622.53 -369.41 622.53 369.41
POS -16725.32 0.00 30416.40 0 0 0
END
PC2
FIL exp.pc2
POS -22060.31 0.00 27600.28 0 0 0
END
PC2
FIL exp.pc2
POS -22288.48 0.00 27946.91 0 0 0
END
PC2
FIL exp.pc2
POS -22023.44 0.00 31014.88 0 0 0
END
PC2
FIL exp2.pc2
POS -21393.93 0.00 27710.89 0 0 0
END
PC2
FIL exp2.pc2
POS -21507.54 0.00 24220.47 8600 0 0
END
PC2
FIL exp2.pc2
POS -22364.80 0.00 25880.04 8600 0 0
END
PC2
FIL exp2.pc2
POS -22378.59 0.00 28362.85 21912 0 0
END
PC2
FIL exp.pc2
POS -20962.33 0.00 24079.46 0 0 0
END
PC2
FIL exp2.pc2
POS -21987.42 0.00 30719.64 21912 0 0
END
PC2
FIL exp2.pc2
POS -20336.71 0.00 30150.48 40138 0 0
END
PC2
FIL exp2.pc2
POS -21256.83 0.00 31050.85 55292 0 0
END
PC2
FIL exp2.pc2
POS -20388.58 0.00 24228.36 8600 0 0
END
PC2
FIL exp.pc2
POS -20872.65 0.00 30174.87 0 0 0
END
SRF
FIL cave.srf
ID 0
TAG ""
POS -9599.35 7.30 37063.38 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -9584.35 0.00 37063.38 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -9614.35 0.00 37063.38 32767 0 0
END
SRF
FIL cave.srf
ID 0
TAG ""
POS -9599.35 7.30 37093.38 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -9584.35 0.00 37093.38 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -9614.35 0.00 37093.38 32767 0 0
END
PC2
FIL exp2.pc2
POS -21073.33 0.00 31513.28 72290 0 0
END
RGN
ID 1
TAG "RW"
ARE -1125.63 -39.87 1125.63 39.86
POS -20790.87 0.00 30702.89 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -228.15 -39.78 228.15 39.78
POS -22256.25 0.00 30699.51 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -445.38 -210.32 445.38 210.32
POS -21777.61 0.00 30943.53 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -600.19 -182.82 600.19 182.82
POS -21794.67 0.00 31325.24 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -112.72 -331.28 112.72 331.28
POS -22134.22 0.00 30338.45 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -829.49 -312.04 829.49 312.04
POS -21205.75 0.00 30313.71 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -1007.70 -43.99 1007.70 43.99
POS -20905.79 0.00 30635.76 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -248.80 -196.57 248.81 196.57
POS -20138.65 0.00 30425.44 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -182.82 -127.84 182.82 127.84
POS -20050.68 0.00 30124.01 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -86.60 -70.11 86.60 70.11
POS -20300.86 0.00 30038.79 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -734.44 -353.28 734.44 353.28
POS -20476.55 0.00 31067.69 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -644.03 -44.87 644.03 44.87
POS -20383.38 0.00 31457.20 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -90.69 -45.82 90.69 45.82
POS -22302.93 0.00 31119.97 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -72.39 -147.17 72.39 147.17
POS -21269.75 0.00 30866.81 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE 0.00 0.00 0.00 0.00
POS -21150.26 0.00 30670.00 0 0 0
END
SRF
FIL cave.srf
ID 0
TAG ""
POS -9599.35 7.30 37123.38 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -9584.35 0.00 37123.38 0 0 0
END
SRF
FIL cave2.srf
ID 0
TAG ""
POS -9614.35 0.00 37123.38 32767 0 0
END
ENDF
