GROUNDOB MINIBASE_RAR
GNDPOSIT 35.00m 0.00m -41.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB LHA(rar)
GNDPOSIT -21800.00m 0.00m 21110.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB LHA(rar)
GNDPOSIT -18215.00m 0.00m 22062.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -21200.00m 0.00m 11545.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -20834.00m 0.00m 29830.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -20833.70m 0.00m 29776.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -20539.70m 0.00m 29554.00m
GNDATTIT 47.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -20343.70m 0.00m 29831.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LCAC(rar)
GNDPOSIT -21200.88m 0.00m 23353.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB LCAC(rar)
GNDPOSIT -23203.88m 0.00m 23594.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER2(rar)
GNDPOSIT -22041.70m 0.00m 29836.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER2(rar)
GNDPOSIT -21768.70m 0.00m 29836.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -22323.70m 0.00m 30650.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -19798.70m 0.00m 30757.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SUBMARINE(rar)
GNDPOSIT -9600.94m 0.00m 37100.75m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 1