REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37






AIRSPEED -0.25 -0.59 0.15
THROTTLE 0.20 -0.87 0.13
BRAKE___ 0.47 -0.99 0.57 -0.87
FLAP____ 0.58 -0.99 0.70 -0.69
ALTITUDE 0.27 -0.58 0.15
ATTITUDE 0.00 -0.46 0.12
GEAR____ 0.35 -0.99 0.45 -0.87
HEADING_ -0.19 -0.87 0.13
AMMO____ 0.46 -0.75 0.10
CROSHAIR 0.00 0.00 0.05
GLOADING -0.05 -0.87 0.07 -0.58
FUEL____ -0.72 -0.99 -0.60 -0.69
VERTICAL -0.46 -0.87 0.12
VOR_____ -0.50 -0.64 0.10
