GROUNDOB WASP_SBD
GNDPOSIT 7712.60m 408.23m -2758.23m
GNDATTIT 85.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB WASP_SBD
GNDPOSIT 7735.96m 408.23m -2785.95m
GNDATTIT 85.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB WASP_SBD
GNDPOSIT 7743.33m 408.23m -2737.78m
GNDATTIT 85.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB WASP_SBD
GNDPOSIT 7777.81m 408.23m -2715.38m
GNDATTIT 85.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB WASP_SBD
GNDPOSIT 7762.42m 408.23m -2815.99m
GNDATTIT 85.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB PATORIOT
GNDPOSIT 1170m 0m 990m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB PATORIOT
GNDPOSIT 1170m 0m -1080m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER-WASP
GNDPOSIT 14800m 0m -11680m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB MIRAI_CIWS
GNDPOSIT 14775.0m 20.8m -11792.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB MIRAI_CIWS
GNDPOSIT 14829.5m 20.8m -11792.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB MIRAI_CIWS
GNDPOSIT 14775.0m 20.8m -11569.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB MIRAI_CIWS
GNDPOSIT 14829.5m 20.8m -11569.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB YAMATO-SUBMARINE2
GNDPOSIT 4800m 0m -2180m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MDS-01
GNDPOSIT 4800m 1000ft -1680m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SHIP
GNDPOSIT 4800m 0m -1153.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SHIP
GNDPOSIT 4299.32m 0m -1517.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SHIP
GNDPOSIT 5300.68m 0m -1517.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SHIP
GNDPOSIT 4490.56m 0m -2105.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GNDFLAGS 0
PRTARGET

GROUNDOB MISSILE_SHIP
GNDPOSIT 5109.44m 0m -2105.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MIRAI_SHIP
GNDPOSIT 4800m 0m -1680m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GNDFLAGS 0
PRTARGET

GROUNDOB SAM
GNDPOSIT -219.79m 0.02m 663.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SAM
GNDPOSIT -212.44m 0.02m 663.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SAM
GNDPOSIT -227.95m 0.02m 663.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 1430m 0ft -900m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB STATION
GNDPOSIT 987.21m 0.00m -615.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB STATION
GNDPOSIT 172.90m 0.00m -53.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB STATION
GNDPOSIT -757.97m 0.00m 18.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIR_SHELTER
GNDPOSIT 403.60m 0ft -1390m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB OFFICE
GNDPOSIT -1410.00m 0.00m -1860m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB EXPORT
GNDPOSIT -690.00m 0.00m -1530m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BRIDGE1
GNDPOSIT -1095.00m 0.00m -1144.77m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BRIDGE1
GNDPOSIT -885.00m 0.00m -1144.77m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ELEPHANT
GNDPOSIT 0.80m 0.00m -0.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB CASTLE
GNDPOSIT 493.08m 0.00m 229.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB CASTLE
GNDPOSIT 860.66m 0.00m 200.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CASTLE
GNDPOSIT -813.70m 0.00m 660.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CASTLE
GNDPOSIT -326.60m 0.00m 27.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CASTLE
GNDPOSIT -627.96m 0.00m 25.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CASTLE
GNDPOSIT -627.96m 0.00m 25.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER-CITYFLASH
GNDPOSIT 430m 0m -1680m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER-CITYFLASH
GNDPOSIT 770m 0m -1800m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TUNNEL1
GNDPOSIT -940.58m 0.05m 386.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB HANGER4
GNDPOSIT 1170m 0.00m -1500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB HANGER4
GNDPOSIT 1020m 0.00m -1500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB HANGER4
GNDPOSIT 870m 0.00m -1500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB HANGARX
GNDPOSIT 544.55m 0.00m -436.67m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 680.30m 0.00m -288.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 680.30m 0.00m -288.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 862.43m 0.00m -491.66m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 259.65m 0.00m -656.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 371.52m 0.00m -656.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 700.55m 0.00m -14.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 700.55m 0.00m -14.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 292.79m 0.00m -113.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT -9.67m 0.00m 522.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 111.18m 0.00m 522.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 225.41m 0.00m 522.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT -9.67m 0.00m 522.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT 342.12m 0.00m 522.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT -746.86m 0.00m -117.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGARX
GNDPOSIT -878.00m 0.00m -117.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB HANGER4
GNDPOSIT -652.87m 0.00m 432.83m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -553.16m 0.00m -656.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -652.87m 0.00m 432.83m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -553.16m 0.00m -656.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -654.59m 0.00m 101.41m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -654.59m 0.00m 214.53m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -654.59m 0.00m 324.78m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -474.71m 0.00m -382.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -356.63m 0.00m -656.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -210.64m 0.00m -656.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 676.49m 0.00m 136.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 299.95m 0.00m -522.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 558.82m 0.00m 427.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 273.14m 0.00m 109.89m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -463.03m 0.00m 197.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -181.87m 0.00m -526.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -49.77m 0.00m -526.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB ALERT
GNDPOSIT 487.80m 0.00m -796.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 677.43m 0.00m -689.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 677.43m 0.00m -635.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 677.43m 0.00m -580.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 677.43m 0.00m -525.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 677.43m 0.00m -525.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 423.88m 0.00m -796.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 197.17m 0.00m -144.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT -193.95m 0.00m 119.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT -41.57m 0.00m -197.21m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT 197.17m 0.00m 45.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT -618.33m 0.00m 660.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT -561.06m 0.00m 660.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT -504.02m 0.00m 660.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT
GNDPOSIT -445.55m 0.00m 660.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_O2
GNDPOSIT 498.17m 0.00m -580.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_O2
GNDPOSIT -372.53m 0.00m -417.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT 470.00m 0.00m -659.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT 530.00m 0.00m -659.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT -159.44m 0.00m 759.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT -210.15m 0.00m 759.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT -260.87m 0.00m 759.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT -315.56m 0.00m 759.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_MEDIA
GNDPOSIT 501.68m 0.00m 337.31m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_MEDIA
GNDPOSIT -10.75m 0.00m 362.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_MEDIA
GNDPOSIT 56.07m 0.00m 270.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_MEDIA
GNDPOSIT 85.73m 0.00m -523.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_MEDIA
GNDPOSIT -295.72m 0.00m -307.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET