FIELD
SKY 74 106 166
GND 0 0 255
PC2
FIL verdun.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL river1.pc2
POS -1663.62 0.00 13945.63 0 0 0
END
PC2
FIL river2.pc2
POS 23737.55 0.00 26224.62 1124 0 0
END
PC2
FIL river3.pc2
POS 1656.45 0.00 21587.06 0 0 0
END
PC2
FIL river4.pc2
POS 10906.40 0.00 17193.60 0 0 0
END
TER
FIL fort_mount.ter
ID 1
TAG "frt"
POS 11985.56 0.00 16686.01 3480 0 0
END
TER
FIL fort_mount1.ter
ID 0
TAG ""
POS 7189.90 0.00 19584.48 0 0 0
END
TER
FIL fort_mount2.ter
ID 0
TAG ""
POS 12407.16 0.00 12259.25 13208 0 0
END
SRF
FIL forte.srf
ID 0
TAG ""
POS 8442.26 522.00 21344.61 0 0 0
END
TER
FIL suiss.ter
ID 0
TAG ""
POS 5422.01 0.00 -821.78 -65734 0 0
END
TER
FIL suiss1.ter
ID 0
TAG ""
POS 31571.03 0.00 16775.13 -25600 0 0
END
TER
FIL suiss2.ter
ID 0
TAG ""
POS 32454.48 0.00 1167.41 410 0 0
END
TER
FIL maritmount.ter
ID 0
TAG ""
POS 4245.24 0.00 4098.85 19864 0 0
END
TER
FIL maritmount.ter
ID 0
TAG ""
POS 15438.23 0.00 30142.19 24776 0 0
END
TER
FIL mountbel.ter
ID 0
TAG ""
POS 15960.81 0.00 33611.98 -1842 0 0
END
TER
FIL mount_c.ter
ID 0
TAG ""
POS -5468.56 0.00 19111.30 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34640.70 0.00 26951.18 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 34702.56 0.00 27031.19 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 34845.54 0.00 27107.63 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS 34784.66 0.00 27015.84 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 34692.97 0.00 26878.12 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34791.18 0.00 26874.28 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 34624.13 0.00 27012.83 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34844.88 0.00 26979.69 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 34826.98 0.00 26847.10 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 34730.86 0.00 26779.49 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 34790.52 0.00 26958.47 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34754.72 0.00 27075.81 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34874.71 0.00 26925.33 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 34712.96 0.00 26903.45 0 0 0
END
PC2
FIL runway_kais.pc2
POS 34791.18 0.00 20870.80 -14950 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34515.84 0.00 21862.29 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34489.32 0.00 21821.85 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34587.43 0.00 21873.56 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34544.34 0.00 21829.14 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 34584.12 0.00 21842.40 0 0 0
END
PC2
FIL runway_al.pc2
POS -142.99 0.00 24549.57 24676 0 0
END
SRF
FIL capannone.srf
ID 0
TAG ""
POS -1462.26 0.01 24783.99 -5124 0 0
END
SRF
FIL spad.srf
ID 0
TAG ""
POS -641.07 2.24 24765.41 0 0 0
END
SRF
FIL taniche.srf
ID 0
TAG ""
POS -1072.17 -0.01 25033.27 0 0 0
END
SRF
FIL taniche2.srf
ID 0
TAG ""
POS -1019.44 -0.06 24988.20 26316 0 0
END
SRF
FIL tendal.srf
ID 0
TAG ""
POS -1726.08 0.00 24917.26 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -1738.22 0.00 24917.55 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1660.40 0.00 24915.49 0 0 0
END
SRF
FIL pino.srf
ID 0
TAG ""
POS -2696.36 0.02 24181.89 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -2301.15 0.02 24394.87 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1016.65 0.00 24947.18 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1152.74 0.00 24999.41 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1100.50 0.00 25075.02 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1086.84 0.00 24940.30 0 0 0
END
SRF
FIL tendal.srf
ID 0
TAG ""
POS -1646.98 0.00 24915.49 0 0 0
END
SRF
FIL tendal.srf
ID 0
TAG ""
POS -1678.05 0.00 24915.88 0 0 0
END
SRF
FIL tendal.srf
ID 0
TAG ""
POS -1701.22 0.00 24916.47 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1687.26 0.00 24890.56 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1658.10 0.00 24951.17 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1748.64 0.00 24871.76 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -1712.58 0.00 24928.92 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -1694.02 0.00 24957.32 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -1632.15 0.00 24883.85 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -1501.22 0.02 24617.62 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -2625.54 0.02 24386.02 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -2421.66 0.02 24469.16 0 0 0
END
SRF
FIL pino.srf
ID 0
TAG ""
POS -2059.42 0.02 24669.08 0 0 0
END
SRF
FIL pino.srf
ID 0
TAG ""
POS -1720.94 0.02 24797.74 0 0 0
END
SRF
FIL pino.srf
ID 0
TAG ""
POS -1881.27 0.02 24609.70 0 0 0
END
RGN
ID 1
TAG "alrw"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -75.55 0.00 24540.28 0 0 0
END
SRF
FIL clmk4.srf
ID 0
TAG ""
POS -1930.71 0.00 23316.26 0 0 0
END
SRF
FIL clmk4.srf
ID 0
TAG ""
POS -1598.24 0.00 23045.36 0 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 6951.26 3.60 23680.46 0 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 6734.70 3.60 23645.58 0 0 0
END
SRF
FIL blocco1.srf
ID 0
TAG ""
POS 6557.08 21.61 23667.45 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 6708.65 21.61 23780.07 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 6624.62 21.61 23544.54 0 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 6959.48 3.60 23552.38 0 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS 6522.44 3.60 23759.85 4096 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 6487.98 3.60 23541.41 0 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS 6821.05 3.60 23564.71 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 6640.37 21.61 23988.15 2968 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 6509.81 21.61 23959.21 3482 0 0
END
SRF
FIL blocco1.srf
ID 0
TAG ""
POS 6916.38 21.61 23805.23 0 0 0
END
SRF
FIL church.srf
ID 0
TAG ""
POS 6433.17 8.36 23653.82 -16178 0 0
END
SRF
FIL encannon.srf
ID 0
TAG ""
POS 9126.51 1.32 26173.14 -17920 0 0
END
SRF
FIL encannon.srf
ID 0
TAG ""
POS 8736.51 1.32 25044.49 -17920 0 0
END
SRF
FIL filloux370.srf
ID 0
TAG ""
POS 11917.11 -0.01 16078.32 -16382 0 0
END
SRF
FIL filloux370.srf
ID 0
TAG ""
POS 12207.72 -0.01 15585.77 -16382 0 0
END
SRF
FIL schneider.srf
ID 0
TAG ""
POS 9092.11 0.04 9922.44 -15152 0 0
END
SRF
FIL schneider.srf
ID 0
TAG ""
POS 11065.35 0.04 9959.21 -15152 0 0
END
SRF
FIL sh12inch.srf
ID 0
TAG ""
POS 4650.45 0.50 17727.30 -15666 0 0
END
SRF
FIL sh12inch.srf
ID 0
TAG ""
POS 4633.82 0.50 17230.19 -15666 0 0
END
SRF
FIL whippet.srf
ID 0
TAG ""
POS 4642.37 0.00 26682.72 15258 0 0
END
SRF
FIL whippet.srf
ID 0
TAG ""
POS 4977.58 0.00 26658.78 15258 0 0
END
SRF
FIL tankmk1.srf
ID 0
TAG ""
POS 552.25 0.42 18908.06 -16484 0 0
END
SRF
FIL tankmk1.srf
ID 0
TAG ""
POS 764.98 0.42 18910.34 -16484 0 0
END
SRF
FIL sc194.srf
ID 0
TAG ""
POS 14995.91 -0.00 12678.12 10342 0 0
END
SRF
FIL sc_ele.srf
ID 0
TAG ""
POS 14935.97 -0.00 12635.39 -26828 0 0
END
SRF
FIL sc194.srf
ID 0
TAG ""
POS 15624.80 -0.00 12487.97 10342 0 0
END
SRF
FIL sc_ele.srf
ID 0
TAG ""
POS 14393.37 -0.00 12900.35 -26828 0 0
END
SRF
FIL saintchamond.srf
ID 0
TAG ""
POS 960.58 0.03 13647.84 16688 0 0
END
SRF
FIL saintchamond.srf
ID 0
TAG ""
POS 1867.54 0.03 13672.36 16688 0 0
END
PC2
FIL portofr.pc2
POS -19419.34 0.00 24651.95 25290 0 0
END
SRF
FIL lion.srf
ID 0
TAG ""
POS -18643.72 0.00 30419.25 -15768 0 0
END
SRF
FIL humber.srf
ID 0
TAG ""
POS -6535.94 0.00 27119.00 -922 0 0
END
SRF
FIL severn.srf
ID 0
TAG ""
POS -19037.90 0.00 24448.81 512 0 0
END
SRF
FIL cappella.srf
ID 0
TAG ""
POS -20174.59 0.00 24156.33 -7372 0 0
END
SRF
FIL porterminal.srf
ID 0
TAG ""
POS -20345.93 0.00 24479.96 8702 0 0
END
SRF
FIL porterminal1.srf
ID 0
TAG ""
POS -19732.51 0.00 24258.08 18328 0 0
END
SRF
FIL porterminal.srf
ID 0
TAG ""
POS -18840.13 0.00 24395.29 26214 0 0
END
SRF
FIL porterminal.srf
ID 0
TAG ""
POS -18805.55 0.00 24433.54 25494 0 0
END
SRF
FIL mehouse1.srf
ID 0
TAG ""
POS -20055.26 0.00 24166.73 58164 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS -20185.87 6.26 24281.81 -7474 0 0
END
SRF
FIL mehouse3.srf
ID 0
TAG ""
POS -20110.27 6.26 24152.24 408 0 0
END
SRF
FIL mehouse3.srf
ID 0
TAG ""
POS -20179.55 6.26 24226.86 -19046 0 0
END
PC2
FIL portkais.pc2
POS -963.40 0.00 34718.28 -25394 0 0
END
SRF
FIL subtunnel.srf
ID 0
TAG ""
POS -276.73 0.00 34980.13 -920 0 0
END
SRF
FIL ironbridge.srf
ID 0
TAG ""
POS 937.70 0.00 12905.69 -16280 0 0
END
SRF
FIL ironbridge.srf
ID 1
TAG "br"
POS -2117.70 0.00 24555.47 -11980 0 0
END
SRF
FIL ironbridge.srf
ID 0
TAG ""
POS 2859.99 0.00 21520.13 -14540 0 0
END
SRF
FIL ironbridge.srf
ID 0
TAG ""
POS -5071.86 0.00 16994.66 -13720 0 0
END
SRF
FIL ironbridge.srf
ID 0
TAG ""
POS 19780.14 0.00 31340.88 5118 0 0
END
SRF
FIL ironbridge.srf
ID 0
TAG ""
POS 23457.01 0.00 26364.86 7472 0 0
END
SRF
FIL ironbridge.srf
ID 0
TAG ""
POS 26236.68 0.00 17489.30 -6454 0 0
END
SRF
FIL ironbridge1.srf
ID 0
TAG ""
POS 9193.92 0.00 25121.62 -6454 0 0
END
SRF
FIL ironbridge1.srf
ID 0
TAG ""
POS 12580.31 0.00 15349.85 3170 0 0
END
SRF
FIL ironbridge1.srf
ID 0
TAG ""
POS 15388.82 0.00 12777.95 10234 0 0
END
SRF
FIL forte1.srf
ID 0
TAG ""
POS 12553.39 522.00 18825.01 -2150 0 0
END
SRF
FIL forte2.srf
ID 0
TAG ""
POS 11060.77 522.00 13982.14 2456 0 0
END
SRF
FIL ironbridge1.srf
ID 0
TAG ""
POS 6614.52 0.00 23887.44 -13516 0 0
END
SRF
FIL ironbridge1.srf
ID 0
TAG ""
POS -771.59 0.00 34235.86 -920 0 0
END
SRF
FIL tiger.srf
ID 0
TAG ""
POS -22830.90 0.00 29711.23 -15666 0 0
END
TER
FIL suiss2.ter
ID 0
TAG ""
POS 13031.81 0.00 16157.82 -14950 0 0
END
TER
FIL hill1.ter
ID 0
TAG ""
POS 16313.16 0.00 -2292.66 0 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 9980.21 0.00 19712.38 -3788 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 10827.39 0.00 19628.64 1638 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 10590.97 0.00 19628.64 100 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 10369.32 0.00 19643.42 -206 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 10142.75 0.00 19677.90 -1434 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS 9984.22 -0.73 19495.72 31026 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS 10703.85 -0.73 19481.64 33586 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS 10917.82 -0.73 19513.50 33790 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS 10429.76 -0.73 19490.27 32458 0 0
END
ENDF
