GROUNDOB ZEPPELIN_A
GNDPOSIT 8071.37m 1900.26m -1994.19m
GNDATTIT -125.43deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN_A
GNDPOSIT 6541.26m 1900.26m -782.85m
GNDATTIT -125.43deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SUBTUNNEL1
GNDPOSIT -277.62m 0.00m 34979.39m
GNDATTIT -5.04deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB CAMPANIA
GNDPOSIT -20263.10m 0.00m 30040.56m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB B_CARRIER
GNDPOSIT -2205.06m 0.00m -4205.07m
GNDATTIT 90.00deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB K280MM
GNDPOSIT 17782.34m 0.00m 25686.87m
GNDATTIT 116.42deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB K280MM
GNDPOSIT 22356.95m 0.00m 20683.02m
GNDATTIT 116.42deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 22477.93m 1.74m 20809.41m
GNDATTIT -59.62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 21592.09m 1.74m 13181.91m
GNDATTIT -59.62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB M_GERAT
GNDPOSIT 19880.07m 0.01m 28447.40m
GNDATTIT 110.80deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB M_GERAT
GNDPOSIT 26074.85m 0.01m 14610.63m
GNDATTIT 110.80deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 26215.62m 1.74m 14470.15m
GNDATTIT -59.62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 26303.85m 1.74m 22799.55m
GNDATTIT -59.62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB K210_L
GNDPOSIT 34758.66m 0.01m 26990.29m
GNDATTIT -77.62deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 34781.63m 1.74m 27018.15m
GNDATTIT -80.99deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGKAIS
GNDPOSIT 35572.11m 0.02m 20784.61m
GNDATTIT 9.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ZEPPHANGAR
GNDPOSIT 35983.98m 0.00m 21329.44m
GNDATTIT -81.56deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN
GNDPOSIT 35154.59m 19.26m 21422.05m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGKAIS
GNDPOSIT 35533.62m 0.02m 21107.63m
GNDATTIT -80.99deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGKAIS
GNDPOSIT 35460.76m 0.02m 20768.11m
GNDATTIT 367.86deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB FOKKER
GNDPOSIT 20069.34m 1300.55m 18583.20m
GNDATTIT 66.93deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB FOKKER
GNDPOSIT 20322.26m 1300.55m 18424.38m
GNDATTIT 66.93deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 34486.67m 0.00m 21847.04m
GNDATTIT 181.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 34525.72m 0.00m 21846.25m
GNDATTIT 181.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 34594.06m 0.00m 21845.05m
GNDATTIT 181.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 34563.57m 0.00m 21846.38m
GNDATTIT 181.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 35382.33m -0.01m 20729.37m
GNDATTIT 7.87deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 35384.01m -0.01m 20719.90m
GNDATTIT 7.87deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 35383.03m -0.01m 20724.91m
GNDATTIT 7.87deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGARMIM
GNDPOSIT -1061.99m 0.00m 24988.02m
GNDATTIT 138.37deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGARGB
GNDPOSIT -518.79m 0.00m 24464.87m
GNDATTIT -42.74deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGARGB
GNDPOSIT -635.63m 0.00m 24570.72m
GNDATTIT -42.74deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB GRUCANT
GNDPOSIT -19624.55m 0.00m 24228.87m
GNDATTIT 10.12deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB GRUCANT
GNDPOSIT -20179.98m 0.00m 24595.43m
GNDATTIT 42.73deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB GRUCANT
GNDPOSIT -19005.97m 0.00m 24456.83m
GNDATTIT 98.98deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB DERFLINGER
GNDPOSIT -711.46m 0.00m 34760.14m
GNDATTIT 84.94deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB CRANE
GNDPOSIT -702.14m 0.00m 34723.19m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB CRANE
GNDPOSIT -776.56m 0.00m 35101.84m
GNDATTIT -184.50deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB CRANE
GNDPOSIT -700.89m 0.00m 34472.99m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HINDENBURG
GNDPOSIT -4381.84m 0.00m 36208.05m
GNDATTIT 136.12deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PORTERMINAL3
GNDPOSIT -433.47m 0.00m 34639.34m
GNDATTIT 178.30deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PORTERMINAL3
GNDPOSIT -438.51m 0.00m 34546.67m
GNDATTIT 178.30deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PORTERMINAL3
GNDPOSIT -449.45m 0.00m 34412.27m
GNDATTIT 178.30deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PORTERMINAL3
GNDPOSIT -454.92m 0.00m 34329.49m
GNDATTIT 177.17deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SEYDLITZ
GNDPOSIT -2898.67m 0.00m 37093.75m
GNDATTIT -42.18deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SUBMARINE
GNDPOSIT -644.91m 0.00m 35021.70m
GNDATTIT -96.19deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB A7V
GNDPOSIT 28245.02m 8.00m 29379.22m
GNDATTIT 92.24deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB A7V
GNDPOSIT 28140.06m 8.00m 28240.88m
GNDATTIT 92.24deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MOLETTO
GNDPOSIT -1521.62m 0.00m 24717.67m
GNDATTIT -31.50deg 0.00deg 0.00deg 
IDENTIFY 0




