YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 321.87m 0.00m 83.22m
GNDATTIT 72.60deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 325.87m 0.00m 96.00m
GNDATTIT 72.60deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 295.14m -0.00m 2.63m
GNDATTIT 83.40deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 295.94m -0.00m -43.52m
GNDATTIT 94.20deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 299.38m 0.00m -58.04m
GNDATTIT -65.60deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -571.27m 0.00m -771.73m
GNDATTIT -52.20deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -581.45m 0.00m -758.83m
GNDATTIT -51.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -686.48m 0.00m -762.00m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -670.18m -0.00m -758.38m
GNDATTIT 20.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -657.96m 0.00m -751.36m
GNDATTIT 39.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -507.51m 0.00m -240.02m
GNDATTIT 53.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -491.70m -0.00m -187.11m
GNDATTIT 51.60deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -481.37m 0.00m -174.59m
GNDATTIT 52.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -483.57m 0.00m -43.12m
GNDATTIT -41.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -492.64m 0.00m -31.07m
GNDATTIT -62.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -473.21m -0.00m 487.60m
GNDATTIT 82.60deg 0.00deg 0.00deg
GNDFLAGS 0

