YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 303.78m -0.00m -4.82m
GNDATTIT 35.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 188.66m 0.00m 45.92m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 203.20m 0.00m 44.84m
GNDATTIT -10.40deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 112.61m -0.00m 72.20m
GNDATTIT -45.60deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -480.86m -0.00m -182.22m
GNDATTIT 71.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -480.51m -0.00m -195.83m
GNDATTIT -68.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -464.29m -0.00m 481.31m
GNDATTIT 35.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -529.75m -0.00m 591.89m
GNDATTIT -105.40deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -446.17m 0.00m 643.24m
GNDATTIT 40.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -486.51m 0.00m 683.15m
GNDATTIT -81.40deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -515.34m -0.00m -234.33m
GNDATTIT -88.80deg 0.00deg -0.00deg
GNDFLAGS 0

