YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 331.87m -0.00m 84.30m
GNDATTIT 32.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -391.61m 0.00m 590.70m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -406.22m -0.00m 589.85m
GNDATTIT 4.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT -472.76m -0.00m 487.85m
GNDATTIT 82.20deg 0.00deg 0.00deg
GNDFLAGS 0

