GROUNDOB ILS
GNDPOSIT 24636.55m 0.00m 48855.27m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 25465.00m 0.00m 50855.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT 25765.00m 0.00m 51235.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT 25217.50m 0.00m 51350.00m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT 25795.00m 0.00m 50912.50m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT 25862.50m 0.00m 51072.50m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_RADAR
GNDPOSIT 25025.00m 0.00m 50687.50m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 13725.00m 0.00m 30585.00m
GNDATTIT 129.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -2550.00m 0.00m 12550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ATSUGI_TOWER
GNDPOSIT -2260.00m 0.00m 11500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -2105.00m 0.00m 11300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT -2250.00m 0.00m 11670.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -555.00m 0.00m 11605.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -1210.00m 0.00m 10547.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -1365.00m 0.00m 11487.00m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -355.00m 0.00m 13012.50m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -650.00m 0.00m 12360.00m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -4825.00m 0.00m 10500.00m
GNDATTIT -20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -1860.00m 0.00m 15085.00m
GNDATTIT 54.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 840.00m 0.00m 8320.00m
GNDATTIT -20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -695.00m 0.00m 11215.00m
GNDATTIT 88.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT -1555.00m 0.00m 12420.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_NAGOYA_CASTLE
GNDPOSIT 675.00m 0.00m 11170.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_K-SUMMER_HOUSE
GNDPOSIT -160.00m 0.00m 17965.00m
GNDATTIT 163.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT -150.00m 0.00m 11910.00m
GNDATTIT 55.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_YASHIRO
GNDPOSIT 3700.00m 0.00m 12115.00m
GNDATTIT 97.60deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TORII
GNDPOSIT 3218.00m 0.00m 12050.00m
GNDATTIT 97.60deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_KIETA-LABORATORY
GNDPOSIT 6655.00m -10.00m 16800.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COTTAGE7
GNDPOSIT -10195.00m 0.00m 7940.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -6350.00m 0.00m 8500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GATE_BRIDGE10
GNDPOSIT -98.65m 0.00m 4000.00m
GNDATTIT -14.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT 5210.00m 0.00m -5700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TUNNEL1
GNDPOSIT -1300.00m 0.00m -1700.00m
GNDATTIT -174.29deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_M-MOTORS
GNDPOSIT 540.00m 0.00m -7765.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BEACH_CHAIR3
GNDPOSIT -4120.00m 0.00m -3795.00m
GNDATTIT 116.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE
GNDPOSIT -4095.19m 0.00m -3770.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BONETUNNEL
GNDPOSIT 3550.00m 0.00m -2400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT 6075.00m 0.00m -5785.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_PITBUILD(S)
GNDPOSIT 6145.00m 0.00m -5785.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE2
GNDPOSIT 6000.00m 0.00m -5735.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -2400.00m 0.00m -9425.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -2235.00m 0.00m -9655.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER1
GNDPOSIT -3280.00m 0.00m -9075.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -3140.00m 0.00m -9075.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -2415.00m 0.00m -8875.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -2850.00m 0.00m -9095.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -2750.00m 0.00m -9095.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT -3350.00m 0.00m -9440.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_CREATURE
GNDPOSIT -116.70m 1175.00m -16643.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND STRENGTH 150
GRNDCMND MAXAIMPI 90.0deg
GROUNDOB [Kzs]_TAKO_SL
GNDPOSIT 135.75m 1565.00m -15675.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_TAKO_SS
GNDPOSIT -1084.31m 1525.00m -16390.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_GOLEM_M
GNDPOSIT 850.91m 1556.00m -16895.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_GOLEM_L
GNDPOSIT -369.15m 1511.00m -17610.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB [Kzs]_PIRATE_SHIP2
GNDPOSIT 2355.00m 10.00m -31085.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND STRENGTH 150

GROUNDOB [Kzs]_MANSION_OF_MARJO
GNDPOSIT -2057.50m 10.00m -37432.50m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BACTERIOPHAGE_L
GNDPOSIT -3000.00m 50.00m -38250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND GUNRANGE 2000m
GROUNDOB [Kzs]_STREPTOCOCCUS
GNDPOSIT -2720.00m 30.00m -35550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND STRENGTH 150
GRNDCMND SAMRANGE 10000m
GROUNDOB [Kzs]_EYEBALL
GNDPOSIT -1450.00m 125.00m -37495.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_EYEBALL
GNDPOSIT -2145.00m 125.00m -36865.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_SCYLLA
GNDPOSIT -690.00m 0.00m -38645.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_MANTIS
GNDPOSIT -1345.00m 1.75m -36655.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND INITIGUN 15000
GROUNDOB [Kzs]_MANTIS
GNDPOSIT 20.00m 1.75m -35975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND INITISAM 25
GROUNDOB [Kzs]_MANTIS
GNDPOSIT -1130.00m 1.75m -35030.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND INITIGUN 1000
GRNDCMND INITISAM 15
