FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL m01.ter
ID 0
TAG ""
POS -1214.50 0.00 5518.25 11058 0 0
END
TER
FIL m02.ter
ID 0
TAG ""
POS 5609.77 0.00 10901.18 6346 0 0
END
TER
FIL m03.ter
ID 0
TAG ""
POS 1785.83 0.00 7136.07 -5528 0 0
END
TER
FIL m04.ter
ID 0
TAG ""
POS -7048.05 0.00 -7095.95 1638 0 0
END
TER
FIL m05.ter
ID 0
TAG ""
POS -2562.28 0.00 50.92 15768 0 0
END
TER
FIL m04.ter
ID 0
TAG ""
POS -572.66 0.00 -6605.73 28672 0 0
END
TER
FIL m03.ter
ID 0
TAG ""
POS -172.31 0.00 -7215.54 -820 0 0
END
TER
FIL m04.ter
ID 0
TAG ""
POS 1155.96 0.00 -8841.51 -14336 0 0
END
TER
FIL m06.ter
ID 0
TAG ""
POS 3641.24 0.00 -2280.67 11058 0 0
END
TER
FIL m07.ter
ID 0
TAG ""
POS -3776.89 0.00 -18788.63 -2662 0 0
END
TER
FIL m04.ter
ID 0
TAG ""
POS 8306.38 0.00 -1548.50 9012 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -4095.19 0.00 -3770.60 0 0 0
END
TER
FIL m08.ter
ID 0
TAG ""
POS -8722.26 0.00 7239.79 25190 0 0
END
ENDF
