FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL hipc_isl.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL g_base.fld
POS 25000.00 0.00 50000.00 29127 0 0
END

FLD
FIL hipc_rgn_m01.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hipc_rgn_m02.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hipc_rgn_m03.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hipc_rgn_m04.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hipc_rgn_m05.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hipc_rgn_m06.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL rw_bridge05.fld
POS -6350.00 0.00 8500.00 16384 0 0
END
FLD
FIL rw_bridge10.fld
POS -98.65 0.00 4000.00 -2660 0 0
END
FLD
FIL rw_bridge05.fld
POS 5210.00 0.00 -5700.00 16384 0 0
END

FLD
FIL aw_25k.fld
POS -3210.00 0.00 -4058.50 21845 0 0
END

FLD
FIL hipc_circuit.fld
POS 6325.00 0.00 -5785.00 0 0 0
END

FLD
FIL skull_isl.fld
POS -1650.00 0.00 -37000.00 24576 0 0
END

RGN
ID 10
TAG "VIEWPOINT:G-BASE"
ARE -1.00 -1.00 1.00 1.00
POS 25465.00 100.00 50855.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:CITY"
ARE -1.00 -1.00 1.00 1.00
POS -2260.00 30.00 11500.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LAKE"
ARE -1.00 -1.00 1.00 1.00
POS -4050.00 100.00 -3800.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:CIRCUIT"
ARE -1.00 -1.00 1.00 1.00
POS 6325.00 25.00 -5785.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:VOLCANO"
ARE -1.00 -1.00 1.00 1.00
POS 0.00 1650.00 -18000.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:SKULL"
ARE -1.00 -1.00 1.00 1.00
POS 332.53 400.00 -37232.88 0 0 0
END

ENDF
