FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL skull_isl.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 2
TAG "RUNWAY_AREA"
ARE -3500.00 -3500.00 3500.00 3500.00
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL m05.ter
ID 0
TAG ""
POS -1546.21 0.00 -2851.27 4098 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 1631.33 0.00 -1773.18 9010 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 1872.48 0.00 340.45 7782 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -113.48 0.00 -2000.15 -17408 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -1659.70 0.00 1602.95 -9216 0 0
END

ENDF
