FIELD
SKY 32 180 180
GND 65 186 252
PC2
FIL fantasy.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL fantasy.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -30.78 -1494.75 30.78 1494.75
POS 3.42 0.00 -3.42 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -562.91 -23.51 562.91 23.51
POS 13480.33 0.00 5539.43 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -128.87 -252.97 128.87 252.97
POS -18.81 0.00 10259.09 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -40.21 -527.85 40.21 527.85
POS -13422.94 0.00 4965.53 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -22.27 -368.67 22.27 368.67
POS -12538.13 0.00 16707.09 0 0 0
END
SRF
FIL kusare.srf
ID 0
TAG ""
POS -10593.34 25.46 16216.20 0 0 0
END
SRF
FIL d-wall.srf
ID 0
TAG ""
POS 8030.38 0.00 34.94 0 0 0
END
SRF
FIL u-wall.srf
ID 0
TAG ""
POS 8074.37 0.00 80.76 0 0 0
END
SRF
FIL l-wall.srf
ID 0
TAG ""
POS 8079.87 0.00 -217.99 0 0 0
END
SRF
FIL l-wall.srf
ID 0
TAG ""
POS 8079.87 0.00 -690.86 0 0 0
END
SRF
FIL r-wall.srf
ID 0
TAG ""
POS 8120.19 0.00 -172.17 0 0 0
END
SRF
FIL r-wall.srf
ID 0
TAG ""
POS 8120.19 0.00 -305.96 0 0 0
END
SRF
FIL u-wall.srf
ID 0
TAG ""
POS 8169.67 0.00 -557.06 0 0 0
END
SRF
FIL d-wall.srf
ID 0
TAG ""
POS 8169.67 0.00 -641.37 0 0 0
END
TER
FIL kaze-r.ter
ID 0
TAG ""
POS -11061.88 0.00 17236.86 -33152 0 0
END
TER
FIL byoubu.ter
ID 0
TAG ""
POS 11942.26 0.00 4631.33 -17293 0 0
END
RGN
ID 1
TAG "rw"
ARE -63.85 -363.85 63.85 363.85
POS 8141.83 0.00 -282.47 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 8101.62 10.00 -13.21 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 8100.55 10.00 -334.24 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 8096.35 10.00 -93.12 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 8096.71 10.00 -212.26 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 8099.30 10.00 26.49 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 8099.53 10.00 -485.85 0 0 0
END
SRF
FIL tree.srf
ID 0
TAG ""
POS 13482.69 0.00 5405.44 0 0 0
END
ENDF
