GROUNDOB LAPUTA
GNDPOSIT -3000.00m 10000.00m -7100.00m
GNDATTIT 125.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER4_b
GNDPOSIT 8168.20m 0.00m -599.67m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HOTEL
GNDPOSIT -10.41m 0.00m 10254.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PORCO
GNDPOSIT -13415.26m 0.00m 5374.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MORI
GNDPOSIT 13858.46m 0.00m 5543.25.0m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MORI
GNDPOSIT 13154.04m 0.00m 5543.25.0m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OMU-B
GNDPOSIT -13009.00m 0.00m 18080.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-B
GNDPOSIT -12039.01m 0.00m 18227.73m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-B
GNDPOSIT -11333.57m 0.00m 17786.82m
GNDATTIT 92.81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-R
GNDPOSIT -10900.40m 0.00m 16036.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB OMU-R
GNDPOSIT -10760.00m 0.00m 16050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-R
GNDPOSIT -10800.00m 0.00m 16080.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-R
GNDPOSIT -10750.00m 0.00m 16070.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-R
GNDPOSIT -10720.00m 0.00m 16075.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-R
GNDPOSIT -10700m 0.00m 16050.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OMU-R
GNDPOSIT -11810.00m 0.00m 16055.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ship1
GNDPOSIT -8300.26m 0.00m 4374.91m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ship1
GNDPOSIT 0.00m 0.00m 12000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ship1
GNDPOSIT -5000.00m 0.00m 8000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
