REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37


VERTICAL -0.16 -0.86 0.14
AIRSPEED -0.30 -0.57 0.14
FLAP____ 0.43 -1.00 0.51 -0.75
GEAR____ -0.58 -0.68 -0.50 -0.58
AMMO____ -0.72 -0.87 0.11
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.53 -1.00 0.61 -0.75
ATTITUDE 0.00 -0.60 0.13
HEADING_ 0.16 -0.86 0.14
THROTTLE -0.45 -0.86 0.13
GLOADING 0.33 -1.00 0.41 -0.75
VOR_____ 0.75 -0.87 0.11
BRAKE___ 0.50 -0.67 0.58 -0.57
ALTITUDE 0.30 -0.57 0.14

SPEEDARC 340deg
SPEEDVNO 360kt
SPEEDVFE 145kt
SPEEDRNG 510kt
SPEEDVNE 442kt