REM GEPARD
IDENTIFY "Gepard(Nazo+HitoED)"
CATEGORY NORMAL
AFTBURNR FALSE                 #HAVE AFTERBURNER?
PROPELLR 720HP              #PROPELLER ENGINE
WEIGHCLN  50.0t                #WEIGHT CLEAN
WEIGFUEL  0.5t                #WEIGHT OF FUEL
WEIGLOAD  1.5t                #WEIGHT OF PAYLOAD
FUELMILI 0.01kg               #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  0.00m  3.80m -4.70m  #COCKPIT POSITION
LEFTGEAR -1.00m  0.00m  0.00m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.00m  0.00m  0.00m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.00m  0.00m  1.00m  #WHEEL POSITION
MACHNGUN  0.80m  3.75m  2.05m  #MACHINE GUN POSITION
MACHNGN2 -0.80m  3.75m  2.05m  #MACHINE GUN POSITION
GUNDIREC  0.00m  3.00m  3.00m     #MACHINE GUN DIRECTION
SMOKEGEN  0.00m  0.00m -4.00m  #SMOKE GENERATOR POSITION
VAPORPO0  4.75m -0.22m  0.10m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  4.75m -0.22m  0.10m  #VAPOR POSITION (Wings Spread)
HTRADIUS  3.30m                #OUTSIDE SPHERE RADIUS

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 32

CRITAOAP  1deg               #CRITICAL AOA POSITIVE
CRITAOAM -1deg               #CRITICAL AOA NEGATIVE

CRITSPED 36km/h              #CRITICAL SPEED
MAXSPEED 67km/h              #MAXIMUM SPEED

HASSPOIL FALSE                #HAS SPOILER?
RETRGEAR FALSE                #HAS RETRACTABLE LANDING GEAR?
VARGEOMW TRUE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.0                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.0                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 1m^2                 #WING AREA

MXIPTAOA 5.0deg               #MAX INPUT AOA
MXIPTSSA 5.0deg               #MAX INPUT SSA
MXIPTROL 5.0deg               #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 100km/h               #MINIMUM MANEUVABLE SPEED
MANESPD2 100km/h               #FULLY MANEUVABLE SPEED
CPITMANE 2.0                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.0                  #PITCH STABILITY CONSTANT
CYAWMANE 12.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 10.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA FALSE                #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL FALSE                #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP FALSE                #CONTROL FLAP
CTLINVGW FALSE                #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 1.5m 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 100%                 #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED
WEAPONCH GUN

GUNPOWER 5
INITIGUN 6000                   #INITIAL GUN
INITRCKT 30                   #INITIAL ROCKET (10kg/each)

RKTSLOT_ 0.80m 1.80m 2.65m
RKTSLOT_ -0.80m 1.80m 2.65m
RKTVISIB FALSE

RADARCRS 0.001

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 45km/h               #CRUISING SPEED(*1.2
REFACRUS 100ft                #CRUISING ALTITUDE
REFTCRUS 1.0                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 20kt                 #LANDING SPEED
REFAOALD 1deg                 #LANDING AOA
REFLNRWY 1m                   #RUNWAY REQUIRED TO STOP
REFTHRLD 0.9                  #LANDING THROTTLE SETTING

AUTOCALC
