FIELD
SKY 32 180 180
GND 128 128 255
PC2
FIL base.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 534.45 0.00 688.56 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 782.44 0.00 688.56 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -1364.63 0.00 -894.31 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -1407.39 0.00 669.84 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -1406.63 0.00 416.53 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 903.26 0.00 -784.47 16384 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 903.66 0.00 -855.98 16384 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 743.25 0.40 -822.86 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 763.22 0.00 -629.51 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 844.36 0.00 -629.51 0 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 924.31 0.00 -587.74 0 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 924.31 0.00 -671.27 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 852.75 0.00 246.28 49280 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 852.45 0.00 -59.40 16384 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 767.79 0.00 -175.88 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 800.72 0.00 -241.75 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 846.54 0.00 -177.31 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 869.45 0.00 -260.36 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 777.81 0.00 -340.55 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 913.84 0.00 -329.09 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 925.30 0.00 -185.90 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 737.96 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 725.93 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 706.33 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 692.63 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 668.70 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 649.05 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 631.02 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 612.37 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 595.39 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 579.40 0.00 67.47 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 151.62 0.00 -787.93 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 194.92 0.00 -855.97 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 240.28 0.00 -792.05 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 423.23 0.00 -864.43 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 285.82 0.00 -870.40 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 341.49 0.00 -794.11 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 507.75 0.00 -863.44 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 619.06 0.00 -827.64 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 504.12 0.00 -520.64 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 505.33 0.00 -161.23 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS 566.90 0.00 -536.39 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS 479.56 0.00 -252.87 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS 536.83 0.00 -252.87 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -4.68 0.40 -682.11 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS 525.66 0.00 -334.56 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 850.87 0.00 143.81 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 852.87 0.00 71.64 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 852.87 0.00 1.54 0 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 390.65 0.00 -314.04 32896 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 390.65 0.00 -224.54 32896 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS 613.36 0.00 330.15 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 733.64 0.00 526.32 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 829.58 0.00 497.68 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 733.64 0.00 441.84 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 829.58 0.00 415.22 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 733.64 0.00 356.51 0 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS 821.11 0.00 340.69 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 391.99 0.00 -133.53 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 495.19 0.00 122.32 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS 109.77 0.00 379.31 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS 109.77 0.00 333.96 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 217.07 0.40 338.91 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 329.18 0.40 340.10 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 277.93 0.00 224.74 0 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 242.00 33024 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 206.00 33024 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 170.00 33024 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 134.20 33024 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 95.56 0.00 -286.78 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -7.76 0.00 -327.50 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 170.25 0.00 -315.45 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS 165.28 0.00 -249.82 16256 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 250.79 0.00 -270.79 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 325.37 0.00 -270.79 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -461.04 0.40 75.67 0 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS -63.35 0.00 268.68 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 361.28 0.00 718.47 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 307.42 0.00 718.47 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 251.07 0.00 718.47 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 196.38 0.00 718.47 -32768 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 72.17 0.00 759.33 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -3.37 0.00 759.33 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -81.88 0.00 759.33 0 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS -98.62 0.00 471.14 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS -99.06 0.00 524.17 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS 303.03 0.00 -7.29 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS -163.94 0.00 523.66 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS -490.17 0.00 391.01 16256 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS -490.20 0.00 342.32 16384 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -1312.16 0.40 165.20 0 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS -1050.93 0.00 755.83 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -246.57 0.00 34.84 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS -419.43 0.00 365.63 16256 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -287.28 0.40 -108.08 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS -326.15 0.00 328.08 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS -266.49 0.00 328.08 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS -204.84 0.00 328.08 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -903.18 0.00 761.93 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -826.47 0.00 761.93 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -612.89 0.00 7.27 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -337.83 0.00 -522.23 16512 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -452.51 0.00 -522.23 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS -323.02 0.00 189.13 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -323.02 0.00 92.43 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -260.96 0.00 177.27 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -260.96 0.00 101.38 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS -695.01 0.00 770.24 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS -695.01 0.00 659.55 0 0 0
END
RGN
ID 1
TAG "way"
ARE -1284.46 -953.10 1284.46 953.10
POS -197.75 0.00 -48.10 0 0 0
END
SRF
FIL text.srf
ID 0
TAG ""
POS -0.14 3.59 193.85 0 -16384 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -468.63 0.00 477.87 16384 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -333.40 0.00 477.87 16384 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS -215.56 0.00 477.87 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -986.82 0.40 -690.34 16384 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -651.40 0.00 544.71 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -602.89 0.00 761.77 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -508.54 0.00 761.77 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -429.82 0.00 761.77 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -1360.04 0.00 -136.71 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS 16.28 0.00 -263.57 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS -840.30 0.00 25.22 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1218.02 0.00 195.73 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1182.57 0.00 121.92 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -819.81 0.00 103.19 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS -633.04 0.00 -112.88 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS -505.51 0.00 546.86 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -446.13 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -389.72 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -330.33 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -273.92 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -214.54 0.00 550.75 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1345.78 0.00 -223.53 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1306.59 0.00 -312.60 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1335.09 0.00 -401.68 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1217.91 0.00 -223.53 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1202.90 0.00 -338.53 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1106.70 0.00 -370.60 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1120.95 0.00 -263.71 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1242.10 0.00 -452.55 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1153.02 0.00 -456.11 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1334.73 0.00 -513.12 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1231.41 0.00 -545.19 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1060.38 0.00 -491.74 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1128.08 0.00 -552.31 0 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS -312.58 0.00 -433.19 32768 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS -312.58 0.00 -404.82 32768 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -986.53 0.40 -809.13 16384 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS -692.64 0.00 8.39 16256 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -389.47 0.00 660.87 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -288.04 0.00 660.87 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -339.35 0.00 660.87 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS -613.09 0.00 -505.46 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -455.01 0.00 -86.20 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -611.37 0.00 -252.87 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -611.37 0.00 -322.61 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -611.37 0.00 -395.49 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -455.01 0.00 -184.10 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -455.01 0.00 -276.91 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -320.58 0.00 -228.02 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -259.84 0.00 -228.02 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -65.92 -1074.25 65.92 1074.25
POS 1381.72 0.00 -48.15 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -135.39 -24.94 135.39 24.94
POS 1205.35 0.00 -915.74 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -138.96 -24.94 138.96 24.94
POS 1208.92 0.00 -823.10 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -131.26 -25.85 131.26 25.85
POS 1203.21 0.00 -165.00 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -138.71 -27.84 138.71 27.84
POS 1197.74 0.00 405.54 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -132.63 -26.64 132.63 26.64
POS 1201.18 0.00 495.47 0 0 0
END
RGN
ID 1
TAG "other"
ARE -763.32 -332.79 763.32 332.79
POS -753.83 0.00 -1633.27 0 0 0
END
RGN
ID 1
TAG ""
ARE -41.11 -117.55 41.11 117.55
POS 225.60 0.00 -1090.00 0 0 0
END
RGN
ID 1
TAG ""
ARE -41.33 -124.34 41.33 124.34
POS 376.20 0.00 -1083.21 0 0 0
END
RGN
ID 1
TAG ""
ARE -647.40 -441.89 647.40 441.89
POS 828.52 0.00 -1635.73 0 0 0
END
PLT
FIL 1.pc2
POS -1409.83 282.10 -1860.12 0 0 0
END
PLT
FIL 2.pc2
POS -1409.99 282.10 -1860.12 -16512 0 0
END
PLT
FIL 3.pc2
POS -1409.66 282.10 -1530.81 0 0 0
END
PLT
FIL 4.pc2
POS -718.30 282.10 -1530.81 -16512 0 0
END
PLT
FIL 5.pc2
POS -718.58 282.10 -1770.27 0 0 0
END
PLT
FIL 6.pc2
POS -598.20 282.10 -1770.27 -16512 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -294.02 0.00 -1737.53 0 0 0
END
PLT
FIL rain.pc2
POS -238.13 140.00 827.74 0 0 0
END
PLT
FIL rain.pc2
POS -211.60 140.00 450.35 0 0 0
END
PLT
FIL rain.pc2
POS -217.92 140.00 537.15 0 0 0
END
PLT
FIL rain.pc2
POS -227.15 140.00 603.87 0 0 0
END
PLT
FIL rain.pc2
POS -231.48 140.00 663.16 0 0 0
END
PLT
FIL rain.pc2
POS -226.67 140.00 746.74 0 0 0
END
PLT
FIL rain.pc2
POS -229.22 140.00 780.45 0 0 0
END
PLT
FIL rain.pc2
POS -210.39 140.00 362.37 0 0 0
END
PLT
FIL rain.pc2
POS -207.97 140.00 -418.85 0 0 0
END
PLT
FIL rain.pc2
POS -192.18 140.00 -368.51 0 0 0
END
PLT
FIL rain.pc2
POS -201.72 140.00 -320.21 0 0 0
END
PLT
FIL rain.pc2
POS -200.71 140.00 -258.71 0 0 0
END
PLT
FIL rain.pc2
POS -216.32 140.00 -203.13 0 0 0
END
PLT
FIL rain.pc2
POS -200.23 140.00 -84.01 0 0 0
END
PLT
FIL rain.pc2
POS -200.21 140.00 -507.20 0 0 0
END
PLT
FIL rain.pc2
POS -195.82 140.00 39.04 0 0 0
END
PLT
FIL rain.pc2
POS -223.75 140.00 114.12 0 0 0
END
PLT
FIL rain.pc2
POS -222.76 140.00 185.75 0 0 0
END
PLT
FIL rain.pc2
POS -229.04 140.00 266.02 0 0 0
END
PLT
FIL rain.pc2
POS -215.10 140.00 -724.42 0 0 0
END
PLT
FIL rain.pc2
POS -218.58 140.00 -658.75 0 0 0
END
PLT
FIL rain.pc2
POS -211.06 140.00 -612.46 0 0 0
END
PLT
FIL rain.pc2
POS -208.11 140.00 -570.14 0 0 0
END
PLT
FIL rain.pc2
POS -203.03 140.00 -538.78 0 0 0
END
PLT
FIL rain.pc2
POS -194.80 140.00 -459.48 0 0 0
END
PLT
FIL rain.pc2
POS -212.31 140.00 -775.17 0 0 0
END
PLT
FIL rain.pc2
POS -213.54 140.00 -842.99 0 0 0
END
PLT
FIL rain.pc2
POS -216.08 140.00 -813.77 0 0 0
END
PLT
FIL rain.pc2
POS -213.54 140.00 -867.77 0 0 0
END
PLT
FIL rain.pc2
POS -588.72 140.00 851.93 0 0 0
END
PLT
FIL rain.pc2
POS -436.52 140.00 724.57 0 0 0
END
PLT
FIL rain.pc2
POS -578.30 140.00 487.48 0 0 0
END
PLT
FIL rain.pc2
POS -614.35 140.00 657.28 0 0 0
END
PLT
FIL rain.pc2
POS -545.46 140.00 534.73 0 0 0
END
PLT
FIL rain.pc2
POS -612.75 140.00 613.23 0 0 0
END
PLT
FIL rain.pc2
POS -587.92 140.00 691.73 0 0 0
END
PLT
FIL rain.pc2
POS -591.12 140.00 753.41 0 0 0
END
PLT
FIL rain.pc2
POS -579.91 140.00 806.27 0 0 0
END
PLT
FIL rain.pc2
POS -573.50 140.00 356.93 0 0 0
END
PLT
FIL rain.pc2
POS -528.64 140.00 177.50 0 0 0
END
PLT
FIL rain.pc2
POS -537.45 140.00 120.63 0 0 0
END
PLT
FIL rain.pc2
POS -530.24 140.00 -56.40 0 0 0
END
PLT
FIL rain.pc2
POS -536.65 140.00 -27.56 0 0 0
END
PLT
FIL rain.pc2
POS -535.05 140.00 10.08 0 0 0
END
PLT
FIL rain.pc2
POS -527.84 140.00 44.53 0 0 0
END
PLT
FIL rain.pc2
POS -533.45 140.00 86.18 0 0 0
END
PLT
FIL rain.pc2
POS -532.65 140.00 151.06 0 0 0
END
PLT
FIL rain.pc2
POS -527.84 140.00 198.32 0 0 0
END
PLT
FIL rain.pc2
POS -531.04 140.00 235.97 0 0 0
END
PLT
FIL rain.pc2
POS -562.28 140.00 276.41 0 0 0
END
PLT
FIL rain.pc2
POS -555.88 140.00 325.28 0 0 0
END
PLT
FIL rain.pc2
POS -601.53 140.00 373.34 0 0 0
END
PLT
FIL rain.pc2
POS -578.30 140.00 419.00 0 0 0
END
PLT
FIL rain.pc2
POS -597.53 140.00 458.25 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 0.00 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 0.00 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 0.00 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 0.00 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 0.00 0 0 0
END
PLT
FIL rain.pc2
POS -557.04 140.00 -387.73 0 0 0
END
PLT
FIL rain.pc2
POS -557.68 140.00 -358.51 0 0 0
END
PLT
FIL rain.pc2
POS -557.04 140.00 -322.30 0 0 0
END
PLT
FIL rain.pc2
POS -557.04 140.00 -294.56 0 0 0
END
PLT
FIL rain.pc2
POS -557.04 140.00 -267.87 0 0 0
END
PLT
FIL rain.pc2
POS -558.31 140.00 -234.84 0 0 0
END
PLT
FIL rain.pc2
POS -559.58 140.00 -197.36 0 0 0
END
PLT
FIL rain.pc2
POS -555.64 140.00 -170.30 0 0 0
END
PLT
FIL rain.pc2
POS -555.64 140.00 -158.83 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 -128.65 0 0 0
END
PLT
FIL rain.pc2
POS -556.41 140.00 -96.28 0 0 0
END
PLT
FIL rain.pc2
POS -555.13 140.00 -407.85 0 0 0
END
PLT
FIL rain.pc2
POS -572.89 140.00 -841.58 0 0 0
END
PLT
FIL rain.pc2
POS -571.37 140.00 -801.93 0 0 0
END
PLT
FIL rain.pc2
POS -566.79 140.00 -777.53 0 0 0
END
PLT
FIL rain.pc2
POS -679.93 140.00 -492.10 0 0 0
END
PLT
FIL rain.pc2
POS -688.74 140.00 -523.34 0 0 0
END
PLT
FIL rain.pc2
POS -659.90 140.00 -718.78 0 0 0
END
PLT
FIL rain.pc2
POS -604.63 140.00 -738.81 0 0 0
END
PLT
FIL rain.pc2
POS -491.69 140.00 -726.79 0 0 0
END
PLT
FIL rain.pc2
POS -608.63 140.00 -705.97 0 0 0
END
PLT
FIL rain.pc2
POS -576.59 140.00 -685.94 0 0 0
END
PLT
FIL rain.pc2
POS -611.04 140.00 -443.64 0 0 0
END
PLT
FIL rain.pc2
POS -636.67 140.00 -678.33 0 0 0
END
PLT
FIL rain.pc2
POS -512.51 140.00 -652.70 0 0 0
END
PLT
FIL rain.pc2
POS -544.55 140.00 -644.69 0 0 0
END
PLT
FIL rain.pc2
POS -567.78 140.00 -617.46 0 0 0
END
PLT
FIL rain.pc2
POS -559.77 140.00 -583.01 0 0 0
END
PLT
FIL rain.pc2
POS -575.79 140.00 -564.59 0 0 0
END
PLT
FIL rain.pc2
POS -584.60 140.00 -544.17 0 0 0
END
PLT
FIL rain.pc2
POS -583.80 140.00 -510.53 0 0 0
END
PLT
FIL rain.pc2
POS -595.82 140.00 -472.88 0 0 0
END
PLT
FIL rain.pc2
POS -859.26 140.00 114.45 0 0 0
END
PLT
FIL rain.pc2
POS -849.92 140.00 179.85 0 0 0
END
PLT
FIL rain.pc2
POS -833.10 140.00 308.78 0 0 0
END
PLT
FIL rain.pc2
POS -833.10 140.00 370.44 0 0 0
END
PLT
FIL rain.pc2
POS -877.95 140.00 245.25 0 0 0
END
PLT
FIL rain.pc2
POS -846.18 140.00 440.98 0 0 0
END
PLT
FIL rain.pc2
POS -932.14 140.00 485.83 0 0 0
END
PLT
FIL rain.pc2
POS -864.87 140.00 532.54 0 0 0
END
PLT
FIL rain.pc2
POS -937.74 140.00 605.41 0 0 0
END
PLT
FIL rain.pc2
POS -904.11 140.00 672.68 0 0 0
END
PLT
FIL rain.pc2
POS -904.11 140.00 719.40 0 0 0
END
PLT
FIL rain.pc2
POS -913.45 140.00 809.09 0 0 0
END
PLT
FIL rain.pc2
POS -857.39 140.00 -346.09 0 0 0
END
PLT
FIL rain.pc2
POS -851.79 140.00 -301.24 0 0 0
END
PLT
FIL rain.pc2
POS -851.79 140.00 -257.40 0 0 0
END
PLT
FIL rain.pc2
POS -849.92 140.00 -212.55 0 0 0
END
PLT
FIL rain.pc2
POS -848.05 140.00 -162.10 0 0 0
END
PLT
FIL rain.pc2
POS -855.52 140.00 -98.57 0 0 0
END
PLT
FIL rain.pc2
POS -853.66 140.00 -36.91 0 0 0
END
PLT
FIL rain.pc2
POS -864.87 140.00 15.41 0 0 0
END
PLT
FIL rain.pc2
POS -874.21 140.00 64.00 0 0 0
END
PLT
FIL rain.pc2
POS -849.92 140.00 -628.24 0 0 0
END
PLT
FIL rain.pc2
POS -844.31 140.00 -589.00 0 0 0
END
PLT
FIL rain.pc2
POS -857.39 140.00 -527.34 0 0 0
END
PLT
FIL rain.pc2
POS -863.00 140.00 -488.10 0 0 0
END
PLT
FIL rain.pc2
POS -859.26 140.00 -456.33 0 0 0
END
PLT
FIL rain.pc2
POS -844.31 140.00 -407.75 0 0 0
END
PLT
FIL rain.pc2
POS -848.05 140.00 -381.59 0 0 0
END
PLT
FIL rain.pc2
POS -810.68 140.00 -830.05 0 0 0
END
PLT
FIL rain.pc2
POS -846.18 140.00 -794.54 0 0 0
END
PLT
FIL rain.pc2
POS -827.50 140.00 -760.91 0 0 0
END
PLT
FIL rain.pc2
POS -844.31 140.00 -736.62 0 0 0
END
PLT
FIL rain.pc2
POS -846.18 140.00 -695.51 0 0 0
END
PLT
FIL rain.pc2
POS -848.05 140.00 -656.27 0 0 0
END
PLT
FIL rain.pc2
POS -1217.16 140.00 -174.88 0 0 0
END
PLT
FIL rain.pc2
POS -1217.16 140.00 -127.69 0 0 0
END
PLT
FIL rain.pc2
POS -1217.16 140.00 -83.27 0 0 0
END
PLT
FIL rain.pc2
POS -1228.26 140.00 -58.29 0 0 0
END
PLT
FIL rain.pc2
POS -1228.26 140.00 -19.43 0 0 0
END
PLT
FIL rain.pc2
POS -1225.49 140.00 27.76 0 0 0
END
PLT
FIL rain.pc2
POS -1231.04 140.00 69.40 0 0 0
END
PLT
FIL rain.pc2
POS -1236.59 140.00 122.14 0 0 0
END
PLT
FIL rain.pc2
POS -1236.59 140.00 177.65 0 0 0
END
PLT
FIL rain.pc2
POS -1236.59 140.00 235.94 0 0 0
END
PLT
FIL rain.pc2
POS -1231.04 140.00 283.13 0 0 0
END
PLT
FIL rain.pc2
POS -1233.81 140.00 330.32 0 0 0
END
PLT
FIL rain.pc2
POS -1064.49 140.00 388.61 0 0 0
END
PLT
FIL rain.pc2
POS -1272.68 140.00 377.51 0 0 0
END
PLT
FIL rain.pc2
POS -1294.88 140.00 446.91 0 0 0
END
PLT
FIL rain.pc2
POS -1092.25 140.00 433.03 0 0 0
END
PLT
FIL rain.pc2
POS -1281.00 140.00 513.53 0 0 0
END
PLT
FIL rain.pc2
POS -1303.21 140.00 591.25 0 0 0
END
PLT
FIL rain.pc2
POS -1283.78 140.00 677.30 0 0 0
END
PLT
FIL rain.pc2
POS -1281.00 140.00 768.90 0 0 0
END
PLT
FIL rain.pc2
POS -1278.23 140.00 849.40 0 0 0
END
PLT
FIL rain.pc2
POS -1000.65 140.00 280.36 0 0 0
END
PLT
FIL rain.pc2
POS -1225.49 140.00 -860.50 0 0 0
END
PLT
FIL rain.pc2
POS -1242.14 140.00 -760.58 0 0 0
END
PLT
FIL rain.pc2
POS -1239.37 140.00 -721.71 0 0 0
END
PLT
FIL rain.pc2
POS -1225.49 140.00 -710.61 0 0 0
END
PLT
FIL rain.pc2
POS -1233.81 140.00 -688.40 0 0 0
END
PLT
FIL rain.pc2
POS -1208.83 140.00 -674.52 0 0 0
END
PLT
FIL rain.pc2
POS -1244.92 140.00 -638.44 0 0 0
END
PLT
FIL rain.pc2
POS -1211.61 140.00 -574.59 0 0 0
END
PLT
FIL rain.pc2
POS -1206.06 140.00 -569.04 0 0 0
END
PLT
FIL rain.pc2
POS -1206.06 140.00 -532.96 0 0 0
END
PLT
FIL rain.pc2
POS -1206.06 140.00 -499.65 0 0 0
END
PLT
FIL rain.pc2
POS -1217.16 140.00 -482.99 0 0 0
END
PLT
FIL rain.pc2
POS -1222.71 140.00 -424.70 0 0 0
END
PLT
FIL rain.pc2
POS -1225.49 140.00 -435.80 0 0 0
END
PLT
FIL rain.pc2
POS -1217.16 140.00 -369.18 0 0 0
END
PLT
FIL rain.pc2
POS -1231.04 140.00 -322.00 0 0 0
END
PLT
FIL rain.pc2
POS -1217.16 140.00 -280.36 0 0 0
END
PLT
FIL rain.pc2
POS -1219.94 140.00 -235.94 0 0 0
END
PLT
FIL rain.pc2
POS -1017.30 140.00 -5.55 0 0 0
END
PLT
FIL rain.pc2
POS -731.39 140.00 249.82 0 0 0
END
PLT
FIL rain.pc2
POS -942.35 140.00 369.18 0 0 0
END
PLT
FIL rain.pc2
POS -79.07 140.00 77.72 0 0 0
END
PLT
FIL rain.pc2
POS -1014.53 140.00 -49.96 0 0 0
END
PLT
FIL rain.pc2
POS -884.06 140.00 -61.07 0 0 0
END
PLT
FIL rain.pc2
POS -117.93 140.00 -138.79 0 0 0
END
PLT
FIL rain.pc2
POS -176.23 140.00 -19.43 0 0 0
END
PLT
FIL rain.pc2
POS -995.09 140.00 -255.38 0 0 0
END
PLT
FIL rain.pc2
POS -959.01 140.00 -133.24 0 0 0
END
PLT
FIL rain.pc2
POS -1025.63 140.00 52.74 0 0 0
END
PLT
FIL rain.pc2
POS -1014.53 140.00 -97.15 0 0 0
END
PLT
FIL rain.pc2
POS -1006.20 140.00 144.34 0 0 0
END
PLT
FIL rain.pc2
POS 86.09 140.00 -226.16 0 0 0
END
PLT
FIL rain.pc2
POS 86.09 140.00 -179.45 0 0 0
END
PLT
FIL rain.pc2
POS 87.96 140.00 -133.80 0 0 0
END
PLT
FIL rain.pc2
POS 91.69 140.00 -88.96 0 0 0
END
PLT
FIL rain.pc2
POS 89.82 140.00 -47.85 0 0 0
END
PLT
FIL rain.pc2
POS 99.17 140.00 -8.61 0 0 0
END
PLT
FIL rain.pc2
POS 91.69 140.00 49.32 0 0 0
END
PLT
FIL rain.pc2
POS 87.96 140.00 86.69 0 0 0
END
PLT
FIL rain.pc2
POS 95.43 140.00 118.45 0 0 0
END
PLT
FIL rain.pc2
POS 86.09 140.00 155.82 0 0 0
END
PLT
FIL rain.pc2
POS 86.09 140.00 183.85 0 0 0
END
PLT
FIL rain.pc2
POS 80.48 140.00 226.83 0 0 0
END
PLT
FIL rain.pc2
POS 84.22 140.00 279.15 0 0 0
END
PLT
FIL rain.pc2
POS 78.61 140.00 320.26 0 0 0
END
PLT
FIL rain.pc2
POS 87.96 140.00 355.76 0 0 0
END
PLT
FIL rain.pc2
POS 76.74 140.00 413.69 0 0 0
END
PLT
FIL rain.pc2
POS 82.35 140.00 452.93 0 0 0
END
PLT
FIL rain.pc2
POS 78.61 140.00 514.59 0 0 0
END
PLT
FIL rain.pc2
POS 80.48 140.00 559.44 0 0 0
END
PLT
FIL rain.pc2
POS 74.88 140.00 615.49 0 0 0
END
PLT
FIL rain.pc2
POS 71.14 140.00 662.21 0 0 0
END
PLT
FIL rain.pc2
POS 67.40 140.00 708.92 0 0 0
END
PLT
FIL rain.pc2
POS 54.32 140.00 787.40 0 0 0
END
PLT
FIL rain.pc2
POS 121.59 140.00 -672.95 0 0 0
END
PLT
FIL rain.pc2
POS 259.86 140.00 -441.25 0 0 0
END
PLT
FIL rain.pc2
POS 112.25 140.00 -633.51 0 0 0
END
PLT
FIL rain.pc2
POS -220.49 140.00 -688.03 0 0 0
END
PLT
FIL rain.pc2
POS 144.01 140.00 -588.67 0 0 0
END
PLT
FIL rain.pc2
POS 142.14 140.00 -553.16 0 0 0
END
PLT
FIL rain.pc2
POS 99.17 140.00 -532.61 0 0 0
END
PLT
FIL rain.pc2
POS 132.80 140.00 -487.76 0 0 0
END
PLT
FIL rain.pc2
POS 97.30 140.00 -458.07 0 0 0
END
PLT
FIL rain.pc2
POS 74.88 140.00 -416.76 0 0 0
END
PLT
FIL rain.pc2
POS 84.22 140.00 -347.62 0 0 0
END
PLT
FIL rain.pc2
POS 76.74 140.00 -304.64 0 0 0
END
PLT
FIL rain.pc2
POS 114.12 140.00 -861.68 0 0 0
END
PLT
FIL rain.pc2
POS 86.09 140.00 -828.04 0 0 0
END
PLT
FIL rain.pc2
POS 145.88 140.00 -816.83 0 0 0
END
PLT
FIL rain.pc2
POS 127.20 140.00 -777.59 0 0 0
END
PLT
FIL rain.pc2
POS 73.01 140.00 -740.22 0 0 0
END
PLT
FIL rain.pc2
POS 119.72 140.00 -689.77 0 0 0
END
PLT
FIL rain.pc2
POS 385.01 140.00 36.52 0 0 0
END
PLT
FIL rain.pc2
POS 389.58 140.00 68.45 0 0 0
END
PLT
FIL rain.pc2
POS 394.14 140.00 100.39 0 0 0
END
PLT
FIL rain.pc2
POS 400.98 140.00 139.16 0 0 0
END
PLT
FIL rain.pc2
POS 405.54 140.00 187.06 0 0 0
END
PLT
FIL rain.pc2
POS 394.14 140.00 223.56 0 0 0
END
PLT
FIL rain.pc2
POS 396.42 140.00 262.33 0 0 0
END
PLT
FIL rain.pc2
POS 398.70 140.00 301.11 0 0 0
END
PLT
FIL rain.pc2
POS 403.26 140.00 339.89 0 0 0
END
PLT
FIL rain.pc2
POS 387.29 140.00 371.82 0 0 0
END
PLT
FIL rain.pc2
POS 391.86 140.00 426.56 0 0 0
END
PLT
FIL rain.pc2
POS 394.14 140.00 469.90 0 0 0
END
PLT
FIL rain.pc2
POS 382.73 140.00 526.93 0 0 0
END
PLT
FIL rain.pc2
POS 375.89 140.00 581.67 0 0 0
END
PLT
FIL rain.pc2
POS 373.61 140.00 643.26 0 0 0
END
PLT
FIL rain.pc2
POS 382.73 140.00 736.77 0 0 0
END
PLT
FIL rain.pc2
POS 387.29 140.00 798.36 0 0 0
END
PLT
FIL rain.pc2
POS 410.10 140.00 -347.74 0 0 0
END
PLT
FIL rain.pc2
POS 421.51 140.00 -612.33 0 0 0
END
PLT
FIL rain.pc2
POS 430.63 140.00 -573.56 0 0 0
END
PLT
FIL rain.pc2
POS 428.35 140.00 -541.62 0 0 0
END
PLT
FIL rain.pc2
POS 423.79 140.00 -516.53 0 0 0
END
PLT
FIL rain.pc2
POS 410.10 140.00 -486.88 0 0 0
END
PLT
FIL rain.pc2
POS 414.67 140.00 -454.95 0 0 0
END
PLT
FIL rain.pc2
POS 414.67 140.00 -423.01 0 0 0
END
PLT
FIL rain.pc2
POS 432.91 140.00 -265.63 0 0 0
END
PLT
FIL rain.pc2
POS 416.95 140.00 -391.08 0 0 0
END
PLT
FIL rain.pc2
POS 428.35 140.00 -208.60 0 0 0
END
PLT
FIL rain.pc2
POS 407.82 140.00 -158.42 0 0 0
END
PLT
FIL rain.pc2
POS 414.67 140.00 -99.12 0 0 0
END
PLT
FIL rain.pc2
POS 398.70 140.00 -53.50 0 0 0
END
PLT
FIL rain.pc2
POS 400.98 140.00 -3.32 0 0 0
END
PLT
FIL rain.pc2
POS 635.92 140.00 -847.27 0 0 0
END
PLT
FIL rain.pc2
POS 464.85 140.00 -888.33 0 0 0
END
PLT
FIL rain.pc2
POS 428.35 140.00 -854.11 0 0 0
END
PLT
FIL rain.pc2
POS 446.60 140.00 -787.97 0 0 0
END
PLT
FIL rain.pc2
POS 448.88 140.00 -744.63 0 0 0
END
PLT
FIL rain.pc2
POS 437.48 140.00 -708.13 0 0 0
END
PLT
FIL rain.pc2
POS 430.63 140.00 -676.20 0 0 0
END
PLT
FIL rain.pc2
POS 432.91 140.00 -655.67 0 0 0
END
PLT
FIL rain.pc2
POS 932.92 140.00 696.61 0 0 0
END
PLT
FIL rain.pc2
POS 936.29 140.00 831.40 0 0 0
END
PLT
FIL rain.pc2
POS 676.82 140.00 -833.21 0 0 0
END
PLT
FIL rain.pc2
POS 670.08 140.00 -775.93 0 0 0
END
PLT
FIL rain.pc2
POS 690.30 140.00 -722.01 0 0 0
END
PLT
FIL rain.pc2
POS 670.08 140.00 -668.10 0 0 0
END
PLT
FIL rain.pc2
POS 676.82 140.00 -620.93 0 0 0
END
PLT
FIL rain.pc2
POS 676.82 140.00 -577.12 0 0 0
END
PLT
FIL rain.pc2
POS 676.82 140.00 -516.47 0 0 0
END
PLT
FIL rain.pc2
POS 680.19 140.00 -469.29 0 0 0
END
PLT
FIL rain.pc2
POS 656.60 140.00 -412.01 0 0 0
END
PLT
FIL rain.pc2
POS 670.08 140.00 -354.72 0 0 0
END
PLT
FIL rain.pc2
POS 680.19 140.00 -314.29 0 0 0
END
PLT
FIL rain.pc2
POS 683.56 140.00 -267.11 0 0 0
END
PLT
FIL rain.pc2
POS 676.82 140.00 -226.68 0 0 0
END
PLT
FIL rain.pc2
POS 683.56 140.00 -169.39 0 0 0
END
PLT
FIL rain.pc2
POS 683.56 140.00 -102.00 0 0 0
END
PLT
FIL rain.pc2
POS 690.30 140.00 -48.08 0 0 0
END
PLT
FIL rain.pc2
POS 713.89 140.00 -0.91 0 0 0
END
PLT
FIL rain.pc2
POS 717.26 140.00 63.11 0 0 0
END
PLT
FIL rain.pc2
POS 727.37 140.00 147.36 0 0 0
END
PLT
FIL rain.pc2
POS 744.22 140.00 204.64 0 0 0
END
PLT
FIL rain.pc2
POS 747.58 140.00 272.03 0 0 0
END
PLT
FIL rain.pc2
POS 697.04 140.00 363.01 0 0 0
END
PLT
FIL rain.pc2
POS 697.04 140.00 433.78 0 0 0
END
PLT
FIL rain.pc2
POS 680.19 140.00 524.76 0 0 0
END
PLT
FIL rain.pc2
POS 683.56 140.00 615.74 0 0 0
END
PLT
FIL rain.pc2
POS 670.08 140.00 726.94 0 0 0
END
PLT
FIL rain.pc2
POS 653.23 140.00 828.03 0 0 0
END
PLT
FIL rain.pc2
POS 985.95 140.00 497.56 0 0 0
END
PLT
FIL rain.pc2
POS 1284.75 140.00 702.84 0 0 0
END
PLT
FIL rain.pc2
POS 1277.91 140.00 775.83 0 0 0
END
PLT
FIL rain.pc2
POS 1259.66 140.00 864.79 0 0 0
END
PLT
FIL rain.pc2
POS 985.95 140.00 -934.16 0 0 0
END
PLT
FIL rain.pc2
POS 1006.48 140.00 -863.45 0 0 0
END
PLT
FIL rain.pc2
POS 995.07 140.00 -792.74 0 0 0
END
PLT
FIL rain.pc2
POS 999.63 140.00 -743.05 0 0 0
END
PLT
FIL rain.pc2
POS 997.35 140.00 -697.43 0 0 0
END
PLT
FIL rain.pc2
POS 997.35 140.00 -622.16 0 0 0
END
PLT
FIL rain.pc2
POS 1006.48 140.00 -544.61 0 0 0
END
PLT
FIL rain.pc2
POS 999.63 140.00 -517.24 0 0 0
END
PLT
FIL rain.pc2
POS 999.63 140.00 -437.40 0 0 0
END
PLT
FIL rain.pc2
POS 999.63 140.00 -387.22 0 0 0
END
PLT
FIL rain.pc2
POS 995.07 140.00 -314.23 0 0 0
END
PLT
FIL rain.pc2
POS 1001.91 140.00 -252.65 0 0 0
END
PLT
FIL rain.pc2
POS 1004.20 140.00 -184.22 0 0 0
END
PLT
FIL rain.pc2
POS 1001.91 140.00 -115.79 0 0 0
END
PLT
FIL rain.pc2
POS 1011.04 140.00 -65.61 0 0 0
END
PLT
FIL rain.pc2
POS 1006.48 140.00 -19.99 0 0 0
END
PLT
FIL rain.pc2
POS 1001.91 140.00 34.76 0 0 0
END
PLT
FIL rain.pc2
POS 988.23 140.00 96.34 0 0 0
END
PLT
FIL rain.pc2
POS 988.23 140.00 148.80 0 0 0
END
PLT
FIL rain.pc2
POS 983.67 140.00 187.58 0 0 0
END
PLT
FIL rain.pc2
POS 988.23 140.00 210.39 0 0 0
END
PLT
FIL rain.pc2
POS 983.67 140.00 260.57 0 0 0
END
PLT
FIL rain.pc2
POS 995.07 140.00 319.88 0 0 0
END
PLT
FIL rain.pc2
POS 988.23 140.00 381.46 0 0 0
END
PLT
FIL rain.pc2
POS 990.51 140.00 440.77 0 0 0
END
PLT
FIL rain.pc2
POS 981.39 140.00 563.21 0 0 0
END
PLT
FIL rain.pc2
POS 981.39 140.00 775.34 0 0 0
END
PLT
FIL rain.pc2
POS 1277.21 140.00 -447.66 0 0 0
END
PLT
FIL rain.pc2
POS 1290.90 140.00 -358.71 0 0 0
END
PLT
FIL rain.pc2
POS 1297.74 140.00 -278.87 0 0 0
END
PLT
FIL rain.pc2
POS 1286.33 140.00 -196.76 0 0 0
END
PLT
FIL rain.pc2
POS 1300.02 140.00 -121.49 0 0 0
END
PLT
FIL rain.pc2
POS 1284.05 140.00 -53.06 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 15.37 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 73.43 0 0 0
END
PLT
FIL rain.pc2
POS 1288.62 140.00 160.11 0 0 0
END
PLT
FIL rain.pc2
POS 1277.21 140.00 242.22 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 299.25 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 349.43 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 401.89 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 468.04 0 0 0
END
PLT
FIL rain.pc2
POS 1284.05 140.00 522.78 0 0 0
END
PLT
FIL rain.pc2
POS 1288.62 140.00 584.37 0 0 0
END
PLT
FIL rain.pc2
POS 1281.77 140.00 648.23 0 0 0
END
PLT
FIL rain.pc2
POS 1293.18 140.00 -964.45 0 0 0
END
PLT
FIL rain.pc2
POS 1284.05 140.00 -946.21 0 0 0
END
PLT
FIL rain.pc2
POS 1306.86 140.00 -891.46 0 0 0
END
PLT
FIL rain.pc2
POS 1309.14 140.00 -843.56 0 0 0
END
PLT
FIL rain.pc2
POS 1302.30 140.00 -777.42 0 0 0
END
PLT
FIL rain.pc2
POS 1297.74 140.00 -702.14 0 0 0
END
PLT
FIL rain.pc2
POS 1290.90 140.00 -658.81 0 0 0
END
PLT
FIL rain.pc2
POS 1286.33 140.00 -626.87 0 0 0
END
PLT
FIL rain.pc2
POS 1284.05 140.00 -563.01 0 0 0
END
PLT
FIL rain.pc2
POS 1297.74 140.00 -505.98 0 0 0
END
PLT
FIL rain.pc2
POS 1295.46 140.00 -318.94 0 0 0
END
PLT
FIL rain.pc2
POS 1263.52 140.00 -403.34 0 0 0
END
PLT
FIL rain.pc2
POS 1288.62 140.00 -234.55 0 0 0
END
ENDF
