GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
PRTARGET

GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -3079975.79m 0.00m 1200109.15m
GNDATTIT 104.06deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 859900.00m 0.00m 640050.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 1999940.12m 0.00m 240094.41m
GNDATTIT 148.95deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 2319899.69m 0.00m 799950.63m
GNDATTIT -127.23deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 240100.00m 0.00m 1039950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -960094.39m 0.00m -400059.92m
GNDATTIT -121.03deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -1160049.35m 0.00m -679899.68m
GNDATTIT 142.76deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 620100.00m 0.00m 599950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 3000038.23m 0.00m -720105.06m
GNDATTIT -43.44deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -1879900.00m 0.00m 799950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -1799900.00m 0.00m 279950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -3109623.68m 0.00m 376603.66m
GNDATTIT -58.96deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 639961.11m 0.00m -460104.82m
GNDATTIT -83.79deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -139944.65m 0.00m 740097.14m
GNDATTIT 86.89deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -20079.30m 0.00m 1039921.18m
GNDATTIT -108.61deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -2339894.93m 0.00m 660038.21m
GNDATTIT 46.55deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 260111.75m 0.00m -120003.40m
GNDATTIT 24.82deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 620100.00m 0.00m 1099950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 760002.68m 0.00m -20111.77m
GNDATTIT -62.06deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 1519900.00m 0.00m 480050.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -1440009.42m 0.00m 839888.59m
GNDATTIT -68.27deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 239985.26m 0.00m 1220110.83m
GNDATTIT 124.14deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 2439956.16m 0.00m 780102.85m
GNDATTIT 139.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 59967.55m 0.00m 960106.99m
GNDATTIT 133.44deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 970100.00m 0.00m 459950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 264106.07m 0.00m 832035.36m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -2460110.83m 0.00m 779985.24m
GNDATTIT -145.85deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -1419900.00m 0.00m -600050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 2540102.85m 0.00m 720043.84m
GNDATTIT 49.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 2311950.00m 0.00m 431900.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 2100026.64m 0.00m -120108.58m
GNDATTIT -49.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 2420049.37m 0.00m 459899.69m
GNDATTIT -37.23deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 2780003.40m 0.00m 700111.75m
GNDATTIT 114.82deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 2140100.00m 0.00m 899950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -1500060.51m 0.00m 759905.98m
GNDATTIT -96.20deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 3520109.87m 0.00m -839979.31m
GNDATTIT 37.23deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 2552106.07m 0.00m -1343964.64m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT -2190000.00m 0.00m -806000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BORABORA-AIRPORT
GNDPOSIT -3448000.00m 0.00m -288000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_PYRAMID_GIZA
GNDPOSIT 612000.00m 0.00m 596000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_PENGUIN
GNDPOSIT -1292000.00m 0.00m -1466000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_EIFFEL_TOWER
GNDPOSIT 68000.00m 0.00m 932000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STATUE_OF_LIBERTY
GNDPOSIT -1408000.00m 0.00m 840000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_PYRAMID_MA
GNDPOSIT -1780000.00m 0.00m 384000.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_OPERA_HOUSE
GNDPOSIT 3056000.00m 0.00m -668000.00m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ASPAM
GNDPOSIT 3436000.00m 0.00m 1316000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_OFFICE_BUILD45
GNDPOSIT -2404000.00m 0.00m 1292000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CAMPANILE_DI_PISA
GNDPOSIT 252000.00m 0.00m 828000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STONEHENGE
GNDPOSIT -80000.00m 0.00m 1000000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_NAGOYA_CASTLE
GNDPOSIT 2744000.0m 0.00m 680000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_SHOUWA_BASE
GNDPOSIT 794000.0m 0.00m -1386000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TWIN_TOWER
GNDPOSIT 2792000.00m 0.00m 692000.00m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -2800000.00m 0.00m -600000.00m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_SS_HISPANIOLA
GNDPOSIT -2200000.00m 0.00m 0.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -400000.00m 0.00m -1000000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT 3000000.00m 0.00m -400000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_AIRCRAFTCARRIER(N)
GNDPOSIT -1664000.00m 0.00m 1510000.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 1388000.00m 0.00m -1408000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 1580000.00m 0.00m -420000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 3036000.00m 0.00m -80000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_RAFT
GNDPOSIT 3432000.00m 0.00m 448000.00m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg

GROUNDOB SAM
GNDPOSIT 2430000.00m 0.00m 770000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 7deg
GRNDCMND SAMRANGE 50000m

GROUNDOB SAM
GNDPOSIT 852300.00m 0.00m 640100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 10deg
GRNDCMND SAMRANGE 50000m
GROUNDOB SAM
GNDPOSIT 867300.00m 0.00m 640100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 10deg
GRNDCMND SAMRANGE 50000m

GROUNDOB SAM
GNDPOSIT 170000.00m 0.00m 540000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 5deg
GRNDCMND SAMRANGE 50000m

GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT 1436000.00m 25000.00m 1224000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXAIMPI -67.50deg
GRNDCMND SAMRANGE 22500m
GROUNDOB [Kzs]_R-UFO
GNDPOSIT 1436000.00m 0.00m 1224000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_F-04D_MCD3
GNDPOSIT 0.00m 25000.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_CREATURE
GNDPOSIT 1580000.00m 0.00m -419850.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
