GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
PRTARGET

GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -769975.79m 0.00m 300109.15m
GNDATTIT 104.06deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 214900.00m 0.00m 160050.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 499940.12m 0.00m 60094.41m
GNDATTIT 148.95deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 579899.69m 0.00m 199950.63m
GNDATTIT -127.23deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 60100.00m 0.00m 259950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -240094.39m 0.00m -100059.92m
GNDATTIT -121.03deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -290049.35m 0.00m -169899.68m
GNDATTIT 142.76deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 155100.00m 0.00m 149950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 750038.23m 0.00m -180105.06m
GNDATTIT -43.44deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -469900.00m 0.00m 199950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -449900.00m 0.00m 69950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -777399.38m 0.00m 94067.32m
GNDATTIT -58.96deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 159961.11m 0.00m -115104.82m
GNDATTIT -83.79deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -34944.65m 0.00m 185097.14m
GNDATTIT 86.89deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -5079.30m 0.00m 259921.18m
GNDATTIT -108.61deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -584894.93m 0.00m 165038.21m
GNDATTIT 46.55deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 65111.75m 0.00m -30003.40m
GNDATTIT 24.82deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 155100.00m 0.00m 274950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 190002.68m 0.00m -5111.77m
GNDATTIT -62.06deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 379900.00m 0.00m 120050.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -360009.42m 0.00m 209888.59m
GNDATTIT -68.27deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 59985.26m 0.00m 305110.83m
GNDATTIT 124.14deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 609956.16m 0.00m 195102.85m
GNDATTIT 139.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 14967.55m 0.00m 240106.99m
GNDATTIT 133.44deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 242600.00m 0.00m 114950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 66106.07m 0.00m 208035.36m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -615110.83m 0.00m 194985.24m
GNDATTIT -145.85deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -354900.00m 0.00m -150050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 635102.85m 0.00m 180043.84m
GNDATTIT 49.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 577950.00m 0.00m 107900.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 525026.64m 0.00m -30108.58m
GNDATTIT -49.65deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 605049.37m 0.00m 114899.69m
GNDATTIT -37.23deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 695003.40m 0.00m 175111.75m
GNDATTIT 114.82deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT 535100.00m 0.00m 224950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -375060.51m 0.00m 189905.98m
GNDATTIT -96.20deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 880109.87m 0.00m -209979.31m
GNDATTIT 37.23deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 638106.07m 0.00m -335964.64m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_MOAI_P
GNDPOSIT -547500.00m 0.00m -201500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BORABORA-AIRPORT
GNDPOSIT -862000.00m 0.00m -72000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_PYRAMID_GIZA
GNDPOSIT 153000.00m 0.00m 149000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_PENGUIN
GNDPOSIT -323000.00m 0.00m -366500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_EIFFEL_TOWER
GNDPOSIT 17000.00m 0.00m 233000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STATUE_OF_LIBERTY
GNDPOSIT -352000.00m 0.00m 210000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_PYRAMID_MA
GNDPOSIT -445000.00m 0.00m 96000.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_OPERA_HOUSE
GNDPOSIT 764000.00m 0.00m -167000.00m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ASPAM
GNDPOSIT 859000.00m 0.00m 329000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_OFFICE_BUILD45
GNDPOSIT -601000.00m 0.00m 323000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_CAMPANILE_DI_PISA
GNDPOSIT 63000.00m 0.00m 207000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STONEHENGE
GNDPOSIT -20000.00m 0.00m 250000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_NAGOYA_CASTLE
GNDPOSIT 686000.0m 0.00m 170000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_SHOUWA_BASE
GNDPOSIT 198500.0m 0.00m -346500.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TWIN_TOWER
GNDPOSIT 698000.00m 0.00m 173000.00m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -700000.00m 0.00m -150000.00m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_SS_HISPANIOLA
GNDPOSIT -550000.00m 0.00m 0.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -100000.00m 0.00m -250000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT 750000.0m 0.00m -100000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_AIRCRAFTCARRIER(N)
GNDPOSIT -416000.00m 0.00m 377500.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 347000.00m 0.00m -352000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 395000.00m 0.00m -105000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-OUTRIGGER_CANOE
GNDPOSIT 759000.00m 0.00m -20000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_RAFT
GNDPOSIT 858000.00m 0.00m 112000.00m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg

GROUNDOB SAM
GNDPOSIT 607500.00m 0.00m 192500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 7deg
GRNDCMND SAMRANGE 50000m
GROUNDOB SAM

GROUNDOB SAM
GNDPOSIT 222500.00m 0.00m 160000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 10deg
GRNDCMND SAMRANGE 50000m
GROUNDOB SAM
GNDPOSIT 207500.00m 0.00m 160000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 10deg
GRNDCMND SAMRANGE 50000m

GROUNDOB SAM
GNDPOSIT 42500.0m 0.00m 135000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 5deg
GRNDCMND SAMRANGE 50000m

GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT 359000.00m 25000.00m 306000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MAXAIMPI -67.50deg
GRNDCMND SAMRANGE 22500m
GROUNDOB [Kzs]_R-UFO
GNDPOSIT 359000.00m 0.00m 306000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_F-04D_MCD3
GNDPOSIT 0.00m 25000.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_CREATURE
GNDPOSIT 395000.00m 0.00m -104850.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
