GROUNDOB TRENO_CIST
GNDPOSIT -8063.40m 0.00m 3779.51m
GNDATTIT -85,48deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TRENO_CIST
GNDPOSIT -7970.56m 0.00m 3786.84m
GNDATTIT -86,04deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TRENO_CIST
GNDPOSIT -7989.23m 0.00m 3785.56m
GNDATTIT -86,04deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TRENO_CIST
GNDPOSIT -8007.91m 0.00m 3784.34m
GNDATTIT -86,04deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TRENO_CIST
GNDPOSIT -8026.35m 0.00m 3782.85m
GNDATTIT -84,92deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TRENO_CIST
GNDPOSIT -8044.88m 0.00m 3781.06m
GNDATTIT -84,36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB LOCOMOTIVA2
GNDPOSIT -7948.34m 2.18m 3788.01m
GNDATTIT -85,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDER  0.00  0.00 
GNDPOSIT -7954.35m 0.02m 3787.81m
GNDATTIT -86,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TRIEBWAGEN
GNDPOSIT -9775.70m 0.01m 3621.57m
GNDATTIT -90,01deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JAGDPANTHER
GNDPOSIT -19392.31m 0.00m 10915.57m
GNDATTIT -131,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JAGDPANTHER
GNDPOSIT -19885.96m 0.00m 11187.93m
GNDATTIT -131,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JAGDPANTHER
GNDPOSIT -19902.99m 0.00m 10643.21m
GNDATTIT -131,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -22251.87m 0.84m 9911.28m
GNDATTIT -146,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -21843.37m 0.84m 10353.81m
GNDATTIT -146,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PZ4
GNDPOSIT -22966.74m 0.84m 9366.62m
GNDATTIT -146,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TIGER1
GNDPOSIT -27476.38m -0.47m 7110.77m
GNDATTIT -87,76deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TIGER1
GNDPOSIT -26778.42m -0.47m 7527.85m
GNDATTIT -87,76deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TIGER1
GNDPOSIT -25969.80m -0.47m 7893.86m
GNDATTIT -87,76deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANTHER
GNDPOSIT -23939.44m -0.07m 3537.90m
GNDATTIT 95,05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANTHER
GNDPOSIT -24807.60m -0.07m 4108.16m
GNDATTIT 95,05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANTHER
GNDPOSIT -24943.78m -0.07m 3120.84m
GNDATTIT 95,05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PANTHER
GNDPOSIT -24007.53m -0.07m 2371.85m
GNDATTIT 95,05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT -29045.37m 0.78m 10099.16m
GNDATTIT -139,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT -28143.01m 0.78m 10607.05m
GNDATTIT -139,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT -27114.71m 0.78m 11085.74m
GNDATTIT -139,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -27823.03m -0.00m 8756.40m
GNDATTIT -42,18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -28159.38m -0.00m 9075.64m
GNDATTIT -42,18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -27421.12m -0.00m 8402.95m
GNDATTIT -42,18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB NASHORN
GNDPOSIT -22815.61m 0.78m 987.64m
GNDATTIT -62,44deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB NASHORN
GNDPOSIT -22516.54m 0.78m 468.20m
GNDATTIT -62,44deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB NASHORN
GNDPOSIT -22674.82m 0.78m 725.40m
GNDATTIT -62,44deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARFERR
GNDPOSIT -13428.19m 0.00m 3950.28m
GNDATTIT 80,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU
GNDPOSIT -25463.73m 0.00m 15131.65m
GNDATTIT -34,88deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -25228.68m 0.00m 15385.95m
GNDATTIT 56,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -25166.82m 0.00m 15476.68m
GNDATTIT 56,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -25106.34m 0.00m 15564.65m
GNDATTIT 56,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU1
GNDPOSIT -25293.28m 0.00m 15293.85m
GNDATTIT 56,24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU
GNDPOSIT -25477.48m 0.00m 15211.38m
GNDATTIT 236,23deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_FU
GNDPOSIT -25234,54m 0.00m 15264.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TOWER_D1
GNDPOSIT -25535.96m 0.00m 15139.01m
GNDATTIT -32,62deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JGPZ4_H
GNDPOSIT -22504.35m 0.71m 12988.12m
GNDATTIT -143,43deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JGPZ4_H
GNDPOSIT -22572.67m 0.71m 13172.96m
GNDATTIT -143,43deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WIRBELWIND
GNDPOSIT -26237.46m 0.77m 14555.21m
GNDATTIT 131,06deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OSTWIND
GNDPOSIT -25543.93m 0.77m 16332.12m
GNDATTIT -48,93deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WIRBELWIND
GNDPOSIT -24337.07m 0.77m 14524.28m
GNDATTIT 163,12deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOBELWAGEN37
GNDPOSIT -23895.83m 0.70m 15695.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT -24083.65m 0.00m -1761.84m
GNDATTIT -94,51deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT -24015.71m 0.00m -1877.30m
GNDATTIT -92,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_WEEL
GNDPOSIT -23933.04m 0.07m -2004.40m
GNDATTIT -88,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV
GNDPOSIT -3320.48m 0.00m -2724.35m
GNDATTIT -44.43deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV1
GNDPOSIT -3541.34m 0.00m -2557.70m
GNDATTIT -47.24deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV1
GNDPOSIT -3727.57m 0.00m -2362.83m
GNDATTIT -47.24deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV1
GNDPOSIT -3636.52m 0.00m -2457.84m
GNDATTIT -47.24deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR_SOV
GNDPOSIT -3212.92m 0.00m -2826.02m
GNDATTIT -44.43deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TORREWW1
GNDPOSIT -3432.64m 0.00m -2626.10m
GNDATTIT -37.67deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JU87
GNDPOSIT -24191.82m 501.49m -8832.68m
GNDATTIT -85.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT -25576.66m 501.49m -8233.24m
GNDATTIT -85.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU87
GNDPOSIT -24963.97m 501.49m -8556.60m
GNDATTIT -85.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU37
GNDPOSIT -2648.73m 0.04m -1751.86m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -2705.74m 0.04m -3647.35m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -2697.19m 0.04m -3570.39m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -2768.44m 0.04m -1788.91m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -4156.57m 0.04m -2718.13m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ZSU37
GNDPOSIT -4327.59m 0.04m -2946.16m
GNDATTIT 57.93deg 0.00deg 0.00deg
IDENTIFY 0


