'■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
'
'    YS Flight POV Locker 2 説明書
'                                   (C)2004 Makoto
'■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


'━━━━━━━━━━　プログラムについて
　Visual Basic 6.0で作成されています。
動作にはVisual Basic 6.0のランタイムが必要です。

'━━━━━━━━━━　機能
　YS Flightのコックピット視点での視点切り替えキーを、
トグル切り替え(押すたびにオン・オフ)にします。

'━━━━━━━━━━　使用方法
　YSPOVLOCK2.exeを実行するとYS Flightのウィンドウの上部に(正確にはアクティブな
ウィンドウに、ですが)、小さなウィンドウが表示されます。

　YS Flightのコックピット視点で各視点切り替えキーを押すと、
そのキーが押しっぱなしの状態と放された状態とが交互に切り替わります。
押しっぱなしの状態になっているキーは明るく表示されます。

複数のボタンの組み合わせで、斜めを見ることが出来ます。

[F1]キーを押すとすべての切り替えキーを解除します。

右端の[ｘ]をクリックすると終了します。

'━━━━━━━━━━　注意点
　切り替えキーは、標準の設定から変更されていないことを前提にしています。
変更してある場合には正常に動作しません。

　キーを押しっぱなしの状態にするという性質上、
他のソフトの動作に影響を与える可能性もあります。

終了時にキーの押し下げは解除しています。
