IDENTIFY "Project1144.1_kirov_class"
CATEGORY UTILITY
AFTBURNR FALSE             
PROPELLR 140000HP
THRSTREV  0.5          
WEIGHCLN 21000.0t       
WEIGFUEL  2000.0t           
WEIGLOAD  1300.0t         
FUELMILI 1kg         

COCKPITP 0m 29m 15.5m  


EXCAMERA "AK-100" 0.0m  14.6m  -67.5m 180deg 0deg 0deg INSIDE
EXCAMERA "Legenda_satellite_targeting_system" 0.0m  10000.0m  11250.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda1" -25000.0m  10000.0m  75000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda2" 0.0m  10000.0m  75000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda3" 25000.0m  10000.0m  75000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda4" -25000.0m  10000.0m  50000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda5" 0.0m  10000.0m  50000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda6" 25000.0m  10000.0m  50000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda7" -25000.0m  10000.0m  25000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda8" 0.0m  10000.0m  25000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "Legenda9" 25000.0m  10000.0m  25000.0m 0deg -90deg 0deg INSIDE
EXCAMERA "SS-N-14" 0.0m  1000.0m  5000.0m 0deg -90deg 0deg OUTSIDE
EXCAMERA "ship1" 0.0m  22.9m  16.0m 0deg 0deg 0deg INSIDE
EXCAMERA "ship2" 0.0m  18.55m  -63.9m 180deg 0deg 0deg INSIDE
EXCAMERA "ship3" 6.8m  26.0m  -1.75m -90deg 0deg 0deg INSIDE
EXCAMERA "ship4" -6.8m  26.0m  -1.75m 90deg 0deg 0deg INSIDE
EXCAMERA "ship5" 11.5m  22.8m  -3.5m -90deg 0deg 0deg INSIDE
EXCAMERA "ship6" -11.5m  22.8m  -3.5m 90deg 0deg 0deg INSIDE
EXCAMERA "ship7" 8.15m  19.8m  5.25m -90deg 0deg 0deg INSIDE
EXCAMERA "ship8" -8.15m  19.8m  5.25m 90deg 0deg 0deg INSIDE
EXCAMERA "ship9" 13.0m  10.9m  15.85m -90deg 0deg 0deg INSIDE
EXCAMERA "ship10" -13.0m  10.9m  15.85m 90deg 0deg 0deg INSIDE
EXCAMERA "ship11" 7.5m  16.3m  -48.63m -90deg 0deg 0deg INSIDE
EXCAMERA "ship12" -7.5m  16.3m  -48.63m 90deg 0deg 0deg INSIDE
EXCAMERA "ship13" 10.0m  10.9m  70.5m 160deg 0deg 0deg INSIDE
EXCAMERA "ship14" -6.5m  8.3m  -120.5m -20deg 0deg 0deg INSIDE
LEFTGEAR -20.0m -0.1m -150.0m    
RIGHGEAR  20.0m -0.1m -150.0m     
WHELGEAR  0.0m -0.1m 150.0m  
MACHNGUN 410.94m 410.94m 410.94m 
GUNSIGHT FALSE 

SMOKEGEN 0m 39.75m -20.5m        
VAPORPO0  410m  410m 410m         
VAPORPO1  410m  410m 410m       
HTRADIUS  140.0m       
RADARCRS 0.8  

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK
STRENGTH 800

CRITAOAP  0deg     
CRITAOAM 0deg      

CRITSPED 17kt    
MAXSPEED 30kt     

HASSPOIL TRUE        
RETRGEAR FALSE       
VARGEOMW TRUE          

CLVARGEO 0.0             
CDVARGEO 0.0             
CLBYFLAP 0.0           
CDBYFLAP 0.0        
CDBYGEAR 0.0            
CDSPOILR 0.0         

WINGAREA 1m^2     

MXIPTAOA 0.01deg     
MXIPTSSA 2.5deg           
MXIPTROL 0.01deg        

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 15kt         
MANESPD2 30kt        
CPITMANE 0.1    
CPITSTAB 2.0            
CYAWMANE 0.1            
CYAWSTAB 0.5        
CROLLMAN 3.0           

CTLLDGEA TRUE            
CTLBRAKE FALSE         
CTLSPOIL 0.0           
CTLABRNR FALSE         
CTLTHROT 0.0            
CTLIFLAP 0.0         
CTLINVGW 1.0            
CTLATVGW TRUE         

POSITION 0m 3ft 0m       
ATTITUDE 45deg 0deg 0deg   
INITFUEL 75%       
INITLOAD 0.0t             
INITSPED 0.0MACH         

HRDPOINT 0m 200.0m 11250.0m B500 
HRDPOINT 17.5m 1.0m -52.5m AGM65
HRDPOINT -17.5m 1.0m -52.5m AGM65
HRDPOINT 5.5m 35m 67.75m AIM120
HRDPOINT 2.0m 35m 67.75m AIM120
HRDPOINT -5.75m 35m 67.75m AIM120
HRDPOINT 5.5m 35m 63.25m AIM120
HRDPOINT 2.0m 35m 63.25m AIM120
HRDPOINT -5.75m 35m 63.25m AIM120
HRDPOINT 5.5m 35m 58.75m AIM120
HRDPOINT 2.0m 35m 58.75m AIM120
HRDPOINT -5.75m 35m 58.75m AIM120
HRDPOINT 5.5m 35m 54.25m AIM120
HRDPOINT 2.0m 35m 54.25m AIM120
HRDPOINT -5.75m 35m 54.25m AIM120
HRDPOINT 1m 15.5m 99.25m RKT
HRDPOINT -1m 15.5m 99.25m RKT
HRDPOINT 10m 10.1m -48.5m RKT
HRDPOINT -10m 10.1m -48.5m RKT
HRDPOINT 0.75m 14.75m 99.25m RKT
HRDPOINT -0.75m 14.75m 99.25m RKT
HRDPOINT 9m 10.1m -48.5m RKT
HRDPOINT -9m 10.1m -48.5m RKT
HRDPOINT 0m 16.5m 99.25m RKT
HRDPOINT 0m 14.5m 99.25m RKT
HRDPOINT 10m 11.1m -48.5m RKT
HRDPOINT -10m 11.1m -48.5m RKT
HRDPOINT 0.75m 16.25m 99.25m RKT
HRDPOINT -0.75m 16.25m 99.25m RKT
HRDPOINT 11m 10.1m -48.5m RKT
HRDPOINT -11m 10.1m -48.5m RKT
HRDPOINT 8.25m 17.75m 21.0m AIM9
HRDPOINT -8.25m 17.75m 21.0m AIM9
HRDPOINT 6.75m 17.75m 21.0m AIM9
HRDPOINT -6.75m 17.75m 21.0m AIM9
HRDPOINT 0m 100.0m 5000.0m B250

BMBAYRCS 0.9
BOMINBAY TRUE

MAXNMAAM 40
MAXNMAGM 10
MAXNBOMB 20
MAXNAAMM 96
MAXNB250 12
MAXNMRKT 120
LMTBYHDP FALSE
INITIGUN 0
INITIAAM 40   
INITIAGM 10         
INITAAMM 96
INITBOMB 20
LOADWEPN B250 12
LOADWEPN RKT 120

AAMVISIB FALSE
AGMVISIB FALSE
RKTVISIB FALSE
BOMVISIB FALSE

NMTURRET 29

TURRETPO 0 0m 14.6m -67.5m 180deg 0deg 0deg   
TURRETPT 0 -10deg 85deg 0deg           
TURRETHD 0 -130deg 130deg 0deg          
TURRETAM 0 350                     
TURRETIV 0 2.0sec               
TURRETNP 0 10010          
TURRETNH 0 1001               
TURRETAR 0                           
TURRETCT 0 PILOT               
TURRETRG 0 21500m

TURRETPO 1 0m 14.6m -67.5m 180deg 0deg 0deg   
TURRETPT 1 -10deg 85deg 0deg           
TURRETHD 1 -130deg 130deg 0deg          
TURRETAM 1 350                     
TURRETIV 1 2.0sec                         
TURRETAR 1                           
TURRETCT 1 PILOT               
TURRETRG 1 21500m

TURRETPO 2 0m 14.6m -67.5m 180deg 0deg 0deg   
TURRETPT 2 -10deg 85deg 0deg           
TURRETHD 2 -130deg 130deg 0deg          
TURRETAM 2 350                     
TURRETIV 2 2.0sec                         
TURRETAR 2                           
TURRETCT 2 PILOT               
TURRETRG 2 21500m

TURRETPO 3 0m 14.6m -67.5m 180deg 0deg 0deg   
TURRETPT 3 -10deg 85deg 0deg           
TURRETHD 3 -130deg 130deg 0deg          
TURRETAM 3 350                     
TURRETIV 3 2.0sec                         
TURRETAR 3                           
TURRETCT 3 PILOT               
TURRETRG 3 21500m

TURRETPO 4 0m 11.6m -78.0m 180deg 0deg 0deg   
TURRETPT 4 -10deg 85deg 0deg           
TURRETHD 4 -130deg 130deg 0deg          
TURRETAM 4 350                     
TURRETIV 4 2.0sec               
TURRETNP 4 10020          
TURRETNH 4 1002               
TURRETAR 4                           
TURRETCT 4 PILOT               
TURRETRG 4 21500m

TURRETPO 5 0m 11.6m -78.0m 180deg 0deg 0deg   
TURRETPT 5 -10deg 85deg 0deg           
TURRETHD 5 -130deg 130deg 0deg          
TURRETAM 5 350                     
TURRETIV 5 2.0sec                             
TURRETAR 5                           
TURRETCT 5 PILOT               
TURRETRG 5 21500m

TURRETPO 6 0m 11.6m -78.0m 180deg 0deg 0deg   
TURRETPT 6 -10deg 85deg 0deg           
TURRETHD 6 -130deg 130deg 0deg          
TURRETAM 6 350                     
TURRETIV 6 2.0sec                             
TURRETAR 6                           
TURRETCT 6 PILOT               
TURRETRG 6 21500m

TURRETPO 7 0m 11.6m -78.0m 180deg 0deg 0deg   
TURRETPT 7 -10deg 85deg 0deg           
TURRETHD 7 -130deg 130deg 0deg          
TURRETAM 7 350                     
TURRETIV 7 2.0sec                             
TURRETAR 7                           
TURRETCT 7 PILOT               
TURRETRG 7 21500m

TURRETPO 8 0m 18.55m -67.5m 180deg 0deg 0deg   
TURRETPT 8 -10deg 85deg 0deg           
TURRETHD 8 -130deg 130deg 0deg          
TURRETAM 8 0                     
TURRETIV 8 2.0sec
TURRETNH 8 1003       
TURRETNP 8 1004                         
TURRETAR 8                           
TURRETCT 8 PILOT               
TURRETRG 8 21500m

TURRETPO 9 12.75m 12.8m 45.0m 0deg 0deg 0deg   
TURRETPT 9 0deg 90deg 0deg           
TURRETHD 9 -135deg 45deg 0deg          
TURRETAM 9 1000                     
TURRETIV 9 0.02sec               
TURRETNP 9 63010          
TURRETNH 9 6301               
TURRETAR 9                           
TURRETCT 9 GUNNER               
TURRETRG 9 2500m

TURRETPO 10 -12.75m 12.8m 45.0m 0deg 0deg 0deg   
TURRETPT 10 0deg 90deg 0deg           
TURRETHD 10 -45deg 135deg 0deg          
TURRETAM 10 1000                     
TURRETIV 10 0.02sec               
TURRETNP 10 63020          
TURRETNH 10 6302               
TURRETAR 10                           
TURRETCT 10 GUNNER               
TURRETRG 10 2500m

TURRETPO 11 12.75m 13.8m 37.0m 0deg 0deg 0deg   
TURRETPT 11 0deg 90deg 0deg           
TURRETHD 11 -135deg 45deg 0deg          
TURRETAM 11 1000                     
TURRETIV 11 0.02sec               
TURRETNP 11 63030          
TURRETNH 11 6303               
TURRETAR 11                           
TURRETCT 11 GUNNER               
TURRETRG 11 2500m

TURRETPO 12 -12.75m 13.8m 37.0m 0deg 0deg 0deg   
TURRETPT 12 0deg 90deg 0deg           
TURRETHD 12 -45deg 135deg 0deg          
TURRETAM 12 1000                     
TURRETIV 12 0.02sec               
TURRETNP 12 63040          
TURRETNH 12 6304               
TURRETAR 12                           
TURRETCT 12 GUNNER               
TURRETRG 12 2500m

TURRETPO 13 9.0m 9.7m -91.88m 180deg 0deg 0deg   
TURRETPT 13 0deg 90deg 0deg           
TURRETHD 13 -45deg 135deg 0deg          
TURRETAM 13 1000                     
TURRETIV 13 0.02sec               
TURRETNP 13 63050          
TURRETNH 13 6305               
TURRETAR 13                           
TURRETCT 13 GUNNER               
TURRETRG 13 2500m

TURRETPO 14 -9.0m 9.7m -91.88m 180deg 0deg 0deg   
TURRETPT 14 0deg 90deg 0deg           
TURRETHD 14 -135deg 45deg 0deg          
TURRETAM 14 1000                     
TURRETIV 14 0.02sec               
TURRETNP 14 63060          
TURRETNH 14 6306               
TURRETAR 14                           
TURRETCT 14 GUNNER               
TURRETRG 14 2500m

TURRETPO 15 9.0m 8.45m -96.5m 180deg 0deg 0deg   
TURRETPT 15 0deg 90deg 0deg           
TURRETHD 15 -45deg 135deg 0deg          
TURRETAM 15 1000                     
TURRETIV 15 0.02sec               
TURRETNP 15 63070          
TURRETNH 15 6307               
TURRETAR 15                           
TURRETCT 15 GUNNER               
TURRETRG 15 2500m

TURRETPO 16 -9.0m 8.45m -96.5m 180deg 0deg 0deg   
TURRETPT 16 0deg 90deg 0deg           
TURRETHD 16 -135deg 45deg 0deg          
TURRETAM 16 1000                     
TURRETIV 16 0.02sec               
TURRETNP 16 63080          
TURRETNH 16 6308               
TURRETAR 16                           
TURRETCT 16 GUNNER               
TURRETRG 16 2500m

TURRETPO 17 2.25m 15.6m 28.0m 0deg 0deg 0deg   
TURRETPT 17 -10deg 90deg 0deg           
TURRETHD 17 -135deg 45deg 0deg          
TURRETAM 17 0                     
TURRETIV 17 0.02sec               
TURRETNP 17 6301230          
TURRETNH 17 630123               
TURRETAR 17                           
TURRETCT 17 GUNNER               
TURRETRG 17 2500m

TURRETPO 18 -2.25m 15.6m 28.0m 0deg 0deg 0deg   
TURRETPT 18 -10deg 90deg 0deg           
TURRETHD 18 -45deg 135deg 0deg          
TURRETAM 18 0                     
TURRETIV 18 0.02sec               
TURRETNP 18 6301290          
TURRETNH 18 630129               
TURRETAR 18                           
TURRETCT 18 GUNNER               
TURRETRG 18 2500m

TURRETPO 19 6.0m 18.1m -42.25m 0deg 0deg 0deg   
TURRETPT 19 -10deg 90deg 0deg           
TURRETHD 19 -190deg 0deg 0deg          
TURRETAM 19 0                     
TURRETIV 19 0.02sec               
TURRETNP 19 630630          
TURRETNH 19 63063               
TURRETAR 19                           
TURRETCT 19 GUNNER               
TURRETRG 19 2500m

TURRETPO 20 -6.0m 18.1m -42.25m 0deg 0deg 0deg   
TURRETPT 20 -10deg 90deg 0deg           
TURRETHD 20 0deg 190deg 0deg          
TURRETAM 20 0                     
TURRETIV 20 0.02sec               
TURRETNP 20 630690          
TURRETNH 20 63069               
TURRETAR 20                           
TURRETCT 20 GUNNER               
TURRETRG 20 2500m

TURRETPO 21 0.0m 26.0m 7.5m 0deg 0deg 0deg   
TURRETPT 21 -10deg 90deg 0deg           
TURRETHD 21 -150deg 150deg 0deg          
TURRETAM 21 0                     
TURRETIV 21 0.02sec               
TURRETNP 21 120          
TURRETNH 21 12               
TURRETAR 21                           
TURRETCT 21 GUNNER               
TURRETRG 21 90000m

TURRETPO 22 0.0m 23.65m -50.5m 180deg 0deg 0deg   
TURRETPT 22 -10deg 90deg 0deg           
TURRETHD 22 -150deg 150deg 0deg          
TURRETAM 22 0                     
TURRETIV 22 0.02sec               
TURRETNP 22 60          
TURRETNH 22 6               
TURRETAR 22                           
TURRETCT 22 GUNNER               
TURRETRG 22 90000m

TURRETPO 23 7.5m 15.85m 21.0m 0deg 0deg 0deg   
TURRETPT 23 -30deg 90deg 0deg           
TURRETHD 23 -180deg 45deg 0deg          
TURRETAM 23 0                     
TURRETIV 23 0.02sec               
TURRETNP 23 41230          
TURRETNH 23 4123               
TURRETAR 23                           
TURRETCT 23 GUNNER               
TURRETRG 23 8000m

TURRETPO 24 -7.5m 15.85m 21.0m 0deg 0deg 0deg   
TURRETPT 24 -30deg 90deg 0deg           
TURRETHD 24 -45deg 180deg 0deg          
TURRETAM 24 0                     
TURRETIV 24 0.02sec               
TURRETNP 24 41290          
TURRETNH 24 4129               
TURRETAR 24                           
TURRETCT 24 GUNNER               
TURRETRG 24 8000m

TURRETPO 25 11m 16.35m 11.5m 0deg 0deg 0deg   
TURRETPT 25 -30deg 90deg 0deg           
TURRETHD 25 -180deg 45deg 0deg          
TURRETAM 25 0                     
TURRETIV 25 0.02sec               
TURRETNP 25 1230          
TURRETNH 25 123               
TURRETAR 25                           
TURRETCT 25 GUNNER               
TURRETRG 25 8000m

TURRETPO 26 -11m 16.35m 11.5m 0deg 0deg 0deg   
TURRETPT 26 -30deg 90deg 0deg           
TURRETHD 26 -45deg 180deg 0deg          
TURRETAM 26 0                     
TURRETIV 26 0.02sec               
TURRETNP 26 1290          
TURRETNH 26 129               
TURRETAR 26                           
TURRETCT 26 GUNNER               
TURRETRG 26 8000m

TURRETPO 27 0m 21.1m 25.5m 0deg 0deg 0deg   
TURRETPT 27 -90deg 5deg 0deg           
TURRETHD 27 -150deg 150deg 0deg          
TURRETAM 27 0                     
TURRETIV 27 0.02sec               
TURRETNP 27 0140          
TURRETNH 27 014               
TURRETAR 27                           
TURRETCT 27 GUNNER               
TURRETRG 27 8000m

TURRETPO 28 0m 18.1m 28.4m 0deg 0deg 0deg   
TURRETPT 28 -90deg 5deg 0deg           
TURRETHD 28 -150deg 150deg 0deg          
TURRETAM 28 0                     
TURRETIV 28 0.02sec               
TURRETNP 28 01420          
TURRETNH 28 0142               
TURRETAR 28                           
TURRETCT 28 GUNNER               
TURRETRG 28 8000m

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 28kt       
REFACRUS 50ft     
REFTCRUS 0.6             

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 40km/h       
REFAOALD 10deg           
REFLNRWY 2000m        
REFTHRLD 0.4          

AUTOCALC
