GROUNDOB [Kzs]_K-LODGE
GNDPOSIT -150.00m 0.00m -2520.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST
GNDPOSIT 152.00m 0.00m -1890.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-YACHT
GNDPOSIT 93.50m 0.00m -1950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 200.00m 0.00m -2150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE3
GNDPOSIT -703.85m 0.00m -2381.16m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C2
GNDPOSIT -842.36m 0.00m 278.41m
GNDATTIT 64.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 4276.03m 0.00m 4007.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GATE_BRIDGE05
GNDPOSIT 1378.64m 0.00m 2952.60m
GNDATTIT -78.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_LIGHTHOUSE
GNDPOSIT 2475.00m 0.00m 4675.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT -1693.40m 0.00m -4105.20m
GNDATTIT -28.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BEACH_CHAIR
GNDPOSIT -1737.83m 0.00m -4181.56m
GNDATTIT 154.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TUNNEL
GNDPOSIT -855.00m 0.00m -3262.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 1137.50m 0.00m 9403.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 4074.81m 0.00m 8718.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COCONUT_TREE
GNDPOSIT -3484.82m 0.00m 9866.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -4187.54m 0.00m 2792.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3
GNDPOSIT -3703.90m 0.00m 4434.20m
GNDATTIT 91.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COTTAGE5
GNDPOSIT -4150.00m 0.00m 5350.00m
GNDATTIT -131.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
