GROUNDOB [Kzs]_PIRATE_SHIP
GNDPOSIT 475.30m 10.00m -8309.82m
GNDATTIT 26.62deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_R-HANGAR3
GNDPOSIT 5352.92m 0.00m -7543.52m
GNDATTIT -124.61deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 5696.49m 0.00m -7621.60m
GNDATTIT 115.03deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 5477.85m 0.00m -7850.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT -4277.10m 0.00m -3165.20m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT 1770.29m 0.00m -5311.62m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT -962.34m 0.00m -8090.88m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT 1016.33m 0.00m 3451.59m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT 3690.19m 0.00m -6536.49m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 1703.10m 0.00m -8908.21m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -496.02m 0.00m -6402.80m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 5161.97m 0.00m -8166.78m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -106.52m 0.00m -2282.96m
GNDATTIT -60.01deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 2460.00m 0.00m -1079.91m
GNDATTIT -35.46deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT -2833.44m 0.00m -10142.91m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 6386.72m 0.00m -5611.43m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -2552.72m 0.00m -358.08m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -4477.61m 0.00m -4929.68m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 4990.86m 0.00m -7331.33m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 6008.07m 0.00m -7872.17m
GNDATTIT -5.63deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 5873.14m 0.00m -7073.38m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 2
