FIELD
SKY 44 122 169
GND 49 112 142
PC2
FIL kor.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mountcor15.ter
ID 0
TAG ""
POS -10428.00 0.00 -4282.66 -1910 0 0
END
TER
FIL cormount.ter
ID 0
TAG ""
POS -8504.90 0.00 -28975.17 4368 0 0
END
TER
FIL cormount1.ter
ID 0
TAG ""
POS 6703.24 0.00 32214.31 -19208 0 0
END
TER
FIL cormount2.ter
ID 0
TAG ""
POS -20980.25 0.00 4947.43 2820 0 0
END
TER
FIL cormount3.ter
ID 0
TAG ""
POS -11272.00 0.00 -7572.72 -11190 0 0
END
TER
FIL cormount4.ter
ID 0
TAG ""
POS -3286.90 0.00 25637.57 -10558 0 0
END
TER
FIL cormount.ter
ID 1
TAG "CAMB"
POS -17571.03 0.00 -5248.49 8646 0 0
END
TER
FIL mountcor15.ter
ID 0
TAG ""
POS -4193.84 0.00 -7619.78 -13008 0 0
END
TER
FIL cormount5.ter
ID 0
TAG ""
POS -16856.49 0.00 4482.46 -11104 0 0
END
TER
FIL cormount6.ter
ID 0
TAG ""
POS -7358.62 0.00 4424.74 12922 0 0
END
TER
FIL cormount7.ter
ID 1
TAG "rim"
POS -7842.71 0.00 -15828.68 -6918 0 0
END
TER
FIL cormount5.ter
ID 0
TAG ""
POS -12319.80 0.00 -21543.60 -14288 0 0
END
TER
FIL cormount9.ter
ID 1
TAG "CAM"
POS -14028.85 0.00 209.67 30670 0 0
END
TER
FIL cormount4.ter
ID 0
TAG ""
POS 3088.13 0.00 19064.47 21748 0 0
END
TER
FIL cormount5.ter
ID 0
TAG ""
POS -11453.89 0.00 20270.95 -44872 0 0
END
TER
FIL cormount8.ter
ID 1
TAG "rif"
POS -4746.60 0.00 -22051.36 -8280 0 0
END
TER
FIL cormount8.ter
ID 0
TAG ""
POS -8811.17 0.00 15760.43 -80906 0 0
END
TER
FIL cormount5.ter
ID 0
TAG ""
POS -5808.43 0.00 22842.91 -30036 0 0
END
RGN
ID 1
TAG "UNRW"
ARE -5000000.00 -5000000.00 5000000.00 5000000.00
POS -3595.68 0.00 -19926.39 0 0 0
END
TER
FIL alicudi.ter
ID 0
TAG ""
POS -7930.08 0.00 -28418.26 -8100 0 0
END
TER
FIL filicudi.ter
ID 0
TAG ""
POS -4562.87 0.00 -26253.37 0 0 0
END
TER
FIL panarea.ter
ID 0
TAG ""
POS -88.08 0.00 -25430.56 4186 0 0
END
TER
FIL alicudi.ter
ID 0
TAG ""
POS -4804.55 0.00 -25449.53 -8100 0 0
END
TER
FIL filicudi.ter
ID 0
TAG ""
POS -4315.94 0.00 -26489.80 -6644 0 0
END
TER
FIL alicudi.ter
ID 0
TAG ""
POS -3916.65 0.00 -26563.35 -8100 0 0
END
TER
FIL filicudi.ter
ID 0
TAG ""
POS -259.47 0.00 -25727.99 -20842 0 0
END
TER
FIL alicudi.ter
ID 0
TAG ""
POS -227.94 0.00 -25743.75 -4188 0 0
END
TER
FIL panarea.ter
ID 0
TAG ""
POS -375.05 0.00 -26678.94 4186 0 0
END
PC2
FIL kor_rw.pc2
POS -16814.45 0.00 17881.71 90 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -16058.07 0.00 17852.63 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -17170.43 0.00 17660.73 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS -17154.23 0.00 17910.38 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -16169.85 0.00 17951.53 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -16103.25 0.00 17948.74 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -16138.17 0.00 18008.08 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -16044.84 0.00 17954.12 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -16130.80 0.00 17873.82 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS -17173.40 0.00 17991.30 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS -17049.46 0.00 18129.45 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS -17098.87 0.00 18026.52 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS -17153.06 0.00 18124.89 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS -17194.63 0.00 18070.26 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -17269.94 0.00 17650.20 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -17207.64 0.00 17659.67 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -17174.26 0.00 17715.03 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -17235.45 0.00 17688.18 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -17232.85 0.00 17610.51 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10937.23 0.00 15843.04 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10816.31 0.00 15862.83 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10547.62 0.03 15813.33 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10557.51 0.00 15691.01 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -11019.96 0.00 15664.84 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10642.36 0.00 15572.21 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10979.65 0.00 15584.23 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -11237.75 0.00 15814.75 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -11192.49 0.00 15732.73 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -11141.58 0.00 15887.58 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -11139.46 0.00 15635.15 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -11084.30 0.00 15790.00 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10979.65 0.00 15899.60 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10705.29 0.00 15699.49 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10702.47 0.00 15804.14 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10986.72 0.00 15739.80 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10774.59 0.00 15637.97 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10654.38 0.00 15666.96 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10934.40 0.00 15701.61 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10701.76 0.00 15858.59 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10857.32 0.00 15797.78 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10865.10 0.00 15922.94 0 0 0
END
SRF
FIL albero5.srf
ID 0
TAG ""
POS -10763.28 0.00 15966.78 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10583.68 0.03 15758.89 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10585.80 0.03 15929.29 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10470.55 0.03 15775.86 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10456.41 0.03 15859.29 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10501.66 0.03 15929.29 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10575.20 0.03 15852.93 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -10528.53 0.03 15853.64 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -10139.87 0.00 8351.72 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -10234.00 0.00 8947.86 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11128.21 0.00 8116.40 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -10202.62 0.00 7645.76 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11630.23 0.00 5794.58 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11818.48 0.00 6986.87 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -10626.20 0.00 8273.28 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11394.91 0.00 7284.94 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -10720.32 0.00 7284.94 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11332.16 0.00 6578.98 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -10877.20 0.00 6484.85 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -6040.84 0.00 4968.13 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -7803.62 0.00 3772.77 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -7031.93 0.00 3394.49 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -7425.34 0.00 3409.63 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -5730.65 0.00 4657.94 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -6570.43 0.00 4937.87 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -6290.50 0.00 4446.11 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -6578.00 0.00 3545.81 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -7213.50 0.00 3901.39 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -6752.00 0.00 3901.39 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -6827.66 0.00 4423.41 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10375.52 0.00 -2382.82 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9632.51 0.00 -2518.09 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10918.66 0.00 -2086.85 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10669.00 0.00 -2661.83 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9390.42 0.00 -2934.19 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10737.09 0.00 -1791.79 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10056.19 0.00 -2994.72 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9519.03 0.00 -1912.84 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9163.45 0.00 -1451.34 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9829.22 0.00 -2207.90 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10207.50 0.00 -1640.48 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9674.00 0.00 -15276.47 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9002.17 0.00 -15049.50 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9256.38 0.00 -14386.76 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9065.72 0.00 -15775.80 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -8402.98 0.00 -13778.49 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9220.06 0.00 -13760.33 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -8402.98 0.00 -15285.55 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -9846.49 0.00 -14250.58 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -8593.63 0.00 -14323.21 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -8402.98 0.00 -16030.00 0 0 0
END
SRF
FIL tree7.srf
ID 0
TAG ""
POS -10109.77 0.00 -15730.40 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2934.78 0.00 -9231.83 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2389.72 0.00 -11808.47 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2161.28 0.00 -11399.82 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2781.67 0.00 -7817.45 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2368.27 0.00 -8382.06 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -1932.49 0.00 -10724.36 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -4253.01 0.00 -10789.73 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -3381.45 0.00 -10462.90 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2706.00 0.00 -10604.52 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -3425.03 0.00 -8752.47 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -3871.70 0.00 -9831.02 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -1274.14 0.00 -18005.53 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -66.16 0.00 -17378.01 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2842.93 0.00 -18523.23 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2074.22 0.00 -17738.83 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -1682.02 0.00 -18648.74 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS 1031.99 0.00 -18209.47 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -2278.17 0.00 -19762.58 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -897.63 0.00 -19025.25 0 0 0
END
SRF
FIL tree9.srf
ID 1
TAG "spo"
POS 136.18 0.00 -16735.32 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS -646.62 0.00 -16797.56 0 0 0
END
SRF
FIL tree9.srf
ID 0
TAG ""
POS 200.53 0.00 -18178.10 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -15593.95 0.00 13818.14 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -16299.91 0.00 13622.04 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -14495.80 0.00 15347.72 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -15907.71 0.00 15334.64 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -15502.44 0.00 15792.21 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -16509.08 0.00 14288.78 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -15633.17 0.00 14484.88 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -14548.09 0.00 14406.44 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -16561.38 0.00 14903.22 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -15018.73 0.00 14733.27 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -14966.43 0.00 13543.60 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -11080.59 0.00 19142.08 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -7786.11 0.00 19926.48 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -10505.36 0.00 18135.44 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -6570.30 0.00 16370.54 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -6178.10 0.00 16998.06 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -7237.04 0.00 16815.03 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -10792.97 0.00 21416.83 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -10753.75 0.00 20540.92 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -12008.79 0.00 18736.81 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -11185.17 0.00 18566.86 0 0 0
END
SRF
FIL tree8.srf
ID 0
TAG ""
POS -10387.70 0.00 18684.52 0 0 0
END
TER
FIL cormount10.ter
ID 0
TAG ""
POS -14623.22 0.00 -29640.01 4912 0 0
END
TER
FIL cormount11.ter
ID 0
TAG ""
POS -13634.20 0.00 -12187.96 0 0 0
END
PC2
FIL un_rw.pc2
POS -5737.28 0.00 -20900.50 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -400.55 0.00 -6819.05 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -530.27 0.00 -6816.18 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -420.60 0.00 -6770.35 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -448.84 0.00 -6682.37 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -478.71 0.00 -6736.39 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -499.99 0.00 -6786.31 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -681.67 0.00 -6785.90 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -643.21 0.00 -6858.33 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -554.82 0.00 -6736.39 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -294.57 0.00 -6762.58 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -386.64 0.00 -6731.07 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -329.35 0.00 -6684.83 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -475.44 0.00 -6875.52 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -458.66 0.00 -6816.18 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS -570.78 0.00 -6879.20 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10302.83 0.00 -7415.83 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -9913.17 0.00 -7455.23 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -9742.42 0.00 -6207.44 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -9825.60 0.00 -7179.40 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10083.92 0.00 -7647.87 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -9650.47 0.00 -6553.32 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10521.74 0.00 -7118.11 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10022.62 0.00 -6579.59 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10552.39 0.00 -6518.29 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10368.50 0.00 -6172.41 0 0 0
END
SRF
FIL albero4.srf
ID 0
TAG ""
POS -10753.79 0.00 -6106.74 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5383.55 0.03 -21783.83 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5339.42 0.03 -20503.99 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -6051.84 0.03 -20756.18 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5270.07 0.03 -20850.75 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -6379.68 0.03 -21493.82 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -4923.32 0.03 -20812.92 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5244.85 0.03 -22256.67 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -6449.03 0.03 -20939.01 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -6077.06 0.03 -22300.81 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5326.81 0.03 -21424.47 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5591.61 0.03 -21027.28 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -6045.54 0.03 -21260.55 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -6007.71 0.03 -21613.61 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5396.33 0.03 -20936.12 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5386.43 0.03 -20869.65 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5230.17 0.03 -20938.24 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5371.58 0.03 -20912.79 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5342.59 0.03 -20868.95 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -5273.30 0.03 -20926.93 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10568.15 0.00 12211.56 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10426.41 0.00 12011.17 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10351.88 0.00 12069.82 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10548.60 0.00 12108.92 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10303.00 0.00 11984.29 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10414.19 0.00 12143.13 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10562.04 0.00 12058.82 0 0 0
END
SRF
FIL tree10.srf
ID 0
TAG ""
POS -10645.13 0.00 12094.26 0 0 0
END
SRF
FIL retemim1.srf
ID 0
TAG ""
POS -16568.04 0.49 14304.68 -13106 0 0
END
SRF
FIL retemim1.srf
ID 0
TAG ""
POS -15576.42 0.49 14501.96 -13652 0 0
END
SRF
FIL retemim1.srf
ID 0
TAG ""
POS -16483.15 0.49 14825.47 -11922 0 0
END
TER
FIL cormount12.ter
ID 0
TAG ""
POS 1885.43 0.00 -3915.43 -28124 0 0
END
TER
FIL cormount13.ter
ID 0
TAG ""
POS -4807.01 0.00 -27148.98 17568 0 0
END
PC2
FIL kor_rwnk.pc2
POS 4462.95 0.00 21072.37 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4778.79 0.00 22034.52 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 3916.32 0.00 21648.67 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 3265.68 0.00 21822.68 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 3863.36 0.00 17979.37 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 3727.18 0.00 20445.75 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 5028.46 0.00 17971.81 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4892.27 0.00 19500.05 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 5474.82 0.00 21361.18 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 5399.17 0.00 20377.66 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4203.81 0.00 22337.14 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 3061.41 0.00 20892.12 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 5860.67 0.00 19643.80 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4218.94 0.00 19469.79 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4566.96 0.00 18660.28 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 2463.73 0.00 19590.84 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 3076.54 0.00 20037.21 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4642.61 0.00 21247.70 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 4751.39 0.00 20484.77 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 1956.84 0.00 21459.54 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 1540.73 0.00 21588.15 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 1994.66 0.00 21928.60 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 6042.24 0.00 18872.11 0 0 0
END
SRF
FIL albero3.srf
ID 0
TAG ""
POS 2955.49 0.00 18017.20 0 0 0
END
SRF
FIL retemim1.srf
ID 0
TAG ""
POS 4133.18 0.49 20975.72 -17656 0 0
END
SRF
FIL retemim1.srf
ID 0
TAG ""
POS 4944.65 0.49 21323.29 -19296 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5754.97 0.00 -20505.59 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5710.30 0.00 -21158.41 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5754.97 0.00 -20915.13 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5754.97 0.00 -21159.43 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5710.30 0.00 -20916.50 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5754.63 0.00 -20805.97 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5710.64 0.00 -20808.70 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5754.29 0.00 -20733.02 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5709.96 0.00 -20732.68 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5753.60 0.00 -20648.13 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5710.64 0.00 -20647.79 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5710.64 0.00 -20506.62 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5710.30 0.00 -20982.83 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5754.97 0.00 -21038.42 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5758.38 0.00 -20505.29 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5707.91 0.00 -20506.31 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5755.16 0.00 -21241.02 0 0 0
END
SRF
FIL signal.srf
ID 0
TAG ""
POS -5708.49 0.00 -21241.87 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -13222.60 0.00 -12398.80 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -13790.01 0.00 -11619.55 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -13442.00 0.00 -11922.17 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -13911.06 0.00 -12081.05 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -11505.21 0.00 -11248.84 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -11565.74 0.00 -12247.49 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -10105.58 0.00 -13185.62 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -13048.59 0.00 -10567.94 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -12723.27 0.00 -10704.12 0 0 0
END
ENDF







