GROUNDOB HANGAR_SOV1
GNDPOSIT -16602.58m 0.00m 17949.42m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV
GNDPOSIT -16969.46m 0.00m 17626.32m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV1
GNDPOSIT -16599.59m 0.00m 17781.31m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV1
GNDPOSIT -16600.01m 0.00m 17863.88m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV
GNDPOSIT -16978.51m 0.00m 17527.64m
GNDATTIT -90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 60MMNK_MIM
GNDPOSIT -17199.09m 0.35m 17622.94m
GNDATTIT -177,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 60MMNK_MIM
GNDPOSIT -16115.54m 0.35m 17862.34m
GNDATTIT -177,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 60MMNK_MIM
GNDPOSIT -17079.45m 0.35m 18011.10m
GNDATTIT -177,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT -16518.74m -0.00m 17419.84m
GNDATTIT -180,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT -17037.03m -0.00m 17269.71m
GNDATTIT -180,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -9253.44m -0.07m -1975.24m
GNDATTIT -174,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -14210.07m -0.07m 536.56m
GNDATTIT -108,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -8876.93m -0.07m -2747.09m
GNDATTIT -174,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -9629.95m -0.07m -1542.25m
GNDATTIT -174,99deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -14477.59m -0.07m 641.72m
GNDATTIT -107,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU37
GNDPOSIT -14771.64m 0.04m 704.62m
GNDATTIT -117,01deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU37
GNDPOSIT -8971.05m 0.04m -2107.02m
GNDATTIT -168,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU_NK
GNDPOSIT -6840.03m 0.04m 3073.52m
GNDATTIT -55,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU_NK
GNDPOSIT -7089.87m 0.04m 2926.01m
GNDATTIT -55,98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU_NK
GNDPOSIT -7739.02m 0.04m 3146.89m
GNDATTIT -56,48deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZSU37
GNDPOSIT -7409.58m 0.04m 2770.38m
GNDATTIT -51,51deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PERSHING
GNDPOSIT -10139.57m 0.00m -6992.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PERSHING
GNDPOSIT -9668.94m 0.00m -6960.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PERSHING
GNDPOSIT -10594.53m 0.00m -6835.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -3325.02m 0.26m -11535.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -3064.09m 0.26m -12685.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4A3E8
GNDPOSIT -3090.92m 0.26m -12053.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CENTURION
GNDPOSIT -9570.90m -0.00m -16347.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CENTURION
GNDPOSIT -9279.14m -0.00m -16945.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CHURCHILL
GNDPOSIT 132.27m -0.10m -16375.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CHURCHILL
GNDPOSIT 875.10m -0.10m -16834.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE_R152MM
GNDPOSIT -10850.56m 0.03m 15722.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE_R152MM
GNDPOSIT -10783.08m 0.03m 15746.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE_R152MM
GNDPOSIT -10660.75m 0.03m 15783.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE_R152MM
GNDPOSIT -10723.68m 0.03m 15764.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB LONG-TOM
GNDPOSIT -447.16m 0.87m -6749.85m
GNDATTIT 61,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONG-TOM
GNDPOSIT -348.34m 0.87m -6802.93m
GNDATTIT 61,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M41_HOWITZER
GNDPOSIT -628.99m 0.01m -6777.64m
GNDATTIT 43,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M41_HOWITZER
GNDPOSIT -555.85m 0.01m -6766.20m
GNDATTIT 43,99deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4HS_TRACTOR
GNDPOSIT -505.31m 0.00m -6842.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M4HS_TRACTOR
GNDPOSIT -560.14m 0.00m -6841.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AA
GNDPOSIT -329.35m -0.00m -6652.91m
GNDATTIT -116,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AASIDE
GNDPOSIT -302.75m -0.00m -6706.52m
GNDATTIT -114,49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AASIDE
GNDPOSIT -6257.07m -0.00m -21254.03m
GNDATTIT 69.98deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AASIDE
GNDPOSIT -5967.80m -0.00m -20767.97m
GNDATTIT 69.98deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AASIDE
GNDPOSIT -5309.04m -0.00m -21213.92m
GNDATTIT 69.98deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HALF-TRACK_M3A1
GNDPOSIT -8106.90m -0.00m -12266.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HALF-TRACK_M3A1
GNDPOSIT -7834.54m -0.00m -12876.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HALF-TRACK_M3A1
GNDPOSIT -7943.48m -0.00m -12582.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGARBIG
GNDPOSIT -5869.77m 0.01m -21051.02m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGARBIG
GNDPOSIT -5869.31m 0.01m -20894.63m
GNDATTIT -90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR
GNDPOSIT -5608.55m 0.00m -20938.78m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR
GNDPOSIT -5622.73m 0.00m -21144.31m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR
GNDPOSIT -5622.85m 0.00m -21178.95m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR1
GNDPOSIT -5653.56m 0.00m -21048.57m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR1
GNDPOSIT -5683.84m 0.00m -20997.01m
GNDATTIT 180deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR1
GNDPOSIT -5683.84m 0.00m -21083.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR
GNDPOSIT -5622.54m 0.00m -21212.36m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CASERMA8
GNDPOSIT 642.70m 0.15m -18400.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CASERMA
GNDPOSIT -5895.90m 0.00m -20946.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGIOFF
GNDPOSIT 608.18m 0.00m -18435.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI1
GNDPOSIT 611.74m 0.00m -18341.46m
GNDATTIT -180,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI3
GNDPOSIT 737.83m -0.00m -18356.66m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI4
GNDPOSIT -5574.52m 0.83m -20661.72m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI4
GNDPOSIT -5574.11m 0.83m -20688.02m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI1
GNDPOSIT 736.45m 0.00m -18398.10m
GNDATTIT -180,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UNHANGAR1
GNDPOSIT -5578.43m 0.00m -20737.93m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SU76
GNDPOSIT -10449.29m 0.04m 12042.95m
GNDATTIT 173,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SU76
GNDPOSIT -10694.00m 0.04m 12117.47m
GNDATTIT 173,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB SU76
GNDPOSIT -10222.36m 0.04m 11975.74m
GNDATTIT 173,49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT -16485.63m -0.00m 14823.80m
GNDATTIT -155,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT -16570.99m -0.00m 14305.77m
GNDATTIT -164,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT -15580.04m -0.00m 14501.27m
GNDATTIT -164,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV1
GNDPOSIT 4580.18m 0.00m 21160.96m
GNDATTIT 180,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV
GNDPOSIT 4624.29m 0.00m 20953.97m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT 4128.51m -0.00m 20975.76m
GNDATTIT 170,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT 3073.03m -0.00m 20881.12m
GNDATTIT 170,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT 755.02m -0.00m 20435.62m
GNDATTIT 170,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT 4941.63m -0.00m 21324.52m
GNDATTIT 170,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT 3881.70m -0.00m 21634.90m
GNDATTIT 170,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMNK
GNDPOSIT 4764.27m -0.00m 20479.96m
GNDATTIT 170,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2GR
GNDPOSIT 4591.82m 2.43m 21059.22m
GNDATTIT 181.47deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2GR
GNDPOSIT 4584.21m 2.43m 20954.19m
GNDATTIT 64.47deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV2
GNDPOSIT 4323.43m 0.00m 20816.89m
GNDATTIT -90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGAR_SOV2
GNDPOSIT 4323.43m 0.00m 20717.10m
GNDATTIT -90,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2
GNDPOSIT -4839.38m 502.43m 10072.29m
GNDATTIT 144.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2
GNDPOSIT -4398.75m 502.43m 10574.40m
GNDATTIT 144.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2
GNDPOSIT -4654.93m 502.43m 10280.16m
GNDATTIT 144.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 203MM_HOWITZER
GNDPOSIT -10977.32m 0.63m -12008.66m
GNDATTIT -14.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -11220.53m 0.63m -11817.34m
GNDATTIT -14.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB 203MM_HOWITZER
GNDPOSIT -11098.42m 0.63m -11917.07m
GNDATTIT -14.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CASERMA
GNDPOSIT -5604.0m 0.00m -20635.10m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CASERMA
GNDPOSIT -5585.46m 0.00m -20634.50m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI1
GNDPOSIT 624.76m 0.00m -18341.26m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI3
GNDPOSIT 737.24m -0.00m -18415.46m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGI1
GNDPOSIT 736.45m 0.00m -18378.17m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ALLOGGIOFF
GNDPOSIT 619.63M 0.00M -18435.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GMC_TRUCK
GNDPOSIT 86.22m 0.00m -17516.20m
GNDATTIT 32.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GMC_TRUCK
GNDPOSIT 398.37m 0.00m -17945.91m
GNDATTIT 32.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GMC_TRUCK
GNDPOSIT 663.95m 0.00m -18344.18m
GNDATTIT 32.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PERSHING
GNDPOSIT -1687.36m 0.00m -17321.12m
GNDATTIT 35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PERSHING
GNDPOSIT -1012.77m 0.00m -17724.62m
GNDATTIT 35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PERSHING
GNDPOSIT -1334.30m 0.00m -17516.56m
GNDATTIT 35.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TRUCK_RIFL
GNDPOSIT -5402.12m 0.00m -20786.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TRUCK_RIFL
GNDPOSIT -5406.96m 0.00m -21814.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TRUCK_RIFL
GNDPOSIT -6134.20m 0.00m -21700.13m
GNDATTIT 88.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TRUCK_RIFL
GNDPOSIT -6384.97m 0.00m -20669.12m
GNDATTIT -36.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB T34-85
GNDPOSIT -5781.36m -0.07m -4074.78m
GNDATTIT -52.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -5432.74m -0.07m -4477.88m
GNDATTIT -52.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB T34-85
GNDPOSIT -5596.15m -0.07m -4303.56m
GNDATTIT -52.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GMC_TRUCK2TONS
GNDPOSIT -3120.79m 0.00m -9703.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GMC_TRUCK2TONS
GNDPOSIT -3089.27m 0.00m -10097.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CHAFFEE
GNDPOSIT -3122.42m 0.00m -8409.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CHAFFEE
GNDPOSIT -2797.10m 0.00m -11193.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NK_TRUCK
GNDPOSIT -1521.29m 0.00m 11967.98m
GNDATTIT 127.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB NK_TRUCK
GNDPOSIT -2664.49m 0.00m 11402.46m
GNDATTIT 138.52deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ZIS151_TRUCK
GNDPOSIT -2007.75m 0.00m 11670.02m
GNDATTIT 152.50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB 38MMTRUCKROT
GNDPOSIT -1208.12m 0.00m 12287.23m
GNDATTIT 130.53deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2
GNDPOSIT 1671.06m 802.43m -4641.70m
GNDATTIT 166.53deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2
GNDPOSIT 2975.74m 802.43m -3709.42m
GNDATTIT 166.53deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PO_2
GNDPOSIT 1487.22m 802.43m -3237.45m
GNDATTIT 166.53deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB M19MC
GNDPOSIT -8833.17m -0.01m -1284.07m
GNDATTIT 13.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M19MC
GNDPOSIT -11498.73m -0.01m -12296.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M19MC
GNDPOSIT 146.80m -0.01m -18754.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USS_ESSEX
GNDPOSIT -18598.23m 0.00m -9477.87m
GNDATTIT 56.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GREL_RIFLACC
GNDPOSIT 277.03m -1.44m -18462.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


