FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL midway.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_sand_base.pc2
POS -1165.50 0.00 -3654.45 -12490 0 0
END
PC2
FIL rw_sand2.pc2
POS -1887.20 0.00 -3537.28 -7576 0 0
END
PC2
FIL rw_sand1.pc2
POS -1165.50 0.00 -3654.45 -12490 0 0
END
PC2
FIL rw_eastn2.pc2
POS 3730.30 0.00 -2551.86 -7780 0 0
END
PC2
FIL rw_eastn2.pc2
POS 3991.59 0.00 -2651.62 8600 0 0
END
PC2
FIL rw_eastn1.pc2
POS 3393.00 0.00 -2941.41 -14540 0 0
END
RGN
ID 1
TAG "RUNWAY_AREA"
ARE -10000.00 -10000.00 10000.00 10000.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL midway_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:1"
ARE -1.00 -1.00 1.00 1.00
POS 0.00 2500.00 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:2"
ARE 0.00 0.00 0.00 0.00
POS -1220.05 60.00 -2844.26 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:3"
ARE -1.00 -1.00 1.00 1.00
POS 3790.00 150.00 -2710.00 0 0 0
END
ENDF
