GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER_JP"
GNDPOSIT -13482.33m 0.00m 13065.48m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER_US"
GNDPOSIT 19650.00m 0.00m -250.00m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_MW_AIRPORT_BUILD
GNDPOSIT -1072.96m 0.00m -2797.25m
GNDATTIT -68.61deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB ILS
GNDPOSIT -2329.78m 0.00m -4164.20m
GNDATTIT 111.39deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT -1082.47m 0.00m -3729.33m
GNDATTIT -158.61deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -919.65m 0.00m -2851.86m
GNDATTIT 111.39deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1342.75m 0.00m -2804.38m
GNDATTIT -158.61deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT -1117.26m 0.00m -3335.47m
GNDATTIT 111.39deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1600.37m 0.00m -3380.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1667.19m 0.00m -3452.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1732.42m 0.00m -3516.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -165.46m 0.00m -1873.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -147.14m 0.00m -1960.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB BUILD11
GNDPOSIT -1099.92m 0.00m -3057.28m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_BUILD02
GNDPOSIT -196.97m 0.00m -2512.93m
GNDATTIT -71.99deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 329.55m 0.00m -2885.89m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -1127.19m 0.00m -2463.47m
GNDATTIT 8.99deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_V-BATTLE_SHIP_A
GNDPOSIT 19195.81m 0.00m -188.32m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -4947.43m 0.00m -315.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -881.11m 0.00m 1667.32m
GNDATTIT 84.38deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 4710.08m 0.00m 2277.27m
GNDATTIT 25.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 750.56m 0.00m -2361.64m
GNDATTIT -164.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB AAA
GNDPOSIT 3937.01m 0.00m -2067.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 3797.86m 0.00m -3033.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 1919.88m 0.00m -3143.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 82.02m 0.00m -2254.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 298.57m 0.00m -2972.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT -1299.96m 0.00m -2349.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT -490.67m 0.00m -3725.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT -2481.92m 0.00m -4019.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB HANGER1
GNDPOSIT 3927.90m 0.00m -2467.66m
GNDATTIT 47.24deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 4009.80m 0.00m -2382.81m
GNDATTIT 47.24deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 4088.25m 0.00m -2298.84m
GNDATTIT 47.24deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT 3310.69m 0.00m -2831.01m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 3362.93m 0.00m -2737.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
