GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -13482.33m 0.00m 13065.48m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_MW_AIRPORT_BUILD
GNDPOSIT -1072.96m 0.00m -2797.25m
GNDATTIT -68.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -140.89m 0.00m -3199.41m
GNDATTIT -68.61deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -2329.78m 0.00m -4164.20m
GNDATTIT 111.39deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -1082.47m 0.00m -3729.33m
GNDATTIT -158.61deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -1777.37m 0.00m -2229.45m
GNDATTIT 21.39deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -919.65m 0.00m -2851.86m
GNDATTIT 111.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1342.75m 0.00m -2804.38m
GNDATTIT -158.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -1117.26m 0.00m -3335.47m
GNDATTIT 111.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1600.37m 0.00m -3380.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1667.19m 0.00m -3452.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1732.42m 0.00m -3516.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -165.46m 0.00m -1873.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -147.14m 0.00m -1960.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT -433.51m 0.00m -2855.73m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -540.15m 0.00m -2630.17m
GNDATTIT -73.11deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -492.03m 0.00m -2262.55m
GNDATTIT -73.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -191.66m 0.00m -2662.75m
GNDATTIT 104.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD11
GNDPOSIT -1099.92m 0.00m -3057.28m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -874.89m 0.00m -2015.85m
GNDATTIT -40.48deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -359.23m 0.00m -2624.90m
GNDATTIT 106.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_BUILD02
GNDPOSIT -196.97m 0.00m -2512.93m
GNDATTIT -71.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 329.55m 0.00m -2885.89m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -1127.19m 0.00m -2463.47m
GNDATTIT 8.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT 131.61m 0.00m -2405.81m
GNDATTIT -114.73deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -79.34m 0.00m -1821.60m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_DOLPHIN3
GNDPOSIT -200.00m 0.00m 1700.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_MONKSEAL
GNDPOSIT -2118.81m 0.00m -3389.84m
GNDATTIT -130.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TURTLE
GNDPOSIT 1930.00m 0.00m -3230.00m
GNDATTIT 51.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_ALBATROSS3
GNDPOSIT 3849.23m 0.00m -3063.69m
GNDATTIT 51.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
