GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -18500.00m 0.00m 112500.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 115000.00m 0.00m -42500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 32302.28m 0.00m 81238.09m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL
GNDPOSIT 33608.87m 0.00m 81285.64m
GNDATTIT 280.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 74085.90m 0.00m -2069.16m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 72881.70m 0.00m -1604.91m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT 73020.89m 0.00m -1263.80m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 10623.85m 0.00m -121098.29m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -118518.48m 0.00m -65711.33m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TERMINAL(S)
GNDPOSIT -4000.00m 0.00m -20100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -370.00m 0.00m 59050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 10640.95m 0.00m -121051.30m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 10316.38m 0.00m -120773.54m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 10222.32m 0.00m -121031.95m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 10145.37m 0.00m -121243.38m
GNDATTIT -65.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -4000.00m 0.00m -20025.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R_BRIDGE10
GNDPOSIT 8725.00m 0.00m -3735.00m
GNDATTIT 40.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT 1050.00m 0.00m -7465.00m
GNDATTIT 52.92deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 4800.00m 0.00m -1390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -710.00m 0.00m -5800.00m
GNDATTIT -49.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -845.00m 0.00m -6320.00m
GNDATTIT 56.22deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -1335.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -3770.00m 0.00m -7740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -2505.00m 0.00m -8260.00m
GNDATTIT 56.93deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 39100.00m 0.00m -70250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 18915.00m 0.00m -99190.00m
GNDATTIT 73.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 40215.00m 0.00m -67685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 38810.00m 0.00m -67460.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 36775.00m 0.00m -72845.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 13225.00m 0.00m -119345.00m
GNDATTIT 76.51deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 11855.00m 0.00m -119040.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 10820.00m 0.00m -118820.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 14575.00m 0.00m -119615.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 10650.00m 0.00m -123695.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 95.00m 0.00m -118380.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 155.00m 0.00m -118405.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET






GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12708.28m 0.00m -77811.12m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12838.88m 0.00m -77978.28m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12541.12m 0.00m -77941.72m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12919.86m 0.00m -78139.34m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12423.59m 0.00m -78078.42m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -12711.77m 0.00m -77987.86m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -12656.05m 0.00m -78031.40m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12098.28m 0.00m -83891.12m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12228.88m 0.00m -84058.28m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -11931.12m 0.00m -84021.72m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12309.86m 0.00m -84219.34m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -11813.59m 0.00m -84158.42m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -12101.77m 0.00m -84067.86m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT -12046.05m 0.00m -84111.40m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -12935.00m 250.00m -84030.00m
GNDATTIT 7.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_T-TANK
GNDPOSIT -10911.30m 0.00m -89429.05m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -11000.95m 0.00m -89621.30m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -10719.05m 0.00m -89518.70m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -11043.62m 0.00m -89796.46m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -10573.77m 0.00m -89625.45m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -10874.94m 0.00m -89602.04m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -10810.86m 0.00m -89631.93m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9421.30m 0.00m -93539.05m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9510.95m 0.00m -93731.30m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9229.05m 0.00m -93628.70m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9553.62m 0.00m -93906.46m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -9083.77m 0.00m -93735.45m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -9384.94m 0.00m -93712.04m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -9320.86m 0.00m -93741.93m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -10750.00m 250.00m -93665.00m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT -8495.00m 500.00m -93035.00m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -14670.03m 1551.50m -88687.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -8399.33m 2035.84m -82371.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_H-SAM
GNDPOSIT 21085.00m 0.00m -52005.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_H-SAM
GNDPOSIT 46260.00m 0.00m -90715.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s -5.000000m/s
ENDWEATHER
