GROUNDOB ILS
GNDPOSIT -13464.10m 0.00m 46680.84m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT -14529.11m 0.00m 47486.20m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22441.61m 0.00m -32875.15m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -9900.00m 0.00m 39260.00m
GNDATTIT 76.51deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 28700.00m 0.00m 14050.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_ENEMY_HQ
GNDPOSIT 29205.00m 0.00m 14385.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET






GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -400.00m 0.00m 9975.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -6520.00m 0.00m 48965.00m
GNDATTIT 24.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -9900.00m 0.00m 39260.00m
GNDATTIT 76.51deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -8675.00m 0.00m 28280.00m
GNDATTIT 83.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -5740.00m 0.00m 56410.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -6020.00m 0.00m 55755.00m
GNDATTIT -21.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -5375.00m 0.00m 55760.00m
GNDATTIT 64.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -7033.83m 0.00m 47689.24m
GNDATTIT 38.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE01
GNDPOSIT 20095.00m 0.00m 43515.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 19820.00m 0.00m 43215.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 20045.00m 0.00m 43175.00m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 19975.00m 0.00m 43005.00m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT 19675.00m 0.00m 42360.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE01
GNDPOSIT -8160.00m 0.00m 11435.00m
GNDATTIT 78.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT -3485.00m 0.00m 9665.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT -3415.00m 0.00m 9835.00m
GNDATTIT 25.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -3375.00m 0.00m 9655.00m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -3440.00m 0.00m 9555.00m
GNDATTIT -23.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -3305.00m 0.00m 9590.00m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -3230.00m 0.00m 9615.00m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -6350.00m 0.00m 525.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 125.00m 0.00m -510.00m
GNDATTIT -68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -2050.00m 0.00m -5055.00m
GNDATTIT 23.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -13800.00m 0.00m -10325.00m
GNDATTIT -24.76deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 3210.00m 0.00m -13150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET






GROUNDOB [Kzs]_T-AAA
GNDPOSIT -6400.00m 0.00m 56410.00m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -6020.00m 0.00m 56255.00m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM(M)
GNDPOSIT -5650.00m 0.00m 56105.00m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -5320.00m 0.00m 55960.00m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -4955.00m 0.00m 55820.00m
GNDATTIT 69.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -6590.00m 0.00m 49145.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -6395.00m 0.00m 49240.00m
GNDATTIT 119.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -6205.00m 0.00m 49330.00m
GNDATTIT 119.25deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -6470.00m 0.00m 48855.00m
GNDATTIT -148.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -6390.00m 0.00m 48715.00m
GNDATTIT -148.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 19995.00m 0.00m 43280.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 19510.00m 0.00m 42905.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 19845.00m 0.00m 42835.00m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 19730.00m 0.00m 42385.00m
GNDATTIT 70.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-INFANTRY
GNDPOSIT 20175.00m 0.00m 42725.00m
GNDATTIT 109.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 17630.00m 0.00m 29360.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 17310.00m 0.00m 28635.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 16990.00m 0.00m 27965.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 16815.00m 0.00m 27355.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 16550.00m 0.00m 26725.00m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8540.00m 0.00m 29390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8580.00m 0.00m 29060.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8625.00m 0.00m 28655.00m
GNDATTIT 76.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT -8680.00m 0.00m 28280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT -8720.00m 0.00m 27970.00m
GNDATTIT -80.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -4260.00m 15.00m 19840.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -3775.00m 15.00m 17890.00m
GNDATTIT 130.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -840.00m 15.00m 18765.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -2000.00m 15.00m 16840.00m
GNDATTIT -78.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT 10.00m 15.00m 17075.00m
GNDATTIT 93.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT 620.00m 15.00m 15265.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT 120.00m 15.00m 14170.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -1080.00m 15.00m 13120.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -1480.00m 15.00m 11805.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -3405.00m 15.00m 9610.00m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -9700.00m 945.00m 2500.00m
GNDATTIT 1.91deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -6650.00m 1210.00m 3780.00m
GNDATTIT 112.07deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -6895.00m 680.00m 425.00m
GNDATTIT 86.97deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -3415.00m 505.00m 1830.00m
GNDATTIT 124.19deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -5370.00m 345.00m -245.00m
GNDATTIT 55.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -8600.00m 1205.00m -2625.00m
GNDATTIT 16.39deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -10675.00m 990.00m -3480.00m
GNDATTIT -21.38deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -7565.00m 830.00m -10190.00m
GNDATTIT 34.21deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -5675.00m 1235.00m -10675.00m
GNDATTIT -72.02deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -4210.00m 2165.00m -9150.00m
GNDATTIT -67.46deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -855.00m 1925.00m -1585.00m
GNDATTIT 154.71deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -185.00m 1560.00m -3175.00m
GNDATTIT -33.93deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1955.00m 2135.00m -3785.00m
GNDATTIT 13.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 1345.00m 585.00m -2015.00m
GNDATTIT -68.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
