GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -18500.00m 0.00m 112500.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 115000.00m 0.00m -42500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 32302.28m 0.00m 81238.09m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL
GNDPOSIT 33608.87m 0.00m 81285.64m
GNDATTIT 280.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 74085.90m 0.00m -2069.16m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 72881.70m 0.00m -1604.91m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT 73020.89m 0.00m -1263.80m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 10623.85m 0.00m -121098.29m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -118518.48m 0.00m -65711.33m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TERMINAL(S)
GNDPOSIT -4000.00m 0.00m -20100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -370.00m 0.00m 59050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 61600.00m 0.00m 84000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 61860.00m 0.00m 85750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 58105.00m 0.00m 94470.00m
GNDATTIT 32.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 56970.00m 0.00m 94575.00m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 58180.00m 0.00m 95155.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 60945.00m 0.00m 91150.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT 54805.00m 0.00m 98285.00m
GNDATTIT -97.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R2
GNDPOSIT 54845.00m 0.00m 96705.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 56295.00m 0.00m 97755.00m
GNDATTIT 85.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 53425.00m 0.00m 92580.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT 61625.00m 0.00m 86160.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 61195.00m 0.00m 85350.00m
GNDATTIT -26.99deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGAR2
GNDPOSIT 62330.00m 0.00m 85515.00m
GNDATTIT 150.75deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 62630.00m 0.00m 85170.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 61445.00m 0.00m 87600.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HG01
GNDPOSIT 61840.00m 0.00m 87945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HG03
GNDPOSIT 61840.00m 0.00m 88300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 61425.00m 0.00m 88525.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 61435.00m 0.00m 89255.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGAR2
GNDPOSIT 61680.00m 0.00m 89700.00m
GNDATTIT 124.87deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGAR2
GNDPOSIT 61475.00m 0.00m 90005.00m
GNDATTIT 124.87deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 60970.00m 0.00m 90085.00m
GNDATTIT -57.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 60380.00m 0.00m 90690.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 60685.00m 0.00m 90235.00m
GNDATTIT -57.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 61060.00m 0.00m 90875.00m
GNDATTIT -56.25deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BUILD01
GNDPOSIT 61145.00m 0.00m 90715.00m
GNDATTIT -56.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 58030.00m 0.00m 95420.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 58685.00m 0.00m 94345.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 58865.00m 0.00m 94060.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 58450.00m 0.00m 94685.00m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 58840.00m 0.00m 94990.00m
GNDATTIT -65.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 59395.00m 0.00m 94945.00m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 57715.00m 0.00m 94265.00m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB BUILD30
GNDPOSIT 57345.00m 0.00m 94620.00m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB PLANT
GNDPOSIT 58830.00m 0.00m 95535.00m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB POWER_PLANT
GNDPOSIT 58660.00m 0.00m 95855.00m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT 59720.00m 0.00m 95625.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT 59720.00m 0.00m 95825.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 56670.00m 0.00m 98100.00m
GNDATTIT 28.11deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGER1
GNDPOSIT 57000.00m 0.00m 98260.00m
GNDATTIT 28.11deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGAR2
GNDPOSIT 55415.00m 0.00m 97355.00m
GNDATTIT 28.11deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB HANGAR2
GNDPOSIT 55170.00m 0.00m 97200.00m
GNDATTIT 28.11deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 56140.00m 0.00m 98335.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 56690.00m 0.00m 99165.00m
GNDATTIT 114.73deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT 56535.00m 0.00m 96570.00m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_H-SAM
GNDPOSIT 77450.00m 0.00m 84660.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_H-SAM
GNDPOSIT 93985.00m 0.00m 56985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 46515.00m 0.00m 44015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 38125.00m 0.00m 74865.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_G-SAM
GNDPOSIT 84060.00m 0.00m 9145.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 92715.00m 0.00m 26980.00m
GNDATTIT -153.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 94550.00m 0.00m 26190.00m
GNDATTIT -153.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 74990.00m 0.00m 42975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 86635.00m 0.00m 43835.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 84945.00m 0.00m 44855.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT 72280.00m 0.00m 60715.00m
GNDATTIT -146.25deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 66525.00m 0.00m 64890.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 62210.00m 0.00m 79060.00m
GNDATTIT -147.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 61390.00m 0.00m 78325.00m
GNDATTIT -147.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 60900.00m 0.00m 79285.00m
GNDATTIT -147.37deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 60930.00m 0.00m 90745.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 60885.00m 0.00m 90815.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 59370.00m 0.00m 94285.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 59285.00m 0.00m 94355.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 57020.00m 0.00m 95040.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 57170.00m 0.00m 95050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 56575.00m 0.00m 97180.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_RADAR
GNDPOSIT 43465.00m 0.00m 60040.00m
GNDATTIT -82.12deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 42950.00m 0.00m 59855.00m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 43265.00m 0.00m 59670.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 43495.00m 0.00m 59655.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_H-SAM
GNDPOSIT 43795.00m 0.00m 59610.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 43195.00m 0.00m 59860.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 43270.00m 0.00m 59835.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 43325.00m 0.00m 59345.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
