
データ一覧 :
    伊豆諸島の「八丈島」のマップとその拡張版の「伊豆諸島」マップです。
    
    1) 「[Kzs]_HACHIJO-JIMA」、「[Kzs]_HACHIJO-JIMA(Extend)」
        八丈島マップ。
        「〜(Extend)」は、全面接地可能バージョン。
        
    2) 「[Kzs]_IZU_ISLANDS」、「[Kzs]_IZU_ISLANDS(full)」
        伊豆諸島マップ。
        1)に伊豆諸島の他の島(大島、利島、新島、式根島、神津島、三宅島、御蔵島、青ヶ島)
        を追加したバージョン。おまけで東京湾もw。
        「〜(Full)」は、省略(八丈島の)無しバージョンです。
        
        ※ 八丈島は目一杯作り込み(地面を)したんですが、さすがに他の島々まで同じレベルで
           製作するのは頭が禿げそうだったので、それなりに簡略化して作りました。
           (八丈島は 1/21000、他は 1/75000の地図がベース。グアムマップのサイパンよりはずっとましかとw)
           が、そうした所が、八丈島との格差が歴然としてしまったので、せめて道路だけでも
           同じレベルに統一しようと、伊豆諸島マップの方の八丈島は道路を簡略化してあります。
           (海岸線まで簡略化すると作り直しになってしまうので道路のみw)
           結果としてグアムマップレベルの八丈島＋ラパヌイレベルのその他の島という感じです(笑。
           あと、道路の省略に合わせて八丈島の配置オブジェクトも減らしてあります。
           (Full)版はこれらの省略がないバージョンです。重くなければこちらをお使い下さい。
           (ってか、Full版常用なら「八丈島」マップはいらんですね･･･ orz)
    
    
    
    ○接地可能な場所 :
        滑走路･過走帯･エプロン、ヘリポート、
        道路(幅20/15/10mの三種)、
        川(最大幅30m)及び池、
        港(埠頭(灰色)部分と港内部分)、
        砂浜、
        発着水エリア(水色の破線で囲まれた部分)
        
        例外として、銭洲･藺難波島･大野原島の三カ所もその付近の海面が着水可能になってますw。
        (接地可能エリアの境界はありませんが、"島"の近くなら降りれます。具体的にはfldを参照wあんまり広くはないですが)

    ○滑走路、ヘリポート、発着水エリア :
        八丈島空港   : 全長1800m、幅50m(現実には幅45mで、滑走路の延長工事中で、H.16.09からは2000mになるようですが)
        三宅島空港   : 全長1200m、幅40m
        神津島空港   : 全長 800m、幅30m
        新島空港     : 全長 800m、幅30m
        大島空港     : 全長1800m、幅50m(現実には全長1200m幅45mで、現在は1800mへ延長工事中)
        ヘリポート   : 全長 500m、幅100m(ヘリポートと言うより太短い滑走路みたいですがw)
        発着水エリア : 全長1000m、幅30m(RGN幅はもうちょっと広く設定してあります)
        
        ※ 八丈島空港の滑走路･過走帯･エプロンの周囲(縁取り様の砂地部分)も接地可能です。
        ※ 三宅島･神津島･新島･大島の各滑走路両脇の灰色の縁取り部分も接地可能です。
        ※ ILSは八丈島空港と大島空港にのみ設置してあります。
           一応auto-landing可能にしてあります。が八丈島ではお薦めできませんw。
           旧Ver YSでは着陸したあとタキシングに移ると急激に負荷が上昇する(T_T)。
           新Verでは問題無さそうですけどね･･･。
        ※ 滑走路の白線も現実の滑走路標識の規則に近くなるように作成してみました。
           (白線の幅や長さ･中央ラインの分割数･数字の大きさはいい加減ですけど･･･)
    
    ○スタート位置 :
        1) 「八丈島」マップ
            八丈島空港 : RW25_01〜04、RW07_01〜04、AP25_01〜03
                            (AP25_01が搭乗橋の位置です。位置はデフォのB747で合わせてあります)
            港         : PORT36_TARUTO、PORT22_YAENE、PORT13_HORAWASAWA
                            (垂戸湾/神湊港、八重根港、洞輪沢港)
                            (「垂戸」の読みは"たれど"が正しいのかも･･･)
            空母       : ON_CARRIER_01〜04
                            (八丈小島のすぐ西に居ます)
            上空       : NORTH10000_01〜05、SOUTH10000_01〜05
                            (デフォと同じ。マップ中央10000ft)
                         FROM_MIYAKE-JIMA
                            (三宅島のある辺りから。八丈島まで約100km。高度20000ft)
        
        2) 「伊豆諸島」マップ
            「八丈島」マップのスタート位置の他に以下の物が追加されています。
            (FROM_MIYAKE-JIMAはありませんがw)
            
            各位置名の命名規約は以下のようになってます。
                滑走路      : RW{deg}_##[_name] (_nameは一番のポジションのみ)
                エプロン    : AP{deg}_##[_name] (             〃            、degは親滑走路と同じ)
                ヘリポート  : HP{deg}_name      (_nameは島の名前)
                港          : PORT{deg}_name    (_nameは港の名前。不明だったものは島の名前)
            
            青ヶ島 :
                    ヘリポート  : HP18_AOgaSHIMA
                    港          : PORT27_AOgaSHIMA
            御蔵島 :
                    ヘリポート  : HP06_MIKURAJIMA
                    港          : PORT31_MIKURAJIMA
            三宅島 :
                    三宅島空港  : RW02_01_MIYAKEJIMA〜04、AP02_01_MIYAKEJIMA〜02
                    港          : PORT31_OFUNATO
            神津島 :
                    神津島空港  : RW29_01_KOZUSHIMA〜04、AP29_01_KOZUSHIMA〜03
                    港          : PORT27_KOZUSHIMA
            式根島 :
                    ヘリポート  : HP19_SHIKINEJIMA
                    港          : PORT06_SHIKINEJIMA
            新島 :
                    新島空港    : RW28_01_NIIJIMA〜04、AP28_01_NIIJIMA〜03
                    港          : PORT31_NIIJIMA
            利島 :
                    ヘリポート  : HP22_TOSHIMA
                    港          : PORT36_TOSHIMA
            大島 :
                    大島空港    : RW03_01_OSHIMA〜04、AP03_01_OSHIMA〜03
                    港          : PORT32_OSHIMA
            おまけ :
                    羽田空港    : RW22_01_HANEDA〜04
                    成田空港    : RW16_01_NARITA〜04
    
    ○オブジェクト数 :
        1) 「八丈島」マップ     ･･･ 36個
        2) 「伊豆諸島」マップ   ･･･ 70個(Full版は92個)
    
    ○ILS視点(F6) :
        八丈島  ILS(07) → ILS(25) → 空母 → ヨット    (ILS(07)とヨットは「八丈島」及び「Ful版」のみ)
          ↓
        三宅島  ILS(20) → ILS(02)                          (ILS(02)は「Ful版」のみ)
          ↓
        大島    ILS(21) → ILS(03)                          (ILS(03)は「Ful版」のみ)
          ↓
        羽田    ILS(22) → ILS(04) → ILS(34) → ILS(16)    (ILS(04)は「Ful版」のみ)
          ↓
        成田    ILS(34) → ILS(16)                          (ILS(16)は「Ful版」のみ)
        
    ○管制塔視点(F9) :
        八丈島  : 空港タワー → 八丈富士山頂 → 神湊港(SHOPPING2の所w) →
        ｜          三原山〃頂 → 八丈島灯台 →
        ｜              太平山〃頂 → 大越鼻灯台
        ↓
        青ヶ島 : ヘリポート
        ↓
        御蔵島 : ヘリポート → 御山々頂 → 灯台
        ↓
        三宅島 : 空港ターミナル → 雄山々頂 → サタドー岬灯台 → 伊豆岬(?)灯台
        ↓
        神津島 : 空港ターミナル → 天上山々頂 → 神津島灯台
        ↓
        式根島 : ヘリポート
        ↓
        新島   : 空港ターミナル → 宮塚山々頂 → 新島港灯台
        ↓
        利島   : ヘリポート → 宮塚山々頂
        ↓
        大島   : 空港ターミナル → 三原山 → 伊豆岬灯台 → 竜王岬灯台
        ↓
        おまけ : 羽田 → 成田
    
    ○仕込ネタ
        八丈島と言えば「キョン」(中国･台湾原産の小型の鹿)。
        という訳で、キョン(pc2)を計4匹、八丈島と八丈小島に配置してあります。
        (･･･もう一つ「八丈島のキョン」も一つ･･･)
    
    なんか、山も灯台も同じ名前の物が何度も出て来て、すっかり悩んでしまいました(T_T)。
    そのたびに資料や地図を見ながら作業したんですが、名前を間違っているところが
    在るかも知れません(汗。
    因みに、
    神津島の表記を「kozushima」としてますが、これは神津島空港の空港名表示が
    そうなっていたので、間違ってはいないと思ってますw。
    ローマ字表記では「koudushima」となるべきですけどね･･･「du」という綴りは
    敬遠されたんでしょうか･･･私も嫌いですけどw。



by Kzs on 2004/07/17.
          2004/07/31.(滑走路修正･ILS増設、他)
/E
