
データ内容:
    「○○飛行クラブ」とかが活動拠点にしていそうなマップ･･･ってわけわかりませんね･･･(汗。
    (マップ名は"YS Flying-Club Country Field"のつもりなのね････････ダサィ･･･orz)
    
    
    
    1) [Kzs]_YSFC_Country_Field
        高原(というか、山間の田舎)をイメージしたマップで、軽飛行機専用(?)です。
        滑走路は 2000m/1500m/1000m/800m の四種類が約100km四方の範囲に配置されて
        います。(ついでに神社の参道も滑走路になってたりします)
        1500/2000mがpaved(舗装)で、800/1000mはunpavedです。
        
        スタート位置は各滑走路とエプロンに設定してあります。
        滑走路の他に湖(二カ所)、池(一カ所)、山の頂上(BoraBoraと同じw)からの
        スタート位置も在ります。
        
        接地可能なエリアは以下の場所です。(括弧内の数値は幅員)
            滑走路(60m/40m)･タキシングウェイ･エプロン、
            道路(灰色15m/黄土色10m)･線路(20m〜黒い道路とも言う)、
            河(10〜60m)･湖(二カ所)･池(神社の所)
        
        ILSは2000mの滑走路のみ設置してあります。("山の頂上"のオブジェクトにはILSが在りますが)
        
        管制塔視点は各滑走路の管制塔位置に設定してあります。
            RW13_*_P15K ->
                    RW16_*_U10K ->
                            RW26_*_U08K ->
                                    RW22_*_P20K ->
                                            RW27_*_T10K
        
        オブジェクト数は67個です。
    
    2) [Kzs]_YSFC_LakeShore_Field
        同じく軽飛行機用田舎風マップで、湖を中心に据えた物を作ってみました。
        広さや作りは↑の物とほぼ同じで、滑走路は 2000m/1200m/800m/600m(全てpaved)と、
        800m unpavedの五種類です。(滑走路幅は60m/40m/30m/30m/40m)
        スタート位置･着陸可能な場所も↑とほぼ同じです。
        (港部分も接地可。湖は小さいのも含めて全て着陸可能にしてあります)
        
        ILSは1200m/2000mの滑走路に設置してあります。
        (空母みたいな物にもILSが在りますが･･･)
        
        管制塔視点は以下の順序になっています。
            RW32_*_P20K ->
                    RW15_*_P12K ->
                            RW24_*_P08K ->
                                    RW16_*_P06K ->
                                            RW34_*_U08K ->
                                                    RW08_*_U08K ->
                                                            RW10_*_U08K ->

        オブジェクト数は60個です。



    各滑走路の一番目のスタート位置名称の末尾に「_P15K」等とついていますが、これが
    滑走路の全長(過走帯〜150m前後〜は含まない)とpaved/unpavedの種別を表しています。
    「_U08K」の場合はunpaved-800m、「_P20K」の場合はpaved-2000mです。
    「AP〜」はエプロン、「ON_〜」は空母型オブジェクト、「PORT〜」「LAKE〜」は港や湖、
    「ROAD〜」「RAILWAY〜」は道路や線路、「RIVER〜」は川の位置です。
    これらのwordの直後についている数字はスタート時の方位角になってます。
    大型機だと、一部のエプロンからのスタート位置では建物等に接触して正常にスタート
    できないかも知れません。(何せ軽飛行機用マップなので^^)
    
    マップ名に(Ext)のついているのは、全域接地可能なバージョンです。
    
    一応、”遊び”として、お稲荷さんとか地蔵とかが配置してあります^^。(pc2で)



by Kzs on 2004/06/12.
          2004/07/31.(微修正 & LakeShore追加)
/E
