FIELD
SKY 0 0 0
GND 0 0 0

FLD
FIL _t_star_shell.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL _t_star_shell_2.fld
POS 0.00 0.00 0.00 16384 0 0
END



PLT
FIL _t_rw_light01_c.pc2
POS 1050.00 1520.00 -2250.00 0 -16384 0
END
PLT
FIL _t_rw_light01_w.pc2
POS 882.00 1520.00 -2286.00 6812 -16384 0
END
PLT
FIL _t_rw_light01_w2.pc2
POS 1050.00 1520.00 -2750.00 32768 -16384 0
END

PLT
FIL _t_rw_light01d_c.pc2
POS 1175.00 1440.00 -2505.00 -16384 -16384 0
END
PLT
FIL _t_rw_light01_w.pc2
POS 815.00 1440.00 -2505.00 16384 -16384 0
END

PLT
FIL _t_rw_light02_c.pc2
POS -12119.71 30.00 14671.11 29127 -16384 0
END
PLT
FIL _t_rw_light02_w.pc2
POS -11661.15 30.00 15036.30 -20025 -16384 0
END
PLT
FIL _t_rw_light02_w.pc2
POS -11979.39 0.00 15349.00 -3641 -16384 0
END



RGN
ID 10
TAG "[VIEW]_ASTEROID(BASE01)"
ARE -1.00 -1.00 1.00 1.00
POS 275.00 1750.00 -1750.00 0 0 0
END

RGN
ID 10
TAG "[VIEW]_ASTEROID(BASE02)"
ARE -1.00 -1.00 1.00 1.00
POS -12000.00 125.00 15000.00 0 0 0
END

RGN
ID 10
TAG "[VIEW]_POINT NW(ASTEROID_S)"
ARE -1.00 -1.00 1.00 1.00
POS -12500.00 1250.00 2500.00 0 0 0
END

RGN
ID 10
TAG "[VIEW]_POINT SW(NEAR_OF_ENEMY_AREA)"
ARE -1.00 -1.00 1.00 1.00
POS -18000.00 2500.00 -6500.00 0 0 0
END

RGN
ID 10
TAG "[VIEW]_POINT_SE(ASTEROID_S)"
ARE -1.00 -1.00 1.00 1.00
POS 17500.00 1500.00 -7500.00 0 0 0
END

ENDF
