GROUNDOB WHITEBASE
GNDPOSIT -7400.00m 760.00m -7615.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_STF_ASTEROID_BASE-01
GNDPOSIT 1000.00m 1520.00m -2500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STF_ASTEROID_BASE-01D
GNDPOSIT 1000.00m 1520.00m -2500.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTB-01_ILS
GNDPOSIT 1000.00m 1520.00m -2500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_S
GNDPOSIT 275.00m 1750.00m -1750.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT 2000.00m 1800.00m -1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STF_ADS-AAA
GNDPOSIT 0.00m 2000.00m -3500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STF_ADS-DMY
GNDPOSIT 1500.00m 1000.00m -3500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_STF_ASTEROID_BASE-02
GNDPOSIT -12000.00m 30.00m 15000.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTB-02_ILS
GNDPOSIT -12000.00m 30.00m 15000.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_STF_ASTEROID_T
GNDPOSIT 23000.00m 760.00m 2000.00m
GNDATTIT 45.00deg 170.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ADS-CORE
GNDPOSIT 23010.00m 750.00m 1990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_STF_ASTEROID_T
GNDPOSIT 13000.00m 1750.00m -17000.00m
GNDATTIT 0.00deg 90.00deg 45.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ADS-CORE
GNDPOSIT 12990.00m 1760.00m -17010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_STF_ASTEROID_S
GNDPOSIT 15000.00m 1250.00m -18000.00m
GNDATTIT 45.00deg 10.00deg 45.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ADS-AAA
GNDPOSIT 12000.00m 1650.00m -16500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT 14000.00m 1850.00m -17500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_STF_ASTEROID_T
GNDPOSIT -20000.00m 2250.00m -5000.00m
GNDATTIT -135.00deg 0.00deg 15.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ADS-CORE
GNDPOSIT -20020.00m 2240.00m -5010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT -20000.00m 2250.00m -4000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ASTEROID_S
GNDPOSIT -21500.00m 2250.00m -5250.00m
GNDATTIT -30.00deg 180.00deg 45.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT -20000.00m 2250.00m -6000.00m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT -19000.00m 2250.00m -5000.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB [Kzs]_STF_ADS-SAM
GNDPOSIT -20000.00m 3250.00m -5000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ASTEROID_S
GNDPOSIT -19950.00m 1650.00m -5100.00m
GNDATTIT -20.00deg 80.00deg 15.00deg
IDENTIFY 2

GROUNDOB [Kzs]_STF_ADS-AAA
GNDPOSIT -18000.00m 1500.00m -4500.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ADS-AAA
GNDPOSIT -21500.00m 2600.00m -3500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_STF_ADS-AAA
GNDPOSIT -20500.00m 950.00m -7000.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_STF_ASTEROID_S
GNDPOSIT -12500m 1250.00m 2500.00m
GNDATTIT 0.00deg -60.00deg 20.00deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_S
GNDPOSIT 17500.00m 1500.00m -7500.00m
GNDATTIT -45.00deg 30.00deg -80.00deg
IDENTIFY 0



GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -4892.82m 225.00m -16678.46m
GNDATTIT 102.82deg -158.98deg 20.64deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3653.59m 625.00m -16932.05m
GNDATTIT -4.51deg 74.00deg -150.06deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3653.59m 225.00m -16932.05m
GNDATTIT 118.82deg 80.62deg 39.18deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3307.18m 2625.00m -17132.05m
GNDATTIT 84.51deg 49.60deg 4.21deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3107.18m 625.00m -16785.64m
GNDATTIT -128.85deg -83.71deg 42.55deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2760.77m 1825.00m -16985.64m
GNDATTIT 136.82deg -160.34deg 120.05deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -4146.41m 1425.00m -16185.64m
GNDATTIT 50.78deg 116.76deg -147.89deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3107.18m 3025.00m -16785.64m
GNDATTIT -156.31deg 30.50deg -113.06deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -4492.82m 1025.00m -15985.64m
GNDATTIT -143.85deg 16.77deg -150.50deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3600.00m 3025.00m -16039.23m
GNDATTIT -105.11deg -12.16deg -126.07deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3946.41m 2225.00m -15839.23m
GNDATTIT 30.55deg 89.09deg -89.88deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2360.77m 1825.00m -16292.82m
GNDATTIT 40.98deg 13.87deg 64.57deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ADS-CORE
GNDPOSIT -3200.00m 1025.00m -15346.41m
GNDATTIT -118.39deg 144.40deg 76.07deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3692.82m 1825.00m -14600.00m
GNDATTIT -176.50deg 83.16deg -22.09deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2107.18m 1025.00m -15053.59m
GNDATTIT -56.67deg -165.22deg 62.50deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2453.59m 2625.00m -14853.59m
GNDATTIT 1.37deg 38.60deg 46.59deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -1907.18m 1425.00m -14707.18m
GNDATTIT -9.57deg -168.92deg -121.99deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3639.23m 2225.00m -13707.18m
GNDATTIT -52.50deg -22.56deg -20.55deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2253.59m 1025.00m -14507.18m
GNDATTIT 178.89deg 38.06deg -32.69deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2746.41m 625.00m -13760.77m
GNDATTIT 101.42deg -74.37deg 3.08deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -3092.82m 2225.00m -13560.77m
GNDATTIT 150.52deg 13.07deg -157.31deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -1160.77m 3025.00m -14214.36m
GNDATTIT 179.17deg 119.22deg -88.85deg
IDENTIFY 1
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2546.41m 3025.00m -13414.36m
GNDATTIT 78.70deg 110.81deg 100.84deg
IDENTIFY 0
GROUNDOB [Kzs]_STF_ASTEROID_SS
GNDPOSIT -2000.00m 2625.00m -13267.95m
GNDATTIT -24.96deg 41.98deg 132.47deg
IDENTIFY 1

CLOUDCFG
0
