GROUNDOB ILS
GNDPOSIT 24636.55m 0.00m 48855.27m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 25465.00m 0.00m 50855.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT 25765.00m 0.00m 51235.00m
GNDATTIT 160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT 25217.50m 0.00m 51350.00m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT 25862.50m 0.00m 51072.50m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 13725.00m 0.00m 30585.00m
GNDATTIT 129.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -2550.00m 0.00m 12550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ATSUGI_TOWER
GNDPOSIT -2260.00m 0.00m 11500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -2105.00m 0.00m 11300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT -2250.00m 0.00m 11670.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -1210.00m 0.00m 10547.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -355.00m 0.00m 13012.50m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -650.00m 0.00m 12360.00m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 840.00m 0.00m 8320.00m
GNDATTIT -20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_NAGOYA_CASTLE
GNDPOSIT 675.00m 0.00m 11170.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_K-SUMMER_HOUSE
GNDPOSIT -160.00m 0.00m 17965.00m
GNDATTIT 163.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT -150.00m 0.00m 11910.00m
GNDATTIT 55.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_YASHIRO
GNDPOSIT 3700.00m 0.00m 12115.00m
GNDATTIT 97.60deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_KIETA-LABORATORY
GNDPOSIT 6655.00m -10.00m 16800.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COTTAGE7
GNDPOSIT -10195.00m 0.00m 7940.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -6350.00m 0.00m 8500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT -98.65m 0.00m 4000.00m
GNDATTIT -14.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT 5210.00m 0.00m -5700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TUNNEL1
GNDPOSIT -1300.00m 0.00m -1700.00m
GNDATTIT -174.29deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_M-MOTORS
GNDPOSIT 540.00m 0.00m -7765.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BEACH_CHAIR3
GNDPOSIT -4120.00m 0.00m -3795.00m
GNDATTIT 116.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE
GNDPOSIT -4095.19m 0.00m -3770.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD11
GNDPOSIT 6000.00m 0.00m -5735.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -2235.00m 0.00m -9655.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -3140.00m 0.00m -9075.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -2415.00m 0.00m -8875.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -2750.00m 0.00m -9095.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_TAKO_G
GNDPOSIT 135.75m 1565.00m -15675.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB [Kzs]_MANSION_OF_MARJO
GNDPOSIT -2057.50m 10.00m -37432.50m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_MANTIS
GNDPOSIT -1345.00m 1.75m -36655.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
