
IDENTIFY "F-111C Aardvark RAAFcamo1 [ACAce23]"
CATEGORY FIGHTER
AFTBURNR TRUE                 #HAVE AFTERBURNER?
THRAFTBN 19.6t                #THRUST WITH AFTERBURNER
THRMILIT 7.0t                #THRUST AT MILITARY POWER
WEIGHCLN 21.537t                #WEIGHT CLEAN
WEIGFUEL 15.0t                #WEIGHT OF FUEL
WEIGLOAD 11.0t                #WEIGHT OF PAYLOAD
FUELABRN 6.5kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.45kg               #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  -0.37m 1.14m  5.25m  #COCKPIT POSITION
EXCAMERA "CO-PILOT" 0.37m 1.14m  5.25m 0deg 0deg 0deg INSIDE
LEFTGEAR -1.69m -2.04m -2.07m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.69m -2.04m -2.07m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -1.89m  5.26m  #WHEEL POSITION
MACHNGUN -0.5m -0.12m  5.51m  #MACHINE GUN POSITION
SMOKEGEN  0.0m -0.39m -9.80m  #SMOKE GENERATOR POSITION
VAPORPO0  4.01m  0.73m -8.28m  #VAPOR POSITION (Wings Swept back)
VAPORPO1  10.28m  0.73m -3.34m  #VAPOR POSITION (Wings Spread)
HTRADIUS  12.0m                #OUTSIDE SPHERE RADIUS

TRIGGER1 GUN
TRIGGER2 BOM
TRIGGER3 SMK

STRENGTH 10

CRITAOAP  18deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 1.0MACH              #CRITICAL SPEED
MAXSPEED 2.6MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW TRUE                 #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.6                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 1.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.8                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.5                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 1.0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 3.5                  #EFFECT OF SPOILER FOR Cd

WINGAREA 60m^2                #WING AREA

MXIPTAOA 15.0deg              #MAX INPUT AOA
MXIPTSSA 5.0deg               #MAX INPUT SSA
MXIPTROL 230.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 60kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 110kt                #FULLY MANEUVABLE SPEED
CPITMANE 7.0                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 1.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 2.0                  #YAW STABILITY CONSTANT
CROLLMAN 2.5                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 1.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW TRUE                 #CONTROL AUTO VARIABLE GEOMETRY WING
VGWSPED1 320kt
VGWSPED2 550kt

POSITION 0m 3ft 0m            #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT 0.00m -0.23m 2.85m B500
HRDPOINT 2.74m 0.09m -0.21m B500
HRDPOINT -2.74m 0.09m -0.21m B500
HRDPOINT 0.00m -0.23m 2.85m B500
HRDPOINT 1.94m 0.09m -0.21m B500
HRDPOINT -1.94m 0.09m -0.21m B500
HRDPOINT 0.00m -0.23m 2.85m B500
HRDPOINT 2.34m -0.36m -0.21m B500
HRDPOINT -2.34m -0.36m -0.21m B500
HRDPOINT 0.00m -0.23m 2.85m B500
HRDPOINT 2.74m 0.09m -3.09m B500
HRDPOINT -2.74m 0.09m -3.09m B500
HRDPOINT 1.94m 0.09m -3.09m B500
HRDPOINT -1.94m 0.09m -3.09m B500
HRDPOINT 2.34m -0.36m -3.09m B500
HRDPOINT -2.34m -0.36m -3.09m B500
HRDPOINT 3.25m 0.09m -3.09m B500
HRDPOINT -3.25m 0.09m -3.09m B500
HRDPOINT 4.05m 0.09m -3.09m B500
HRDPOINT -4.05m 0.09m -3.09m B500
HRDPOINT 3.64m -0.36m -3.09m B500
HRDPOINT -3.64m -0.36m -3.09m B500
HRDPOINT 3.25m 0.09m -5.42m B500
HRDPOINT -3.25m 0.09m -5.42m B500
HRDPOINT 4.05m 0.09m -5.42m B500
HRDPOINT -4.05m 0.09m -5.42m B500
HRDPOINT 3.64m -0.36m -5.42m B500
HRDPOINT -3.64m -0.36m -5.42m B500


INITIGUN 0                 #INITIAL GUN
MAXNBOMB 28		     #MAX BOMB
INITBOMB 28                  #INITIAL BOMB
LOADWEPN B500 28
BOMINBAY TRUE
BOMVISIB FALSE

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.5MACH              #CRUISING SPEED
REFACRUS 30000ft              #CRUISING ALTITUDE
REFTCRUS 0.85                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 110kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 900m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.3                  #LANDING THROTTLE SETTING

AUTOCALC
