GROUNDOB CARRIER
GNDPOSIT 1798.16m 0.00m 1992.44m
GNDATTIT 75.38deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUCANEER
GNDPOSIT -2222.54m 0.00m -2.28m
GNDATTIT 107.44deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB C_HOUSE
GNDPOSIT -168.15m 0.00m 1876.24m
GNDATTIT 54.54deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE1
GNDPOSIT -720.71m 0.00m 1290.72m
GNDATTIT 142.85deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE2
GNDPOSIT -638.37m 0.00m 1405.86m
GNDATTIT -35.43deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE3
GNDPOSIT -320.00m 0.03m 1592.25m
GNDATTIT -125.42deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE4
GNDPOSIT -62.59m 0.00m 1823.93m
GNDATTIT -32.05deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE4
GNDPOSIT 74.26m 0.00m 1737.39m
GNDATTIT -32.05deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE2
GNDPOSIT -475.07m 0.00m 1288.74m
GNDATTIT -35.43deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE1
GNDPOSIT -478.78m 0.00m 1113.40m
GNDATTIT 142.85deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE1
GNDPOSIT -606.62m 0.00m 1204.12m
GNDATTIT 142.85deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE
GNDPOSIT 166.02m 0.00m 1666.89m
GNDATTIT 58.26deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB C_HOUSE2
GNDPOSIT -316.71m 0.00m 1179.87m
GNDATTIT -35.43deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA
GNDPOSIT -486.61m 0.00m 1777.31m
GNDATTIT 45.56deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA_PORTA
GNDPOSIT 8.25m 0.00m 1376.47m
GNDATTIT -124.88deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA1
GNDPOSIT -246.93m 0.00m 1938.52m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA
GNDPOSIT 209.16m 0.00m 1593.36m
GNDATTIT -141.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA
GNDPOSIT -186.40m 0.00m 1155.43m
GNDATTIT 225.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA1
GNDPOSIT -411.89m 0.00m 960.79m
GNDATTIT 213.72deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA1
GNDPOSIT -692.81m 0.00m 1562.87m
GNDATTIT 47.80deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA
GNDPOSIT -844.06m 0.00m 1312.14m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA
GNDPOSIT 31.91m 0.00m 1919.39m
GNDATTIT -19.70deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA
GNDPOSIT -649.23m 0.00m 983.86m
GNDATTIT 136.11deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE4
GNDPOSIT -624.51m 6.26m 1131.11m
GNDATTIT 136.66deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE5
GNDPOSIT -672.81m 8.35m 1089.09m
GNDATTIT -45.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE5
GNDPOSIT -547.79m 8.35m 962.51m
GNDATTIT -45.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE5
GNDPOSIT -588.68m 8.35m 1002.60m
GNDATTIT -45.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE5
GNDPOSIT -631.14m 8.35m 1044.28m
GNDATTIT -45.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE4
GNDPOSIT -508.59m 6.26m 1012.83m
GNDATTIT 136.66deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE4
GNDPOSIT -548.02m 6.26m 1053.04m
GNDATTIT 136.66deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LONDON_HOUSE4
GNDPOSIT -588.23m 6.26m 1090.90m
GNDATTIT 136.66deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA80
GNDPOSIT 255.17m 0.00m 1785.57m
GNDATTIT 308.24deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MURA50
GNDPOSIT -829.40m 0.00m 1125.49m
GNDATTIT 149.62deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TORTUGA
GNDPOSIT 2735.50m 0.00m 1851.54m
GNDATTIT 126.54deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MISSION
GNDPOSIT -6691.83m 0.10m -4050.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DEVASTATION
GNDPOSIT 3117.53m 0.00m -1250.90m
GNDATTIT 54.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SINOP
GNDPOSIT 4771.68m 0.00m 312.95m
GNDATTIT 52.31deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DOGALI_G
GNDPOSIT -15774.31m 0.00m -5461.07m
GNDATTIT -27.55deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ARMINIUS
GNDPOSIT 2276.96m 0.00m -7644.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CANNONE305
GNDPOSIT 1781.66m 0.00m 1144.26m
GNDATTIT -141.19deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE305
GNDPOSIT 366.94m 0.00m 668.09m
GNDATTIT -146.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE305
GNDPOSIT -2994.10m 0.00m 202.36m
GNDATTIT -146.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE305
GNDPOSIT 2253.84m 0.00m 1824.95m
GNDATTIT -146.80deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE305
GNDPOSIT -3714.60m 0.00m -2333.80m
GNDATTIT -62.44deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE305
GNDPOSIT -4498.32m 0.00m -3624.43m
GNDATTIT -13.50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE305
GNDPOSIT -2505.84m 0.00m -9966.91m
GNDATTIT -91.68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE99
GNDPOSIT 89.07m 0.04m 461.20m
GNDATTIT 24.18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE38
GNDPOSIT -619.58m -0.05m 728.46m
GNDATTIT -1.68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE99
GNDPOSIT 1687.22m 0.04m 2534.24m
GNDATTIT 71.42deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE99
GNDPOSIT -906.98m 0.04m 1597.02m
GNDATTIT 52.30deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE99
GNDPOSIT 1960.86m 0.04m 1131.61m
GNDATTIT 65.24deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE38
GNDPOSIT 1116.44m -0.05m 1757.53m
GNDATTIT 14.05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE38
GNDPOSIT 496.86m -0.05m 1842.65m
GNDATTIT -12.36deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE38
GNDPOSIT 122.73m -0.05m 1370.53m
GNDATTIT 42.18deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE110
GNDPOSIT -858.99m 0.04m -386.83m
GNDATTIT 42.19deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE110
GNDPOSIT -7501.50m 0.04m -3481.83m
GNDATTIT -40.23deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PONTE110
GNDPOSIT -6583.51m 0.04m -3746.58m
GNDATTIT 0.63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE205
GNDPOSIT 451.31m 0.00m 1213.33m
GNDATTIT 61,31deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE205
GNDPOSIT -28.50m 0.00m 801.79m
GNDATTIT 59,61deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE205
GNDPOSIT -1273.38m 0.00m 2151.14m
GNDATTIT 244,12deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE205
GNDPOSIT -342.95m 0.00m 2721.84m
GNDATTIT 139,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT 491.69m 0.01m 1113.56m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT 622.34m 0.01m 1339.22m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT 593.83m 0.01m 1208.58m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT 603.33m 0.01m 1467.49m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT 334.92m 0.01m 1042.30m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -498.16m 0.01m 610.13m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -5.30m 0.01m 907.80m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -72.58m 0.01m 717.35m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -216.09m 0.01m 648.07m
GNDATTIT 25,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C
GNDPOSIT -1517.42m 0.01m 1792.48m
GNDATTIT -97,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -1238.37m 0.01m 2240.60m
GNDATTIT -104,63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C
GNDPOSIT -1569.65m 0.01m 1627.53m
GNDATTIT -97,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C
GNDPOSIT -1483.05m 0.01m 1961.56m
GNDATTIT -97,87deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -1073.42m 0.01m 2317.58m
GNDATTIT -104,63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -1357.14m 0.01m 2130.22m
GNDATTIT -104,63deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C
GNDPOSIT 515.45m 0.01m 2175.06m
GNDATTIT 214,30deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C
GNDPOSIT 356.30m 0.01m 2312.83m
GNDATTIT 155,81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C
GNDPOSIT 49.88m 0.01m 2419.72m
GNDATTIT 199,68deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GIUNCA
GNDPOSIT 151.21m 0.02m 3804.88m
GNDATTIT -179.41deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GIUNCA
GNDPOSIT 252.11m 0.02m 3309.07m
GNDATTIT -149.05deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB GIUNCA
GNDPOSIT -1064.24m 0.02m 4098.72m
GNDATTIT -123.17deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CHIATTA_AF
GNDPOSIT 150.69m 0.00m 3861.73m
GNDATTIT -179.47deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CHIATTA_CA
GNDPOSIT 227.14m 0.00m 3359.52m
GNDATTIT -179.47deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CANNONE400
GNDPOSIT -343.42m 0.00m 2731.59m
GNDATTIT 153.56deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -350.38m 0.01m 2760.28m
GNDATTIT 163.12deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TENDA_C1
GNDPOSIT -377.22m 0.01m 2759.71m
GNDATTIT 163.12deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB QUARTGEN
GNDPOSIT -1069.07m 0.15m 4173.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB QUARTGEN1
GNDPOSIT -994.31m 0.01m 4147.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -1419.33m 0.05m 1583.69m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -743.25m 0.05m 2007.83m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -1037.51m 0.05m 1601.45m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -752.42m 0.05m 1994.59m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -1399.98m 0.05m 1952.85m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -1131.74m 0.05m 1203.63m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT 7.22m 0.05m 2303.44m
GNDATTIT -59.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PIRATA
GNDPOSIT -378.25m 0.05m 2266.61m
GNDATTIT -73.48deg 0.00deg 0.00deg
IDENTIFY 1
