GROUNDOB [eee]_GEO01
GNDPOSIT 0.00m 1100.00m -8000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO01X
GNDPOSIT 8000.00m 1100.00m 0.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO01X
GNDPOSIT 0.00m 1100.00m 8000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO01X
GNDPOSIT -8000.00m 1100.00m 0.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO02
GNDPOSIT 7000.00m 1100.00m -7000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO02
GNDPOSIT 7000.00m 1100.00m 7000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO02
GNDPOSIT -7000.00m 1100.00m 7000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO02
GNDPOSIT -7000.00m 1100.00m -7000.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_GEO03
GNDPOSIT 0.00m 2200.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_PATH05
GNDPOSIT 0.00m 1000.00m -15900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PATH04
GNDPOSIT 0.00m 1000.00m -21900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PATH03
GNDPOSIT 0.00m 1000.00m -27500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PATH02
GNDPOSIT 525.00m 1000.00m -32250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [eee]_PATH01
GNDPOSIT 0m 1000.00m -37000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [eee]_PILLAR
GNDPOSIT 6000.00m 1100.00m 6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT 6000.00m 1100.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT 6000.00m 1100.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT 0.00m 1100.00m 6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT 0.00m 1100.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT 0.00m 1100.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT -6000.00m 1100.00m 6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT -6000.00m 1100.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [eee]_PILLAR
GNDPOSIT -6000.00m 1100.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1