FIELD
SKY 0 0 0
GND 0 0 0
PLT
FIL cyber.pc2
POS 0.00 1005.00 -14000.00 0 -16384 0
END
PLT
FIL cyber.pc2
POS 0.00 1005.00 -21400.00 0 -16384 0
END

PLT
FIL geocity.pc2
POS 0.00 0.00 0.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS 6000.00 0.00 0.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS -6000.00 0.00 0.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS 0.00 0.00 6000.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS 0.00 0.00 -6000.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS 6000.00 0.00 6000.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS 6000.00 0.00 -6000.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS -6000.00 0.00 -6000.00 0 -16384 0
END
PLT
FIL geocity.pc2
POS -6000.00 0.00 6000.00 0 -16384 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 700.00 0.00 800.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 800.00 0.00 -700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -700.00 0.00 -800.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -800.00 0.00 700.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -25.00 -10000.00 25.00 10000.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -25.00 -10000.00 25.00 10000.00
POS 6000.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -25.00 -10000.00 25.00 10000.00
POS -6000.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -25.00 -10000.00 25.00 10000.00
POS 0.00 0.00 0.00 16384 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -25.00 -10000.00 25.00 10000.00
POS 0.00 0.00 6000.00 16384 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -25.00 -10000.00 25.00 10000.00
POS 0.00 0.00 -6000.00 16384 0 0
END
RGN
ID 10
TAG "TOWER"
ARE -10.00 -10.00 10.00 10.00
POS 0.00 1100.00 -9000.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -5300.00 0.00 700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -6700.00 0.00 -700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 700.00 0.00 5300.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -700.00 0.00 6700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 6700.00 0.00 700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 5300.00 0.00 -700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 700.00 0.00 -6700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -700.00 0.00 -5300.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -6700.00 0.00 5300.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 5300.00 0.00 6700.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS 6700.00 0.00 -5300.00 0 0 0
END
SRF
FIL geobuild.srf
ID 0
TAG ""
POS -5300.00 0.00 -6700.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS 6000.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS -6000.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS 0.00 0.00 6000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS 0.00 0.00 -6000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS 6000.00 0.00 6000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS 6000.00 0.00 -6000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS -6000.00 0.00 -6000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -275.00 -275.00 275.00 275.00
POS -6000.00 0.00 6000.00 0 0 0
END
ENDF
