ダウンロードありがとうございます。

-------------------------------------------------------------------------------------

・改造などは個人で楽しむ場合に限り許可します。
・アップロードや不特定多数への譲渡は厳禁です。
・ダウンロード・インストール・アンインストールは必ず個人の責任のもとで行ってください。この
　追加データを使用したことによる損害が起きても、私E.E.E.は一切責任を負いません。
・また、この追加データを使用したことによる不具合・不利益が発生した場合に、YSFLIGHTの製作者
　である山川氏に対して問い合わせたりしないで下さい。
・上記に同意出来る方のみ、インストールを行ってください。

-------------------------------------------------------------------------------------

以下の手順でインストールを行ってください。

1. 次のフォルダ構造を参考に、フォルダを移動させてください。 
YS FLIGHT SIMULATION SYSTEM 2000
　　　+User
　　　　　　+eee
　　　　　　　　　+ground
　　　　　　　　　+ground2
　　　　　　　　　+scenary
　　　　　　　　　　　　+aqua
　　　　　　　　　　　　+eldorado
　　　　　　　　　　　　+utopia

2. list.txtの項目をscenary.lstとground.lstに追加してください。

以上でインストールは終了です。アンインストールする場合はscenary.lstとground.lstに追加した
User/eee/***のデータを削除し、同じくUser/eee/***のフォルダを削除してください。

-------------------------------------------------------------------------------------

EL_DORADOとEL_DORADO_NIGHTについて
・南国のリゾートをイメージしたマップで、ナイトシーナリも収録しています。
・南20kmに3つの島と空港、北20kmに敵陣地としてメガフロートを用意しています。
・島は西からリゾートエリア、居住エリア、環境保護エリアとなっています。
・空港は軍民共用で、2800m級の滑走路が2本あります。
・空港のほか、橋(坂の部分を除く)や一般道路、ビーチ、メガフロート内部にも着陸可能です。
・通常のフライトの以外にも、ドライブやチキンレース、サーフィン等をお楽しみください。
・3つの島の中央あたりで昼は虹、夜は花火を見ることができます。


AQUAについて
・海底をイメージしたマップです。
・このマップで遊ぶ際に、Config Flightで、Fog・Draw Clowd・Hrizon Gradationのチェックボッ
　クスをオフにすることをお薦めします。(オンでも差し支えはありません)
・周囲約30kmに沈んだ遺跡や沈んだ都市などを用意しています。
・海洋生物の中には攻撃を仕掛けてくるものもいますので、注意してください。
・空港は海底基地となっており、3200m級の滑走路が2本あります。
・マップ全域(正確には200km四方)に着陸可能です。
・軽量版のAQUA(light)を用意しています。海底基地周辺の海洋生物が削除されています。


UTOPIAについて
・天空の理想郷をイメージしたマップです。
・周囲約40kmに空中庭園やピラミッドなどを用意しています。
・空港はありませんが、噴水広場の中央にあるオブジェクトから離陸可能です。
・マップ全域(正確には200km四方)に着陸可能です。
・軽量版のUTOPIA(light)を用意しています。一部の木と岩が削除されています。

-------------------------------------------------------------------------------------

製作者&著作権   El dorado  Entertainment  Engineering(E.E.E.)