FIELD
SKY 0 128 255
GND 0 0 255
PC2
FIL oldwar.pc2
POS 814.51 0.00 1281.42 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -14633.27 0.00 -33312.86 -54068 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -31210.16 0.00 -17506.52 -21914 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -27991.13 0.00 -14883.37 18840 0 0
END
TER
FIL bigmnt.ter
ID 0
TAG ""
POS -13877.54 0.00 32976.01 1438 0 0
END
TER
FIL mnt.ter
ID 0
TAG ""
POS 41261.78 0.00 18636.26 15766 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS 22003.48 0.00 29352.08 75566 0 0
END
TER
FIL fmount1.ter
ID 0
TAG ""
POS 10234.14 0.00 -563.79 0 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -8100.87 0.00 -4394.59 0 0 0
END
TER
FIL fmount3.ter
ID 0
TAG ""
POS -8118.52 0.00 -4129.86 14024 0 0
END
TER
FIL fmount4.ter
ID 0
TAG ""
POS -4744.04 0.00 8139.39 4916 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 26471.07 0.00 7748.82 4096 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -8081.81 0.00 -8802.14 -18636 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -14665.70 0.00 -16796.66 6964 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 35158.40 0.00 10072.84 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 35226.49 0.00 9220.74 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -24933.65 0.00 16363.59 -76796 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -23349.15 0.00 -9425.92 60006 0 0
END
TER
FIL mount.ter
ID 0
TAG ""
POS 9177.51 0.00 1306.33 1536 0 0
END
TER
FIL mount1.ter
ID 0
TAG ""
POS -14271.83 0.00 -23485.69 9626 0 0
END
TER
FIL mount3.ter
ID 0
TAG ""
POS 4770403.50 0.00 5244.79 -6964 0 0
END
TER
FIL mount4.ter
ID 0
TAG ""
POS -29910.39 0.00 6543.52 3068 0 0
END
TER
FIL mount5.ter
ID 1
TAG "null"
POS 35915.52 0.00 14902.36 -54270 0 0
END
TER
FIL mount6.ter
ID 0
TAG ""
POS -3710.79 0.00 7231.05 3686 0 0
END
TER
FIL mount7.ter
ID 0
TAG ""
POS 3454.57 0.00 -668.24 11262 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 24654.59 0.00 14184.28 61844 0 0
END
TER
FIL mount7.ter
ID 0
TAG ""
POS 2357.96 0.00 3920.84 49350 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 11523.62 0.00 3896.97 33176 0 0
END
TER
FIL mount6.ter
ID 0
TAG ""
POS 31226.60 0.00 20871.37 -21710 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 6353.62 0.00 3089.15 -4300 0 0
END
TER
FIL mnt.ter
ID 0
TAG ""
POS 17733.85 0.00 34282.49 10032 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -7339.08 0.00 -8592.18 -6552 0 0
END
TER
FIL alpmnt.ter
ID 0
TAG ""
POS -7997.19 0.00 17034.54 2458 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS 13631.60 0.00 4072.63 14336 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -19360.29 0.00 15890.81 -16692 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -21086.38 0.00 15369.92 7164 0 0
END
TER
FIL mount4.ter
ID 0
TAG ""
POS 43934.34 0.00 21872.07 -15154 0 0
END
PC2
FIL rivers.pc2
POS -9296.19 0.00 2403.10 0 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -39703.72 0.00 2766.72 -130866 0 0
END
TER
FIL bgmnt.ter
ID 0
TAG ""
POS -17321.38 0.00 31577.39 29080 0 0
END
TER
FIL bgmnt1.ter
ID 0
TAG ""
POS -7923.84 0.00 -35020.71 -62874 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -13790.43 0.00 -14739.78 26622 0 0
END
PC2
FIL lake.pc2
POS 3315.67 0.00 1710.09 0 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -24357.60 0.00 6567.11 28466 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -23076.71 0.00 6567.11 20888 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -2774.96 0.00 1726.89 39936 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -3856.14 0.00 11120.05 -28670 0 0
END
TER
FIL fmount3.ter
ID 0
TAG ""
POS -5966.70 0.00 -6813.16 41980 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -16309.47 0.00 4021.55 25804 0 0
END
TER
FIL fmount3.ter
ID 0
TAG ""
POS -3477.62 0.00 3747.04 36862 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -2420.05 0.00 11947.93 -29490 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -3477.62 0.00 5503.69 52838 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -4848.46 0.00 -8388.86 23754 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -2377.69 0.00 10973.71 -12290 0 0
END
PC2
FIL runway.pc2
POS -29512.81 0.00 12778.41 13414 0 0
END
PC2
FIL river2.pc2
POS 25756.55 0.00 -379.44 0 0 0
END
TER
FIL mnt.ter
ID 0
TAG ""
POS 33757.84 0.00 25023.47 -7168 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 34642.30 0.00 9967.89 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 21017.98 0.00 14536.61 61640 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 26400.65 0.00 13057.99 29076 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -12876.78 0.00 28013.60 55704 0 0
END
TER
FIL fmount3.ter
ID 0
TAG ""
POS -2385.67 0.00 30636.38 38910 0 0
END
SRF
FIL palace.srf
ID 0
TAG ""
POS 13490.16 0.00 -9563.32 -14744 0 0
END
SRF
FIL pontelungo.srf
ID 0
TAG ""
POS -4731.03 0.00 -3870.52 10076 0 0
END
SRF
FIL pontelungo.srf
ID 0
TAG ""
POS -18557.14 0.00 1977.85 -36658 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -9403.36 0.00 -10695.09 -8400 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS -5997.82 0.00 -9291.78 39936 0 0
END
PC2
FIL venice.pc2
POS -11198.21 0.00 2371.90 0 0 0
END
SRF
FIL ww1_cannon1.srf
ID 0
TAG ""
POS 2938.82 0.16 6847.74 30516 0 0
END
SRF
FIL ww1_cannon1.srf
ID 0
TAG ""
POS 5362.53 0.16 6583.82 30516 0 0
END
SRF
FIL ww1_cannon1.srf
ID 0
TAG ""
POS 1404.87 0.16 7664.73 30516 0 0
END
SRF
FIL ponte.srf
ID 0
TAG ""
POS 8919.35 16.20 -8560.19 279 0 0
END
SRF
FIL ponte1.srf
ID 0
TAG ""
POS 9274.74 6.19 -7355.00 -31014 0 0
END
SRF
FIL ponte1.srf
ID 0
TAG ""
POS 8841.30 6.19 -7653.43 10389 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS 50399.96 0.00 -2960.43 -31234 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS 48285.02 0.00 4693.52 -30106 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS 47809.53 0.00 9124.22 17404 0 0
END
TER
FIL collina8.ter
ID 0
TAG ""
POS 46671.26 0.00 2755.49 26826 0 0
END
SRF
FIL canal12.srf
ID 0
TAG ""
POS 36418.30 0.00 15028.59 -7162 0 0
END
PC2
FIL frport.pc2
POS 35856.90 0.00 14333.67 -9420 0 0
END
SRF
FIL canal16.srf
ID 0
TAG ""
POS 36596.22 0.00 15084.65 -31228 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 36657.73 -0.02 15028.60 -8908 0 0
END
PC2
FIL trbase.pc2
POS 36412.48 0.00 14778.65 39528 0 0
END
RGN
ID 2
TAG "mp"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 8462.35 0.00 1815.58 -4916 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 11064.20 0.31 -8980.63 -8396 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 11151.80 0.31 -9078.53 -8296 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 11174.38 0.31 -8741.90 -24984 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 11067.26 27.46 -8839.84 -24780 0 0
END
PC2
FIL trincee.pc2
POS 45.01 0.00 -250.78 0 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS 8392.06 0.23 1984.78 0 0 0
END
SRF
FIL 18blamb.srf
ID 0
TAG ""
POS -567.03 0.23 9253.20 38296 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -2924.76 0.23 -16260.48 35634 0 0
END
SRF
FIL 18blamb.srf
ID 0
TAG ""
POS -3219.43 0.23 12666.01 38296 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -4284.69 0.23 14066.84 38296 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -5572.59 0.23 18122.39 35634 0 0
END
SRF
FIL autocannone.srf
ID 0
TAG ""
POS 7880.43 0.32 7059.49 13106 0 0
END
SRF
FIL autocannone.srf
ID 0
TAG ""
POS 10792.45 0.32 6177.06 16384 0 0
END
SRF
FIL autocannone.srf
ID 0
TAG ""
POS 19882.77 0.32 2544.28 13516 0 0
END
SRF
FIL autocannone.srf
ID 0
TAG ""
POS 20680.65 0.32 2437.90 13720 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 10442.88 0.31 -8673.87 29284 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 10064.11 0.31 -7963.22 59388 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 8743.61 0.31 -8050.80 5118 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 10339.72 0.31 -7720.93 28056 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 9619.34 0.31 -9292.55 77000 0 0
END
SRF
FIL portico1.srf
ID 0
TAG ""
POS 9633.90 0.31 -6972.81 -2256 0 0
END
SRF
FIL s.marco.srf
ID 0
TAG ""
POS 11432.79 0.41 -8807.26 -9032 0 0
END
SRF
FIL portico.srf
ID 0
TAG ""
POS 11277.58 0.31 -8648.14 -24984 0 0
END
SRF
FIL spad.srf
ID 0
TAG ""
POS 9132.46 2.24 2582.51 27779 0 0
END
SRF
FIL castello.srf
ID 0
TAG ""
POS -8538.69 1.57 10300.04 -7986 0 0
END
SRF
FIL caproni.srf
ID 0
TAG ""
POS 8528.60 3.32 2194.93 -14919 0 0
END
SRF
FIL canal.srf
ID 0
TAG ""
POS 10656.24 -0.01 -9069.62 -17816 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 10675.76 -0.02 -8951.27 -18432 0 0
END
SRF
FIL canal11.srf
ID 0
TAG ""
POS 11137.99 0.05 -8331.63 -22732 0 0
END
SRF
FIL canal14.srf
ID 0
TAG ""
POS 10629.22 0.06 -9200.87 -17614 0 0
END
SRF
FIL canal3.srf
ID 0
TAG ""
POS 10860.35 0.00 -8887.56 0 0 0
END
SRF
FIL canal4.srf
ID 0
TAG ""
POS 10664.50 0.17 -8860.59 -3276 0 0
END
SRF
FIL canal7.srf
ID 0
TAG ""
POS 10938.70 0.06 -8833.22 9214 0 0
END
SRF
FIL canal4.srf
ID 0
TAG ""
POS 10203.01 0.17 -8739.43 -3276 0 0
END
SRF
FIL canal4.srf
ID 0
TAG ""
POS 10307.78 0.17 -8769.99 -2662 0 0
END
SRF
FIL canal4.srf
ID 0
TAG ""
POS 10406.01 0.17 -8795.09 -2252 0 0
END
SRF
FIL canal4.srf
ID 0
TAG ""
POS 10536.98 0.17 -8822.38 -2252 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 10786.13 1.50 -8747.10 616 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 11072.08 1.50 -8504.05 10650 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 11006.02 1.50 -8599.41 8398 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 10945.13 1.50 -8665.22 7988 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 10867.14 1.50 -8719.57 4506 0 0
END
SRF
FIL porticato.srf
ID 0
TAG ""
POS 10710.41 1.50 -8753.46 616 0 0
END
SRF
FIL ponte1.srf
ID 0
TAG ""
POS 8455.72 1.52 -9216.28 2252 0 0
END
SRF
FIL rialto.srf
ID 0
TAG ""
POS 9100.88 4.55 -9689.61 -9722 0 0
END
SRF
FIL lanciaiz.srf
ID 0
TAG ""
POS 4154.21 2.44 -2023.71 -12082 0 0
END
SRF
FIL mas.srf
ID 0
TAG ""
POS 26571.38 0.00 4340.32 -15768 0 0
END
SRF
FIL mas.srf
ID 0
TAG ""
POS 27956.34 0.00 3680.95 -15768 0 0
END
SRF
FIL mas.srf
ID 0
TAG ""
POS 27239.78 0.00 3950.16 -15768 0 0
END
SRF
FIL autocanspa.srf
ID 0
TAG ""
POS -3239.53 5.05 -2085.18 -13312 0 0
END
SRF
FIL autocanspa.srf
ID 0
TAG ""
POS 3200.81 5.05 -1688.07 -13312 0 0
END
SRF
FIL lanciaiz.srf
ID 0
TAG ""
POS -1328.78 2.44 -2551.42 -12082 0 0
END
SRF
FIL bombarda.srf
ID 0
TAG ""
POS -2615.32 1.73 15288.65 24166 0 0
END
SRF
FIL fiat20.srf
ID 0
TAG ""
POS -12006.77 2.53 16652.97 -9420 0 0
END
SRF
FIL pavesi.srf
ID 0
TAG ""
POS -9148.53 1.45 12438.83 21094 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS -2644.51 -0.73 15309.23 28464 0 0
END
SRF
FIL obice.srf
ID 0
TAG ""
POS -10646.44 0.46 14592.66 -9830 0 0
END
SRF
FIL scalalancia.srf
ID 0
TAG ""
POS -11657.69 2.53 15624.96 20274 0 0
END
SRF
FIL obice.srf
ID 0
TAG ""
POS -9514.00 0.46 13857.31 -9830 0 0
END
SRF
FIL obice.srf
ID 0
TAG ""
POS -9254.89 0.46 11761.02 -9830 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS -2440.76 -0.73 15066.26 21912 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS -2497.65 -0.73 15147.00 22526 0 0
END
SRF
FIL bombarda.srf
ID 0
TAG ""
POS -2417.97 1.73 15005.21 24166 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -30529.96 0.00 12762.92 -11158 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -30228.95 0.00 13275.99 38910 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -30259.74 0.00 12622.67 -2252 0 0
END
SRF
FIL hangar4.srf
ID 0
TAG ""
POS -30379.45 0.00 12684.24 -2558 0 0
END
SRF
FIL spad.srf
ID 0
TAG ""
POS -30358.52 2.24 12882.02 0 0 0
END
SRF
FIL spad.srf
ID 0
TAG ""
POS -30379.03 2.24 12813.66 0 0 0
END
SRF
FIL tower4.srf
ID 0
TAG ""
POS 7810.59 0.00 975.77 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -21149.10 0.00 11967.18 -18636 0 0
END
SRF
FIL tower5.srf
ID 0
TAG ""
POS -29209.65 0.00 12301.15 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -36280.18 21.61 13564.01 0 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS -36986.81 21.61 13959.72 -16176 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -37001.19 7.56 13484.65 0 0 0
END
SRF
FIL chiesa.srf
ID 0
TAG ""
POS -36623.45 97.10 13698.45 0 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS -36876.57 21.61 13682.72 -6858 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS -36975.50 21.61 13792.96 -8806 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -36520.43 21.61 13465.08 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -36398.89 21.61 13465.08 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -37052.34 7.56 13530.12 -12288 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -36924.45 7.56 13507.38 6144 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36988.14 0.03 13605.06 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36997.69 0.03 13860.29 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36997.69 0.03 13901.34 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36455.50 0.03 13459.97 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36422.09 0.03 13555.43 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36482.23 0.03 13553.52 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36529.96 0.03 13551.61 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36608.23 0.03 13648.97 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36916.55 0.03 13559.24 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -37019.65 0.03 13582.15 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -36936.60 0.03 13602.20 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS -30635.45 0.02 5581.31 0 0 0
END
SRF
FIL pino3.srf
ID 0
TAG ""
POS -29758.72 0.01 5271.00 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -29364.68 0.00 4428.74 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -27906.73 0.00 3571.71 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -29610.96 0.00 3827.83 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -27015.22 0.00 4019.93 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -26990.59 0.00 4128.29 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -31083.68 0.00 4418.89 0 0 0
END
SRF
FIL pino3.srf
ID 0
TAG ""
POS -28128.38 0.01 4788.30 0 0 0
END
SRF
FIL pino3.srf
ID 0
TAG ""
POS -27685.09 0.01 4645.46 0 0 0
END
SRF
FIL pino3.srf
ID 0
TAG ""
POS -27192.54 0.01 4694.72 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS -30211.86 0.02 5443.39 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS -29310.50 0.02 5162.64 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS -28783.47 0.02 4965.62 0 0 0
END
SRF
FIL farm.srf
ID 0
TAG ""
POS -26911.88 0.00 4033.48 33790 0 0
END
SRF
FIL fiatm.srf
ID 0
TAG ""
POS -26929.91 0.23 4037.76 0 0 0
END
SRF
FIL gondola.srf
ID 0
TAG ""
POS 9251.10 0.00 -9011.88 13516 0 0
END
SRF
FIL gondola1.srf
ID 0
TAG ""
POS 9605.56 0.00 -8744.44 0 0 0
END
PC2
FIL runway_ven.pc2
POS 8323.66 0.00 1631.36 10136 0 0
END
PC2
FIL runway_aus.pc2
POS 45523.30 0.00 5848.35 -14950 0 0
END
TER
FIL fmount2.ter
ID 0
TAG ""
POS 18653.52 0.00 3099.95 19352 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 26589.28 0.00 7896.58 36348 0 0
END
SRF
FIL marine.srf
ID 0
TAG ""
POS 36718.29 0.00 13466.94 0 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 38865.32 0.00 4078.82 33176 0 0
END
TER
FIL fmount1.ter
ID 0
TAG ""
POS 10601.82 0.00 -257.38 -20992 0 0
END
PC2
FIL waterport.pc2
POS 9104.14 0.00 493.60 1536 0 0
END
SRF
FIL manicavento.srf
ID 0
TAG ""
POS 8525.15 0.00 2009.54 0 0 0
END
SRF
FIL canal12.srf
ID 0
TAG ""
POS 36768.90 0.00 14595.33 -9824 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 36834.46 -0.02 14803.41 -10136 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS 36748.95 -0.02 14917.43 -9624 0 0
END
SRF
FIL alert.srf
ID 0
TAG ""
POS 35552.32 0.00 14797.46 -1228 0 0
END
SRF
FIL alert.srf
ID 0
TAG ""
POS 35697.69 0.00 14774.65 -1126 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 43689.46 21.61 -9704.60 3686 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS 44714.14 21.61 -10919.22 11676 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 44350.86 7.56 -9724.25 -9524 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS 44786.46 21.61 -10788.00 11982 0 0
END
SRF
FIL blocco3.srf
ID 0
TAG ""
POS 44746.31 21.61 -10860.89 11982 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 44401.90 7.56 -9793.67 -9524 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 44378.26 7.56 -9761.02 -9524 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 43600.64 21.61 -9741.67 3686 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 43500.95 21.61 -9780.65 3686 0 0
END
SRF
FIL grucant.srf
ID 0
TAG ""
POS 35219.55 5.00 14822.68 22836 0 0
END
SRF
FIL grucant.srf
ID 0
TAG ""
POS 35156.56 5.00 14819.68 -9210 0 0
END
SRF
FIL hg.srf
ID 0
TAG ""
POS 34946.56 0.00 14768.12 28672 0 0
END
SRF
FIL hg.srf
ID 0
TAG ""
POS 34905.20 0.00 14685.38 28672 0 0
END
SRF
FIL grucant1.srf
ID 0
TAG ""
POS 35109.84 0.00 14936.49 -26210 0 0
END
SRF
FIL spad1.srf
ID 0
TAG ""
POS -28242.98 3.49 12921.95 0 0 0
END
ENDF
