GROUNDOB CAPRONI
GNDPOSIT -2492.13m 1300.32m 3488.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BB
GNDPOSIT 44021.71m 0.00m -9890.37m
GNDATTIT -156.92deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB BB1
GNDPOSIT 33543.62m 0.00m 3653.14m
GNDATTIT -14.62deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB BB
GNDPOSIT 34054.30m 0.00m 5345.76m
GNDATTIT -13.49deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 41231.28m 1.74m -1847.83m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 14707.25m 1.74m 18791.97m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DAIMLER
GNDPOSIT 42473.75m 1.74m 1926.04m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN
GNDPOSIT 4952.58m 337.07m -17235.72m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SKODA8
GNDPOSIT 10475.07m 5.69m 16130.84m
GNDATTIT -37.12deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SWZLOSE
GNDPOSIT 3587.98m -0.79m 17233.39m
GNDATTIT -45.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB MINENWERFER
GNDPOSIT 2857.00m 0.86m 17291.13m
GNDATTIT -117.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB MINENWERFER
GNDPOSIT 2246.47m 0.86m 18304.22m
GNDATTIT -75.38deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SWZLOSE
GNDPOSIT 2290.48m -0.79m 17971.39m
GNDATTIT -45.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SWZLOSE
GNDPOSIT 2425.65m -0.79m 17597.92m
GNDATTIT -45.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SKODA
GNDPOSIT 7334.05m 0.02m 16954.58m
GNDATTIT -56.25deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SKODA
GNDPOSIT 13860.49m 0.02m 14362.30m
GNDATTIT -56.25deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SKODA8
GNDPOSIT 11969.13m 5.69m 15216.11m
GNDATTIT -37.12deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB HANGAR1_IT
GNDPOSIT 8392.07m 0.00m 2027.57m
GNDATTIT -118.68deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB HANGAR1_IT
GNDPOSIT 8317.96m 0.00m 1922.10m
GNDATTIT -118.68deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB HANGAR1_IT
GNDPOSIT 8454.78m 0.00m 2127.33m
GNDATTIT -118.68deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB HANGAUS
GNDPOSIT 46278.30m 0.00m 5639.53m
GNDATTIT -20.81deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAUS
GNDPOSIT 46435.00m 0.00m 5786.33m
GNDATTIT 153.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB HANGAUS
GNDPOSIT 46436.66m 0.00m 5675.81m
GNDATTIT 58.48deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPHANGAR
GNDPOSIT 46721.96m 0.00m 6307.47m
GNDATTIT 98.44deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN
GNDPOSIT 46086.41m 337.07m 6202.33m
GNDATTIT -85.52deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB FOKKER
GNDPOSIT 46366.55m 1.55m 5807.35m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN_A
GNDPOSIT 41242.51m 1900.26m -5415.96m
GNDATTIT -90.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN_A
GNDPOSIT 45312.87m 1900.26m -4242.96m
GNDATTIT -90.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ZEPPELIN_A
GNDPOSIT 43294.11m 1900.26m -4866.94m
GNDATTIT -90.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 17212.29m 0.04m 18541.35m
GNDATTIT -40.51deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 9774.07m 0.04m 17321.46m
GNDATTIT -40.51deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 9774.07m 0.04m 17321.46m
GNDATTIT -40.51deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 14193.05m 0.04m 20096.72m
GNDATTIT -40.51deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 10533.37m 0.04m 21804.57m
GNDATTIT -40.51deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 41381.70m 0.04m -295.24m
GNDATTIT -93.93deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 41224.09m 0.04m -2019.15m
GNDATTIT -93.93deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WW1_CANNON2
GNDPOSIT 41145.28m 0.04m 1305.54m
GNDATTIT -93.93deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DIRIGIBILE
GNDPOSIT 44600.76m 891.44m -11082.97m
GNDATTIT 83.80deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DIRIGIBILE
GNDPOSIT 44631.59m 891.44m -10140.12m
GNDATTIT 72.55deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DIRIGIBILE
GNDPOSIT 43314.98m 891.44m -9996.90m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB WATERHANGER1
GNDPOSIT 9220.19m 2.62m 1223.41m
GNDATTIT 179.80deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB HG
GNDPOSIT 43834.99m 0.00m -9677.43m
GNDATTIT 110.24deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB HG
GNDPOSIT 43935.09m 0.00m -9637.66m
GNDATTIT 114.18deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB CRANE
GNDPOSIT 44047.79m 0.00m -9872.99m
GNDATTIT 114.18deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB HG1
GNDPOSIT 44681.07m 0.00m -10284.88m
GNDATTIT 18.55deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB HG1
GNDPOSIT 44722.58m 0.00m -10414.70m
GNDATTIT 18.55deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB CANTIERE
GNDPOSIT 35179.46m 0.03m 14831.33m
GNDATTIT -142.87deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB SCAFO
GNDPOSIT 35186.38m 5.78m 14824.64m
GNDATTIT -142.87deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB CAPANNONE
GNDPOSIT 35249.14m 0.01m 14880.33m
GNDATTIT 38.24deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DIRIGIBILE
GNDPOSIT 36149.67m 891.44m 15166.78m
GNDATTIT 83.24deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DIRIGIBILE
GNDPOSIT 37174.23m 891.44m 14364.88m
GNDATTIT 158.61deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB DIRIGIBILE
GNDPOSIT 34901.90m 891.44m 13844.10m
GNDATTIT 204.75deg  0.00deg  0.00deg 
IDENTIFY 1

