REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37












VERTICAL -0.21 -0.87 0.12
AIRSPEED -0.27 -0.60 0.12
FLAP____ 0.40 -0.99 0.48 -0.77
GEAR____ 0.10 -0.49 0.18 -0.39
AMMO____ -0.49 -0.65 0.07
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.54 -0.99 0.62 -0.77
ATTITUDE 0.00 -0.60 0.12
HEADING_ -0.50 -0.87 0.12
GLOADING 0.26 -0.99 0.34 -0.77
THROTTLE 0.09 -0.87 0.12
VOR_____ 0.49 -0.65 0.07
BRAKE___ -0.18 -0.49 -0.10 -0.39
ALTITUDE 0.27 -0.60 0.12

