FIELD
GND 0 0 204
SKY 97 154 165
PCK "00000000.pc2" 9
Pict2
PLG
COL 0 0 127
VER -12958.39 5431.66
VER -12958.39 -10863.32
VER 12694.57 -10863.32
VER 12694.57 5431.66
ENDO
ENDPICT


PC2
FIL "00000000.pc2"
POS 11825.50 0.00 -2339.48 0.00 0.00 0.00
ID 0
END
RGN
ARE  -1.000000  -1.000000   1.000000   1.000000
POS 4920.41 70.54 -1596.76 0.00 0.00 0.00
ID 10
TAG "VIEW_POINT_TOWER"
END
RGN
ARE  -1.000000  -1.000000   1.000000   1.000000
POS 14299.98 27.61 -11813.81 0.00 0.00 0.00
ID 10
TAG "VIEW_POINT_YAMATO"
END
RGN
ARE -8166.071287 -12875.780868 8166.071287 12875.780868
POS 11734.58 0.00 -5025.93 -16384.00 0.00 0.00
ID 1
TAG "ALLOW_RUN"
END
GOB
POS 14300.00 0.00 -11680.00 0.00 0.00 0.00
ID 0
NAM YAMATO_SHIP(HEBI)
IFF 0
FLG 0
PMT
END
GOB
POS 14300.00 12.45 -11649.05 0.00 0.00 0.00
ID 0
NAM YAMATO_46CM(HEBI)
IFF 0
FLG 0
END
GOB
POS 14300.00 10.94 -11743.87 32768.00 0.00 0.00
ID 0
NAM YAMATO_46CM(HEBI)
IFF 0
FLG 0
END
GOB
POS 14300.00 9.51 -11626.31 0.00 0.00 0.00
ID 0
NAM YAMATO_46CM(HEBI)
IFF 0
FLG 0
END
GOB
POS 14300.00 17.76 -11663.90 0.00 0.00 0.00
ID 0
NAM YAMATO_155MM(HEBI)
IFF 0
FLG 0
END
GOB
POS 14300.00 17.12 -11727.48 0.00 0.00 0.00
ID 0
NAM YAMATO_155MM(HEBI)
IFF 0
FLG 0
END
GOB
POS 4951.65 0.00 -1590.15 -25434.02 0.00 0.00
ID 0
NAM AIRCRAFTCARRIER-WASP
IFF 0
FLG 0
PMT
END
GOB
POS 14300.00 0.00 -11680.00 0.00 0.00 0.00
ID 0
NAM YAMATO_SHIP(HEBI)
IFF 0
FLG 0
PMT
END
GOB
POS 14291.23 19.37 -11702.56 0.00 0.00 0.00
ID 0
NAM 127MMX2NONS
IFF 0
FLG 0
PMT
END
GOB
POS 14289.88 16.98 -11691.91 0.00 0.00 0.00
ID 0
NAM 127MMX2NONS
IFF 0
FLG 0
PMT
END
GOB
POS 14309.93 17.16 -11691.80 0.00 0.00 0.00
ID 0
NAM 127MMX2NONS
IFF 0
FLG 0
PMT
END
GOB
POS 14290.07 16.90 -11713.50 0.00 0.00 0.00
ID 0
NAM 127MMX2NONS
IFF 0
FLG 0
PMT
END
GOB
POS 14310.02 17.16 -11713.64 0.00 0.00 0.00
ID 0
NAM 127MMX2NONS
IFF 0
FLG 0
PMT
END
GOB
POS 14308.66 19.18 -11702.13 0.00 0.00 0.00
ID 0
NAM 127MMX2NONS
IFF 0
FLG 0
PMT
END
GOB
POS 14290.80 13.20 -11682.62 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14295.71 28.11 -11681.77 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14291.52 19.11 -11715.95 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14309.20 13.27 -11682.63 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14305.12 13.04 -11674.15 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14304.32 28.17 -11681.80 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14308.38 19.08 -11715.97 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14294.96 13.17 -11674.25 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14303.94 21.41 -11722.29 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14296.07 21.41 -11722.29 0.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14286.64 11.40 -11682.58 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14283.16 10.40 -11684.74 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14281.00 10.19 -11689.23 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14281.00 10.19 -11693.44 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14286.12 12.30 -11715.86 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14288.20 13.34 -11719.32 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14311.58 13.42 -11719.84 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14315.91 11.25 -11711.87 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14318.00 10.19 -11778.47 32768.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14282.00 10.19 -11778.47 32768.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14281.00 10.19 -11697.62 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14281.00 10.19 -11706.03 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14281.00 10.19 -11701.81 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14281.00 10.19 -11773.53 32768.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14283.52 11.32 -11711.53 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14313.49 12.37 -11716.38 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14319.00 10.19 -11689.23 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14319.00 10.19 -11693.44 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14319.00 10.19 -11697.62 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14319.00 10.19 -11701.81 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14319.00 10.19 -11773.47 32768.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14319.00 10.19 -11706.03 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14316.65 10.40 -11684.28 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14313.18 11.40 -11682.57 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 0
FLG 0
PMT
END
GOB
POS 14286.43 13.26 -11688.21 0.00 0.00 0.00
ID 0
NAM 127MMX2S
IFF 0
FLG 0
PMT
END
GOB
POS 14313.93 13.26 -11688.35 0.00 0.00 0.00
ID 0
NAM 127MMX2S
IFF 0
FLG 0
PMT
END
GOB
POS 14286.35 13.26 -11705.96 0.00 0.00 0.00
ID 0
NAM 127MMX2S
IFF 0
FLG 0
PMT
END
GOB
POS 14286.35 13.26 -11696.66 0.00 0.00 0.00
ID 0
NAM 127MMX2S
IFF 0
FLG 0
PMT
END
GOB
POS 14314.01 13.26 -11696.85 0.00 0.00 0.00
ID 0
NAM 127MMX2S
IFF 0
FLG 0
PMT
END
GOB
POS 14314.34 13.26 -11705.83 0.00 0.00 0.00
ID 0
NAM 127MMX2S
IFF 0
FLG 0
PMT
END
GOB
POS 14304.22 8.13 -11815.93 32768.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14295.81 8.13 -11816.07 32768.00 0.00 0.00
ID 0
NAM 25MMGUNNON
IFF 0
FLG 0
PMT
END
GOB
POS 14291.10 10.42 -11671.70 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14310.01 10.42 -11657.82 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14308.15 10.42 -11728.57 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14308.15 10.42 -11723.01 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14307.86 10.42 -11639.63 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14309.05 10.42 -11671.22 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14289.67 10.42 -11657.58 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14292.30 10.42 -11639.39 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14291.63 10.42 -11728.57 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 14291.63 10.42 -11722.88 0.00 0.00 0.00
ID 0
NAM 25MMGUNNONW
IFF 0
FLG 0
PMT
END
GOB
POS 5023.85 22.37 -1641.37 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 5028.20 22.37 -1646.51 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 5032.66 22.37 -1651.77 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 5037.12 22.37 -1657.03 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 4998.76 22.37 -1688.23 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 4994.52 22.37 -1683.23 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 4989.84 22.37 -1677.71 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
GOB
POS 4985.49 22.37 -1672.32 0.00 0.00 0.00
ID 0
NAM 25MMGUN
IFF 1
FLG 0
PMT
END
