GROUNDOB ILS(Gre)
GNDPOSIT 141455.91m 0.00m 97517.98m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 138917.44m 0.00m 99102.38m
GNDATTIT -229.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS(Gre)
GNDPOSIT 143183.81m 0.00m 97750.63m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 192555.86m 0.00m 121482.01m
GNDATTIT -340.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 191354.63m 0.00m 119927.99m
GNDATTIT -340.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 109354.38m 0.00m 90540.18m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 103900.84m 0.00m 117301.25m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 111114.61m 0.00m 129319.23m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 194367.89m 0.00m 161424.48m
GNDATTIT -210.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -42595.67m 0.00m 20213.50m
GNDATTIT -270.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 105452.16m 0.00m 25902.67m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 97198.80m 0.00m -15048.60m
GNDATTIT -290.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 86094.16m 0.00m -31834.96m
GNDATTIT -290.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 122668.07m 0.00m -42448.22m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 143425.63m 0.00m -140363.11m
GNDATTIT -70.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BAYBRIDGE(Gre)
GNDPOSIT 132024.14m 0.00m 90386.71m
GNDATTIT -31.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LANDMARK(Gre)
GNDPOSIT 128328.95m 0.00m 90009.11m
GNDATTIT -41.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TURUMI(Gre)
GNDPOSIT 134554.67m 0.00m 91938.39m
GNDATTIT -61.80deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB RAINBOW(Gre)
GNDPOSIT 139511.34m 0.00m 107738.90m
GNDATTIT 69.70deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER(Gre)
GNDPOSIT 130443.98m 0.00m 74413.97m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB DDG(kongo)
GNDPOSIT 130136.20m 0.00m 74238.34m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB DDG(kongo)
GNDPOSIT 130142.80m 0.00m 73981.01m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB DDG(kongo)
GNDPOSIT 130801.01m 0.00m 73138.36m
GNDATTIT -51.70deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB MARINETOWER(Gre)
GNDPOSIT 129908.45m 0.00m 88979.12m
GNDATTIT -21.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOKYOTOWER(Gre)
GNDPOSIT 138476.44m 0.00m 109778.11m
GNDATTIT -15.75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PATORIOT(Gre)
GNDPOSIT 111560.24m 0.00m 129683.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PATORIOT(Gre)
GNDPOSIT 110152.20m 0.00m 129654.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PATORIOT(Gre)
GNDPOSIT 109452.04m 0.00m 130205.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PATORIOT(Gre)
GNDPOSIT 110149.44m 0.00m 130758.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB PATORIOT(Gre)
GNDPOSIT 111195.80m 0.00m 131125.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0