DYNAMODEL
DNMVER 1

PCK null.srf 2
E

SRF "CARRIER"
FIL ulvanovsk_main.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 2
CLD "VLS"
CLD "CIWS"
END
SRF "CIWS"
FIL ulvanovsk_aaa1.srf
CLA 1
NST 0
POS 25.2 20.8 73.4 0 0 0 0 1
CNT 25.2 20.8 73.4
REL DEP
NCH 1
CLD "CIWS2"
END
SRF "CIWS2"
FIL ulvanovsk_aaa2.srf
CLA 2
NST 0
POS 25.2 20.8 73.4 0 0 0 1
CNT 25.2 20.8 73.4
REL DEP
NCH 0
END
SRF "VLS"
FIL null.srf
CLA 3
NST 0
POS 30.0000 21.00 -142.50 0 0 0 1
CNT 30.0000 21.00 -142.50
REL DEP
NCH 1
CLD "VLS2"
END
SRF "VLS2"
FIL ulvanovsk_sam.srf
CLA 4
NST 0
POS 30.0000 21.00 -142.50 0 0 0 1
CNT 30.0000 21.00 -142.50
REL DEP
NCH 0
END
END
