REM Instrument Panel Definitoin for Boeing 767
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.90 -1.0 0.90 -0.2
AIRSPEED -0.66 -0.52 0.13
ATTITUDE -0.32 -0.46 0.18
ALTITUDE 0.02 -0.52 0.13
TRNCOORD -0.66 -0.80 0.13
HEADING_ -0.32 -0.82 0.18
VERTICAL 0.02 -0.82 0.13
ILS_____ 0.32 -0.82 0.13
VOR_____ 0.32 -0.52 0.13
THROTTLE 0.64 -0.45 0.13
GLOADING -0.95 -0.60 -0.85 -0.37
FUEL____ 0.80 -0.58 0.90 -0.32
GEAR____ -0.95 -0.95 -0.85 -0.8
FLAP____ 0.52 -0.95 0.62 -0.6
SPOILER_ 0.66 -0.95 0.76 -0.6
BRAKE___ -0.95 -0.77 -0.85 -0.62
CROSHAIR 0.0 0.0 0.05

SPEEDVFE 210kt
SPEEDVNO 472kt
SPEEDVNE 495kt
SPEEDRNG 520kt
SPEEDMCH TRUE
SPEEDARC 330deg
