REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.90 -0.37





VERTICAL 0.22 -0.72 0.10
AIRSPEED -0.22 -0.50 0.10
FLAP____ 0.80 -0.90 0.92 -0.67
ILS_____ 0.44 -0.50 0.10
TRNCOORD -0.22 -0.72 0.10
FUEL____ -0.47 -0.78 -0.35 -0.48
ATTITUDE 0.00 -0.50 0.10
HEADING_ 0.00 -0.72 0.10
THROTTLE -0.22 -0.94 0.10
VOR_____ 0.44 -0.72 0.10
ADF_____ 0.44 -0.94 0.10
BRAKE___ 0.80 -0.60 0.92 -0.50
ALTITUDE 0.22 -0.50 0.10

SPEEDRNG 180kt
SPEEDARC 300deg
SPEEDVNE 152kt
SPEEDVFE 84kt
SPEEDVNO 123kt
