REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)







VERTICAL -0.32 -0.82 0.11
AIRSPEED -0.58 -0.82 0.15
FLAP____ 0.99 -0.98 1.09 -0.72
TRNCOORD 0.63 -0.63 0.12
GEAR____ 1.14 -0.78 1.24 -0.66
AMMO____ 1.25 -0.89 0.09
CROSHAIR 0.00 0.00 0.08
FUEL____ 0.87 -0.98 0.97 -0.72
ATTITUDE 0.12 -0.49 0.17
HEADING_ 0.45 -0.39 0.17
THROTTLE 0.98 -0.56 0.15
BRAKE___ 1.26 -0.78 1.36 -0.66
ADF_____ 0.75 -0.40 0.12
ALTITUDE -0.19 -0.59 0.15

SPEEDRNG 350kt
SPEEDARC 330deg
SPEEDVNE 330kt
SPEEDVFE 150kt
SPEEDVNO 312kt
