REM Instrument Panel Definitoin for Beech Super King Air 200
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
FUEL____ -0.57 -0.97 -0.47 -0.62
AIRSPEED -0.30 -0.56 0.14
TRNCOORD -0.30 -0.85 0.14
ATTITUDE 0.00 -0.56 0.15
HEADING_ 0.00 -0.85 0.14
ALTITUDE 0.30 -0.56 0.14
VERTICAL 0.30 -0.85 0.14
THROTTLE 0.60 -0.56 0.14
ILS_____ 0.60 -0.85 0.14
VOR_____ 0.90 -0.56 0.14
GEAR____ 0.77 -0.97 0.88 -0.84
BRAKE___ 0.77 -0.82 0.88 -0.72
FLAP____ 0.92 -0.97 1.03 -0.72
CROSHAIR 0.0 0.0 0.05

SPEEDVFE 155kt
SPEEDVNO 285kt
SPEEDVNE 316kt
SPEEDRNG 320kt
SPEEDMCH TRUE
SPEEDARC 330deg
