REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37








THROTTLE -0.00 -0.64 0.08
AIRSPEED 0.24 -0.60 0.15
FLAP____ 0.22 -0.99 0.32 -0.79
BRAKE___ -0.25 -0.44 -0.13 -0.31
ALTITUDE -0.24 -0.60 0.15
GEAR____ 0.13 -0.44 0.25 -0.31
ATTITUDE 0.00 -0.43 0.12
HEADING_ -0.35 -0.86 0.12
AMMO____ 0.00 -0.80 0.08
CROSHAIR 0.00 0.00 0.05
GLOADING -0.19 -0.99 -0.09 -0.74
FUEL____ 0.33 -0.99 0.43 -0.71
VERTICAL 0.13 -0.91 0.08

