REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
 





VERTICAL -0.80 -0.76 0.24
AIRSPEED 0.22 -0.70 0.24
FLAP____ 1.26 -0.94 1.38 -0.64
GEAR____ 1.27 -0.59 1.37 -0.39
AMMO____ -1.20 -0.82 0.15
CROSHAIR 0.00 -0.01 0.10
FUEL____ -1.15 -0.59 -1.03 -0.29
ATTITUDE 0.73 -0.76 0.23
HEADING_ 1.11 -0.84 0.14
GLOADING -1.38 -0.63 -1.18 -0.23
THROTTLE -0.30 -0.72 0.24
ALTITUDE 1.10 -0.54 0.14
