REM SD SU-33 Flanker
IDENTIFY "[TF58/Skyline]SD-SU33"
CATEGORY AEROBATIC

AFTBURNR TRUE
THRAFTBN 40.00t
THRMILIT 28.00t
WEIGHCLN 15.75t
WEIGFUEL 15.00t
WEIGLOAD 12.00t
FUELABRN 4.0kg
FUELMILI 0.8kg

COCKPITP  0.0m  0.90m   1.6m  #COCKPIT POSITION
LEFTGEAR -1.25m -1.70m -0.90m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.25m -1.70m -0.90m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -1.80m  1.20m   #WHEEL POSITION
MACHNGUN  0.85m  -0.1m  1.45m  #MACHINE GUN POSITION
MACHNGN2  0.85m  -0.09m  1.45m #MACHINE GUN POSITION
SMOKEGEN -0.0m -0.00m -3.8m    #SMOKE GENERATOR POSITION
VAPORPO0  3.77m  -0.38m -2.11m #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  3.77m  -0.38m -2.11m #VAPOR POSITION (Wings Spread)
HTRADIUS 7.0m                  #OUTSIDE SPHERE RADIUS

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

SMOKEOIL 5.0kg
WEAPONCH SMK

STRENGTH 10

CRITAOAP 32deg
CRITAOAM -21deg

CRITSPED 0.9MACH
MAXSPEED 3.5MACH

HASSPOIL TRUE
RETRGEAR TRUE
VARGEOMW FALSE

CLVARGEO 0.0
CDVARGEO 0.0
CLBYFLAP 0.1
CDBYFLAP 0.2
CDBYGEAR 0.5
CDSPOILR 2.0

WINGAREA 84.04m^2

MXIPTAOA 32.0deg
MXIPTSSA 10.0deg
MXIPTROL 390.0deg

MANESPD1 40kt
MANESPD2 70kt
CPITMANE 10.0
CPITSTAB 4.0
CYAWMANE 6.0
CYAWSTAB 4.0
CROLLMAN 4.0

CTLLDGEA TRUE
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE
CTLTHROT 0.0
CTLIFLAP 0.0
CTLINVGW 1.0
CTLATVGW TRUE

POSITION 0m 3ft 0m
ATTITUDE 45deg 0deg 0deg
INITFUEL 90%
INITLOAD 0.0t
INITSPED 0.0MACH

GUNPOWER 2

INITIGUN 3000                  #INITIAL GUN
INITIAAM 16                    #INITIAL AAM
INITIAGM 16                    #INITIAL AGM

MAXNMAAM 8
MAXNMAGM 2
MAXNMRKT 0
MAXNBOMB 0

AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMSLOT_ 2.5m -0.55m -0.80m
AAMSLOT_ -2.5m -0.55m -0.80m
AAMVISIB FALSE

AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMSLOT_ 1.6m -0.55m -0.40m
AGMSLOT_ -1.6m -0.55m -0.40m
AGMVISIB FALSE

RADARCRS 0.1

REFVCRUS 1.7MACH
REFACRUS 40000ft
REFTCRUS 1.0

REFVLAND 100kt
REFAOALD 10deg
REFLNRWY 400m
REFTHRLD 0.3

AUTOCALC
