GROUNDOB terw
GNDPOSIT 45.85m 0.00m -319.52m
GNDATTIT 110.14deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tere
GNDPOSIT 285.17m 0.00m 166.92m
GNDATTIT -69.5deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB parking
GNDPOSIT -25.99m 0.00m -77.59m
GNDATTIT -68.83deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB parking
GNDPOSIT 156.78m 0.00m -14.93m
GNDATTIT -68.83deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB parking
GNDPOSIT 91.50m 0.00m -396.13m
GNDATTIT -68.83deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 225.67m 0.00m -1118.55m
GNDATTIT 107.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 415.59m 0.00m -1686.98m
GNDATTIT 107.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 370.85m 0.00m -1556.72m
GNDATTIT 107.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 327.09m 0.00m -1430.44m
GNDATTIT 107.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 284.34m 0.00m -1303.23m
GNDATTIT 107.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -2319.05m 0.00m 1240.48m
GNDATTIT 237.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -2346.49m 0.00m 1197.81m
GNDATTIT 237.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -2376.97m 0.00m 1155.13m
GNDATTIT 237.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -2608.25m 0.00m 749.16m
GNDATTIT 45.65deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -2366.75m 0.00m 1012.98m
GNDATTIT 45.65deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -2441.38m 0.00m 926.99m
GNDATTIT 45.65deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -2522.39m 0.00m 841.52m
GNDATTIT 45.65deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB cargo
GNDPOSIT -395.36m 0.00m 706.76m
GNDATTIT -69.54deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB cargo
GNDPOSIT 95.33m 0.00m 394.50m
GNDATTIT 109.58deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT 456.22m 0.00m -637.65m
GNDATTIT 18.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT 482.68m 0.00m -1443.32m
GNDATTIT 18.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT 432.06m 0.00m -1270.05m
GNDATTIT 18.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT 543.11m 0.00m -1610.23m
GNDATTIT 18.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT 359.71m 0.00m -1096.81m
GNDATTIT 18.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT -2477.37m 0.00m 1062.12m
GNDATTIT -45.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT -2580.97m 0.00m 952.42m
GNDATTIT -45.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMI
GNDPOSIT -1718.70m 0.00m -675.78m
GNDATTIT 50.57deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB decks
GNDPOSIT 1028.62m 0.00m 8286.76m
GNDATTIT 18.84deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tv
GNDPOSIT 825.18m 0.00m 8100.30m
GNDATTIT 19.04deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB vienus
GNDPOSIT 1597.56m 0.00m 7839.95m
GNDATTIT 20.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB round
GNDPOSIT 1703.13m 0.00m 7965.31m
GNDATTIT 107.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tebridge
GNDPOSIT 1431.52m 0.00m 8059.82m
GNDATTIT 23.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB telecom
GNDPOSIT 1285.41m 0.00m 7323.09m
GNDATTIT 201.90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tunnair
GNDPOSIT 472.87m 0.00m 7883.11m
GNDATTIT 110.70deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tft
GNDPOSIT 2087.31m 0.00m 8062.08m
GNDATTIT 9.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tvbridge
GNDPOSIT 817.33m 0.00m 7931.10m
GNDATTIT 18.40deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hndtower
GNDPOSIT -118.56m 0.00m 214.78m
GNDATTIT -68.84deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hnikko
GNDPOSIT 524.74m 0.00m 8134.96m
GNDATTIT 18.97deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB gpmeli
GNDPOSIT 570.87m 0.00m 8022.25m
GNDATTIT 18.97deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1253.44m 0.00m 8393.75m
GNDATTIT 19.67deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1171.35m 0.00m 8256.44m
GNDATTIT 18.26deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1268.75m 0.00m 8293.58m
GNDATTIT 21.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB fune
GNDPOSIT 518.73m 0.00m 7495.35m
GNDATTIT 24.59deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hikoki
GNDPOSIT 574.79m 0.00m 7565.88m
GNDATTIT 192.28deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB rainbow
GNDPOSIT 46.87m 0.00m 9572.83m
GNDATTIT -27.40deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kasaiaqua
GNDPOSIT 11301.79m 0.00m 7199.37m
GNDATTIT 82.19deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB grass
GNDPOSIT 10914.73m 0.00m 7360.61m
GNDATTIT -11.95deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB round
GNDPOSIT 10147.32m 0.00m 7803.90m
GNDATTIT -19.67deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1500.68m 0.00m -1319.03m
GNDATTIT 198.1deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -362.11m 0.00m 1577.23m
GNDATTIT 307.67deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1966.31m 0.00m -47.84m
GNDATTIT 125.73deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1087.47m 0.00m 935.98m
GNDATTIT 381.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tdr
GNDPOSIT 13022.94m 0.00m 6683.06m
GNDATTIT -19.80deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB tdrhotel
GNDPOSIT 12927.33m 0.00m 5869.02m
GNDATTIT -30.33deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB tds
GNDPOSIT 14504.53m 0.00m 5873.77m
GNDATTIT 161.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB hndbr
GNDPOSIT 201.38m -1.03m -298.04m
GNDATTIT 19.11deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB t_tower
GNDPOSIT -3521.82m 0.00m 6863.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB 320
GNDPOSIT 515.30m 5.00m -209.73m
GNDATTIT 101.15deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 747
GNDPOSIT 747.16m 5.00m 175.26m
GNDATTIT 185.44deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 767
GNDPOSIT -202.72m 5.00m -864.20m
GNDATTIT 16.16deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 777
GNDPOSIT -848.41m 5.00m 937.05m
GNDATTIT 20.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB dc10
GNDPOSIT -67.73m 5.00m -283.93m
GNDATTIT -68.14deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB u125
GNDPOSIT -2135.81m 2.00m 1082.40m
GNDATTIT 19.67deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ys11
GNDPOSIT -570.78m 3.00m 551.00m
GNDATTIT 102.56deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 320
GNDPOSIT -104.69m 5.00m 977.25m
GNDATTIT 101.15deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 320
GNDPOSIT 547.64m 5.00m -311.40m
GNDATTIT 101.15deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 320
GNDPOSIT 219.73m 5.00m 490.62m
GNDATTIT 154.54deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB dc10
GNDPOSIT 283.85m 5.00m -909.92m
GNDATTIT -68.14deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB dc10
GNDPOSIT -307.32m 5.00m 260.61m
GNDATTIT -68.14deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 747
GNDPOSIT -682.48m 5.00m 469.72m
GNDATTIT 59.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB 747
GNDPOSIT 1101.31m 5.00m -809.69m
GNDATTIT 196.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kaze
GNDPOSIT 5530.88m 0.00m -9950.73m
GNDATTIT 60.41deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB mirai
GNDPOSIT -18103.99m 0.00m -9414.05m
GNDATTIT 11.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB round
GNDPOSIT -17709.78m 0.00m -9592.11m
GNDATTIT 106.07deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB yokotower
GNDPOSIT -16929.29m 0.00m -13065.10m
GNDATTIT 111.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ship
GNDPOSIT 6932.89m 0.00m -6769.11m
GNDATTIT -118.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ship
GNDPOSIT 1049.44m 0.00m -6399.65m
GNDATTIT -118.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ship
GNDPOSIT -939.54m 0.00m -11657.51m
GNDATTIT -118.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB bay
GNDPOSIT -12986.36m 0.00m -12205.83m
GNDATTIT -16.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB tsubasa
GNDPOSIT -10465.50m 0.00m -7301.68m
GNDATTIT -70.95deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
