FIELD
SKY 0 187 187
GND 55 55 253
PC2
FIL tokyo.pc2
POS 0.00 0.00 0.00 -2254 0 0
END
PC2
FIL rw1.pc2
POS 976.89 0.00 -16.42 3554 0 0
END
PC2
FIL rw2.pc2
POS -1108.24 0.00 812.71 -8886 0 0
END
PC2
FIL rw1.pc2
POS -599.27 0.00 -254.48 3554 0 0
END
SRF
FIL road1.srf
ID 0
TAG ""
POS 479.80 -10.00 -956.80 3072 0 0
END
SRF
FIL road2.srf
ID 0
TAG ""
POS 379.76 -10.00 -740.99 3584 0 0
END
SRF
FIL road3.srf
ID 0
TAG ""
POS -756.57 -10.00 1330.71 9728 0 0
END
TER
FIL big.ter
ID 0
TAG ""
POS 13907.59 0.00 6236.98 12160 0 0
END
TER
FIL splash.ter
ID 0
TAG ""
POS 14099.09 0.00 6056.12 -24576 0 0
END
RGN
ID 1
TAG "rw"
ARE -2327.30 -1913.56 2327.30 1913.56
POS -480.24 0.00 -96.05 0 0 0
END
ENDF
