GROUNDOB HANGAR4
GNDPOSIT 700.00m 0.00m -1900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR4
GNDPOSIT 500.00m 0.00m -1900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB b17enemybomber
GNDPOSIT 600.00m 1500.00m -4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 500.00m 1480.00m -4920.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 650.00m 1540.00m -5010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 550.00m 1500.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 450.00m 1530.00m -5030.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB b17enemybomber
GNDPOSIT 1000.00m 1700.00m -5100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 900.00m 1680.00m -5120.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 1050.00m 1740.00m -5210.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 950.00m 1700.00m -5200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 850.00m 1730.00m -5230.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB b17enemybomber
GNDPOSIT 400.00m 1500.00m -5200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 300.00m 1480.00m -5220.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 450.00m 1540.00m -5310.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 350.00m 1500.00m -5300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 250.00m 1530.00m -5330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB b17enemybomber
GNDPOSIT 700.00m 1500.00m -5400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 600.00m 1480.00m -5420.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 750.00m 1540.00m -5510.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 650.00m 1500.00m -5500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB b17enemybomber
GNDPOSIT 550.00m 1530.00m -5530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
