GROUNDOB HANGAR4
GNDPOSIT 700.00m 0.00m -1900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR4
GNDPOSIT 500.00m 0.00m -1900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -2000.00m 0.00m -4000.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -1000.00m 0.00m -4250.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 000.00m 0.00m -4500.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 1000.00m 0.00m -4250.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 2000.00m 0.00m -4000.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -2000.00m 0.00m -2100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -1000.00m 0.00m -2100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 00.00m 0.00m -2100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 1000.00m 0.00m -2100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 2000.00m 0.00m -2100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGAR4
GNDPOSIT 700.00m 0.00m -18200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR4
GNDPOSIT 500.00m 0.00m -18200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT -2000.00m 0.00m -16000.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT -1000.00m 0.00m -15750.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT 000.00m 0.00m -15500.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT 1000.00m 0.00m -15750.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT 2000.00m 0.00m -16000.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT -2000.00m 0.00m -17900.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT -1000.00m 0.00m -17900.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT 00.00m 0.00m -17900.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT 1000.00m 0.00m -17900.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA2
GNDPOSIT 2000.00m 0.00m -17900.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1