FIELD
SKY 0 128 192
GND 0 0 160
PC2
FIL britain.pc2
POS 0.00 0.00 -10000.00 0 0 0
END
PC2
FIL runway2.pc2
POS 0.00 0.00 -2000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1000.00 -100.00 1000.00 100.00
POS 00.00 0.00 -2000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -50.00 -50.00 50.00 50.00
POS 700.00 0.00 -1850.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -50.00 -50.00 50.00 50.00
POS 500.00 0.00 -1850.00 0 0 0
END
PC2
FIL runway2.pc2
POS 0.00 0.00 -18000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1000.00 -100.00 1000.00 100.00
POS 00.00 0.00 -18000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -50.00 -50.00 50.00 50.00
POS 700.00 0.00 -18150.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -50.00 -50.00 50.00 50.00
POS 500.00 0.00 -18150.00 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS 8000.00 0.00 -8900 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS 6500.00 0.00 -9000 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS 5000 0.00 -9100 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS 3500.00 0.00 -9000 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS 2000.00 0.00 -8900 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS 500 0.00 -9000 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS -1000.00 0.00 -9100 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS -2500 0.00 -9000 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS -4000.00 0.00 -8900 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS -5500.00 0.00 -9000 0 0 0
END
TER
FIL m1.ter
ID 1
TAG ""
POS -7000 0.00 -9100 0 0 0
END
ENDF
