FIELD
SKY 17 106 196
GND 1 104 126
PC2
FIL p_ground.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "road"
ARE -320.29 -20.62 320.29 20.62
POS 319.56 0.00 86.37 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -585.10 -687.72 585.10 687.72
POS -529.96 0.00 258.27 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -302.38 -368.94 302.38 368.94
POS -811.37 0.00 -760.56 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -140.41 -100.36 140.41 100.36
POS 849.54 0.00 -800.40 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -457.69 0.00 147.65 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -332.39 0.00 237.29 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -459.14 0.00 237.29 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -329.69 0.00 150.97 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -329.41 0.00 373.84 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -187.69 0.00 338.16 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -707.20 0.00 153.38 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -590.60 0.00 340.41 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -713.20 0.00 256.09 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -332.41 0.00 460.25 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -101.54 0.00 28.03 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -186.93 0.00 32.57 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -593.57 0.00 260.80 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -101.50 0.00 -66.65 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -953.79 0.00 769.17 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -693.92 0.00 460.25 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -575.21 0.00 444.06 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -456.64 0.00 373.84 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -456.51 0.00 468.35 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -583.57 0.00 148.46 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -603.23 0.00 585.48 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -966.99 0.00 366.59 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -88.55 0.00 303.06 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -592.93 0.00 774.45 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -331.88 0.00 590.91 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -833.60 0.00 670.74 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -184.34 0.00 248.41 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -85.72 0.00 -197.12 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -721.03 0.00 -195.01 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -817.87 0.00 -198.73 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -870.08 0.00 -197.39 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -924.54 0.00 -196.50 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -975.88 0.00 -196.38 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -807.09 0.00 -89.91 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -859.63 0.00 -89.03 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -911.83 0.00 -88.59 0 0 0
END
SRF
FIL hangar2.srf
ID 0
TAG ""
POS -964.06 0.00 -88.94 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -973.78 0.00 -922.44 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -898.88 0.00 -922.44 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -822.42 0.00 -922.44 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -706.17 0.00 -962.34 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -640.76 0.00 -964.57 32656 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -706.23 0.00 -874.14 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -642.29 0.00 -873.04 -32609 0 0
END
SRF
FIL shop.srf
ID 0
TAG ""
POS -797.49 0.00 457.34 0 0 0
END
SRF
FIL shop.srf
ID 0
TAG ""
POS -797.49 0.00 341.95 0 0 0
END
SRF
FIL shop.srf
ID 0
TAG ""
POS -798.19 0.00 388.70 0 0 0
END
SRF
FIL shopping1.srf
ID 0
TAG ""
POS -458.20 0.00 23.90 0 0 0
END
SRF
FIL shopping2.srf
ID 0
TAG ""
POS -463.02 0.00 588.23 0 0 0
END
SRF
FIL shopping2.srf
ID 0
TAG ""
POS -331.81 0.00 -79.36 0 0 0
END
SRF
FIL shopping2.srf
ID 0
TAG ""
POS -702.20 0.00 585.48 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -585.42 0.40 -6.16 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -836.37 0.40 200.81 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -195.94 0.00 115.40 0 0 0
END
SRF
FIL build01.srf
ID 0
TAG ""
POS -233.56 0.00 -176.15 0 0 0
END
SRF
FIL build01.srf
ID 0
TAG ""
POS -185.99 0.00 -210.59 0 0 0
END
SRF
FIL build01.srf
ID 0
TAG ""
POS -185.99 0.00 -175.67 0 0 0
END
SRF
FIL build01.srf
ID 0
TAG ""
POS -135.09 0.00 -174.41 0 0 0
END
SRF
FIL build01.srf
ID 0
TAG ""
POS -233.08 0.00 -213.76 0 0 0
END
SRF
FIL build01.srf
ID 0
TAG ""
POS -135.09 0.00 -211.55 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -301.67 0.00 -168.40 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -352.56 0.00 -168.40 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -350.35 0.00 -208.23 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -306.10 0.00 -208.23 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -155.01 0.00 116.03 0 0 0
END
SRF
FIL build11.srf
ID 0
TAG ""
POS -120.71 0.00 116.65 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 917.42 0.00 113.57 16382 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 1106.23 0.00 110.59 16382 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 918.98 0.00 62.08 16384 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 1106.46 0.00 62.26 16178 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS 698.77 0.00 -299.95 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS 772.16 0.00 -300.18 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS 847.01 0.00 -301.74 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 788.23 0.00 -212.79 16382 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 972.50 0.00 -304.81 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 1058.32 0.00 -303.25 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 1142.59 0.00 -303.25 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 1003.57 0.00 -520.66 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 1087.83 0.00 -520.66 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 1181.46 0.00 -524.02 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 1045.70 0.00 -637.93 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 1136.20 0.00 -639.49 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS 804.93 0.00 -525.86 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS 804.93 0.00 -600.76 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 890.75 0.00 -744.32 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 806.49 0.00 -742.76 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -99.67 0.00 651.05 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -198.39 0.00 655.34 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -457.78 0.00 775.17 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -180.17 0.00 780.89 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -205.26 0.00 471.08 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -853.67 0.00 774.45 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -714.52 0.00 329.48 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -833.62 0.00 586.99 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -965.40 0.00 189.12 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS 734.31 0.00 233.28 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS 905.27 0.00 231.13 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS 1114.52 0.00 231.13 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -853.32 0.00 30.17 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS -954.07 0.00 32.31 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -561.35 -127.32 561.35 127.32
POS 1270.68 0.00 -1015.24 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS 904.50 0.00 -955.93 0 0 0
END
SRF
FIL build30o.srf
ID 0
TAG ""
POS 986.45 0.00 -957.52 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -366.56 -398.64 366.56 398.64
POS 943.50 0.00 -31.47 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -300.70 -140.80 300.70 140.80
POS 1009.48 0.00 -560.23 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -186.06 -5.37 186.06 5.37
POS 1494.42 0.00 -464.66 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -156.71 -9.90 156.71 9.90
POS 2473.78 0.00 -465.08 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -9.90 -224.34 9.90 224.34
POS 2620.59 0.00 -679.52 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -401.39 -8.25 401.39 8.25
POS 2228.47 0.00 -893.66 0 0 0
END
SRF
FIL build400.srf
ID 0
TAG ""
POS -1570.66 0.00 -2123.40 16398 0 0
END
SRF
FIL build400.srf
ID 0
TAG ""
POS -1438.08 0.00 -2123.40 16607 0 0
END
SRF
FIL shop66.srf
ID 0
TAG ""
POS -1264.70 0.00 -2121.87 16596 0 0
END
SRF
FIL shop66.srf
ID 0
TAG ""
POS -1075.31 0.00 -2123.43 78 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -1254.30 0.00 -2226.62 0 0 0
END
SRF
FIL build60w.srf
ID 0
TAG ""
POS -1110.67 0.00 -2233.25 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -1161.49 0.00 -2131.00 0 0 0
END
SRF
FIL build400.srf
ID 0
TAG ""
POS -1380.76 0.00 -2211.79 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -1508.79 0.00 -2208.25 0 0 0
END
RGN
ID 1
TAG "road"
ARE -21.00 -484.84 21.00 484.84
POS -1036.04 0.00 -1606.10 0 0 0
END
RGN
ID 1
TAG "road"
ARE 0.00 0.00 0.00 0.00
POS -1015.04 0.00 -2090.94 0 0 0
END
RGN
ID 2
TAG "ground"
ARE -553.83 -155.60 553.83 155.60
POS -1451.46 0.00 -2200.72 0 0 0
END
ENDF
