GROUNDOB BRIDGE900
GNDPOSIT -1035.0m 0.00m -1590.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT 324.89m 0.00m 38.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT 324.89m 0.00m 132.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1107.37m 0.00m -76.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -669.00m 0.00m -692.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -666.38m 0.00m -480.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -897.18m 0.00m -690.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -895.96m 0.00m -478.99m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 927.57m 0.00m -72.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 739.48m 0.00m -70.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 900.00m 0.00m -1080.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1180.00m 0.00m -1080.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1460.00m 0.00m -1080.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1740.00m 0.00m -1080.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1600.00m 0.00m -945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1320.00m 0.00m -945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -720.02m 0.00m 756.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -69.98m 0.00m 132.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -66.50m 0.00m 758.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -1600.00m 0.00m -2200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -1000.00m 0.00m -2200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD_HELI
GNDPOSIT -1800.0m 0.00m -2200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 15000.00m 0.00m 15000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 1650.00m 0.00m -795.00m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DD2
GNDPOSIT 16000m 0m 14000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 16089m 15m 14000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DD2
GNDPOSIT 14000m 0m 14000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 14089m 15m 14000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB DDG2
GNDPOSIT 15000m 0m 16000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB VLS3
GNDPOSIT 15014.87m 9m 16000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB VLS4
GNDPOSIT 15056.87m 15m 16000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 15014.87m 9m 16000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 15081.87m 22.5m 16000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ILS
GNDPOSIT -593.57m 300.00m 260.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -469.14m 300.00m 247.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -707.20m 300.00m 153.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -583.57m 120.00m 148.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -184.34m 120.00m 248.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -101.54m 240.00m 28.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -540.00m 0.00m 690.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 580.00m 0.00m 107.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 56.00m 0.00m 64.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 918.98m 20.00m 62.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 570.00m 0.00m 360.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 986.45m 120.00m -957.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -1075.31m 64.00m -2123.43m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -1380.76m 405.50m -2211.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -910.00m 0.00m -2070.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
