GROUNDOB AIRCRAFTCARRIER5
GNDPOSIT 500.00m 0.00m 2000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB CVN_X01EM
GNDPOSIT 500.00m 0.00m 2500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB CG102
GNDPOSIT 500.00m 0.00m 3500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB EM_RADER
GNDPOSIT 620.00m 0.00m -120.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB WASP
GNDPOSIT 1500.00m 0.00m 2500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB INVINCIBLE
GNDPOSIT -3500.00m 0.00m 1000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3500.00m 0.30m 1000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3501.644m 0.60m 1001.644m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3503.288m 0.90m 1003.288m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3504.932m 1.20m 1004.932m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3506.576m 1.50m 1006.576m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3508.22m 1.80m 1008.22m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3509.864m 2.10m 1009.864m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3511.508m 2.40m 1011.508m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3513.152m 2.70m 1013.152m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3514.796m 3.00m 1014.796m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3516.44m 3.30m 1016.44m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3518.084m 3.60m 1018.084m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3519.728m 3.90m 1019.728m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT -3521.372m 4.20m 1021.372m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(NOSE1)
GNDPOSIT -3500.00m 0.00m 1000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(NOSE2)
GNDPOSIT -3500.00m 0.00m 1000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(NOSE3)
GNDPOSIT -3500.00m 0.00m 1000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HERMES
GNDPOSIT -3000.00m 0.00m 0.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3001.59m 0.15m 1.59m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3003.18m 0.30m 3.18m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3004.77m 0.60m 4.77m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3006.36m 0.90m 6.36m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3007.95m 1.20m 7.95m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3009.54m 1.50m 9.54m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3011.13m 1.80m 11.13m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3012.72m 2.10m 12.72m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3014.31m 2.40m 14.31m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3015.9m 2.50m 15.9m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3017.49m 2.75m 17.49m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3019.08m 3.00m 19.08m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3020.67m 3.25m 20.67m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3022.26m 3.50m 22.26m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3023.85m 3.75m 23.85m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3025.44m 4.00m 25.44m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3027.03m 4.25m 27.03m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3028.62m 4.50m 28.62m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3030.21m 4.75m 30.21m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3031.8m 5.00m 31.8m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3033.39m 0.00m 33.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3034.98m 0.00m 34.98m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES(JUMP)
GNDPOSIT -3036.57m 0.00m 36.57m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB FUELTANK
GNDPOSIT -2800.00m 0.00m 2300.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT -3000.00m 0.00m 2300.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT -2700.00m 0.00m 2400.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT -2900.00m 0.00m 2400.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL1
GNDPOSIT -2550.00m 0.00m 3200.00m
GNDATTIT 63.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB T_CONTROLTOWER1
GNDPOSIT -2068.97m 0.00m 805.10m
GNDATTIT 63.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

