GROUNDOB ARMED_CARRIER
GNDPOSIT 2000.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 2027.20m 30.30m 63.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 1959.10m 30.30m -25.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 2021.60m 30.30m -149.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 1977.95m 30.30m -113.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 2040.90m 30.30m -105.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SEA_SPARROW
GNDPOSIT 2025.70m 30.30m -120.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SEA_SPARROW
GNDPOSIT 1979.80m 30.30m 81.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ARMED_CARRIER
GNDPOSIT -2000.00m 0.00m 500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1972.80m 30.30m 563.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -2040.90m 30.30m 474.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1978.40m 30.30m 350.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -2022.05m 30.30m 386.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1959.10m 30.30m 394.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SEA_SPARROW
GNDPOSIT -1974.30m 30.30m 379.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SEA_SPARROW
GNDPOSIT -2020.20m 30.30m 581.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ARMED_WASP
GNDPOSIT -500.00m 0.00m 2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -519.00m 19.00m 2126.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -519.00m 19.00m 1880.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SEA_SPARROW
GNDPOSIT -481.01m 19.00m 1881.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ARMED_HERMES
GNDPOSIT 1000.00m 0.00m -2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 977.46m 13.87m -1900.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 977.46m 13.87m -2099.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 1022.54m 13.87m -1900.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 1022.54m 13.87m -2099.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 977.46m 13.87m -1955.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ARMED_INVINCIBLE
GNDPOSIT -1500.00m 0.00m -2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1518.90m 10.71m -2105.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1482.15m 14.70m -2105.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1482.15m 14.70m -2025.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1482.15m 14.70m -1946.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1518.90m 14.70m -1946.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1518.90m 14.70m -2025.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CG101
GNDPOSIT 3000m 0.00m 3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 3000m 9.00m 2900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT 3000m 6.00m 2865.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT 3000m 9.00m 2978.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CG101
GNDPOSIT -4000m 0.00m -3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -4000m 9.00m -3100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT -4000m 6.00m -3135.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT -4000m 9.00m -3022.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CG101
GNDPOSIT -1000m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1000m 9.00m 4900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT -1000m 6.00m 4865.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT -1000m 9.00m 4978.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CG101
GNDPOSIT 2000m 0.00m -4000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 2000m 9.00m -4100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT 2000m 6.00m -4135.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT 2000m 9.00m -4022.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CG101
GNDPOSIT -5000m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -5000m 9.00m -100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT -5000m 6.00m -135.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CG_VLS
GNDPOSIT -5000m 9.00m -22.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DDG2
GNDPOSIT 6000.00m 0.00m 1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT 6000.00m 9.00m 985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT 6000.00m 9.00m 985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 6000.00m 9.00m 985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DDG2
GNDPOSIT -4000.00m 0.00m 3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT -4000.00m 9.00m 2985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT -4000.00m 9.00m 2985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -4000.00m 9.00m 2985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DDG2
GNDPOSIT -1000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT -1000.00m 9.00m -5015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT -1000.00m 9.00m -5015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -1000.00m 9.00m -5015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DDG2
GNDPOSIT 5000.00m 0.00m -2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT 5000.00m 9.00m -2015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT 5000.00m 9.00m -2015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 5000.00m 9.00m -2015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DDG2
GNDPOSIT 2000.00m 0.00m 5500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT 2000.00m 9.00m 5485.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT 2000.00m 9.00m 5485.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT 2000.00m 9.00m 5485.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DDG2
GNDPOSIT -7000.00m 0.00m -2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT -7000.00m 9.00m -2015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT -7000.00m 9.00m -2015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -7000.00m 9.00m -2015.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DD2
GNDPOSIT -4500.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DD2
GNDPOSIT 4000.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DD2
GNDPOSIT -7000.00m 0.00m 3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DD2
GNDPOSIT -3500.00m 0.00m 7000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB DD2
GNDPOSIT 5500.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FFG2
GNDPOSIT 1000.00m 0.00m 9000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FFG2
GNDPOSIT -2000.00m 0.00m -8000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FFG2
GNDPOSIT 7000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FFG2
GNDPOSIT 1500.00m 0.00m -8500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FFG2
GNDPOSIT 8000.00m 0.00m -1000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 0000.00m 0.00m 37000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 0.00m 0.00m 37000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB WASP
GNDPOSIT 2000.00m 0.00m 38000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB INVINCIBLE
GNDPOSIT 3000.00m 0.00m -38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 0.30m -38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 0.60m -37997.675m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 0.90m -37995.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 1.20m -37993.025m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 1.50m -37990.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 1.80m -37988.375m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 2.10m -37986.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 2.40m -37983.725m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 2.70m -37981.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 3.00m -37979.075m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 3.30m -37976.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 3.60m -37974.425m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 3.90m -37972.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(JUMP)
GNDPOSIT 3000.00m 4.20m -37969.775m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(NOSE1)
GNDPOSIT 3000.00m 0.00m -38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(NOSE2)
GNDPOSIT 3000.00m 0.00m -38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB INVINCIBLE(NOSE3)
GNDPOSIT 3000.00m 0.00m -38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HERMES
GNDPOSIT 0.00m 0.00m -37000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.15m -37000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.30m -36997.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.60m -36995.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.90m -36993.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 1.20m -36991.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 1.50m -36988.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 1.80m -36986.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 2.10m -36984.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 2.40m -36982.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 2.50m -36982.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 2.75m -36980.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 3.00m -36979.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 3.25m -36978.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 3.50m -36976.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 3.75m -36976.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 4.00m -36974.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 4.25m -36973.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 4.50m -36971.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 4.75m -36970.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 5.00m -36968.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.00m -36961.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.00m -36956.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HERMES(JUMP)
GNDPOSIT 0.00m 0.00m -36951.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET