GROUNDOB HANGAR1
GNDPOSIT 535.40m 0.00m 371.56m
GNDATTIT 90.08deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 537.45m 0.00m 0.12m
GNDATTIT 90.21deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 537.07m 0.00m 123.62m
GNDATTIT 90.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 537.91m 0.00m 249.76m
GNDATTIT 90.21deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT 767.51m 0.40m 2023.87m
GNDATTIT -73.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER2
GNDPOSIT 491.19m 0.00m -195.75m
GNDATTIT 89.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER1
GNDPOSIT 492.04m 0.00m -179.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 523.72m 0.00m -331.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 581.45m 0.00m -392.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 526.47m 0.00m -449.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 586.95m 0.00m -452.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 523.72m 0.00m -392.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 1819.39m 0.00m 628.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 2142.97m 0.00m 650.25m
GNDATTIT 50.04deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 1658.40m 0.00m 628.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 1979.07m 0.00m 802.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 1819.92m 0.00m 797.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR3
GNDPOSIT 4867.92m 0.00m 4431.06m
GNDATTIT -13.49deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 4536.86m 0.00m 4515.83m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 4098.13m 0.00m 4281.00m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 4675.47m 0.00m 4473.44m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 4218.41m 0.00m 4610.90m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 4384.51m 0.00m 4560.50m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 7536.73m 0.00m -1713.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 7536.73m 0.00m -1744.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 7567.79m 0.00m -1744.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 7583.32m 0.00m -1791.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 7629.90m 0.00m -1744.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 7598.84m 0.00m -1651.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 7598.84m 0.00m -1698.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 7598.84m 0.00m -1729.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 7552.26m 0.00m -1791.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 7552.26m 0.00m -1822.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 7583.32m 0.00m -1838.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 7629.90m 0.00m -1791.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 7598.84m 0.00m -1760.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 7607.98m 0.00m -1811.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE4
GNDPOSIT 3304.13m 0.00m 1404.21m
GNDATTIT 15.74deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE4
GNDPOSIT 7369.91m 0.00m 3423.15m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE4
GNDPOSIT 7405.54m 0.00m 3391.48m
GNDATTIT 37.11deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE4
GNDPOSIT 5979.45m 0.00m 4293.78m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE4
GNDPOSIT 6026.96m 0.00m 4254.19m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE4
GNDPOSIT -11470.64m 0.00m 17220.95m
GNDATTIT 52.87deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BRIDGE4
GNDPOSIT -12670.77m 0.00m 17503.33m
GNDATTIT 85.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR1
GNDPOSIT -12494.28m 0.00m 18244.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR3
GNDPOSIT -11300.71m 0.00m 17753.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER1
GNDPOSIT -12538.93m 0.00m 16905.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER1
GNDPOSIT -11666.71m 0.00m 16690.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -13045.16m 0.00m 19053.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -10356.66m 0.00m 18520.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -13729.71m 0.00m 16232.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -11470.64m 0.00m 15279.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -13588.52m 0.00m 16514.99m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -12244.77m 0.00m 16365.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -13103.31m 0.00m 19149.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -10510.58m 0.00m 18397.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -11505.94m 0.00m 15632.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT -11170.74m 0.00m 17812.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT -12166.10m 0.00m 16898.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 75.08m 0.00m -1307.75m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -26.11m 0.00m 1284.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -19120.43m 0.00m 4238.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA
GNDPOSIT 14766.82m 0.00m -3418.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA
GNDPOSIT 13898.83m 0.00m -4152.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TUNNEL1
GNDPOSIT 1902.43m 0.05m -1945.13m
GNDATTIT -69.74deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TUNNEL1
GNDPOSIT 3849.38m 0.05m 2394.74m
GNDATTIT -13.48deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 933.05m 0.00m 2081.82m
GNDATTIT 17.98deg 0.00deg 0.00deg
IDENTIFY 0
