FIELD
SKY 0 128 192
GND 0 0 160
PC2
FIL naha.pc2
POS 24.49 0.00 -24.49 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -550.15 0.00 -2231.32 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -23.34 -1501.49 23.34 1501.49
POS 24.33 0.00 -25.11 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -125.43 -1502.48 125.43 1502.48
POS 361.60 0.00 118.81 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -20.68 -819.50 20.68 819.50
POS -211.15 0.00 412.87 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -71.05 -42.64 71.05 42.64
POS -286.99 0.00 614.59 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -71.05 -42.64 71.05 42.64
POS -295.12 0.00 239.39 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -50.90 -128.58 50.90 128.58
POS -425.35 0.00 405.88 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -52.80 -50.35 52.80 50.35
POS -386.23 0.00 571.95 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -52.80 -50.35 52.80 50.35
POS -376.74 0.00 260.26 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 110.69 0.00 438.32 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 196.10 0.00 514.24 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 209.39 0.00 863.47 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -80.00 -80.00 80.00 80.00
POS 101.20 0.00 747.69 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -120.33 -38.66 120.33 38.66
POS 158.61 0.00 1363.06 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -93.22 -91.06 93.22 91.06
POS -47.38 0.00 1309.17 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -44.26 -75.26 44.26 75.26
POS -179.31 0.00 1265.39 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -112.39 -18.16 112.39 18.16
POS -96.39 0.00 798.03 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -230.86 -18.16 230.86 18.16
POS 33.67 0.00 -25.26 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -230.86 -18.16 230.86 18.16
POS 139.16 0.00 -473.19 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -125.77 -64.21 125.77 64.21
POS -87.40 0.00 -401.03 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -53.44 -42.68 53.44 42.68
POS 76.32 0.00 -425.86 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -53.44 -42.68 53.44 42.68
POS 84.12 0.00 -556.17 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -114.66 -42.68 114.66 42.68
POS 217.46 0.00 -630.19 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -114.66 -28.75 114.66 28.75
POS 150.55 0.00 -886.78 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -114.66 -28.75 114.66 28.75
POS 150.55 0.00 -1357.23 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -51.76 -248.54 51.76 248.54
POS 290.70 0.00 1849.37 0 0 0
END
RGN
ID 2
TAG "TAXIWAY"
ARE -449.67 -257.78 449.67 257.78
POS 741.52 0.00 2210.90 0 0 0
END
RGN
ID 2
TAG "RUNWAY"
ARE -38.77 -407.13 38.77 407.13
POS 831.65 0.00 1286.55 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 14078.43 0.00 4317.83 17920 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 13738.02 0.00 1264.38 -16178 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 1967.25 0.00 -3549.77 -17816 0 0
END
ENDF
