FIELD
SKY 0 128 192
GND 0 0 160
PC2
FIL tkhrisland6.pc2
POS 49.25 0.00 16.42 0 0 0
END
PC2
FIL tkhr_rw4.pc2
POS 10700.00 0.00 10000.00 0 0 0
END
PC2
FIL tkhr_rw3.pc2
POS 0.00 0.00 0.00 16384 0 0
END
PC2
FIL line1.pc2
POS 15.14 0.00 -206.99 0 0 0
END
TER
FIL tkhr_m3.ter
ID 0
TAG ""
POS 3953.58 0.00 -3987.96 6962 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 2837.18 0.00 4527.57 12492 0 0
END
TER
FIL tkhr_m2.ter
ID 0
TAG ""
POS 924065.06 0.00 3993.00 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -5071.28 0.00 1751.14 3480 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 3510.93 0.00 4854.91 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -7307.67 0.00 -8764.49 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -5363.10 0.00 -6118.10 4710 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -759.78 0.00 -3756.41 0 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 7068.33 0.00 473.06 818 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 2727.59 0.00 3433.32 -4504 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 9908.84 0.00 8040.93 16998 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 7051.31 0.00 -1569.64 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -4842.97 0.00 -8635.27 4914 0 0
END
RGN
ID 1
TAG "RW"
ARE -51.15 -1250.87 51.15 1250.87
POS 10699.64 0.00 10000.33 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -51.42 -1251.74 51.42 1251.74
POS 10850.16 0.00 10000.52 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -152.89 -26.11 152.89 26.11
POS 10898.35 0.00 8824.98 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -25.84 -1201.50 25.84 1201.50
POS 11025.39 0.00 10000.37 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -153.65 -26.95 153.65 26.95
POS 10897.59 0.00 11175.46 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -132.18 -25.84 132.18 25.84
POS 10878.40 0.00 10824.97 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -133.21 -25.84 133.21 25.84
POS 10877.38 0.00 10474.29 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -285.56 -50.62 285.56 50.62
POS 10824.28 0.00 10000.26 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -131.19 -26.37 131.19 26.38
POS 10875.97 0.00 9175.62 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -132.06 -26.11 132.06 26.11
POS 10873.19 0.00 9524.51 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -31.97 -26.37 31.97 26.38
POS 11076.50 0.00 9724.82 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -29.04 -26.91 29.04 26.91
POS 11074.64 0.00 10274.93 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -75.66 -351.33 75.66 351.33
POS 11175.61 0.00 10000.14 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -125.82 -250.89 125.82 250.89
POS 10425.38 0.00 9999.65 0 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS -2957.82 0.00 -4224.27 0 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS -3675.73 0.00 -2906.09 0 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS -1600.74 0.00 -2470.65 2456 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS -5118.62 0.00 -4047.76 0 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS 7081.22 0.00 3207.70 0 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS -7245.86 0.00 -6566.98 0 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS -6640.25 0.00 -5317.20 1432 0 0
END
TER
FIL tkhr_m4.ter
ID 0
TAG ""
POS 7343.73 0.00 5097.98 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -751.51 -21.74 751.51 21.74
POS 0.86 0.00 -0.13 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -85.68 -20.78 85.68 20.78
POS 645.46 0.00 -40.09 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -86.00 -21.10 86.00 21.10
POS -644.46 0.00 -40.41 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -730.79 -10.87 730.79 10.87
POS 0.23 0.00 50.38 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -11.51 -15.66 11.51 15.66
POS 720.79 0.00 27.68 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -11.51 -15.03 11.51 15.03
POS 460.38 0.00 27.68 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -11.51 -12.79 11.51 12.79
POS 249.73 0.00 29.28 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -61.06 -11.83 61.06 11.83
POS 0.40 0.00 28.96 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -10.87 -12.15 10.87 12.15
POS -260.19 0.00 29.92 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -10.55 -11.19 10.55 11.19
POS -459.77 0.00 30.24 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -11.19 -11.19 11.19 11.19
POS -719.79 0.00 30.24 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -50.83 -16.62 50.83 16.62
POS 0.53 0.00 84.27 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -470.51 -5.55 470.51 5.55
POS 0.46 0.00 64.90 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -8661.38 0.00 -15699.12 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -3601.90 0.00 -18593.77 14130 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -7748.93 0.00 -18796.24 18224 0 0
END
RGN
ID 1
TAG "RW"
ARE -455.91 -506.32 455.91 506.32
POS 6706.51 0.00 520.68 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -356.30 -314.73 356.30 314.73
POS 5919.16 0.00 710.12 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -126.68 -136.58 126.68 136.58
POS 6184.40 0.00 302.35 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -223.68 -249.41 223.68 249.41
POS 7254.62 0.00 264.18 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -995.36 -212.07 995.36 212.07
POS 6272.44 0.00 1161.15 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -738.82 -596.54 738.82 596.54
POS 6939.43 0.00 -447.86 0 0 0
END
ENDF
