GROUNDOB ILS
GNDPOSIT 10930.00m 0.00m 8770.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 10620.00m 0.00m 11220.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER2
GNDPOSIT 11270.00m 0.00m 10000.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_CONTROLTOWER1
GNDPOSIT 11270.00m 0.00m 9950.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 11330.00m 0.00m 10150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 11330.00m 0.00m 9800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 10450.00m 0.00m 9650.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 10450.00m 0.00m 9500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 10450.00m 0.00m 9900.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 10450.00m 0.00m 9820.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 10450.00m 0.00m 10350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 10450.00m 0.00m 10500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 10250.00m 0.00m 10100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 10250.00m 0.00m 9900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD60
GNDPOSIT 3700.00m 0.00m -3500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 3600.00m 0.00m -3600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT 3400.00m 0.00m -3600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB STATION
GNDPOSIT 3400.00m 0.00m -3300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING2
GNDPOSIT 3100.00m 0.00m -3300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT 3100.00m 0.00m -3400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD_90B
GNDPOSIT 3300.00m 0.00m -3100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD_250
GNDPOSIT 2800.00m 0.00m -3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD_50
GNDPOSIT 2800.00m 0.00m -3200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB FUELTANK
GNDPOSIT 2700.00m 0.00m -4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB FUELTANK
GNDPOSIT 2500.00m 0.00m -4600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB FUELTANK
GNDPOSIT 2500.00m 0.00m -4720.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB FUELTANK
GNDPOSIT 2300.00m 0.00m -4750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB A_PLANT
GNDPOSIT 2250.00m 0.00m -4500m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB A_PLANT
GNDPOSIT 2350.00m 0.00m -4500m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB A_TANKER
GNDPOSIT -0m 0.00m -14500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HIGHWAYROAD
GNDPOSIT 500.00m 0.00m -200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HIGHWAY
GNDPOSIT 500.00m 0.00m -200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HIGHWAYROAD
GNDPOSIT 530.00m 0.00m -200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HIGHWAY
GNDPOSIT 530.00m 0.00m -200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HIGHWAYROAD
GNDPOSIT 560.00m 0.00m -200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HIGHWAY
GNDPOSIT 560.00m 0.00m -200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD60
GNDPOSIT 6500.00m 0.00m -2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 6300.00m 0.00m -2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT 6600.00m 0.00m -2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB S_STADIUM1
GNDPOSIT 5600.00m 0.00m 1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB A_BASEBALLFIELD
GNDPOSIT 5600.00m 0.00m 1300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB STATION
GNDPOSIT 4500.00m 0.00m 2500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING2
GNDPOSIT 4500.00m 0.00m 2700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT 4200.00m 0.00m 2700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 4200.00m 0.00m 2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 4300.00m 0.00m 2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD90
GNDPOSIT 3900.00m 0.00m 2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD_250
GNDPOSIT 5800.00m 0.00m 2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD_90B
GNDPOSIT 5900.00m 0.00m 2150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SCHOOL1
GNDPOSIT 3800.00m 0.00m 2000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GYM1
GNDPOSIT 3800.00m 0.00m 2070.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CHAPEL1
GNDPOSIT 3900.00m 0.00m 2070.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB A_HOUSE
GNDPOSIT 4500.00m 0.00m 2300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD_90B
GNDPOSIT 1500.00m 0.00m 500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SYDNEY_TOWER1
GNDPOSIT 1500.00m 0.00m 800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M_OFFICE1
GNDPOSIT 6708.20m 0.00m -2547.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ELECTRIC_GENERATOR1
GNDPOSIT 6808.20m 0.00m -2447.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ELECTRIC_GENERATOR2
GNDPOSIT 6938.20m 0.00m -2447.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LNG_TANK
GNDPOSIT 7038.20m 0.00m -2347.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LNG_TANK
GNDPOSIT 7138.20m 0.00m -2347.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB FBR_MONJU
GNDPOSIT -8876.20m 0.00m -14770.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GUSTAV
GNDPOSIT 0.0m 0m -206.99m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB JAGDPANTHER
GNDPOSIT 0m 0m 100m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NCNT
GNDPOSIT 0m 3000m -8000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB UI-4053_SPHYRNA
GNDPOSIT -5000m 2300m -2000m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OIL_PLANT_BASE
GNDPOSIT -0m 0.00m -15000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB OIL_PLANT
GNDPOSIT -0m 0.00m -15000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CRANE
GNDPOSIT -0m 0.00m -15000m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CRANE_SUB
GNDPOSIT -0m 0.00m -15000m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB OIL_PLANT_BASE_SUB
GNDPOSIT -7m 0.00m -14910m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GUSTAV
GNDPOSIT -30.00m 46.00m -14910.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB JAGDPANTHER
GNDPOSIT -17m 46.00m -14915m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB LESS_HOUSE
GNDPOSIT 6650m 0.00m 600m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LESS_HOUSE2
GNDPOSIT 6650m 0.00m 610m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LESS_HOUSE3
GNDPOSIT 6650m 0.00m 620m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LESS_HOUSE4
GNDPOSIT 6650m 0.00m 630m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB 711
GNDPOSIT 6650m 0.00m 515m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB WC1
GNDPOSIT 6630m 0.00m 615m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LESS_HOUSE
GNDPOSIT 6650m 0.00m 550m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LESS_HOUSE2
GNDPOSIT 6650m 0.00m 560m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB LESS_HOUSE4
GNDPOSIT 6650m 0.00m 580m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB WC1
GNDPOSIT 6630m 0.00m 665m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TANKS_CARRIER
GNDPOSIT 0m 0m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER3
GNDPOSIT 0m 0m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 0m 0m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -1m 0.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -2m 1m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -3m 1.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -4m 2m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -5m 2.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -6m 3m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -7m 3.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -8m 4m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -9m 4.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -10m 5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -11m 5.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -12m 6m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -13m 6.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -14m 7m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -15m 7.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -16m 8m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -17m 8.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -18m 9m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -19m 9.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -20m 10m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -21m 10.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -22m 11m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -23m 11.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -24m 12m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -25m 12.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -26m 13m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -27m 13.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -28m 14m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -29m 14.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT -30m 15m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 155.5m 0m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 156.5m 0.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 157.5m 1m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 158.5m 1.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 159.5m 2m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 160.5m 2.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 161.5m 3m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 162.5m 3.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 163.5m 4m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 164.5m 4.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 165.5m 5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 166.5m 5.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 167.5m 6m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 168.5m 6.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 169.5m 7m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 170.5m 7.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 171.5m 8m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 172.5m 8.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 173.5m 9m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 174.5m 9.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 175.5m 10m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 176.5m 10.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 177.5m 11m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 178.5m 11.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 179.5m 12m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 180.5m 12.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 181.5m 13m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 182.5m 13.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 183.5m 14m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 184.5m 14.5m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TANKS_CARRIER2
GNDPOSIT 185.5m 15m 150m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
