FIELD
SKY 0 128 192
GND 0 0 160
TER
FIL tankmountain.ter
ID 1
TAG ""
POS -2000.00 0.00 -2000.00 0 0 0
END
TER
FIL tankmountain.ter
ID 1
TAG ""
POS 2000.00 0.00 2000.00 32768 0 0
END
PC2
FIL tankisland.pc2
POS -25000.00 0.00 6000.00 0 0 0
END
PC2
FIL tankisland.pc2
POS -25000.00 0.00 12000.00 32768 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1500.00 -200.00 1500.00 200.00
POS -25000.00 0.00 11000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1500.00 -200.00 1500.00 200.00
POS -25000.00 0.00 7000.00 0 0 0
END
PC2
FIL tankrunway.pc2
POS -25000.00 0.00 11000.00 0 0 0
END
PC2
FIL tankrunway.pc2
POS -25000.00 0.00 7000.00 0 0 0
END
PC2
FIL tankisland.pc2
POS 25000.00 0.00 -12000.00 0 0 0
END
PC2
FIL tankisland.pc2
POS 25000.00 0.00 -6000.00 32768 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1500.00 -200.00 1500.00 200.00
POS 25000.00 0.00 -11000.00 0 0 0
END
RGN
ID 1
TAG "RUNWAY"
ARE -1500.00 -200.00 1500.00 200.00
POS 25000.00 0.00 -7000.00 0 0 0
END
PC2
FIL tankrunway.pc2
POS 25000.00 0.00 -11000.00 0 0 0
END
PC2
FIL tankrunway.pc2
POS 25000.00 0.00 -7000.00 0 0 0
END
ENDF
