GROUNDOB ILS
GNDPOSIT 25000m 0m -6000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 25000m 0m -12000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -25000m 0m 12000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT -25000m 0m 6000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB FFG2
GNDPOSIT 23000m 0m -13000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 23048.87m 13.50m -13000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB DD2
GNDPOSIT 23000m 0m -5000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 23089m 15m -5000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB DD2
GNDPOSIT 27000m 0m -13000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 27089m 15m -13000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB FFG2
GNDPOSIT 27000m 0m -5000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 27048.87m 13.50m -5000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB DDG2
GNDPOSIT 23000m 0m -9000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB VLS3
GNDPOSIT 23014.87m 9m -9000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB VLS4
GNDPOSIT 23056.87m 15m -9000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 23014.87m 9m -9000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB CIWS3
GNDPOSIT 23081.87m 22.5m -9000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 27000m 0m -9000m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB FFG2
GNDPOSIT -23000m 0m 13000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -23048.87m 13.50m 13000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB DD2
GNDPOSIT -23000m 0m 5000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -23089m 15m 5000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB DD2
GNDPOSIT -27000m 0m 13000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -27089m 15m 13000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FFG2
GNDPOSIT -27000m 0m 5000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -27048.87m 13.50m 5000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB DDG2
GNDPOSIT -23000m 0m 9000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS3
GNDPOSIT -23014.87m 9m 9000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB VLS4
GNDPOSIT -23056.87m 15m 9000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -23014.87m 9m 9000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -23081.87m 22.5m 9000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT -27000m 0m 9000m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB AAA
GNDPOSIT 24500m 0m -7500m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB S-300PMU
GNDPOSIT 25500m 0m -7500m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB S-300PMU
GNDPOSIT 24500m 0m -10500m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA
GNDPOSIT 25500m 0m -10500m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB AAA
GNDPOSIT -24500m 0m 10500m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB S-300PMU
GNDPOSIT -25500m 0m 10500m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB S-300PMU
GNDPOSIT -24500m 0m 7500m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -25500m 0m 7500m
GNDATTIT 270.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB AAA
GNDPOSIT 4800m 3000m 4800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB AAA
GNDPOSIT 4800m 3000m -1000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB AAA
GNDPOSIT 2600m 3000m 2800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB S-300PMU
GNDPOSIT -600m 3000m 4800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2


GROUNDOB AAA
GNDPOSIT -4800m 3000m -4800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB AAA
GNDPOSIT -4800m 3000m 1000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB AAA
GNDPOSIT -2600m 3000m -2800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB S-300PMU
GNDPOSIT 600m 3000m -4800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2