GROUNDOB TORCHICA1
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
PRTARGET
GROUNDOB TORCHICA1
GNDPOSIT 990.00m 0.00m 990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
PRTARGET
GROUNDOB TORCHICA1
GNDPOSIT -990.00m 0.00m 990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
PRTARGET
GROUNDOB TORCHICA1
GNDPOSIT 990.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
PRTARGET
GROUNDOB TORCHICA1
GNDPOSIT -990.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
PRTARGET


GROUNDOB ILS
GNDPOSIT -700.00m 300.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 700.00m 300.00m 700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -700.00m 300.00m 700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 700.00m 300.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB ILS
GNDPOSIT -400.00m 250.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 400.00m 250.00m 400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -400.00m 250.00m 400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 400.00m 250.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MINE1
GNDPOSIT -300.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 300.00m 0.00m 300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT -300.00m 0.00m 300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 300.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT -320.00m 0.00m -320.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 320.00m 0.00m 320.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT -320.00m 0.00m 320.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 320.00m 0.00m -320.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4

GROUNDOB MINE1
GNDPOSIT -340.00m 0.00m -340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 340.00m 0.00m 340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT -340.00m 0.00m 340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 340.00m 0.00m -340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4


GROUNDOB MINE1
GNDPOSIT -500.00m 0.00m -800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 500.00m 0.00m 800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT -500.00m 0.00m 800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 500.00m 0.00m -800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4

GROUNDOB MINE1
GNDPOSIT -800.00m 0.00m -500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 800.00m 0.00m 500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT -800.00m 0.00m 500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4
GROUNDOB MINE1
GNDPOSIT 800.00m 0.00m -500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 4





GROUNDOB HANGER4
GNDPOSIT 800.00m 0.00m -500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 800.00m 0.00m 500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -800.00m 0.00m -500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -800.00m 0.00m 500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 500.00m 0.00m -800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 500.00m 0.00m 800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -500.00m 0.00m -800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -500.00m 0.00m 800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET




