FIELD
SKY 0 128 192
GND 0 0 160
PC2
FIL tkhrport1.pc2
POS 968.65 0.00 -449.85 0 0 0
END
PC2
FIL tkhrisland3.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL bank2.srf
ID 0
TAG ""
POS 0.00 0.00 -500.00 0 0 0
END
SRF
FIL bank2.srf
ID 0
TAG ""
POS 0.00 0.00 500.00 0 0 0
END
SRF
FIL bank2.srf
ID 0
TAG ""
POS 500.00 0.00 0.00 16384 0 0
END
SRF
FIL bank2.srf
ID 0
TAG ""
POS -500.00 0.00 0.00 16384 0 0
END
RGN
ID 1
TAG "RW"
ARE -50.54 -1350.55 50.54 1350.55
POS -3750.17 0.00 1350.18 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -50.49 -1350.04 50.49 1350.04
POS 3750.00 0.00 -1349.97 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -1001.39 -1001.02 1001.39 1001.02
POS -0.67 0.00 0.78 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -72.17 -256.59 72.17 256.59
POS 1059.14 0.00 528.51 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -103.10 -248.06 103.10 248.06
POS 1099.23 0.00 67.39 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 5482.19 0.00 -3217.36 32356 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS -6826.14 0.00 -7335.45 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS -3312.87 0.00 -7659.02 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 3726.70 0.00 -7129.55 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -4266.50 0.00 -821.06 16178 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 4484.37 0.00 620.28 49766 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS -6146.91 0.00 2879.80 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS -2269.67 0.00 3092.58 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 674.67 0.00 3031.49 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 3643.29 0.00 2432.04 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -7149.70 0.00 3443.30 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -700.00 0.00 -300.00 16384 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 700.00 0.00 -300.00 16384 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -700.00 0.00 300.00 16384 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 700.00 0.00 300.00 16384 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -300.00 0.00 -700.00 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 300.00 0.00 -700.00 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -300.00 0.00 700.00 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 300.00 0.00 700.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -300.00 0.00 -250.00 8192 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 300.00 0.00 250.00 8192 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 300.00 0.00 -250.00 24576 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -300.00 0.00 250.00 24576 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -630.00 0.00 -300.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 630.00 0.00 -300.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -630.00 0.00 300.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 630.00 0.00 300.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -300.00 0.00 -630.00 16384 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 300.00 0.00 -630.00 16384 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -300.00 0.00 630.00 16384 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 300.00 0.00 630.00 16384 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS 400.00 0.00 400.00 0 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS -400.00 0.00 400.00 0 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS 400.00 0.00 -400.00 0 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS -400.00 0.00 -400.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 150.00 0.00 200.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 200.00 0.00 150.00 16384 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -150.00 0.00 200.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -200.00 0.00 150.00 -16384 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 150.00 0.00 -200.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 200.00 0.00 -150.00 16384 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -150.00 0.00 -200.00 0 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -200.00 0.00 -150.00 -16384 0 0
END

SRF
FIL build90b.srf
ID 0
TAG ""
POS 700.00 0.00 700.00 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -700.00 0.00 700.00 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS 700.00 0.00 -700.00 0 0 0
END
SRF
FIL build90b.srf
ID 0
TAG ""
POS -700.00 0.00 -700.00 0 0 0
END


SRF
FIL hanger.srf
ID 0
TAG ""
POS 600.00 0.00 600.00 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -600.00 0.00 600.00 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS 600.00 0.00 -600.00 0 0 0
END
SRF
FIL hanger.srf
ID 0
TAG ""
POS -600.00 0.00 -600.00 0 0 0
END


SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS 200.00 0.00 0.00 0 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS -200.00 0.00 0.00 0 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS 0.00 0.00 -200.00 0 0 0
END
SRF
FIL tkhr_bd250.srf
ID 0
TAG ""
POS 0.00 0.00 200.00 0 0 0
END


SRF
FIL tkhr_bd50.srf
ID 0
TAG ""
POS 800.00 0.00 0.00 0 0 0
END
SRF
FIL tkhr_bd50.srf
ID 0
TAG ""
POS -800.00 0.00 0.00 0 0 0
END
SRF
FIL tkhr_bd50.srf
ID 0
TAG ""
POS 0.00 0.00 -800.00 0 0 0
END
SRF
FIL tkhr_bd50.srf
ID 0
TAG ""
POS 0.00 0.00 800.00 0 0 0
END


SRF
FIL wall5.srf
ID 0
TAG ""
POS -600.00 0.00 -600.00 8192 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 600.00 0.00 600.00 8192 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 600.00 0.00 -600.00 24576 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -600.00 0.00 600.00 24576 0 0
END

SRF
FIL wall5.srf
ID 0
TAG ""
POS -500.00 0.00 -500.00 8192 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 500.00 0.00 500.00 8192 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS 500.00 0.00 -500.00 24576 0 0
END
SRF
FIL wall5.srf
ID 0
TAG ""
POS -500.00 0.00 500.00 24576 0 0
END







ENDF
