GROUNDOB ILS
GNDPOSIT 60.00m 0.00m -1680.00m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -260.00m 0.00m 1490.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -390.00m 0.00m -1560.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 890.00m 0.00m -1440.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 500.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 700.00m 0.00m 1120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 700.00m 0.00m 1240.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 500.00m 0.00m 1120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 500.00m 0.00m 1240.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FUELTANK
GNDPOSIT 700.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 820.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 940.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 700.00m 0.00m 680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 820.00m 0.00m 680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 940.00m 0.00m 680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 500.00m 0.00m 520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 800.00m 0.00m 520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_CONTROLTOWER1
GNDPOSIT 400.00m 0.00m -200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL1
GNDPOSIT 400.00m 0.00m -320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -620.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -740.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SAM
GNDPOSIT 430.00m 0.00m -800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -860.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -980.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL2
GNDPOSIT 430.00m 0.00m 230.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 880.00m 0.00m -500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 880.00m 0.00m -620.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 880.00m 0.00m -740.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SAM
GNDPOSIT 500.00m 0.00m -1850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT 500.00m 0.00m -1870.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 500.00m 0.00m -1830.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 520.00m 0.00m -1850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 480.00m 0.00m -1850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB ILS
GNDPOSIT 12060.00m 0.00m 10320.00m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 11740.00m 0.00m 13490.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 11610.00m 0.00m 10440.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 12890.00m 0.00m 10560.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT 12500.00m 0.00m 12780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12700.00m 0.00m 13120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12700.00m 0.00m 13240.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12500.00m 0.00m 13120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12500.00m 0.00m 13240.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 12700.00m 0.00m 12780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 12820.00m 0.00m 12780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 12940.00m 0.00m 12780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 12700.00m 0.00m 12680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 12820.00m 0.00m 12680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 12940.00m 0.00m 12680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT 12500.00m 0.00m 12520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12800.00m 0.00m 12520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_CONTROLTOWER1
GNDPOSIT 12400.00m 0.00m 11800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_TERMINAL1
GNDPOSIT 12400.00m 0.00m 11680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12430.00m 0.00m 11500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12430.00m 0.00m 11380.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 12430.00m 0.00m 11320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12430.00m 0.00m 11260.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12430.00m 0.00m 11140.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12430.00m 0.00m 11020.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_TERMINAL2
GNDPOSIT 12430.00m 0.00m 12230.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12880.00m 0.00m 11500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12880.00m 0.00m 11380.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB T_HANGAR1
GNDPOSIT 12880.00m 0.00m 11260.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 12500.00m 0.00m 13700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 12500.00m 0.00m 13720.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 12500.00m 0.00m 13680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 12480.00m 0.00m 13700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 12520.00m 0.00m 13700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
