FIELD
SKY 0 128 192
GND 0 0 160
PC2
FIL tkhrisland2.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL tkhr_rw2.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL tkhr_rw3.pc2
POS 14575.12 0.00 -3047.66 -16384 0 0
END
SRF
FIL wall3.srf
POS 830.00 0.00 -1060.00 0 0 0
END


RGN
ID 2
TAG "TAXI"
ARE -251.61 -1501.60 251.61 1501.60
POS 450.95 0.00 0.28 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -276.23 -321.01 276.23 321.01
POS 974.65 0.00 -319.57 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -30.69 -15.98 30.69 15.98
POS 1276.10 0.00 -15.19 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -29.73 -30.69 29.73 30.69
POS 1274.50 0.00 -320.99 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -27.81 -15.35 27.81 15.35
POS 1276.42 0.00 -625.25 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -15.98 -451.08 15.98 451.08
POS 1235.18 0.00 -1048.97 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -15.98 -170.86 15.98 170.86
POS 1734.74 0.00 -780.01 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.66 -160.85 10.66 160.85
POS 930.13 0.00 -790.77 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -15.54 -156.88 15.54 156.88
POS -355.04 0.00 -794.22 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -21.09 -171.11 21.09 171.11
POS -730.16 0.00 -780.03 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -87.60 -30.69 87.60 30.69
POS 114.58 0.00 1469.83 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -86.96 -30.69 86.96 30.69
POS 114.58 0.00 750.53 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -89.51 -30.05 89.51 30.05
POS 112.66 0.00 -0.48 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -87.92 -21.10 87.92 21.10
POS 114.26 0.00 -359.87 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -1251.73 -15.66 1251.73 15.66
POS 500.44 0.00 -624.93 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -1251.12 -15.67 1251.12 15.67
POS 499.71 0.00 -935.12 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -27.88 -31.09 27.88 31.09
POS 1273.94 0.00 -1210.01 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -301.42 -16.06 301.42 16.06
POS 999.37 0.00 -1485.13 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -262.39 -15.67 262.39 15.67
POS 959.83 0.00 -1404.91 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -87.30 -31.08 87.30 31.08
POS 113.68 0.00 -1470.33 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -86.58 -30.90 86.58 30.90
POS 114.03 0.00 -1209.85 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -1300.69 -30.54 1300.69 30.54
POS 499.96 0.00 -719.98 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -1300.44 -30.51 1300.44 30.51
POS 499.94 0.00 -840.03 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -30.51 -800.34 30.51 800.34
POS 1329.90 0.00 -750.14 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -30.61 -1550.42 30.61 1550.42
POS 0.14 0.00 -0.03 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -131.83 -25.20 131.83 25.20
POS 114.57 0.00 385.21 -6685 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -161.25 -22.82 161.25 22.82
POS 118.21 0.00 1148.45 -24582 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 4122.51 0.00 -1980.09 3686 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 1576.03 0.00 365.80 4504 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -2204.20 0.00 1268.37 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -5596.89 0.00 -3206.99 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 5435.87 0.00 9993.21 3686 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 2810.75 0.00 15291.45 -818 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -746.96 0.00 15291.45 -11062 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 4210.25 0.00 14963.79 48128 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 17885.69 0.00 183.24 -32768 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 15884.65 0.00 -4207.30 0 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 16516.01 0.00 910.38 4096 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 10752.75 0.00 -2789.39 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS -6703.36 -1.00 -1419.62 67786 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 15134.98 0.00 3265.93 7986 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 9985.67 -1.00 1350.90 2048 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 5418.85 0.00 12094.37 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 641268.13 -1.00 11835.57 0 0 0
END
TER
FIL tkhr_m1.ter
ID 0
TAG ""
POS 5227.95 -1.00 12397.62 -41574 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -470.89 -16.10 470.89 16.10
POS 14575.60 0.00 -3102.35 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -60.50 -10.55 60.50 10.55
POS 14575.60 0.00 -3077.51 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -50.88 -15.91 50.88 15.91
POS 14575.60 0.00 -3132.46 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.55 -12.40 10.54 12.40
POS 14115.33 0.00 -3078.99 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.36 -11.66 10.36 11.66
POS 14325.47 0.00 -3077.88 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.73 -10.92 10.73 10.92
POS 14835.35 0.00 -3077.51 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.55 -11.66 10.54 11.66
POS 15035.21 0.00 -3077.88 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 12108.21 0.00 -5389.88 4710 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 13893.21 0.00 -5886.37 4710 0 0
END
RGN
ID 1
TAG "RW"
ARE -750.74 -20.68 750.74 20.68
POS 14575.39 0.00 -3047.64 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -85.81 -20.56 85.81 20.56
POS 13930.23 0.00 -3007.73 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -85.50 -20.43 85.50 20.43
POS 15220.35 0.00 -3007.61 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.41 -20.68 10.41 20.68
POS 15295.19 0.00 -3087.96 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -720.54 -10.41 720.54 10.41
POS 14565.28 0.00 -3097.47 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.54 -11.31 10.54 11.31
POS 13855.01 0.00 -3078.33 0 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 9404.54 0.00 -5275.80 0 0 0
END
ENDF
