GROUNDOB ILS
GNDPOSIT 230.00m 0.00m -1230.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -80.00m 0.00m 1220.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER2
GNDPOSIT 570.00m 0.00m 0.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER1
GNDPOSIT 570.00m 0.00m -50.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TERMINAL
GNDPOSIT -250.00m 0.00m -350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -250.00m 0.00m -500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB GROUNDTARGET1
GNDPOSIT -3400.00m 0.00m 7400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SAM
GNDPOSIT -11000.00m 0.00m 6000.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -11166.00m 0.00m 5937.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1





GROUNDOB TOWER1
GNDPOSIT -375.00m 0.00m -3900.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SAM
GNDPOSIT -7188.00m 0.00m -2666.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -5700.00m 0.00m -4200.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB AAA
GNDPOSIT -7300.00m 0.00m -3400.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -7300.00m 0.00m -3600.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -7300.00m 0.00m -3800.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB TOWER1
GNDPOSIT -7883.00m 0.00m -5989.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SAM
GNDPOSIT -9470.00m 0.00m -7320.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB TOWER1
GNDPOSIT -16219.00m 0.00m -19208.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -18318.00m 0.00m -18278.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB SAM
GNDPOSIT -23057m 0.00m -7953.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -22833.00m 0.00m -7401.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT -23310.00m 0.00m -8484.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB S-300PMU
GNDPOSIT -18174.00m 0.00m -4362.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB DD2
GNDPOSIT -33122.00m 0.00m 9656.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB CIWS3
GNDPOSIT -33122.00m 0.00m 9658.00m
GNDATTIT -0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB BRIDGE3
GNDPOSIT -10483.00m 500.00m 13688.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE3
GNDPOSIT -12582.00m 400.00m 13463.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE3
GNDPOSIT -12582.00m 600.00m 13463.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB GROUNDTARGET1
GNDPOSIT 2737.00m 0.00m 11056.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 2592.00m 0.00m 11563.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 2592.00m 0.00m 15613.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 2592.00m 0.00m 15563.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 2542.01m 0.00m 15563.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 13591.01m 0.00m 10778.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 15720.01m 0.00m -102.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 12604.01m 0.00m -3030.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB TORCHICA1
GNDPOSIT 4047.01m 0.00m 2988.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 6821.87m 0.00m 1489.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TOWER1
GNDPOSIT 4013.87m 0.00m -4317.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0




