
GROUNDOB TERMINAL
GNDPOSIT 800.00m 0.00m 90.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER2
GNDPOSIT 750.00m 0.00m 360.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER1
GNDPOSIT 750.00m 0.00m 310.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 1110.00m 0.00m -170.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 1110.00m 0.00m -120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 1110.00m 0.00m -520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 1110.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB ILS
GNDPOSIT -50.00m 0.00m -1530.00m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 50.00m 0.00m 1530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -780.00m 0.00m -780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1780.00m 0.00m -780.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1280.00m 0.00m -1530.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1380.00m 0.00m 30.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB GROUNDTARGET2
GNDPOSIT 16400.00m 0.00m 630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 16400.00m 0.00m 580.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 16400.00m 0.00m 680.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 16450.00m 0.00m 630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 16350.00m 0.00m 630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 16400.00m 0.00m 530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 16400.00m 0.00m 730.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 16500.00m 0.00m 630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 16300.00m 0.00m 630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB GROUNDTARGET2
GNDPOSIT 15500.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 15500.00m 0.00m -1040.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 15500.00m 0.00m -940.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 15550.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 15450.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 15500.00m 0.00m -1090.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 15500.00m 0.00m -890.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 15600.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 15400.00m 0.00m -990.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB GROUNDTARGET1
GNDPOSIT 12400.00m 0.00m 2600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 12400.00m 0.00m 2650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 12400.00m 0.00m 2550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 12450.00m 0.00m 2600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 12350.00m 0.00m 2600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 12400.00m 0.00m 2700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 12400.00m 0.00m 2500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 12500.00m 0.00m 2600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 12300.00m 0.00m 2600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 3000.00m 0.00m 6100.00m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB CIWS3
GNDPOSIT 5200.00m 0.00m 12600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 4660.00m 0.00m 13140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 3468.85m 0.00m 14360.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 3468.85m 0.00m 14860.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 3468.85m 0.00m 13860.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 3968.85m 0.00m 14360.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 2968.85m 0.00m 14360.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB CIWS3
GNDPOSIT 5009.00m 0.00m 15209.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 2536.69m 0.00m 16402.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 2636.69m 0.00m 16402.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB TOWER2
GNDPOSIT 14545.73m 0.00m -3169.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER1
GNDPOSIT 14565.73m 0.00m -3169.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 13825.00m 0.00m -3010.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 15330.00m 0.00m -3080.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0


