GROUNDOB ILS
GNDPOSIT 60.00m 0.00m -1680.00m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -260.00m 0.00m 1490.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -390.00m 0.00m -1560.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 890.00m 0.00m -1440.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 500.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 700.00m 0.00m 1120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 700.00m 0.00m 1240.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 700.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 820.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 500.00m 0.00m 520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 800.00m 0.00m 520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_CONTROLTOWER1
GNDPOSIT 400.00m 0.00m -200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL1
GNDPOSIT 400.00m 0.00m -320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -620.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -740.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL2
GNDPOSIT 430.00m 0.00m 230.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET




GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 4300.00m 0.00m 21000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER4
GNDPOSIT 5300.00m 0.00m 21000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ADATS-STATIC
GNDPOSIT 18627m 0.5m 36716m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ADATS-STATIC
GNDPOSIT 15400m 500m 37800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ADATS-STATIC
GNDPOSIT 22100m 500m 37150m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ADATS-STATIC
GNDPOSIT 10000m 500m 46000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ADATS-STATIC
GNDPOSIT 15400m 500m 51900m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ADATS-STATIC
GNDPOSIT 27500m 500m 43200m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ADATS-STATIC
GNDPOSIT 26600m 500m 38000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 7810m 0m 35800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 8010m 0m 35800m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 4170m 0m 39650m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 20000m 0m 42000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 21000m 0m 42000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1


GROUNDOB TORCHICA1
GNDPOSIT 17070m 0m 34000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 18070m 0m 34000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 17070m 0m 34000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 19070m 0m 34000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 16070m 0m 35000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 15070m 0m 35000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 17070m 0m 35000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TORCHICA1
GNDPOSIT 17070m 0m 36000m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB ILS
GNDPOSIT 20930.00m 0.00m 47470.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 20620.00m 0.00m 49920.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER2
GNDPOSIT 21270.00m 0.00m 48700.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT 21270.00m 0.00m 48650.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER4
GNDPOSIT 21330.00m 0.00m 48850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER4
GNDPOSIT 21330.00m 0.00m 48500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TERMINAL
GNDPOSIT 20450.00m 0.00m 48350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TERMINAL
GNDPOSIT 20450.00m 0.00m 48200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT 20450.00m 0.00m 48600.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ALERT
GNDPOSIT 20450.00m 0.00m 48520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB S-300PMU
GNDPOSIT 20450.00m 0.00m 49050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER4
GNDPOSIT 20450.00m 0.00m 49200.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 20250.00m 0.00m 48800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB S-300PMU
GNDPOSIT 20250.00m 0.00m 48700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB FUELTANK
GNDPOSIT 20250.00m 0.00m 48600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

