FIELD
SKY 181 218 255
GND 0 0 160
PC2
FIL tkhrisland4.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL tkhr_rw4.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL tkhr_rw3.pc2
POS 16248.53 0.00 4753.00 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -125.67 -251.72 125.67 251.72
POS -274.92 0.00 0.25 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -50.35 -1250.44 50.35 1250.44
POS 0.29 0.00 0.29 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -51.15 -1251.24 51.15 1251.24
POS 149.75 0.00 0.56 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -153.07 -27.44 153.07 27.44
POS 197.86 0.00 -1175.44 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -25.84 -1200.74 25.84 1200.74
POS 325.09 0.00 0.52 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -135.91 -25.84 135.91 25.84
POS 180.69 0.00 1174.88 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -132.14 -25.58 132.14 25.58
POS 172.13 0.00 825.23 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -131.87 -26.11 131.87 26.11
POS 172.39 0.00 474.62 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -282.44 -50.62 282.44 50.62
POS 127.33 0.00 -0.28 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -134.99 -25.84 134.99 25.84
POS 176.58 0.00 -475.00 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -132.14 -25.84 132.14 25.84
POS 175.17 0.00 -825.30 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -31.70 -26.37 31.70 26.37
POS 377.84 0.00 -275.34 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -30.10 -26.37 30.10 26.37
POS 375.17 0.00 274.93 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -76.31 -351.36 76.31 351.36
POS 475.19 0.00 0.02 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -7829.23 0.00 6533.16 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -8809.11 0.00 -14042.97 -2866 0 0
END
TER
FIL tkhr_mw4.ter
ID 0
TAG ""
POS -8130.79 0.00 7269.67 26622 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -13268.23 0.00 -14061.71 10032 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS -8037.36 0.00 -9550.42 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 3089.87 0.00 5188.51 0 0 0
END
TER
FIL tkhr_mw4.ter
ID 0
TAG ""
POS -11191.34 0.00 -10378.24 19046 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -33896.48 0.00 -1938.42 -1228 0 0
END
TER
FIL tkhr_mw4.ter
ID 0
TAG ""
POS -32579.57 0.00 -14356.63 2866 0 0
END
TER
FIL tkhr_mw4.ter
ID 0
TAG ""
POS -5245.42 0.00 13352.71 88678 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS -7655.92 0.00 14562.41 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -29904.43 0.00 11665.58 -4914 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS 1436.96 0.00 2646.40 0 0 0
END
TER
FIL tkhr_hw1.ter
ID 0
TAG ""
POS 1539.07 0.00 -4171.76 0 0 0
END
TER
FIL tkhr_hw1.ter
ID 0
TAG ""
POS -21357.14 0.00 -1570.90 0 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS 735.43 0.00 -1992.09 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -11180.53 0.00 -3277.34 -408 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS 5835.56 0.00 1498.40 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -1487.89 0.00 -14428.44 0 0 0
END
TER
FIL tkhr_mw4.ter
ID 0
TAG ""
POS -17851.28 0.00 -21468.56 0 0 0
END
TER
FIL tkhr_mw4.ter
ID 0
TAG ""
POS -26469.65 0.00 -12438.01 -15768 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS -21916.22 0.00 -21824.94 -13106 0 0
END
TER
FIL tkhr_mw3.ter
ID 0
TAG ""
POS -19198.28 0.00 -27669.59 17406 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS -26010.77 0.00 -14873.57 10854 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS -9834.16 0.00 -15719.57 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 719.52 0.00 15990.59 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 8909.45 0.00 15944.85 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 14502.28 0.00 7547.47 0 0 0
END
TER
FIL tkhr_mw3.ter
ID 0
TAG ""
POS 6571.31 0.00 7863.94 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 17746.04 0.00 -1289.05 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 16281.29 0.00 -9125.19 0 0 0
END
TER
FIL tkhr_mw2.ter
ID 0
TAG ""
POS 6979.59 0.00 -13801.46 0 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS 5290.18 0.00 -3029.67 0 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS 10913.95 0.00 -47.82 0 0 0
END
TER
FIL tkhr_mw1.ter
ID 0
TAG ""
POS 13040.61 0.00 -4872.40 0 0 0
END
RGN
ID 1
TAG "RW"
ARE -20.68 -750.89 20.68 750.89
POS 16248.51 0.00 4752.91 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -20.43 -85.52 20.43 85.52
POS 16208.68 0.00 5398.00 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -20.56 -85.52 20.56 85.52
POS 16208.81 0.00 4108.06 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -20.81 -10.66 20.81 10.66
POS 16288.41 0.00 4032.94 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -10.54 -730.74 10.54 730.74
POS 16298.69 0.00 4753.01 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -11.56 -10.79 11.56 10.79
POS 16279.16 0.00 5473.22 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -26.08 -10.66 26.08 10.66
POS 16293.16 0.00 5212.72 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -26.08 -10.66 26.08 10.66
POS 16293.16 0.00 5013.23 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -11.18 -60.48 11.18 60.48
POS 16278.52 0.00 4753.16 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -12.21 -10.66 12.21 10.66
POS 16279.55 0.00 4503.09 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -26.08 -10.66 26.08 10.66
POS 16293.42 0.00 4293.04 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -15.80 -470.52 15.80 470.52
POS 16303.70 0.00 4752.89 0 0 0
END
RGN
ID 2
TAG "TAXI"
ARE -15.80 -50.35 15.80 50.35
POS 16333.50 0.00 4752.78 0 0 0
END
ENDF
