WEATHERX
CONSTWIND 10.000000m/s -3.000000m/s 5.000000m/s
VISIBILIT 1500.000000m
ENDWEATHER

GROUNDOB ILS
GNDPOSIT 60.00m 0.00m -1680.00m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -260.00m 0.00m 1490.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -390.00m 0.00m -1560.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 890.00m 0.00m -1440.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 500.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 700.00m 0.00m 1120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 500.00m 0.00m 1120.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FUELTANK
GNDPOSIT 700.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 820.00m 0.00m 780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 700.00m 0.00m 680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB FUELTANK
GNDPOSIT 820.00m 0.00m 680.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 500.00m 0.00m 520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 800.00m 0.00m 520.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_CONTROLTOWER1
GNDPOSIT 400.00m 0.00m -200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL1
GNDPOSIT 400.00m 0.00m -320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -740.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -860.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 430.00m 0.00m -980.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_TERMINAL2
GNDPOSIT 430.00m 0.00m 230.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 880.00m 0.00m -500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB T_HANGAR1
GNDPOSIT 880.00m 0.00m -620.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MIM104
GNDPOSIT 500.00m 0.00m -1850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB MIM104
GNDPOSIT 800.00m 0.00m -1850.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB C5_GALAXY
GNDPOSIT 9550m 0.00m 29300.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB C5_GALAXY
GNDPOSIT 9750m 0.00m 29300.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB V_M113
GNDPOSIT 9550m 0.00m 29200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB V_M113
GNDPOSIT 9750m 0.00m 29200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB C5_GALAXY
GNDPOSIT 9650m 0.00m 29200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB HANGAR1
GNDPOSIT 9650m 0.00m 29500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB FUELTANK
GNDPOSIT 9800m 0.00m 29500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB FUELTANK
GNDPOSIT 9500m 0.00m 29500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 9650m 0.00m 28500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB S-300PMU
GNDPOSIT 9550m 0.00m 28500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB S-300PMU
GNDPOSIT 9750m 0.00m 28500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB H_SILO_OPEN
GNDPOSIT 8300m 0.00m 27500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB TEAPODONG_SILO
GNDPOSIT 8300m 0.00m 27500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AAA
GNDPOSIT 12000m 0.00m 26600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AAA
GNDPOSIT 5500m 0.00m 10800.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AAA
GNDPOSIT -9400m 0.00m 16000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AAA
GNDPOSIT -9000m 750.00m 10600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3


GROUNDOB F_TOWER
GNDPOSIT 360m 0.00m 10000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 2500m 720.00m 16000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT 2600m 720.00m 16000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT -6500m 850.00m 16000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT -6400m 850.00m 16000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT -6450m 850.00m 16000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT 8500m 850.00m 20800.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 8550m 850.00m 20800.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT -2950m 720.00m 10000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT -2900m 720.00m 10000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT 2000m 720.00m 10000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 2050m 720.00m 10000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT -17600m 500.00m 12600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT -17650m 500.00m 12600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT 6000m 850.00m 26000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 6050m 850.00m 26000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT 20000m 500.00m 27500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 20050m 500.00m 27500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AAA
GNDPOSIT -5000m 0.00m 9000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB SAM
GNDPOSIT -5100m 0.00m 9000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT -7800m 500.00m 32200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT -7700m 500.00m 32200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB I_HAWK
GNDPOSIT 5500m 850.00m 27000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT 5600m 850.00m 26900.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 6900m 0.00m 14400.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 9900m 0.00m 14800.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB H_SILO_CLOSED
GNDPOSIT -8100m 0.00m 23000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_SILO_CLOSED
GNDPOSIT -7800m 0.00m 23000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT -7800m 0.00m 23500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB SAM
GNDPOSIT 13000m 0.00m 19000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AAA
GNDPOSIT 13500m 0.00m 18500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT 13500m 0.00m 19500.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_SILO_OPEN
GNDPOSIT 11111m 0.00m 19100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB TEAPODONG_SILO
GNDPOSIT 11111m 0.00m 19100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_SILO_OPEN
GNDPOSIT 11211m 0.00m 19100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB TEAPODONG_SILO
GNDPOSIT 11211m 0.00m 19100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB T_BATTERY
GNDPOSIT 0m 0.00m 9000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT 2800m 0.00m 9000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT 500m 0.00m 13400.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT 1000m 0.00m 23400.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT 12500m 0.00m 7700.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB M109
GNDPOSIT -450m 0.00m 53000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB M109
GNDPOSIT 450m 0.00m 53000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT -1450m 0.00m 53000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT 1450m 0.00m 53000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB F_TOWER
GNDPOSIT -550m 0.00m 50000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB T_BATTERY
GNDPOSIT 550m 0.00m 50000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB TORCHICA1
GNDPOSIT -350m 0.00m 47000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB TORCHICA1
GNDPOSIT 350m 0.00m 47000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB V_ADATS
GNDPOSIT -1050m 0.00m 47000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB V_ADATS
GNDPOSIT 1050m 0.00m 47000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB H_MBT
GNDPOSIT -350m 0.00m 42000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT 350m 0.00m 42000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT -1050m 0.00m 42000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT 1050m 0.00m 42000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB H_MBT
GNDPOSIT -1050m 0.00m 38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT 1050m 0.00m 38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT -2050m 0.00m 38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB H_MBT
GNDPOSIT 2050m 0.00m 38000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 3

GROUNDOB CG101
GNDPOSIT 0m 0.00m 54000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB CIWS3
GNDPOSIT 100m 9.00m 54000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB CG_VLS
GNDPOSIT 135m 6.00m 54000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB CG_VLS
GNDPOSIT 22m 9.00m 54000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3
GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 0m 0.00m 54800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 3

