GROUNDOB AAA2
GNDPOSIT -445.56m 0.00m 600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT -531.51m 0.00m 600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT -557.19m 0.00m 600.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 601m 0.00m 600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 101m 0.00m -600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUSOUKUUBO_ww2
GNDPOSIT 3401.97m 0.00m -38144.86m
GNDATTIT 92.81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 2501.97m 0.00m -38544.86m
GNDATTIT 92.81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUSOUKUUBO_ww2
GNDPOSIT 1601.97m 0.00m -38944.86m
GNDATTIT 92.81deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 6400.03m 0.02m -4027.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 7000.03m 0.02m -4027.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 93.51m 0.00m -600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 500.51m 0.00m -600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 500.51m 0.00m -600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 601m 0.00m -600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 101m 0.00m -600.0m
GNDATTIT -188.73deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB HANGER4
GNDPOSIT 300.00m 0.00m -155.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 150.00m 0.00m -155.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 0.00m 0.00m -155.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -150.00m 0.00m -155.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0


GROUNDOB AAA2
GNDPOSIT -300.19m 0.00m 600.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -307.19m 0.00m 600.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 557.19m 0.00m 600.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -600.00m 0.00m  -600.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -700.00m 0.00m -600.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 500.00m 0.00m 600.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -400.00m 0.00m -600.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT -500.00m 0.00m -600.00m
GNDATTIT 00.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA2
GNDPOSIT 200.00m 0.00m 600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 523.72m 0.00m -180.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 581.45m 0.00m -180.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 526.47m 0.00m -240.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 586.95m 0.00m -240.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 523.72m 0.00m -300.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT -12000.19m 0.00m 2900.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -12090.19m 0.00m 2900.0m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 1820.19m 0.00m 11540.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 1910.19m 0.00m 11540.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT -1590.19m 0.00m -14740.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -1560.19m 0.00m -14740.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AAA2
GNDPOSIT 16260.0m 0.00m -3060.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT 16230.0m 0.00m -3060.0m
GNDATTIT -188.75deg 0.00deg 0.00deg
IDENTIFY 0





