FIELD
SKY 0 116 232
GND 0 0 159
PC2
FIL sima.pc2
POS -6183.20 0.00 -7623.04 182 0 0
END
PC2
FIL airport.pc2
POS 1489.47 0.00 -127.67 0 0 0
END
PC2
FIL heliport.pc2
POS -1438.23 0.00 -2602.93 0 0 0
END
PC2
FIL patch.pc2
POS 731.97 0.00 -2083.36 0 0 0
END
PC2
FIL patch.pc2
POS 1051.37 0.00 -1512.79 0 0 0
END
PC2
FIL patch2.pc2
POS 480.24 0.00 824.73 0 0 0
END
PC2
FIL patch2.pc2
POS 812.71 0.00 824.73 0 0 0
END
PC2
FIL patch2.pc2
POS 657.55 0.00 728.68 0 0 0
END
PC2
FIL patch2.pc2
POS 657.55 0.00 898.61 0 0 0
END
PC2
FIL patch2.pc2
POS 458.07 0.00 -1376.97 0 0 0
END
PC2
FIL patch2.pc2
POS 820.10 0.00 -1376.97 0 0 0
END
PC2
FIL patch2.pc2
POS 657.55 0.00 558.75 0 0 0
END
PC2
FIL patch2.pc2
POS 657.55 0.00 662.19 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -146.29 -2486.88 146.29 2486.88
POS -329.11 0.00 -2.43 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -57.63 -2384.93 57.63 2384.93
POS 1488.40 0.00 -6.86 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -500.92 -500.92 500.92 500.92
POS -939.03 0.00 1896.15 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -252.68 -239.38 252.68 239.38
POS 240.14 0.00 2148.83 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -132.99 -2189.88 132.99 2189.88
POS 93.85 0.00 -218.37 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -137.42 -2446.99 137.42 2446.99
POS 1197.65 0.00 29.88 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -119.69 -110.82 119.69 110.82
POS -87.90 0.00 2135.53 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -93.09 -155.15 93.09 155.15
POS -96.77 0.00 1878.42 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -84.23 -265.98 84.23 265.98
POS -105.63 0.00 951.93 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -84.23 -279.28 84.23 279.28
POS -114.50 0.00 -80.94 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -84.23 -279.28 84.23 279.28
POS -114.50 0.00 -1109.39 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -84.23 -314.74 84.23 314.74
POS -105.63 0.00 -2182.16 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -31.03 -48.76 31.03 48.76
POS 9.62 0.00 -2448.14 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -57.63 -101.96 57.63 101.96
POS 1374.97 0.00 2330.58 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -57.63 -84.23 57.63 84.23
POS 1383.84 0.00 2011.41 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -57.63 -101.96 57.63 101.96
POS 1374.97 0.00 1461.72 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -62.06 -57.63 62.06 57.63
POS 1379.40 0.00 938.63 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -53.20 -48.76 53.20 48.76
POS 1379.40 0.00 708.12 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -62.06 -110.82 62.06 110.82
POS 1379.40 0.00 433.28 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -57.63 -53.20 57.63 53.20
POS 1374.97 0.00 74.21 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -57.63 -190.62 57.63 190.62
POS 1374.97 0.00 -169.60 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -48.76 -190.62 48.76 190.62
POS 1374.97 0.00 -896.61 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -57.63 -257.11 57.63 257.11
POS 1383.84 0.00 -1672.37 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -62.06 -177.32 62.06 177.32
POS 1370.54 0.00 -2248.66 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -469.89 -57.63 469.89 57.63
POS 643.53 0.00 876.57 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -310.31 -243.81 310.31 243.81
POS 652.40 0.00 779.05 0 0 0
END
RGN
ID 2
TAG "taxiway"
ARE -487.62 -53.20 487.62 53.20
POS 643.53 0.00 -1326.60 0 0 0
END
RGN
ID 3
TAG "sub"
ARE -1578.13 -2469.15 1578.13 2469.15
POS 102.71 0.00 16.58 0 0 0
END
PC2
FIL river.pc2
POS 2142.39 0.00 343.82 0 0 0
END
PC2
FIL river.pc2
POS 2139.93 0.00 -291.12 0 0 0
END
PC2
FIL river.pc2
POS 2142.33 0.00 -3438.98 0 0 0
END
PC2
FIL river.pc2
POS 2142.39 0.00 -921.76 0 0 0
END
PC2
FIL river.pc2
POS 2142.33 0.00 -2155.09 0 0 0
END
PC2
FIL river.pc2
POS 2142.85 0.00 -3913.58 0 0 0
END
PC2
FIL river.pc2
POS 2142.33 0.00 -2814.75 0 0 0
END
PC2
FIL river.pc2
POS 2142.33 0.00 -1560.78 0 0 0
END
TER
FIL yama1.ter
ID 0
TAG ""
POS 1156.47 0.00 -6171.43 0 0 0
END
PC2
FIL unnga.pc2
POS 1996.67 0.00 2046.83 0 0 0
END
PC2
FIL unnga.pc2
POS 2474.09 0.00 2040.36 0 0 0
END
PC2
FIL unnga.pc2
POS 1997.43 0.00 1471.23 0 0 0
END
PC2
FIL unnga.pc2
POS 2503.64 0.00 1360.64 0 0 0
END
PC2
FIL patch.pc2
POS 3684.81 0.00 -1414.58 0 0 0
END
TER
FIL yama1.ter
ID 0
TAG ""
POS -12382.25 0.00 -16823.76 0 0 0
END
TER
FIL yama1.ter
ID 0
TAG ""
POS -11879.05 0.00 -17418.46 0 0 0
END
TER
FIL yama1.ter
ID 0
TAG ""
POS -14029.11 0.00 -16320.55 0 0 0
END
ENDF
