GROUNDOB ILS
GNDPOSIT -249.08m 0.00m -2555.24m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 1526.90m 0.00m -2493.58m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -249.08m 0.00m 2555.24m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 1526.90m 0.00m 2493.58m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 2000.23m 0.00m 1146.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER4
GNDPOSIT -1390.05m 0.00m 1700.82m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -1390.05m 0.00m 1900.82m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -1390.05m 0.00m 2000.82m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -1390.05m 0.00m 1800.82m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_ALPHA
GNDPOSIT -1440.55m 0.00m 598.02m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_OMEGA
GNDPOSIT -1438.64m 0.00m 809.30m
GNDATTIT -88.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_LAMBDA
GNDPOSIT -1626.10m 0.00m 583.47m
GNDATTIT -267.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_MEDIA
GNDPOSIT -1545.55m 0.00m 534.30m
GNDATTIT -91.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_O1
GNDPOSIT -1679.56m 0.00m 480.84m
GNDATTIT -91.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_O2
GNDPOSIT -1624.19m 0.00m 580.84m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_O1
GNDPOSIT -1677.65m 0.00m 695.39m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_O2
GNDPOSIT -1622.28m 0.00m 695.39m
GNDATTIT -91.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_SIGMA
GNDPOSIT -1647.10m 0.00m 667.22m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SFC_TAU
GNDPOSIT -1859.02m 0.00m 612.11m
GNDATTIT -85.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BRIDGE3
GNDPOSIT 2142.39m 0.00m 0.82m  
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AAA
GNDPOSIT 2142.39m 150.00m 0.82m  
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB BRIDGE3
GNDPOSIT 2139.39m 0.00m -3800.12m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BRIDGE3
GNDPOSIT 2142.39m 0.00m -800.82m  
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BRIDGE3
GNDPOSIT 2142.39m 0.00m -1891.98m  
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BRIDGE3
GNDPOSIT 2142.39m 0.00m -2843.82m  
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT 534.96m 0.00m 714.67m 
GNDATTIT 89.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AAA
GNDPOSIT -946.11m 1000.00m 2038.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AAA
GNDPOSIT -246.11m 1000.00m -2538.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AAA
GNDPOSIT 1626.90m 0.00m -2493.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SAM
GNDPOSIT 1156.47m 2000.00m -6171.43m
GNDATTIT 0.00deg 90.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SAM
GNDPOSIT 1100.11m 1000.00m -6171.43m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SAM
GNDPOSIT -1400.05m 0.00m 2000.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SAM
GNDPOSIT -1500.05m 0.00m 2000.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET