GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -3000.00m 0.00m -7100.00m
GNDATTIT 125.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER2
GNDPOSIT -3000.00m 1500.00m -7100.00m
GNDATTIT 125.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AIRCRAFTCARRIER3
GNDPOSIT 000.00m 35.00m  -1000.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TOWER1
GNDPOSIT 80.78m 0.00m 485.79m
GNDATTIT 101.10deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB STATION
GNDPOSIT 353.52m 0.00m 2101.28m
GNDATTIT 125.80deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 304.49m 0.00m 1916.85m
GNDATTIT -83.68deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 182.63m 0.00m 1841.64m
GNDATTIT -83.68deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 184.85m 0.00m 1818.36m
GNDATTIT -83.68deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 263.92m 0.00m 1891.12m
GNDATTIT -83.68deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 307.50m 0.00m 1895.13m
GNDATTIT -83.68deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 259.78m 0.00m 1911.82m
GNDATTIT -83.68deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOP
GNDPOSIT 387.31m 0.00m 2036.87m
GNDATTIT 115.83deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR3
GNDPOSIT 871.30m 0.00m 1030.37m
GNDATTIT 117.97deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 1050.70m 0.00m 767.96m
GNDATTIT 116.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR1
GNDPOSIT 958.28m 0.00m 931.21m
GNDATTIT 117.97deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD11
GNDPOSIT 1197.89m 0.00m 822.29m
GNDATTIT 117.97deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 6902.55m 0.00m 13430.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 6871.49m 0.00m 13430.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 6929.72m 0.00m 13430.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 6902.55m 0.00m 13398.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 6902.55m 0.00m 13461.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 6949.14m 0.00m 13492.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 6995.72m 0.00m 13430.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT 7042.31m 0.00m 13430.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 6980.19m 0.00m 13398.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 6949.14m 0.00m 13383.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 6980.19m 0.00m 13352.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT 6840.44m 0.00m 13367.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -1245.81m 0.00m 2323.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -1235.80m 0.00m 3079.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -1245.81m 0.00m 3720.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BRIDGE1
GNDPOSIT -1265.82m 0.00m 4290.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB AAA
GNDPOSIT 612.68m 0.00m 16889.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 1719.14m 0.00m 16535.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 1439.92m 0.00m 17801.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 734.07m 0.00m 17672.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 2081.68m 0.00m 17147.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 1060.33m 0.00m 16409.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TERMINAL
GNDPOSIT 1162.37m 0.40m 17433.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TERMINAL
GNDPOSIT 1488.62m 0.40m 17362.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1119.71m 0.00m 17163.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1360.86m 0.00m 17064.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER
GNDPOSIT 1683.34m 0.00m 17187.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT 1307.36m 0.00m 17563.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER1
GNDPOSIT 1292.11m 0.00m 17223.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB ILS
GNDPOSIT 979.17m 0.00m 420.07m
GNDATTIT -69.44deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -953.11m 0.00m -412.00m
GNDATTIT 110.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 748.24m 0.00m 202.02m
GNDATTIT 205.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 180.39m 0.00m 1145.53m
GNDATTIT 25.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TUNNEL1
GNDPOSIT -2974.04m 0.05m 897.28m
GNDATTIT -91.11deg 0.00deg 0.00deg
IDENTIFY 0
