REM Map and aircraft made by Major Major for YS Flight!
REM Read 'readme_missions.txt" for troubleshooting.
REM oink oink!

YFSVERSI 20070415

FIELDNAM Hogtown 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "It has finally happened: PIGS CAN FLY! Pigs worldwide have recently found out the art of flying by rotating their tails!"
MSSNGOAL TEXT "After years of having been used for their meat they have now turned into a major threat to human civilisation."
MSSNGOAL TEXT "The situation quickly turned from sweet to sour when pigs everywhere launched an assault on the humans and have focused their attacks on major meat producing locations."
MSSNGOAL TEXT ""
MSSNGOAL TEXT "Hogtown is their next target! Squadrons of PIG-29 and SOW-95's are targeting the meat factory that gave the city its name (unlike popular belief it was local women).
MSSNGOAL TEXT "The factory is located at the North-west of Hogtown, and the pigs are approaching from the East.
MSSNGOAL TEXT "However, the pigs are sure to vent their anger on the civilian population as well, as retribution for years of pork consumption!"
MSSNGOAL TEXT ""
MSSNGOAL TEXT "You are a fighter pilot in 'Fatfighter' squadron based near Hogtown, near the shores of Lake Pristine."
MSSNGOAL TEXT "Scramble to intercept the pink nemesis and make mincemeat of all enemy SOW-95 'Bacon' bombers before they turn Hogtown into a pigsty!"
MSSNGOAL TEXT "But be careful! These 'Bacon' bombers are escorted by fast and nimble PIG-29 'Fatso' fighters!"
MSSNGOAL TEXT "Do not underestimate these creatures for they will show no mercy!"
MSSNGOAL TEXT "The fate of Hogtown lies in your hands! Don't let this be our Bay of Pigs! Good luck and godspeed!"

MSSNGOAL STARTPNG user/major/pigs/map.png

MSSNGOAL DEFPRMGND 5
MSSNGOAL LAND
MSSNGOAL DESTROYALLAIR

AIRPLANE J-10_Pigkiller TRUE
STARTPOS 0 "strip1"
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%

AIRPLANE J-10_Pigkiller FALSE
IDENTIFY 0
STARTPOS 0 "strip2"
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
IDANDTAG 0 "#1"
INTENTIO
MINIALTI 2000
FORMATIO 0 -10.50 -0.00 -10.00
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE J-10_Pigkiller FALSE
IDENTIFY 0
AIRPCMND POSITION -4100m 2500m 4000m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 2000
DOGFIGHT G9.00 B20.00 S10000m
ENDINTEN

AIRPLANE J-10_Pigkiller FALSE
IDENTIFY 0
AIRPCMND POSITION -3900m 2500m 4100m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 200kt
INTENTIO
MINIALTI 2000
DOGFIGHT G9.00 B20.00 S10000m
ENDINTEN

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 23700m 2800m 4300m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC1"
DOGFIGHT G9.00 B20.00
ENDINTEN
IDANDTAG 4 "pig1"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 23900m 2900m 4900m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
GNDATACK
GNDTARGT "FAC2"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig2"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 24500m 3000m 3900m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
GNDATACK
GNDTARGT "FAC3"
MINIALTI 2000
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig3"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 24100m 2500m 4400m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC1"
NOEVASIV
BOMBRALT 2500m
ENDINTEN
IDANDTAG 3 "BOMBER1"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 24300m 2600m 4500m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC2"
NOEVASIV
BOMBRALT 2600m
ENDINTEN
IDANDTAG 3 "BOMBER2"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 24300m 2700m 4300m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "FAC3"
NOEVASIV
BOMBRALT 2700m
ENDINTEN
IDANDTAG 3 "BOMBER3"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 27400m 2800m -1500m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD1"
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig4"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 26300m 2900m -800m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD2"
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig5"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 26700m 3000m 100m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD3"
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig6"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 26600m 2500m -600m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD1"
NOEVASIV
BOMBRALT 2500m
ENDINTEN
IDANDTAG 3 "BOMBER4"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 26900m 2600m -700m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD2"
NOEVASIV
BOMBRALT 2600m
ENDINTEN
IDANDTAG 3 "BOMBER5"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 27000m 2700m -400m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD3"
NOEVASIV
BOMBRALT 2700m
ENDINTEN
IDANDTAG 3 "BOMBER6"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 31500m 2800m 5700m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2000
GNDATACK
GNDTARGT "BD4"
DOGFIGHT G5.00 B20.00 
ENDINTEN
IDANDTAG 4 "pig7"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 32700m 2900m 7800m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2500
GNDATACK
GNDTARGT "BD5"
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig8"

AIRPLANE PIG-29_Fatso FALSE
IDENTIFY 3
AIRPCMND POSITION 30300m 3000m 7500m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2500
GNDATACK
GNDTARGT "BD6"
DOGFIGHT G5.00 B20.00
ENDINTEN
IDANDTAG 4 "pig9"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 31400m 2500m 7000m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2500
GNDATACK
GNDTARGT "BD4"
NOEVASIV
BOMBRALT 2500m
ENDINTEN
IDANDTAG 3 "BOMBER7"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 31700m 2600m 6700m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2500
GNDATACK
GNDTARGT "BD6"
NOEVASIV
BOMBRALT 2600m
ENDINTEN
IDANDTAG 3 "BOMBER8"

AIRPLANE SOW-95_Bacon FALSE
IDENTIFY 3
AIRPCMND POSITION 32000m 2700m 6400m
AIRPCMND ATTITUDE 90deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
AIRPCMND INITSPED 150kt
INTENTIO
MINIALTI 2500
GNDATACK
GNDTARGT "BD5"
NOEVASIV
BOMBRALT 2700m
ENDINTEN
IDANDTAG 3 "BOMBER9"

GROUNDOB "PLANT"
IDENTIFY 0
GNDPOSIT -7980.025631m 0m 4042.590242m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC3"
PRTARGET
GNDFLAGS 0

GROUNDOB "POWER_PLANT"
IDENTIFY 0
GNDPOSIT -8070.386929m 0m 4135.964341m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC2"
PRTARGET
GNDFLAGS 0

GROUNDOB "POWER_PLANT"
IDENTIFY 0
GNDPOSIT -8110.612025m 0m 4262.378507m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "FAC1"
PRTARGET
GNDFLAGS 0

GROUNDOB "TERMINAL_SHORT"
IDENTIFY 0
GNDPOSIT -5965.73m 0m 1151.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "BD1"
PRTARGET
GNDFLAGS 0

GROUNDOB "BUILD90"
IDENTIFY 0
GNDPOSIT -6870.67m 0m 1181.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "BD2"
PRTARGET
GNDFLAGS 0

GROUNDOB "SHOPPING2"
IDENTIFY 0
GNDPOSIT -6536.44m 0m 443.1884m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "BD3"
PRTARGET
GNDFLAGS 0

GROUNDOB "TOWER"
IDENTIFY 0
GNDPOSIT -1606.37m 0m -1140.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "BD4"
PRTARGET
GNDFLAGS 0

GROUNDOB "TOWER"
IDENTIFY 0
GNDPOSIT -1888.81m 0m -1815.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "BD5"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_MEDIA"
IDENTIFY 0
GNDPOSIT -1904.94m 0m -1430.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "BD6"
PRTARGET
GNDFLAGS 0