IDENTIFY [171]CG_60
HTRADIUS 80m
STRENGTH 200
INITIGUN 5000
INITISAM 100
INITCANO 500
MAXSPEED 33kt
MAXROTAT 3deg
MINAIMPI 0deg
MAXAIMPI 0deg
CARRIER user/171st_g3/ground/cg60.acp
MINIDAMG 4
GRNDTYPE NAVYSHIP


ANTIGRND TRUE

AIMROTAT 240deg
AIMPITCH 240deg

GUNRANGE 800m
AAAMINPI -3deg
AAAMAXPI 30deg
AAAMOUNT 4.4m 17.7m 7.5m

GUNRANGE 800m
AAAMINPI -3deg
AAAMAXPI 30deg
AAAMOUNT -4.4m 17.7m 7.5m

SAMRANGE 8000m
SAMMINPI 10deg
SAMMAXPI 90deg
SAMMOUNT 0m 7.5m -57.0m

SAMRANGE 8000m
SAMMINPI 10deg
SAMMAXPI 90deg
SAMMOUNT 0m 8.3m 44.5m

CANRANGE 6000m
CANMINPI 0deg
CANMAXPI 20deg
CANMOUNT 0m 11.41m 58.0m



