YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 643.49m -0.00m -1251.87m
GNDATTIT 62.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 648.96m 0.00m -1239.89m
GNDATTIT 69.40deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 652.14m 0.00m -1227.60m
GNDATTIT 81.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 520.57m 0.00m -1228.80m
GNDATTIT -59.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 515.04m -0.00m -1216.01m
GNDATTIT -77.40deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]BNI_AdSmall"
IDENTIFY 0
GNDPOSIT 613.67m 0.04m -1276.10m
GNDATTIT 102.40deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]BNI_AdSmall"
IDENTIFY 0
GNDPOSIT 582.06m 0.04m -1276.29m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]BNI_AdSmall"
IDENTIFY 0
GNDPOSIT 554.54m 0.04m -1269.59m
GNDATTIT 73.60deg 0.00deg 0.00deg
GNDFLAGS 0

