YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 510.31m -0.00m -1463.87m
GNDATTIT 62.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 516.92m 0.00m -1452.23m
GNDATTIT 53.40deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 645.39m 0.00m -1464.42m
GNDATTIT 114.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 650.64m 0.00m -1478.79m
GNDATTIT 103.80deg 0.00deg 0.00deg
GNDFLAGS 0

