YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 639.88m -0.00m -1226.08m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 639.76m -0.00m -1240.28m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 640.01m -0.00m -1253.21m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 524.35m -0.00m -1229.91m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 525.83m -0.00m -1215.18m
GNDATTIT 83.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 640.31m -0.00m -1461.88m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 640.06m -0.00m -1478.83m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 643.04m -0.00m -1563.58m
GNDATTIT 57.60deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 650.20m -0.00m -1551.17m
GNDATTIT 71.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 646.75m -0.00m -1812.86m
GNDATTIT 122.80deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 653.33m -0.00m -1824.40m
GNDATTIT 114.60deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 522.35m -0.00m -1460.54m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "[BNI]TIRES"
IDENTIFY 0
GNDPOSIT 521.32m -0.00m -1448.64m
GNDATTIT 90.00deg 0.00deg 0.00deg
GNDFLAGS 0

