REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37










AIRSPEED -0.25 -0.75 0.13
FLAP____ 0.40 -1.00 0.50 -0.70
AMMO____ 0.76 -0.89 0.10
FUEL____ -0.49 -0.99 -0.39 -0.69
CROSHAIR 0.00 0.00 0.05
ATTITUDE 0.00 -0.65 0.10
HEADING_ -0.64 -0.87 0.12
THROTTLE 0.00 -0.88 0.09
BRAKE___ 0.52 -0.98 0.62 -0.86
ALTITUDE 0.25 -0.75 0.13

