GROUNDOB ILS
GNDPOSIT -13464.10m 0.00m 46680.84m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT -14529.11m 0.00m 47486.20m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22441.61m 0.00m -32875.15m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -9900.00m 0.00m 39260.00m
GNDATTIT 76.51deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 28700.00m 0.00m 14050.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_ENEMY_HQ
GNDPOSIT 29205.00m 0.00m 14385.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
