GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -75000.00m 0.00m -75000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -46105.08m 0.00m -44807.35m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 4514.10m 0.00m -26030.84m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 6685.90m 0.00m -27169.16m
GNDATTIT 240.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT 5557.46m 0.00m -26823.70m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT -51784.92m 0.00m 64336.57m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT -53166.38m 0.00m 64420.17m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 88809.98m 0.00m -3603.85m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT 26110.00m 0.00m 20400.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
