FIELD
SKY 0 0 204
GND 204 204 153

PC2
FIL ac2sp(v).pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp(v)_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp(v)_road.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ac2sp(v)_rw1.fld
POS -14550.00 0.00 47250.00 -21845 0 0
END
FLD
FIL ac2sp(d)_as.fld
POS -22500.00 0.00 -32650.00 -9102 0 0
END
FLD
FIL ac2sp(v)_as.fld
POS -400.00 0.00 9800.00 16384 0 0
END
FLD
FIL ac2sp(v)_as.fld
POS -28700.00 0.00 500.00 0 0 0
END
FLD
FIL ac2sp(v)_as.fld
POS 20500.00 0.00 -15000.00 10923 0 0
END
FLD
FIL ac2sp(v)_as.fld
POS 28800.00 0.00 14250.00 -29127 0 0
END

FLD
FIL ac2sp(v)_mt.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:RW-1"
ARE 0.00 0.00 0.00 0.00
POS -14561.92 25.00 47499.37 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BRIDGE"
ARE 0.00 0.00 0.00 0.00
POS -9923.33 100.00 39162.76 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-2"
ARE 0.00 0.00 0.00 0.00
POS -22441.61 55.00 -32875.15 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:ENEMY"
ARE 0.00 0.00 0.00 0.00
POS 28700.00 55.00 14050.00 0 0 0
END

ENDF
