FIELD
SKY 0 0 204
GND 0 0 153

PC2
FIL rw_60wl2k5pv_inc.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL num20%08.pc2
POS 0.00 0.00 1157.50 32768 0 0
END
PC2
FIL num20%26.pc2
POS 0.00 0.00 -1157.50 0 0 0
END

RGN
ID 1
TAG "RW"
ARE -35.00 -1455.00 35.00 1455.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "TX"
ARE -47.50 -22.50 47.50 22.50
POS -65.00 0.00 -120.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -55.00 -125.00 55.00 125.00
POS -150.00 0.00 -120.00 0 0 0
END
ENDF

ENDF
