GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -18500.00m 0.00m 112500.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 115000.00m 0.00m -42500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 32302.28m 0.00m 81238.09m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL
GNDPOSIT 33608.87m 0.00m 81285.64m
GNDATTIT 280.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 74085.90m 0.00m -2069.16m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 72881.70m 0.00m -1604.91m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT 73020.89m 0.00m -1263.80m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 10623.85m 0.00m -121098.29m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -118518.48m 0.00m -65711.33m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TERMINAL(S)
GNDPOSIT -4000.00m 0.00m -20100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0






GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -370.00m 0.00m 59050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
