FIELD
SKY 0 0 204
GND 0 0 153

PC2
FIL ac2sp(d).pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp(d)_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp(d)_canal.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp(d)_railway.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp(d)_road.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ac2sp(d)_rw1.fld
POS 33500.00 0.00 81500.00 18204 0 0
END
FLD
FIL ac2sp(d)_rw2.fld
POS 73000.00 0.00 -1500.00 -21845 0 0
END
FLD
FIL ac2sp(d)_rw3.fld
POS 10500.00 0.00 -121000.00 -3641 0 0
END
FLD
FIL ac2sp(d)_rw4.fld
POS -118500.00 0.00 -65500.00 -9102 0 0
END
FLD
FIL ac2sp(d)_as.fld
POS -4200.00 0.00 -20000.00 0 0 0
END
FLD
FIL ac2sp(d)_as.fld
POS 68500.00 0.00 -77500.00 10923 0 0
END
FLD
FIL ac2sp(d)_as.fld
POS -115000.00 0.00 36500.00 -18204 0 0
END
FLD
FIL ac2sp(d)_as.fld
POS 162500.00 0.00 62500.00 21845 0 0
END

FLD
FIL ac2sp(d)_mt.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:RW-1"
ARE 0.00 0.00 0.00 0.00
POS 33619.01 47.00 81300.12 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BRIDGE"
ARE 0.00 0.00 0.00 0.00
POS -370.00 100.00 59150.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-2(1)"
ARE 0.00 0.00 0.00 0.00
POS 72881.70 52.25 -1604.91 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-2(2)"
ARE 0.00 0.00 0.00 0.00
POS 72988.08 25.00 -1250.63 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-3"
ARE 0.00 0.00 0.00 0.00
POS 10623.85 55.00 -121098.29 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-4"
ARE 0.00 0.00 0.00 0.00
POS -118518.48 55.00 -65711.33 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-5"
ARE 0.00 0.00 0.00 0.00
POS -4005.00 14.25 -20075.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-6"
ARE 0.00 0.00 0.00 0.00
POS 68486.61 25.00 -77723.21 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-7"
ARE 0.00 0.00 0.00 0.00
POS -115063.76 25.00 36714.32 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-8"
ARE 0.00 0.00 0.00 0.00
POS 162686.60 25.00 62376.79 0 0 0
END

ENDF
