FIELD
SKY 0 0 204
GND 0 0 153
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS 133571.67 0.00 -22385.28 9418 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS 117625.86 0.00 2582.50 -2460 0 0
END
TER
FIL mr_3x3_075x075_x07.ter
ID 0
TAG ""
POS -65899.64 0.00 -16858.92 0 0 0
END
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS 82254.24 0.00 33303.44 -32972 0 0
END
TER
FIL mr_5x7_137x192_20.ter
ID 0
TAG ""
POS 51393.41 0.00 31601.30 -4300 0 0
END
TER
FIL mr_5x5_125x125_20.ter
ID 0
TAG ""
POS 51495.82 0.00 5676.01 -16998 0 0
END
TER
FIL mr_7x7_175x175_15.ter
ID 0
TAG ""
POS 53317.11 0.00 6711.07 2662 0 0
END
TER
FIL mr_5x3_125x075_16.ter
ID 0
TAG ""
POS 50887.49 0.00 36281.02 29080 0 0
END
TER
FIL mr_3x3_075x075_x07.ter
ID 0
TAG ""
POS 80983.84 0.00 75593.21 0 0 0
END
TER
FIL mr_3x3_018x018_x03.ter
ID 0
TAG ""
POS 53771.27 0.00 70544.11 0 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS 102886.36 0.00 11863.03 -5938 0 0
END
TER
FIL mr_2x3_007x009_x03.ter
ID 0
TAG ""
POS 97028.20 0.00 -9794.29 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS 118462.31 0.00 -30817.31 0 0 0
END
TER
FIL mr_3x3_018x018_x03.ter
ID 0
TAG ""
POS 112899.59 0.00 -27450.40 0 0 0
END
TER
FIL mr_2x3_007x009_x04.ter
ID 0
TAG ""
POS 117390.00 0.00 -32793.54 14950 0 0
END
TER
FIL mr_3x3_075x075_x07.ter
ID 0
TAG ""
POS 55677.38 0.00 -37957.72 0 0 0
END
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS 88722.98 0.00 -122285.15 1840 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS 85575.77 0.00 -101198.91 5940 0 0
END
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS 70469.22 0.00 -72559.41 -7992 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS 101153.51 0.00 -61344.71 -24574 0 0
END
TER
FIL mr_3x3_037x037_x04.ter
ID 0
TAG ""
POS 15675.77 0.00 -87013.77 0 0 0
END
TER
FIL mr_3x3_075x075_x07.ter
ID 0
TAG ""
POS 25609.01 0.00 -109955.22 0 0 0
END
TER
FIL mr_2x2_040x050_15.ter
ID 0
TAG ""
POS -17387.65 0.00 -86994.61 -15156 0 0
END
TER
FIL mr_3x3_060x075_15.ter
ID 0
TAG ""
POS -89856.21 0.00 -71911.41 -7372 0 0
END
TER
FIL mr_3x5_060x125_15.ter
ID 0
TAG ""
POS -105155.09 0.00 -73222.75 24982 0 0
END
TER
FIL mr_5x3_125x075_15.ter
ID 0
TAG ""
POS -90730.44 0.00 -69944.41 27850 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS -11377.38 0.00 -87102.71 -1024 0 0
END
TER
FIL mr_3x3_075x075_x07.ter
ID 0
TAG ""
POS -34444.57 0.00 -54836.48 0 0 0
END
TER
FIL mr_3x3_037x037_x04.ter
ID 0
TAG ""
POS 12412.75 0.00 28823.31 0 0 0
END
TER
FIL mr_3x3_018x018_x03.ter
ID 0
TAG ""
POS 3167.54 0.00 -44050.72 0 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS -37211.02 0.00 -120706.84 -8806 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS -13198.67 0.00 -91729.98 32562 0 0
END
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS -23944.31 0.00 -130523.57 -18844 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS -50210.23 0.00 -123868.82 48538 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS -28153.21 0.00 -143644.19 15358 0 0
END
TER
FIL mr_6x6_135x135_15.ter
ID 0
TAG ""
POS -66459.24 0.00 -133530.39 -7778 0 0
END
TER
FIL mr_5x8_125x200_30.ter
ID 0
TAG ""
POS -107304.22 0.00 17497.89 -43008 0 0
END
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS -127702.73 0.00 11558.56 -21710 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS -116592.83 0.00 -7929.30 41982 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS -110036.16 0.00 29154.18 -14746 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS -105482.93 0.00 -26577.46 -37272 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS -71424.70 0.00 35892.98 24780 0 0
END
TER
FIL mr_3x3_018x018_x03.ter
ID 0
TAG ""
POS -5893.18 0.00 14049.42 0 0 0
END
TER
FIL mr_3x3_018x018_x03.ter
ID 0
TAG ""
POS -41970.85 0.00 46769.90 0 0 0
END
TER
FIL pr_2x2_150.ter
ID 0
TAG ""
POS -4600.00 0.00 49000.00 0 0 0
END
TER
FIL pr_2x2_140.ter
ID 0
TAG ""
POS -4900.00 0.00 48700.00 0 0 0
END
TER
FIL pr_2x2_065.ter
ID 0
TAG ""
POS -5100.00 0.00 48500.00 0 0 0
END
TER
FIL mr_2x2_040x050_15.ter
ID 0
TAG ""
POS 102425.25 0.00 31393.94 -15564 0 0
END
ENDF
