FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL mc_4x4_050x050_10r.ter
ID 0
TAG ""
POS -12718.56 0.00 35116.74 -24170 0 0
END
TER
FIL mc_3x4_030x030_10r.ter
ID 0
TAG ""
POS -14009.95 0.00 35260.15 -30308 0 0
END
TER
FIL mc_4x8_050x100_10l.ter
ID 0
TAG ""
POS -21248.43 0.00 31223.79 7984 0 0
END
TER
FIL mc_3x4_030x040_10l.ter
ID 0
TAG ""
POS -19620.33 0.00 30081.41 2252 0 0
END
TER
FIL mc_4x4_050x050_10r.ter
ID 0
TAG ""
POS -18205.57 0.00 44686.14 -27242 0 0
END
TER
FIL mc_4x4_050x050_10l.ter
ID 0
TAG ""
POS -16880.71 0.00 23867.74 7578 0 0
END
TER
FIL mc_3x4_030x040_10r.ter
ID 0
TAG ""
POS -17662.39 0.00 39721.42 40960 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS -3854.70 0.00 29390.51 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS 10297.05 0.00 22879.74 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS -4248.02 0.00 18136.78 0 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS -19917.51 0.00 15857.27 0 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS 9046.15 0.00 17375.02 0 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS 1330.94 0.00 16995.58 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS -10431.59 0.00 37991.07 0 0 0
END
TER
FIL mg_5x7_125x175_15.ter
ID 0
TAG ""
POS -17589.91 0.00 51353.69 6756 0 0
END
TER
FIL mg_5x7_125x175_12.ter
ID 0
TAG ""
POS -33981.57 0.00 62718.57 10238 0 0
END
TER
FIL mg_5x7_125x175_12.ter
ID 0
TAG ""
POS -44869.87 0.00 43547.52 -1638 0 0
END
TER
FIL mg_5x7_125x175_15.ter
ID 0
TAG ""
POS -49825.70 0.00 80389.30 25600 0 0
END
TER
FIL mg_5x7_125x175_12.ter
ID 0
TAG ""
POS -66281.49 0.00 62249.20 -22324 0 0
END
TER
FIL mg_5x7_125x175_12.ter
ID 0
TAG ""
POS 31863.90 0.00 1803.97 -4710 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS -20219.33 0.00 -8882.25 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS -16576.74 0.00 2349.08 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS 27802.16 0.00 -24820.05 0 0 0
END
TER
FIL mg_5x7_125x175_15.ter
ID 0
TAG ""
POS 10711.12 0.00 -58387.26 -2866 0 0
END
TER
FIL mg_5x7_125x175_12.ter
ID 0
TAG ""
POS 17843.96 0.00 -5430.50 33586 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS 55121.59 0.00 2499.38 0 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS 38183.54 0.00 -16442.09 0 0 0
END
TER
FIL mg_2x2_020x020_05.ter
ID 0
TAG ""
POS -47733.37 0.00 -43736.04 0 0 0
END
TER
FIL mg_3x3_030x030_07.ter
ID 0
TAG ""
POS -45733.15 0.00 -47883.55 0 0 0
END
TER
FIL mr_7x7_175x175_15.ter
ID 0
TAG ""
POS 51537.26 0.00 -22406.36 -2828 0 0
END
TER
FIL mr_6x6_135x135_15.ter
ID 0
TAG ""
POS 42024.43 0.00 -39722.02 -1416 0 0
END

TER
FIL mr_2x2_040x050_15.ter
ID 0
TAG ""
POS 35538.73 0.00 -58961.24 2798 0 0
END
TER
FIL mr_3x3_060x075_15.ter
ID 0
TAG ""
POS 41324.14 0.00 -57370.90 2798 0 0
END
TER
FIL mr_3x5_060x125_15.ter
ID 0
TAG ""
POS 37407.80 0.00 -50669.30 2798 0 0
END

TER
FIL mr_5x7_137x192_20.ter
ID 0
TAG ""
POS 64633.74 0.00 -49457.29 -21650 0 0
END

TER
FIL mr_5x3_125x075_15.ter
ID 0
TAG ""
POS 58287.08 0.00 -72431.49 15562 0 0
END
TER
FIL mr_5x3_125x075_16.ter
ID 0
TAG ""
POS 48318.12 0.00 -71644.20 15562 0 0
END

TER
FIL mr_6x6_135x135_15.ter
ID 0
TAG ""
POS 66654.64 0.00 -25481.46 40604 0 0
END

TER
FIL mr_2x2_040x050_15.ter
ID 0
TAG ""
POS 47083.62 0.00 -46173.29 -10856 0 0
END
TER
FIL mr_3x3_060x075_15.ter
ID 0
TAG ""
POS 50116.77 0.00 -51350.20 -10856 0 0
END
TER
FIL mr_3x5_060x125_15.ter
ID 0
TAG ""
POS 55576.81 0.00 -45833.10 -10856 0 0
END

TER
FIL mr_5x3_125x075_15.ter
ID 0
TAG ""
POS 85838.73 0.00 -15613.72 33370 0 0
END
TER
FIL mr_5x3_125x075_16.ter
ID 0
TAG ""
POS 86415.56 0.00 -25597.10 33370 0 0
END

TER
FIL mr_2x3_007x009_x03.ter
ID 0
TAG ""
POS 38498.46 0.00 -69849.55 0 0 0
END
TER
FIL mr_2x3_007x009_x04.ter
ID 0
TAG ""
POS 58120.46 0.00 -30912.54 0 0 0
END
TER
FIL mr_2x3_007x009_x04.ter
ID 0
TAG ""
POS 36451.46 0.00 -62050.88 0 0 0
END
TER
FIL mr_2x3_007x009_x03.ter
ID 0
TAG ""
POS 38562.03 0.00 -52367.10 0 0 0
END
ENDF
