GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -18500.00m 0.00m 112500.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 115000.00m 0.00m -42500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 32302.28m 0.00m 81238.09m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL
GNDPOSIT 33608.87m 0.00m 81285.64m
GNDATTIT 280.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS
GNDPOSIT 33736.89m 0.00m 81308.21m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 33387.00m 0.00m 81277.00m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 33896.77m 0.00m 81265.32m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB ILS
GNDPOSIT 74085.90m 0.00m -2069.16m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 72881.70m 0.00m -1604.91m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT 73020.89m 0.00m -1263.80m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RS
GNDPOSIT 72815.18m 0.00m -1220.10m
GNDATTIT -210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 72795.10m 0.00m -1554.91m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 10623.85m 0.00m -121098.29m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT 10640.95m 0.00m -121051.30m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 10316.38m 0.00m -120773.54m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 10222.32m 0.00m -121031.95m
GNDATTIT -110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 10145.37m 0.00m -121243.38m
GNDATTIT -65.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -118518.48m 0.00m -65711.33m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -118797.84m 0.00m -65456.20m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT -118617.32m 0.00m -65826.90m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT -118798.92m 0.00m -66077.19m
GNDATTIT 25.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_TERMINAL(S)
GNDPOSIT -4000.00m 0.00m -20100.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -4000.00m 0.00m -20025.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 68711.60m 0.00m -77333.49m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -115134.07m 0.00m 36315.47m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB HANGAR2
GNDPOSIT 162484.11m 0.00m 62727.54m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2






GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 61600.00m 0.00m 84000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 61860.00m 0.00m 85750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 58105.00m 0.00m 94470.00m
GNDATTIT 32.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 56970.00m 0.00m 94575.00m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 58180.00m 0.00m 95155.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 60945.00m 0.00m 91150.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT 54805.00m 0.00m 98285.00m
GNDATTIT -97.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R2
GNDPOSIT 54845.00m 0.00m 96705.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT 56295.00m 0.00m 97755.00m
GNDATTIT 85.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 53425.00m 0.00m 92580.00m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -370.00m 0.00m 59050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R_BRIDGE15
GNDPOSIT 160.00m 0.00m 65750.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_R_BRIDGE15
GNDPOSIT -1965.00m 0.00m 41255.00m
GNDATTIT -7.71deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 23380.00m 0.00m 80345.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT 11510.00m 0.00m 74525.00m
GNDATTIT 37.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 11025.00m 0.00m 73495.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 12245.00m 0.00m 73195.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 12500.00m 0.00m 74055.00m
GNDATTIT 77.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 10730.00m 0.00m 75000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 10120.00m 0.00m 76335.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 11090.00m 0.00m 67155.00m
GNDATTIT -79.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -2970.00m 0.00m 64335.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -2460.00m 0.00m 62970.00m
GNDATTIT 6.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -4955.00m 0.00m 66315.00m
GNDATTIT 65.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -4555.00m 0.00m 61800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB SHOPPING2
GNDPOSIT -19795.00m 0.00m 84315.00m
GNDATTIT 25.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -43095.00m 0.00m 91020.00m
GNDATTIT 84.89deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R_BRIDGE10
GNDPOSIT 8725.00m 0.00m -3735.00m
GNDATTIT 40.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT 1050.00m 0.00m -7465.00m
GNDATTIT 52.92deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 4800.00m 0.00m -1390.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT -710.00m 0.00m -5800.00m
GNDATTIT -49.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -845.00m 0.00m -6320.00m
GNDATTIT 56.22deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -1335.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -3770.00m 0.00m -7740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -2505.00m 0.00m -8260.00m
GNDATTIT 56.93deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_R_BRIDGE05
GNDPOSIT 58320.00m 0.00m -19980.00m
GNDATTIT 68.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 75230.00m 0.00m -22045.00m
GNDATTIT -12.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT 85045.00m 0.00m -24820.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-TRANSPORT_SHIP
GNDPOSIT 77805.00m 0.00m -26615.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 77450.00m 0.00m -26230.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 77300.00m 0.00m -25415.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 76460.00m 0.00m -22625.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 77030.00m 0.00m -21995.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 76260.00m 0.00m -19480.00m
GNDATTIT 386.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 73595.00m 0.00m -26010.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 39100.00m 0.00m -70250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT 18915.00m 0.00m -99190.00m
GNDATTIT 73.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 40215.00m 0.00m -67685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 38810.00m 0.00m -67460.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 36775.00m 0.00m -72845.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -43450.00m 0.00m -1315.00m
GNDATTIT 27.56deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -56300.00m 0.00m -40695.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -64440.00m 0.00m -45690.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -64450.00m 0.00m -45910.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB POWER_PLANT
GNDPOSIT -64065.00m 0.00m -45585.00m
GNDATTIT 46.31deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB PLANT
GNDPOSIT -64400.00m 0.00m -45355.00m
GNDATTIT -5.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
