FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ac2sp.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp_mtg.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL ac2sp_road.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ac2sp_rw1.fld
POS -46025.00 0.00 -44825.00 -9102 0 0
END
FLD
FIL ac2sp_rw2.fld
POS 5600.00 0.00 -26600.00 10923 0 0
END
FLD
FIL ac2sp_rw3.fld
POS -53000.00 0.00 64500.00 -18204 0 0
END
FLD
FIL ac2sp_rw4.fld
POS 88700.00 0.00 -3700.00 18204 0 0
END

FLD
FIL ac2sp_mt.fld
POS 0.00 0.00 0.00 0 0 0
END



PLT
FIL ac2sp_forest.pc2
POS 76529.44 45.00 -8888.20 9420 -16384 0
END
PLT
FIL ac2sp_forest.pc2
POS 77757.07 60.00 -4742.59 5734 -16384 0
END
PLT
FIL ac2sp_forest.pc2
POS 80844.38 65.00 -7659.93 -410 -16384 0
END
PLT
FIL ac2sp_forest.pc2
POS 82240.24 50.00 -3558.12 8600 -16384 0
END
PLT
FIL ac2sp_forest.pc2
POS 84988.87 45.00 -6772.57 -1638 -16384 0
END



RGN
ID 10
TAG "VIEWPOINT:RW-1"
ARE 0.00 0.00 0.00 0.00
POS -46105.08 55.00 -44807.35 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-2"
ARE 0.00 0.00 0.00 0.00
POS 5590.27 25.00 -26836.87 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BRIDGE-H1"
ARE 0.00 0.00 0.00 0.00
POS 26148.27 100.00 20492.39 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:CANYON"
ARE 0.00 0.00 0.00 0.00
POS -17275.00 500.00 34690.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-3"
ARE 0.00 0.00 0.00 0.00
POS -53166.38 52.25 64420.17 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BRIDGE-I1"
ARE 0.00 0.00 0.00 0.00
POS 44791.41 100.00 -46770.77 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BRIDGE-I2"
ARE 0.00 0.00 0.00 0.00
POS 56655.02 100.00 -26947.82 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RW-4"
ARE 0.00 0.00 0.00 0.00
POS 88809.98 55.00 -3603.85 0 0 0
END

ENDF
