GROUNDOB ILS
GNDPOSIT -13464.10m 0.00m 46680.84m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -15635.90m 0.00m 47819.16m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TERMINAL(M)
GNDPOSIT -14529.11m 0.00m 47486.20m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -14708.84m 0.00m 47514.90m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RS
GNDPOSIT -14608.21m 0.00m 47549.18m
GNDATTIT -210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -14431.70m 0.00m 47354.91m
GNDATTIT -210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -14388.40m 0.00m 47329.91m
GNDATTIT -210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -14345.10m 0.00m 47304.91m
GNDATTIT -210.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R2
GNDPOSIT -14779.90m 0.00m 47151.79m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22441.61m 0.00m -32875.15m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SWT
GNDPOSIT -22487.58m 0.00m -32913.72m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -22403.31m 0.00m -32843.01m
GNDATTIT 40.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -22320.28m 0.00m -32786.39m
GNDATTIT 130.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT -22569.11m 0.00m -33034.35m
GNDATTIT -5.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_R-HANGAR3
GNDPOSIT -22545.80m 0.00m -32362.07m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_R-FUEL_TANK2
GNDPOSIT -22813.91m 0.00m -32587.05m
GNDATTIT -140.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -400.00m 0.00m 9975.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB HANGAR2
GNDPOSIT -28525.00m 0.00m 500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HANGAR_SWT
GNDPOSIT 20587.50m 0.00m -14848.44m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -13190.00m 0.00m 51380.00m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -6520.00m 0.00m 48965.00m
GNDATTIT 24.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_H_BRIDGE15
GNDPOSIT -9900.00m 0.00m 39260.00m
GNDATTIT 76.51deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -8675.00m 0.00m 28280.00m
GNDATTIT 83.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT -5740.00m 0.00m 56410.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -6020.00m 0.00m 55755.00m
GNDATTIT -21.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -5375.00m 0.00m 55760.00m
GNDATTIT 64.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -8405.00m 0.00m 53320.00m
GNDATTIT 12.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -4635.00m 0.00m 58875.00m
GNDATTIT -21.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -10205.00m 0.00m 57705.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -2795.00m 0.00m 52880.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -7033.83m 0.00m 47689.24m
GNDATTIT 38.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE01
GNDPOSIT 20095.00m 0.00m 43515.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 19820.00m 0.00m 43215.00m
GNDATTIT -110.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 20045.00m 0.00m 43175.00m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 19975.00m 0.00m 43005.00m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT 19675.00m 0.00m 42360.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S_BRIDGE01
GNDPOSIT -8160.00m 0.00m 11435.00m
GNDATTIT 78.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT -3485.00m 0.00m 9665.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT -3415.00m 0.00m 9835.00m
GNDATTIT 25.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -3375.00m 0.00m 9655.00m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -3440.00m 0.00m 9555.00m
GNDATTIT -23.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -3305.00m 0.00m 9590.00m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -3230.00m 0.00m 9615.00m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -6350.00m 0.00m 525.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 125.00m 0.00m -510.00m
GNDATTIT -68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -2050.00m 0.00m -5055.00m
GNDATTIT 23.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -13800.00m 0.00m -10325.00m
GNDATTIT -24.76deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 3210.00m 0.00m -13150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET






GROUNDOB GROUNDTARGET1
GNDPOSIT -2340.00m 0.00m -6300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -2110.00m 0.00m -6365.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -2290.00m 0.00m -6530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT -2365.00m 0.00m -6280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB GROUNDTARGET2
GNDPOSIT -2315.00m 0.00m -6290.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB GROUNDTARGET2
GNDPOSIT -2320.00m 0.00m -6535.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB GROUNDTARGET2
GNDPOSIT -2130.00m 0.00m -6340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB GROUNDTARGET2
GNDPOSIT -2265.00m 0.00m -6550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB GROUNDTARGET2
GNDPOSIT -2250.00m 0.00m -6410.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB GROUNDTARGET2
GNDPOSIT -2110.54m 0.00m -6388.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -5180.00m 0.00m -3115.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -6775.00m 0.00m -6020.00m
GNDATTIT 50.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -6505.00m 0.00m -6975.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -2605.00m 0.00m -10410.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 2395.00m 0.00m -7785.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -4270.00m 15.00m 19330.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -3290.00m 15.00m 18195.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -1340.00m 15.00m 17875.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -2368.93m 871.72m 16580.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_BALLOON_TARGET
GNDPOSIT -2838.36m 480.64m 19580.76m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 28700.00m 0.00m 14050.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_ENEMY_HQ
GNDPOSIT 29205.00m 0.00m 14385.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT 28605.00m 0.00m 13749.65m
GNDATTIT 180.01deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 29200.00m 0.00m 13860.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 28875.00m 0.00m 14720.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 29140.00m 0.00m 14050.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 28915.00m 0.00m 14620.00m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-ATK_HELI
GNDPOSIT 28740.00m 1.00m 14130.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-ATK_HELI
GNDPOSIT 28480.00m 225.00m 14185.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 28460.00m 0.00m 14590.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 28700.00m 0.00m 13910.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM(M)
GNDPOSIT 28920.00m 0.00m 14295.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
