FIELD
SKY 0 0 204
GND 204 204 153

TER
FIL mr_2x2_040x050_15.ter
ID 0
TAG ""
POS 10211.83 0.00 13596.47 -13310 0 0
END
TER
FIL mr_3x3_060x075_15.ter
ID 0
TAG ""
POS 15388.26 0.00 -20974.41 16384 0 0
END
TER
FIL mr_3x5_060x125_15.ter
ID 0
TAG ""
POS 23654.59 0.00 -15809.86 0 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS -26557.51 0.00 -9232.96 0 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS 6074.04 0.00 -34275.77 16384 0 0
END
TER
FIL mr_5x3_125x075_15.ter
ID 0
TAG ""
POS -27189.90 0.00 -20489.57 -6962 0 0
END
TER
FIL mr_5x3_125x075_16.ter
ID 0
TAG ""
POS -27189.90 0.00 11256.62 2252 0 0
END
TER
FIL mr_5x5_125x125_20.ter
ID 0
TAG ""
POS 15915.25 0.00 -2107.98 0 0 0
END
TER
FIL mr_5x8_125x200_20.ter
ID 0
TAG ""
POS 13915.72 0.00 25169.29 14540 0 0
END
TER
FIL mr_5x8_125x200_30.ter
ID 0
TAG ""
POS -12897.79 0.00 33263.93 22730 0 0
END
TER
FIL mr_6x6_135x135_15.ter
ID 0
TAG ""
POS 12226.29 0.00 18866.43 -6962 0 0
END
TER
FIL mr_7x7_175x175_15.ter
ID 0
TAG ""
POS 50201.45 0.00 17150.53 22322 0 0
END
TER
FIL mr_3x8_075x200_20.ter
ID 0
TAG ""
POS 8463.43 0.00 -27319.43 -10240 0 0
END
TER
FIL mr_3x8_075x200_25.ter
ID 0
TAG ""
POS -34652.15 0.00 -28584.22 2050 0 0
END
TER
FIL mm_5x7_035x052_10.ter
ID 0
TAG ""
POS -8352.92 0.00 -5550.53 -4710 0 0
END
TER
FIL mm_3x7_021x052_10.ter
ID 0
TAG ""
POS -6766.19 0.00 6648.43 -23758 0 0
END
TER
FIL mm_5x7_035x052_06.ter
ID 0
TAG ""
POS 3358.08 0.00 -10064.14 8192 0 0
END
TER
FIL mm_5x7_035x052_06.ter
ID 0
TAG ""
POS -5120.19 0.00 -8112.31 24986 0 0
END
TER
FIL mm_5x7_035x052_10.ter
ID 0
TAG ""
POS -2009.46 0.00 -12320.95 16794 0 0
END
TER
FIL mm_3x7_021x052_10.ter
ID 0
TAG ""
POS 2687.14 0.00 -8661.26 24370 0 0
END
TER
FIL mm_5x5_035x035_10.ter
ID 0
TAG ""
POS 5571.97 0.00 794.20 11262 0 0
END
TER
FIL mm_4x4_028x028_10.ter
ID 0
TAG ""
POS 4090.02 0.00 5855.50 14744 0 0
END
TER
FIL mm_4x4_028x028_10.ter
ID 0
TAG ""
POS 6102.85 0.00 -4086.65 0 0 0
END
TER
FIL mm_5x5_035x035_10.ter
ID 0
TAG ""
POS -12073.60 0.00 304.97 -8396 0 0
END
TER
FIL mm_3x3_010x010_08.ter
ID 0
TAG ""
POS -1957.37 0.00 16305.41 18432 0 0
END
TER
FIL mm_3x3_015x015_08.ter
ID 0
TAG ""
POS 2258.59 0.00 12300.25 0 0 0
END
TER
FIL mm_3x3_021x021_10.ter
ID 0
TAG ""
POS 466.81 0.00 17886.40 -11264 0 0
END
TER
FIL mm_3x3_015x015_08.ter
ID 0
TAG ""
POS -5119.34 0.00 18624.19 17612 0 0
END
TER
FIL mm_4x4_028x028_10.ter
ID 0
TAG ""
POS -3538.36 0.00 21680.76 -16384 0 0
END
TER
FIL mm_3x3_015x015_08.ter
ID 0
TAG ""
POS -2466.80 0.00 -15296.73 0 0 0
END
TER
FIL mm_3x3_021x021_10.ter
ID 0
TAG ""
POS -11425.72 0.00 -4054.17 -30924 0 0
END
TER
FIL mm_3x3_010x010_08.ter
ID 0
TAG ""
POS 8863.60 0.00 -8357.96 1842 0 0
END

ENDF
