FIELD
SKY 25 25 25
GND 0 0 51

PC2
FIL _nt_star_shell_02.pc2
POS 0.00 0.00 0.00 0 3640 0
END
PC2
FIL _nt_star_shell_04.pc2
POS 0.00 0.00 0.00 0 7280 0
END
PC2
FIL _nt_star_shell_06.pc2
POS 0.00 0.00 0.00 0 10920 0
END
PC2
FIL _nt_star_shell_08.pc2
POS 0.00 0.00 0.00 0 14560 0
END
PC2
FIL _nt_star_shell_10.pc2
POS 0.00 0.00 0.00 0 18200 0
END
PC2
FIL _nt_star_shell_12.pc2
POS 0.00 0.00 0.00 0 21840 0
END
PC2
FIL _nt_star_shell_14.pc2
POS 0.00 0.00 0.00 0 25480 0
END
PC2
FIL _nt_star_shell_16.pc2
POS 0.00 0.00 0.00 0 29120 0
END

ENDF
