GROUNDOB [Kzs]_AIRCRAFTCARRIER(N)
GNDPOSIT 1546.95m 0.00m 9487.92m
GNDATTIT -154.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB TERMINAL
GNDPOSIT 2488.30m 0.00m 2019.21m
GNDATTIT 19.69deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD30
GNDPOSIT 2748.40m 0.00m 2602.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 2275.23m 0.00m 2431.37m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 2798.66m 0.00m 1860.42m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT 2908.93m 0.00m 1010.27m
GNDATTIT -72.42deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 2391.75m 0.00m 3251.37m
GNDATTIT 7.73deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 3647.76m 0.00m 2052.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1759.65m 0.00m 1560.28m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TUNNEL1
GNDPOSIT 1305.00m 0.00m -4785.00m
GNDATTIT -55.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -2385.00m 0.00m -4695.00m
GNDATTIT 44.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_S-AAA
GNDPOSIT 5500.61m 0.00m -2684.61m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -6242.68m 0.00m -1151.51m
GNDATTIT -40.78deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 7385.74m 0.00m -5347.95m
GNDATTIT 149.06deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 8330.76m 0.00m -999.44m
GNDATTIT -123.05deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -623.04m 0.00m -5388.62m
GNDATTIT 1.41deg 0.00deg 0.00deg
IDENTIFY 2

GROUNDOB [Kzs]_S-SAM
GNDPOSIT 9061.05m 0.00m 809.58m
GNDATTIT -101.25deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 8950.74m 0.00m -4088.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 6501.95m 0.00m -1286.24m
GNDATTIT 120.94deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -6813.75m 0.00m -759.52m
GNDATTIT -16.17deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_V-BATTLE_SHIP_A
GNDPOSIT 13317.59m 0.00m -7903.93m
GNDATTIT 18.98deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_V-BATTLE_SHIP_S
GNDPOSIT 13507.51m 0.00m -7834.32m
GNDATTIT 18.98deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_V-BATTLE_SHIP
GNDPOSIT 13387.19m 0.00m -7816.42m
GNDATTIT 18.98deg 0.00deg 0.00deg
IDENTIFY 2



GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 1305.00m 0.00m -4785.00m
GNDATTIT -55.42deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -2385.00m 0.00m -4695.00m
GNDATTIT 44.20deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 1638.52m 0.00m 2280.01m
GNDATTIT 56.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 3442.82m 0.00m 1510.40m
GNDATTIT -116.72deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -7910.07m 0.00m -1645.08m
GNDATTIT 96.33deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 7019.89m 0.00m -4103.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 472.20m 0.00m -6495.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -5868.49m 0.00m -8624.11m
GNDATTIT -38.67deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -4100.64m 0.00m -1121.94m
GNDATTIT 93.52deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 7778.87m 0.00m 1414.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB ILS
GNDPOSIT -25050.00m 0.00m -23600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TOWER
GNDPOSIT -24862.50m 0.00m -24540.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER4
GNDPOSIT -25350.00m 0.00m -24600.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -25350.00m 0.00m -24725.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER
GNDPOSIT -25065.50m 0.00m -24915.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER
GNDPOSIT -25065.50m 0.00m -24850.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -25065.50m 0.00m -24785.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD01
GNDPOSIT -25135.50m 0.00m -25050.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24862.50m 0.00m -25220.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24862.50m 0.00m -25180.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24862.50m 0.00m -25140.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24772.50m 0.00m -24875.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-AAA
GNDPOSIT -23882.69m 0.00m -21025.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -25914.75m 0.00m -27951.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -21722.95m 0.00m -23184.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -22584.72m 0.00m -25046.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -25616.86m 0.00m -25770.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -26095.61m 0.00m -22809.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-SAM
GNDPOSIT -23925.24m 0.00m -23578.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -26425.42m 0.00m -24565.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -23786.93m 0.00m -26150.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
