GROUNDOB [Kzs]_AIRCRAFTCARRIER(N)
GNDPOSIT 1546.95m 0.00m 9487.92m
GNDATTIT -154.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB TERMINAL
GNDPOSIT 2488.30m 0.00m 2019.21m
GNDATTIT 19.69deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB BUILD30
GNDPOSIT 2748.40m 0.00m 2602.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 2275.23m 0.00m 2431.37m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 2798.66m 0.00m 1860.42m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT 2908.93m 0.00m 1010.27m
GNDATTIT -72.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 2391.75m 0.00m 3251.37m
GNDATTIT 7.73deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 3647.76m 0.00m 2052.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 1759.65m 0.00m 1560.28m
GNDATTIT 26.02deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB TUNNEL1
GNDPOSIT 1305.00m 0.00m -4785.00m
GNDATTIT -55.42deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -2385.00m 0.00m -4695.00m
GNDATTIT 44.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 11602.29m 0.00m -3535.81m
GNDATTIT 18.98deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB ILS
GNDPOSIT -25050.00m 0.00m -23600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TOWER
GNDPOSIT -24862.50m 0.00m -24540.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER4
GNDPOSIT -25350.00m 0.00m -24600.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -25350.00m 0.00m -24725.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGER
GNDPOSIT -25065.50m 0.00m -24915.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER
GNDPOSIT -25065.50m 0.00m -24850.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -25065.50m 0.00m -24785.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUILD01
GNDPOSIT -25135.50m 0.00m -25050.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24862.50m 0.00m -25220.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24862.50m 0.00m -25180.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24862.50m 0.00m -25140.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -24772.50m 0.00m -24875.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
