Thank you for watching.

	
Last update 31/08/2008

@@@@@@@@@@@@@@@@@@@@@@@

 Use it by the self-responsibility. 

 Do not send the complaint to the Captain Yamakawa and the Masa-AT. 





@@@@@@@@@@@@@@@@@@@@@@@
Refeernce

http://prototypes.free.fr/ye8/ye8-10.htm
http://www.aircraftresourcecenter.com/Fea1/901-1000/Fea917_Ye-8_Mikes/00.shtm
http://forum.keypublishing.co.uk/showthread.php?t=47891
http://www.testpilot.ru/russia/mikoyan/e/8/e8_e.htm
http://www.ctrl-c.liu.se/misc/RAM/ye-8.html

@
@@@@@@@@@@@@@@@@@@@@@@@

Producer		：kubonocat
Authorship		：Masa-AT
Blog address		：http://oremig.blogspot.com/
E-mail address		：kubono.genie@gmail.com

