GROUNDOB [Kzs]_A88_BRIDGE
GNDPOSIT -1395.00m 0.00m -8285.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGAR2
GNDPOSIT -1300.00m 0.00m -8235.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -1300.00m 0.00m -8280.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -1300.00m 0.00m -8325.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -1050.00m 0.00m -7525.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -1550.00m 0.00m -8560.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1550.00m 0.00m -8625.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1550.00m 0.00m -8690.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -1550.00m 0.00m -8780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1550.00m 0.00m -8845.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1400.00m 0.00m -9140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -1330.00m 0.00m -9140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1260.00m 0.00m -9140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -645.00m 0.00m -8855.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -555.00m 0.00m -8855.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -645.00m 0.00m -8945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -555.00m 0.00m -8945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1800.00m 0.00m -9000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1800.00m 0.00m -9050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_A88_MOUNTAIN_BASE
IDANDTAG 0 "MT_BASE"
GNDPOSIT 42758.63m 300.00m -15353.87m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_A88_MOUNTAIN_BASE_TOP
GNDPOSIT 42758.63m 0.00m -15353.87m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -89386.46m 0.00m -48235.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -89487.48m 0.00m -48254.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -89328.85m 0.00m -48346.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_A88_BRIDGE_SS
GNDPOSIT -89217.24m 0.00m -48193.27m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_A88_ENTERPRISE
IDANDTAG 0 "ENTERPRISE"
GNDPOSIT -89641.68m 0.00m -46357.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_ASRAN_PALACE
GNDPOSIT 30392.59m 0.00m -63235.61m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT 40048.14m 0.00m -61453.68m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_G-SAM
GNDPOSIT 45733.00m 510.00m 33822.89m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 48109.12m 510.00m 54163.36m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB TOWER
GNDPOSIT 50247.97m 0.00m 63758.30m
GNDATTIT -35.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR2
GNDPOSIT 51603.71m 0.00m 63830.56m
GNDATTIT -35.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR2
GNDPOSIT 50165.78m 0.00m 63255.37m
GNDATTIT -35.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER4
GNDPOSIT 49666.20m 0.00m 63743.73m
GNDATTIT 54.14deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 50759.45m 0.00m 63446.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 50194.33m 0.00m 63119.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 50360.73m 0.00m 63099.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 50559.68m 0.00m 63581.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 51350.09m 0.00m 62618.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 51039.30m 0.00m 62262.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 52057.33m 0.00m 62750.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 51731.34m 0.00m 62363.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 51420.70m 0.00m 61982.34m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 53253.39m 0.00m 63493.43m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 49009.21m 0.00m 62817.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 51577.06m 0.00m 63357.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

