FIELD
SKY 32 180 180
GND 32 128 32
TER
FIL mr_3x3_03x03_05.ter
ID 0
TAG ""
POS 1158.21 0.00 3725.01 31948 0 0
END
TER
FIL mr_3x3_06x06_07.ter
ID 0
TAG ""
POS -1250.13 0.00 4478.77 0 0 0
END
TER
FIL mr_3x3_06x06_06.ter
ID 0
TAG ""
POS 1911.97 0.00 5967.90 25216 0 0
END
TER
FIL mr_3x3_06x06_06.ter
ID 0
TAG ""
POS 1241.23 0.00 -2039.16 8960 0 0
END
TER
FIL mr_3x3_03x03_03.ter
ID 0
TAG ""
POS -753.76 0.00 2309.42 0 0 0
END
TER
FIL mr_3x7_15x35_l.ter
ID 0
TAG ""
POS -1300.00 0.00 -1750.00 0 0 0
END
TER
FIL mr_3x7_15x35_c.ter
ID 0
TAG ""
POS -100.00 0.00 -1750.00 0 0 0
END
TER
FIL mr_3x7_15x35_r.ter
ID 0
TAG ""
POS 100.00 0.00 -1750.00 0 0 0
END
PLT
FIL area88_base02.pc2
POS 0.00 300.00 0.00 0 -16384 0
END
PLT
FIL area88_base02_t.pc2
POS 0.00 380.00 0.00 0 -16384 0
END
PLT
FIL area88_base02_rw_t.pc2
POS 0.00 330.00 825.00 0 -16384 0
END
PLT
FIL area88_base02_rw_t.pc2
POS 0.00 330.00 -825.00 32768 -16384 0
END
PLT
FIL area88_base02_ws.pc2
POS -100.00 300.00 0.00 -16384 0 0
END
PLT
FIL area88_base02_ws.pc2
POS 100.00 300.00 0.00 16384 0 0
END
PLT
FIL area88_base02_wf.pc2
POS 0.00 300.00 400.00 0 0 0
END
PLT
FIL area88_base02_wf.pc2
POS 0.00 300.00 -400.00 32768 0 0
END
PLT
FIL area88_base02_rw_w.pc2
POS -30.00 300.00 825.00 -16384 0 0
END
PLT
FIL area88_base02_rw_w.pc2
POS 30.00 300.00 825.00 -16384 0 0
END
PLT
FIL area88_base02_rw_w.pc2
POS -30.00 300.00 -825.00 16384 0 0
END
PLT
FIL area88_base02_rw_w.pc2
POS 30.00 300.00 -825.00 16384 0 0
END
PLT
FIL area88_base02_rw_lgt.pc2
POS 0.00 0.00 2350.00 0 0 0
END
PLT
FIL area88_base02_rw_lgt.pc2
POS 0.00 20.00 2100.00 0 0 0
END
PLT
FIL area88_base02_rw_lgt.pc2
POS 0.00 40.00 1850.00 0 0 0
END
PLT
FIL area88_base02_rw_lgt.pc2
POS 0.00 60.00 1600.00 0 0 0
END
PLT
FIL area88_base02_rw_lgt.pc2
POS 0.00 80.00 1350.00 0 0 0
END
PLT
FIL area88_base02-2.pc2
POS 0.00 300.10 0.00 0 -16384 0
END
PLT
FIL area88_mark02.pc2
POS 0.00 300.10 1190.00 32768 -16384 0
END
PLT
FIL area88_mark02.pc2
POS 0.00 300.10 -1190.00 0 -16384 0
END
PLT
FIL area88_base02_t-2.pc2
POS 0.00 379.90 0.00 0 -16384 0
END
PLT
FIL area88_base02_t-3.pc2
POS 0.00 379.80 0.00 0 -16384 0
END
PLT
FIL area88_base02_rw_t-2.pc2
POS 0.00 329.90 825.00 0 -16384 0
END
PLT
FIL area88_base02_rw_t-2.pc2
POS 0.00 329.90 -825.00 32768 -16384 0
END
PLT
FIL area88_base02_ws-2.pc2
POS -99.90 300.00 0.00 -16384 0 0
END
PLT
FIL area88_base02_ws-3.pc2
POS -99.80 300.00 0.00 -16384 0 0
END
PLT
FIL area88_base02_ws-2.pc2
POS 99.90 300.00 0.00 16384 0 0
END
PLT
FIL area88_base02_ws-3.pc2
POS 99.80 300.00 0.00 16384 0 0
END
PLT
FIL area88_base02_wf-2.pc2
POS 0.00 300.00 399.90 0 0 0
END
PLT
FIL area88_base02_wf2-2.pc2
POS 0.00 300.00 -399.90 32768 0 0
END
PLT
FIL area88_base02_wf2-3.pc2
POS 0.00 300.00 -399.80 32768 0 0
END
PLT
FIL area88_base02_rw_w-2.pc2
POS -29.90 300.00 825.00 -16384 0 0
END
PLT
FIL area88_base02_rw_w-2.pc2
POS 29.90 300.00 825.00 -16384 0 0
END
PLT
FIL area88_base02_rw_w-2.pc2
POS -29.90 300.00 -825.00 16384 0 0
END
PLT
FIL area88_base02_rw_w-2.pc2
POS 29.90 300.00 -825.00 16384 0 0
END
PLT
FIL area88_base02_rw_lgt-2.pc2
POS 0.00 0.00 2350.10 0 0 0
END
PLT
FIL area88_base02_rw_lgt-2.pc2
POS 0.00 20.00 2100.10 0 0 0
END
PLT
FIL area88_base02_rw_lgt-2.pc2
POS 0.00 40.00 1850.10 0 0 0
END
PLT
FIL area88_base02_rw_lgt-2.pc2
POS 0.00 60.00 1600.10 0 0 0
END
PLT
FIL area88_base02_rw_lgt-2.pc2
POS 0.00 80.00 1350.10 0 0 0
END
ENDF
