GROUNDOB [Kzs]_A88_BRIDGE
GNDPOSIT -1395.00m 0.00m -8285.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGAR2
GNDPOSIT -1300.00m 0.00m -8235.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -1300.00m 0.00m -8280.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -1300.00m 0.00m -8325.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -1050.00m 0.00m -7525.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -1550.00m 0.00m -8560.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1550.00m 0.00m -8625.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1550.00m 0.00m -8690.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -1550.00m 0.00m -8780.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1550.00m 0.00m -8845.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1400.00m 0.00m -9140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -1330.00m 0.00m -9140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -1260.00m 0.00m -9140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -645.00m 0.00m -8855.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -555.00m 0.00m -8855.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -645.00m 0.00m -8945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -555.00m 0.00m -8945.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1800.00m 0.00m -9000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -1800.00m 0.00m -9050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_A88_MOUNTAIN_BASE
IDANDTAG 0 "MT_BASE"
GNDPOSIT 42758.63m 300.00m -15353.87m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_A88_MOUNTAIN_BASE_TOP
GNDPOSIT 42758.63m 0.00m -15353.87m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -89386.46m 0.00m -48235.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -89487.48m 0.00m -48254.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -89328.85m 0.00m -48346.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_A88_BRIDGE_SS
GNDPOSIT -89217.24m 0.00m -48193.27m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_A88_ENTERPRISE
IDANDTAG 0 "ENTERPRISE"
GNDPOSIT -89641.68m 0.00m -46357.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_ASRAN_PALACE
GNDPOSIT 30392.59m 0.00m -63235.61m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT 40048.14m 0.00m -61453.68m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TIMEBOMB_L
GNDPOSIT -125117.59m 10000.00ft 36562.59m
GNDATTIT -103.36deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TIMEBOMB_R
GNDPOSIT -125117.59m 10000.00ft 36562.59m
GNDATTIT -103.36deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_N_B777
GNDPOSIT -125117.59m 10000.00ft 36562.59m
GNDATTIT -103.36deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_BIG_LEG
GNDPOSIT -30897.50m 15.00m -6382.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB TOWER
GNDPOSIT 50247.97m 0.00m 63758.30m
GNDATTIT -35.86deg 0.00deg 0.00deg
IDENTIFY 1
