FIELD
SKY 32 180 180
GND 144 144 0
PC2
FIL enemy_depot01.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mr_3x3_03x03_03.ter
ID 0
TAG ""
POS -790.54 0.00 1193.95 14208 0 0
END
TER
FIL mr_3x3_03x03_05.ter
ID 0
TAG ""
POS 1174.55 0.00 -17.54 -20992 0 0
END
TER
FIL mr_3x3_06x06_06.ter
ID 0
TAG ""
POS -1507.20 0.00 -557.06 -24832 0 0
END
TER
FIL mr_3x3_06x06_07.ter
ID 0
TAG ""
POS 714.95 0.00 -3298.63 8320 0 0
END
PLT
FIL forest.pc2
POS 1038.86 110.00 -1062.77 -7168 16384 0
END
PLT
FIL forest.pc2
POS 591.76 130.00 217.57 2560 -16384 0
END
PLT
FIL forest.pc2
POS -214.69 100.00 -1550.00 2816 16384 0
END
PLT
FIL forest.pc2
POS -545.19 120.00 -211.43 -256 -16384 0
END
ENDF
