FIELD
SKY 0 80 196
GND 204 204 102
PLT
FIL forest.pc2
POS 0.00 60.00 0.00 -3492 16384 0
END
PLT
FIL forest.pc2
POS 1239.85 45.00 585.76 5120 16384 0
END
PLT
FIL forest.pc2
POS -1350.86 38.00 -447.05 -6784 -16384 0
END
PLT
FIL forest.pc2
POS 125.76 55.00 1412.44 -16000 16384 0
END
PLT
FIL forest.pc2
POS -194.37 36.00 -1418.89 12928 -16384 0
END
PLT
FIL forest.pc2
POS -1210.56 40.00 966.50 8704 16384 0
END
PLT
FIL forest.pc2
POS 1090.94 50.00 -847.42 -11776 -16384 0
END
ENDF
