FIELD
GND 0 0 215
SKY 23 106 189
DEFAREA NOAREA
PCK "00000000.ter" 8
TerrMesh
NBL 1 1
TMS 15.45 12.83
BLO 4.21 R 0 255 255 255 0 255 255 255
BLO 4.21
BLO 4.21
BLO 4.21
END


PCK "00000001.pc2" 299
Pict2
PLG
COL 127 127 127
VER 23.17 -13.27
VER 23.17 6.64
VER -11.59 6.64
VER -11.59 -13.27
ENDO
PLL
COL 192 192 192
VER -10.54 5.16
VER 1.93 5.16
ENDO
PLL
COL 192 192 192
VER 5.11 4.34
VER 5.11 -6.31
ENDO
PLL
COL 192 192 192
VER 5.11 -8.83
VER 5.11 -8.86
VER 5.11 -11.14
ENDO
PLL
COL 192 192 192
VER 4.83 -8.71
VER 0.31 -8.71
ENDO
PLL
COL 192 192 192
VER 4.83 -6.44
VER 0.31 -6.44
ENDO
PLL
COL 192 192 192
VER 4.66 -8.38
VER 3.19 -6.68
ENDO
PLL
COL 192 192 192
VER 3.12 -8.40
VER 1.75 -6.87
ENDO
PLL
COL 192 192 192
VER 1.51 -8.43
VER 0.45 -6.82
ENDO
PLL
COL 192 192 192
VER -6.88 -12.87
VER 1.36 -12.82
ENDO
PLG
COL 192 192 192
VER -2.10 -11.52
VER -1.93 -11.46
VER -2.10 -11.43
ENDO
PLG
COL 192 192 192
VER -2.10 -11.52
VER -1.95 -11.54
VER -1.93 -11.46
ENDO
PLG
COL 192 192 192
VER -1.95 -11.54
VER -1.91 -11.56
VER -1.83 -11.52
VER -1.93 -11.46
ENDO
PLG
COL 192 192 192
VER -1.91 -11.56
VER -1.85 -11.66
VER -1.83 -11.52
ENDO
PLG
COL 192 192 192
VER -2.35 -11.71
VER -2.37 -11.52
VER -2.43 -11.71
ENDO
PLG
COL 192 192 192
VER -2.10 -11.52
VER -2.10 -11.43
VER -2.26 -11.46
ENDO
PLG
COL 192 192 192
VER -2.24 -11.54
VER -2.10 -11.52
VER -2.26 -11.46
ENDO
PLG
COL 192 192 192
VER -2.35 -11.71
VER -2.29 -11.56
VER -2.37 -11.52
ENDO
PLG
COL 192 192 192
VER -2.29 -11.56
VER -2.24 -11.54
VER -2.26 -11.46
VER -2.37 -11.52
ENDO
PLG
COL 192 192 192
VER -1.97 -11.89
VER -2.18 -11.89
VER -2.20 -11.98
VER -1.99 -11.98
ENDO
PLG
COL 192 192 192
VER -2.18 -11.89
VER -2.29 -11.85
VER -2.37 -11.89
VER -2.20 -11.98
ENDO
PLG
COL 192 192 192
VER -2.29 -11.85
VER -2.35 -11.71
VER -2.43 -11.71
VER -2.37 -11.89
ENDO
PLG
COL 192 192 192
VER -1.81 -12.29
VER -1.76 -12.14
VER -1.85 -12.14
VER -1.89 -12.25
ENDO
PLG
COL 192 192 192
VER -1.76 -12.14
VER -1.81 -12.02
VER -1.87 -12.06
VER -1.85 -12.14
ENDO
PLG
COL 192 192 192
VER -1.81 -12.02
VER -1.97 -11.89
VER -1.99 -11.98
VER -1.87 -12.06
ENDO
PLG
COL 192 192 192
VER -2.35 -12.21
VER -2.43 -12.23
VER -2.31 -12.39
VER -2.26 -12.33
ENDO
PLG
COL 192 192 192
VER -2.31 -12.39
VER -2.10 -12.43
VER -2.10 -12.35
VER -2.26 -12.33
ENDO
PLG
COL 192 192 192
VER -2.10 -12.43
VER -1.93 -12.39
VER -1.97 -12.33
VER -2.10 -12.35
ENDO
PLG
COL 192 192 192
VER -1.93 -12.39
VER -1.81 -12.29
VER -1.89 -12.25
VER -1.97 -12.33
ENDO
PLG
COL 192 192 192
VER -1.85 -11.66
VER -1.76 -11.64
VER -1.83 -11.52
ENDO
PLG
COL 192 192 192
VER -2.50 -12.43
VER -3.16 -12.43
VER -3.16 -12.35
ENDO
PLG
COL 192 192 192
VER -2.50 -12.43
VER -2.79 -12.35
VER -2.50 -12.35
ENDO
PLG
COL 192 192 192
VER -2.50 -12.43
VER -3.16 -12.35
VER -2.87 -12.35
ENDO
PLG
COL 192 192 192
VER -2.50 -12.43
VER -2.87 -12.35
VER -2.79 -12.35
ENDO
PLG
COL 192 192 192
VER -2.87 -12.35
VER -2.79 -11.43
VER -2.79 -12.35
ENDO
PLG
COL 192 192 192
VER -2.87 -12.35
VER -2.87 -11.43
VER -2.79 -11.43
ENDO
PLG
COL 192 192 192
VER -3.23 -12.29
VER -3.27 -12.39
VER -3.38 -12.43
VER -3.75 -12.43
VER -3.86 -12.39
VER -3.90 -12.29
VER -3.90 -11.58
VER -3.86 -11.48
VER -3.75 -11.43
VER -3.38 -11.43
VER -3.27 -11.48
VER -3.23 -11.58
ENDO
PLG
COL 127 127 127
VER -3.31 -12.25
VER -3.31 -11.62
VER -3.34 -11.54
VER -3.40 -11.52
VER -3.73 -11.52
VER -3.79 -11.56
VER -3.81 -11.62
VER -3.81 -12.25
VER -3.79 -12.31
VER -3.73 -12.35
VER -3.40 -12.35
VER -3.34 -12.31
VER -3.31 -12.25
ENDO
PLG
COL 192 192 192
VER -3.96 -12.43
VER -4.44 -12.43
VER -4.44 -11.89
ENDO
PLG
COL 192 192 192
VER -4.05 -11.89
VER -4.05 -11.43
VER -3.96 -11.43
ENDO
PLG
COL 192 192 192
VER -3.96 -12.43
VER -4.05 -11.89
VER -3.96 -11.43
ENDO
PLG
COL 192 192 192
VER -3.96 -12.43
VER -4.44 -11.89
VER -4.05 -11.89
ENDO
PLG
COL 192 192 192
VER -4.44 -12.43
VER -4.59 -12.39
VER -4.63 -12.25
VER -4.63 -12.10
VER -4.59 -11.93
VER -4.44 -11.89
ENDO
PLG
COL 127 127 127
VER -4.05 -12.35
VER -4.05 -11.98
VER -4.42 -11.98
VER -4.53 -12.02
VER -4.55 -12.12
VER -4.55 -12.23
VER -4.51 -12.33
VER -4.42 -12.35
VER -4.05 -12.35
ENDO
ENDPICT


TER
FIL "00000000.ter"
POS 4.38 0.00 -0.90 16384.00 0.00 0.00
ID 0
END
PC2
FIL "00000001.pc2"
POS -15.47 0.01 10.52 0.00 0.00 0.00
ID 0
END
GOB
POS 0.07 0.00 -0.25 0.00 0.00 0.00
ID 0
NAM [GOP]CVS-LOWMODEL
IFF 0
FLG 0
END
