REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37








AIRSPEED -0.23 -0.50 0.13
THROTTLE 0.40 -0.37 0.09
BRAKE___ 0.38 -0.91 0.48 -0.81
FLAP____ 0.25 -0.86 0.35 -0.69
ALTITUDE 0.24 -0.55 0.13
ATTITUDE -0.01 -0.40 0.10
GEAR____ 0.37 -0.78 0.47 -0.67
HEADING_ -0.01 -0.63 0.12
AMMO____ 0.44 -0.56 0.06
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.48 -0.63 -0.38 -0.33
VERTICAL 0.19 -0.31 0.10

