REM Made by Major Major to go with modified map Airstrike Challenge II. 
REM Modification from Soji Yamakawa's original Airstrike Challenge map.
REM Read 'readme_missions.txt" for troubleshooting.

YFSVERSI 20070415

FIELDNAM AIRSTRIKE_CHALLENGE_2 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "TAKE THE AH-6 LITTLEBIRD AND MAKE YOUR WAY TO THE MAIN AIRFIELD"
MSSNGOAL TEXT "FLY LOW AND MAKE SURE YOU ARE NOT SPOTTED"
MSSNGOAL TEXT "SECURE THE AIRFIELD BY DESTROYING THE ENEMY GUARD TOWERS AND AAA INSTALLATIONS"
MSSNGOAL TEXT "DESTROY ENEMY HELICOPTERS AND SECURE FRIENDLY AIRPLANES"
MSSNGOAL TEXT "LAND AT THE AIRPORT TO GO TO THE NEXT MISSION!"

MSSNGOAL STARTPNG user/major/challenge/missions/map2.png

MSSNGOAL DESTROYPRMGND 10
MSSNGOAL LAND

AIRPLANE AH-6_littlebird TRUE
STARTPOS 0 "Helo1"
IDENTIFY 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%


AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2565.390229m 2100m 7056.5216m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2240.058796m 2100m 7336.793151m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -7063.726315m 2100m 2323.914888m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -6676.710326m 2100m 2589.830109m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MI-24P_HIND*ALPHA FALSE
IDENTIFY 4
AIRPCMND POSITION -6622.990145m 0m -6999.708577m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 6
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 R200m
ENDINTEN

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -4529.198m 0m -7064.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TOWER1"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -4813.858m 0m -7911.24m
GNDATTIT 0.00deg 1.00deg 0.00deg
IDANDTAG 05 "TOWER2"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -6562.528m 0m -7603.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "TOWER3"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -8598.288m 0m -7049.4m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 07 "TOWER4"
PRTARGET
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -8407.568m 0m -6342.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "TOWER5"
PRTARGET
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -3261.545299m 314.23m -6160.014488m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "AAA1"
PRTARGET
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -7327.401916m 0m -7455.092654m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "AAA2"
PRTARGET
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -7930.664274m 200.06m -4406.147394m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "AAA3"
PRTARGET
GNDFLAGS 0

GROUNDOB "PARKED_MI24"
IDENTIFY 4
GNDPOSIT -6731.299744m 0m -6906.871406m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 10 "MI242"
PRTARGET
GNDFLAGS 0

GROUNDOB "PARKED_MI24"
IDENTIFY 4
GNDPOSIT -6782.209744m 0m -6897.421406m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 09 "MI241"
PRTARGET
GNDFLAGS 0
