REM Made by Major Major to go with modified map Airstrike Challenge II. 
REM Modification from Soji Yamakawa's original Airstrike Challenge map.
REM Read 'readme_missions.txt" for troubleshooting.

YFSVERSI 20070415

FIELDNAM AIRSTRIKE_CHALLENGE_2 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "THIS WILL BE YOUR FINAL MISSION!"
MSSNGOAL TEXT "TAKE YOUR WINGMEN AND LEAD THE ASSAULT ON THE ENEMY BASES"
MSSNGOAL TEXT "DESTROY THE HARBOUR FACILITIES AND ALL ENEMY SHIPS"
MSSNGOAL TEXT "RID CHALLENGE ISLAND FROM THE ENEMY ONCE AND FOR ALL! GOOD LUCK!"

MSSNGOAL STARTPNG user/major/challenge/missions/map4.png

MSSNGOAL DESTROYPRMGND 10
MSSNGOAL LAND

AIRPLANE AV-8B_HARRIER_II_+_(S.C) TRUE
STARTPOS 0 "to4"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND LOADWEPN AGM65 2
AIRPCMND LOADWEPN B500 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%

AIRPLANE AV-8B_HARRIER_II_+_(S.C) FALSE
STARTPOS 0 "to1"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND LOADWEPN AGM65 2
AIRPCMND LOADWEPN B500 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%

AIRPLANE AV-8B_HARRIER_II_+_(S.C) FALSE
STARTPOS 0 "to2"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND LOADWEPN AGM65 2
AIRPCMND LOADWEPN B500 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%

AIRPLANE AV-8B_HARRIER_II_+_(S.C) FALSE
STARTPOS 0 "to3"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND LOADWEPN AGM65 2
AIRPCMND LOADWEPN B500 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2565.390229m 2100m 7056.5216m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S8000m
ENDINTEN

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2240.058796m 2100m 7336.793151m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S8000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -7063.726315m 2100m 2323.914888m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S4000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -6676.710326m 2100m 2589.830109m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S4000m
ENDINTEN

GROUNDOB "HANGARD_2"
IDENTIFY 4
GNDPOSIT -5113.62m 0m 400.309m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 03 "BASE3"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGARD_2"
IDENTIFY 4
GNDPOSIT -5025.92m 0m 398.859m
GNDATTIT 0.00deg 1.00deg 0.00deg
IDANDTAG 03 "BASE4"
PRTARGET
GNDFLAGS 0

GROUNDOB "RADARBASE"
IDENTIFY 4
GNDPOSIT -5116.97m 0m 572.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 03 "BASE2"
PRTARGET
GNDFLAGS 0

GROUNDOB "RADAR"
IDENTIFY 4
GNDPOSIT -5116.97m 0m 573.733651m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 03 "BASE1"
PRTARGET
GNDFLAGS 0

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 4
GNDPOSIT -494.948255m 0m 7993.778142m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "BURKE1"
PRTARGET
GNDFLAGS 0

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 4
GNDPOSIT 428.564475m 0m 7235.36907m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 02 "BURKE2"
PRTARGET
GNDFLAGS 0

GROUNDOB "POWER_PLANT"
IDENTIFY 4
GNDPOSIT -299.262045m 0m 6999.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT1"
PRTARGET
GNDFLAGS 0

GROUNDOB "NUCLEAR_REACTOR"
IDENTIFY 4
GNDPOSIT -300.35m 0m 7099.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT2"
PRTARGET
GNDFLAGS 0

GROUNDOB "NUCLEAR_REACTOR"
IDENTIFY 4
GNDPOSIT -201.03m 0m 7099.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT3"
PRTARGET
GNDFLAGS 0

GROUNDOB "NUCLEAR_REACTOR"
IDENTIFY 4
GNDPOSIT -201.03m 0m 6999.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT4"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_CLUB"
IDENTIFY 4
GNDPOSIT -277.89m 0m 7178.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT5"
GNDFLAGS 0

GROUNDOB "SFC_CLUB"
IDENTIFY 4
GNDPOSIT -153.17m 0m 7174.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT6"
GNDFLAGS 0

GROUNDOB "STATION"
IDENTIFY 4
GNDPOSIT -25.303091m 0m 7055.120758m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "PLANT7"
GNDFLAGS 0

GROUNDOB "SAM"
IDENTIFY 4
GNDPOSIT -937.62m 0m 6804.8395m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "SAM1"
GNDFLAGS 0

GROUNDOB "SAM"
IDENTIFY 4
GNDPOSIT 199.72m 0m 6405.7195m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "SAM2"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -931.11m 0m 7233.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "AAA1"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -535.65m 0m 6456.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "AAA2"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT 509.28m 0m 6710.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "AAA3"
GNDFLAGS 0

GROUNDOB "SAM"
IDENTIFY 4
GNDPOSIT -3954.54m 0m 1120.1595m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "SAM1"
GNDFLAGS 0

GROUNDOB "SAM"
IDENTIFY 4
GNDPOSIT -3962.62m 0m -311.8404m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "SAM2"
GNDFLAGS 0

GROUNDOB "SAM"
IDENTIFY 4
GNDPOSIT -6288.1m 0m -527.1305m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "SAM3"
GNDFLAGS 0

GROUNDOB "SAM"
IDENTIFY 4
GNDPOSIT -5807.66m 0m 1417.5895m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "SAM4"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -4847.52m 0m 1510.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "AAA1"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -3785.28m 0m 274.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "AAA2"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -5455.59m 0m 1022.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "AAA3"
GNDFLAGS 0

GROUNDOB "CAN_CONTR2"
IDENTIFY 4
GNDPOSIT -6497.83m 0m 628.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "AAA4"
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -5334.248m 0m 661.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TOWER1"
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -4859.308m 0m -736.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TOWER2"
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -4498.618m 0m -316.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TOWER3"
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -4889.388m 0m 57.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TOWER4"
GNDFLAGS 0

GROUNDOB "TORREWW1AL"
IDENTIFY 4
GNDPOSIT -5388.068m 0m -182.34m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "TOWER5"
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT -5300.71m 0m 501.976089m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB1"
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT -5257.36m 0m 520.566089m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB2"
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT -5219.16m 0m 539.156089m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB3"
GNDFLAGS 0

GROUNDOB "T-64"
IDENTIFY 4
GNDPOSIT -5273.89m 0m 460.044187m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB4"
GNDFLAGS 0

GROUNDOB "T-64"
IDENTIFY 4
GNDPOSIT -5236.72m 0m 480.704187m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB5"
GNDFLAGS 0

GROUNDOB "T-64"
IDENTIFY 4
GNDPOSIT -5200.59m 0m 499.294187m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB6"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT -5186.61m 0m 427.737925m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB11"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT -5166.05m 0m 428.037925m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB12"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT -5187.21m 0m 404.157925m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB13"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT -5165.14m 0m 404.457925m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB14"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT -5187.52m 0m 380.277925m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB15"
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 4
GNDPOSIT -5164.84m 0m 380.277925m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "OB16"
GNDFLAGS 0
