REM Made by Major Major to go with modified map Airstrike Challenge II. 
REM Modification from Soji Yamakawa's original Airstrike Challenge map.
REM Read 'readme_missions.txt" for troubleshooting.

YFSVERSI 20070415

FIELDNAM AIRSTRIKE_CHALLENGE_2 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "THE ENEMY HAVE INVADED 'CHALLENGE ISLAND' AND ARE HOLDING THE POPULATION HOSTAGE"
MSSNGOAL TEXT "YOU ARE ON A ONE-MAN COVERT OPERATION TO TAKE BACK 'CHALLENGE ISLAND' FROM THE HANDS OF THE ENEMY."
MSSNGOAL TEXT "MAKE YOUR WAY ASHORE AND SECURE THE PERIMETER TO RENDEZ-VOUS WITH THE RESISTANCE."
MSSNGOAL TEXT "NEUTRALISE THE ENEMY GUARDTOWERS AND BUNKERS AND SECURE THE VEHICLES!"

MSSNGOAL STARTPNG user/major/challenge/missions/map0.png

MSSNGOAL DESTROYPRMGND 5

AIRPLANE [maru]_Soldier(U.S_Army2) TRUE
STARTPOS 0 "beach1"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AGM65 1
AIRPCMND LOADWEPN RKT 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%


AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2565.390229m 2100m 7056.5216m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2240.058796m 2100m 7336.793151m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -7063.726315m 2100m 2323.914888m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -6676.710326m 2100m 2589.830109m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S1000m
ENDINTEN

GOB
POS -73956.63 100.78 5551.90 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -74429.52 100.00 4779.15 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -73754.70 0.00 8004.34 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -75354.37 0.00 9939.50 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -72219.67 0.00 8692.34 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -74419.29 0.00 2600.25 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -71210.68 0.00 2184.24 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -69766.24 0.00 4890.68 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -69999.40 0.00 6470.67 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -70829.35 0.00 8022.54 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -75815.50 0.00 10641.71 -10735.47 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -77643.13 0.00 9014.11 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -78747.71 0.00 8070.57 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -78696.86 0.00 6032.02 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -78486.27 0.00 5157.99 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -77769.52 0.00 3056.95 0.00 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -78541.05 0.00 2929.20 19792.19 0.00 0.00
ID 0
NAM PALMTREES2
IFF 0
FLG 0
END
GOB
POS -73801.21 0.00 7927.08 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -73794.68 0.00 7898.34 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -73819.70 0.00 7881.07 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -73983.62 100.00 5495.26 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -73996.95 100.00 5508.16 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -74006.94 100.00 5455.78 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -74484.31 0.00 2641.74 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -74498.21 0.00 2673.86 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -70007.27 0.00 6417.44 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -70029.81 0.00 6387.36 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -70045.88 0.00 6360.84 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -70041.06 0.00 6423.82 0.00 0.00 0.00
ID 0
NAM HUT
IFF 0
FLG 0
END
GOB
POS -74323.00 100.00 5668.86 -16347.59 0.00 0.00
ID 0
NAM ALERT
IFF 0
FLG 0
END
GOB
POS -74328.71 100.00 5600.42 -16456.82 0.00 0.00
ID 0
NAM ALERT
IFF 0
FLG 0
END
GOB
POS -73989.49 100.00 5282.28 15803.72 0.00 -0.00
ID 0
NAM HANGAR1
IFF 0
FLG 0
END
GOB
POS -73991.95 100.00 5155.39 15836.28 0.00 -0.00
ID 0
NAM HANGAR1
IFF 0
FLG 0
END
GOB
POS -74088.11 99.99 5333.39 0.00 0.00 0.00
ID 0
NAM FUEL_TRUCK
IFF 0
FLG 0
END
GOB
POS -74442.49 104.43 4672.15 0.00 0.00 0.00
ID 0
NAM AAA
IFF 0
FLG 0
END
GOB
POS -73914.68 160.93 4645.76 0.00 0.00 0.00
ID 0
NAM AAA
IFF 0
FLG 0
END
GOB
POS -74217.26 156.41 6023.46 0.00 0.00 0.00
ID 0
NAM AAA
IFF 0
FLG 0
END
GOB
POS -78190.00 493.53 7873.00 0.00 0.00 0.00
ID 0
NAM AAA
IFF 3
FLG 0
END
GOB
POS -78090.21 513.00 7587.81 0.00 0.00 0.00
ID 0
NAM AAA
IFF 3
FLG 0
END
GOB
POS -78699.75 461.06 3800.72 0.00 0.00 0.00
ID 0
NAM AAA
IFF 3
FLG 0
END
GOB
POS -79776.53 482.82 3526.67 0.00 0.00 0.00
ID 0
NAM AAA
IFF 3
FLG 0
END
GOB
POS -79294.98 448.34 3711.85 0.00 0.00 0.00
ID 0
NAM AAA
IFF 3
FLG 0
END
GOB
POS -77764.33 165.24 7133.94 0.00 0.00 0.00
ID 0
NAM SAM
IFF 3
FLG 0
END
GOB
POS -77776.97 162.81 7126.21 0.00 0.00 0.00
ID 0
NAM SAM
IFF 3
FLG 0
END
GOB
POS -78459.35 150.00 4365.52 0.00 0.00 0.00
ID 0
NAM SAM
IFF 3
FLG 0
END
GOB
POS -78447.53 150.00 4356.83 0.00 0.00 0.00
ID 0
NAM SAM
IFF 3
FLG 0
END
GOB
POS -79111.66 283.25 3314.88 0.00 0.00 0.00
ID 0
NAM SAM
IFF 3
FLG 0
END
GOB
POS -78942.32 0.00 5775.11 0.00 0.00 0.00
ID 0
NAM CONTAINERSHIP_L
IFF 3
FLG 0
END
GOB
POS -80540.44 0.00 4525.80 0.00 0.00 0.00
ID 0
NAM UDALOY_DESTROYER
IFF 3
FLG 0
END
GOB
POS -78537.45 0.00 5722.17 0.00 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK1"
MPS
END
GOB
POS -78530.88 0.00 5708.49 0.00 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK1"
MPS
END
GOB
POS -78545.25 0.00 5696.67 0.00 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK1"
MPS
END
GOB
POS -78552.71 0.00 5685.03 0.00 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK1"
MPS
END
GOB
POS -78471.82 0.00 5537.79 -30911.15 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK2"
MPS
END
GOB
POS -78481.47 0.00 5551.31 -30911.15 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK2"
MPS
END
GOB
POS -78513.27 0.00 5596.52 -30911.15 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK2"
MPS
END
GOB
POS -78508.95 0.00 5612.59 -30911.15 0.00 0.00
ID 0
NAM T-80
IFF 3
FLG 0
MPN "TANK2"
MPS
END
GOB
POS -78491.30 0.00 5581.87 -30911.15 0.00 0.00
ID 0
NAM SAM
IFF 3
FLG 0
MPN "TANK2"
MPS
END
GOB
POS -78534.64 -0.01 5675.86 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
MPN "TRUCK"
MPS
END
GOB
POS -78534.64 -0.01 5665.82 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
MPN "TRUCK"
MPS
END
GOB
POS -78534.39 -0.01 5650.61 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
MPN "TRUCK"
MPS
END
GOB
POS -78534.13 -0.01 5635.67 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
MPN "TRUCK"
MPS
END
GOB
POS -78682.99 -0.01 5843.02 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
END
GOB
POS -78675.31 -0.01 5838.21 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
END
GOB
POS -78687.80 -0.01 5802.67 0.00 0.00 0.00
ID 0
NAM TRUCK
IFF 3
FLG 0
END
GOB
POS -78554.85 1.00 5734.62 0.00 0.00 0.00
ID 0
NAM BMP3
IFF 3
FLG 0
MPN "TANK1"
MPS
END
GOB
POS -78560.34 1.00 5720.76 0.00 0.00 0.00
ID 0
NAM BMP3
IFF 3
FLG 0
MPN "TANK1"
MPS
END
GOB
POS -78564.96 1.00 5597.78 -14709.19 0.00 0.00
ID 0
NAM BMP3
IFF 3
FLG 0
END
GOB
POS -78564.67 1.00 5591.14 -14709.19 0.00 0.00
ID 0
NAM BMP3
IFF 3
FLG 0
END
GOB
POS -78563.70 1.00 5583.01 -14709.19 0.00 0.00
ID 0
NAM BMP3
IFF 3
FLG 0
END
GOB
POS -78563.80 1.00 5576.12 -14709.19 0.00 0.00
ID 0
NAM BMP3
IFF 3
FLG 0
END
GOB
POS -78556.40 0.00 5560.03 0.00 0.00 0.00
ID 0
NAM VIETHUT1
IFF 3
FLG 0
END
GOB
POS -78556.40 0.00 5548.18 0.00 0.00 0.00
ID 0
NAM VIETHUT1
IFF 3
FLG 0
END
GOB
POS -78528.07 0.00 5548.18 0.00 0.00 0.00
ID 0
NAM VIETHUT1
IFF 3
FLG 0
END
GOB
POS -78528.07 0.00 5559.00 0.00 0.00 0.00
ID 0
NAM VIETHUT1
IFF 3
FLG 0
END
GOB
POS -78670.25 0.00 5770.72 0.00 0.00 0.00
ID 0
NAM VIETHUT2
IFF 3
FLG 0
END
GOB
POS -78617.19 0.00 5818.63 0.00 0.00 0.00
ID 0
NAM PALMS2
IFF 3
FLG 0
END
GOB
POS -78427.77 0.00 5547.47 0.00 0.00 0.00
ID 0
NAM PALMS2
IFF 3
FLG 0
END
GOB
POS -83580.39 -0.00 18935.28 -17876.76 0.00 0.00
ID 0
NAM CONTAINERSHIP_L
IFF 3
FLG 0
MPN "SHIP"
MPS
END
GOB
POS -83983.08 -0.00 18983.53 -17367.04 0.00 0.00
ID 0
NAM UDALOY_DESTROYER
IFF 3
FLG 0
MPN "SHIP"
MPS
END
GOB
POS -83058.37 -0.00 18854.32 -17985.99 0.00 0.00
ID 0
NAM UDALOY_DESTROYER
IFF 3
FLG 0
MPN "SHIP"
MPS
END
GOB
POS -66454.06 0.00 5017.85 0.00 0.00 0.00
ID 0
NAM BURKE_DESTROYER
IFF 0
FLG 0
MPN "US"
MPS
END
GOB
POS -66184.06 0.00 5804.66 0.00 0.00 0.00
ID 0
NAM BURKE_DESTROYER
IFF 0
FLG 0
MPN "US"
MPS
END
GOB
POS -65971.44 0.00 5180.26 0.00 0.00 0.00
ID 0
NAM AIRCRAFTCARRIER
IFF 0
FLG 0
MPN "US"
MPS
END
GOB
POS -74966.09 176.24 4391.49 0.00 0.00 0.00
ID 0
NAM M1A1ABRAMS
IFF 0
FLG 0
END
GOB
POS -74729.31 192.68 4900.29 0.00 0.00 0.00
ID 0
NAM M1A1ABRAMS
IFF 0
FLG 0
END
GOB
POS -74706.97 182.23 6671.87 0.00 0.00 0.00
ID 0
NAM M1A1ABRAMS
IFF 0
FLG 0
END
GOB
POS -74509.93 142.52 6744.18 0.00 0.00 0.00
ID 0
NAM M1A1ABRAMS
IFF 0
FLG 0
END
GOB
POS -61456.64 0.00 -6089.52 12711.75 0.00 -0.00
ID 0
NAM CONTAINERSHIP_L
IFF 0
FLG 0
MPN "US2"
MPS
END
GOB
POS -60735.43 0.00 -6406.07 12711.75 0.00 -0.00
ID 0
NAM CONTAINERSHIP_L
IFF 0
FLG 0
MPN "US2"
MPS
END
GOB
POS -62129.02 0.00 -5813.82 12711.75 0.00 -0.00
ID 0
NAM CONTAINERSHIP_L
IFF 0
FLG 0
MPN "US2"
MPS
END
GOB
POS -80757.37 -0.00 4750.88 29835.45 0.00 -0.00
ID 0
NAM UDALOY_DESTROYER
IFF 3
FLG 0
MPN "EN"
MPS
END
GOB
POS -80781.67 -0.00 4362.83 29835.45 0.00 -0.00
ID 0
NAM UDALOY_DESTROYER
IFF 3
FLG 0
MPN "EN"
MPS
END



GROUNDOB "S_LIGHTHOUSE"
IDENTIFY 1
GNDPOSIT -79677.36m 712.58m 3196.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "NAVAL_DRUMS"
IDENTIFY 4
GNDPOSIT -78668.84m 0.00m 5929.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "NAVAL_DRUMS"
IDENTIFY 4
GNDPOSIT -74312.04m 100.00m 5425.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "TENT2_NAVAL"
IDENTIFY 4
GNDPOSIT -73968.73m 113.89m 4899.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "TENT2_NAVAL"
IDENTIFY 4
GNDPOSIT -74033.51m 100.00m 4883.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "TENT2_NAVAL"
IDENTIFY 4
GNDPOSIT -74346.97m 100.00m 5397.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "S_RADIO"
IDENTIFY 4
GNDPOSIT -73356.48m 359.63m 4608.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "S_RADIO"
IDENTIFY 4
GNDPOSIT -74024.44m 100.00m 4910.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0

GROUNDOB "NAVAL_HELIPAD"
IDENTIFY 4
GNDPOSIT -74330.35m 100.50m 5500.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0



GROUNDOB "NAVAL_HELIPAD"
IDENTIFY 4
GNDPOSIT -74330.35m 100.50m 5500.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
GNDFLAGS 0









