REM Made by Major Major to go with modified map Airstrike Challenge II. 
REM Modification from Soji Yamakawa's original Airstrike Challenge map.
REM Read 'readme_missions.txt" for troubleshooting.

YFSVERSI 20070415

FIELDNAM AIRSTRIKE_CHALLENGE_2 0 0 0 0 0 0 TRUE IFF:0
ENVIRONM DAY

MSSNGOAL TEXT "ENEMY FORCES ARE HOLDING AIRFORCE PILOTS HOSTAGE!" 
MSSNGOAL TEXT "YOU NEED TO RESCUE THEM IN ORDER TO MAN ALL AIRCRAFT!"
MSSNGOAL TEXT "TAKE A HARRIER AND CHASE THE ENEMY FROM THE CAPITAL CITY"
MSSNGOAL TEXT "DESTROY ALL ENEMY VEHICLES AND HOUSES IN THE CITY."
MSSNGOAL TEXT "BE CAREFUL OF COLLATERAL DAMAGE AND DO NOT DESTROY THE HANGAR"
MSSNGOAL TEXT "IN WHICH THE PILOTS ARE HELD!! LAND IN FRONT OF "
MSSNGOAL TEXT "THE HANGAR TO ACCOMPLISH YOUR MISSION. GOOD LUCK!"

MSSNGOAL STARTPNG user/major/challenge/missions/map3.png

MSSNGOAL DESTROYPRMGND 15
MSSNGOAL DEFGND "FRIENDLY_HANGARD_2"
MSSNGOAL LAND

AIRPLANE AV-8B_HARRIER_II_+_(S.C) TRUE
STARTPOS 0 "harrier1"
IDENTIFY 0
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 2
AIRPCMND LOADWEPN AGM65 2
AIRPCMND LOADWEPN AGM65 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 100%

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2565.390229m 2100m 7056.5216m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
REM   G... G Limit
REM   B... Tail warning radar angle
REM   W... Wait on the ground for ... seconds
REM   S... Hold in the air until the target comes within ... 
REM   R... Wait on the ground until the target comes within ...
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S4000m
ENDINTEN

AIRPLANE SU-33_FLANKER-KUB*alpha FALSE
IDENTIFY 4
AIRPCMND POSITION -2240.058796m 2100m 7336.793151m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND UNLOADWP
AIRPCMND LOADWEPN AIM9 4
AIRPCMND LOADWEPN AIM120 2
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S4000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -7063.726315m 2100m 2323.914888m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S4000m
ENDINTEN

AIRPLANE MIG-27D_FLOGGER* FALSE
IDENTIFY 4
AIRPCMND POSITION -6676.710326m 2100m 2589.830109m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND INITFUEL 75%
REM DOGFIGHT OPTIONS
INTENTIO
MINIALTI 1000
DOGFIGHT G5.00 B20.00 S4000m
ENDINTEN

GROUNDOB "SHOP_EVIL"
IDENTIFY 4
GNDPOSIT 3649.800062m 0m -4577.920577m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 01 "SHOP1"
PRTARGET
GNDFLAGS 0

GROUNDOB "SHOP_EVIL"
IDENTIFY 4
GNDPOSIT 3218.817438m 0m -3510.232545m
GNDATTIT 0.00deg 1.00deg 0.00deg
IDANDTAG 02 "SHOP2"
PRTARGET
GNDFLAGS 0

GROUNDOB "SHOP_EVIL"
IDENTIFY 4
GNDPOSIT 4350.365m 0m -3402.645m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 03 "SHOP3"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_EVIL"
IDENTIFY 4
GNDPOSIT 3050.045505m 0m -4381.24127m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 04 "SFC1"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_EVIL"
IDENTIFY 4
GNDPOSIT 3579.48m 0m -3357.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 05 "SFC2"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_EVIL"
IDENTIFY 4
GNDPOSIT 4324.25512m 0m -3353.35752m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 06 "SFC3"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_EVIL"
IDENTIFY 4
GNDPOSIT 4297.6m 0m -3836.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 07 "SFC4"
PRTARGET
GNDFLAGS 0

GROUNDOB "SFC_EVIL"
IDENTIFY 4
GNDPOSIT 4757.579709m 0m -3191.799472m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 08 "SFC5"
PRTARGET
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT 3583m 0m -4099.593911m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 09 "T80"
PRTARGET
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT 3605.682207m 0m -3712.633476m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 10 "BTR1"
PRTARGET
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT 3270.82m 0m -3594.195m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 10 "BTR2"
PRTARGET
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT 4161.371045m 0m -3741.510052m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 10 "BTR3"
PRTARGET
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT 3537.385263m 0m -4363.133472m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 1 "BMP1"
PRTARGET
GNDFLAGS 0

GROUNDOB "T-80"
IDENTIFY 4
GNDPOSIT 3905.858934m 0m -3488.407504m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDANDTAG 1 "BMP2"
PRTARGET
GNDFLAGS 0

GROUNDOB "HANGARD_2"
IDENTIFY 1C
GNDPOSIT 3877.717185m 0.00m -3841.620613m
GNDATTIT 0deg 0.00deg 0.00deg
IDANDTAG 0 "FRIENDLY_HANGARD_2"
PRTARGET
GNDFLAGS 0