DYNAMODEL
DNMVER 1
SRF "0001"
FIL main.srf
CLA 0
NST 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "0002"
FIL m_rot.srf
CLA 3
NST 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.9000 0.0000 0 -546 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "0003"
FIL t_rot.srf
CLA 3
NST 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS -0.0500 0.3800 -4.9000 0 0 16384 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "MG"
FIL m230.srf
CLA 0
NST 0
POS 0.0000 -0.2000 0.2000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "MG_MOUNT"
FIL m230_mount.srf
CLA 0
NST 0
POS 0.0000 -0.6500 1.4000 0 0 0 1
CNT 0.0000 -0.7000 1.6000
REL DEP
NCH 0
END
SRF "overall"
FIL null.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 5
CLD "0001"
CLD "0002"
CLD "0003"
CLD "MG"
CLD "MG_MOUNT"
END
END
