GROUNDOB ALERT_HANGER 
GNDPOSIT -80697.38m 0.00m 27612.08m
GNDATTIT 101.2deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT_HANGER
GNDPOSIT -80687.44m 0.00m 27555.52m
GNDATTIT 101.2deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BILL1
GNDPOSIT -90522.13m 0.00m 24845.91m
GNDATTIT 101.2deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]STADIAM1
GNDPOSIT -90062.60m 0.00m 23915.83m
GNDATTIT -24.6deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BILL_WIDTH
GNDPOSIT -90186.90m 0.00m 23621.97m
GNDATTIT -46.6deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BILL2
GNDPOSIT -90550.13m 0.00m 24390.48m
GNDATTIT -35.9deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]NIMITZ_CLASS
GNDPOSIT 730152.35m 0.00m 118757.95m
GNDATTIT 90.00deg -5.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB NS_Terminal
GNDPOSIT -9185.66m -0.80m 103766.29m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALPLAZA
GNDPOSIT -21948.82m 0.00m 86788.48m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CIGNAL
GNDPOSIT -21888.44m 0.00m 87048.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CIGNAL
GNDPOSIT -21898.47m 0.00m 87079.15m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CIGNAL
GNDPOSIT -21878.04m 0.00m 87068.63m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CIGNAL
GNDPOSIT -21908.50m 0.05m 87058.97m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB ILS
GNDPOSIT -9767.74m 0.00m 103405.89m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -8799.34m 0.00m 104779.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SITE
GNDPOSIT -22157.36m 0.00m 86227.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SITE
GNDPOSIT -20959.79m 0.00m 90672.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SITE
GNDPOSIT -22179.97m 0.00m 86229.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SITE
GNDPOSIT -22179.97m 0.00m 86229.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MISSILE_SITE
GNDPOSIT -22167.38m 0.00m 86212.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -23129.29m 0.00m 90800.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT  -19022.85m 0.00m 91427.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -17969.34m 0.00m 89377.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -23923.68m 0.00m 80726.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -24426.96m 0.00m 90220.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -25579.67m 0.00m 89084.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -17825.68m 0.00m 87654.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -25360.76m 0.00m 86975.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE
GNDPOSIT -25613.87m 0.00m 85424.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE_W
GNDPOSIT -21874.30m 0.00m 88413.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE_W
GNDPOSIT -21852.89m 0.00m 88413.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE_W
GNDPOSIT -21863.59m 0.00m 88396.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE_W
GNDPOSIT -21472.25m 0.00m 87614.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB MISSILE_SITE_W
GNDPOSIT -21469.96m 0.00m 87087.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



	
REM IFF2地上物 
	
REM IFF2ランウェイNo.1 
	
REM 基地周辺対空兵器 

GROUNDOB UCAV
GNDPOSIT -8802.59m 5000.00m -63367.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB UCAV
GNDPOSIT 6348.52m 6000.00m -67429.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB UCAV
GNDPOSIT -14347.02m 5000.00m -84447.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB UCAV
GNDPOSIT -19726.76m 5500.00m -70997.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB UCAV
GNDPOSIT -1611.30m 5800.00m -84502.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB UCAV
GNDPOSIT 12716.38m 6000.00m -80110.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET


GROUNDOB [GOP]UDALOY_CLASS
GNDPOSIT -2434.73m 0.00m -67429.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]UDALOY_CLASS
GNDPOSIT 10300.99m 0.00m -75718.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]UDALOY_CLASS
GNDPOSIT 5031.03m 0.00m -71985.90m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT -12681.86m 0.00m -77402.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT -5088.00m 0.00m -75206.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT 5959.68m 0.00m -87535.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT -18583.10m 0.00m -66743.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT -16821.88m 0.00m -89319.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [GOP]S-300_FAVORIT
GNDPOSIT 1430.81m 0.00m -81862.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -3784.24m 0.00m -80833.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -9639.74m 0.00m -81793.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -3647.00m 0.00m -76830.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]3M9_KUB
GNDPOSIT -8841.66m 0.00m -77992.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT -8742.38m 0.00m -76822.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT -2940.29m 0.00m -78510.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT -5841.33m 0.00m -82966.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT -4861.97m 0.00m -76100.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT -8576.92m 0.00m -80484.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT -2035.78m 0.00m -80606.31m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
 
REM 地上物 

GROUNDOB ALERT_HANGER
GNDPOSIT -6050.49m 0.00m -79751.20m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6080.49m 0.00m -79751.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -6256.82m 0.00m -79499.22m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6286.82m 0.00m -79499.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -6256.82m 0.00m -79449.22m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6286.82m 0.00m -79449.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -6256.82m 0.00m -79399.22m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6286.82m 0.00m -79399.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT -6256.82m 0.00m -79349.22m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6286.82m 0.00m -79349.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6216.82m 0.00m -79119.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT -6216.82m 0.00m -79559.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
 
REM エプロン、誘導路 

GROUNDOB FIGHTERS_EPLON
GNDPOSIT -6200.49m 0.00m -79443.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_EPLON
GNDPOSIT -6200.49m 0.00m -79143.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT -6037.99m 0.00m -79443.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT -6037.99m 0.00m -78943.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT -6037.99m 0.00m -78443.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT -6037.99m 0.00m -77943.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT -6037.99m 0.00m -77443.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6000.49m 0.00m -79681.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6000.49m 0.00m -79656.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6000.49m 0.00m -78656.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6000.49m 0.00m -77656.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6000.49m 0.00m -77206.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6000.49m 0.00m -79751.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT -6050.49m 0.00m -79751.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
 
REM IFF2ランウェイ1滑走路 

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -76943.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -77243.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -77543.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -77843.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -78143.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -78443.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -78743.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -79043.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -79343.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT -5962.99m 0.00m -79643.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
   
REM IFF1地上物 
	
REM IFF1ランウェイNo.1 
	
REM 基地周辺対空兵器 

GROUNDOB UCAV
GNDPOSIT 25102.71m 5000.00m -58806.48m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB UCAV
GNDPOSIT 40351.40m 5500.00m -61002.29m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB UCAV
GNDPOSIT 24187.78m 6000.00m -46485.53m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB UCAV
GNDPOSIT 31385.17m 5800.00m -37275.32m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB UCAV
GNDPOSIT 48524.71m 5000.00m -45204.64m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB UCAV
GNDPOSIT 51818.43m 5700.00m -55085.80m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]ARLEIGH_BURKE_FLIGHT2A
GNDPOSIT 21351.53m 0.00m -45174.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]ARLEIGH_BURKE_FLIGHT2A
GNDPOSIT 28609.91m 0.00m -55512.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]ARLEIGH_BURKE_FLIGHT2A
GNDPOSIT 40509.02m 0.00m -66374.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 30348.26m 0.00m -49565.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 41357.82m 0.00m -56671.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 35344.46m 0.00m -32066.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 51786.71m 0.00m -42079.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 47623.45m 0.00m -65425.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-104_PATRIOT
GNDPOSIT 60007.84m 0.00m -57784.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB [GOP]MIM-72_CHAPARRAL
GNDPOSIT 32660.98m 0.00m -45616.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-72_CHAPARRAL
GNDPOSIT 41530.64m 0.00m -50902.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-72_CHAPARRAL
GNDPOSIT 33982.53m 0.00m -51639.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]MIM-72_CHAPARRAL
GNDPOSIT 37616.80m 0.00m -47497.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB [GOP]AAA
GNDPOSIT 38629.15m 0.00m -50925.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT 34349.27m 0.00m -47675.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT 40011.65m 0.00m -48146.27m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT 31804.88m 0.00m -50558.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT 33716.85m 0.00m -48705.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA
GNDPOSIT 34658.13m 0.00m -50587.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
 
REM IFFランウェイ1滑走路 

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 37943.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 37643.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 37343.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 37043.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 36743.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 36443.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 36143.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 35843.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 35543.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_RUNWAY
GNDPOSIT 35243.90m 0.00m -49525.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
 
REM エプロン、誘導路 

GROUNDOB FIGHTERS_EPLON
GNDPOSIT 37043.90m 0.00m -49300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_EPLON
GNDPOSIT 37343.90m 0.00m -49300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT 35443.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT 35943.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT 36443.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT 36943.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT 37443.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[500m]
GNDPOSIT 37943.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT 38043.90m 0.00m -49492.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT 38018.90m 0.00m -49492.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT 35191.90m 0.00m -49476.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT 36191.90m 0.00m -49476.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT 37191.90m 0.00m -49476.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_ROAD[50m]
GNDPOSIT 37691.90m 0.00m -49476.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
 
REM 地上物 

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 37472.26m 0.00m -49356.94m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 37062.26m 0.00m -49356.94m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT 37442.26m 0.00m -49291.94m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 37442.26m 0.00m -49266.94m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT 37392.26m 0.00m -49291.94m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 37392.26m 0.00m -49266.94m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT 37142.26m 0.00m -49291.94m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 37142.26m 0.00m -49266.94m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB FIGHTERS_HANGAR
GNDPOSIT 37092.26m 0.00m -49291.94m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 37092.26m 0.00m -49266.94m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ALERT_HANGER
GNDPOSIT 38143.90m 0.00m -49462.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [GOP]AAA-SAM
GNDPOSIT 38173.90m 0.00m -49462.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
    
