FIELD
SKY 128 128 255
GND 0 64 128
PC2
FIL northsnow_island.pc2
POS -1020.50 0.00 364.92 0 0 0
END
PC2
FIL northsnow.pc2
POS 12202.85 0.00 17534.64 0 0 0
END
SRF
FIL c_tower.srf
ID 0
TAG "NS_Tower"
POS 11189.14 0.03 17315.98 0 0 0
END
RGN
ID 1
TAG "New_NorthSnow_AP"
ARE -539.47 -1474.55 539.47 1474.55
POS 10728.92 0.00 17637.90 0 0 0
END
RGN
ID 1
TAG "NorthSnow_AB"
ARE -956.66 -2006.82 956.66 2006.82
POS 11931.80 0.00 16218.98 0 0 0
END
SRF
FIL ils.srf
ID 0
TAG "ILS"
POS 10488.05 -0.14 16647.77 16384 0 0
END
SRF
FIL ils.srf
ID 0
TAG "ILS"
POS 11602.81 -0.14 17820.79 -16128 0 0
END
TER
FIL snow1.ter
ID 0
TAG ""
POS 11471.89 0.00 16278.69 0 0 0
END
TER
FIL snow1.ter
ID 0
TAG ""
POS 11379.33 0.00 16278.11 0 0 0
END
TER
FIL snow3.ter
ID 0
TAG ""
POS 11477.82 0.00 16606.74 0 0 0
END
TER
FIL snow2.ter
ID 0
TAG ""
POS 11383.16 0.00 17772.96 0 0 0
END
TER
FIL snow2.ter
ID 0
TAG ""
POS 11472.40 0.00 17879.81 0 0 0
END
TER
FIL snow2.ter
ID 0
TAG ""
POS 11605.61 0.00 17838.25 0 0 0
END
TER
FIL snow2.ter
ID 0
TAG ""
POS 11749.50 0.00 16886.99 0 0 0
END
TER
FIL snow2.ter
ID 0
TAG ""
POS 11858.77 0.00 16852.53 0 0 0
END
TER
FIL snow1.ter
ID 0
TAG ""
POS 11471.27 0.00 15416.67 0 0 0
END
TER
FIL snow3.ter
ID 0
TAG ""
POS 11557.87 0.00 15386.98 0 0 0
END
TER
FIL snow3.ter
ID 0
TAG ""
POS 11218.80 0.00 17300.22 0 0 0
END
SRF
FIL asde.srf
ID 0
TAG ""
POS 12244.11 0.01 16131.03 0 0 0
END
SRF
FIL ns_hanger.srf
ID 0
TAG ""
POS 12564.56 0.73 15725.81 16256 0 0
END
SRF
FIL ns_hanger.srf
ID 0
TAG ""
POS 12562.96 0.73 15667.30 15872 0 0
END
SRF
FIL ns_hanger.srf
ID 0
TAG ""
POS 12679.86 0.73 17351.82 16512 0 0
END
SRF
FIL ns_hanger.srf
ID 0
TAG ""
POS 12331.32 0.73 17188.19 0 0 0
END
SRF
FIL ns_hanger.srf
ID 0
TAG ""
POS 12386.97 0.73 17187.69 0 0 0
END
PC2
FIL cloud2.pc2
POS -5054.96 3560.00 708.80 0 -512 0
END
PC2
FIL cloud2.pc2
POS -13599.25 3700.00 14599.62 -5120 0 0
END
RGN
ID 0
TAG "spot"
ARE 0.00 0.00 0.00 0.00
POS 11092.60 0.00 16056.98 0 0 0
END
PC2
FIL city.pc2
POS -1750.88 0.00 -64.34 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -391.93 -383.02 391.93 383.02
POS -1603.51 0.00 97.98 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -54.93 -103.92 54.93 103.92
POS -2437.06 0.00 -350.15 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -1024.36 -83.14 1024.36 83.14
POS -1402.30 0.00 -169.03 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -911.54 -54.93 911.54 54.93
POS -1431.99 0.00 444.10 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -34.15 -201.90 34.15 201.90
POS -1638.35 0.00 657.12 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -337.00 -44.54 337.00 44.54
POS -1287.99 0.00 728.38 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -38.60 -329.58 38.60 329.58
POS -1233.06 0.00 823.39 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -299.89 -37.11 299.89 37.11
POS -950.99 0.00 177.60 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -43.05 -699.24 43.05 699.24
POS -1638.35 0.00 -929.28 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -43.05 -337.00 43.05 337.00
POS -1231.57 0.00 -549.22 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -26.72 -230.11 26.72 230.11
POS -1984.26 0.00 -486.63 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1712.53 0.00 45.75 0 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -1659.14 0.00 208.60 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1838.45 0.00 -107.12 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1626.26 0.00 10.07 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -1618.99 0.00 164.48 15872 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1424.59 0.00 43.79 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1412.36 -0.02 167.47 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1589.10 -0.02 -112.70 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1621.05 0.00 -170.67 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -2497.30 0.00 -437.64 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1616.49 0.00 435.72 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1617.96 -0.02 742.41 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -1663.64 0.00 491.21 0 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -1599.99 0.00 740.56 0 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -1970.86 0.00 47.90 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1746.91 0.00 200.58 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1673.92 0.00 156.99 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -1961.97 0.00 -112.42 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -32.75 -1979.50 32.75 1979.50
POS -1637.88 0.00 2835.76 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -37.90 -808.62 37.90 808.62
POS -1229.90 0.00 1965.37 0 0 0
END
RGN
ID 1
TAG "Snowmans_city"
ARE -456.95 -21.06 456.95 21.06
POS -1712.12 0.00 1556.85 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1621.67 -0.02 1571.71 0 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -1659.12 0.00 709.44 0 0 0
END
TER
FIL snow1.ter
ID 0
TAG ""
POS -2318.76 0.00 413.21 3480 0 0
END
TER
FIL snow1.ter
ID 0
TAG ""
POS -2372.29 0.00 -238.14 0 0 0
END
RGN
ID 1
TAG "High_way"
ARE -25.30 -2810.50 25.30 2810.49
POS -1017.12 0.00 12599.30 -2560 0 0
END
RGN
ID 1
TAG "High_way"
ARE -26.22 -2663.08 26.22 2663.08
POS -1634.47 0.00 7460.79 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.49 0.00 169.39 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1627.95 0.00 20.64 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.56 0.00 20.22 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1627.87 0.00 70.13 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.38 0.00 69.91 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1627.98 0.00 120.15 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.58 0.00 119.45 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.60 0.00 219.15 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.79 0.00 269.03 0 0 0
END
PLT
FIL e_line.pc2
POS -1646.69 9.75 243.95 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1648.48 9.75 244.01 -16382 -1424 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1628.03 0.00 219.05 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1627.97 0.00 268.79 0 0 0
END
PLT
FIL e_line.pc2
POS -1628.18 9.50 243.92 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1629.92 9.50 244.01 -16382 -1424 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1646.67 0.00 318.33 0 0 0
END
PLT
FIL e_line.pc2
POS -1648.55 9.50 293.74 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1646.76 9.50 293.74 -16382 -1424 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1628.21 0.00 318.29 0 0 0
END
PLT
FIL e_line.pc2
POS -1629.99 9.50 293.62 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1628.22 9.50 293.71 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1646.62 9.50 144.64 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1648.36 9.50 144.61 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1628.08 9.50 144.94 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1629.80 9.50 144.94 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1646.57 9.50 94.88 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1648.26 9.50 94.99 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1628.13 9.50 95.21 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1629.73 9.50 95.21 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1628.02 9.50 45.49 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1648.23 9.50 45.09 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1629.67 9.50 45.48 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1646.61 9.50 45.14 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1646.63 9.50 194.22 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1648.42 9.50 194.28 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1628.09 9.50 194.43 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1629.86 9.50 194.22 -16382 -1424 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1627.41 0.00 -28.62 0 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS -1627.95 0.00 -3.97 0 0 0
END
PLT
FIL e_line.pc2
POS -1628.01 9.50 -3.58 -16382 -1424 0
END
PLT
FIL e_line.pc2
POS -1629.61 9.50 -3.58 -16382 -1424 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -1619.73 0.00 -40.84 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1670.10 0.00 -13.53 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1592.83 -0.02 209.76 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1617.76 -0.02 144.95 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1572.88 0.00 204.15 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1662.87 -0.02 -159.36 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1614.80 -0.02 -183.40 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1742.51 -0.02 231.94 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1668.66 0.00 1565.94 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -2010.22 -0.02 -150.50 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1941.67 -0.02 -114.77 0 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1855.45 -0.02 -106.34 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS -1960.36 -0.02 3.17 16384 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1966.35 -0.02 205.18 0 0 0
END
SRF
FIL bill_basic2.srf
ID 0
TAG ""
POS -1780.26 0.00 170.52 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS -2499.05 -0.02 -421.15 16384 0 0
END
SRF
FIL bill_basic1.srf
ID 0
TAG ""
POS -2385.10 0.00 -255.44 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2396.07 -0.06 -252.32 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2396.10 -0.06 -298.69 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2457.29 -0.06 -252.06 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2485.32 -0.06 -252.10 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2485.76 -0.06 -298.41 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2485.78 -0.06 -344.61 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2485.88 -0.06 -390.40 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2485.88 -0.06 -436.51 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2440.13 -0.06 -446.15 32768 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2395.52 -0.06 -437.62 34816 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2396.17 -0.06 -345.05 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2396.17 -0.06 -391.52 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1651.85 -0.06 4801.69 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1621.42 -0.06 4847.07 49152 0 0
END
SRF
FIL combini.srf
ID 0
TAG ""
POS -2483.62 0.05 -434.31 -16588 0 0
END
SRF
FIL combini.srf
ID 0
TAG ""
POS -1613.47 0.05 217.59 32768 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2488.97 -0.04 -442.74 0 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2489.56 -0.04 -435.43 13106 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2489.19 -0.04 -429.25 12900 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2488.62 -0.04 -421.95 13106 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -1609.33 -0.04 1569.42 12288 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -1600.27 -0.04 1569.11 19456 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2488.60 -0.04 -449.29 5324 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2488.44 -0.04 -401.73 20478 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2488.62 -0.04 -414.27 17404 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2488.25 -0.04 -407.72 13106 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2482.16 -0.04 -450.01 0 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -2475.64 -0.04 -449.99 11878 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS -1590.90 -0.04 1568.33 19456 0 0
END
SRF
FIL combini_sigh.srf
ID 0
TAG ""
POS -1625.44 -0.01 213.76 33176 0 0
END
SRF
FIL combini_sigh.srf
ID 0
TAG ""
POS -2482.03 -0.01 -426.31 -16586 0 0
END
PC2
FIL parking.pc2
POS -1608.88 0.00 209.26 0 0 0
END
PC2
FIL parking.pc2
POS -1611.90 0.00 209.26 0 0 0
END
PC2
FIL parking.pc2
POS -1617.94 0.00 209.26 0 0 0
END
PC2
FIL parking.pc2
POS -1614.92 0.00 209.26 0 0 0
END
PC2
FIL parking.pc2
POS -1623.90 0.00 209.27 0 0 0
END
PC2
FIL concrete.pc2
POS -1629.28 0.00 1602.25 0 0 0
END
SRF
FIL combini.srf
ID 0
TAG ""
POS -1610.31 0.05 1601.43 16384 0 0
END
PC2
FIL parking.pc2
POS -1626.00 0.00 1585.54 32768 0 0
END
PC2
FIL parking.pc2
POS -1622.90 0.00 1585.54 32768 0 0
END
PC2
FIL parking.pc2
POS -1619.91 0.00 1585.54 32768 0 0
END
PC2
FIL parking.pc2
POS -1616.82 0.00 1585.54 32768 0 0
END
PC2
FIL parking.pc2
POS -1613.72 0.00 1585.54 32768 0 0
END
PC2
FIL parking.pc2
POS -1610.62 0.00 1585.54 32768 0 0
END
SRF
FIL combini_sigh.srf
ID 0
TAG ""
POS -1629.99 -0.01 1612.17 0 0 0
END
PC2
FIL island.pc2
POS 6877.21 0.00 5551.45 0 0 0
END
PC2
FIL concrete.pc2
POS 6883.11 0.00 5587.95 -2816 0 0
END
SRF
FIL combini.srf
ID 0
TAG ""
POS 6898.81 0.05 5582.48 13696 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS 6892.94 -0.04 5602.40 0 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS 6901.50 -0.04 5596.84 11776 0 0
END
SRF
FIL combini_sigh.srf
ID 0
TAG ""
POS 6898.05 -0.01 5574.62 13184 0 0
END
SRF
FIL pole.srf
ID 0
TAG ""
POS 6869.30 0.00 5552.25 -4480 0 0
END
SRF
FIL trees.srf
ID 0
TAG ""
POS 6905.59 -0.04 5589.06 0 0 0
END
RGN
ID 1
TAG "island"
ARE -11.13 -12.03 11.13 12.03
POS 6843.43 0.00 5584.01 -7296 0 0
END
RGN
ID 1
TAG "island"
ARE -13.94 -8.66 13.94 8.66
POS 6892.23 0.00 5567.37 13568 0 0
END
RGN
ID 1
TAG "island"
ARE -21.02 -21.25 21.03 21.25
POS 6866.37 0.00 5594.58 4096 0 0
END
RGN
ID 1
TAG "island"
ARE -17.54 -15.97 17.54 15.97
POS 6885.26 0.00 5583.56 0 0 0
END
RGN
ID 1
TAG "island"
ARE -10.68 -7.98 10.68 7.98
POS 6878.06 0.00 5559.50 0 0 0
END
RGN
ID 1
TAG "island"
ARE -20.58 -6.63 20.58 6.63
POS 6891.78 0.00 5605.15 -9728 0 0
END
RGN
ID 1
TAG "island"
ARE -2.25 -4.95 2.25 4.95
POS 6903.92 0.00 5583.79 -2048 0 0
END
PC2
FIL helipad.pc2
POS 6864.29 0.00 5602.80 3276 0 0
END
PC2
FIL helipad.pc2
POS -2472.56 0.00 -265.96 0 0 0
END
PC2
FIL concrete.pc2
POS -2476.06 0.00 -446.30 16384 0 0
END
PC2
FIL concrete.pc2
POS -2476.07 0.00 -426.30 16384 0 0
END
PC2
FIL lamp.pc2
POS 11188.13 61.00 17317.56 0 0 0
END
PC2
FIL lamp.pc2
POS 11188.11 61.00 17328.93 0 0 0
END
PC2
FIL lamp.pc2
POS 11176.49 61.00 17317.49 0 0 0
END
PC2
FIL lamp.pc2
POS 11176.67 61.00 17328.93 0 0 0
END
SRF
FIL bill_light3.srf
ID 0
TAG ""
POS -1728.72 -0.02 21.35 0 0 0
END
PC2
FIL concrete.pc2
POS -1710.08 0.00 -96.03 0 0 0
END
PC2
FIL concrete.pc2
POS -1690.36 0.00 -95.96 0 0 0
END
PC2
FIL concrete.pc2
POS -1670.63 0.00 -95.96 0 0 0
END
PC2
FIL concrete.pc2
POS -1710.05 0.00 -66.51 0 0 0
END
PC2
FIL concrete.pc2
POS -1690.10 0.00 -66.57 0 0 0
END
PC2
FIL concrete.pc2
POS -1670.67 0.00 -66.57 0 0 0
END
PC2
FIL parking.pc2
POS -1706.05 0.00 -111.66 32768 0 0
END
PC2
FIL parking.pc2
POS -1702.89 0.00 -111.66 32768 0 0
END
PC2
FIL parking.pc2
POS -1699.72 0.00 -111.66 32768 0 0
END
PC2
FIL parking.pc2
POS -1696.52 0.00 -111.66 32768 0 0
END
PC2
FIL parking.pc2
POS -1693.33 0.00 -111.66 32768 0 0
END
PC2
FIL parking.pc2
POS -1690.09 0.00 -111.66 32768 0 0
END
PC2
FIL parking.pc2
POS -1686.93 0.00 -111.66 32768 0 0
END
SRF
FIL bill_light2.srf
ID 0
TAG ""
POS -1611.70 -0.02 -113.48 0 0 0
END
TER
FIL bill_light.ter
ID 0
TAG ""
POS -1624.96 0.00 -103.09 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1935.90 -0.06 -627.33 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1936.33 -0.06 -674.24 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1889.86 -0.06 -674.24 32768 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1890.13 -0.06 -627.96 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -727.86 -0.06 3823.68 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -728.60 -0.06 3777.42 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -681.66 -0.06 3823.68 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -681.66 -0.06 3777.42 -32768 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1630.07 -0.06 1555.57 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1630.07 -0.06 1509.30 16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1584.11 -0.06 1555.57 -16384 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -1583.69 -0.06 1508.95 -32768 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2050.45 -0.06 -209.31 0 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2050.51 -0.06 -255.72 16382 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2004.18 -0.06 -209.36 -16382 0 0
END
SRF
FIL fence.srf
ID 0
TAG ""
POS -2004.32 -0.06 -255.42 -32768 0 0
END
PC2
FIL helipad.pc2
POS -2017.69 0.00 -242.99 16384 0 0
END
PC2
FIL mini_road.pc2
POS -1660.44 0.00 -86.64 0 0 0
END
PC2
FIL mini_road.pc2
POS -1686.30 0.00 -125.15 0 0 0
END
ENDF
