GROUNDOB ILS
GNDPOSIT -30473.66m 0.00m -110404.53m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT -31077.41m 0.00m -111692.16m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT -31582.30m 1562.24m -83814.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 25000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -36646.00m 1625.00m -121550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -32200.00m 0.00m -111750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -29350.00m 0.00m -111450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -30850.00m 0.00m -109350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -30850.00m 0.00m -113450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -61405.00m 0.00m -38045.00m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 33390.21m 0.00m 97675.38m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 32753.23m 0.00m 98984.68m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT 32861.66m 0.00m 97937.61m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 32659.01m 0.00m 98511.13m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 32606.93m 0.00m 98806.58m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 32579.47m 0.00m 99106.36m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT 32541.91m 0.00m 99607.45m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 32379.74m 0.00m 99807.33m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT 33219.76m 0.00m 100082.34m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 33506.21m 0.00m 98457.40m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 33584.49m 0.00m 98877.36m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 33567.13m 0.00m 98975.85m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 33549.77m 0.00m 99074.33m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33231.28m 0.00m 99728.98m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33209.58m 0.00m 99852.08m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 47193.41m 2611.52m 108399.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 32750.00m 0.00m 97150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 33550.00m 0.00m 100600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 32150.00m 0.00m 99800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 33750.00m 0.00m 97650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 33700.00m 0.00m 97890.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 32350.00m 0.00m 99300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_BUILD02_C5
GNDPOSIT 37486.04m 0.00m 59691.94m
GNDATTIT -93.36deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD06_C5
GNDPOSIT 39027.08m 0.00m 58810.08m
GNDATTIT 71.99deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT 39114.20m 0.00m 58305.24m
GNDATTIT 41.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 38805.54m 0.00m 58050.38m
GNDATTIT 81.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 38930.98m 0.00m 58395.00m
GNDATTIT -9.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 48951.70m 3255.00m 58348.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 15000m
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 38750.00m 0.00m 59500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 38250.00m 0.00m 58000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 37850.00m 0.00m 59150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 42900.00m 0.00m 55250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 43350.00m 0.00m 53850.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 38650.00m 0.00m 58900.00m
GNDATTIT 155.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT 38650.00m 0.00m 57500.00m
GNDATTIT -61.86deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 52428.57m 0.00m -55824.66m
GNDATTIT 65.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ATSUGI_TOWER
GNDPOSIT -47125.00m 0.00m 32173.40m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22654.29m 0.00m 132881.42m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT -22742.68m 0.00m 133146.59m
GNDATTIT -225.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT -22901.78m 0.00m 133270.33m
GNDATTIT -225.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT -23255.33m 0.00m 133058.20m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_G-AAA
GNDPOSIT -18050.00m 0.00m 131150.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -45.0deg
GRNDCMND GUNRANGE  4500m
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT -22400.00m 0.00m 128050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -45.0deg
GRNDCMND GUNRANGE  4500m
PRTARGET



GROUNDOB [Kzs]_G-SAM
GNDPOSIT 15177.13m 2250.00m 27197.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -16729.20m 3255.00m 46398.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 25000m
PRTARGET



GROUNDOB [Kzs]_G-SAM
GNDPOSIT 14170.43m 2695.62m 94893.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 25000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -31700.20m 2611.52m 123871.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -38450.50m 3269.61m 99611.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 3263.77m 3269.61m 138284.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 25000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -13150.00m 0.00m 83200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 15000m
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -8219.35m 0.00m 109955.78m
GNDATTIT 124.87deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI 5.0deg
GRNDCMND GUNRANGE 5000m
GRNDCMND SAMRANGE 15000m
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 47214.52m 0.00m -109793.53m
GNDATTIT 4.02deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB TOWER1
GNDPOSIT -83650.00m 0.00m 53300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 34681.68m 0.00m 3337.76m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 34505.08m 0.00m 3763.56m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-FUEL_TANK2
GNDPOSIT 35136.53m 0.00m 3925.65m
GNDATTIT 167.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34444.16m 0.00m 3245.12m
GNDATTIT 55.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 34878.65m 0.00m 3372.48m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 47001.32m 3255.00m 20949.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 28263.11m 2123.86m -5050.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30.0deg
GRNDCMND SAMRANGE 15000m
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 28664.55m 1450.50m 5513.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -45.0deg
GRNDCMND GUNRANGE  4500m
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 29550.00m 0.00m 2250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 27600.00m 0.00m 2250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 33600.00m 0.00m 2800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 35400.00m 0.00m 4200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SAM
GNDPOSIT 34900.00m 0.00m 3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SAM
GNDPOSIT 34150.00m 0.00m 4100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 79500.00m 0.00m 48320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
