GROUNDOB ILS
GNDPOSIT -30473.66m 0.00m -110404.53m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT -31077.41m 0.00m -111692.16m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -61405.00m 0.00m -38045.00m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 33390.21m 0.00m 97675.38m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 32753.23m 0.00m 98984.68m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 32606.93m 0.00m 98806.58m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 32579.47m 0.00m 99106.36m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT 32541.91m 0.00m 99607.45m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 33506.21m 0.00m 98457.40m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 33584.49m 0.00m 98877.36m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33231.28m 0.00m 99728.98m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT 39114.20m 0.00m 58305.24m
GNDATTIT 41.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 52428.57m 0.00m -55824.66m
GNDATTIT 65.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ATSUGI_TOWER
GNDPOSIT -47125.00m 0.00m 32173.40m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22654.29m 0.00m 132881.42m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 47214.52m 0.00m -109793.53m
GNDATTIT 4.02deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB TOWER1
GNDPOSIT -83650.00m 0.00m 53300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 34681.68m 0.00m 3337.76m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-HANGAR
GNDPOSIT 34505.08m 0.00m 3763.56m
GNDATTIT 190.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_R-FUEL_TANK2
GNDPOSIT 35136.53m 0.00m 3925.65m
GNDATTIT 167.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 34444.16m 0.00m 3245.12m
GNDATTIT 55.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 34878.65m 0.00m 3372.48m
GNDATTIT 10.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 15177.13m 2250.00m 27197.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30deg
GRNDCMND SAMRANGE 20000m
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT 47001.32m 3255.00m 20949.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30deg
GRNDCMND SAMRANGE 20000m
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 28263.11m 2123.86m -5050.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30deg
GRNDCMND SAMRANGE 15000m
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 28664.55m 1450.50m 5513.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -45deg
GRNDCMND SAMRANGE 4500m
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 29550.00m 0.00m 2250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 27600.00m 0.00m 2250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 33600.00m 0.00m 2800.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT 35400.00m 0.00m 4200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SAM
GNDPOSIT 34900.00m 0.00m 3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SAM
GNDPOSIT 34150.00m 0.00m 4100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 34865.00m 0.00m 4815.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 33265.00m 0.00m 4210.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 32705.00m 0.00m 3185.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 34220.00m 0.00m 2405.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 35885.00m 0.00m 3040.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 36135.00m 0.00m 3885.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 30365.00m 0.00m 3725.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 31145.00m 0.00m 2865.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 34195.00m 0.00m 3685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 34015.00m 0.00m 2955.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 33505.00m 0.00m 3685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT 33570.00m 0.00m 3105.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT 33710.00m 0.00m 3935.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 34755.00m 0.00m 3740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 34835.00m 0.00m 3765.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34485.00m 0.00m 3335.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34645.00m 0.00m 3745.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 34530.00m 0.00m 3340.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK3
GNDPOSIT 34305.00m 0.00m 3670.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34600.00m 0.00m 3120.00m
GNDATTIT 11.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34765.00m 0.00m 3170.00m
GNDATTIT 9.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 34300.00m 0.00m 3775.00m
GNDATTIT -82.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 35100.00m 0.00m 3410.00m
GNDATTIT 97.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 35030.00m 0.00m 3285.00m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 79500.00m 0.00m 48320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
