GROUNDOB ILS
GNDPOSIT -30473.66m 0.00m -110404.53m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT -31077.41m 0.00m -111692.16m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT -31015.91m 0.00m -111423.93m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT -31286.23m 0.00m -111791.51m
GNDATTIT -105.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30217.20m 0.00m -110861.45m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30295.76m 0.00m -111150.98m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -30399.26m 0.00m -111537.36m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -30357.53m 0.00m -111941.94m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -30324.50m 0.00m -112359.71m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -30492.08m 0.00m -112444.23m
GNDATTIT 75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31264.57m 0.00m -112004.36m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -31255.09m 0.00m -112162.19m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT -31429.91m 0.00m -112389.70m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT -30301.89m 0.00m -111734.26m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -30359.38m 0.00m -112161.43m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -61405.00m 0.00m -38045.00m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 33390.21m 0.00m 97675.38m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 32753.23m 0.00m 98984.68m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 32606.93m 0.00m 98806.58m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 32579.47m 0.00m 99106.36m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT3
GNDPOSIT 32541.91m 0.00m 99607.45m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S3
GNDPOSIT 33506.21m 0.00m 98457.40m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 33584.49m 0.00m 98877.36m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33231.28m 0.00m 99728.98m
GNDATTIT -260.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB ASPAM
GNDPOSIT 4450.87m 2359.57m -32875.90m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND STRENGTH 25
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 3097.55m 2522.69m -33286.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30deg
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 5393.66m 2365.06m -31112.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -45deg
PRTARGET
GROUNDOB ASPAM
GNDPOSIT 24989.62m 2359.57m -42620.30m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND STRENGTH 25
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 25504.91m 2522.69m -41303.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -30deg
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 25791.33m 2365.06m -44452.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND MINAIMPI -45deg
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 19095.00m 0.00m -40585.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 21055.00m 0.00m -38280.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 20780.00m 0.00m -39700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 17020.00m 0.00m -37165.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 19235.00m 0.00m -38705.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 19060.00m 0.00m -39050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 21640.00m 0.00m -40465.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 21215.00m 0.00m -40190.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR1
GNDPOSIT 21475.00m 0.00m -39745.00m
GNDATTIT 75.94deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR1
GNDPOSIT 20895.00m 0.00m -40260.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 18265.00m 0.00m -38600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 21335.00m 0.00m -40020.00m
GNDATTIT 55.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT 17850.00m 0.00m -38510.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT 21195.00m 0.00m -39505.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT 18205.00m 0.00m -38195.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 20260.00m 0.00m -40100.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 20225.00m 0.00m -39820.00m
GNDATTIT -38.24deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 20515.00m 0.00m -40300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB ASPAM
GNDPOSIT 15851.23m 500.00m -38554.40m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND STRENGTH 25
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT 18215.00m 0.00m -39645.00m
GNDATTIT 125.16deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 13010.00m 0.00m -37975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 13185.00m 0.00m -40965.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 9410.00m 0.00m -37655.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 6890.00m 0.00m -35530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 9170.00m 0.00m -34820.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 6285.00m 0.00m -35485.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 6115.00m 0.00m -35350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR1
GNDPOSIT 6325.00m 0.00m -35085.00m
GNDATTIT -115.31deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT 7010.00m 0.00m -34980.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_TENT_L3
GNDPOSIT 6015.00m 0.00m -35670.00m
GNDATTIT -49.22deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 5795.00m 0.00m -35365.00m
GNDATTIT -92.11deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 5975.00m 0.00m -35090.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT 39114.20m 0.00m 58305.24m
GNDATTIT 41.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 52428.57m 0.00m -55824.66m
GNDATTIT 65.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ATSUGI_TOWER
GNDPOSIT -47125.00m 0.00m 32173.40m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22654.29m 0.00m 132881.42m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 47214.52m 0.00m -109793.53m
GNDATTIT 4.02deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB TOWER1
GNDPOSIT -83650.00m 0.00m 53300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 34681.68m 0.00m 3337.76m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 79500.00m 0.00m 48320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
