GROUNDOB ILS
GNDPOSIT -30473.66m 0.00m -110404.53m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT -31077.41m 0.00m -111692.16m
GNDATTIT -15.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -61405.00m 0.00m -38045.00m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 33390.21m 0.00m 97675.38m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 32753.23m 0.00m 98984.68m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT 39114.20m 0.00m 58305.24m
GNDATTIT 41.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 52428.57m 0.00m -55824.66m
GNDATTIT 65.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ATSUGI_TOWER
GNDPOSIT -47125.00m 0.00m 32173.40m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -22654.29m 0.00m 132881.42m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 47214.52m 0.00m -109793.53m
GNDATTIT 4.02deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB TOWER1
GNDPOSIT -83650.00m 0.00m 53300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 34681.68m 0.00m 3337.76m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 79500.00m 0.00m 48320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
