FIELD
SKY 0 80 196
GND 204 204 153
PC2
FIL sv.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL sv_river.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL sv_base01.fld
POS -30710.00 0.00 -111480.00 -2730 0 0
END
FLD
FIL sv_base02.fld
POS 33150.00 0.00 98750.00 -30948 0 0
END
FLD
FIL sv_depot.fld
POS 39250.00 0.00 57980.00 -1638 0 0
END

FLD
FIL sv_airs01.fld
POS 52440.00 0.00 -55670.00 11833 0 0
END
FLD
FIL sv_airs01.fld
POS -47175.00 0.00 32260.00 -10923 0 0
END
FLD
FIL sv_airs01.fld
POS -22725.00 0.00 132740.00 -24576 0 0
END

FLD
FIL sv_airs02.fld
POS 47400.00 0.00 -109580.00 732 0 0
END
FLD
FIL sv_airs02.fld
POS -83850.00 0.00 53500.00 16384 0 0
END
FLD
FIL sv_airs02.fld
POS 34450.00 0.00 3500.00 18204 0 0
END
FLD
FIL sv_airs02.fld
POS 79300.00 0.00 48520.00 16384 0 0
END

FLD
FIL sv_mt.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:BASE01_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS -31077.41 100.00 -111692.16 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BASE02_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS 32753.23 100.00 98984.68 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:DEPOT"
ARE -1.00 -1.00 1.00 1.00
POS 39027.08 55.00 58810.08 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:AIRS01_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS 52428.57 52.25 -55824.66 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:AIRS02_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS -47125.00 30.38 32173.40 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:AIRS03_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS -22654.29 55.00 132881.42 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:RUIN01_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS 47214.52 55.00 -109793.53 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RUIN02_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS -83650.00 37.63 53300.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RUIN03_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS 34681.68 55.00 3337.76 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:RUIN04_TOWER"
ARE -1.00 -1.00 1.00 1.00
POS 79500.00 55.00 48320.00 0 0 0
END

ENDF
