FIELD
SKY 0 80 196
GND 204 204 153
TER
FIL rc_4x5_08_15_325.ter
ID 0
TAG ""
POS -6922.05 0.00 47303.50 21706 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 0
TAG ""
POS -38442.16 0.00 60704.30 7168 0 0
END
TER
FIL rc_4x5_08_15_325.ter
ID 0
TAG ""
POS -30976.39 0.00 62636.62 47508 0 0
END
TER
FIL rc_4x4_20_20_350.ter
ID 0
TAG ""
POS -65003.48 0.00 77877.55 0 0 0
END
TER
FIL rc_4x5_10_20_225.ter
ID 0
TAG ""
POS -78903.61 0.00 76303.95 -16180 0 0
END
TER
FIL rc_4x4_20_10_350.ter
ID 0
TAG ""
POS -100671.73 0.00 63977.43 1024 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 0
TAG ""
POS -38972.38 0.00 116366.61 -29284 0 0
END
TER
FIL rc_4x4_20_20_350.ter
ID 0
TAG ""
POS -27432.65 0.00 118233.55 14950 0 0
END
TER
FIL rc_4x4_20_20_350.ter
ID 1
TAG ""
POS -23583.51 0.00 159560.44 -11264 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 1
TAG ""
POS 8315.27 0.00 122300.88 6352 0 0
END
TER
FIL rc_4x5_16_20_300.ter
ID 1
TAG ""
POS 3991.70 0.00 89954.89 -3480 0 0
END
TER
FIL rc_4x4_20_20_350.ter
ID 1
TAG ""
POS 40232.56 0.00 109643.30 -10036 0 0
END
TER
FIL rc_4x5_16_20_300.ter
ID 1
TAG ""
POS 37584.21 0.00 115062.33 18842 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 2
TAG ""
POS 68758.48 0.00 76326.13 1640 0 0
END
TER
FIL rc_4x5_10_20_225.ter
ID 2
TAG ""
POS 75052.88 0.00 75277.06 40548 0 0
END
TER
FIL rc_4x5_08_15_325.ter
ID 2
TAG ""
POS 44025.29 0.00 66876.48 42594 0 0
END
TER
FIL rc_4x5_08_15_200.ter
ID 2
TAG ""
POS 30779.79 0.00 62503.44 -22730 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 2
TAG ""
POS 81397.92 0.00 38642.48 23756 0 0
END
TER
FIL rc_4x5_10_20_225.ter
ID 3
TAG ""
POS 15599.06 0.00 20808.57 10034 0 0
END
TER
FIL rc_3x3_03_03_050.ter
ID 3
TAG ""
POS 352.65 0.00 44115.61 0 0 0
END
TER
FIL rc_5x5_07_12_150.ter
ID 3
TAG ""
POS -14018.97 0.00 23886.28 30514 0 0
END
TER
FIL rc_4x5_08_15_200.ter
ID 4
TAG ""
POS 33150.23 0.00 251.92 -34402 0 0
END
TER
FIL rc_3x5_04_10_150.ter
ID 4
TAG ""
POS 26472.14 0.00 3287.41 1024 0 0
END
TER
FIL rc_3x3_03_03_050.ter
ID 4
TAG ""
POS 52237.41 0.00 -1114.31 0 0 0
END
TER
FIL rc_4x5_10_20_225.ter
ID 4
TAG ""
POS 68570.07 0.00 -24936.86 6962 0 0
END
TER
FIL rc_4x5_16_20_300.ter
ID 4
TAG ""
POS 90757.82 0.00 -17226.81 -30922 0 0
END
TER
FIL rc_4x5_08_15_325.ter
ID 4
TAG ""
POS 55157.55 0.00 15429.38 14540 0 0
END
TER
FIL rc_4x4_20_10_350.ter
ID 5
TAG ""
POS -52322.79 0.00 35362.43 28260 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 5
TAG ""
POS -93274.98 0.00 50241.41 -21708 0 0
END
TER
FIL rc_4x5_10_20_225.ter
ID 5
TAG ""
POS -57836.17 0.00 5857.45 -15566 0 0
END
TER
FIL rc_4x5_16_20_300.ter
ID 5
TAG ""
POS -58879.45 0.00 23888.27 -11670 0 0
END
TER
FIL rc_4x4_20_20_350.ter
ID 5
TAG ""
POS -100416.18 0.00 -17242.79 1024 0 0
END
TER
FIL rc_4x5_08_15_325.ter
ID 5
TAG ""
POS -64384.88 0.00 -12684.28 4506 0 0
END
TER
FIL rc_4x5_08_15_325.ter
ID 5
TAG ""
POS -70994.00 0.00 -410.20 32768 0 0
END
TER
FIL mt_5x5_07_12_150.ter
ID 6
TAG ""
POS -16049.53 0.00 -24581.50 206 0 0
END
TER
FIL mt_3x3_03_03_050.ter
ID 6
TAG ""
POS -30887.19 0.00 -37443.49 0 0 0
END
TER
FIL mt_3x3_03_06_050.ter
ID 6
TAG ""
POS -34613.99 0.00 -64362.70 -5120 0 0
END
TER
FIL rc_3x3_03_03_050.ter
ID 6
TAG ""
POS -10815.73 0.00 -57772.64 0 0 0
END
TER
FIL ms_7x7_07x07_250.ter
ID 7
TAG ""
POS 21038.63 0.00 -41074.45 -12082 0 0
END
TER
FIL ms_7x7_07x07_250.ter
ID 7
TAG ""
POS 5682.44 0.00 -36935.88 11264 0 0
END
TER
FIL rc_3x3_03_03_050.ter
ID 7
TAG ""
POS 14351.23 0.00 -40054.40 0 0 0
END
TER
FIL rc_4x5_10_20_225.ter
ID 8
TAG ""
POS 50314.46 0.00 -47943.29 -12492 0 0
END
TER
FIL rc_4x5_08_15_200.ter
ID 8
TAG ""
POS 48128.90 0.00 -71984.39 -63278 0 0
END
TER
FIL rc_4x4_20_10_350.ter
ID 9
TAG ""
POS 41790.79 0.00 -96337.32 21708 0 0
END
TER
FIL rc_4x5_10_20_325.ter
ID 9
TAG ""
POS 16292.66 0.00 -73935.38 31540 0 0
END
TER
FIL rc_4x5_08_15_200.ter
ID 9
TAG ""
POS 2961.87 0.00 -98220.95 -45666 0 0
END
TER
FIL mt_5x5_07_12_150.ter
ID 10
TAG ""
POS -37907.50 0.00 -86103.90 -5118 0 0
END
TER
FIL mt_4x4_20_10_350.ter
ID 10
TAG ""
POS -48843.21 0.00 -105050.44 29490 0 0
END
TER
FIL mt_4x5_10_20_225.ter
ID 10
TAG ""
POS -44472.11 0.00 -111169.99 -21912 0 0
END
ENDF
