REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37







THROTTLE 0.43 -0.84 0.09
AIRSPEED -0.26 -0.67 0.13
FLAP____ -0.05 -0.92 0.05 -0.80
BRAKE___ -0.20 -0.90 -0.10 -0.80
ALTITUDE 0.26 -0.67 0.13
GEAR____ 0.10 -0.91 0.20 -0.80
ATTITUDE -0.12 -0.42 0.10
HEADING_ 0.00 -0.67 0.12
AMMO____ 0.46 -0.67 0.06
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.51 -0.89 -0.41 -0.59
VERTICAL 0.12 -0.42 0.10

