REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37










THROTTLE -0.29 -0.86 0.12
AIRSPEED -0.35 -0.49 0.15
FLAP____ 0.77 -0.99 0.89 -0.69
BRAKE___ 0.64 -0.73 0.74 -0.61
ALTITUDE 0.35 -0.49 0.15
GEAR____ 0.52 -0.59 0.62 -0.47
ATTITUDE -0.01 -0.49 0.15
HEADING_ 0.20 -0.84 0.15
AMMO____ -0.64 -0.55 0.12
CROSHAIR 0.00 0.00 0.05
GLOADING -0.12 -0.96 0.00 -0.66
FUEL____ -0.90 -0.99 -0.78 -0.69
VOR_____ 0.52 -0.84 0.12
VERTICAL -0.58 -0.85 0.12

SPEEDARC 300deg
SPEEDVNO 350kt
SPEEDVFE 100kt
SPEEDRNG 500kt
SPEEDVNE 450kt
