PNLRANGE -1.40 -1.00 1.40 1.00









VERTICAL 0.65 -0.54 0.12
AIRSPEED -0.37 -0.83 0.16
SPOILER_ 0.48 -0.99 0.57 -0.69
FLAP____ 0.38 -0.99 0.48 -0.69
ILS_____ 0.71 -0.83 0.12
TRNCOORD 0.40 -0.54 0.12
GEAR____ 0.22 -1.00 0.36 -0.84
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.89 -0.99 0.99 -0.69
ATTITUDE -0.20 -0.60 0.12
HEADING_ 1.12 -0.54 0.12
GLOADING 0.89 -0.67 0.99 -0.44
THROTTLE 0.05 -0.57 0.10
VOR_____ 1.12 -0.83 0.12
BRAKE___ 0.22 -0.83 0.36 -0.69
ALTITUDE -0.03 -0.83 0.16

