REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37




THROTTLE 0.00 -0.31 0.08
AIRSPEED -0.18 -0.28 0.10
BRAKE___ 0.09 -0.56 0.23 -0.41
ALTITUDE -0.16 -0.47 0.09
ATTITUDE -0.34 -0.42 0.09
HEADING_ 0.48 -0.49 0.09
GLOADING -0.04 -0.98 0.04 -0.74
TRNCOORD 0.00 -0.46 0.07
FUEL____ 0.24 -0.53 0.38 -0.35
VERTICAL 0.17 -0.29 0.09

SPEEDARC 340deg
SPEEDVNO 160kt
SPEEDVFE 70kt
SPEEDRNG 260kt
SPEEDVNE 260kt
