FIELD
SKY 96 139 155
GND 41 56 75
PC2
FIL sea.pc2
POS 0.00 0.00 3019.15 0 0 0
END
SRF
FIL asahi.srf
ID 0
TAG ""
POS -38607.77 0.00 -2500.08 19966 0 0
END
SRF
FIL nishin.srf
ID 0
TAG ""
POS -38342.26 0.00 -2419.94 20786 0 0
END
TER
FIL applong.ter
ID 0
TAG ""
POS 37791.88 0.00 -24974.05 17916 0 0
END
TER
FIL applung.ter
ID 0
TAG ""
POS -29876.96 0.00 40971.00 21914 0 0
END
TER
FIL appsin.ter
ID 0
TAG ""
POS -47589.50 0.00 -37495.46 31230 0 0
END
TER
FIL aspromonte.ter
ID 0
TAG ""
POS 13090.56 0.00 -7968.17 2252 0 0
END
TER
FIL aspromonte2.ter
ID 0
TAG ""
POS -48727.81 0.00 -37588.22 -18022 0 0
END
TER
FIL montecassino.ter
ID 0
TAG ""
POS -29619.31 0.00 -11031.07 -1126 0 0
END
SRF
FIL fortezza.srf
ID 0
TAG ""
POS -29118.00 213.04 -9895.58 -27544 0 0
END
TER
FIL appsinl.ter
ID 0
TAG ""
POS -32208.33 0.00 63433.80 2866 0 0
END
TER
FIL mountbel.ter
ID 0
TAG ""
POS -29140.73 0.00 -23000.98 0 0 0
END
TER
FIL fort_mount.ter
ID 0
TAG ""
POS -38406.86 0.00 9678.97 -14336 0 0
END
TER
FIL mountm.ter
ID 0
TAG ""
POS -43326.58 0.00 3191.28 408 0 0
END
TER
FIL fort_mount.ter
ID 0
TAG ""
POS -32719.97 0.00 11578.68 21808 0 0
END
TER
FIL capomil_sm.ter
ID 0
TAG ""
POS -43675.54 0.00 4280.72 -18640 0 0
END
SRF
FIL fortezza1.srf
ID 0
TAG ""
POS -36376.13 522.00 8756.63 7068 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -36305.55 549.00 8732.43 9320 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -36403.64 549.00 8696.86 5850 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -36247.35 549.00 8829.44 9320 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -36491.49 549.00 8719.50 -5442 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -35310.39 549.00 10897.62 8602 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -35142.48 549.00 10950.52 6554 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -35226.97 549.00 10891.38 6350 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -35115.61 549.00 11063.43 12186 0 0
END
SRF
FIL fortezza2.srf
ID 0
TAG ""
POS -35218.67 522.00 10958.05 9932 0 0
END
RGN
ID 1
TAG "mk_rw"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -11640.33 0.00 29709.25 0 0 0
END
SRF
FIL CESAREVITCH.srf
ID 0
TAG ""
POS -39114.02 0.00 -3436.24 -23036 0 0
END
SRF
FIL CESAREVITCH.srf
ID 0
TAG ""
POS -39457.27 0.00 -3598.89 -23036 0 0
END
SRF
FIL CESAREVITCH.srf
ID 0
TAG ""
POS -39757.72 0.00 -3722.03 -23036 0 0
END
SRF
FIL CESAREVITCH.srf
ID 0
TAG ""
POS -40127.13 0.00 -3884.57 -23036 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS -40934.11 0.00 5310.77 -2150 0 0
END
SRF
FIL nishin.srf
ID 0
TAG ""
POS -38035.87 0.00 -2284.75 20786 0 0
END
SRF
FIL asahi.srf
ID 0
TAG ""
POS -38899.74 0.00 -2597.41 19966 0 0
END
ENDF
