FIELDNAM [Kzs]_Y_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_G-1_JetFighter TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 10000ft 0m
AIRPCMND ATTITUDE 0deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 112.5m 15000ft 487.5m
AIRPCMND ATTITUDE 180deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION -112.5m 20000ft -487.5m
AIRPCMND ATTITUDE 0deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION -287.5m 25000ft -87.5m
AIRPCMND ATTITUDE -90deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 287.5m 30000ft 87.5m
AIRPCMND ATTITUDE 90deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 35000ft 1550m
AIRPCMND ATTITUDE 180deg 0deg 0deg
IDENTIFY 1
