FIELDNAM [Kzs]_Y_MAP 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_G-1_JetFighter TRUE
STARTPOS 0 RW01_01_BASE
IDENTIFY 0

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 10000ft 0m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 12500ft 0m
AIRPCMND ATTITUDE 60deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 15000ft 0m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 17500ft 0m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 20000ft 0m
AIRPCMND ATTITUDE 240deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 0m 22500ft 0m
AIRPCMND ATTITUDE 300deg 0deg 0deg
AIRPCMND CTLBRAKE FALSE
AIRPCMND CTLSPOIL 0.0
IDENTIFY 1
