IDENTIFY "FB-22A_STRIKERAPTOR"
CATEGORY ATTACKER
AFTBURNR TRUE                 #HAVE AFTERBURNER?
THRAFTBN  41.0t                #THRUST WITH AFTERBURNER
THRMILIT  25.0t                #THRUST AT MILITARY POWER
WEIGHCLN  17.8t                #WEIGHT CLEAN
WEIGFUEL  16.0t                #WEIGHT OF FUEL
WEIGLOAD   8.4t                #WEIGHT OF PAYLOAD
FUELABRN 13.0kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.6kg               #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  0.0m   0.95m  5.18m  #COCKPIT POSITION
EXCAMERA "FLIR" 0.0m -0.58m 7.1m 0deg -45deg 0deg INSIDE
LEFTGEAR -1.66m -1.996m -4.6m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.66m -1.996m -4.6m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m  -1.994m  4.0m  #WHEEL POSITION
ARRESTER  0.00m -1.80m -8.50m  #ARRESTING FOOK
MACHNGUN  1.70m  0.20m  0.30m  #MACHINE GUN POSITION
SMOKEGEN -0.00m  0.00m -10.00m  #SMOKE GENERATOR POSITION
VAPORPO0 -7.30m -0.355m -8.45m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1 -7.30m -0.355m -8.45m  #VAPOR POSITION (Wings Spread)
HTRADIUS  14.0m                 #OUTSIDE SPHERE RADIUS

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 RKT

STRENGTH 16

CRITAOAP  30deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 1.8MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?
VGWSPED1 0kt                 #VARIABLE GEOMETRY WING SPEED
VGWSPED2 0kt                 #VARIABLE GEOMETRY WING SPEED

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 1.0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 2.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 95m^2                #WING AREA

MXIPTAOA 27.0deg              #MAX INPUT AOA
MXIPTSSA 8.0deg               #MAX INPUT SSA
MXIPTROL 320.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 140kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 120kt                #FULLY MANEUVABLE SPEED
CPITMANE 7.5                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 3.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.5                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m            #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT -1.30m -0.45m  0.40m  AIM9 AIM120
HRDPOINT  1.30m -0.45m  0.40m  AIM9 AIM120

HRDPOINT -0.925m -0.96m 1.93m  B250 
HRDPOINT  0.925m -0.96m 1.93m  B250
HRDPOINT -0.925m -0.96m 0.11m  B250 
HRDPOINT  0.925m -0.96m 0.11m  B250
HRDPOINT -0.925m -0.96m -1.7m  B250 
HRDPOINT  0.925m -0.96m -1.7m  B250

HRDPOINT -0.675m -0.96m 1.93m  B250 
HRDPOINT  0.675m -0.96m 1.93m  B250
HRDPOINT -0.675m -0.96m 0.11m  B250 
HRDPOINT  0.675m -0.96m 0.11m  B250
HRDPOINT -0.675m -0.96m -1.7m  B250 
HRDPOINT  0.675m -0.96m -1.7m  B250

HRDPOINT -0.425m -0.96m 1.93m  B250 
HRDPOINT  0.425m -0.96m 1.93m  B250
HRDPOINT -0.425m -0.96m 0.11m  B250 
HRDPOINT  0.425m -0.96m 0.11m  B250
HRDPOINT -0.425m -0.96m -1.7m  B250 
HRDPOINT  0.425m -0.96m -1.7m  B250

HRDPOINT -0.175m -0.96m 1.93m  B250 
HRDPOINT  0.175m -0.96m 1.93m  B250
HRDPOINT -0.175m -0.96m 0.11m  B250 
HRDPOINT  0.175m -0.96m 0.11m  B250
HRDPOINT -0.175m -0.96m -1.7m  B250 
HRDPOINT  0.175m -0.96m -1.7m  B250

HRDPOINT -0.8m -0.75m  1.4m  B250 
HRDPOINT  0.8m -0.75m  1.4m  B250
HRDPOINT -0.8m -0.75m -1.0m  B250 
HRDPOINT  0.8m -0.75m -1.0m  B250

HRDPOINT -0.55m -0.75m  1.4m  B250 
HRDPOINT  0.55m -0.75m  1.4m  B250
HRDPOINT -0.55m -0.75m -1.0m  B250 
HRDPOINT  0.55m -0.75m -1.0m  B250

HRDPOINT -0.3m -0.75m  1.4m  B250 
HRDPOINT  0.3m -0.75m  1.4m  B250
HRDPOINT -0.3m -0.75m -1.0m  B250 
HRDPOINT  0.3m -0.75m -1.0m  B250

LMTBYHDP TRUE 
GUNPOWER 1
GUNINTVL  0.02
INITIGUN 800                 #INITIAL GUN
LOADWEPN AIM9 1
LOADWEPN AIM120 1
LOADWEPN B250 36

BMBAYRCS 0.8
BOMINBAY TRUE
RADARCRS 0.05                  #RADAR CROSS SECTION

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.50MACH              #CRUISING SPEED
REFACRUS 33000ft              #CRUISING ALTITUDE
REFTCRUS 0.9                 #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 160kt                #LANDING SPEED
REFAOALD 13deg                #LANDING AOA
REFLNRWY 1600m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.30                 #LANDING THROTTLE SETTING

AUTOCALC
