REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37







AIRSPEED -0.36 -0.85 0.14
FLAP____ -0.61 -0.77 -0.51 -0.57
GEAR____ 0.47 -0.88 0.57 -0.78
AMMO____ 0.20 -0.84 0.12
FUEL____ -0.61 -0.99 -0.51 -0.79
CROSHAIR 0.00 0.00 0.05
ATTITUDE -0.07 -0.56 0.14
HEADING_ -0.36 -0.56 0.14
THROTTLE 0.20 -0.59 0.12
GLOADING 0.33 -0.99 0.43 -0.79
BRAKE___ 0.47 -0.99 0.57 -0.89
ADF_____ 0.41 -0.68 0.10
ALTITUDE -0.07 -0.85 0.14

SPEEDRNG 500kt
SPEEDARC 300deg
SPEEDVFE 100kt
SPEEDVNE 450kt
SPEEDVNO 400kt
