REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37











AIRSPEED -0.25 -0.67 0.12
FLAP____ -0.66 -0.99 -0.56 -0.78
GEAR____ -0.55 -0.99 -0.45 -0.89
TRNCOORD 0.00 -0.42 0.12
AMMO____ 0.39 -0.90 0.10
FUEL____ -0.18 -0.99 -0.08 -0.78
CROSHAIR 0.00 0.00 0.05
HEADING_ 0.25 -0.67 0.12
THROTTLE -0.25 -0.42 0.12
GLOADING -0.44 -0.99 -0.34 -0.78
BRAKE___ -0.55 -0.88 -0.45 -0.78
ADF_____ 0.18 -0.90 0.10
ALTITUDE 0.00 -0.67 0.12
VERTICAL 0.25 -0.42 0.12

SPEEDRNG 400kt
SPEEDARC 330deg
SPEEDVFE 100kt
SPEEDVNE 350kt
SPEEDVNO 240kt
