REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37










AIRSPEED -0.25 -0.37 0.12
FLAP____ -0.67 -0.95 -0.57 -0.75
SPOILER_ -0.24 -0.74 -0.14 -0.64
TRNCOORD 0.00 -0.37 0.12
GEAR____ -0.24 -0.96 -0.14 -0.86
AMMO____ 0.44 -0.87 0.10
FUEL____ -0.35 -0.95 -0.25 -0.75
CROSHAIR 0.00 0.00 0.05
ATTITUDE 0.00 -0.62 0.12
HEADING_ 0.00 -0.87 0.12
GLOADING 0.13 -0.73 0.23 -0.53
THROTTLE -0.46 -0.85 0.10
BRAKE___ -0.24 -0.85 -0.14 -0.75
ADF_____ 0.23 -0.87 0.10
ALTITUDE 0.25 -0.37 0.12
VERTICAL 0.36 -0.62 0.12

SPEEDRNG 400kt
SPEEDARC 330deg
SPEEDVNE 350kt
SPEEDVFE 100kt
SPEEDVNO 240kt
