REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37

















VERTICAL 0.19 -0.63 0.10
AIRSPEED -0.19 -0.63 0.10
FLAP____ -0.24 -0.98 -0.14 -0.74
GEAR____ -0.46 -0.98 -0.36 -0.86
TRNCOORD -0.54 -0.82 0.08
AMMO____ 0.74 -0.88 0.09
FUEL____ 0.53 -0.98 0.63 -0.73
ATTITUDE 0.00 -0.82 0.13
HEADING_ 0.38 -0.79 0.13
THROTTLE 0.58 -0.62 0.10
BRAKE___ -0.35 -0.98 -0.25 -0.86
ADF_____ 0.00 -0.55 0.10
ALTITUDE -0.39 -0.70 0.10

SPEEDRNG 400kt
SPEEDARC 300deg
SPEEDVFE 100kt
SPEEDVNE 350kt
SPEEDVNO 290kt
