REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37















THROTTLE 0.58 0.57 0.14
AIRSPEED 0.29 0.86 0.14
BRAKE___ -1.34 -0.96 -1.24 -0.84
FLAP____ -1.34 -0.69 -1.24 -0.44
ALTITUDE 0.29 0.57 0.14
ATTITUDE -0.62 0.60 0.16
GEAR____ -1.34 -0.82 -1.24 -0.70
HEADING_ 0.58 0.86 0.14
AMMO____ 0.00 0.85 0.09
ADF_____ -0.29 0.86 0.14
TRNCOORD -0.29 0.57 0.14
FUEL____ 0.75 0.65 0.85 0.90
VERTICAL 0.00 0.57 0.14

SPEEDARC 320deg
SPEEDVNO 225kt
SPEEDVFE 100kt
SPEEDRNG 350kt
SPEEDVNE 300kt
