REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37










THROTTLE 0.62 -0.66 0.09
AIRSPEED -0.62 -0.62 0.10
BRAKE___ -0.74 -0.98 -0.64 -0.86
FLAP____ -0.85 -0.98 -0.75 -0.73
ALTITUDE -0.46 -0.77 0.10
ATTITUDE 0.29 -0.59 0.12
GEAR____ -0.74 -0.85 -0.64 -0.73
HEADING_ -0.37 -0.56 0.12
AMMO____ 0.00 -0.53 0.08
ADF_____ -0.11 -0.90 0.10
CROSHAIR 0.00 -0.00 0.05
GLOADING 0.14 -0.97 0.24 -0.72
TRNCOORD -0.26 -0.76 0.10
FUEL____ 0.26 -0.97 0.36 -0.72
VERTICAL 0.00 -0.73 0.10

SPEEDARC 300deg
SPEEDVNO 400kt
SPEEDVFE 100kt
SPEEDRNG 500kt
SPEEDVNE 450kt
