REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37











VERTICAL 0.25 -0.86 0.12
AIRSPEED -0.25 -0.86 0.12
FLAP____ -0.94 -0.97 -0.84 -0.75
SPOILER_ -0.70 -0.73 -0.60 -0.63
GEAR____ -1.05 -0.97 -0.95 -0.87
TRNCOORD 0.00 -0.86 0.12
AMMO____ -0.73 -0.86 0.10
FUEL____ 0.38 -0.96 0.48 -0.76
CROSHAIR 0.00 0.00 0.05
ATTITUDE 0.25 -0.58 0.15
HEADING_ 0.00 -0.45 0.12
THROTTLE -0.50 -0.86 0.12
BRAKE___ -1.16 -0.97 -1.06 -0.87
ADF_____ -0.48 -0.63 0.10
ALTITUDE -0.25 -0.61 0.12

SPEEDRNG 400kt
SPEEDARC 330deg
SPEEDVFE 100kt
SPEEDVNE 350kt
SPEEDVNO 240kt
