REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37





VERTICAL 0.27 -0.58 0.13
AIRSPEED -0.27 -0.58 0.13
FLAP____ -0.73 -0.95 -0.63 -0.70
TRNCOORD 0.27 -0.85 0.13
GEAR____ -0.96 -0.95 -0.86 -0.83
AMMO____ -0.52 -0.88 0.10
FUEL____ 0.56 -0.96 0.66 -0.71
CROSHAIR 0.00 0.00 0.05
ATTITUDE 0.00 -0.58 0.13
HEADING_ 0.00 -0.85 0.13
THROTTLE 0.53 -0.59 0.10
GLOADING 0.44 -0.96 0.54 -0.71
BRAKE___ -0.85 -0.95 -0.75 -0.83
ADF_____ -0.51 -0.66 0.10
ALTITUDE -0.27 -0.85 0.13

SPEEDRNG 500kt
SPEEDARC 300deg
SPEEDVFE 100kt
SPEEDVNE 450kt
SPEEDVNO 400kt
