REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37










VERTICAL 0.25 -0.87 0.12
AIRSPEED -0.25 -0.87 0.12
FLAP____ -0.92 -0.96 -0.82 -0.76
TRNCOORD 0.00 -0.87 0.12
GEAR____ -0.81 -0.97 -0.71 -0.87
AMMO____ -0.62 -0.73 0.10
FUEL____ 0.39 -0.97 0.49 -0.77
CROSHAIR 0.00 0.00 0.05
ATTITUDE 0.26 -0.58 0.14
HEADING_ 0.00 -0.48 0.12
THROTTLE -0.48 -0.89 0.10
BRAKE___ -0.70 -0.97 -0.60 -0.87
ADF_____ -0.44 -0.62 0.10
ALTITUDE -0.21 -0.62 0.12

SPEEDRNG 400kt
SPEEDARC 330deg
SPEEDVNE 350kt
SPEEDVFE 100kt
SPEEDVNO 240kt
