REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37









VERTICAL -0.21 -0.84 0.13
AIRSPEED -0.29 -0.54 0.12
FLAP____ 0.40 -0.96 0.48 -0.71
GEAR____ 0.14 -0.42 0.22 -0.32
AMMO____ -0.52 -0.59 0.08
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.52 -0.96 0.60 -0.71
ATTITUDE 0.00 -0.55 0.12
HEADING_ -0.51 -0.84 0.13
THROTTLE 0.09 -0.84 0.13
GLOADING 0.28 -0.96 0.36 -0.71
VOR_____ 0.52 -0.59 0.08
BRAKE___ -0.22 -0.42 -0.14 -0.32
ALTITUDE 0.29 -0.54 0.12

