GROUNDOB VIRBUNIT
GNDPOSIT 1407.39m 0.00m 2369.20m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MAS
GNDPOSIT -14285.08m 0.00m 2552.32m
GNDATTIT -54.56deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MAS
GNDPOSIT -11714.40m 0.00m 2184.69m
GNDATTIT -54.56deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MAS
GNDPOSIT -10772.67m 0.00m 538.77m
GNDATTIT -54.56deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB AMALFI
GNDPOSIT -13815.43m 0.01m 2607.95m
GNDATTIT 165.36deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB LHONER
GNDPOSIT -2933.01m 1200.00m 10821.85m
GNDATTIT 99.01deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB FOKKER_E3
GNDPOSIT -2822.14m 1200.00m 10916.61m
GNDATTIT 101.24deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LHONER
GNDPOSIT -1079.79m 1000.00m 1489.67m
GNDATTIT 126.54deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LHONER
GNDPOSIT -504.95m 1000.00m 1161.87m
GNDATTIT 126.54deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LHONER
GNDPOSIT -923.75m 1000.00m 2170.57m
GNDATTIT 126.54deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TEGETT
GNDPOSIT 3334.89m 0.00m -882.42m
GNDATTIT 162.56deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MAGNET
GNDPOSIT 5001.91m 0.00m 10912.37m
GNDATTIT -91.12deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MAGNET
GNDPOSIT 8980.40m 0.00m 559.32m
GNDATTIT -173.83deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MAGNET
GNDPOSIT 9413.27m 0.00m -1684.70m
GNDATTIT -173.83deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SANKTGEORG
GNDPOSIT 9072.77m 0.00m -552.47m
GNDATTIT 16.31deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB FERRARIS
GNDPOSIT 11160.50m 0.01m -4050.45m
GNDATTIT 92.24deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FERRARIS
GNDPOSIT 9934.03m 0.01m -4934.44m
GNDATTIT -26.42deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FULMINE
GNDPOSIT 7784.52m 0.00m -15227.55m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB FULMINE
GNDPOSIT 11363.33m 0.00m -20755.11m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0


GROUNDOB HANGAUS
GNDPOSIT 1843.69m 0.00m 9351.54m
GNDATTIT 179.04deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_IT
GNDPOSIT -13012.68m 0.00m 12849.27m
GNDATTIT -127.69deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANG
GNDPOSIT -12838.72m 0.00m 13025.72m
GNDATTIT -123.18deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_IT
GNDPOSIT -12914.17m 0.00m 12988.82m
GNDATTIT -127.69deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANG
GNDPOSIT -123,18m 0.00m 12892.70m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TOWER4
GNDPOSIT -13665.33m 0.00m 11852.96m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_IT
GNDPOSIT -16937.05m 0.00m 3694.92m
GNDATTIT -29.24deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR1_IT
GNDPOSIT -16993.19m 0.00m 3848.42m
GNDATTIT -117.56deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANG
GNDPOSIT 1576.46m 0.00m 9410.92m
GNDATTIT -89.43deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANG
GNDPOSIT 1573.16m 0.00m 9209.67m
GNDATTIT -89.43deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANG
GNDPOSIT 1576.46m 0.00m 9302.05m
GNDATTIT -89.43deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAUS
GNDPOSIT 2199.99m 0.00m 9160.19m
GNDATTIT 50.66deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAUS
GNDPOSIT 2186.79m 0.00m 9285.55m
GNDATTIT 147.37deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB WATERHANGER1
GNDPOSIT -2045.76m 2.62m -15492.78m
GNDATTIT 86.61deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGPORT
GNDPOSIT 2353.72m 0.00m 2766.04m
GNDATTIT 155.8deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGPORT1
GNDPOSIT 1019.46m 0.00m 2270.06m
GNDATTIT -87.17deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGPORT2
GNDPOSIT -14543.55m 0.00m 2652.02m
GNDATTIT -94.47deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGPORT3
GNDPOSIT -2143.62m 0.00m -14725.22m
GNDATTIT 106.31deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGPORT4
GNDPOSIT -3067.15m 0.00m -16083.16m
GNDATTIT -113.61deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGPORT5
GNDPOSIT -2820.88m 0.00m -16196.03m
GNDATTIT -113.61deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGPORT3
GNDPOSIT -2964.54m 0.00m -16137.88m
GNDATTIT -23.06deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGARTOW
GNDPOSIT -16599.75m 0.00m 3584.21m
GNDATTIT -119.8deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HG1
GNDPOSIT -13786.48m 0.00m 11662.93m
GNDATTIT 146.81deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGPORT
GNDPOSIT 5121.31m 0.00m 11206.10m
GNDATTIT 182.81deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGPORT1
GNDPOSIT 5596.53m 0.00m 10983.41m
GNDATTIT 108.01deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SWZLOSE
GNDPOSIT -6697.55m -1.58m 17259.29m
GNDATTIT -70,3deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8
GNDPOSIT -5776.39m 5.51m 17574.87m
GNDATTIT -73.1deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA
GNDPOSIT -6196.25m -0.04m 17662.61m
GNDATTIT -88.89deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA
GNDPOSIT -5956.92m -0.04m 16412.83m
GNDATTIT -88,89deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA
GNDPOSIT -5936.97m -0.04m 16789.08m
GNDATTIT -88.89deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA
GNDPOSIT -6028.18m -0.04m 17290.76m
GNDATTIT -88.89deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SWZLOSE
GNDPOSIT -6621.05m -1.58m 16874.44m
GNDATTIT -70.3deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SWZLOSE
GNDPOSIT -6541.19m -1.58m 16503.66m
GNDATTIT -70.3deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8
GNDPOSIT -5610.38m 5.51m 17048.31m
GNDATTIT -73.1deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8_AA
GNDPOSIT 1255.23m 5.05m 2635.17m
GNDATTIT -23.05deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8_AA
GNDPOSIT 1690.21m 5.05m 2729.83m
GNDATTIT -23.05deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SWL_AA
GNDPOSIT 2311.50m 0.01m 2134.43m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SWL_AA
GNDPOSIT 1767.48m 0.01m 7724.25m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SWL_AA
GNDPOSIT 2109.92m 0.01m 8007.31m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8_AA
GNDPOSIT 1810.335.059071.36 
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8_AA
GNDPOSIT 4925.23m 5.05m 11142.26m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SKODA8_AA
GNDPOSIT 5329.65m 5.05m 11178.43m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PORTERMINAL2
GNDPOSIT 1509.11m 0.00m 2590.52m
GNDATTIT -74.82deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PORTERMINAL2
GNDPOSIT 1554.47m 0.00m 2604.26m
GNDATTIT -74.82deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGKAIS
GNDPOSIT 2398.93m 0.02m 2162.69m
GNDATTIT 73.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGKAIS1
GNDPOSIT 1558.51m 0.02m 9033.31m
GNDATTIT 89.43deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB U5
GNDPOSIT -2368.84m 0.00m 14341.89m
GNDATTIT 134.49deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB U5
GNDPOSIT -3610.07m 0.00m 13697.6m
GNDATTIT 134.49deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB B_CARRIER
GNDPOSIT 4269.64m 0.00m -17312.10m
GNDATTIT -180.00deg 0.00deg 0.00deg 
IDENTIFY 0