FIELD
SKY 32 180 180
GND 0 0 255
PC2
FIL sea.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -12516.28 0.00 -14794.32 18222 0 0
END
TER
FIL fmount1.ter
ID 0
TAG ""
POS -2266.08 0.00 -14334.27 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -7231.71 0.00 17621.73 2148 0 0
END
TER
FIL mount8.ter
ID 0
TAG ""
POS -23451.29 0.00 -7114.43 0 0 0
END
TER
FIL collina6.ter
ID 0
TAG ""
POS 1730.20 0.00 3163.72 13412 0 0
END
TER
FIL collina8.ter
ID 0
TAG ""
POS -21413.23 0.00 -737.79 0 0 0
END
TER
FIL mount7.ter
ID 0
TAG ""
POS -20828.47 0.00 3743.66 6864 0 0
END
TER
FIL mount6.ter
ID 0
TAG ""
POS 5994.74 0.00 11328.45 0 0 0
END
TER
FIL mount4.ter
ID 0
TAG ""
POS 1429.67 0.00 12099.50 0 0 0
END
TER
FIL mount3.ter
ID 0
TAG ""
POS 16950.44 0.00 5973.95 36244 0 0
END
TER
FIL mount1.ter
ID 0
TAG ""
POS -20460.38 0.00 -6278.66 0 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -3650.48 0.00 18591.09 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -1850.29 0.00 17489.80 -2456 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 1577.92 0.00 10151.06 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 14832.35 0.00 -10160.22 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 9918.71 0.00 3355.57 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 11937.92 0.00 -7318.73 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 10719.49 0.00 -3922.75 0 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 7808.45 0.00 -1901.55 13618 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS 9716.45 0.00 8125.65 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 4692.21 0.00 1036.55 0 0 0
END
PC2
FIL runway_aus.pc2
POS 1950.81 0.00 8428.99 0 0 0
END
PC2
FIL runway_ven.pc2
POS -16351.34 0.00 3660.66 27032 0 0
END
PC2
FIL runway2.pc2
POS -13189.18 0.00 12307.46 10136 0 0
END
PC2
FIL pola.pc2
POS 1652.26 0.00 2123.72 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 4958.19 0.00 1172.49 -19046 0 0
END
SRF
FIL itafercannon.srf
ID 0
TAG ""
POS -8796.27 -0.87 -11559.50 -10752 0 0
END
SRF
FIL tender.srf
ID 0
TAG ""
POS -16952.79 5.15 8101.49 0 0 0
END
SRF
FIL locomotiva2.srf
ID 0
TAG ""
POS -16952.65 2.18 8090.80 0 0 0
END
SRF
FIL treno_anti.srf
ID 0
TAG ""
POS -16952.83 0.00 8046.54 0 0 0
END
SRF
FIL treno_armato.srf
ID 0
TAG ""
POS -16952.70 0.00 8065.10 0 0 0
END
SRF
FIL treno_cannone.srf
ID 0
TAG ""
POS -16952.86 0.00 8022.95 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -15862.82 0.00 6614.29 0 0 0
END
SRF
FIL treno_cannone.srf
ID 0
TAG ""
POS -16952.90 0.00 7994.21 0 0 0
END
SRF
FIL locomotiva2.srf
ID 0
TAG ""
POS -16952.74 2.18 7963.70 32974 0 0
END
SRF
FIL tender.srf
ID 0
TAG ""
POS -16952.16 5.15 7952.88 32970 0 0
END
SRF
FIL tender.srf
ID 0
TAG ""
POS -8818.04 5.15 -11572.88 -10444 0 0
END
SRF
FIL locomotiva2.srf
ID 0
TAG ""
POS -8827.36 3.60 -11578.54 -10342 0 0
END
SRF
FIL treno_armato.srf
ID 0
TAG ""
POS -8849.07 0.00 -11592.32 -10444 0 0
END
SRF
FIL canal.srf
ID 0
TAG ""
POS -3680.53 -0.01 -14662.35 -7576 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS -3690.79 -0.02 -14809.44 -7474 0 0
END
SRF
FIL canal11.srf
ID 0
TAG ""
POS -3540.27 0.05 -15110.42 -7680 0 0
END
SRF
FIL cantiere.srf
ID 0
TAG ""
POS -2110.12 0.01 -14826.82 19556 0 0
END
SRF
FIL marine.srf
ID 0
TAG ""
POS -2825.94 0.00 -13925.94 0 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS -3653.17 -0.02 -15028.35 -7474 0 0
END
SRF
FIL canal10.srf
ID 0
TAG ""
POS -3677.11 -0.02 -14915.47 -7474 0 0
END
SRF
FIL canal.srf
ID 0
TAG ""
POS -3410.31 -0.01 -14949.67 -7576 0 0
END
SRF
FIL canal.srf
ID 0
TAG ""
POS -3523.19 -0.01 -14847.06 -7576 0 0
END
SRF
FIL 18blamb.srf
ID 0
TAG ""
POS -13515.90 0.46 13930.42 60210 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -13280.60 0.46 15352.31 22834 0 0
END
SRF
FIL lanciaiz.srf
ID 0
TAG ""
POS -14081.03 4.88 -7235.35 4812 0 0
END
SRF
FIL scalalancia.srf
ID 0
TAG ""
POS -13956.48 5.05 -7476.30 4814 0 0
END
TER
FIL fmount1.ter
ID 0
TAG ""
POS 6132.21 0.00 717.32 0 0 0
END
TER
FIL mount_c1.ter
ID 0
TAG ""
POS 7377.52 0.00 8290.84 -17916 0 0
END
TER
FIL mount_c2.ter
ID 0
TAG ""
POS 7296.25 0.00 605.65 12286 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS 13388.71 0.00 -83.02 6144 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS 1432.15 0.13 2358.66 0 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS 1843.57 0.13 2574.87 0 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS 2197.49 0.13 2632.14 0 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS 2187.18 0.13 2238.13 0 0 0
END
TER
FIL suiss.ter
ID 0
TAG ""
POS -14983.89 0.00 24294.48 -22218 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS -10827.59 -1.46 16863.70 19148 0 0
END
SRF
FIL obice.srf
ID 0
TAG ""
POS -12725.83 0.56 15896.09 -11878 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS -10507.95 -1.46 15553.05 19864 0 0
END
SRF
FIL mtr.srf
ID 0
TAG ""
POS -10729.52 -1.46 16263.07 19864 0 0
END
SRF
FIL obice.srf
ID 0
TAG ""
POS -12492.98 0.56 14952.41 -11878 0 0
END
SRF
FIL obice.srf
ID 0
TAG ""
POS -11843.43 0.56 14266.10 -11878 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -13645.86 0.46 15331.79 22834 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -12788.11 0.46 14490.46 22834 0 0
END
SRF
FIL 18blr.srf
ID 0
TAG ""
POS -12972.80 0.46 14482.25 22834 0 0
END
SRF
FIL 18blamb.srf
ID 0
TAG ""
POS -13420.80 0.46 14069.77 60210 0 0
END
SRF
FIL 18blamb.srf
ID 0
TAG ""
POS -13591.47 0.46 13710.58 87238 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13896.40 0.00 13716.61 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -14474.43 0.00 13386.46 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11918.13 0.00 12844.73 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -12028.95 0.00 12783.17 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13964.01 0.00 13712.63 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13902.36 0.00 13634.41 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13997.82 0.00 13662.91 0 0 0
END
SRF
FIL hospital.srf
ID 0
TAG ""
POS -13974.49 0.00 13680.34 -26112 0 0
END
SRF
FIL hospital1.srf
ID 0
TAG ""
POS -13969.85 0.00 13627.97 -9526 0 0
END
SRF
FIL hospital2.srf
ID 0
TAG ""
POS -13983.77 0.00 13648.52 -16178 0 0
END
SRF
FIL hospital3.srf
ID 0
TAG ""
POS -13941.35 0.01 13684.31 23548 0 0
END
SRF
FIL hospital3.srf
ID 0
TAG ""
POS -13922.12 0.01 13664.43 23548 0 0
END
SRF
FIL hospital3.srf
ID 0
TAG ""
POS -13932.73 0.01 13675.03 23548 0 0
END
PC2
FIL midrail.pc2
POS -16957.13 0.00 8172.11 0 0 0
END
PC2
FIL midrail.pc2
POS -16889.17 0.00 7251.30 3378 0 0
END
PC2
FIL midrail.pc2
POS -16928.35 0.00 9096.45 -716 0 0
END
PC2
FIL midrail.pc2
POS -16953.15 0.00 7709.47 1330 0 0
END
PC2
FIL midrail.pc2
POS -16957.40 0.00 8635.48 0 0 0
END
PC2
FIL midrail.pc2
POS -16689.60 0.00 10018.92 30412 0 0
END
PC2
FIL midrail.pc2
POS -16707.90 0.00 9562.18 32460 0 0
END
PC2
FIL midrail.pc2
POS -16905.98 0.00 9145.89 27852 0 0
END
PC2
FIL midrail.pc2
POS -16743.48 0.00 6815.71 3174 0 0
END
PC2
FIL bigrail.pc2
POS -16598.11 0.00 6379.60 5632 0 0
END
PC2
FIL bigrail.pc2
POS -16581.42 0.00 10464.44 28156 0 0
END
SRF
FIL depoferrov.srf
ID 0
TAG ""
POS -16150.31 0.00 11361.91 28264 0 0
END
PC2
FIL bigrail.pc2
POS -16581.08 0.00 10462.37 27950 0 0
END
SRF
FIL serbatoio.srf
ID 0
TAG ""
POS -16249.94 0.00 11186.99 4912 0 0
END
SRF
FIL serbatoio.srf
ID 0
TAG ""
POS -16205.13 0.00 5721.39 13412 0 0
END
SRF
FIL capannone.srf
ID 0
TAG ""
POS -14492.24 0.01 2737.53 -16996 0 0
END
SRF
FIL cranesub.srf
ID 0
TAG ""
POS -14277.93 0.05 2792.54 -33688 0 0
END
SRF
FIL manicavento.srf
ID 0
TAG ""
POS -16779.29 0.00 3815.12 0 0 0
END
SRF
FIL lanciaiz.srf
ID 0
TAG ""
POS -14257.66 4.88 -6938.23 4812 0 0
END
SRF
FIL lanciaiz.srf
ID 0
TAG ""
POS -14383.63 4.88 -6653.43 4812 0 0
END
PC2
FIL bigrail.pc2
POS -9104.75 0.00 -11725.70 -2864 0 0
END
PC2
FIL midrail.pc2
POS -8739.76 0.00 -11519.80 -10646 0 0
END
PC2
FIL bigrail.pc2
POS -9353.98 0.00 -12683.69 4510 0 0
END
PC2
FIL bigrail.pc2
POS -10077.99 0.00 -10257.30 11062 0 0
END
PC2
FIL bigrail.pc2
POS -9231.42 0.00 -10751.26 1434 0 0
END
PC2
FIL bigrail.pc2
POS -11010.08 0.00 -9928.93 12904 0 0
END
PC2
FIL midrail.pc2
POS -8857.91 0.00 -13009.40 -3788 0 0
END
PC2
FIL midrail.pc2
POS -9205.87 0.00 -10295.94 -712 0 0
END
SRF
FIL caverna.srf
ID 0
TAG ""
POS -8935.74 0.00 -14103.32 -32115 0 0
END
TER
FIL capomil_sm.ter
ID 0
TAG ""
POS 11726.38 0.00 -188.71 22732 0 0
END
TER
FIL mountvil1.ter
ID 0
TAG ""
POS 14021.67 0.00 -3952.77 -3276 0 0
END
TER
FIL lipari.ter
ID 0
TAG ""
POS 1285.40 0.00 -17022.16 29696 0 0
END
TER
FIL saline.ter
ID 0
TAG ""
POS 15154.27 0.00 -7660.42 0 0 0
END
TER
FIL sanfantino.ter
ID 0
TAG ""
POS 4844.12 0.00 -91.17 -3992 0 0
END
TER
FIL santelia2.ter
ID 0
TAG ""
POS 9440.20 0.00 2640.94 -9420 0 0
END
TER
FIL fmount1.ter
ID 0
TAG ""
POS 10791.08 0.00 -2954.58 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 9387.31 0.00 -3841.53 31538 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 9247.76 0.00 -4912.83 0 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS -2397.50 0.13 -15152.26 0 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS -2592.27 0.13 -15795.94 0 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS -2933.47 0.13 -14932.01 0 0 0
END
SRF
FIL ponteferro.srf
ID 0
TAG ""
POS -5124.24 0.00 -18497.90 -9422 0 0
END
SRF
FIL pontearco.srf
ID 0
TAG ""
POS -4201.82 0.02 -14524.83 -9522 0 0
END
SRF
FIL pontearco.srf
ID 0
TAG ""
POS -7358.51 0.02 -16577.13 16278 0 0
END
SRF
FIL stazione1.srf
ID 0
TAG ""
POS -10804.70 13.94 -10010.99 -3786 0 0
END
SRF
FIL serbatoio.srf
ID 0
TAG ""
POS -10866.13 0.00 -9979.60 22728 0 0
END
SRF
FIL pontearco.srf
ID 0
TAG ""
POS -14124.53 0.02 -7152.37 -10956 0 0
END
SRF
FIL endrail.srf
ID 0
TAG ""
POS -11035.18 0.00 -9915.45 12082 0 0
END
SRF
FIL ponteferro.srf
ID 0
TAG ""
POS -13579.11 0.00 13391.87 14434 0 0
END
SRF
FIL ponteferro1.srf
ID 0
TAG ""
POS -11249.55 0.01 14432.33 11160 0 0
END
SRF
FIL crane_old.srf
ID 0
TAG ""
POS 5076.46 0.13 11104.95 0 0 0
END
SRF
FIL ponteferro1.srf
ID 0
TAG ""
POS 1310.04 0.00 9984.06 -8908 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -10262.55 0.00 14891.13 -10242 0 0
END
RGN
ID 1
TAG "RWEN"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -16288.91 0.00 3529.79 0 0 0
END
TER
FIL capomil_sm.ter
ID 0
TAG ""
POS 5778.24 0.00 6009.83 15360 0 0
END
SRF
FIL porterminal_old.srf
ID 0
TAG ""
POS -3116.42 -0.00 -15122.01 -13414 0 0
END
SRF
FIL hg1.srf
ID 0
TAG ""
POS -13786.48 0.00 11662.93 26726 0 0
END
SRF
FIL rotatoriaferr.srf
ID 0
TAG ""
POS -10927.27 0.23 -9952.87 12900 0 0
END
ENDF

