FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND INITFUEL 4%



GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 0.00m 0.00m 3000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 0.00m 0.00m 4459.43m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 65.87m 0.00m 6167.03m
GNDATTIT -9.14deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 413.65m 0.00m 7773.20m
GNDATTIT -19.69deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 1431.53m 0.00m 9298.72m
GNDATTIT -37.97deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 3451.98m 0.00m 10747.35m
GNDATTIT -61.17deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 6463.60m 0.00m 12157.85m
GNDATTIT -70.31deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 10428.26m 0.00m 13911.46m
GNDATTIT -61.88deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 13363.64m 0.00m 17189.93m
GNDATTIT -26.72deg 0.00deg 0.00deg

GROUNDOB [Kzs]_TUNNEL2_L
IDENTIFY 0
GNDPOSIT 16666.22m 0.00m 20527.65m
GNDATTIT -49.22deg 0.00deg 0.00deg

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 8560.30m 0.00m 8269.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5014.97m 0.00m 15169.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -322.07m 0.00m 12920.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 19996.82m 0.00m 15970.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 8407.81m 0.00m 19096.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 13706.73m 0.00m 10175.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5510.56m 0.00m 6477.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 10695.12m 0.00m 22374.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -3257.45m 0.00m 8803.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 20

