FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 0
AIRPCMND INITRCKT 0
AIRPCMND INITFUEL 7%

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -14265.85m 20000ft -4635.26m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 50
AIRPCMND INITIAAM 2
AIRPCMND INITBOMB 0
AIRPCMND INITFUEL 8%
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m 25000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 15000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 35000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 35000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 15000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -15000.00m 0.00m 5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m 15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 15000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 25000.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m 25000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

GROUNDOB [Kzs]_G-SAM
IDENTIFY 1
GNDPOSIT -5000.00m 0.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 5

