FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 8
AIRPCMND INITRCKT 38
AIRPCMND INITBOMB 6
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW27_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION 33286.98m 5000ft 10815.60m
AIRPCMND ATTITUDE 108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G3.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION 33357.36m 7500ft 10922.59m
AIRPCMND ATTITUDE 108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION 52308.12m 10000ft -16995.91m
AIRPCMND ATTITUDE 72deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION 52427.94m 10000ft -16950.73m
AIRPCMND ATTITUDE 72deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

GROUNDOB BRIDGE1
IDENTIFY 1
GNDPOSIT 19807.51m 0.00m -405.63m
GNDATTIT 10.55deg 0.00deg 0.00deg

GROUNDOB BRIDGE1
IDENTIFY 1
GNDPOSIT 20349.31m 0.00m -2523.60m
GNDATTIT 14.77deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT 20163.76m 0.00m -1118.68m
GNDATTIT -75.94deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 20077.56m 0.00m -853.93m
GNDATTIT 14.77deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 20026.57m 0.00m -644.00m
GNDATTIT 14.77deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 20510.85m 0.00m -2643.36m
GNDATTIT 14.77deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 20873.88m 0.00m -466.09m
GNDATTIT 85.78deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 20657.52m 0.00m -802.36m
GNDATTIT 21.80deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 20269.05m 0.00m -886.48m
GNDATTIT 6.33deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 20617.74m 0.00m -2162.35m
GNDATTIT -168.75deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 20421.47m 0.00m -2196.94m
GNDATTIT -169.45deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 20781.64m 0.00m -2119.60m
GNDATTIT -165.23deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20703.25m 0.00m -2230.05m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 20984.73m 0.00m -2365.44m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20599.92m 0.00m -2654.05m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20183.05m 0.00m -2418.89m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20674.75m 0.00m -2668.30m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20184.92m 0.00m -374.30m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 20350.70m 0.00m -760.29m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20254.21m 0.00m -767.72m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20447.20m 0.00m -752.87m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 20102.19m 0.00m -958.60m
GNDATTIT 38.67deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 18184.56m 0.00m -31.30m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 20371.48m 0.00m -1398.12m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 22336.75m 0.00m -3045.70m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 19676.98m 0.00m -1811.86m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 20984.71m 0.00m 530.21m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 19181.97m 0.00m -3784.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
