FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
ARTARGET

AIRPLANE C-130_HERCULES FALSE
AIRPCMND POSITION -450.00m 30050ft 8750.00m
AIRPCMND ATTITUDE 10deg 0deg 0deg
AIRPCMND INITSPED 600km/h
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
IDENTIFY 0
INTENTIO
MINIALTI 50
LANDING_ 0 0
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -350.00m 30000ft 8650.00m
AIRPCMND ATTITUDE -5deg 0deg 0deg
AIRPCMND INITSPED 600km/h
AIRPCMND CTLLDGEA FALSE
AIRPCMND RADARCRS 0.75
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 85.78m 10000ft 13630.97m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION -300.00m 30000ft 8600.00m
AIRPCMND ATTITUDE -20deg 0deg 0deg
AIRPCMND INITSPED 600km/h
AIRPCMND CTLLDGEA FALSE
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 1410.10m 10000ft 13298.46m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -250.00m 30000ft 8550.00m
AIRPCMND ATTITUDE -35deg 0deg 0deg
AIRPCMND INITSPED 600km/h
AIRPCMND CTLLDGEA FALSE
AIRPCMND RADARCRS 0.75
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 2617.88m 12500ft 12645.76m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION -200.00m 30000ft 8500.00m
AIRPCMND ATTITUDE -50deg 0deg 0deg
AIRPCMND INITSPED 600km/h
AIRPCMND CTLLDGEA FALSE
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 3630.22m 15000ft 11713.94m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -150.00m 30000ft 8450.00m
AIRPCMND ATTITUDE -65deg 0deg 0deg
AIRPCMND INITSPED 600km/h
AIRPCMND CTLLDGEA FALSE
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 4381.54m 17500ft 10563.09m
ENDINTEN

AIRPLANE [Kzs]_MQM-107D_Streaker FALSE
AIRPCMND POSITION 37500.00m 35000ft 5000.00m
AIRPCMND ATTITUDE 120deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND SMOKEOIL 0.0kg
IDENTIFY 1
INTENTIO
MINIALTI 50
DOGFIGHT G7.5 B20.0
ENDINTEN



GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -2310.00m 0.00m 6460.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -2820.00m 0.00m 3825.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 3325.00m 0.00m 6315.00m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 6620.00m 0.00m 6095.00m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 7570.00m 0.00m 3095.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 6695.00m 0.00m 8290.00m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 1
