FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-15C_EAGLE TRUE
STARTPOS 0 RW07_01_ADV
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 0
AIRPCMND POSITION -10000.0m 35000ft 0.00m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 300
FORMATIO 2 1000.00 0.00 -1000.0
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 0
AIRPCMND POSITION 10000.0m 35000ft 0.00m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 300
FORMATIO 1 1000.00 0.00 -1000.0
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -55000.00m 7500ft 15000.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -45000.00m 7500ft 20000.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
STARTPOS 0 ZONE_LAKE_H
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G7.00 B20.00
ENDINTEN
