FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 RW36_04
IDENTIFY 0

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 0
AIRPCMND POSITION 0.00m 10000ft -35000.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.1MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 250
GOTOPOSI 0.00m 3048.00m 0.00m
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -100.00m 7500ft -45000.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.1MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
FORMATIO 1 -50.00 -10.00 -45.0
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION 100.00m 7500ft -45000.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.1MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
FORMATIO 1 50.00 10.00 -45.0
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -45000.00m 7500ft -10000.00m
AIRPCMND ATTITUDE -100deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION 40000.00m 7500ft -25000.00m
AIRPCMND ATTITUDE 100deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -2500.00m 0.00m -10000.00m
GNDATTIT -120.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 1500.00m 0.00m -5000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 4500.00m 0.00m -15000.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
