FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW27_04
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 8
AIRPCMND INITRCKT 38
AIRPCMND INITBOMB 6
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW36_04
IDENTIFY 0
AIRPCMND POSITION 0.0m 1250ft -1440m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -42117.60m 2500ft -7115.68m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE MIG-21_FISHBED FALSE
IDENTIFY 1
AIRPCMND POSITION -42172.46m 5000ft -7104.92m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -38890.84m 10000ft -38890.90m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE SU-27_FLANKER FALSE
IDENTIFY 1
AIRPCMND POSITION -38904.98m 10000ft -39018.18m
AIRPCMND ATTITUDE -45deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

GROUNDOB [Kzs]_TUNNEL
IDENTIFY 1
GNDPOSIT -14857.33m 0.00m -16685.62m
GNDATTIT 14.06deg 0.00deg 0.00deg

GROUNDOB HANGER
IDENTIFY 1
GNDPOSIT -13953.01m 0.00m -16994.15m
GNDATTIT 103.36deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT -13729.59m 0.00m -15845.13m
GNDATTIT 49.22deg 0.00deg 0.00deg

GROUNDOB HANGER1
IDENTIFY 1
GNDPOSIT -14548.80m 0.00m -15781.30m
GNDATTIT -32.34deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT -14101.96m 0.00m -15664.27m
GNDATTIT -199.69deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT -13527.44m 0.00m -16100.47m
GNDATTIT 55.55deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -12543.54m 0.00m -15791.10m
GNDATTIT 132.19deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT -13604.95m 0.00m -17518.00m
GNDATTIT 37.27deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT -14523.20m 0.00m -17034.83m
GNDATTIT 169.45deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -15562.54m 0.00m -16964.77m
GNDATTIT -56.95deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT -14679.50m 0.00m -15060.38m
GNDATTIT 191.25deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-SAM
IDENTIFY 1
GNDPOSIT -13828.38m 0.00m -15539.14m
GNDATTIT -45.70deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -13556.91m 0.00m -16697.06m
GNDATTIT -120.94deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -14882.35m 0.00m -16171.16m
GNDATTIT 37.27deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -14467.62m 0.00m -16376.39m
GNDATTIT 123.05deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -13822.71m 0.00m -16383.52m
GNDATTIT -106.17deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -14889.25m 0.00m -16536.67m
GNDATTIT -99.14deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -14133.87m 0.00m -16015.36m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT -14189.70m 0.00m -16697.06m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 0
GNDPOSIT -13936.73m 0.00m -17002.65m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -14129.13m 0.00m -16415.58m
GNDATTIT -113.91deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT -14214.64m 0.00m -16379.95m
GNDATTIT 42.89deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 0
GNDPOSIT -14546.00m 0.00m -15813.44m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 0
GNDPOSIT -13722.95m 0.00m -15874.01m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 0
GNDPOSIT -14187.07m 0.00m -16440.92m
GNDATTIT 180.70deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 0
GNDPOSIT -14143.38m 0.00m -16358.58m
GNDATTIT -47.81deg 0.00deg 0.00deg
