FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0

AIRPLANE A-4_SKYHAWK FALSE
STARTPOS 0 ON_CARRIER_03
IDENTIFY 0

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -25000.00m 35000ft 15000.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
ARTARGET
INTENTIO
MINIALTI 500
DOGFIGHT G7.50 B20.00
ENDINTEN

AIRPLANE MIG-29_FULCRUM FALSE
IDENTIFY 1
AIRPCMND POSITION -20000.00m 25000ft 37500.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 500
DOGFIGHT G9.50 B20.00
ENDINTEN

AIRPLANE SU-25_FROGFOOT FALSE
IDENTIFY 1
AIRPCMND POSITION -15000.00m 15000ft 32500.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 500
GNDATACK
ENDINTEN



GROUNDOB [Kzs]_V-AAA
GNDPOSIT 10180.53m 0.00m 28231.07m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-AAA
GNDPOSIT 9527.31m 0.00m 27918.31m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-SAM
GNDPOSIT 9871.73m 0.00m 28179.60m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-SAM
GNDPOSIT 9800.47m 0.00m 27989.57m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB BUILD30
GNDPOSIT 1355.00m 0.00m 22370.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1970.00m 0.00m 22215.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 475.00m 0.00m 22285.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1325.00m 0.00m 21360.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 667.00m 0.00m 21105.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1585.00m 0.00m 21580.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1070.00m 0.00m 23059.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 802.00m 0.00m 21525.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 835.00m 0.00m 22400.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 765.00m 0.00m 21890.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 1375.00m 0.00m 21870.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB BUILD90
GNDPOSIT 1045.00m 0.00m 22050.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT 1090.00m 0.00m 21735.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 1668.00m 0.00m 22247.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 410.00m 0.00m 21905.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 1895.00m 0.00m 21670.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 935.00m 0.00m 21265.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 1475.00m 0.00m 22630.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 636.67m 0.00m 21652.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 725.15m 0.00m 21332.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT 1200.00m 0.00m 21965.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT 1250.00m 0.00m 21640.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 892.95m 0.00m 21730.77m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 1454.25m 0.00m 22117.95m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR1
GNDPOSIT 1139.82m 0.00m 22249.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1417.96m 0.00m 21572.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1612.30m 0.00m 22023.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1150.74m 0.00m 21391.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1667.67m 0.00m 21741.25m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 714.24m 0.00m 22213.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 1222.59m 0.00m 22551.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 86.38m 0.00m 21759.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOP
GNDPOSIT 422.23m 0.00m 22589.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOP
GNDPOSIT 1133.62m 0.00m 21187.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 935.30m 0.00m 22589.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 973.25m 0.00m 21461.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 908.28m 0.00m 21943.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 938.88m 0.00m 21842.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 881.61m 0.00m 22087.38m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
