FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW36_04
IDENTIFY 0

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
ARTARGET
INTENTIO
MINIALTI 500
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
IDENTIFY 1
AIRPCMND POSITION -25000.00m 35000ft 15000.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
ARTARGET
INTENTIO
MINIALTI 500
DOGFIGHT G6.50 B20.00
ENDINTEN

AIRPLANE MIG-23_FLOGGER FALSE
IDENTIFY 1
AIRPCMND POSITION -15000.00m 15000ft 32500.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 500
DOGFIGHT G7.50 B20.00
ENDINTEN



GROUNDOB BUILD30
GNDPOSIT 1355.00m 0.00m 22370.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1970.00m 0.00m 22215.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 475.00m 0.00m 22285.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1325.00m 0.00m 21360.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 667.00m 0.00m 21105.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1585.00m 0.00m 21580.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 1070.00m 0.00m 23059.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT 802.00m 0.00m 21525.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 835.00m 0.00m 22400.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 765.00m 0.00m 21890.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD60
GNDPOSIT 1375.00m 0.00m 21870.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB BUILD90
GNDPOSIT 1045.00m 0.00m 22050.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT 1090.00m 0.00m 21735.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
GRNDCMND MINIDAMG 0
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 1668.00m 0.00m 22247.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 410.00m 0.00m 21905.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 1895.00m 0.00m 21670.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 935.00m 0.00m 21265.00m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 1475.00m 0.00m 22630.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 1200.00m 0.00m 21965.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 1250.00m 0.00m 21640.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 892.95m 0.00m 21730.77m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 1454.25m 0.00m 22117.95m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 1355.00m 120.00m 22370.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 475.00m 120.00m 22285.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 667.00m 120.00m 21105.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 1585.00m 120.00m 21580.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 1106.17m 275.00m 21728.30m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 1375.00m 240.00m 21870.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TRUCK
GNDPOSIT 765.00m 240.00m 21890.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 1598.56m 0.00m 21996.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 1112.11m 0.00m 22237.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1417.96m 0.00m 21572.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1612.30m 0.00m 22023.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1150.74m 0.00m 21391.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 1667.67m 0.00m 21741.25m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 714.24m 0.00m 22213.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 626.18m 0.00m 21589.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 725.15m 0.00m 21332.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR1
GNDPOSIT 1139.82m 0.00m 22249.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_V-AAA
GNDPOSIT 6575.25m 0.00m 29816.74m
GNDATTIT 142.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_V-SAM
GNDPOSIT 6357.05m 0.00m 29637.20m
GNDATTIT 142.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_V-TANK
GNDPOSIT 6443.59m 0.00m 29748.61m
GNDATTIT 142.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 6434.39m 0.00m 29692.44m
GNDATTIT 142.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 6490.55m 0.00m 29767.94m
GNDATTIT 142.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_V-TRUCK
GNDPOSIT 6485.02m 0.00m 29717.30m
GNDATTIT 142.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
