FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE B-2_SPIRIT TRUE
IDENTIFY 0
AIRPCMND POSITION 0.00m 10000ft 0.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND AFTBURNR TRUE
AIRPCMND THRAFTBN 45.0t
AIRPCMND FUELABRN 7.5kg
AIRPCMND COCKPITP 0.0m 1.0m 6.75m
AIRPCMND MACHNGUN 1.0m 0m 9.00m
AIRPCMND MACHNGN2 -1.0m 0m 9.00m
AIRPCMND MXIPTROL 240deg
AIRPCMND INITIGUN 6000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE TU-160_BLACKJACK FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 10000ft 15000.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND MACHNGUN 0m 0m 28.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE TU-160_BLACKJACK FALSE
IDENTIFY 1
AIRPCMND POSITION 14265.85m 10000ft 4635.26m
AIRPCMND ATTITUDE 108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND MACHNGUN 0m 0m 28.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE TU-160_BLACKJACK FALSE
IDENTIFY 1
AIRPCMND POSITION 8816.79m 10000ft -12135.25m
AIRPCMND ATTITUDE 36deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND MACHNGUN 0m 0m 28.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE TU-160_BLACKJACK FALSE
IDENTIFY 1
AIRPCMND POSITION -8816.77m 10000ft -12135.26m
AIRPCMND ATTITUDE -36deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND MACHNGUN 0m 0m 28.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE TU-160_BLACKJACK FALSE
IDENTIFY 1
AIRPCMND POSITION -14265.85m 10000ft 4635.24m
AIRPCMND ATTITUDE -108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND MACHNGUN 0m 0m 28.00m
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
