FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 200.00m 20000ft 600.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/BALLOON FALSE
AIRPCMND POSITION 200.00m 22500ft -500.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
IDENTIFY 1

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -600.00m 12ft -375.0m
AIRPCMND ATTITUDE 0deg 56deg 0deg
AIRPCMND INITSPED 1.0MACH
AIRPCMND RADARCRS 0.75
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 500.00m 7500ft 0.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -450.00m 12ft -375.0m
AIRPCMND ATTITUDE 0deg 58deg 0deg
AIRPCMND INITSPED 1.25MACH
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 0.00m 7500ft -500.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -300.00m 12ft -375.0m
AIRPCMND ATTITUDE 0deg 60deg 0deg
AIRPCMND INITSPED 1.5MACH
AIRPCMND RADARCRS 0.75
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI -500.00m 7500ft 0.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION -2000.00m 20000ft 4500.0m
AIRPCMND ATTITUDE -135deg 10deg 0deg
AIRPCMND INITSPED 0.8MACH
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 0.00m 10000ft 0.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART FALSE
AIRPCMND POSITION 2000.00m 20000ft 4500.0m
AIRPCMND ATTITUDE 135deg 0deg 0deg
AIRPCMND INITSPED 0.8MACH
IDENTIFY 1
INTENTIO
MINIALTI 50
GOTOPOSI 0.00m 10000ft 0.00m
ENDINTEN
