FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-14_TOMCAT TRUE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE A-4_SKYHAWK FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 10000ft 10000.00m
AIRPCMND ATTITUDE 180.00deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
DOGFIGHT G3.00 B20.00
ENDINTEN

AIRPLANE A-4_SKYHAWK FALSE
STARTPOS 0 ZONE_TUNNEL_H
IDENTIFY 1
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 750
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE F-4E_PHANTOM FALSE
IDENTIFY 1
AIRPCMND POSITION -42117.60m 2500ft -7115.68m
AIRPCMND ATTITUDE -74.53deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G7.00 B20.00
ENDINTEN

AIRPLANE F-5_TIGER2 FALSE
STARTPOS 0 ZONE_LAKE_H
IDENTIFY 1
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G9.00 B20.00
ENDINTEN

