FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
AIRPCMND AGMVISIB FALSE
AIRPCMND AGMSLOT_ 0.00m -1.50m 0.00m
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 1
AIRPCMND INITRCKT 32
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND WEAPONCH AGM

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT -900.00m 0.00m 4500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD30
IDENTIFY 1
GNDPOSIT -900.00m 60.00m 4500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT -800.00m 00.00m 4700.00m
GNDATTIT -15.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD11
IDENTIFY 1
GNDPOSIT -800.00m 60.00m 4700.00m
GNDATTIT -15.00deg 0.00deg 0.00deg

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT -600.00m 0.00m 4200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TOWER1
IDENTIFY 1
GNDPOSIT -600.00m 60.00m 4200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg


GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 5500.00m 0.00m 3100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 5500.00m 120.00m 3100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT 5500.00m 60.00m 3100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 5800.00m 60.00m 2900.00m
GNDATTIT -25.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 5800.00m 120.00m 2900.00m
GNDATTIT -25.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT 5800.00m 0.00m 2900.00m
GNDATTIT -25.00deg 0.00deg 0.00deg

GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 4700.00m 0.00m 3500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TERMINAL
IDENTIFY 0
GNDPOSIT 4700.00m 60.00m 3500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB TERMINAL
IDENTIFY 1
GNDPOSIT 4700.00m 120.00m 3500.00m
GNDATTIT 45.00deg 0.00deg 0.00deg


GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 0.00m -4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 0.00m -4532.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 23.15m -4468.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 23.15m -4532.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 46.30m -4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 46.30m -4532.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 0
GNDPOSIT -700.00m 46.30m -4468.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET
GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT -700.00m 0.00m -4468.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GROUNDOB BUILD01
IDENTIFY 1
GNDPOSIT -700.00m 23.15m -4500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
