FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-15C_EAGLE TRUE
STARTPOS 0 RW36_01_BASE
AIRPCMND LMTBYHDP FALSE
AIRPCMND BOMVISIB FALSE
AIRPCMND BOMBSLOT 0.00m -1.50m 0.00m
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 2
AIRPCMND INITBOMB 8
IDENTIFY 0



GROUNDOB GROUNDTARGET1
GNDPOSIT -2500.00m 0.00m 10000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2400.00m 0.00m 10000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2300.00m 0.00m 10000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2200.00m 0.00m 10000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2100.00m 0.00m 10000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1



GROUNDOB GROUNDTARGET2
GNDPOSIT -2500.00m 0.00m 10100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2400.00m 0.00m 10100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2300.00m 0.00m 10100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2200.00m 0.00m 10100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2100.00m 0.00m 10100.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1



GROUNDOB GROUNDTARGET1
GNDPOSIT -2500.00m 0.00m 10200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2400.00m 0.00m 10200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2300.00m 0.00m 10200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2200.00m 0.00m 10200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2100.00m 0.00m 10200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1



GROUNDOB GROUNDTARGET2
GNDPOSIT -2500.00m 0.00m 10300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2400.00m 0.00m 10300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2300.00m 0.00m 10300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2200.00m 0.00m 10300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2100.00m 0.00m 10300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1



GROUNDOB GROUNDTARGET1
GNDPOSIT -2500.00m 0.00m 10400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2400.00m 0.00m 10400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2300.00m 0.00m 10400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET2
GNDPOSIT -2200.00m 0.00m 10400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1

GROUNDOB GROUNDTARGET1
GNDPOSIT -2100.00m 0.00m 10400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 25
GRNDCMND MINAIMPI 20deg
GRNDCMND MAXAIMPI 90deg
GRNDCMND AIMROTAT 360deg
GRNDCMND AIMPITCH 360deg
GRNDCMND SAMRANGE 20000m
IDENTIFY 1
