FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
STARTPOS 0 RW36_01_BASE
AIRPCMND INITIGUN 1250
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
IDENTIFY 0

AIRPLANE F-5_TIGER2 FALSE
STARTPOS 0 RW36_04
IDENTIFY 0
NUMRECOR 1 1
600
0.0 1.5 -1440.0 0.0 0.0 0.0 0.0
6 0 0 255 0 0 0 0 0 6 0 0 0 0 0



GROUNDOB TUNNEL1
GNDPOSIT -800.00m 0.00m 3600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -800.00m 0.00m 3345.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -800.00m 0.00m 3465.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -800.00m 0.00m 3675.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -800.00m 0.00m 3825.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -1650.00m 0.00m 5950.00m
GNDATTIT 34.22deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -1504.38m 0.00m 5733.40m
GNDATTIT 34.22deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -1593.21m 0.00m 5864.66m
GNDATTIT 34.22deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -1713.86m 0.00m 6040.99m
GNDATTIT 34.22deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -1801.37m 0.00m 6168.27m
GNDATTIT 34.22deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -2800.00m 0.00m 8400.00m
GNDATTIT 14.04deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -2744.56m 0.00m 8177.48m
GNDATTIT 14.04deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -2774.27m 0.00m 8292.05m
GNDATTIT 14.04deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -2824.11m 0.00m 8495.68m
GNDATTIT 14.04deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -2863.78m 0.00m 8654.99m
GNDATTIT 14.04deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -6950.00m 0.00m -3250.00m
GNDATTIT 100.84deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -6682.85m 0.00m -3198.92m
GNDATTIT 100.84deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -6830.90m 0.00m -3227.65m
GNDATTIT 100.84deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -7062.92m 0.00m -3271.84m
GNDATTIT 100.84deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -7226.44m 0.00m -3301.68m
GNDATTIT 100.84deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -11200.00m 0.00m -4500.00m
GNDATTIT 112.83deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -10930.22m 0.00m -4386.16m
GNDATTIT 112.83deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -11097.79m 0.00m -4456.13m
GNDATTIT 112.83deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -11299.42m 0.00m -4541.76m
GNDATTIT 112.83deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -11454.10m 0.00m -4607.13m
GNDATTIT 112.83deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -16550.00m 0.00m -4550.00m
GNDATTIT 75.73deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -16260.60m 0.00m -4622.02m
GNDATTIT -14.27deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -16448.86m 0.00m -4575.62m
GNDATTIT -14.27deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -16663.65m 0.00m -4521.26m
GNDATTIT 75.73deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -16830.70m 0.00m -4477.51m
GNDATTIT 75.73deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -22300.00m 0.00m -3800.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22016.49m 0.00m -3801.84m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22176.69m 0.00m -3796.31m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22309.28m 0.00m -3806.26m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22420.87m 0.00m -3797.42m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT -26700.00m 0.00m -3250.00m
GNDATTIT 71.03deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26554.17m 0.00m -3297.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26648.08m 0.00m -3270.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26755.80m 0.00m -3229.44m
GNDATTIT 71.03deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26848.80m 0.00m -3201.82m
GNDATTIT 71.03deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
