FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-4_SKYHAWK TRUE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 0
AIRPCMND INITFUEL 20.0%

AIRPLANE B-52_STRATOFORTRESS FALSE
STARTPOS 0 AP36_01_BASE
IDENTIFY 1
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 750
NOTHING_
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
STARTPOS 0 AP36_03
IDENTIFY 1
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 750
NOTHING_
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
STARTPOS 0 AP36_05
IDENTIFY 1
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 750
NOTHING_
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
STARTPOS 0 HG36_02
IDENTIFY 1
AIRPCMND CTLBRAKE TRUE
AIRPCMND INITFUEL 0.001%
INTENTIO
MINIALTI 750
NOTHING_
ENDINTEN

AIRPLANE E-2C_HAWKEYE FALSE
STARTPOS 0 RW36_04
IDENTIFY 1
INTENTIO
MINIALTI 250
GOTOPOSI 0.00m 1524.00m 0.00m
ENDINTEN



GROUNDOB HANGER4
IDENTIFY 0
GNDPOSIT -630.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER4
IDENTIFY 0
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB HANGER4
IDENTIFY 0
GNDPOSIT -420.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
PRTARGET

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 250.00m 0.00m 2500.00m
GNDATTIT -90.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -250.00m 0.00m -2500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT -2500.00m 0.00m 250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 2500.00m 0.00m -250.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
