FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
IDENTIFY 0
STARTPOS 0 ZONE_CITY_G1
IDENTIFY 0
AIRPCMND INITIGUN 500
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-5_TIGER2 FALSE
IDENTIFY 0
STARTPOS 0 NORTH10000_01
IDENTIFY 0
AIRPCMND INITIGUN 500
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.0 B20.0
ENDINTEN



AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 7500.00m 5000ft -25000.00m
AIRPCMND ATTITUDE 18.43deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 60
INTENTIO
MINIALTI 250
GNDATACK
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 7350.00m 5000ft -25150.00m
AIRPCMND ATTITUDE 18.43deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 60
AIRPCMND CDSPOILR 2.0
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
INTENTIO
MINIALTI 250
FORMATIO 2 -150.00 0.00 -150.00
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 7650.00m 5000ft -25150.00m
AIRPCMND ATTITUDE 18.43deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 0
AIRPCMND INITBOMB 60
AIRPCMND CDSPOILR 2.0
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
INTENTIO
MINIALTI 250
FORMATIO 2 150.00 0.00 -150.00
ENDINTEN

AIRPLANE F-15C_EAGLE FALSE
IDENTIFY 1
AIRPCMND POSITION 7500.00m 2500ft -22000.00m
AIRPCMND ATTITUDE 18.43deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G7.5 B20.0
ENDINTEN

AIRPLANE F-15C_EAGLE FALSE
IDENTIFY 1
AIRPCMND POSITION 7500.00m 2500ft -22500.00m
AIRPCMND ATTITUDE 18.43deg 0.00deg 0.00deg
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.8
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 250
DOGFIGHT G7.5 B20.0
ENDINTEN
