FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE A-10A_THUNDERBOLT2 TRUE
STARTPOS 0 RW36_04
IDENTIFY 0
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 8
AIRPCMND INITRCKT 38
AIRPCMND INITBOMB 6
AIRPCMND SMOKEOIL 0.0kg

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW27_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 RW36_01_BASE
IDENTIFY 0
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-14_TOMCAT FALSE
STARTPOS 0 ON_CARRIER_01
IDENTIFY 1
AIRPCMND INITIAAM 2
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 500
DOGFIGHT G9.00 B20.00
ENDINTEN

AIRPLANE F-14_TOMCAT FALSE
STARTPOS 0 ON_CARRIER_04
IDENTIFY 1
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 250
DOGFIGHT G11.00 B20.00
ENDINTEN



GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 8748.70m 0.00m 27951.80m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 9153.16m 0.00m 21701.13m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-AAA
IDENTIFY 1
GNDPOSIT 7333.11m 0.00m 24808.08m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 11285.74m 0.00m 28062.11m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 9134.78m 0.00m 24385.24m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-SAM
IDENTIFY 1
GNDPOSIT 12425.57m 0.00m 22491.65m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 9870.15m 0.00m 26021.45m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TANK
IDENTIFY 1
GNDPOSIT 10495.22m 0.00m 23300.57m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TRUCK
IDENTIFY 1
GNDPOSIT 11506.46m 0.00m 24955.43m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_S-TRUCK
IDENTIFY 1
GNDPOSIT 11669.00m 0.00m 24763.34m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 11624.67m 0.00m 25110.59m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 11794.60m 0.00m 25147.53m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 11934.98m 0.00m 25169.69m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TRUCK
IDENTIFY 1
GNDPOSIT 12090.13m 0.00m 25191.86m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-AAA
IDENTIFY 1
GNDPOSIT 11255.26m 0.00m 25081.04m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-SAM
IDENTIFY 1
GNDPOSIT 11410.41m 0.00m 24593.41m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT 11750.27m 0.00m 24578.63m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_T-TANK
IDENTIFY 1
GNDPOSIT 11861.09m 0.00m 24711.62m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FUEL_TANK_RS
IDENTIFY 1
GNDPOSIT 12237.21m 0.00m 25246.27m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_FUEL_TANK_RS
IDENTIFY 1
GNDPOSIT 12353.00m 0.00m 25382.85m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 11969.98m 0.00m 24881.06m
GNDATTIT -35.16deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 11806.68m 0.00m 25287.84m
GNDATTIT -164.53deg 0.00deg 0.00deg

GROUNDOB [Kzs]_WAREHOUSE
IDENTIFY 1
GNDPOSIT 11598.83m 0.00m 25252.21m
GNDATTIT -169.45deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 12100.63m 0.00m 25002.79m
GNDATTIT 63.28deg 0.00deg 0.00deg

GROUNDOB HANGAR3
IDENTIFY 1
GNDPOSIT 12053.12m 0.00m 25326.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
