FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_HiMAT/F TRUE
IDENTIFY 0
AIRPCMND POSITION 5.00m 13714.50m 0.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 0.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITFUEL 17.5%

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 13716.00m 0.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GOTOPOSI -250.00m 14478.00m 500.00m
ENDINTEN

AIRPLANE F-104_STARFIGHTER FALSE
IDENTIFY 1
AIRPCMND POSITION -4000.00m 40000ft -22500.00m
AIRPCMND ATTITUDE -30deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 12.5%
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND WEAPONCH AAM
AIRPCMND AAMVISIB FALSE
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-104_STARFIGHTER FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 42500ft -25000.00m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 12.5%
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND WEAPONCH AAM
AIRPCMND AAMVISIB FALSE
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

AIRPLANE F-104_STARFIGHTER FALSE
IDENTIFY 1
AIRPCMND POSITION 4000.00m 45000ft -22500.00m
AIRPCMND ATTITUDE 30deg 0deg 0deg
AIRPCMND INITSPED 0.6MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITFUEL 12.5%
AIRPCMND INITIAAM 4
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
AIRPCMND WEAPONCH AAM
AIRPCMND AAMVISIB FALSE
INTENTIO
MINIALTI 50
DOGFIGHT G11.00 B20.00
ENDINTEN

GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -500.00m 0.00m -6000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg

GROUNDOB SAM
IDENTIFY 1
GNDPOSIT 5000.00m 0.00m -8250.00m
GNDATTIT 90.00deg 0.00deg 0.00deg

GROUNDOB SAM
IDENTIFY 1
GNDPOSIT -750.00m 0.00m -11250.00m
GNDATTIT -30.00deg 0.00deg 0.00deg
