FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-15C_EAGLE TRUE
STARTPOS 0 AP36_06
AIRPCMND INITIGUN 5000
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
IDENTIFY 0

AIRPLANE F-5_TIGER2 FALSE
AIRPCMND POSITION 0.00m 1.00m -1280m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
IDENTIFY 0
INTENTIO
MINIALTI 50
GOTOPOSI -7500.00m 3048m 10000.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION 0.00m 1.00m -1380m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITFUEL 75%
AIRPCMND FUELMILI 0.05kg
AIRPCMND CRITAOAP  20deg
AIRPCMND CRITAOAM -15deg
AIRPCMND MXIPTAOA 23.0deg
AIRPCMND MXIPTSSA 5.0deg
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
AIRPCMND REFVCRUS 0.9MACH
AIRPCMND AUTOCALC
IDENTIFY 1
INTENTIO
MINIALTI 50
FORMATIO 1 0.00m -12.50m -100.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -10.00m 1.00m -1405m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITFUEL 75%
AIRPCMND FUELMILI 0.05kg
AIRPCMND CRITAOAP  20deg
AIRPCMND CRITAOAM -15deg
AIRPCMND MXIPTAOA 23.0deg
AIRPCMND MXIPTSSA 5.0deg
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
AIRPCMND REFVCRUS 0.9MACH
AIRPCMND AUTOCALC
IDENTIFY 1
INTENTIO
MINIALTI 50
FORMATIO 1 -50.00m -25.00m -125.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION 10.00m 1.00m -1405m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITFUEL 75%
AIRPCMND FUELMILI 0.05kg
AIRPCMND CRITAOAP  20deg
AIRPCMND CRITAOAM -15deg
AIRPCMND MXIPTAOA 23.0deg
AIRPCMND MXIPTSSA 5.0deg
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
AIRPCMND REFVCRUS 0.9MACH
AIRPCMND AUTOCALC
IDENTIFY 1
INTENTIO
MINIALTI 50
FORMATIO 1 50.00m -25.00m -125.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION -20.00m 1.00m -1430m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITFUEL 75%
AIRPCMND FUELMILI 0.05kg
AIRPCMND CRITAOAP  20deg
AIRPCMND CRITAOAM -15deg
AIRPCMND MXIPTAOA 23.0deg
AIRPCMND MXIPTSSA 5.0deg
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
AIRPCMND REFVCRUS 0.9MACH
AIRPCMND AUTOCALC
IDENTIFY 1
INTENTIO
MINIALTI 50
FORMATIO 1 -100.00m -37.50m -150.00m
ENDINTEN

AIRPLANE [Kzs]_TARGET/DART(S) FALSE
AIRPCMND POSITION 20.00m 1.00m -1430m
AIRPCMND ATTITUDE 0deg 0deg 0deg
AIRPCMND INITFUEL 75%
AIRPCMND FUELMILI 0.05kg
AIRPCMND CRITAOAP  20deg
AIRPCMND CRITAOAM -15deg
AIRPCMND MXIPTAOA 23.0deg
AIRPCMND MXIPTSSA 5.0deg
AIRPCMND MXIPTROL 360.0deg
AIRPCMND CPITMANE 8.0
AIRPCMND CPITSTAB 2.0
AIRPCMND CYAWMANE 5.0
AIRPCMND CYAWSTAB 3.0
AIRPCMND CROLLMAN 3.0
AIRPCMND REFVCRUS 0.9MACH
AIRPCMND AUTOCALC
IDENTIFY 1
INTENTIO
MINIALTI 50
FORMATIO 1 100.00m -37.50m -150.00m
ENDINTEN
