FIELDNAM [Kzs]_Site-D:DesertCamp(No_Obj) 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE F-5_TIGER2 TRUE
STARTPOS 0 RW36_01_BASE
AIRPCMND INITIGUN 150
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
IDENTIFY 0

AIRPLANE TU-160_BLACKJACK FALSE
IDENTIFY 1
AIRPCMND POSITION 0.00m 30000ft 15000.00m
AIRPCMND ATTITUDE 180deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GOTOPOSI 0.00m 10668.00m 0.00m
ENDINTEN

AIRPLANE B-52_STRATOFORTRESS FALSE
IDENTIFY 1
AIRPCMND POSITION 14265.85m 25000ft 4635.26m
AIRPCMND ATTITUDE 108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GOTOPOSI 0.00m 9144.00m 0.00m
ENDINTEN

AIRPLANE B-2_SPIRIT FALSE
IDENTIFY 1
AIRPCMND POSITION 8816.79m 20000ft -12135.25m
AIRPCMND ATTITUDE 36deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GOTOPOSI 0.00m 7620.00m 0.00m
ENDINTEN

AIRPLANE C-130_HERCULES FALSE
IDENTIFY 1
AIRPCMND POSITION -8816.77m 15000ft -12135.26m
AIRPCMND ATTITUDE -36deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GOTOPOSI 0.00m 6096.00m 0.00m
ENDINTEN

AIRPLANE S-3_VIKING FALSE
IDENTIFY 1
AIRPCMND POSITION -14265.85m 10000ft 4635.24m
AIRPCMND ATTITUDE -108deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITRCKT 0
AIRPCMND INITBOMB 0
AIRPCMND SMOKEOIL 0.0kg
INTENTIO
MINIALTI 1000
GOTOPOSI 0.00m 4572.00m 0.00m
ENDINTEN
