REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37





THROTTLE 0.09 -0.30 0.08
AIRSPEED -0.19 -0.51 0.14
FLAP____ 0.55 -0.95 0.65 -0.65
BRAKE___ 0.42 -0.95 0.54 -0.83
ALTITUDE 0.19 -0.51 0.14
GEAR____ 0.42 -0.80 0.54 -0.66
ATTITUDE 0.01 -0.77 0.10
HEADING_ -0.22 -0.78 0.12
AMMO____ -0.09 -0.30 0.08
CROSHAIR 0.00 0.00 0.05
GLOADING -0.04 -0.63 0.04 -0.38
FUEL____ -0.57 -0.96 -0.47 -0.66
VERTICAL 0.22 -0.77 0.10

