GROUNDOB QUIDDITCH
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HARRY_SKY_SS
GNDPOSIT -25635.62m 2000.00m -15516.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 0.00m 50.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HOGWORTS
GNDPOSIT 11805.01m 0.00m -1935.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HY_HRPT_QD
GNDPOSIT 17916.61m 0.00m 983.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HY_HRPT_QD
GNDPOSIT 9935.60m 0.00m -3500.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HY_HRPT_QD
GNDPOSIT 510.58m 0.00m -5168.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HY_HRPT_QD
GNDPOSIT -7757.12m 0.00m -1371.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HY_HRPT_QD
GNDPOSIT 693.36m 0.00m 5129.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB MAGIC
GNDPOSIT 19931.35m 0.00m -9571.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET