IDENTIFY "Cheatplane"
CATEGORY ATTACKER
AFTBURNR TRUE                #HAVE AFTERBURNER?
THRAFTBN 75.0t               #THRUST WITH AFTERBURNER
THRMILIT 50.0t               #THRUST AT MILITARY POWER
WEIGHCLN 10.2t               #WEIGHT CLEAN
WEIGFUEL 1.0t                #WEIGHT OF FUEL
WEIGLOAD 0.0t                #WEIGHT OF PAYLOAD
FUELABRN 0.05kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.04kg               #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  0.0m  1.035m  4.535m  #COCKPIT POSITION
LEFTGEAR -2.72m -2.45m -0.85m  #LEFT LANDING GEAR POSITION
RIGHGEAR  2.72m -2.45m -0.85m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.45m  5.15m  #WHEEL POSITION
ARRESTER  0.0m -1.50m -6.90m
MACHNGUN  0.125m -0.7m  8.20m  #MACHINE GUN POSITION
MACHNGN2  -0.125m -0.7m  8.20m  #MACHINE GUN POSITION
MACHNGN3  0.47m -0.5m  8.20m  #MACHINE GUN POSITION
MACHNGN4  -0.47m -0.5m  8.20m  #MACHINE GUN POSITION
MACHNGN5  0.47m -0.11m  8.20m  #MACHINE GUN POSITION
MACHNGN6  -0.47m -0.11m  8.20m  #MACHINE GUN POSITION
MACHNGN7  2.58m -0.47m  2.60m  #MACHINE GUN POSITION
MACHNGN8  -2.58m -0.47m  2.60m  #MACHINE GUN POSITION
SMOKEGEN  0.0m  0.425m -7.545m  #SMOKE GENERATOR POSITION
VAPORPO0  8.745m  0.00m -1.425m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  8.745m  0.00m -1.425m  #VAPOR POSITION (Wings Spread)
HTRADIUS 11.7m                #OUTSIDE SPHERE RADIUS
GUNINTVL 0.02

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 200

CRITAOAP  20deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 6.0MACH              #CRITICAL SPEED
MAXSPEED 7.0MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

TRSTVCTR TRUE                 #HAS THRUST VECTORING CAPABILITY?
TRSTDIR0 0.0m 0.0m 1.0m       #Thrust vector 0
TRSTDIR1 0.0m 1.0m 0.0m       #Thrust vector 1
PSTMPTCH 90deg                #Post-Stall Maneuver VPitch
PSTMYAW_ 90deg                #Post-Stall Maneuver VYaw
PSTMROLL 90deg                #Post-Stall Maneuver VRoll

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.0                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.0                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5                  #EFFECT OF GEAR FOR Cd
CDSPOILR 1.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 30m^2                #WING AREA

RADARCRS 0.2
BMBAYRCS 0.8

MXIPTAOA 23.0deg              #MAX INPUT AOA
MXIPTSSA 5.0deg               #MAX INPUT SSA
MXIPTROL 360.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 20kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 60kt                #FULLY MANEUVABLE SPEED
CPITMANE 8.0                 #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 1.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW TRUE                 #CONTROL AUTO VARIABLE GEOMETRY WING

VGWSPED1 0kt
VGWSPED2 1kt

POSITION 0m 3ft 0m            #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

GUNPOWER 25

HRDPOINT -8.77m -0.01m -0.6m AIM9
HRDPOINT 8.77m -0.01m -0.6m AIM9
HRDPOINT -8.39m 0.56m -0.6m AIM9
HRDPOINT 8.39m 0.56m -0.6m AIM9
HRDPOINT -8.37m -0.03m -0.6m AIM9
HRDPOINT 8.37m -0.03m -0.6m AIM9

HRDPOINT -7.6m -0.28m 0.65m AIM9
HRDPOINT 7.6m -0.28m 0.65m AIM9
HRDPOINT -7.0m -0.28m 0.65m AIM9
HRDPOINT 7.0m -0.28m 0.65m AIM9
HRDPOINT -7.3m -0.49m 0.65m AIM120 AIM9
HRDPOINT 7.3m -0.49m 0.65m AIM120 AIM9

HRDPOINT -6.5m -0.36m 0.65m AIM9
HRDPOINT 6.5m -0.36m 0.65m AIM9
HRDPOINT -5.9m -0.36m 0.65m AIM9
HRDPOINT 5.9m -0.36m 0.65m AIM9
HRDPOINT -6.2m -0.51m 0.65m AIM120 AIM9
HRDPOINT 6.2m -0.51m 0.65m AIM120 AIM9

HRDPOINT -1.0m 0.25m 3.21m AIM9
HRDPOINT 1.0m 0.25m 3.21m AIM9
HRDPOINT -1.0m 0.67m 3.21m AIM9
HRDPOINT 1.0m 0.67m 3.21m AIM9

HRDPOINT -5.15m -0.56m 0.5m AGM65 B500 B250
HRDPOINT 5.15m -0.56m 0.5m AGM65 B500 B250
HRDPOINT -5.4m -0.38m 0.5m AGM65 B500 B250
HRDPOINT 5.4m -0.38m 0.5m AGM65 B500 B250
HRDPOINT -5.0m -0.38m 0.5m AGM65 B500 B250 
HRDPOINT 5.0m -0.38m 0.5m AGM65 B500 B250 

HRDPOINT -4.55m -0.5m 0.5m AGM65 B500 B250
HRDPOINT 4.55m -0.5m 0.5m AGM65 B500 B250
HRDPOINT -4.38m -0.6m 0.5m AGM65 B500 B250
HRDPOINT 4.38m -0.6m 0.5m AGM65 B500 B250
HRDPOINT -4.2m -0.5m 0.5m AGM65 B500 B250
HRDPOINT 4.2m -0.5m 0.5m AGM65 B500 B250

HRDPOINT -3.75m -0.6m 0.5m AGM65 B500 B250
HRDPOINT 3.75m -0.6m 0.5m AGM65 B500 B250
HRDPOINT -3.55m -0.67m 0.5m AGM65 B500 B250
HRDPOINT 3.55m -0.67m 0.5m AGM65 B500 B250
HRDPOINT -3.35m -0.6m 0.5m AGM65 B500 B250
HRDPOINT 3.35m -0.6m 0.5m AGM65 B500 B250

HRDPOINT -5.15m -0.64m -1.4m AGM65 B500 B250
HRDPOINT 5.15m -0.64m -1.4m AGM65 B500 B250
HRDPOINT -5.4m -0.56m -1.4m AGM65 B500 B250
HRDPOINT 5.4m -0.56m -1.4m AGM65 B500 B250
HRDPOINT -5.0m -0.56m -1.4m AGM65 B500 B250 
HRDPOINT 5.0m -0.56m -1.4m AGM65 B500 B250 

HRDPOINT -4.55m -0.68m -1.4m AGM65 B500 B250
HRDPOINT 4.55m -0.68m -1.4m AGM65 B500 B250
HRDPOINT -4.38m -0.75m -1.4m AGM65 B500 B250
HRDPOINT 4.38m -0.75m -1.4m AGM65 B500 B250
HRDPOINT -4.2m -0.68m -1.4m AGM65 B500 B250
HRDPOINT 4.2m -0.68m -1.4m AGM65 B500 B250

HRDPOINT -3.75m -0.78m -1.4m AGM65 B500 B250
HRDPOINT 3.75m -0.78m -1.4m AGM65 B500 B250
HRDPOINT -3.55m -0.85m -1.4m AGM65 B500 B250
HRDPOINT 3.55m -0.85m -1.4m AGM65 B500 B250
HRDPOINT -3.35m -0.78m -1.4m AGM65 B500 B250
HRDPOINT 3.35m -0.78m -1.4m AGM65 B500 B250

HRDPOINT -1.65m -0.9m 0.35m RKT AGM65 B500
HRDPOINT 1.65m -0.9m 0.35m RKT AGM65 B500
HRDPOINT -1.2m -0.95m 2.5m RKT AGM65 B500
HRDPOINT 1.2m -0.95m 2.5m RKT AGM65 B500

HRDPOINT -0.6m -1.00m 0.35m RKT B500 AGM65
HRDPOINT 0.6m -1.00m 0.35m RKT B500 AGM65
HRDPOINT -0.6m -1.00m 3.3m RKT B500 AGM65
HRDPOINT 0.6m -1.00m 3.3m RKT B500 AGM65
HRDPOINT -0.6m -1.00m -2.4m B500 AGM65
HRDPOINT 0.6m -1.00m -2.4m B500 AGM65

HRDPOINT -0.3m -0.85m 0.35m B500
HRDPOINT 0.3m -0.85m 0.35m B500
HRDPOINT -0.3m -0.85m 2.4m B500
HRDPOINT 0.3m -0.85m 2.4m B500
HRDPOINT 0.0m -1.00m 0.35m B500
HRDPOINT 0.0m -1.00m 2.4m B500

LMTBYHDP FALSE                 #Limit Max Num Weapon by Hardpoint

MAXNMAAM 999
MAXNMAGM 999
MAXNBOMB 999
MAXNMRKT 72

INITIGUN 10000                 #INITIAL GUN
INITIAAM 22                    #INITIAL AAM
INITIAGM 24                    #INITIAL AGM
INITBOMB 24                    #INITIAL BOMB
INITRCKT 72                   #INITIAL ROCKET (10kg/each)

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.7MACH              #CRUISING SPEED
REFACRUS 20000ft              #CRUISING ALTITUDE
REFTCRUS 0.6                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 100kt                #LANDING SPEED
REFAOALD 5deg                #LANDING AOA
REFLNRWY 500m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.2                  #LANDING THROTTLE SETTING

AUTOCALC
