REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37












VERTICAL -0.31 -0.85 0.13
AIRSPEED -0.18 -0.55 0.14
FLAP____ -0.04 -0.97 0.04 -0.75
AMMO____ -0.44 -0.62 0.09
FUEL____ 0.07 -0.97 0.15 -0.75
ATTITUDE 0.18 -0.55 0.14
HEADING_ -0.60 -0.85 0.13
GLOADING -0.15 -0.97 -0.07 -0.75
THROTTLE 0.60 -0.85 0.13
VOR_____ 0.44 -0.62 0.09
BRAKE___ -0.04 -0.73 0.04 -0.63
ALTITUDE 0.31 -0.85 0.13

