REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37



VERTICAL 0.30 -0.55 0.14
AIRSPEED -0.30 -0.55 0.14
FLAP____ 0.55 -1.00 0.65 -0.70
TRNCOORD 0.00 -0.90 0.14
GEAR____ 0.70 -0.85 0.85 -0.75
FUEL____ 0.45 -1.00 0.55 -0.70
HEADING_ 0.00 -0.55 0.14
THROTTLE -0.65 -0.80 0.14
VOR_____ 0.30 -0.85 0.14
BRAKE___ 0.70 -1.00 0.85 -0.90
ALTITUDE -0.30 -0.85 0.14

SPEEDRNG 280kt
SPEEDARC 350deg
SPEEDVFE 80kt
SPEEDVNE 250kt
SPEEDVNO 210kt
