REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37











































THROTTLE -0.23 -0.53 0.11
AIRSPEED 0.00 -0.70 0.16
BRAKE___ -0.34 -0.77 -0.18 -0.67
FLAP____ -0.58 -0.94 -0.48 -0.62
ALTITUDE 0.28 -0.22 0.14
ATTITUDE 0.00 -0.36 0.16
GEAR____ 0.14 -0.60 0.29 -0.44
HEADING_ 0.58 -0.22 0.14
AMMO____ -0.48 -0.51 0.10
GLOADING -0.45 -0.94 -0.37 -0.62
TRNCOORD 0.65 -0.54 0.12
FUEL____ -0.71 -0.94 -0.61 -0.54
VOR_____ 0.42 -0.72 0.15
VERTICAL 0.42 -0.45 0.11

