FIELD
SKY 37 123 209
GND 2 34 185
RGN
ID 1
TAG "RUNWAY_AREA"
ARE -400000.00 -300000.00 400000.00 300000.00
POS -100000.00 0.00 0.00 16384 0 0
END
PC2
FIL vow.pc2
POS 0.00 0.00 0.00 16384 0 0
END
PC2
FIL vow_road.pc2
POS 0.00 0.00 0.00 16384 0 0
END
PC2
FIL vow_river.pc2
POS 0.00 0.00 0.00 16384 0 0
END
TER
FIL vo_l.ter
ID 0
TAG ""
POS 0.00 0.00 -4500.00 16384 0 0
END
TER
FIL vo_r.ter
ID 0
TAG ""
POS 0.00 0.00 2500.00 16384 0 0
END
TER
FIL vo_t.ter
ID 0
TAG ""
POS -10000.00 0.00 -4500.00 16384 0 0
END
TER
FIL vi_t.ter
ID 0
TAG ""
POS -9000.00 0.00 -2500.00 16384 0 0
END
TER
FIL vi_l.ter
ID 0
TAG ""
POS 0.00 0.00 -2500.00 16384 0 0
END
TER
FIL vi_r.ter
ID 0
TAG ""
POS 0.00 0.00 1500.00 16384 0 0
END
TER
FIL vf_1.ter
ID 0
TAG ""
POS -7322.57 0.00 -613.22 13566 0 0
END
TER
FIL vf_2.ter
ID 0
TAG ""
POS -8151.68 0.00 -1648.40 10112 0 0
END
TER
FIL vf_3.ter
ID 0
TAG ""
POS -8904.59 0.00 382.84 64690 0 0
END
TER
FIL vf_4.ter
ID 0
TAG ""
POS -5000.00 0.00 -1500.00 16384 0 0
END
TER
FIL vf_5.ter
ID 0
TAG ""
POS -5500.00 0.00 1500.00 49152 0 0
END
TER
FIL m_1.ter
ID 0
TAG ""
POS 7094.81 0.00 2696.37 15358 0 0
END
TER
FIL m_2.ter
ID 0
TAG ""
POS 3933.33 0.00 1690.55 17610 0 0
END
TER
FIL r_1.ter
ID 0
TAG ""
POS 2341.65 0.00 1457.99 29080 0 0
END
TER
FIL r_2.ter
ID 0
TAG ""
POS 2411.74 0.00 -2448.94 41778 0 0
END
TER
FIL r_3.ter
ID 0
TAG ""
POS 1234.29 0.00 -1183.84 16384 0 0
END
FLD
FIL vow_tree.fld
POS 0.00 0.00 0.00 16384 0 0
END
PLT
FIL _t_bs.pc2
POS -7992.41 0.00 1212.21 0 0 0
END
PLT
FIL _t_kids.pc2
POS -65.83 0.69 69.24 -4914 0 0
END
PLT
FIL _t_kids_shadow.pc2
POS -65.83 -0.01 69.24 -4914 16384 0
END
TER
FIL mt_1.ter
ID 0
TAG ""
POS -29009.35 0.00 40282.38 -2866 0 0
END
TER
FIL mt_2.ter
POS -39250.90 0.00 -47861.59 18560 0 0
END
TER
FIL mt_2-2.ter
POS -37836.80 0.00 -44281.08 26752 0 0
END
FLD
FIL vow_forest.fld
POS -41725.31 0.00 -45830.02 18560 0 0
END

RGN
ID 10
TAG "[VIEW_POINT]_CASTLE"
ARE -10.00 -10.00 10.00 10.00
POS -7810.00 600.00 100.00 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_WINDMILL_01"
ARE -10.00 -10.00 10.00 10.00
POS -5833.92 400.00 -1100.88 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_WINDMILL_02"
ARE -10.00 -10.00 10.00 10.00
POS -4649.19 400.00 1004.79 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_WINDMILL_03"
ARE -10.00 -10.00 10.00 10.00
POS -2694.13 150.00 -376.09 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_WINDMILL_04"
ARE -10.00 -10.00 10.00 10.00
POS -165.17 150.00 649.56 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_SUBMARINE"
ARE -10.00 -10.00 10.00 10.00
POS 1901.37 50.00 787.76 0 0 0
END

RGN
ID 10
TAG "[VIEW_POINT]_MOUNT_01"
ARE -10.00 -10.00 10.00 10.00
POS -10000.00 2400.00 500.00 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_MOUNT_02"
ARE -10.00 -10.00 10.00 10.00
POS -4000.00 1280.00 -2500.00 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_MOUNT_03"
ARE -10.00 -10.00 10.00 10.00
POS -5000.00 1770.00 2500.00 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_MOUNT_04"
ARE -10.00 -10.00 10.00 10.00
POS 4784.98 465.00 3728.20 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_MOUNT_05"
ARE -10.00 -10.00 10.00 10.00
POS -25036.57 966.00 43318.34 0 0 0
END
RGN
ID 10
TAG "[VIEW_POINT]_MOUNT_06"
ARE -10.00 -10.00 10.00 10.00
POS -41057.66 1135.00 -44155.43 0 0 0
END

ENDF
