GROUNDOB [Kzs]_VOW_HILL
GNDPOSIT -8391.85m 150.00m -937.90m
GNDATTIT -124.46deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_VOW_SUBMARINE
GNDPOSIT 1970.00m 0.00m 745.00m
GNDATTIT 145.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_VOW_CASTLE-BRIDGE
GNDPOSIT -8436.42m 200.00m 273.48m
GNDATTIT -105.48deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_VOW_CASTLE
GNDPOSIT -7810.00m 200.00m 100.00m
GNDATTIT -105.48deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_VOW_WINDMILL_L
GNDPOSIT -5833.92m 150.00m -1100.88m
GNDATTIT -70deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_VOW_WINDMILL_L
GNDPOSIT -4649.19m 150.00m 1004.79m
GNDATTIT -110deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_VOW_WINDMILL_S
GNDPOSIT -2694.13m 0.00m -376.09m
GNDATTIT -90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_VOW_WINDMILL_S
GNDPOSIT -165.17m 0.00m 649.56m
GNDATTIT -90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_VOW_KYOSHIN-HEI
GNDPOSIT -25785.00m 60.00m 42485.00m
GNDATTIT -160deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_KYOSHIN-HEI_SKULL
GNDPOSIT -25897.62m 0.00m 42176.29m
GNDATTIT -106.88deg 8.96deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_KYOSHIN-HEI_SKULL
GNDPOSIT -25516.55m 0.00m 44131.70m
GNDATTIT 160.0deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_KYOSHIN-HEI_SKULL
GNDPOSIT -28433.43m 0.00m 40514.41m
GNDATTIT 0.0deg 13.84deg 33.75deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_KYOSHIN-HEI_SKULL
GNDPOSIT -24567.89m 0.00m 39521.43m
GNDATTIT -118.83deg 0.00deg 34.45deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_KYOSHIN-HEI_SKULL
GNDPOSIT -28371.37m 0.00m 40665.13m
GNDATTIT 179.30deg 0.00deg 26.02deg
IDENTIFY 1



GROUNDOB [Kzs]_VOW_OHMU_T
GNDPOSIT -41725.31m 0.00m -45830.02m
GNDATTIT -78.05deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_VOW_OHMU_L
GNDPOSIT -39542.55m 0.00m -18387.41m
GNDATTIT -81.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_OHMU_L
GNDPOSIT -40689.20m 0.00m -17961.85m
GNDATTIT -81.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_OHMU_M
GNDPOSIT -39423.41m 0.00m -17813.97m
GNDATTIT -81.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_OHMU_M
GNDPOSIT -40606.45m 0.00m -18505.62m
GNDATTIT -81.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_VOW_IMOMUSHI
GNDPOSIT -40145.43m 0.00m -18210.09m
GNDATTIT -81.41deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_VOW_OHMU_S
GNDPOSIT -41197.52m 0.00m -18328.30m
GNDATTIT -81.41deg 0.00deg 0.00deg
IDENTIFY 1
