FIELD
SKY 32 180 180
GND 0 128 192

PLT
FIL _t_forest_01.pc2
POS 343.93 0.00 -559.04 -20608 0 0
END
PLT
FIL _t_forest_01.pc2
POS -334.03 0.00 -556.57 18688 0 0
END
PLT
FIL _t_forest_01.pc2
POS 319.19 0.00 591.94 -12800 0 0
END
PLT
FIL _t_forest_01.pc2
POS -296.92 0.00 -161334.48 -13696 0 0
END
PLT
FIL _t_forest_01.pc2
POS -319.19 0.00 570.56 -19328 0 0
END

PLT
FIL _t_forest_02.pc2
POS 27.22 0.00 799.78 33536 0 0
END
PLT
FIL _t_forest_02.pc2
POS -31.91 0.00 -833.22 -256 0 0
END
PLT
FIL _t_forest_02.pc2
POS -393.42 0.00 17.38 49536 0 0
END
PLT
FIL _t_forest_02.pc2
POS 398.36 0.00 -29.11 82048 0 0
END

PLT
FIL _t_forest_03.pc2
POS -225.24 150.00 395.60 5376 0 0
END
PLT
FIL _t_forest_03.pc2
POS 205.94 150.00 -418.49 60160 0 0
END
PLT
FIL _t_forest_03.pc2
POS 231.68 150.00 192.88 -27776 0 0
END
PLT
FIL _t_forest_03.pc2
POS -205.94 150.00 -663.03 70144 0 0
END
PLT
FIL _t_forest_03.pc2
POS -218.81 150.00 -87.06 -69888 0 0
END
PLT
FIL _t_forest_03.pc2
POS 183.10 150.00 632.39 27264 0 0
END

PLT
FIL _t_forest_011.pc2
POS -267.72 0.00 281.81 -8960 0 0
END
PLT
FIL _t_forest_011.pc2
POS 152.66 0.00 -629.79 -6784 0 0
END
PLT
FIL _t_forest_011.pc2
POS -208.80 0.00 -155.43 7808 0 0
END
PLT
FIL _t_forest_011.pc2
POS 256.86 0.00 97.70 22912 0 0
END

PLT
FIL _t_forest_022.pc2
POS 241.73 0.00 410.44 64384 0 0
END
PLT
FIL _t_forest_022.pc2
POS 218.83 0.00 -226.11 5760 0 0
END
PLT
FIL _t_forest_022.pc2
POS -217.56 0.00 -468.92 37248 0 0
END
PLT
FIL _t_forest_022.pc2
POS -174.40 0.00 528.97 4864 0 0
END

PC2
FIL _t_forest_04.pc2
POS 0.00 425.00 0.00 0 0 0
END

ENDF
