GROUNDOB PONTEOLD
GNDPOSIT -17315.86m 0.07m -6525.94m
GNDATTIT 73.68deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB PONTEOLD
GNDPOSIT -17829.73m 0.07m -6430.03m
GNDATTIT 70.86deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB PONTEOLD1
GNDPOSIT -16581.32m 0.00m -7053.75m
GNDATTIT 33.72deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB MURO
GNDPOSIT -13190.74m 0.00m 9565.90m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB CANNONE_COST283
GNDPOSIT -12170.16m 143.35m -4670.55m
GNDATTIT 80.43deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB CANNONE_COST283
GNDPOSIT -12140.70m 143.35m -4579.78m
GNDATTIT 80.43deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB CANNONE_COSTFL
GNDPOSIT 3150.59m 161.68m 12653.25m
GNDATTIT 141.18deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB CANNONE_COSTFL
GNDPOSIT 3095.58m 161.68m 12740.56m
GNDATTIT 141,18deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB OBICE_COST305
GNDPOSIT -2232.95m 153.05m 7265.18m
GNDATTIT 96,18deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB OBICE_COST305
GNDPOSIT -2259.45m 153.05m 7345.18m
GNDATTIT 96,18deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB SCIAB
GNDPOSIT -17884.96m 0.01m -6408.74m
GNDATTIT -84,93deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SCIAB1
GNDPOSIT -17292.28m 0.03m -6559.80m
GNDATTIT 71,54deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SCIAB2
GNDPOSIT -17440.50m 0.01m -6495.79m
GNDATTIT 78,18deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB MOLETTO
GNDPOSIT -17295.13m 0.00m -6569.18m
GNDATTIT -17,44deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TRINCEA
GNDPOSIT -11791.23m 0.02m 9379.11m
GNDATTIT 69,19deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TRINCEA
GNDPOSIT -11606.22m 0.02m 9834.54m
GNDATTIT 81,56deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TRINCEA
GNDPOSIT -11518.87m 0.02m 14374.58m
GNDATTIT 98,44deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TRINCEA
GNDPOSIT -11418.65m 0.02m 14174.33m
GNDATTIT 127,69deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TRINCEA
GNDPOSIT -11281.05m 0.02m 14047.90m
GNDATTIT 126,57deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB CANNON_7
GNDPOSIT -11196.52m 0.00m 14694.89m
GNDATTIT -72,56deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB CANNON_7
GNDPOSIT -11237.42m 0.00m 9550.92m
GNDATTIT -72,56deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB CANNON_7
GNDPOSIT -11012.25m 0.00m 14514.43m
GNDATTIT 72.56deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB CANNON_7
GNDPOSIT -11262.10m 0.00m 9403.63m
GNDATTIT -72,56deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SOLD_T
GNDPOSIT -11307.44m 0.05m 14083.33m
GNDATTIT 113,61deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB SOLD_T
GNDPOSIT -11605.94m 0.05m 9842.65m
GNDATTIT 105,75deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB SOLD_T
GNDPOSIT -11603.07m 0.05m 9861.23m
GNDATTIT 121,49deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB SOLD_T
GNDPOSIT -11788.44m 0.05m 9386.66m
GNDATTIT 83,26deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SOLD_T
GNDPOSIT -11791.91m 0.05m 9371.14m
GNDATTIT 121,49deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB SOLD_T
GNDPOSIT -11774.65m 0.05m 9419.40m
GNDATTIT 105,75deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SWZLOSE
GNDPOSIT -11785.54m -0.79m 9397.28m
GNDATTIT -67,50deg 0.00deg 0.00deg 
IDENTIFY 0
  
GROUNDOB ENTRECASTEAUX
GNDPOSIT -18881.54m 0.02m 9712.59m
GNDATTIT -51,19deg 0.00deg 0.00deg 
IDENTIFY 1
  
GROUNDOB MITR1
GNDPOSIT -14376.15m 15.74m 10685.33m
GNDATTIT 145,68deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SWZLOSE
GNDPOSIT -11604.65m -0.79m 9853.96m
GNDATTIT -67,50deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SOLD_T
GNDPOSIT -11521.34m 0.05m 14382.60m
GNDATTIT 105,75deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SOLD_T
GNDPOSIT -11411.00m 0.05m 14169.82m
GNDATTIT 105,75deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SOLD_T
GNDPOSIT -11431.37m 0.05m 14197.40m
GNDATTIT 105,75deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SOLD_T
GNDPOSIT -11299.71m 0.05m 14073.79m
GNDATTIT 113,61deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TRINCEA
GNDPOSIT -13877.23m 0.02m 9896.48m
GNDATTIT -79,88deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB TRINCEA
GNDPOSIT -13759.20m 0.02m 9605.57m
GNDATTIT -79,88deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -13878.61m 0.05m 9905.56m
GNDATTIT -60,74deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB MITR
GNDPOSIT -13824.36m -0.73m 9736.38m
GNDATTIT 117,00deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB MITR1
GNDPOSIT -13870.99m -0.74m 9878.76m
GNDATTIT 102,92deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -13870.85m 0.05m 9870.49m
GNDATTIT -64,68deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -13756.19m 0.05m 9597.56m
GNDATTIT -68,62deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB MITR1
GNDPOSIT -13753.42m -0.74m 9588.23m
GNDATTIT 90,55deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -13760.31m 0.05m 9614.59m
GNDATTIT -60,18deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -13752.78m 0.05m 9579.61m
GNDATTIT -87,75deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SOLD_LW
GNDPOSIT -14529.03m 14.50m 10887.91m
GNDATTIT -49,49deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB OBICE6IN_30
GNDPOSIT -14948.21m 7.00m 10524.08m
GNDATTIT -55,68deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB OBICE8IN
GNDPOSIT -14569.67m 11.00m 10193.59m
GNDATTIT -51,75deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB OBICE6IN_30
GNDPOSIT -14249.84m 0.00m 9717.25m
GNDATTIT -83,23deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB OBICE6IN_30
GNDPOSIT -14246.42m 0.00m 9789.08m
GNDATTIT -83,23deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB TRINCEA
GNDPOSIT -14960.32m 0.02m 11885.98m
GNDATTIT -63,57deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -14964.05m 0.05m 11894.13m
GNDATTIT -39,38deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB MITR
GNDPOSIT -14890.42m -0.73m 11754.20m
GNDATTIT 121,49deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB MITR
GNDPOSIT -15013.80m -0.73m 12002.83m
GNDATTIT 121,49deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_LW
GNDPOSIT -14939.71m 0.00m 11845.82m
GNDATTIT -75,37deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_A
GNDPOSIT -14955.01m 0.05m 11879.19m
GNDATTIT -57,93deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB OBICE6IN
GNDPOSIT -15488.11m 0.00m 11739.25m
GNDATTIT -68,06deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_LW
GNDPOSIT -14284.73m 15.00m 10542.49m
GNDATTIT -73,69deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_LW
GNDPOSIT -14345.62m 15.00m 10632.05m
GNDATTIT -73,69deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_LW
GNDPOSIT -14316.05m 15.00m 10581.83m
GNDATTIT -73,69deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SOLD_LW
GNDPOSIT -14423.26m 14.50m 10736.05m
GNDATTIT -49,49deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_FIELD
GNDPOSIT -15803.85m 0.00m 10693.37m
GNDATTIT 90,00deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_FIELD1
GNDPOSIT -15803.85m 0.00m 10772.92m
GNDATTIT 89,44deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_FIELD1
GNDPOSIT -15803.19m 0.00m 10746.41m
GNDATTIT 89,44deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_FIELD
GNDPOSIT -15802.53m 0.00m 10625.76m
GNDATTIT 90,00deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_FIELD
GNDPOSIT -15803.19m 0.00m 10659.57m
GNDATTIT 90,00deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB OLDSHIP1
GNDPOSIT -19138.27m 0.00m 10127.02m
GNDATTIT -76,49deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB SCIALUPPASB
GNDPOSIT -16233.92m 0.01m 10291.85m
GNDATTIT -53,44deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SCIALUPPAONSEA
GNDPOSIT -18543.35m -0.00m 10052.25m
GNDATTIT -91,11deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SCIALUPPASB
GNDPOSIT -16364.81m 0.01m 10423.26m
GNDATTIT -53,44deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB LANCHESTER
GNDPOSIT -15101.06m 0.00m 11602.17m
GNDATTIT 57,37deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB PORTO
GNDPOSIT 3328.51m 0.08m 13467.31m
GNDATTIT -167,59deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB PORTO1
GNDPOSIT 3331.13m 0.00m 13644.15m
GNDATTIT -89,98deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB FRANGIFLUTTI
GNDPOSIT 3045.33m 0.00m 13771.18m
GNDATTIT -144,53deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB TURK_BB
GNDPOSIT 3124.89m 0.06m 13558.78m
GNDATTIT 186,19deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB PORTHANTURK
GNDPOSIT 3530.42m 0.00m 13699.10m
GNDATTIT 88,85deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB PORTHANTURK1
GNDPOSIT 3505.10m 0.00m 13575.95m
GNDATTIT 89,99deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB PORTHANTURK2
GNDPOSIT 3502.41m 0.00m 13269.53m
GNDATTIT 36,01deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB PORTHANTURK1
GNDPOSIT 3507.01m 0.00m 13402.99m
GNDATTIT 89,99deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB PORTHANTURK1
GNDPOSIT 3508.17m 0.00m 13485.41m
GNDATTIT 89,99deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_T
GNDPOSIT 5477.61m 0.00m 13397.75m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_T1
GNDPOSIT 5358.28m 0.00m 13396.95m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_T2
GNDPOSIT 5631.93m 0.00m 13396.16m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_T3
GNDPOSIT 5161.00m 0.00m 13395.36m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_T1
GNDPOSIT 5391.69m 0.00m 13396.95m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_T
GNDPOSIT 5513.40m 0.00m 13396.95m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0
 
GROUNDOB LORDNELSON
GNDPOSIT -8702.38m 0.00m 5191.77m
GNDATTIT -56,81deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB QUEEN
GNDPOSIT -10583.37m 0.00m 4051.26m
GNDATTIT -50,63deg 0.00deg 0.00deg 
IDENTIFY 1
 
GROUNDOB SVIATOYEUSTAFI
GNDPOSIT -1528.55m 0.00m 10830.94m
GNDATTIT -45,55deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR_T
GNDPOSIT 2458.85m 0.00m 440.63m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB OFFICINA
GNDPOSIT 2374.77m 0.00m 456.24m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB OFFICINA
GNDPOSIT 2414.64m 0.00m 455.94m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB TAUBEHANG
GNDPOSIT 2454.09m -0.07m 456.34m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB CASSAFOK
GNDPOSIT 2415.86m 0.00m 464.69m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB MOLO 
GNDPOSIT 2363.11m 0.01m 620.52m
GNDATTIT 105.75deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK 
GNDPOSIT -8152.11m 0.01m 15480.38m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK1 
GNDPOSIT -8141.32m 0.01m 15489.32m
GNDATTIT 47.24deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK 
GNDPOSIT -8168.30m 0.01m 15478.38m
GNDATTIT -6.19deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK 
GNDPOSIT -8125.44m 0.01m 15513.99m
GNDATTIT 106.87deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK 
GNDPOSIT -8128.83m 0.01m 15506.74m
GNDATTIT 102.36deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK 
GNDPOSIT -8160.59m 0.01m 15478.84m
GNDATTIT -5.63deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB TENDATURK1 
GNDPOSIT -8133.61m 0.01m 15521.85m
GNDATTIT 97.87deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB CANNON_7 
GNDPOSIT -8172.06m 0.00m 15500.72m
GNDATTIT -137.22deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB CAMIONSPA 
GNDPOSIT 2387.87m -0.88m 535.35m
GNDATTIT 51.18deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB OBICE_COST305 
GNDPOSIT 2518.08m 3.05m 527.83m
GNDATTIT -96.17deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB SOLD_T 
GNDPOSIT 2609.86m 0.05m 582.08m
GNDATTIT -45.55deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB SOLD_T 
GNDPOSIT 2619.26m 0.05m 569.01m
GNDATTIT -63.55deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB SWZLOSESM 
GNDPOSIT 2614.46m -0.81m 575.40m
GNDATTIT 131.61deg 0.00deg 0.00deg 
IDENTIFY 0 

GROUNDOB POWER 
GNDPOSIT 5982.04m 0.02m -188.33m
GNDATTIT 48.37deg 0.00deg 0.00deg 
IDENTIFY 1 

GROUNDOB FORTEZZA2 
GNDPOSIT -5976.20m 223.73m 4138.86m
GNDATTIT -132.18deg 0.00deg 0.00deg 
IDENTIFY 0 




















