FIELD
SKY 92 123 133
GND 0 0 255
PC2
FIL peninsula.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mountpen.ter
ID 0
TAG ""
POS -14648.94 0.00 10558.42 -7162 0 0
END
RGN
ID 1
TAG "pen_rw"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -63640.29 0.00 -26139.47 0 0 0
END
TER
FIL mountpen15a.ter
ID 0
TAG ""
POS -5916.50 0.00 -4605.11 7576 0 0
END
TER
FIL mountpen15b.ter
ID 0
TAG ""
POS -3695.39 0.00 9301.76 9216 0 0
END
TER
FIL mountpen15f.ter
ID 0
TAG ""
POS -14460.79 0.00 2448.80 -25184 0 0
END
TER
FIL mountpen15h.ter
ID 1
TAG "riv"
POS -9194.23 0.00 -4506.54 33384 0 0
END
TER
FIL mountpen15d.ter
ID 0
TAG ""
POS 3166.74 0.00 1425.69 10442 0 0
END
TER
FIL mountpen15c.ter
ID 0
TAG ""
POS -1141.95 0.00 -6997.94 23858 0 0
END
TER
FIL mountpen15g.ter
ID 0
TAG ""
POS -7121.76 0.00 3936.27 22420 0 0
END
TER
FIL montecassino.ter
ID 0
TAG ""
POS -6206.55 0.00 2941.49 2048 0 0
END
PC2
FIL river.pc2
POS -16454.76 0.00 -7274.82 716 0 0
END
TER
FIL mountpen15i.ter
ID 0
TAG ""
POS -22854.94 0.00 -16744.12 5324 0 0
END
SRF
FIL aehouse.srf
ID 0
TAG ""
POS -17310.39 0.00 -6566.32 -3157 0 0
END
SRF
FIL aehouse1.srf
ID 0
TAG ""
POS -17202.47 0.01 -6600.80 -2966 0 0
END
SRF
FIL fortr.srf
ID 0
TAG ""
POS -12136.37 0.00 -4616.84 -18738 0 0
END
SRF
FIL fortr1.srf
ID 0
TAG ""
POS 3130.56 0.00 12769.21 -13004 0 0
END
SRF
FIL fortr2.srf
ID 0
TAG ""
POS -2270.08 0.00 7307.47 -8908 0 0
END
SRF
FIL aehouse2.srf
ID 0
TAG ""
POS -17411.21 0.00 -6534.14 -3069 0 0
END
SRF
FIL aehouse3.srf
ID 0
TAG ""
POS -17279.03 0.00 -6576.41 -3207 0 0
END
TER
FIL bassopiano.ter
ID 0
TAG ""
POS -16166.68 0.00 10515.63 -9316 0 0
END
SRF
FIL trincea_alt.srf
ID 0
TAG ""
POS -14418.69 14.17 10576.99 -9522 0 0
END
RGN
ID 1
TAG "gal_rw"
ARE -91.54 -716.32 91.54 716.32
POS -15882.32 0.00 10716.61 0 0 0
END
SRF
FIL base_artigl.srf
ID 0
TAG ""
POS -14961.29 6.00 10524.27 -9318 0 0
END
SRF
FIL base_artigl.srf
ID 0
TAG ""
POS -14564.54 11.00 10202.72 -9318 0 0
END
SRF
FIL hospital2.srf
ID 0
TAG ""
POS -15630.71 0.00 10607.34 17204 0 0
END
SRF
FIL tenda.srf
ID 0
TAG ""
POS -15600.90 0.00 10740.31 13824 0 0
END
SRF
FIL hospital2.srf
ID 0
TAG ""
POS -15631.17 0.00 10634.96 17204 0 0
END
SRF
FIL hospital2.srf
ID 0
TAG ""
POS -15630.71 0.00 10622.08 17204 0 0
END
SRF
FIL tenda.srf
ID 0
TAG ""
POS -15600.90 0.00 10773.61 17920 0 0
END
SRF
FIL tenda.srf
ID 0
TAG ""
POS -15599.35 0.00 10756.73 15768 0 0
END
SRF
FIL aehouse5.srf
ID 0
TAG ""
POS -17363.19 0.00 -6548.76 -3174 0 0
END
SRF
FIL aehouse6.srf
ID 0
TAG ""
POS -17264.97 0.00 -6578.92 -3174 0 0
END
SRF
FIL aehouse7.srf
ID 0
TAG ""
POS -17233.23 0.00 -6588.64 -3176 0 0
END
SRF
FIL aehouse8.srf
ID 0
TAG ""
POS -17397.60 0.00 -6536.77 -3174 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17455.03 0.00 -6434.34 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17426.08 0.00 -6300.69 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -17841.71 0.03 -6326.28 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -16630.29 0.00 -6908.88 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17838.08 0.00 -6381.03 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17970.54 0.00 -6444.26 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17779.28 0.00 -6481.11 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17316.30 0.00 -6600.43 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17422.55 0.00 -6557.03 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17513.90 0.00 -6525.02 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17088.15 0.00 -6675.85 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -16890.55 0.00 -6679.67 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -17138.74 0.00 -6531.70 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17608.40 0.00 -6281.60 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17039.47 0.00 -6474.43 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17020.38 0.00 -6715.94 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17607.45 0.00 -6510.70 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17204.61 0.00 -6414.29 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17337.30 0.00 -6387.56 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17133.02 0.00 -6380.88 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17217.97 0.00 -6285.42 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17251.39 0.00 -6336.97 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -17312.48 0.00 -6285.42 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -18061.64 0.03 -6219.75 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -18110.89 0.03 -6264.43 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -18019.26 0.03 -6257.55 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -17920.74 0.03 -6309.10 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -17929.91 0.03 -6239.23 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -17813.07 0.03 -6271.30 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -17878.36 0.03 -6285.04 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14245.67 0.00 9621.56 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14190.30 0.00 9633.97 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14207.48 0.00 9500.33 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14225.62 0.00 9572.88 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14274.30 0.00 9767.61 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14240.89 0.00 9747.57 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14265.71 0.00 9518.46 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -14180.75 0.00 9551.88 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13855.24 0.00 9816.30 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13891.51 0.00 9829.66 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13777.92 0.00 9605.33 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13888.65 0.00 9866.89 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13791.28 0.00 9648.29 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13874.33 0.00 9773.34 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13828.51 0.00 9770.48 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13847.60 0.00 9689.34 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -14935.51 0.03 11818.44 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -15037.01 0.03 11939.50 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -14993.92 0.03 11857.97 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -14989.83 0.03 11886.10 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -15027.73 0.03 11861.28 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -14901.45 0.03 11742.94 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -14894.54 0.03 11764.58 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -14967.28 0.03 11843.75 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -15000.42 0.03 11985.07 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS -15047.37 0.03 12012.23 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15557.75 0.00 11893.10 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15658.84 0.00 11833.44 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15615.20 0.00 11761.63 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15538.96 0.00 11720.75 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15621.83 0.00 11863.83 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15576.53 0.00 11807.48 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15527.92 0.00 11770.47 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15537.86 0.00 11836.76 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15503.61 0.00 11819.08 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11265.36 0.00 14571.45 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11165.13 0.00 14085.56 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11380.87 0.00 14127.57 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11311.18 0.00 14414.90 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11210.00 0.00 14273.62 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11586.11 0.00 14452.13 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11496.37 0.00 14265.03 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11441.96 0.00 14633.50 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11213.81 0.00 14441.63 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -11439.10 0.00 14431.13 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11796.31 0.00 9571.35 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11628.05 0.00 9728.06 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11738.57 0.00 9681.87 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11374.02 0.00 9601.04 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11598.36 0.00 9648.88 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11680.84 0.00 9365.16 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11703.93 0.00 9790.74 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11685.79 0.00 9503.72 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11507.64 0.00 9427.84 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11509.29 0.00 9581.25 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11537.33 0.00 9728.06 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS -11321.24 0.00 9483.93 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15579.05 0.00 10697.24 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15613.42 0.00 10691.51 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15589.55 0.00 10659.05 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15581.92 0.00 10766.92 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15602.92 0.00 10614.19 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15618.19 0.00 10738.28 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15616.28 0.00 10626.59 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS -15573.33 0.00 10736.37 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13134.38 0.00 9619.51 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13288.34 0.00 9596.14 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13247.10 0.00 9545.28 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13135.76 0.00 9549.40 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS -13203.11 0.00 9630.50 0 0 0
END
PC2
FIL port.pc2
POS 3447.84 0.00 13369.64 0 0 0
END
RGN
ID 1
TAG "tur_rw"
ARE -670.26 -92.21 670.26 92.21
POS 5468.40 0.00 13486.26 0 0 0
END
SRF
FIL faro.srf
ID 0
TAG ""
POS 2849.24 3.00 13496.44 -4400 0 0
END
SRF
FIL crane_tral1.srf
ID 0
TAG ""
POS 3260.69 3.43 13384.57 -13718 0 0
END
SRF
FIL crane_tral1.srf
ID 0
TAG ""
POS 3019.75 5.43 13680.41 -10954 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 5160.21 0.03 13575.93 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 5213.05 0.03 13392.60 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 5526.92 0.03 13579.12 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 5430.67 0.03 13571.96 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 5332.83 0.03 13574.34 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 5241.35 0.03 13580.71 0 0 0
END
PC2
FIL river1.pc2
POS 1869.66 0.00 1298.97 34610 0 0
END
SRF
FIL alloggioff.srf
ID 0
TAG ""
POS 2313.39 0.00 502.66 -7370 0 0
END
SRF
FIL alloggioff.srf
ID 0
TAG ""
POS 2300.35 0.00 510.71 -8292 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 2347.42 0.00 494.57 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2506.52 0.00 568.04 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS 2317.88 0.00 477.11 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 2414.56 0.03 392.72 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 2447.82 0.00 422.25 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2436.21 0.00 446.79 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 2283.25 0.00 513.17 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2349.08 0.00 665.27 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2494.37 0.00 568.04 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 2490.50 0.00 557.55 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2587.49 0.00 579.84 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2571.24 0.00 575.58 -10544 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 2475.55 0.00 409.97 0 0 0
END
SRF
FIL albero2.srf
ID 0
TAG ""
POS 2462.13 0.00 400.00 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 2434.12 0.03 400.39 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 2626.92 0.03 566.79 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 2611.47 0.03 565.19 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 2302.54 0.00 521.99 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 2312.40 0.00 510.48 0 0 0
END
SRF
FIL tree6.srf
ID 0
TAG ""
POS 2300.51 0.00 496.29 0 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2502.24 0.00 531.09 26724 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2523.02 0.00 510.58 -13004 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2508.10 0.00 542.81 -8088 0 0
END
SRF
FIL tree5.srf
ID 0
TAG ""
POS 2396.78 0.00 457.98 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8174.62 0.00 15467.89 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8119.89 0.00 15525.86 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8128.68 0.00 15466.20 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8112.95 0.00 15498.73 0 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8148.57 0.00 15507.82 0 0 0
END
SRF
FIL sacchi.srf
ID 0
TAG ""
POS 2606.38 0.00 588.76 -8600 0 0
END
SRF
FIL sacchimtr.srf
ID 0
TAG ""
POS 2613.61 0.00 576.89 -7168 0 0
END
TER
FIL scogli.ter
ID 0
TAG ""
POS 3171.47 0.00 508.23 -6348 0 0
END
TER
FIL dunespiagg.ter
ID 0
TAG ""
POS -18359.70 0.00 -6204.59 1330 0 0
END
TER
FIL dunespiagg1.ter
ID 0
TAG ""
POS -18071.77 0.00 -6125.49 22628 0 0
END
SRF
FIL casse.srf
ID 0
TAG ""
POS -14953.77 6.00 10487.41 0 0 0
END
SRF
FIL casse1.srf
ID 0
TAG ""
POS -14589.93 11.01 10187.68 8190 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3489.13 0.00 460.85 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3438.00 0.00 501.31 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3449.11 0.00 653.62 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3504.64 0.00 523.52 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3550.65 0.00 609.99 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3554.61 0.00 529.08 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3368.99 0.00 468.79 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3449.11 0.00 606.82 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3415.79 0.00 549.70 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS 3514.95 0.00 645.69 0 0 0
END
SRF
FIL mina.srf
ID 1
TAG "mina"
POS -10637.52 0.00 1232.78 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10389.11 0.00 1416.68 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10394.60 0.00 1205.33 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10117.38 0.00 1202.58 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10039.15 0.00 1356.29 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10025.43 0.00 1070.83 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10467.34 0.00 1367.27 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10605.95 0.00 1040.64 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10423.42 0.00 1040.64 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10615.56 0.00 1374.13 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10050.13 0.00 1239.64 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10181.88 0.00 1346.69 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10299.91 0.00 1055.74 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10306.77 0.00 1330.22 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10317.75 0.00 1147.69 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10255.99 0.00 1238.27 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10538.71 0.00 1219.05 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10529.10 0.00 1077.70 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10691.04 0.00 1121.61 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10164.04 0.00 1103.77 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10457.73 0.00 1283.56 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10582.62 0.00 1309.63 0 0 0
END
SRF
FIL mina.srf
ID 0
TAG ""
POS -10468.71 0.00 1151.80 0 0 0
END
ENDF


