DYNAMODEL
PCK _null.srf 3
SURF
V 0.00 0.00 0.00
E

SRF "0000"
FIL hxb_biot_body_t.srf
CLA 1
NST 3
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 8192 0 0 1
STA 0.0 0.0 0.0 -8192 0 0 1
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 8
CLD "0001"
CLD "0021"
CLD "0022"
CLD "0031"
CLD "0032"
CLD "0041"
CLD "0042"
CLD "0005"
END

SRF "0001"
FIL _null.srf
CLA 2
NST 3
STA 0.0 0.0 0.0 0 0 0 0
STA 0.0 0.0 0.0 0 10923 0 0
STA 0.0 0.0 0.0 0 -910 0 0
POS 0.0 0.0 -28.6519 32768 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "1001"
CLD "0002"
END
SRF "1001"
FIL hxb_biot_body.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 15.098100 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "1101"
END
SRF "1101"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.00 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END

SRF "0002"
FIL _null.srf
CLA 2
NST 3
STA 0.0 0.0 0.0 0 0 0 0
STA 0.0 0.0 0.0 0 10923 0 0
STA 0.0 0.0 0.0 0 -910 0 0
POS 0.0 0.0 28.50 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "2001"
CLD "0003"
END
SRF "2001"
FIL hxb_biot_body.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 15.098100 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "2101"
END
SRF "2101"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.00 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END

SRF "0003"
FIL _null.srf
CLA 2
NST 3
STA 0.0 0.0 0.0 0 0 0 0
STA 0.0 0.0 0.0 0 10923 0 0
STA 0.0 0.0 0.0 0 -910 0 0
POS 0.0 0.0 28.50 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "3001"
END
SRF "3001"
FIL hxb_biot_body.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 15.098100 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 3
CLD "3101"
CLD "3102"
CLD "3103"
END
SRF "3101"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.00 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "3102"
FIL hxb_biot_aaa.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 3.25 0 0 32768 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "3103"
FIL hxb_biot_leg.srf
CLA 2
NST 3
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 0 10923 0 1
STA 0.0 0.0 0.0 0 -910 0 1
POS 0.0 -0.625 13.80 0 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END

SRF "0021"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -7.5 -7.5 3.5 8192 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0022"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 7.5 -7.5 3.5 -8192 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0031"
FIL hxb_biot_crane.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -8.66 -3.75 23.5 4096 0 0 1
CNT 0.0 3.75 0.0
REL DEP
NCH 0
END
SRF "0032"
FIL hxb_biot_crane.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 8.66 -3.75 23.5 -4096 0 0 1
CNT 0.0 3.75 0.0
REL DEP
NCH 0
END
SRF "0041"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -7.5 -7.5 -15.25.0 24576 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0042"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 7.5 -7.5 -15.25 -24576 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END

SRF "0005"
FIL _null.srf
CLA 1
NST 3
STA 0.0 0.0 0.0 0 0 0 0
STA 0.0 0.0 0.0 8192 0 0 0
STA 0.0 0.0 0.0 -8192 0 0 0
POS 0.0 5.0 0.625 0 0 32768 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "0051"
END
SRF "0051"
FIL hxb_biot_sam.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 0 0 32768 1
CNT 0.0 2.5 0.0
REL DEP
NCH 0
END
END
