DYNAMODEL
PCK _null.srf 3
SURF
V 0.0 0.0 0.0
E
SRF "0000"
FIL hxb_bishop.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 3
CLD "0001"
CLD "0002"
CLD "0003"
END
SRF "0001"
FIL _null.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 0
POS 0.0 0.0 -140.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "1001"
CLD "1002"
END
SRF "1001"
FIL hxb_bishop_shield.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -65.0 0.0 0.0 0 0 27648 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "1002"
FIL hxb_bishop_shield.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 65.0 0.0 0.0 0 0 5120 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "0002"
FIL _null.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 0
POS 0.0 0.0 125.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "2001"
CLD "2002"
END
SRF "2001"
FIL hxb_bishop_shield.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -65.0 0.0 0.0 0 0 30720 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "2002"
FIL hxb_bishop_shield.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 65.0 0.0 0.0 0 0 2048 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "0003"
FIL _null.srf
CLA 2
NST 3
STA 0.0 0.0 0.0 0 0 0 0
STA 0.0 0.0 0.0 0 8192 0 0
STA 0.0 0.0 0.0 0 -8192 0 0
POS 0.0 0.0 -20.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "3001"
CLD "3002"
END
SRF "3001"
FIL hxb_bishop_canon.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -21.0 0.0 0.0 0 0 32768 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "3011"
END
SRF "3011"
FIL hxb_bishop_canon_g.srf
CLA 1
NST 3
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 8192 0 0 1
STA 0.0 0.0 0.0 -8192 0 0 1
POS 27.75 0.0 0.0 0 0 32768 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "3002"
FIL hxb_bishop_canon.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 21.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "3021"
END
SRF "3021"
FIL hxb_bishop_canon_g.srf
CLA 1
NST 3
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 8192 0 0 1
STA 0.0 0.0 0.0 -8192 0 0 1
POS 27.75 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
END
