DYNAMODEL
PCK _null.srf 3
SURF
V 0.0 0.0 0.0
E
SRF "C101"
FIL hxb_biot_body.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 5
CLD "CJ01"
CLD "CL01"
CLD "CL02"
CLD "P101"
CLD "M101"
END
SRF "CJ01"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.00 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "CL01"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -9.50 -5.0 0.0 16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "CL02"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 9.50 -5.0 0.0 -16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "P101"
FIL hxb_biot_body.srf
CLA 0
NST 2
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 -2048 0 0 1
POS 0.0 0.0 25.00 -2048 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 4
CLD "P1J1"
CLD "P1L1"
CLD "P1L2"
CLD "P201"
END
SRF "P1J1"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.00 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "P1L1"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -9.50 -5.0 0.0 16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "P1L2"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 9.50 -5.0 0.0 -16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "P201"
FIL hxb_biot_body.srf
CLA 0
NST 2
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 -2048 0 0 1
POS 0.0 0.0 25.00 -2048 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 4
CLD "P2J1"
CLD "P2L1"
CLD "P2L2"
CLD "P2H1"
END
SRF "P2J1"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "P2L1"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -9.50 -5.0 0.0 16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "P2L2"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 9.50 -5.0 0.0 -16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "P2H1"
FIL hxb_biot_head.srf
CLA 0
NST 2
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 4096 0 0 1
POS 0.00 0.0 12.50 4096 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "M101"
FIL hxb_biot_body.srf
CLA 0
NST 2
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 -2048 0 0 1
POS 0.0 0.0 -25.00 -2048 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 4
CLD "M1J1"
CLD "M1L1"
CLD "M1L2"
CLD "M201"
END
SRF "M1J1"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.00 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "M1L1"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -9.50 -5.0 0.0 16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "M1L2"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 9.50 -5.0 0.0 -16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "M201"
FIL hxb_biot_body.srf
CLA 0
NST 2
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 -2048 0 0 1
POS 0.0 0.0 -25.00 -2048 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 4
CLD "M2J1"
CLD "M2L1"
CLD "M2L2"
CLD "M2T1"
END
SRF "M2J1"
FIL hxb_biot_joint.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.00 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "M2L1"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS -9.50 -5.0 0.0 16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "M2L2"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 9.50 -5.0 0.0 -16384 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "M2T1"
FIL hxb_biot_tail.srf
CLA 0
NST 2
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 4096 0 0 1
POS 0.00 0.0 -12.50 4096 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
END
