DYNAMODEL
SRF "0000"
FIL hxb_biot_body.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 3
CLD "0002"
CLD "0003"
CLD "0004"
END
SRF "0002"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 10923 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0003"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 -10923 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0004"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 32768 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
END
