DYNAMODEL
PCK _null.srf 3
SURF
V 0.0 0.0 0.0
E
SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 0
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 4
CLD "0001"
CLD "0002"
CLD "0003"
CLD "0004"
END
SRF "0001"
FIL hxb_biot_body.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 16384 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "0005"
CLD "0006"
END
SRF "0002"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 10923 -8192 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0003"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 -10923 -8192 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0004"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 32768 -8192 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0005"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.25 5.5 0 4096 32768 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 1
CLD "1005"
END
SRF "1005"
FIL hxb_biot_antenna.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -17.5 27.5 0 8192 30720 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
SRF "0006"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.25 -5.5 32768 4096 32768 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 1
CLD "1006"
END
SRF "1006"
FIL hxb_biot_antenna.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -17.5 27.5 0 8192 30720 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END
END
