DYNAMODEL
PCK _null.srf 3
SURF
V 0.0 0.0 0.0
E
SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 0
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 4
CLD "0001"
CLD "0002"
CLD "0003"
CLD "0004"
END
SRF "0001"
FIL hxb_biot_body.srf
CLA 0
NST 6
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 8192 0 0 1
STA 0.0 0.0 0.0 12288 0 0 1
STA 0.0 0.0 0.0 0 0 0 1
STA 0.0 0.0 0.0 -8192 0 0 1
STA 0.0 0.0 0.0 -12288 0 0 1
POS 0.0 0.0 0.0 0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "1001"
END
SRF "1001"
FIL hxb_biot_bulldozer_a.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.0 0.0 0 -4096 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "1101"
END
SRF "1101"
FIL hxb_biot_bulldozer_b.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 0.65 22.46 0 4096 0 1
CNT 0.0 -1.0 20.5
REL DEP
NCH 0
END
SRF "0002"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 10923 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0003"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 -10923 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
SRF "0004"
FIL hxb_biot_leg.srf
CLA 0
NST 1
STA 0.0 0.0 0.0 0 0 0 1
POS 0.0 -10.0 0.0 32768 0 0 1
CNT 0.0 -11.0 0.0
REL DEP
NCH 0
END
END
