REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37








THROTTLE 0.54 -0.86 0.12
AIRSPEED -0.39 -0.36 0.15
BRAKE___ -0.31 -0.71 -0.19 -0.57
FLAP____ -0.59 -0.81 -0.47 -0.51
ALTITUDE 0.23 -0.34 0.15
ATTITUDE -0.09 -0.34 0.15
ILS_____ 0.56 -0.33 0.15
HEADING_ 0.87 -0.34 0.15
FUEL____ 0.92 -0.91 1.04 -0.61
TRNCOORD 0.71 -0.60 0.15
VOR_____ 1.18 -0.37 0.15
VERTICAL 0.79 -0.87 0.12

SPEEDARC 300deg
SPEEDVNO 125kt
SPEEDVFE 102kt
SPEEDRNG 180kt
SPEEDVNE 154kt
