IDENTIFY "Handley_page_Victor_B2_[XM717]"
CATEGORY HEAVYBOMBER

AFTBURNR FALSE                #HAVE AFTERBURNER?
THRAFTBN  0.00t               #THRUST WITH AFTERBURNER
THRMILIT 69000lb               #THRUST AT MILITARY POWER
THRSTREV 0.25
WEIGHCLN 41.275t               #WEIGHT CLEAN
WEIGFUEL 27.36t               #WEIGHT OF FUEL
WEIGLOAD  15.91t               #WEIGHT OF PAYLOAD
FUELABRN  0.00kg              #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI  6.00kg              #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP -0.65m  0.7m  11.50m #COCKPIT POSITION
EXCAMERA "co-pilot" 0.65m  0.7m  11.50m  0deg 0deg 0deg INSIDE
LEFTGEAR -6.1m -2.95m -3.20m  #LEFT LANDING GEAR POSITION
RIGHGEAR  6.1m -2.95m -3.20m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.00m -3.00m  5.88m  #WHEEL POSITION
ARRESTER  0.00m -3.62m -12.25m #ARRESTING HOOK POSITION
SMOKEGEN  0.00m  0.00m -19.0m  #SMOKE GENERATOR POSITION
VAPORPO0  18.3m -1.25m -15.50m #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO0  18.3m -1.25m -15.50m #VAPOR POSITION (Wings Spread)
HTRADIUS  18.00m              #OUTSIDE SPHERE RADIUS

STRENGTH 16

CRITAOAP 15deg                #CRITICAL AOA POSITIVE
CRITAOAM -7deg                #CRITICAL AOA NEGATIVE

CRITSPED 0.86MACH             #CRITICAL SPEED
MAXSPEED 555kt             #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW TRUE                #HAS VARIABLE GEOMETRY WING?

VGWSPED1 0kt
VGWSPED2 0kt

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.7                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.6                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.3                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0.8                  #EFFECT OF SPOILER FOR Cd

WINGAREA 223.5m^2               #WING AREA

MXIPTAOA 18.0deg              #MAX INPUT AOA
MXIPTSSA  8.0deg              #MAX INPUT SSA
MXIPTROL 35.0deg              #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 80kt                #MINIMUM MANEUVABLE SPEED
MANESPD2 150kt                #FULLY MANEUVABLE SPEED
CPITMANE 3.5                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 5.0                  #PITCH STABILITY CONSTANT
CYAWMANE 4.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 0ft 0m            #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

REM Slots must come before Inits.
HRDPOINT 0.35m -0.60m 1.00m B500
HRDPOINT -0.35m -0.60m 1.00m B500
HRDPOINT 0.0m -0.30m 1.00m B500
HRDPOINT -0.4m -0.30m 1.00m B500
HRDPOINT 0.4m -0.30m 1.00m B500
HRDPOINT -0.8m -0.60m 1.00m B500
HRDPOINT 0.8m -0.60m 1.00m B500

HRDPOINT 0.35m -0.60m -0.70m B500
HRDPOINT -0.35m -0.60m -0.70m B500
HRDPOINT 0.0m -0.30m -0.70m B500
HRDPOINT -0.4m -0.30m -0.70m B500
HRDPOINT 0.4m -0.30m -0.70m B500
HRDPOINT -0.8m -0.60m -0.70m B500
HRDPOINT 0.8m -0.60m -0.70m B500

HRDPOINT 0.35m -0.60m -2.40m B500
HRDPOINT -0.35m -0.60m -2.40m B500
HRDPOINT 0.0m -0.30m -2.40m B500
HRDPOINT -0.4m -0.30m -2.40m B500
HRDPOINT 0.4m -0.30m -2.40m B500
HRDPOINT -0.8m -0.60m -2.40m B500
HRDPOINT 0.8m -0.60m -2.40m B500

HRDPOINT 0.35m -0.60m -4.10m B500
HRDPOINT -0.35m -0.60m -4.10m B500
HRDPOINT 0.0m -0.30m -4.10m B500
HRDPOINT -0.4m -0.30m -4.10m B500
HRDPOINT 0.4m -0.30m -4.10m B500
HRDPOINT -0.8m -0.60m -4.10m B500
HRDPOINT 0.8m -0.60m -4.10m B500

HRDPOINT 0.35m -0.60m -5.80m B500
HRDPOINT -0.35m -0.60m -5.80m B500
HRDPOINT 0.0m -0.30m -5.80m B500
HRDPOINT -0.4m -0.30m -5.80m B500
HRDPOINT 0.4m -0.30m -5.80m B500
HRDPOINT -0.8m -0.60m -5.80m B500
HRDPOINT 0.8m -0.60m -5.80m B500


BOMVISIB TRUE
BOMINBAY TRUE
LMTBYHDP TRUE

INITIGUN 0                    #INITIAL GUN
INITIAAM 0                    #INITIAL AAM
INITIAGM 0                    #INITIAL AGM
INITBOMB 35
WEAPONCH BOM

RADARCRS 1                  #RADAR CROSS SECTION

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 555kt             #CRUISING SPEED
REFACRUS 20000ft              #CRUISING ALTITUDE
REFTCRUS 1.0                 #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 110kt                #LANDING SPEED
REFAOALD 4.0deg              #LANDING AOA
REFLNRWY 1800m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.3                  #LANDING THROTTLE SETTING

AUTOCALC
