REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37










































VERTICAL -0.82 -0.46 0.12
AIRSPEED -0.15 -0.54 0.14
FLAP____ -0.76 -0.95 -0.65 -0.67
GEAR____ 0.07 -0.66 0.16 -0.54
AMMO____ -1.24 -0.76 0.10
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.56 -0.95 -0.46 -0.67
ATTITUDE -0.15 -0.85 0.15
HEADING_ -0.51 -0.46 0.12
GLOADING -0.94 -0.95 -0.83 -0.67
THROTTLE 0.50 -0.86 0.12
VOR_____ -1.46 -0.76 0.10
BRAKE___ 0.20 -0.66 0.28 -0.54
ALTITUDE 0.19 -0.85 0.15

