GROUNDOB GUNSHIP
GNDPOSIT 5300.00m 0.00m -950.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 5500.00m 0.00m -950.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 5700.00m 0.00m -950.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 5300.00m 0.00m 350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 5500.00m 0.00m 350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 5700.00m 0.00m 350.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 6150.00m 0.00m -100.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 6150.00m 0.00m -250.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 6150.00m 0.00m -450.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 4850.00m 0.00m -100.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 4850.00m 0.00m -250.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB GUNSHIP
GNDPOSIT 4850.00m 0.00m -450.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB TOWER-3
GNDPOSIT 225.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-3
GNDPOSIT -175.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-3
GNDPOSIT 75.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-3
GNDPOSIT -25.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-3
GNDPOSIT -125.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-3
GNDPOSIT -175.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-2
GNDPOSIT -75.00m 0.00m 25.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-2
GNDPOSIT 125.00m 0.00m 125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-2
GNDPOSIT 125.00m 0.00m 175.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB STATION
GNDPOSIT 320.00m 0.00m 170.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SHOPPING2
GNDPOSIT -75.00m 0.00m -25.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB TOWER-1
GNDPOSIT 225.00m 0.00m -25.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER-1
GNDPOSIT -175.00m 0.00m -25.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT -75.00m 0.00m 125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT -75.00m 0.00m 175.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB KC-10
GNDPOSIT 0.00m 2500.00ft 2500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT 28.00m 0.00m 28.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TOWER
GNDPOSIT 28.00m 0.00m -25.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HG07
GNDPOSIT 128.00m 0.00m -25.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 180.00m 0.00m 410.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT -170.00m 0.00m 410.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 580.00m 0.00m 710.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER4
GNDPOSIT 580.00m 0.00m 600.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB CASTLE
GNDPOSIT 120.00m 0.00m 30.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB GARD
GNDPOSIT -100.00m 0.00m 2050.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER-CITY
GNDPOSIT 1270.00m 0.00m 900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER-CITY
GNDPOSIT 1270.00m 0.00m 1200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER-CITY
GNDPOSIT 1270.00m 0.00m 1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 435.00m 9600ft 310.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 855.00m 0.00m 1000.00m
GNDATTIT 110.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 855.00m 0.00m 1500.00m
GNDATTIT 110.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 855.00m 0.00m 2000.00m
GNDATTIT 110.56deg 0.00deg 0.00deg
IDENTIFY 0