DYNAMODEL

PCK _null.srf 3
SURF
V 0.000 0.000 0.000
E



SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS 0.00 0.00 0.00  0 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "B1"
CLD "B2"
CLD "B3"
END

SRF "B1"
FIL chair.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "B2"
FIL table.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -1.00 0.00 0.25  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "B3"
FIL parasol.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -0.80 0.00 -0.50  -455 -1820 -910 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
