DYNAMODEL

PCK _null.srf 3
SURF
V 0.000 0.000 0.000
E



SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS 0.00 0.00 0.00  0 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "A1"
CLD "A2"
CLD "A3"
END

SRF "A1"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS 0.00 0.00 0.00  0 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "A1B1"
CLD "A1B2"
CLD "A1B3"
END

SRF "A1B1"
FIL chair.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A1B2"
FIL table.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -1.00 0.00 0.25  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A1B3"
FIL parasol.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -0.80 0.00 -0.50  -455 -1820 -910 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A2"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS -15.00 0.00 0.00  0 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "A2B1"
CLD "A2B2"
CLD "A2B3"
END

SRF "A2B1"
FIL chair.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A2B2"
FIL table.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -1.00 0.00 0.25  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A2B3"
FIL parasol.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -0.80 0.00 -0.50  -455 -1820 -910 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A3"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS 15.00 0.00 0.00  0 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "A3B1"
CLD "A3B2"
CLD "A3B3"
END

SRF "A3B1"
FIL chair.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A3B2"
FIL table.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -1.00 0.00 0.25  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "A3B3"
FIL parasol.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -0.80 0.00 -0.50  -455 -1820 -910 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
