DYNAMODEL

PCK _null.srf 3
SURF
V 0.000 0.000 0.000
E



SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS 50.00 0.00 -25.00  0 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 5
CLD "B1"
CLD "B2"
CLD "B3"
CLD "B4"
CLD "B5"
END

SRF "B1"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -50.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "B2"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "B3"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 50.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "B4"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 30.50 0.00 75.00  12288 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "B5"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 0
POS -125.00 0.00 40.00  -12288 0 0 0
CNT 0.00 0.00 0.00
REL DEP
NCH 5
CLD "C1"
CLD "C2"
CLD "C3"
CLD "C4"
CLD "C5"
END

SRF "C1"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -14.69 0.00 20.23  -12743 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "C2"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 14.69 0.00 20.23  12743 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "C3"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -23.78 0.00 -7.72  -8192 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "C4"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 23.78 0.00 -7.72  8192 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

SRF "C5"
FIL cottage1.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 -25.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
