GROUNDOB CASABLANCA
GNDPOSIT 7362.16m 0.00m -43978.38m 
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB EMPIREMCC
GNDPOSIT 44201.32m 0.00m 7251.87m
GNDATTIT 69.24deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB MONTECASSINO
GNDPOSIT 13645.84m 223.73m -20854.06m
GNDATTIT 52.33deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB 105-25_M43
GNDPOSIT 2448.60m 0.03m -15354.15m
GNDATTIT 38.16deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB 105-25_M43
GNDPOSIT 2688.64m 0.03m -14035.70m
GNDATTIT 38.16deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB 105-25_M43
GNDPOSIT 2514.73m 0.03m -14738.95m
GNDATTIT 38.16deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BLOCCO9
GNDPOSIT 29209.33m 21.61m -39156.93m
GNDATTIT 130.23deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BLOCCO9
GNDPOSIT 28197.31m 21.61m -38842.71m
GNDATTIT 194.77deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BLOCCO9
GNDPOSIT 28629.87m 21.61m -38724.37m
GNDATTIT 200.36deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BLOCCO9
GNDPOSIT 29054.26m 21.61m -38952.89m
GNDATTIT 120.66deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -20595.92m -0.00m 16269.59m
GNDATTIT -28.07deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -21911.03m -0.00m 17422.16m
GNDATTIT -28.07deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SDKFZ251B
GNDPOSIT -18936.03m -0.00m 15062.84m
GNDATTIT -28.07deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB B24
GNDPOSIT 44196.95m 3001.25m -29625.94m
GNDATTIT -113.95deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB B24
GNDPOSIT 44520.09m 3001.25m -30090.99m
GNDATTIT -13.95deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB B24
GNDPOSIT 45030.43m 3001.25m -30454.96m
GNDATTIT -13.95deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB B24
GNDPOSIT 44711.96m 3001.25m -29446.14m
GNDATTIT -13.95deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB B24
GNDPOSIT 45277.69m 3001.25m -29264.16m
GNDATTIT -13.95deg 0.00deg 0.00deg 
IDENTIFY 0

GROUNDOB HANGAR
GNDPOSIT -4728.31m 0.00m 39059.30m
GNDATTIT -90.38deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR1
GNDPOSIT -4733.81m 0.00m 39390.58m
GNDATTIT -89.81deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR1
GNDPOSIT -4733.81m 0.00m 39336.97m
GNDATTIT -89.81deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR
GNDPOSIT -4726.93m 0.00m 38921.84m
GNDATTIT -90.38deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR2
GNDPOSIT -4707.77m 0.00m 38770.71m
GNDATTIT 178.49deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR2
GNDPOSIT -4709.15m 0.00m 38612.63m
GNDATTIT 179.64deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TOWER1
GNDPOSIT -4695.38m 0.04m 39239.44m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR3
GNDPOSIT -6414.49m 0.00m 26463.17m
GNDATTIT 180.20deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR4
GNDPOSIT -6422.74m 0.00m 26092.03m
GNDATTIT 179.64deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TOWER_AL1
GNDPOSIT -6645.08m 0.01m 27106.06m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR3
GNDPOSIT -6739.21m 0.00m 27375.88m
GNDATTIT 180.21deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR3
GNDPOSIT -6414.27m 0.00m 26661.97m
GNDATTIT 180.21deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR4
GNDPOSIT -6385.76m 0.00m 27310.32m
GNDATTIT 180.21deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR4
GNDPOSIT -6419.97m 0.00m 25858.16m
GNDATTIT 179.65deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR4
GNDPOSIT -6419.97m 0.00m 25980.73m
GNDATTIT 179.65deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI
GNDPOSIT -6486.59m -0.00m 27474.97m
GNDATTIT 182.44deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI
GNDPOSIT -6416.90m -0.00m 27475.61m
GNDATTIT 180.75deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI
GNDPOSIT -6439.27m -0.00m 27475.61m
GNDATTIT 181.32deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI
GNDPOSIT -6461.97m -0.00m 27475.29m
GNDATTIT 181.88deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR5
GNDPOSIT -34847.13m 0.00m 40559.93m
GNDATTIT -208.83deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR6
GNDPOSIT -35149.31m 0.00m 40770.45m
GNDATTIT 154.38deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR6
GNDPOSIT -34975.79m 0.00m 40683.64m
GNDATTIT 154.38deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR5
GNDPOSIT -34647.54m 0.00m 40462.60m
GNDATTIT -208.83deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR5
GNDPOSIT -34716.82m 0.00m 40498.89m
GNDATTIT -208.83deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HANGAR5
GNDPOSIT -34782.80m 0.00m 40531.88m
GNDATTIT -208.83deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI1
GNDPOSIT -35528.39m 0.00m 40645.70m
GNDATTIT -116.77deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI1
GNDPOSIT -35448.88m 0.00m 40686.66m
GNDATTIT -116.77deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI1
GNDPOSIT -35499.71m 0.00m 40712.56m
GNDATTIT -116.77deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB ALLOGGI1
GNDPOSIT -35477.65m 0.00m 40620.81m
GNDATTIT -116.77deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TOWER_D1
GNDPOSIT -35409.55m 0.00m 40574.77m
GNDATTIT 62.87deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB P26-40
GNDPOSIT -3926.87m -0.07m 20411.86m
GNDATTIT 39.30deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB P26-40
GNDPOSIT -3610.63m -0.07m 21403.24m
GNDATTIT 39.30deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB P26-40
GNDPOSIT -4041.05m -0.07m 19596.03m
GNDATTIT 39.30deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB L6_RIM
GNDPOSIT -2021.53m 0.69m -5731.02m
GNDATTIT -170.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB L6_RIM
GNDPOSIT -869.11m 0.69m -7911.75m
GNDATTIT -170.67deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SEM90-53
GNDPOSIT -1517.31m 0.02m -6711.88m
GNDATTIT -142.59deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB SEM90-53
GNDPOSIT -267.18m 0.02m -8623.84m
GNDATTIT -149.88deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT 1539.48m 0.78m 19310.94m
GNDATTIT -157.75deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT 410.72m 0.78m 18956.35m
GNDATTIT -157.75deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HUMMEL
GNDPOSIT -995.80m 0.78m 18412.66m
GNDATTIT -157.75deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HUMMEL_T
GNDPOSIT 623.47m 0.78m 20034.21m
GNDATTIT -149.89deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB HUMMEL_T
GNDPOSIT -824.41m 0.78m 19561.43m
GNDATTIT -149.89deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TIGERLIGHT
GNDPOSIT 1392.45m 0.02m 12183.75m
GNDATTIT -167.85deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TIGERLIGHT
GNDPOSIT -1279.63m 0.02m 15033.36m
GNDATTIT -163.35deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB TIGERLIGHT
GNDPOSIT 62.55m 0.02m 13485.39m
GNDATTIT -9.54deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PZ4LIGHT
GNDPOSIT 6042.88m 0.35m 15255.34m
GNDATTIT -134.72deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PZ4LIGHT
GNDPOSIT 7003.70m 0.35m 14681.70m
GNDATTIT -134.72deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB PZ4LIGHT
GNDPOSIT 4964.45m 0.35m 16075.79m
GNDATTIT -134.72deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BIGFACTORY
GNDPOSIT -33049.68m 0.00m 39576.61m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BIGFACTORY
GNDPOSIT -32725.73m 0.00m 39692.62m
GNDATTIT 0.00deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LT38
GNDPOSIT -18846.70m -0.04m 36598.49m
GNDATTIT 105.53deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MARDER3
GNDPOSIT -16808.88m -0.03m 33450.63m
GNDATTIT 116.76deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LT38
GNDPOSIT -19645.99m -0.04m 37933.07m
GNDATTIT 105.53deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB LT38
GNDPOSIT -18357.47m -0.04m 35474.25m
GNDATTIT 105.53deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MARDER3
GNDPOSIT -14617.35m -0.03m 32421.81m
GNDATTIT 116.76deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB MARDER3
GNDPOSIT -13013.82m -0.03m 31757.93m
GNDATTIT 116.76deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -4884.26m 0.77m 24921.23m
GNDATTIT -81.96deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -7462.92m 0.77m 25040.38m
GNDATTIT -81.96deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -3948.12m 0.77m 27176.49m
GNDATTIT -81.96deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB CA90-53
GNDPOSIT -10399.49m 1.01m 25074.42m
GNDATTIT 97.11deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB CA90-53
GNDPOSIT -11335.23m 1.01m 24487.22m
GNDATTIT 97.11deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB CA90-53
GNDPOSIT -9650.59m 1.01m 25593.54m
GNDATTIT 97.11deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -36337.06m 0.77m 40494.09m
GNDATTIT -75.22deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -35561.98m 0.77m 39579.39m
GNDATTIT -75.22deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -35436.60m 0.77m 41186.54m
GNDATTIT -75.22deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -34843.89m 0.77m 40163.34m
GNDATTIT -75.22deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -3758.30m 0.77m 38504.94m
GNDATTIT -81.96deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB BREDA35
GNDPOSIT -5346.64m 0.77m 38970.85m
GNDATTIT -81.96deg 0.00deg 0.00deg 
IDENTIFY 1

