FIELD
SKY 140 198 255
GND 0 128 192
PC2
FIL centrosud.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL appennino1.ter
ID 0
TAG ""
POS -15072.29 0.00 -8442.51 -17916 0 0
END
TER
FIL appennino.ter
ID 0
TAG ""
POS 25653.90 0.00 -38607.71 34502 0 0
END
TER
FIL montecassino.ter
ID 2
TAG "app2"
POS 14431.92 0.00 -20012.88 28262 0 0
END
TER
FIL maritmount.ter
ID 0
TAG ""
POS -19107.85 0.00 24006.38 23550 0 0
END
TER
FIL monte.ter
ID 0
TAG ""
POS -28711.73 0.00 52414.39 28468 0 0
END
TER
FIL monte2.ter
ID 0
TAG ""
POS -34648.25 0.00 56388.49 -14644 0 0
END
TER
FIL monte3.ter
ID 0
TAG ""
POS 9577.80 0.00 -26113.34 6554 0 0
END
TER
FIL albano.ter
ID 0
TAG ""
POS -7666.71 0.00 -7893.64 12388 0 0
END
TER
FIL vulcano1.ter
ID 0
TAG ""
POS 28248.43 0.00 -37620.54 -2152 0 0
END
TER
FIL albano1.ter
ID 0
TAG ""
POS -11397.00 0.00 -11493.05 -7472 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -6584.82 0.00 -3496.47 0 0 0
END
TER
FIL collinap.ter
ID 0
TAG ""
POS -5555.92 0.00 -2062.62 8092 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -16986.73 0.00 18762.72 23348 0 0
END
TER
FIL collinap.ter
ID 0
TAG ""
POS -19000.37 0.00 21508.54 119604 0 0
END
TER
FIL maritmount.ter
ID 0
TAG ""
POS -62059.33 0.00 44905.09 46896 0 0
END
TER
FIL collinap.ter
ID 0
TAG ""
POS -9095.22 0.00 41692.79 91036 0 0
END
TER
FIL monte4.ter
ID 0
TAG ""
POS 44442.23 0.00 -38289.49 13720 0 0
END
SRF
FIL colosseum.srf
ID 0
TAG ""
POS 2306.80 0.52 -18176.09 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 2352.47 21.61 -17272.91 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 3057.28 21.61 -17640.00 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 1779.81 21.61 -17316.96 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 1809.17 21.61 -19034.94 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 3013.23 21.61 -18844.06 0 0 0
END
SRF
FIL blocco10.srf
ID 0
TAG ""
POS 3306.90 21.61 -18197.98 0 0 0
END
SRF
FIL ponterom.srf
ID 0
TAG ""
POS 1014.64 2.31 -18162.71 0 0 0
END
SRF
FIL mangioino.srf
ID 0
TAG ""
POS 29461.93 0.19 -38176.00 5938 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS 26357.29 0.04 -35936.85 -9828 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 24439.41 0.15 -33037.08 3786 0 0
END
SRF
FIL half-track_m3a1.srf
ID 0
TAG ""
POS 7137.10 -0.00 -24629.19 -27338 0 0
END
SRF
FIL half-track_m3a1.srf
ID 0
TAG ""
POS 8597.77 -0.00 -26725.89 -27338 0 0
END
SRF
FIL half-track_m3a1.srf
ID 0
TAG ""
POS 19165.97 -0.00 -27827.19 -27338 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 21262.63 0.15 -30643.90 3786 0 0
END
SRF
FIL sherman_lt.srf
ID 0
TAG ""
POS 5929.33 0.15 -25412.79 3786 0 0
END
SRF
FIL palazzovecchio.srf
ID 0
TAG ""
POS -18538.53 0.00 11677.57 -12592 0 0
END
SRF
FIL fihouse11.srf
ID 0
TAG ""
POS -18498.41 1.21 11444.21 3174 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -18905.83 1.20 12025.43 35530 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -18193.56 1.20 12222.01 35530 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -18515.50 1.20 12130.84 35530 0 0
END
SRF
FIL fihouse11.srf
ID 0
TAG ""
POS -18196.41 1.21 11538.23 3174 0 0
END
SRF
FIL fihouse11.srf
ID 0
TAG ""
POS -18902.98 1.21 11313.16 3174 0 0
END
SRF
FIL pontevecchio.srf
ID 0
TAG ""
POS -18760.23 0.00 12457.30 -12796 0 0
END
PC2
FIL pdairport.pc2
POS -5004.69 0.00 39475.84 32766 0 0
END
PC2
FIL runway1.pc2
POS -34487.43 0.00 40361.95 -21096 0 0
END
PC2
FIL runway2.pc2
POS -6302.02 0.00 26148.65 16384 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS 28092.12 -0.01 -34348.38 0 0 0
END
TER
FIL appennino.ter
ID 1
TAG "app1"
POS 13965.80 0.00 -28012.14 6448 0 0
END
SRF
FIL long_batt.srf
ID 0
TAG ""
POS 16573.22 0.57 -23264.08 6448 0 0
END
SRF
FIL long_tom.srf
ID 0
TAG ""
POS 10701.52 0.79 -25742.44 -32386 0 0
END
SRF
FIL m4hs_tractor.srf
ID 0
TAG ""
POS 11055.66 0.00 -26170.99 -16375 0 0
END
RGN
ID 1
TAG "RW"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -6441.05 0.00 26350.04 0 0 0
END
PC2
FIL liri.pc2
POS 12720.75 0.00 -22861.40 0 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS 12025.92 -0.01 -23335.80 5116 0 0
END
SRF
FIL long_batt.srf
ID 0
TAG ""
POS 11098.13 0.57 -23242.80 -3584 0 0
END
SRF
FIL long_batt.srf
ID 0
TAG ""
POS 14835.66 0.57 -23987.47 0 0 0
END
SRF
FIL m4hs_tractor.srf
ID 0
TAG ""
POS 11161.73 0.00 -23420.06 -16076 0 0
END
SRF
FIL m4hs_tractor.srf
ID 0
TAG ""
POS 16686.95 0.00 -23171.81 48636 0 0
END
SRF
FIL m4hs_tractor.srf
ID 0
TAG ""
POS 15048.54 0.00 -24136.42 -16792 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS 2117.86 0.08 -12398.77 0 0 0
END
SRF
FIL m7priest.srf
ID 0
TAG ""
POS 20578.33 -0.11 -18420.98 3378 0 0
END
SRF
FIL m7priest.srf
ID 0
TAG ""
POS 21679.63 -0.11 -17086.71 3072 0 0
END
SRF
FIL sexton.srf
ID 0
TAG ""
POS 17693.69 -0.10 -3466.00 2866 0 0
END
SRF
FIL sexton_op.srf
ID 0
TAG ""
POS 18212.49 -0.10 -3280.72 7270 0 0
END
SRF
FIL sexton.srf
ID 0
TAG ""
POS 18201.08 -0.10 -3545.82 2866 0 0
END
SRF
FIL sexton.srf
ID 0
TAG ""
POS 18801.43 -0.10 -3070.72 2866 0 0
END
SRF
FIL sexton_op.srf
ID 0
TAG ""
POS 18645.77 -0.10 -3297.82 7270 0 0
END
SRF
FIL comet.srf
ID 0
TAG ""
POS 18612.99 -0.00 -1093.86 21912 0 0
END
SRF
FIL comet.srf
ID 0
TAG ""
POS 18416.31 -0.00 -458.70 21912 0 0
END
SRF
FIL comet.srf
ID 0
TAG ""
POS 19165.97 -0.00 -1991.74 21912 0 0
END
SRF
FIL churchill.srf
ID 0
TAG ""
POS 14828.63 -0.10 -1528.70 19454 0 0
END
SRF
FIL churchill.srf
ID 0
TAG ""
POS 15667.95 -0.10 -3089.13 19454 0 0
END
SRF
FIL churchill.srf
ID 0
TAG ""
POS 14007.04 -0.10 -181.06 19454 0 0
END
SRF
FIL cromwell.srf
ID 0
TAG ""
POS 14414.94 -0.00 3696.09 20990 0 0
END
SRF
FIL cromwell.srf
ID 0
TAG ""
POS 14957.25 -0.00 2950.13 20990 0 0
END
SRF
FIL cromwell.srf
ID 0
TAG ""
POS 15622.19 -0.00 2098.02 20990 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS 12272.95 -0.01 5481.95 -5222 0 0
END
SRF
FIL dd.srf
ID 0
TAG ""
POS -5784.19 0.00 -41168.08 -25908 0 0
END
SRF
FIL neworleans.srf
ID 0
TAG ""
POS -2134.76 2.51 -33460.34 37678 0 0
END
SRF
FIL pennisylvania.srf
ID 0
TAG ""
POS -7863.22 0.00 -34790.42 -24804 0 0
END
SRF
FIL liberty.srf
ID 0
TAG ""
POS -4035.86 0.00 -31550.07 5322 0 0
END
SRF
FIL liberty_onsea.srf
ID 0
TAG ""
POS -562.54 0.00 -35235.18 2764 0 0
END
SRF
FIL ww2cruiser.srf
ID 0
TAG ""
POS 2853.23 0.00 -36675.33 -25432 0 0
END
SRF
FIL dd.srf
ID 0
TAG ""
POS 554.73 0.00 -30666.95 -25908 0 0
END
SRF
FIL aurora.srf
ID 0
TAG ""
POS 38835.75 0.00 -5335.54 -32654 0 0
END
SRF
FIL devonshire.srf
ID 0
TAG ""
POS 37564.95 0.00 1093.32 0 0 0
END
SRF
FIL javelin.srf
ID 0
TAG ""
POS 32760.67 0.00 410.17 0 0 0
END
SRF
FIL liberty.srf
ID 0
TAG ""
POS 35066.27 0.00 -2700.56 0 0 0
END
SRF
FIL liberty_onsea.srf
ID 0
TAG ""
POS 31369.99 0.00 6192.48 4338 0 0
END
SRF
FIL javelin.srf
ID 0
TAG ""
POS 30564.86 0.00 2971.95 3941 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS 6325.25 -0.01 12135.61 -5222 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS -1546.19 -0.01 19607.34 -5222 0 0
END
SRF
FIL garisenda.srf
ID 0
TAG ""
POS -9820.45 0.50 27836.07 0 0 0
END
SRF
FIL s.petronio.srf
ID 0
TAG ""
POS -11249.05 2.80 26811.79 -14742 0 0
END
SRF
FIL fihouse14.srf
ID 0
TAG ""
POS -10632.46 0.00 27836.25 0 0 0
END
SRF
FIL fihouse13.srf
ID 0
TAG ""
POS -11143.80 1.20 27818.18 0 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS -8751.72 -0.01 34504.85 -11262 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS -8163.47 0.21 31945.73 13822 0 0
END
SRF
FIL manicavento.srf
ID 0
TAG ""
POS -4652.53 0.00 38508.41 0 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS -27087.84 0.21 35506.79 13822 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS -35139.80 0.21 36429.21 13822 0 0
END
SRF
FIL duomo.srf
ID 0
TAG ""
POS -31840.99 0.02 38613.92 67174 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -32146.20 1.20 38354.61 -14130 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -31411.33 1.20 38205.08 -47100 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -31467.33 1.20 38453.87 -47508 0 0
END
SRF
FIL fihouse12.srf
ID 0
TAG ""
POS -32105.39 1.20 38119.52 -14130 0 0
END
SRF
FIL palazzoreale.srf
ID 0
TAG ""
POS -44828.21 33.77 38278.47 -22936 0 0
END
SRF
FIL lanterna.srf
ID 0
TAG ""
POS -34101.93 0.00 22905.09 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -33388.37 19.92 22727.59 -4710 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS -33163.45 21.61 22574.42 -5834 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS -32845.75 21.61 22349.17 -5834 0 0
END
SRF
FIL blocco6.srf
ID 0
TAG ""
POS -32989.91 21.61 22450.92 -5834 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 47159.68 0.00 -19255.73 28362 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS -17538.66 0.21 34144.41 19862 0 0
END
SRF
FIL ponte_p.srf
ID 0
TAG ""
POS -3969.78 -0.01 40029.94 -1230 0 0
END
SRF
FIL prato.srf
ID 0
TAG ""
POS -6087.74 0.28 38441.48 0 0 0
END
SRF
FIL viadotto.srf
ID 0
TAG ""
POS 15040.58 0.02 -24858.05 6044 0 0
END
TER
FIL appennino1.ter
ID 0
TAG ""
POS 10115.35 0.00 -28038.51 -4198 0 0
END
TER
FIL appennino2.ter
ID 0
TAG ""
POS 12604.91 0.00 -26499.11 5834 0 0
END
TER
FIL appennino2.ter
ID 0
TAG ""
POS 17646.52 0.00 -27563.26 15054 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 16050.99 0.00 -25605.60 23244 0 0
END
PC2
FIL runway_al.pc2
POS 32011.42 0.00 -16439.83 -3584 0 0
END
SRF
FIL alert.srf
ID 0
TAG ""
POS 33112.79 0.00 -16890.32 12202 0 0
END
SRF
FIL airmim.srf
ID 0
TAG ""
POS 31685.53 0.02 -16562.99 28311 0 0
END
SRF
FIL hangar_l.srf
ID 0
TAG ""
POS 32620.58 0.00 -16783.82 -3482 0 0
END
SRF
FIL hangar_la.srf
ID 0
TAG ""
POS 31337.10 0.00 -15944.65 -3378 0 0
END
SRF
FIL hangar_lab.srf
ID 0
TAG ""
POS 31470.79 0.00 -15973.93 -3686 0 0
END
SRF
FIL alert.srf
ID 0
TAG ""
POS 33126.60 0.00 -16856.94 12607 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31609.12 -22.75 -16595.57 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31554.13 -22.75 -16653.02 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31776.52 -22.75 -16563.57 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31731.39 -22.75 -16694.87 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31647.69 -22.75 -16560.29 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31705.95 -22.75 -16598.04 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31640.30 -22.75 -16749.85 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31915.21 -22.75 -16679.28 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31784.73 -22.75 -16640.71 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31844.64 -22.75 -16766.27 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31578.75 -22.75 -16549.62 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31887.31 -22.75 -16607.88 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31646.04 -22.75 -16671.07 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31843.00 -22.75 -16708.82 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31760.93 -22.75 -16768.73 0 0 0
END
SRF
FIL olivo.srf
ID 0
TAG ""
POS 31627.99 -22.75 -16522.54 0 0 0
END
SRF
FIL airmim.srf
ID 0
TAG ""
POS 31832.27 0.02 -16629.37 28311 0 0
END
SRF
FIL airmim.srf
ID 0
TAG ""
POS 31716.13 0.02 -16646.87 28311 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 23642.44 0.02 -15093.24 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 25400.60 0.02 -12249.57 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 24819.00 0.02 -13973.10 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 21187.54 0.02 -17916.13 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 22642.37 0.02 -17604.05 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 24202.76 0.02 -13376.80 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 22876.43 0.02 -15525.89 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 21989.84 0.02 -17164.30 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 25727.70 0.02 -12901.59 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS 10307.64 0.02 4958.63 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS 14350.49 0.02 6626.83 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS 13329.14 0.02 6022.53 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS 12418.43 0.02 6116.16 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS 11720.51 0.02 4575.62 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -2769.91 0.00 -4322.42 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -1335.93 0.00 -4714.62 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -1581.05 0.00 -6026.03 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -159.33 0.00 -8771.42 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 183.84 0.00 -7668.37 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 1237.88 0.00 -9874.48 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -13164.09 0.00 8414.79 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -10896.69 0.00 5338.48 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -16832.13 0.00 12966.39 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -15517.29 0.00 8071.62 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -12024.27 0.00 6956.30 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -8298.38 0.00 4921.77 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -12698.36 0.00 5412.02 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -11975.24 0.00 8218.69 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -13445.99 0.00 7348.50 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -10590.29 0.00 6919.53 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -13274.40 0.00 6245.44 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -14291.67 0.00 7985.83 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -12710.61 0.00 9088.89 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -14451.00 0.00 9162.42 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -23103.37 0.00 12017.80 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -14829.55 0.00 12650.20 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -11717.86 0.00 5608.12 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -9622.05 0.00 5240.43 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -8555.76 0.00 6196.42 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -14978.01 0.00 6723.44 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -14377.46 0.00 5228.18 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -3326.17 0.00 38297.67 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -3686.21 0.00 35099.68 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -10717.56 0.00 35523.25 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -6905.38 0.00 34485.49 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -10209.27 0.00 36264.51 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -11903.57 0.00 38001.16 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -25161.46 0.00 37090.48 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -2182.52 0.00 33214.77 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -5189.90 0.00 32621.76 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -8896.18 0.00 32897.09 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -15652.20 0.00 35078.50 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -12327.14 0.00 33002.98 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -18087.76 0.00 33299.48 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -23869.56 0.00 33405.38 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -21370.47 0.00 33214.77 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -1165.94 0.00 35907.31 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -4787.51 0.00 42684.51 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -4660.43 0.00 41053.75 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -1737.77 0.00 37368.64 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -32147.82 0.02 44221.43 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -38607.33 0.02 37423.06 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -40195.73 0.02 42188.27 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -38819.12 0.02 40981.08 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -39009.73 0.02 39329.14 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -37076.47 0.02 38714.96 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -21065.35 0.02 31704.80 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -22759.65 0.02 36067.62 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -31485.29 0.02 43522.53 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -26783.61 0.02 35029.86 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -30045.13 0.02 35284.00 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -30426.35 0.02 37338.34 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -32734.83 0.02 40261.01 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -12509.15 0.02 40049.22 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -11344.32 0.02 38354.92 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -27291.90 0.02 38926.75 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -35551.61 0.02 37423.06 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -25025.78 0.02 35199.29 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -32184.19 0.02 42040.02 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -36525.82 0.02 36406.48 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -32184.19 0.02 36300.59 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -32120.65 0.02 37041.84 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -29303.88 0.02 36025.26 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -20239.38 0.02 35474.61 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -23564.44 0.02 36893.59 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -27546.04 0.02 41150.51 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -26381.21 0.02 38714.96 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -27334.26 0.02 42378.88 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -31209.96 0.02 39286.79 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -30087.49 0.02 38545.53 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -31675.90 0.02 40133.93 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -44504.21 0.00 31985.17 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -46918.59 0.00 30375.58 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -43127.59 0.00 32302.85 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -44673.64 0.00 30460.30 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -42915.81 0.00 34950.19 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -45584.33 0.00 33192.36 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -48210.50 0.00 33446.50 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -49947.15 0.00 32789.96 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -46622.09 0.00 33679.47 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -46833.88 0.00 38804.72 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -50264.83 0.00 38847.08 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -51387.31 0.00 39906.02 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -43424.10 0.00 39461.27 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -45054.86 0.00 41430.89 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS -44779.54 0.00 43188.73 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -40967.36 0.02 43972.33 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -40204.93 0.02 37173.96 0 0 0
END
SRF
FIL pino1.srf
ID 0
TAG ""
POS -40797.93 0.02 35776.16 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 8034.28 0.02 -20825.84 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 12923.78 0.02 -23279.75 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 12882.92 0.02 -23616.79 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 10687.02 0.02 -22738.43 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 11493.89 0.02 -23003.98 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 10360.19 0.02 -21982.63 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 9604.39 0.02 -21900.92 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 8608.92 0.02 -21044.75 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 7907.73 0.02 -19998.09 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 8239.51 0.02 -19125.87 0 0 0
END
SRF
FIL pino4.srf
ID 0
TAG ""
POS 8927.02 0.02 -18906.96 0 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS 32613.40 1.20 -16702.85 2100 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS 33080.62 1.20 -16875.61 2100 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS 31841.82 1.20 -16611.54 -4433 0 0
END
SRF
FIL hurricane.srf
ID 0
TAG ""
POS 31723.49 1.20 -16632.70 -4433 0 0
END
SRF
FIL hangar_l.srf
ID 0
TAG ""
POS 32551.07 0.00 -16761.27 -3482 0 0
END
SRF
FIL hangar_l.srf
ID 0
TAG ""
POS 32481.55 0.00 -16735.95 -3482 0 0
END
ENDF
