DYNAMODEL

PCK _null.srf 3
SURF
V 0.00 0.00 0.00
E



SRF "0000"
FIL _null.srf
CLA 1
NST 3
STA 0.00 0.00 0.00  0 0 0 1
STA 0.00 0.00 0.00  -24576 0 0 1
STA 0.00 0.00 0.00  24576 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 1
CLD "BODY"
END

SRF "BODY"
FIL atk_heli_body.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 2
CLD "0001"
CLD "0002"
END

SRF "0001"
FIL _null.srf 
CLA 1
NST 3
STA 0.00 0.00 0.00  0 0 0 0
STA 0.00 0.00 0.00  -32768 0 0 0
STA 0.00 0.00 0.00  32768 0 0 0
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 1
CLD "0011"
END

SRF "0011"
FIL atk_heli_roter_m.srf 
CLA 1
NST 3
STA 0.00 0.00 0.00  0 0 0 1
STA 0.00 0.00 0.00  -32768 0 0 1
STA 0.00 0.00 0.00  32768 0 0 1
POS 0.00 2.50 0.00  0 0 0 1
CNT 0.00 2.50 0.00
REL DEP
NCH 0
END

SRF "0002"
FIL atk_heli_roter_t.srf 
CLA 2
NST 3
STA 0.00 0.00 0.00  0 0 0 1
STA 0.00 0.00 0.00  0 -16384 0 1
STA 0.00 0.00 0.00  0 16384 0 1
POS -0.35 2.50 -10.875  0 0 0 1
CNT -0.35 2.50 -10.875
REL DEP
NCH 0
END

END
