DYNAMODEL

SRF "0000"
FIL build08.srf
CLA 0
NST 1
STA 0.0 0.0 0.0  0 0 0 1
POS 0.0 0.0 0.0  0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 1
CLD "C"
END

SRF "C"
FIL coconut_tree.srf
CLA 0
NST 1
STA 0.0 0.0 0.0  0 0 0 1
POS 25.0 0.0 0.0  0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 2
CLD "T"
CLD "B"
END

SRF "T"
FIL coconut_tree_s.srf
CLA 0
NST 1
STA 0.0 0.0 0.0  0 0 0 1
POS 0.0 0.0 80.0  0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END

SRF "B"
FIL coconut_tree_s.srf
CLA 0
NST 1
STA 0.0 0.0 0.0  0 0 0 1
POS 0.0 0.0 -80.0  0 0 0 1
CNT 0.0 0.0 0.0
REL DEP
NCH 0
END

END
