memo : [Kzs]_KIETA-LABORATORY

※ 配置位置
    ILS視点を調整する為に、オブジェクト全体がY軸方向に+10mだけずらしてあるので、
    yfsに配置する際には、y座標を-10.00mにする必要が在る。

※ スタート位置オフセット(オブジェクト配置y座標が-10.00mの場合)
   1) PLATFORM         : ( 20.00m, 21.00m, -15.00m)
   2) Back of PLATFORM : ( 10.00m, 21.00m, -30.00m)  -40.00deg
   3) HangerArea-1     : (-20.00m, 21.00m, -25.00m)  -70.00deg
   4) HangerArea-2     : (-20.00m, 21.00m, -10.00m)  -90.00deg
   5) HangerArea-3     : (-20.00m, 21.00m,   5.00m) -100.00deg
   6) Side of PLATFORM : (  0.00m, 21.00m,   0.00m)

※ ILS誘導位置オフセット
    yaw:0deg (-4.00m, 30.00m, 80.00m)

