memo : [Kzs]_MANSION_OF_MARJO

※ 配置位置
    ILS視点を調整する為に、オブジェクト全体がY軸方向に-10mだけずらしてあるので、
    yfsに配置する際には、y座標を+10.00mにする必要が在る。

※ スタート位置オフセット(オブジェクト配置y座標が+10.00mの場合)
   1) CATAPULT         : ( 15.00m, 10.00m,  -4.90m)   0 deg
   2) BACK of CATAPULT : ( 15.00m, 10.00m, -30.00m)   0 deg
   3) HangerArea       : (  0.00m, 10.00m, -25.00m) -54 deg
   4) Backyard-1       : ( 43.50m, 10.00m, -16.00m)   0 deg
   5) Backyard-2       : ( 11.00m, 10.00m, -66.00m)  90 deg
   6) Backyard-3       : (-35.00m, 10.00m, -26.50m)  36 deg

※ ILS誘導位置オフセット
    (旧)yaw:36deg (-56.60m, 0.00m, 53.80m)
    yaw:90deg (-47.00m, 0.00m, -2.60m)

