DYNAMODEL

PCK _null.srf 3
SURF
V 0 0 0
E

SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 4
CLD "T"
CLD "B"
CLD "L"
CLD "R"
END

SRF "T"
FIL tree2_m.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 180.00  3344 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "B"
FIL tree2_s.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 -180.00  -24330 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "L"
FIL tree2_s.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -180.00 0.00 0.00  9984 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "R"
FIL tree2_m.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 180.00 0.00 0.00  -14485 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
