DYNAMODEL

PCK _null.srf 3
SURF
V 0 0 0
E

SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 2
CLD "T"
CLD "B"
END

SRF "T"
FIL tree2_m.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -125.00 0.00 0.00  -3620 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "B"
FIL tree2_s.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 125.00 0.00 0.00  10240 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
