DYNAMODEL


PCK _null.srf 3
SURF
V 0 0 0
E

SRF "0000"
FIL _null.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 3
CLD "T"
CLD "B"
CLD "L"
END

SRF "T"
FIL tree2_l.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 200.00  8192 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "B"
FIL tree2_m.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -173.00 0.00 -90.00  -12244 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "L"
FIL tree2_s.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 173.00 0.00 -100.00  22448 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
