DYNAMODEL

SRF "0000"
FIL tree2_l.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 0.00  0 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 4
CLD "T"
CLD "B"
CLD "L"
CLD "R"
END

SRF "T"
FIL tree2_m.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 250.00  1024 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "B"
FIL tree2_s.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 0.00 0.00 -250.00  -2048 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "L"
FIL tree2_s.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS -250.00 0.00 0.00  12244 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END
SRF "R"
FIL tree2_m.srf
CLA 0
NST 1
STA 0.00 0.00 0.00  0 0 0 1
POS 250.00 0.00 0.00  -20480 0 0 1
CNT 0.00 0.00 0.00
REL DEP
NCH 0
END

END
