FIELD
SKY 96 139 155
GND 41 56 75
PC2
FIL sea.pc2
POS 0.00 0.00 3019.15 0 0 0
END
TER
FIL applong.ter
ID 0
TAG ""
POS 37647.18 0.00 -26559.18 17916 0 0
END
TER
FIL applung.ter
ID 0
TAG ""
POS -23469.86 0.00 31195.41 21914 0 0
END
TER
FIL appsin.ter
ID 0
TAG ""
POS -50222.81 0.00 -37950.27 31230 0 0
END
TER
FIL aspromonte.ter
ID 0
TAG ""
POS 15996.47 0.00 -10274.60 2252 0 0
END
TER
FIL aspromonte2.ter
ID 0
TAG ""
POS -51740.56 0.00 -38456.18 -18022 0 0
END
TER
FIL montecassino.ter
ID 0
TAG ""
POS -27552.47 0.00 -12913.24 -3686 0 0
END
SRF
FIL fortezza.srf
ID 0
TAG ""
POS -26786.13 213.04 -11949.60 -27544 0 0
END
TER
FIL appsinl.ter
ID 0
TAG ""
POS -32208.33 0.00 63433.80 2866 0 0
END
TER
FIL mountbel.ter
ID 0
TAG ""
POS -29140.73 0.00 -23000.98 0 0 0
END
TER
FIL fort_mount.ter
ID 0
TAG ""
POS -33502.18 0.00 -1258.83 -10960 0 0
END
TER
FIL mountm.ter
ID 0
TAG ""
POS -35692.46 0.00 -5689.37 408 0 0
END
TER
FIL fort_mount.ter
ID 0
TAG ""
POS -26293.41 0.00 771.66 20478 0 0
END
TER
FIL capomil_sm.ter
ID 0
TAG ""
POS -32587.79 0.00 -4361.54 -31438 0 0
END
SRF
FIL fortezza1.srf
ID 0
TAG ""
POS -28419.66 522.00 1200.52 7068 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -28291.99 549.00 1273.86 9320 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -28447.56 549.00 1141.26 5850 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -28348.72 549.00 1175.37 9320 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -28526.91 549.00 1165.97 -5442 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -31131.83 549.00 -1564.66 8602 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -31105.96 549.00 -1449.86 6554 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -31220.35 549.00 -1622.57 6350 0 0
END
SRF
FIL cannone_cost.srf
ID 0
TAG ""
POS -31300.52 549.00 -1617.87 8092 0 0
END
SRF
FIL fortezza2.srf
ID 0
TAG ""
POS -31207.84 522.00 -1556.30 9932 0 0
END
RGN
ID 1
TAG "mk_rw"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -11640.33 0.00 29709.25 0 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS -28686.88 0.00 2894.14 -2150 0 0
END
SRF
FIL cisterna.srf
ID 0
TAG ""
POS -32688.62 0.00 -3085.13 0 0 0
END
SRF
FIL citta.srf
ID 0
TAG ""
POS -33529.19 0.00 -2990.81 17920 0 0
END
SRF
FIL crane_tral1.srf
ID 0
TAG ""
POS -32752.23 0.43 -2985.23 0 0 0
END
SRF
FIL crane_tral1.srf
ID 0
TAG ""
POS -32741.19 0.43 -3034.90 0 0 0
END
SRF
FIL crane_tral1.srf
ID 0
TAG ""
POS -33079.54 0.43 -3001.23 -26416 0 0
END
SRF
FIL faro.srf
ID 0
TAG ""
POS -33054.30 0.00 -3240.42 1334 0 0
END
SRF
FIL tsuport.srf
ID 0
TAG ""
POS -32775.39 0.00 -2880.22 31024 0 0
END
TER
FIL scogli.ter
ID 0
TAG ""
POS -33351.96 0.00 -3205.19 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -33369.28 0.01 -3152.62 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -33321.16 0.01 -3188.36 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -33362.40 0.01 -3180.11 0 0 0
END
TER
FIL mount_lsm.ter
ID 0
TAG ""
POS -32907.41 0.00 -3203.65 5734 0 0
END
TER
FIL mount_sm.ter
ID 0
TAG ""
POS -32966.12 0.00 -3331.86 -18432 0 0
END
TER
FIL mount_sm.ter
ID 0
TAG ""
POS -33002.35 0.00 -3237.69 -18432 0 0
END
TER
FIL mount_lsm.ter
ID 0
TAG ""
POS -32895.25 0.00 -3277.01 13310 0 0
END
SRF
FIL kasuga.srf
ID 0
TAG ""
POS -32745.40 0.00 -2968.47 16692 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -33253.46 0.01 -3188.46 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -33254.39 0.01 -3137.44 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -33555.76 0.00 -2813.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -33647.20 0.00 -2685.00 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -33634.04 0.00 -2780.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -33586.14 0.00 -2673.10 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -33607.05 0.00 -2966.97 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -33617.06 0.00 -2878.95 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -33528.58 0.00 -2880.71 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -33640.38 0.00 -2734.14 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -33626.44 0.00 -2830.64 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -33610.81 0.00 -2918.18 0 0 0
END
SRF
FIL tsuport1.srf
ID 0
TAG ""
POS -32965.04 0.01 -2917.79 -29592 0 0
END
ENDF
