GROUNDOB CESAREVITCH
GNDPOSIT -44949.20m 0.00m -8363.54m
GNDATTIT -56.80deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB CESAREVITCH
GNDPOSIT -45902.24m 0.00m -8935.36m
GNDATTIT -56.80deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB RETVIZAN
GNDPOSIT -46791.75m 0.00m -9507.19m
GNDATTIT -56.80deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB RETVIZAN
GNDPOSIT -47554.18m 0.00m -9951.94m
GNDATTIT -56.80deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GROMOBOJ
GNDPOSIT -42802.42m 0.00m -12346.60m
GNDATTIT -37.11deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB GROMOBOJ
GNDPOSIT -43182.43m 0.00m -12692.21m
GNDATTIT -37.11deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ASAHI
GNDPOSIT -38607.77m 0.00m -2500.08m
GNDATTIT 114.18deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB NISHIN
GNDPOSIT -38342.26m 0.00m -2419.94m
GNDATTIT 114.18deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB KASUGA
GNDPOSIT -38035.87m 0.00m -2284.75m
GNDATTIT 114.18deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB ADMIRALNACHIMOV
GNDPOSIT -46031.73m 0.00m -11677.53m
GNDATTIT -50.06deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB ADMIRALNACHIMOV
GNDPOSIT -45813.04m 0.00m -11506.12m
GNDATTIT -50.06deg  0.00deg  0.00deg 
IDENTIFY 1





