REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.90 -1.0 0.90 -0.17


VERTICAL 0.25 -0.75 0.14
AIRSPEED -0.35 -0.75 0.14
FLAP____ 0.64 -0.95 0.74 -0.65
GEAR____ 0.40 -0.95 0.50 -0.75
TRNCOORD -0.05 -0.75 0.14
ATTITUDE -0.44 -0.41 0.12
AMMO____ 0.52 -0.50 0.10
FUEL____ 0.52 -0.95 0.62 -0.65
HEADING_ -0.12 -0.36 0.14
THROTTLE -0.63 -0.75 0.12
BRAKE___ 0.40 -0.75 0.50 -0.65
ALTITUDE 0.25 -0.41 0.14


SPEEDRNG 380kt
SPEEDARC 315deg
SPEEDVNE 320kt
SPEEDVFE 85kt
SPEEDVNO 240kt
