GROUNDOB HANG  
GNDPOSIT -14889.47m 0.00m 4030.52m
GNDATTIT -49.50deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANGER_F
GNDPOSIT -13578.90m 0.00m 3139.81m
GNDATTIT -40.64deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB ALERT  
GNDPOSIT -14344.15m 0.00m 4492.54m
GNDATTIT -38.49deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB ALERT  
GNDPOSIT -14089.65m 0.00m 4448.94m
GNDATTIT -36.90deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB ALERT  
GNDPOSIT -14224.13m 0.00m 4466.88m
GNDATTIT -37.85deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANGER_F
GNDPOSIT -13568.30m 0.00m 3770.25m
GNDATTIT -42.79deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANGER_F
GNDPOSIT -13721.98m 0.00m 3904.61m
GNDATTIT -41.47deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANG  
GNDPOSIT -14886.34m 0.00m 3911.49m
GNDATTIT -43.51deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANG  
GNDPOSIT -14753.86m 0.00m 3895.77m
GNDATTIT -45.64deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB HANGER4  
GNDPOSIT 22752.55m 0.00m -2014.19m
GNDATTIT 61.84deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGER4  
GNDPOSIT 22541.62m 0.00m -2396.14m
GNDATTIT 61.84deg 0.00deg 0.00deg
IDENTIFY 1 
GROUNDOB HANGER4  
GNDPOSIT 22478.91m 0.00m -2514.59m
GNDATTIT 61.84deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB HANGER4  
GNDPOSIT 22678.44m 0.00m -2135.49m
GNDATTIT 61.84deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB ZEPPHANGAR  
GNDPOSIT 22986.28m 0.00m -3386.82m
GNDATTIT 62.99deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB ZEPPHANGAR  
GNDPOSIT 23123.10m 0.00m -3096.07m
GNDATTIT 62.99deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB ZEPPELIN  
GNDPOSIT 22577.59m 337.07m -2779.79m
GNDATTIT -119.80deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB ZEPPELIN  
GNDPOSIT 22461.12m 337.07m -3000.34m
GNDATTIT -119.80deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB WW1_CANNON2  
GNDPOSIT 12898.17m 0.02m 9910.19m
GNDATTIT -87.17deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB WW1_CANNON2  
GNDPOSIT 13590.20m 0.02m 8702.57m
GNDATTIT -87.17deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB WW1_CANNON2  
GNDPOSIT 13260.92m 0.02m 9362.58m
GNDATTIT -87.17deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB DAIMLER  
GNDPOSIT 13679.61m 1.72m 9588.35m
GNDATTIT -84.36deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB OBICE  
GNDPOSIT 12964.43m 0.28m -822.70m
GNDATTIT 93.35deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB OBICE  
GNDPOSIT 13033.28m 0.28m 253.76m
GNDATTIT 93.35deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB OBICE  
GNDPOSIT 13078.17m 0.28m 1273.64m
GNDATTIT 93.35deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB DAIMLER  
GNDPOSIT 13245.97m 1.72m 727.07m
GNDATTIT -88.30deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB A7V  
GNDPOSIT 8931.61m 1.76m -12036.74m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB A7V  
GNDPOSIT 8638.99m 1.76m -11766.72m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB A7V  
GNDPOSIT 10020.75m 1.76m -12642.12m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB A7V  
GNDPOSIT 9318.62m 1.76m -12307.60m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB A7V  
GNDPOSIT 401.85m 1.76m -12482.30m
GNDATTIT 84.37deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB DAIMLER  
GNDPOSIT 407.97m 1.72m -11995.73m
GNDATTIT -112.48deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB DAIMLER  
GNDPOSIT 387.37m 1.72m -11766.72m
GNDATTIT -112.48deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB MINENWERFER  
GNDPOSIT 9404.69m 0.86m -7224.59m
GNDATTIT 84.95deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB MINENWERFER  
GNDPOSIT 352.15m 0.86m 6228.26m
GNDATTIT 100.21deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB MINENWERFER  
GNDPOSIT 174.72m 0.86m -2755.26m
GNDATTIT 73.69deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB MINENWERFER  
GNDPOSIT 341.25m 0.86m -3031.55m
GNDATTIT 97.02deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB MINENWERFER  
GNDPOSIT 7293.96m 0.86m 1838.13m
GNDATTIT 73.69deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB MINENWERFER  
GNDPOSIT 397.83m 0.86m -6269.31m
GNDATTIT 91.01deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB SWZLOSE  
GNDPOSIT 336.44m -0.79m 6080.65m
GNDATTIT -78.18deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB SWZLOSE  
GNDPOSIT 6390.85m -0.79m 2220.15m
GNDATTIT -78.18deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB SWZLOSE  
GNDPOSIT 173.33m -0.79m -1776.06m
GNDATTIT -78.18deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB SWZLOSE  
GNDPOSIT 360.78m -0.79m -7067.88m
GNDATTIT -78.18deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB SERBATOIO  
GNDPOSIT 24272.65m 0.00m 10541.42m
GNDATTIT -76.57deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TORREWW1AL  
GNDPOSIT -13978.03m 0.00m 4145.36m
GNDATTIT -42.46deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TORREWW1  
GNDPOSIT 22950.24m 0.00m -1664.04m
GNDATTIT 158.72deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB LOCOMOTIVA  
GNDPOSIT 24271.58m 2.17m 10527.31m
GNDATTIT 59.77deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB STAZIONE  
GNDPOSIT 24350.94m 13.94m 10519.07m
GNDATTIT 148.54deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB WW1_CANNON  
GNDPOSIT -3235.15m 0.89m 5524.37m
GNDATTIT 76.16deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON1  
GNDPOSIT -3196.03m 0.08m 6180.21m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON  
GNDPOSIT -3072.39m 0.89m 6936.22m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON  
GNDPOSIT -2552.31m 0.89m 10115.94m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON  
GNDPOSIT -2382.97m 0.89m 11151.31m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON  
GNDPOSIT -2312.01m 0.89m 11986.28m
GNDATTIT -93.48deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON1  
GNDPOSIT -4628.04m 0.08m -2575.14m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON1  
GNDPOSIT -4515.98m 0.08m -1890.01m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB WW1_CANNON1  
GNDPOSIT -4789.73m 0.08m -3563.68m
GNDATTIT -89.36deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -3065.22m 0.21m -1538.34m
GNDATTIT -98.01deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -2863.04m 0.21m -156.44m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -2804.77m 0.21m 199.85m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -2920.57m 0.21m -508.15m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -3011.25m 0.21m -1062.60m
GNDATTIT -99.29deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -3247.09m 0.21m -2209.97m
GNDATTIT -102.86deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB MTR  
GNDPOSIT -3957.48m -0.73m -2741.01m
GNDATTIT -95.23deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB MTR  
GNDPOSIT -4331.28m -0.73m -6229.29m
GNDATTIT 89.40deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB MTR  
GNDPOSIT -1675.85m -0.73m -8198.26m
GNDATTIT 89.40deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB MTR  
GNDPOSIT 71.87m -0.73m -9034.86m
GNDATTIT 97.79deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDA  
GNDPOSIT 14325.57m 0.00m 102.50m
GNDATTIT 89.40deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TENDA  
GNDPOSIT 14287.58m 0.00m 102.90m
GNDATTIT 89.40deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TENDA1  
GNDPOSIT 14286.55m 0.00m 5.44m
GNDATTIT 89.40deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB TENDA1  
GNDPOSIT 14245.92m 0.00m 5.87m
GNDATTIT 89.40deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDAL  
GNDPOSIT -14605.22m 0.00m -11988.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDAL  
GNDPOSIT -14661.50m 0.00m -11742.01m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDAL  
GNDPOSIT -14661.20m 0.00m -11784.21m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDAL  
GNDPOSIT -14518.21m 0.00m -11783.18m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDAL  
GNDPOSIT -14490.33m 0.00m -11764.49m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -14489.52m 0.21m -11876.72m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -14603.99m 0.21m -11877.54m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TENDAL  
GNDPOSIT -14734.85m 0.00m -11878.48m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -14383.43m 0.21m -11875.95m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TANKMK1  
GNDPOSIT -14247.42m 0.21m -11874.98m
GNDATTIT 90.41deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB FOKKER  
GNDPOSIT 21958.36m 1.55m -3241.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB FOKKER  
GNDPOSIT 21996.80m 1.55m -3171.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB FOKKER  
GNDPOSIT 21976.21m 1.55m -3204.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB CANNONEFERR1  
GNDPOSIT 24224.76m -0.87m 10554.01m
GNDATTIT 59.06deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB CANNONEFERR  
GNDPOSIT 23097.74m -0.87m 10719.68m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1  
GROUNDOB GLATTON  
GNDPOSIT 7630.22m 0.00m 10780.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0  
GROUNDOB TIGER  
GNDPOSIT 5748.49m 0.00m 14419.04m
GNDATTIT -148.28deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB WATERHANGAR1
GNDPOSIT -11112.47m 2.62m 17843.46m
GNDATTIT 89.92deg 0.00deg 0.00deg
IDENTIFY 0






  

