FIELD
SKY 75 97 107
GND 0 128 255
PC2
FIL somme.pc2
POS -7.07 0.00 0.00 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS 8030.43 0.00 6353.62 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS 1380.30 0.00 -8513.86 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS -2262.44 0.00 5209.97 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS 8369.29 0.00 -7793.78 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS -1965.94 0.00 -7751.42 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS -2728.38 0.00 2033.16 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS -4422.67 0.00 -5379.40 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS 7818.64 0.00 -3854.53 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS 4218.25 0.00 -2244.95 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS 6505.56 0.00 1779.01 0 0 0
END
TER
FIL terreno.ter
ID 0
TAG ""
POS -4337.96 0.00 -1821.37 0 0 0
END
PC2
FIL runway.pc2
POS -13825.49 0.00 3634.27 41776 0 0
END
RGN
ID 1
TAG "AL_RW"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -13647.59 0.00 3303.88 0 0 0
END
PC2
FIL runway2.pc2
POS 22299.94 0.00 -2414.38 11264 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 23228.56 0.03 -2389.17 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 23334.02 0.03 -2383.47 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 23399.58 0.03 -2434.78 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 23294.12 0.03 -2488.94 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 23339.72 0.03 -2323.61 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 14474.67 0.00 -10883.59 0 0 0
END
TER
FIL mount1m.ter
ID 0
TAG ""
POS -2232.04 0.00 -16086.96 0 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS -6452.21 0.00 -14786.63 0 0 0
END
TER
FIL mount2s.ter
ID 0
TAG ""
POS 2286.68 0.00 8778.51 0 0 0
END
TER
FIL mount2s.ter
ID 0
TAG ""
POS 14191.79 0.00 13768.26 0 0 0
END
PC2
FIL midrail.pc2
POS 23056.47 0.00 10715.76 16262 0 0
END
PC2
FIL midrail.pc2
POS 23519.52 0.00 10710.68 16206 0 0
END
PC2
FIL midrail.pc2
POS 23975.74 0.00 10690.57 11001 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -2184.68 0.00 1364.85 14383 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -2108.17 0.00 1723.35 13865 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -1984.11 0.00 2185.93 13865 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -3692.09 0.00 -541.73 -17336 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -3866.98 0.00 -2773.28 -17336 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -3715.78 0.00 -1116.67 -17336 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -4216.84 0.00 -5574.71 -16716 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -4191.26 0.00 -5958.75 -16716 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -4174.76 0.00 -6396.24 -17026 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -1435.33 0.00 -7881.87 16274 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -1440.82 0.00 -8402.16 16274 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS -1393.08 0.00 -8149.12 16274 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 2026.10 0.00 -8489.31 20086 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 2105.25 0.00 -9735.09 19961 0 0
END
SRF
FIL filospinato.srf
ID 0
TAG ""
POS 2149.25 0.00 -9214.57 19560 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 2015.50 0.00 -7684.90 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS 2013.44 0.00 -7881.00 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS 2291.85 0.00 -7883.94 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 1677.23 0.00 -7775.98 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS 1680.78 0.00 -7440.06 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS -14907.28 0.00 -11366.96 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS -14574.75 0.00 -11765.57 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS -14125.33 0.00 -11432.68 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS -14128.38 0.00 -11722.51 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS -13625.79 0.00 -11859.77 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS -13917.29 0.00 -12197.75 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS -14342.94 0.00 -12045.69 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS -14904.82 0.00 -12370.95 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS -15100.60 0.00 -11977.80 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS -14663.13 0.00 -11658.88 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS -14569.33 0.00 -11701.46 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS -14472.40 0.00 -11702.48 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS 14235.08 0.00 112.49 16274 0 0
END
SRF
FIL tree2_s.srf
ID 0
TAG ""
POS 14395.90 0.00 -39.02 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 14047.83 0.00 16.80 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 14121.26 0.00 155.58 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 14349.11 0.00 22.18 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 14191.88 0.00 -90.57 16274 0 0
END
SRF
FIL tree2_m.srf
ID 0
TAG ""
POS 14307.31 0.00 172.93 16274 0 0
END
SRF
FIL tree2_l.srf
ID 0
TAG ""
POS 14451.78 0.00 101.17 16274 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -16553.35 21.61 1220.55 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -16734.24 15.12 902.67 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -16524.26 39.83 823.94 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -16136.97 39.83 880.07 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -16341.84 39.83 860.42 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -17085.62 15.12 916.83 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -16892.93 15.12 908.33 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -16725.77 21.61 1183.81 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -16426.16 21.61 1183.81 0 0 0
END
ENDF
