FIELD
SKY 32 99 181
GND 0 0 255
PC2
FIL aoi.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL aoigreen.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL aoilake.pc2
POS -6938.08 0.00 0.00 0 0 0
END
PC2
FIL aoiriver.pc2
POS -6806.56 0.00 -297.19 0 0 0
END
PC2
FIL aoifrance.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL aoidesert.pc2
POS 4047.32 0.00 -1644.22 -1228 0 0
END
TER
FIL aoiter1.ter
ID 0
TAG ""
POS -17914.30 0.00 -10975.69 -25596 0 0
END
TER
FIL aoiter1.ter
ID 0
TAG ""
POS -19897.12 0.00 -13030.46 7376 0 0
END
TER
FIL aoiter2.ter
ID 0
TAG ""
POS -23988.93 0.00 -10800.31 9830 0 0
END
TER
FIL aoiter2.ter
ID 0
TAG ""
POS -14627.92 0.00 4787.25 8190 0 0
END
TER
FIL aoiter2.ter
ID 0
TAG ""
POS -16322.22 0.00 -7750.57 7372 0 0
END
TER
FIL aoiter2.ter
ID 0
TAG ""
POS -17931.81 0.00 3770.67 26830 0 0
END
TER
FIL aoiter2.ter
ID 0
TAG ""
POS -14015.82 0.00 -5698.14 -17406 0 0
END
TER
FIL aoiter3.ter
ID 0
TAG ""
POS -4432.45 0.00 3855.39 -23756 0 0
END
TER
FIL aoiter1.ter
ID 0
TAG ""
POS -18737.73 0.00 14689.49 41578 0 0
END
TER
FIL aoiter1.ter
ID 0
TAG ""
POS -20424.11 0.00 12476.11 8194 0 0
END
PC2
FIL aoinord.pc2
POS -95.46 0.00 36.41 0 0 0
END
PC2
FIL port01.pc2
POS -17153.16 0.00 -24641.41 -14132 0 0
END
PC2
FIL runway.pc2
POS -42900.93 0.00 -8237.33 0 0 0
END
RGN
ID 0
TAG "runway"
ARE -355.14 -1631.21 355.13 1631.21
POS -42900.96 0.00 -8266.73 0 0 0
END
RGN
ID 1
TAG "hg"
ARE -499999997952.00 -499999997952.00 499999997952.00 499999997952.00
POS -42437.48 0.00 -8164.40 0 0 0
END
PC2
FIL runway2.pc2
POS 749.51 0.00 10482.91 43210 0 0
END
RGN
ID 1
TAG "hg1"
ARE -223.92 -736.75 223.92 736.75
POS 973.20 0.00 10075.00 -5940 0 0
END
RGN
ID 1
TAG "runway2"
ARE -499999997952.00 -499999997952.00 499999997952.00 499999997952.00
POS 770.76 0.00 10488.14 -5938 0 0
END
PC2
FIL runway3.pc2
POS 13938.13 0.00 5101.16 -7576 0 0
END
RGN
ID 1
TAG "runway3"
ARE -499999997952.00 -499999997952.00 499999997952.00 499999997952.00
POS 14165.75 0.00 5171.19 -7372 0 0
END
RGN
ID 1
TAG "rw"
ARE -499999997952.00 -499999997952.00 499999997952.00 499999997952.00
POS 14293.17 0.00 6988.15 -7576 0 0
END
RGN
ID 2
TAG "hg3"
ARE -499999997952.00 -499999997952.00 499999997952.00 499999997952.00
POS 14523.02 0.00 6655.67 -7576 0 0
END
RGN
ID 3
TAG "hg4"
ARE -364.04 -1213.48 364.04 1213.48
POS 13885.60 0.00 5766.52 -7578 0 0
END
PC2
FIL frport.pc2
POS -1736.30 0.00 14758.71 -16588 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS -1679.03 0.00 13562.68 0 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 2033.16 0.00 19003.13 21706 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -8590.10 0.00 12751.16 -10646 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -33632.17 0.00 -2980.22 -2664 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -3813.05 0.00 13839.50 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -3693.89 0.00 14656.58 -2048 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -7410.36 0.00 16810.85 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -33661.09 0.00 8015.24 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -35613.62 0.00 429.52 -16996 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS -5387.87 0.00 8176.55 21504 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS -30617.13 0.00 -14421.87 38090 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -29462.66 0.00 13931.01 12288 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -30168.62 0.00 14283.99 20070 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -31874.69 0.00 16401.87 -8600 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -32051.17 0.00 14254.58 6348 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -28756.70 0.00 16166.54 11672 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -31904.10 0.00 14048.67 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -30903.99 0.00 16460.70 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -30286.28 0.00 16725.43 -6552 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -29345.00 0.00 14372.24 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -28933.19 0.00 15695.91 -2048 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS -1663.48 0.00 13575.35 0 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS -1596.10 0.00 13517.18 0 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS -1584.00 0.00 13487.81 8936 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS -1611.65 0.00 13502.21 0 0 0
END
TER
FIL m4.ter
ID 0
TAG ""
POS -1658.87 0.00 13555.77 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -30609.84 0.00 15313.51 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -31198.14 0.00 15254.68 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -41262.83 0.00 12797.42 -2048 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -32698.30 0.00 16107.72 -8600 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -28197.82 0.00 14019.26 9422 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -28433.14 0.00 15931.23 -8600 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS -39674.34 0.00 -10183.30 25392 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -31440.74 0.00 -15010.17 4096 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -38699.36 0.00 -21009.05 13518 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 2441.35 0.00 6719.64 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -26503.29 0.00 -12578.26 -3686 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -27783.92 0.00 -11876.64 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -26956.43 0.00 -11650.07 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -26985.98 0.00 -12596.88 -2048 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -38487.57 0.00 -21785.61 6146 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -27586.53 0.00 -11631.38 8808 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -25018.96 0.00 -12255.54 20686 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -39264.13 0.00 -20444.29 19866 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -36863.87 0.00 -22491.57 13518 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -41029.02 0.00 -20797.27 -5732 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -37569.82 0.00 -22173.88 13518 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -19121.31 0.00 -25321.28 2 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -27208.79 0.00 -8907.33 822 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -26887.47 0.00 -11571.27 -9826 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -17969.23 0.00 -22722.96 49766 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -15542.50 0.00 -25713.48 6350 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -16086.28 0.00 -23515.25 13518 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -25039.07 0.00 -25633.08 13518 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 2414.18 0.00 6414.03 13518 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -16081.77 0.00 -24855.54 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -37640.42 0.00 -22844.54 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -38275.79 0.00 -22597.46 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -16621.04 0.00 -26032.14 -2048 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -18582.04 0.00 -23507.36 -2048 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 16457.32 0.00 -7998.30 -25190 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 16457.32 0.00 -9315.85 0 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 5477.75 0.00 -25320.01 7168 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 32404.09 0.00 3465.24 -21504 0 0
END
TER
FIL m2.ter
ID 0
TAG ""
POS 12399.66 0.00 368.23 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 32027.64 0.00 -2683.32 12492 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 17335.69 0.00 -10633.40 0 0 0
END
TER
FIL m1.ter
ID 0
TAG ""
POS 3863.02 0.00 -26315.98 0 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 13842.09 0.00 -1722.17 10444 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 15202.51 0.00 -13833.16 10852 0 0
END
TER
FIL m3.ter
ID 0
TAG ""
POS 18440.38 0.00 1748.14 27440 0 0
END
TER
FIL altopiano.ter
ID 0
TAG ""
POS -6325.85 0.00 2076.37 25396 0 0
END
TER
FIL altopiano.ter
ID 0
TAG ""
POS -14331.42 0.00 -5293.83 -9214 0 0
END
PC2
FIL oasi.pc2
POS -27425.25 0.00 21407.04 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27356.84 0.00 21315.83 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27461.21 0.00 21492.70 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27520.88 0.00 21354.81 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27386.97 0.00 21450.27 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27494.36 0.00 21405.19 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27507.62 0.00 21382.65 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27366.02 0.00 21391.93 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27376.63 0.00 21296.47 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27372.65 0.00 21464.85 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27404.47 0.00 21484.74 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -27417.73 0.00 21455.57 0 0 0
END
PC2
FIL oasi.pc2
POS -34826.68 0.00 24609.68 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34754.73 0.00 24539.77 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34913.84 0.00 24537.12 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34892.62 0.00 24690.91 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34895.27 0.00 24517.23 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34793.18 0.00 24648.49 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34821.03 0.00 24639.21 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34916.49 0.00 24636.56 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34897.93 0.00 24612.69 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34787.88 0.00 24496.02 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34765.34 0.00 24518.56 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -34745.46 0.00 24514.58 0 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -2247.11 0.01 14724.74 0 0 0
END
SRF
FIL marine.srf
ID 0
TAG ""
POS -1616.26 0.00 13551.74 -7768 0 0
END
SRF
FIL buoy.srf
ID 0
TAG ""
POS -17530.83 0.01 -25562.14 0 0 0
END
SRF
FIL ferryboat.srf
ID 0
TAG ""
POS -36555.51 0.00 30547.43 2554 0 0
END
SRF
FIL v_house.srf
ID 0
TAG ""
POS -37768.70 -0.16 -8592.30 24166 0 0
END
SRF
FIL peschereccio.srf
ID 0
TAG ""
POS -17974.97 0.27 -25363.79 0 0 0
END
SRF
FIL marine.srf
ID 0
TAG ""
POS -16984.65 0.00 -27007.23 0 0 0
END
SRF
FIL tower_s.srf
ID 0
TAG ""
POS -23160.95 0.03 -23281.03 6552 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -23312.06 0.00 -23470.32 28876 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -23355.34 0.00 -23401.46 22730 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22852.50 0.00 -23056.69 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -23330.06 0.00 -23429.68 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22618.27 0.00 -23396.49 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22799.71 0.00 -23572.99 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22957.26 0.00 -23799.18 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22916.03 0.00 -23327.41 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -23045.50 0.00 -23393.19 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -23170.86 0.00 -23200.20 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22781.57 0.00 -23223.29 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -23045.50 0.00 -23546.60 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -23091.68 0.00 -23510.31 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22778.66 0.00 -23432.52 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -22816.67 0.00 -23114.22 0 0 0
END
PC2
FIL aoiriver5.pc2
POS 710.57 0.00 -3.60 0 0 0
END
SRF
FIL v_house.srf
ID 0
TAG ""
POS -37705.04 -0.16 -8519.90 8396 0 0
END
SRF
FIL v_house.srf
ID 0
TAG ""
POS -37599.21 -0.16 -8521.49 13518 0 0
END
SRF
FIL v_house.srf
ID 0
TAG ""
POS -37762.33 -0.16 -8408.58 7986 0 0
END
SRF
FIL v_house.srf
ID 0
TAG ""
POS -37635.82 -0.16 -8411.77 -4914 0 0
END
SRF
FIL v_house.srf
ID 0
TAG ""
POS -37817.23 -0.16 -8521.49 16588 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37843.48 0.00 -8776.97 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37824.39 0.00 -8567.76 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37708.81 0.00 -8625.29 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37752.80 0.00 -8452.41 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37761.55 0.00 -8533.03 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37822.00 0.00 -8446.32 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37638.05 0.00 -8591.50 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37600.06 0.00 -8361.20 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37848.25 0.00 -8433.32 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37691.54 0.00 -8385.07 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -37628.70 0.00 -8454.80 0 0 0
END
SRF
FIL ferryboat.srf
ID 0
TAG ""
POS -35520.30 0.00 -12011.88 512 0 0
END
SRF
FIL ferryboat.srf
ID 0
TAG ""
POS -37506.40 0.00 -8846.38 -49547 0 0
END
PC2
FIL molo.pc2
POS -37563.01 0.00 -8809.61 -16178 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -38214.80 0.00 30378.05 -6144 0 0
END
SRF
FIL housen.srf
ID 0
TAG ""
POS -36805.53 0.11 30642.44 -14740 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -36316.63 0.00 29695.21 -4300 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -36763.80 0.00 29842.29 -4710 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -36566.77 0.00 29775.85 -4094 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 13018.03 0.00 6280.27 -204 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 12633.23 0.00 6075.99 16384 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 13108.30 0.00 5909.71 -32972 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 12756.75 0.00 6280.27 0 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 12851.76 0.00 5895.46 -33176 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS 13250.82 0.00 6118.74 -11468 0 0
END
PC2
FIL oasi2.pc2
POS 12954.39 0.00 6130.61 15564 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 12814.84 0.00 6163.44 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 12833.36 0.00 6177.01 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 12945.62 0.00 6172.43 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 12879.18 0.00 6112.86 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 12870.02 0.00 6128.90 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 13048.72 0.00 6112.86 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 12937.97 0.00 6089.56 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 13071.63 0.00 6105.99 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 13060.17 0.00 6131.19 0 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS 13032.68 0.00 6188.46 0 0 0
END
PC2
FIL aoiital.pc2
POS -36683.00 0.00 30859.88 27032 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -37900.82 0.00 30362.95 19046 0 0
END
SRF
FIL marine.srf
ID 0
TAG ""
POS -36729.86 0.00 30941.79 -1638 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -37222.45 0.00 29069.62 -4504 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -37000.80 0.00 29184.55 11674 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -38536.46 0.00 30161.44 -7166 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -37855.10 0.00 29578.59 45668 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -35876.69 0.00 32231.75 24780 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -38653.64 0.00 28924.17 -4912 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -39324.54 0.00 29621.23 45668 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -36228.04 0.00 32043.68 -4912 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -35688.88 0.00 31587.40 -11464 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -35263.32 0.00 31190.21 -8802 0 0
END
SRF
FIL airbase.srf
ID 0
TAG ""
POS -35979.48 0.00 30726.96 14336 0 0
END
SRF
FIL c_tower.srf
ID 0
TAG ""
POS 13849.87 0.00 4714.21 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -33092.02 0.00 14601.81 -2048 0 0
END
SRF
FIL house.srf
ID 0
TAG ""
POS -42108.05 0.00 -10594.55 9216 0 0
END
PC2
FIL molo.pc2
POS -32890.24 0.00 -17478.80 3788 0 0
END
SRF
FIL housen.srf
ID 0
TAG ""
POS -32261.60 0.11 -17413.11 -24104 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -32240.28 0.00 -17358.43 4152 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -32095.38 0.00 -17320.43 4152 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -32264.03 0.00 -17465.32 4152 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS -32140.51 0.00 -17320.43 4152 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -32287.78 0.00 -17864.38 4152 0 0
END
SRF
FIL _t_coconut_tree_r.srf
ID 0
TAG ""
POS -32178.52 0.00 -17408.31 4152 0 0
END
SRF
FIL citta.srf
ID 0
TAG ""
POS -36749.94 0.00 29981.12 -5011 0 0
END
SRF
FIL citta1.srf
ID 0
TAG ""
POS -22895.45 10.03 -23382.36 6554 -104 0
END
PC2
FIL midrail.pc2
POS -41489.88 0.00 -7937.21 12286 0 0
END
PC2
FIL midrail.pc2
POS -41506.90 0.00 -7965.92 12386 0 0
END
PC2
FIL midrail.pc2
POS -38426.09 0.00 -8749.41 15356 0 0
END
PC2
FIL midrail.pc2
POS -38884.40 0.00 -8780.43 17200 0 0
END
PC2
FIL midrail.pc2
POS -39777.05 0.00 -8593.69 13102 0 0
END
PC2
FIL midrail.pc2
POS -39337.15 0.00 -8731.11 15150 0 0
END
PC2
FIL midrail.pc2
POS -40213.61 0.00 -8447.21 13000 0 0
END
PC2
FIL midrail.pc2
POS -40646.61 0.00 -8292.49 12796 0 0
END
PC2
FIL midrail.pc2
POS -41079.00 0.00 -8137.49 12796 0 0
END
PC2
FIL midrail.pc2
POS -32375.31 0.00 -17856.63 10646 0 0
END
PC2
FIL midrail.pc2
POS -30001.75 0.00 -19239.46 10032 0 0
END
PC2
FIL midrail.pc2
POS -30386.38 0.00 -18992.02 10442 0 0
END
PC2
FIL midrail.pc2
POS -30788.82 0.00 -18774.45 11260 0 0
END
PC2
FIL midrail.pc2
POS -31199.35 0.00 -18564.63 11464 0 0
END
PC2
FIL midrail.pc2
POS -31591.54 0.00 -18326.73 10646 0 0
END
PC2
FIL midrail.pc2
POS -31985.64 0.00 -18094.88 10850 0 0
END
PC2
FIL midrail.pc2
POS -26425.23 0.00 -21330.80 11874 0 0
END
PC2
FIL midrail.pc2
POS -26811.63 0.00 -21077.64 10238 0 0
END
PC2
FIL midrail.pc2
POS -27204.54 0.00 -20835.44 10646 0 0
END
PC2
FIL midrail.pc2
POS -28012.62 0.00 -20391.57 11158 0 0
END
PC2
FIL midrail.pc2
POS -28406.58 0.00 -20151.85 10646 0 0
END
PC2
FIL midrail.pc2
POS -29217.96 0.00 -19720.24 11566 0 0
END
PC2
FIL midrail.pc2
POS -29621.63 0.00 -19500.62 11158 0 0
END
PC2
FIL midrail.pc2
POS -24057.53 0.00 -22741.28 9928 0 0
END
PC2
FIL midrail.pc2
POS -24442.49 0.00 -22488.05 10340 0 0
END
PC2
FIL midrail.pc2
POS -24833.81 0.00 -22247.11 10646 0 0
END
PC2
FIL midrail.pc2
POS -25213.16 0.00 -21984.73 10032 0 0
END
PC2
FIL midrail.pc2
POS -25591.01 0.00 -21721.00 10032 0 0
END
PC2
FIL midrail.pc2
POS -28807.88 0.00 -19925.73 11054 0 0
END
PC2
FIL midrail.pc2
POS -27608.65 0.00 -20612.67 11158 0 0
END
PC2
FIL midrail.pc2
POS -26006.33 0.00 -21524.09 11874 0 0
END
PC2
FIL midrail.pc2
POS -23744.56 0.00 -22979.88 4708 0 0
END
PC2
FIL midrail.pc2
POS -23692.77 0.00 -23015.04 5220 0 0
END
SRF
FIL housen.srf
ID 0
TAG ""
POS -32178.47 0.11 -17358.48 -24104 0 0
END
SRF
FIL housen.srf
ID 0
TAG ""
POS -32149.96 0.11 -17275.35 -24104 0 0
END
PC2
FIL midrail.pc2
POS -32769.32 0.00 -17614.97 10646 0 0
END
PC2
FIL railroad.pc2
POS -32813.63 0.00 -17434.22 2764 0 0
END
PC2
FIL railroad.pc2
POS -32971.93 0.00 -17582.98 15768 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -37981.83 0.00 -8793.44 -614 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -40685.26 0.00 -8270.68 -3790 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -39288.48 0.00 -8736.10 -818 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -39727.86 0.00 -8602.34 -2250 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -40159.36 0.00 -8457.73 -3072 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -40940.76 0.00 -8187.31 -2354 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -38875.71 0.00 -8785.08 -920 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -38411.48 0.00 -8749.01 -614 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -41391.81 0.00 -7966.96 27238 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -32670.46 0.00 -17674.14 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -32796.53 0.00 -17516.36 -10952 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -31986.85 0.00 -17970.09 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -32026.50 0.00 -18068.29 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -31841.41 0.00 -18157.20 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -31606.03 0.00 -18315.63 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -31195.09 0.00 -18564.89 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -30782.16 0.00 -18775.78 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -30377.12 0.00 -18995.46 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -30019.61 0.00 -19224.69 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -29634.74 0.00 -19491.53 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -29235.72 0.00 -19709.33 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -28819.64 0.00 -19917.30 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -28422.56 0.00 -20140.40 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -28028.73 0.00 -20380.83 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -27230.13 0.00 -20818.02 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -27622.99 0.00 -20602.81 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -26446.97 0.00 -21319.61 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -26829.39 0.00 -21063.88 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -25606.46 0.00 -21709.01 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -26017.79 0.00 -21517.17 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -25235.28 0.00 -21967.41 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -24853.35 0.00 -22233.79 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -24079.73 0.00 -22724.18 -5732 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -24464.47 0.00 -22471.85 -5732 0 0
END
SRF
FIL endrail.srf
ID 0
TAG ""
POS -23551.59 0.00 -23367.72 -27854 0 0
END
PC2
FIL midrail.pc2
POS -23714.78 0.00 -23001.92 5014 0 0
END
SRF
FIL paloferr.srf
ID 0
TAG ""
POS -41441.13 0.00 -7991.62 -3890 0 0
END
PC2
FIL midrail.pc2
POS -37569.04 0.00 -8837.17 -17714 0 0
END
PC2
FIL railroad1.pc2
POS -41067.38 0.00 -8120.89 9218 0 0
END
SRF
FIL paloferr2.srf
ID 0
TAG ""
POS -37563.87 0.00 -8846.13 -612 0 0
END
SRF
FIL paloferr2.srf
ID 0
TAG ""
POS -41025.37 0.00 -8155.04 -3992 0 0
END
SRF
FIL paloferr2.srf
ID 0
TAG ""
POS -32773.57 0.00 -17610.09 -8088 0 0
END
SRF
FIL paloferr2.srf
ID 0
TAG ""
POS -23752.36 0.00 -22959.00 -6552 0 0
END
SRF
FIL paloferr2.srf
ID 0
TAG ""
POS -23724.61 0.00 -22978.43 -9010 0 0
END
ENDF
