GROUNDOB ARKROYAL
GNDPOSIT -22330.10m 0.00m 1892.78m
GNDATTIT 20,24deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BISMARCK
GNDPOSIT -30470.65m -1.68m 18657.34m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB PRINZEUGEN
GNDPOSIT -30470.65m -1.68m 17657.34m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HOOD
GNDPOSIT -36144.81m 0.00m 13819.87m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB PRINCE
GNDPOSIT -37212.22m 0.00m 11862.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB NORFOLK
GNDPOSIT -40085.46m 0.00m 24182.96m
GNDATTIT -127.70deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB REPULSE
GNDPOSIT -21676.40m 0.18m 616.17m
GNDATTIT 23,06deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SUFFOLK
GNDPOSIT -36627.68m 0.00m 13032.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB IVANHOE
GNDPOSIT -23208.46m 0.00m 2015.34m
GNDATTIT 21,92deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JAVELIN
GNDPOSIT -41056.67m 0.00m 23972.48m
GNDATTIT -125,45deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB UBOOTE
GNDPOSIT -360.13m 4.39m 24733.21m
GNDATTIT 97.86deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB KINGGEORGE5
GNDPOSIT -41067.14m 0.00m 24805.48m
GNDATTIT -119.27deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARMIM  
GNDPOSIT -8013.73m 0.00m 4352.31m
GNDATTIT 3.12deg 0.00deg 0.00deg
IDENTIFY 0
  
GROUNDOB HANGARMIM  
GNDPOSIT -8230.15m 0.00m 4391.90m
GNDATTIT 3.12deg 0.00deg 0.00deg
IDENTIFY 0
  
GROUNDOB AIRMIM  
GNDPOSIT -10322.83m 0.01m 13677.32m
GNDATTIT -127.50deg 0.00deg 0.00deg
IDENTIFY 0
  
GROUNDOB AIRMIM  
GNDPOSIT -10249.19m 0.01m 13664.79m
GNDATTIT -119.38deg 0.00deg 0.00deg
IDENTIFY 0
  
GROUNDOB AIRMIM  
GNDPOSIT -10232.54m 0.01m 13618.13m
GNDATTIT -119.38deg 0.00deg 0.00deg
IDENTIFY 0
  
GROUNDOB AIRMIM  
GNDPOSIT -10269.35m 0.01m 13716.83m
GNDATTIT -119.38deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGARD  
GNDPOSIT 1364.96m 0.00m 22195.59m
GNDATTIT 72.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD  
GNDPOSIT 1351.22m 0.00m 22147.48m
GNDATTIT 72.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD  
GNDPOSIT 1320.98m 0.00m 22054.01m
GNDATTIT 72.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARD  
GNDPOSIT 1336.10m 0.00m 22102.12m
GNDATTIT 72.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88  
GNDPOSIT 1377.36m 2.60m 21894.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB JU88  
GNDPOSIT 1402.05m 2.60m 21923.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOBELWAGEN  
GNDPOSIT 1479.01m 0.70m 22372.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB MOBELWAGEN  
GNDPOSIT 1246.83m 0.70m 21582.68m
GNDATTIT 125.98deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB HANGARSUB  
GNDPOSIT 678.56m 1.00m 24895.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUNKERD_C  
GNDPOSIT -690.88m 0.13m 24469.64m
GNDATTIT 87.75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUNKERD_C  
GNDPOSIT 320.96m 0.13m 24723.76m
GNDATTIT 87.75deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BUNKERD_C  
GNDPOSIT -667.42m 0.13m 23260.59m
GNDATTIT 61.30deg 0.00deg 0.00deg
IDENTIFY 1



