FIELD
SKY 73 82 105
GND 47 72 92
PC2
FIL norw.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -8094.28 0.19 1965.12 13530 0 0
END
SRF
FIL london_tower.srf
ID 0
TAG ""
POS -8084.07 0.19 2000.61 -19242 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8367.96 0.01 1959.86 -36636 0 0
END
TER
FIL mount02.ter
ID 0
TAG ""
POS -8273.83 0.00 7718.12 20820 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -13526.16 0.00 12095.06 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -10532.90 0.00 16556.72 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -11012.95 0.00 4555.43 12398 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -8495.49 0.00 5823.54 20364 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -10814.31 0.00 3743.29 28098 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -7792.80 0.00 2816.68 0 0 0
END
TER
FIL hill-n.ter
ID 0
TAG ""
POS -12891.39 0.00 10448.22 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -7351.58 0.00 6509.89 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -6861.33 0.00 5627.44 0 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8124.82 0.00 2049.03 31172 0 0
END
PC2
FIL runway11.pc2
POS -10158.00 0.00 14158.10 -8990 0 0
END
PC2
FIL runway04.pc2
POS -12953.59 0.00 15344.11 -5574 0 0
END
PC2
FIL runway11.pc2
POS -8040.12 0.00 4670.02 -15474 0 0
END
SRF
FIL garage01.srf
ID 1
TAG "al"
POS -8673.88 12.33 4502.49 1636 0 0
END
SRF
FIL hangar3.srf
ID 1
TAG "al"
POS -7582.53 0.00 4642.10 1090 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -10785.53 0.00 1645.25 61894 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -10064.34 0.00 1803.17 -36290 0 0
END
SRF
FIL hanger.srf
ID 1
TAG "al"
POS -8509.21 0.00 4748.68 910 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -8011.54 0.00 2028.66 30718 0 0
END
SRF
FIL london_house2.srf
ID 0
TAG ""
POS -8159.32 6.26 1935.12 -2046 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -8037.73 8.35 1906.38 63118 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -7943.01 6.26 2016.54 30604 0 0
END
SRF
FIL church.srf
ID 0
TAG ""
POS -7951.10 8.36 2136.05 30722 0 0
END
SRF
FIL london_house.srf
ID 0
TAG ""
POS -8176.60 0.00 2058.26 30606 0 0
END
SRF
FIL london_house1.srf
ID 0
TAG ""
POS -7912.08 0.00 2049.66 13994 0 0
END
SRF
FIL london_house3.srf
ID 0
TAG ""
POS -7901.10 8.35 2095.62 79408 0 0
END
SRF
FIL london_house4.srf
ID 0
TAG ""
POS -8012.98 6.26 2111.77 46416 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -8319.20 0.01 1942.92 -32542 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -7680.70 0.01 2144.90 -8076 0 0
END
SRF
FIL contr.srf
ID 0
TAG ""
POS -7682.49 0.01 2208.30 0 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -8655.07 0.00 4732.36 -31626 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -10219.40 0.00 1862.45 -36748 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -9919.52 0.00 1746.06 -36520 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -11144.70 0.01 1200.34 -28330 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -9786.87 0.01 1350.65 -30038 0 0
END
SRF
FIL contr1.srf
ID 0
TAG ""
POS -10840.92 0.01 2035.29 -30038 0 0
END
PC2
FIL field-runway.pc2
POS -10484.48 0.00 1756.72 12740 0 0
END
RGN
ID 2
TAG "rw1"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -12913.88 0.00 15349.72 0 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -12882.77 0.00 15822.70 -21610 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -11354.11 0.00 15875.44 -25370 0 0
END
SRF
FIL hangar9.srf
ID 1
TAG "al"
POS -12948.75 0.00 15709.21 -22184 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -10500.95 0.00 14106.51 40502 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -10648.72 0.00 13980.63 40046 0 0
END
SRF
FIL hangar4.srf
ID 1
TAG "al"
POS -11615.58 0.00 15723.42 40728 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -12825.24 0.00 2375.03 0 0 0
END
SRF
FIL glatton.srf
ID 0
TAG ""
POS -9667.53 0.00 3668.96 -7846 0 0
END
SRF
FIL dirigibile.srf
ID 0
TAG ""
POS -8392.60 891.44 2122.75 0 0 0
END
SRF
FIL pontehasi.srf
ID 0
TAG ""
POS -10215.05 0.00 3195.09 -9444 0 0
END
SRF
FIL tower.srf
ID 1
TAG "al"
POS -10241.98 0.00 14234.77 7964 0 0
END
SRF
FIL tower.srf
ID 1
TAG "al"
POS -13077.24 0.00 15459.00 9666 0 0
END
SRF
FIL hangarmim.srf
ID 0
TAG ""
POS -8013.73 0.00 4352.31 568 0 0
END
SRF
FIL _t_tree_s.srf
ID 0
TAG ""
POS -8132.50 0.00 4262.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8132.50 0.00 4352.31 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7968.87 0.00 4238.82 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8319.89 0.00 4423.57 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -8296.13 0.00 4304.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7971.51 0.00 4442.04 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -7924.00 0.00 4307.44 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10359.04 0.00 13595.50 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10272.58 0.00 13539.33 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10234.98 0.00 13673.03 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10217.07 0.00 13624.69 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10161.97 0.00 13594.14 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10437.06 0.00 13453.17 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10156.94 0.00 13730.39 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10252.73 0.00 13725.66 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10492.52 0.00 13590.38 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10380.44 0.00 13730.45 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS -10230.66 0.00 13845.51 0 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -5635.06 0.00 4582.78 -20368 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -6186.47 0.00 1550.18 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -13112.67 0.00 1381.79 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -10092.96 0.00 11746.69 -21788 0 0
END
SRF
FIL radar_ww2.srf
ID 0
TAG ""
POS -9063.68 0.00 14647.63 -21788 0 0
END
TER
FIL mountvil.ter
ID 0
TAG ""
POS -19315.14 0.00 9043.61 9932 0 0
END
TER
FIL mountvil1.ter
ID 0
TAG ""
POS -20786.88 0.00 9144.09 -15768 0 0
END
TER
FIL silver_mountain.ter
ID 0
TAG ""
POS -773.93 0.00 23323.32 0 0 0
END
TER
FIL silver_mountain2.ter
ID 0
TAG ""
POS 717.74 0.00 23594.31 0 0 0
END
TER
FIL snowhill.ter
ID 0
TAG ""
POS 1582.18 0.00 26436.30 0 0 0
END
TER
FIL silver_mountain3.ter
ID 0
TAG ""
POS -975.97 0.00 24746.08 0 0 0
END
TER
FIL snowhill.ter
ID 0
TAG ""
POS 1914.73 0.00 26802.10 5938 0 0
END
TER
FIL snowhill.ter
ID 0
TAG ""
POS 1805.46 0.00 27220.16 5734 0 0
END
TER
FIL fijord.ter
ID 0
TAG ""
POS -222.33 0.00 28263.43 -17098 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -993.97 0.00 19441.40 -12594 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS -1319.05 0.00 21315.06 -3072 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 727.41 0.00 19761.16 -3072 0 0
END
TER
FIL silver_mountain2.ter
ID 0
TAG ""
POS 1473.08 0.00 21492.63 0 0 0
END
PC2
FIL porto.pc2
POS 365.79 0.00 19952.59 -13618 0 0
END
PC2
FIL runway11d.pc2
POS 1132.36 0.00 21630.62 -3482 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1397.16 0.00 21873.77 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1346.52 0.00 21849.99 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1389.48 0.00 21830.04 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1436.29 0.00 21882.21 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1362.25 0.00 21888.35 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1363.78 0.00 21926.71 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1422.09 0.00 21916.74 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1391.40 0.00 21908.30 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1322.73 0.00 21890.65 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1429.38 0.00 21947.05 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 1386.80 0.00 21949.73 0 0 0
END
SRF
FIL bunkerd.srf
ID 0
TAG ""
POS -690.88 0.13 24469.64 15974 0 0
END
SRF
FIL bunkerd.srf
ID 0
TAG ""
POS 320.96 0.13 24723.76 15974 0 0
END
ENDF
