FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL rw_anchorage.pc2
POS -770000.00 0.00 300000.00 18943 0 0
END
PC2
FIL rw_bagdad.pc2
POS 215000.00 0.00 160000.00 32768 0 0
END
PC2
FIL rw_bangkok.pc2
POS 500000.00 0.00 60000.00 27115 0 0
END
PC2
FIL rw_beijing.pc2
POS 580000.00 0.00 200000.00 -23161 0 0
END
PC2
FIL rw_berlin.pc2
POS 60000.00 0.00 260000.00 0 0 0
END
PC2
FIL rw_brazilia.pc2
POS -240000.00 0.00 -100000.00 -22032 0 0
END
PC2
FIL rw_buenos_aires.pc2
POS -290000.00 0.00 -170000.00 25988 0 0
END
PC2
FIL rw_cairo.pc2
POS 155000.00 0.00 150000.00 0 0 0
END
PC2
FIL rw_canberra.pc2
POS 750000.00 0.00 -180000.00 -7908 0 0
END
PC2
FIL rw_chicago.pc2
POS -470000.00 0.00 200000.00 0 0 0
END
PC2
FIL rw_guatemala.pc2
POS -450000.00 0.00 70000.00 0 0 0
END
PC2
FIL rw_hawaii.pc2
POS -777408.10 0.00 94178.78 -10733 0 0
END
PC2
FIL rw_johannesburg.pc2
POS 160000.00 0.00 -115000.00 -15253 0 0
END
PC2
FIL rw_lisbon.pc2
POS -35000.00 0.00 185000.00 15817 0 0
END
PC2
FIL rw_london.pc2
POS -5000.00 0.00 260000.00 -19771 0 0
END
PC2
FIL rw_los_angeles.pc2
POS -585000.00 0.00 165000.00 8474 0 0
END
PC2
FIL rw_luanda.pc2
POS 65000.00 0.00 -30000.00 4518 0 0
END
PC2
FIL rw_moskva.pc2
POS 155000.00 0.00 275000.00 0 0 0
END
PC2
FIL rw_nairobi.pc2
POS 190000.00 0.00 -5000.00 -11297 0 0
END
PC2
FIL rw_new_delhi.pc2
POS 380000.00 0.00 120000.00 32768 0 0
END
PC2
FIL rw_new_york.pc2
POS -360000.00 0.00 210000.00 -12428 0 0
END
PC2
FIL rw_oslo.pc2
POS 60000.00 0.00 305000.00 22598 0 0
END
PC2
FIL rw_pyongyang.pc2
POS 610000.00 0.00 195000.00 25422 0 0
END
PC2
FIL rw_paris.pc2
POS 15000.00 0.00 240000.00 24292 0 0
END
PC2
FIL rw_riyadh.pc2
POS 242500.00 0.00 115000.00 0 0 0
END
PC2
FIL rw_roma.pc2
POS 66000.00 0.00 208000.00 8192 0 0
END
PC2
FIL rw_san_francisco.pc2
POS -615000.00 0.00 195000.00 -26551 0 0
END
PC2
FIL rw_santiago.pc2
POS -355000.00 0.00 -150000.00 0 0 0
END
PC2
FIL rw_seoul.pc2
POS 635000.00 0.00 180000.00 9038 0 0
END
PC2
FIL rw_shanghai.pc2
POS 578000.00 0.00 108000.00 -16384 0 0
END
PC2
FIL rw_singapore.pc2
POS 525000.00 0.00 -30000.00 -9038 0 0
END
PC2
FIL rw_taipei.pc2
POS 605000.00 0.00 115000.00 -6777 0 0
END
PC2
FIL rw_tokyo.pc2
POS 695000.00 0.00 175000.00 20902 0 0
END
PC2
FIL rw_ulan_bator.pc2
POS 535000.00 0.00 225000.00 0 0 0
END
PC2
FIL rw_washington.pc2
POS -375000.00 0.00 190000.00 -17512 0 0
END
PC2
FIL rw_wellington.pc2
POS 880000.00 0.00 -210000.00 6777 0 0
END
PC2
FIL runway.pc2
POS 638000.00 0.00 -336000.00 8192 0 0
END
PC2
FIL runway.pc2
POS 475000.00 0.00 372500.00 -8192 0 0
END

ENDF
