FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL rw_anchorage.pc2
POS -3080000.00 0.00 1200000.00 18943 0 0
END
PC2
FIL rw_bagdad.pc2
POS 860000.00 0.00 640000.00 32768 0 0
END
PC2
FIL rw_bangkok.pc2
POS 2000000.00 0.00 240000.00 27115 0 0
END
PC2
FIL rw_beijing.pc2
POS 2320000.00 0.00 800000.00 -23161 0 0
END
PC2
FIL rw_berlin.pc2
POS 240000.00 0.00 1040000.00 0 0 0
END
PC2
FIL rw_brazilia.pc2
POS -960000.00 0.00 -400000.00 -22032 0 0
END
PC2
FIL rw_buenos_aires.pc2
POS -1160000.00 0.00 -680000.00 25988 0 0
END
PC2
FIL rw_cairo.pc2
POS 620000.00 0.00 600000.00 0 0 0
END
PC2
FIL rw_canberra.pc2
POS 3000000.00 0.00 -720000.00 -7908 0 0
END
PC2
FIL rw_chicago.pc2
POS -1880000.00 0.00 800000.00 0 0 0
END
PC2
FIL rw_guatemala.pc2
POS -1800000.00 0.00 280000.00 0 0 0
END
PC2
FIL rw_hawaii.pc2
POS -3109632.40 0.00 376715.12 -10733 0 0
END
PC2
FIL rw_johannesburg.pc2
POS 640000.00 0.00 -460000.00 -15253 0 0
END
PC2
FIL rw_lisbon.pc2
POS -140000.00 0.00 740000.00 15817 0 0
END
PC2
FIL rw_london.pc2
POS -20000.00 0.00 1040000.00 -19771 0 0
END
PC2
FIL rw_los_angeles.pc2
POS -2340000.00 0.00 660000.00 8474 0 0
END
PC2
FIL rw_luanda.pc2
POS 260000.00 0.00 -120000.00 4518 0 0
END
PC2
FIL rw_moskva.pc2
POS 620000.00 0.00 1100000.00 0 0 0
END
PC2
FIL rw_nairobi.pc2
POS 760000.00 0.00 -20000.00 -11297 0 0
END
PC2
FIL rw_new_delhi.pc2
POS 1520000.00 0.00 480000.00 32768 0 0
END
PC2
FIL rw_new_york.pc2
POS -1440000.00 0.00 840000.00 -12428 0 0
END
PC2
FIL rw_oslo.pc2
POS 240000.00 0.00 1220000.00 22598 0 0
END
PC2
FIL rw_pyongyang.pc2
POS 2440000.00 0.00 780000.00 25422 0 0
END
PC2
FIL rw_paris.pc2
POS 60000.00 0.00 960000.00 24292 0 0
END
PC2
FIL rw_riyadh.pc2
POS 970000.00 0.00 460000.00 0 0 0
END
PC2
FIL rw_roma.pc2
POS 264000.00 0.00 832000.00 8192 0 0
END
PC2
FIL rw_san_francisco.pc2
POS -2460000.00 0.00 780000.00 -26551 0 0
END
PC2
FIL rw_santiago.pc2
POS -1420000.00 0.00 -600000.00 0 0 0
END
PC2
FIL rw_seoul.pc2
POS 2540000.00 0.00 720000.00 9038 0 0
END
PC2
FIL rw_shanghai.pc2
POS 2312000.00 0.00 432000.00 -16384 0 0
END
PC2
FIL rw_singapore.pc2
POS 2100000.00 0.00 -120000.00 -9038 0 0
END
PC2
FIL rw_taipei.pc2
POS 2420000.00 0.00 460000.00 -6777 0 0
END
PC2
FIL rw_tokyo.pc2
POS 2780000.00 0.00 700000.00 20902 0 0
END
PC2
FIL rw_ulan_bator.pc2
POS 2140000.00 0.00 900000.00 0 0 0
END
PC2
FIL rw_washington.pc2
POS -1500000.00 0.00 760000.00 -17512 0 0
END
PC2
FIL rw_wellington.pc2
POS 3520000.00 0.00 -840000.00 6777 0 0
END
PC2
FIL runway.pc2
POS 2552000.00 0.00 -1344000.00 8192 0 0
END
PC2
FIL runway.pc2
POS 1900000.00 0.00 1490000.00 -8192 0 0
END

ENDF
