FIELD
GND 34 52 72
SKY 68 104 145
RGN
ARE -200000.000000 -200000.000000 200000.000000 200000.000000
POS 0.00 0.00 0.00 0.00 0.00 0.00
ID 0
TAG "yokubari"
END

FLD
FIL ground/ground.fld
POS 0 0 0 0 0 0
END

FLD
FIL desert/gold-airport.fld
POS -125052.13 0.00 -140385.81 16384.00 0.00 -0.00
END

FLD
FIL desert/gold.fld
POS -123651.03 0.00 -134941.60 0.00 0.00 0.00
END

FLD
FIL desert/desert1.fld
POS -136000.00 0.00 -56000.00 0.00 0.00 0.00
END

FLD
FIL desert/desert2.fld
POS -85103.45 0.00 -31990.70 0.00 0.00 0.00
END

FLD
FIL canyon/lake.fld
POS -66455.03 0.00 -174007.99 0.00 0.00 0.00
END

