FIELD
GND 34 52 72
SKY 68 104 145
RGN
ARE -200000.000000 -200000.000000 200000.000000 200000.000000
POS 0.00 0.00 0.00 0.00 0.00 0.00
ID 0
TAG "yokubari"
END

FLD
FIL ground/ground.fld
POS 0 0 0 0 0 0
END

FLD
FIL forest/easton-airport.fld
POS 164937.48 0.00 31364.22 -0.00 0.00 -0.00
END

FLD
FIL forest/easton.fld
POS 152505.59 0.00 31992.96 0.00 0.00 0.00
END

FLD
FIL forest/village.fld
POS 140147.31 0.00 51977.61 -7281.78 0.00 0.00
END

FLD
FIL forest/mountain1.fld
POS 117595.85 0.00 117205.63 0.00 0.00 0.00
END

FLD
FIL forest/mountain2.fld
POS 152000.00 0.00 40000.00 0.00 0.00 0.00
END

FLD
FIL xe/xe.fld
POS 164157.45 0.00 118834.53 0.00 0.00 0.00
END
