FIELD
GND 34 52 72
SKY 68 104 145
RGN
ARE -200000.000000 -200000.000000 200000.000000 200000.000000
POS 0.00 0.00 0.00 0.00 0.00 0.00
ID 0
TAG "yokubari"
END

FLD
FIL ground/ground.fld
POS 0 0 0 0 0 0
END

FLD
FIL central/mountain2.fld
POS 131925.95 0.00 -91485.14 -9357.08 0.00 0.00
END

FLD
FIL central/mountain4.fld
POS 159482.54 0.00 -65396.59 0.00 0.00 0.00
END

FLD
FIL canyon/canyon.fld
POS -2770.59 0.00 -114963.64 3640.89 0.00 -0.00
END

FLD
FIL valley/hill.fld
POS 152000.00 0.00 -152000.00 0.00 0.00 0.00
END

FLD
FIL valley/valley.fld
POS 56000.00 0.00 -152000.00 0.00 0.00 0.00
END

FLD
FIL ys/ys.fld
POS 177321.28 0.00 -90488.72 0.00 0.00 0.00
END
