FIELD
GND 34 52 72
SKY 68 104 145
RGN
ARE -200000.000000 -200000.000000 200000.000000 200000.000000
POS 0.00 0.00 0.00 0.00 0.00 0.00
ID 0
TAG "yokubari"
END

FLD
FIL ground/ground.fld
POS 0 0 0 0 0 0
END

FLD
FIL white/mountain1.fld
POS -125108.10 0.00 82581.23 0.00 0.00 0.00
END

FLD
FIL white/mountain2.fld
POS -50501.32 0.00 97003.15 0.00 0.00 0.00
END

FLD
FIL white/mountain3.fld
POS 30569.26 0.00 82200.75 0.00 0.00 0.00
END

FLD
FIL white/masiro-airport.fld
POS 32262.80 0.00 128863.89 29127.13 0.00 -0.00
END

FLD
FIL white/masiro.fld
POS 17626.28 0.00 109110.13 25959.56 0.00 -0.00
END

FLD
FIL white/samui-airport.fld
POS -113806.28 0.00 112843.32 -12743.11 0.00 -0.00
END

FLD
FIL white/samui.fld
POS -75791.16 -0.00 107295.52 32768.00 0.00 -0.00
END

FLD
FIL white/fairy.fld
POS -29799.76 0.00 134040.15 32768.00 0.00 -0.00
END

