FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL mihara.ter
ID 0
TAG ""
POS -885.17 0.00 -1589.49 -6144 0 0
END
TER
FIL fuji.ter
ID 0
TAG ""
POS -5242.69 0.00 2280.19 406 0 0
END
TER
FIL mg_045x150_010.ter
ID 0
TAG ""
POS -214.74 0.00 470.65 2048 0 0
END
TER
FIL mg_045x150_010.ter
ID 0
TAG ""
POS -1759.17 0.00 -2239.48 -3686 0 0
END
TER
FIL mg_045x045_010.ter
ID 0
TAG ""
POS 2547.24 0.00 1151.56 -6552 0 0
END
TER
FIL mg_030x150_010.ter
ID 0
TAG ""
POS 1908.48 0.00 -4172.97 408 0 0
END

ENDF
