GROUNDOB [Kzs]_HACHIJO_AP_TERMINAL
GNDPOSIT -2261.58m 0.00m 1984.21m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HACHIJO_AP_TOWER
GNDPOSIT -2191.10m 0.00m 2009.86m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HACHIJO_AP_RADER
GNDPOSIT -2036.05m 0.00m 2066.30m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -2750.13m 0.00m 1513.74m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -1139.87m 0.00m 2206.26m
GNDATTIT 290.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COCONUT_TREE(S)
GNDPOSIT -2236.39m 0.00m 2046.59m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT -2153.41m 0.00m 1672.40m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST
GNDPOSIT -1641.36m 0.00m 1844.42m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -13000.00m 0.00m 3400.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXROTAT 0.5deg
GROUNDOB [Kzs]_V-YACHT
GNDPOSIT 3320.00m 0.00m 2715.00m
GNDATTIT 67.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -5475.00m 0.00m 5950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -4810.00m 0.00m 6080.00m
GNDATTIT 105.75deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_BUILD02
GNDPOSIT -535.00m 0.00m 3670.00m
GNDATTIT -32.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 727.76m 0.00m 2739.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -24.11m 0.00m 3399.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT 110.21m 0.00m 2604.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 263.04m 0.00m 3159.99m
GNDATTIT -27.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -368.89m 0.00m 2967.01m
GNDATTIT -2.35deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -12.92m 0.00m 2069.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -1897.98m 0.00m 3145.53m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -1770.96m 0.00m 1075.84m
GNDATTIT 30.59deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -1255.85m 0.00m 747.61m
GNDATTIT -29.41deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -3005.96m 0.00m 1052.84m
GNDATTIT 58.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -3145.00m 0.00m 140.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -2677.50m 0.00m 225.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -4883.51m 0.00m 2318.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TUNNEL
GNDPOSIT -2170.00m 0.00m -1860.00m
GNDATTIT -177.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -228.27m 0.00m -2335.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -853.97m 0.00m -3357.88m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 98.32m 0.00m -3333.92m
GNDATTIT -16.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 682.90m 0.00m -3162.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 853.09m 0.00m -4060.63m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 1555.00m 0.00m -3725.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD11
GNDPOSIT 3008.79m 0.00m -2280.74m
GNDATTIT -18.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT 4175.00m 0.00m -1810.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 3240.00m 0.00m 1390.00m
GNDATTIT 150.79deg 0.00deg 0.00deg
IDENTIFY 0
