FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL hachijo.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hachijo_river.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_road_3.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_road_2.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_road_1.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hachijo_ap.fld
POS -1945.00 0.00 1860.00 20025 0 0
END

FLD
FIL hachijo_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hachijo_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hachijo_kojima.fld
POS -10625.00 0.00 2870.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:TOWER"
ARE 0.00 0.00 0.00 0.00
POS -2202.63 30.00 1997.68 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Mt.HachijoFuji"
ARE 0.00 0.00 0.00 0.00
POS -3344.76 860.00 3655.09 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Port_Kaminato"
ARE 0.00 0.00 0.00 0.00
POS 263.04 45.00 3159.99 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Mt.Mihara"
ARE 0.00 0.00 0.00 0.00
POS 1195.39 710.00 -1175.64 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LIGHTHOUSE_1"
ARE 0.00 0.00 0.00 0.00
POS 4175.00 40.3125 -1810.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Mt.Taihei"
ARE 0.00 0.00 0.00 0.00
POS -10895.90 625.00 3228.69 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LIGHTHOUSE_2"
ARE 0.00 0.00 0.00 0.00
POS -5475.00 40.3125 5950.00 0 0 0
END

ENDF
