FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL hachijo.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RW_AREA"
ARE -15000.0 -15000.0 15000.0 15000.0
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL hachijo_river.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL hachijo_road_3.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL hachijo_road_2.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL hachijo_road_1.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hachijo_ap(nr).fld
POS -1945.00 0.00 1860.00 20025 0 0
END

PC2
FIL rw_port.pc2
POS -535.00 0.00 4225.00 0 0 0
END
PC2
FIL rw_port.pc2
POS -3574.63 0.00 -132.07 25784 0 0
END
PC2
FIL rw_port.pc2
POS 3298.57 0.00 -2674.82 -23550 0 0
END

FLD
FIL hachijo_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_bridge.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL hachijo_kojima.fld
POS -10625.00 0.00 2870.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:TOWER"
ARE 0.00 0.00 0.00 0.00
POS -2202.63 30.00 1997.68 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Mt.HachijoFuji"
ARE 0.00 0.00 0.00 0.00
POS -3344.76 860.00 3655.089 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Port_Kaminato"
ARE 0.00 0.00 0.00 0.00
POS 263.04 45.00 3159.99 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Mt.Mihara"
ARE 0.00 0.00 0.00 0.00
POS 1195.39 710.00 -1175.64 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LIGHTHOUSE_1"
ARE 0.00 0.00 0.00 0.00
POS 4175.00 40.3125 -1810.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Mt.Taihei"
ARE 0.00 0.00 0.00 0.00
POS -10895.90 625.00 3228.693 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:LIGHTHOUSE_2"
ARE 0.00 0.00 0.00 0.00
POS -5475.00 40.3125 5950.00 0 0 0
END

ENDF
