FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL mihara.ter
ID 0
TAG ""
POS -885.17 0.00 -1589.49 -6144 0 0
END
TER
FIL fuji.ter
ID 0
TAG ""
POS -5242.69 0.00 2280.19 406 0 0
END
TER
FIL mg_075x075_010.ter
ID 0
TAG ""
POS 285.35 0.00 1209.89 1640 0 0
END
TER
FIL mg_045x150_010.ter
ID 0
TAG ""
POS -214.74 0.00 470.65 2048 0 0
END
TER
FIL mg_045x075_010.ter
ID 0
TAG ""
POS -874.76 0.00 62.39 16792 0 0
END
TER
FIL mg_075x075_010.ter
ID 0
TAG ""
POS -1475.67 0.00 -987.29 -4096 0 0
END
TER
FIL mg_045x150_010.ter
ID 0
TAG ""
POS -1759.17 0.00 -2239.48 -3686 0 0
END
TER
FIL mg_030x150_010.ter
ID 0
TAG ""
POS -1443.94 0.00 3336.37 3276 0 0
END
TER
FIL mg_030x150_010.ter
ID 0
TAG ""
POS -5854.63 0.00 3771.47 -206 0 0
END
TER
FIL mg_030x150_010.ter
ID 0
TAG ""
POS -3293.68 0.00 5663.25 15154 0 0
END
TER
FIL mg_045x045_010.ter
ID 0
TAG ""
POS 2547.24 0.00 1151.56 -6552 0 0
END
TER
FIL mg_045x045_010.ter
ID 0
TAG ""
POS 2482.80 0.00 -1748.10 0 0 0
END
TER
FIL mg_030x150_010.ter
ID 0
TAG ""
POS 1908.48 0.00 -4172.97 408 0 0
END

ENDF
