FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL s_bridge45w20.fld
POS 390.89 0.00 2315.51 -3480 0 0
END
FLD
FIL s_bridge45w15.fld
POS -533.14 0.00 -2415.29 8602 0 0
END
FLD
FIL s_bridge45w20.fld
POS -445.24 0.00 -2903.30 7782 0 0
END
FLD
FIL s_bridge45w15.fld
POS -478.16 0.00 -3348.27 -4300 0 0
END
FLD
FIL s_bridge45w20.fld
POS 885.85 0.00 -3284.47 1228 0 0
END
FLD
FIL s_bridge45w15.fld
POS 844.47 0.00 -3615.36 -2048 0 0
END
FLD
FIL s_bridge45w15.fld
POS 856.30 0.00 -3656.06 12696 0 0
END

PLT
FIL kyon1.pc2
POS -2153.99 0.00 -1962.34 -7372 0 0
END
PLT
FIL kyon1.pc2
POS -10972.29 0.00 2171.88 9010 0 0
END
PLT
FIL kyon1.pc2
POS -1273.00 0.00 4820.00 12288 0 0
END
PLT
FIL kyon2.pc2
POS -4019.56 683.48 4279.30 8192 0 0
END
PLT
FIL kyon1.pc2
POS 3279.13 0.00 1442.34 -22732 0 0
END

ENDF
