FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL hachijo.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_river(lgt).fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_road(lgt)_3.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_road(lgt)_2.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_road(lgt)_1.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_ap.fld
POS -1945.00 0.00 1860.00 20025 0 0
END
FLD
FIL hachijo_beach.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_mt(lgt).fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_bridge(lgt).fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL hachijo_kojima.fld
POS -10625.00 0.00 2870.00 0 0 0
END



FLD
FIL aogashima.fld
POS -2330.00 0.00 -70800.00 0 0 0
END
FLD
FIL inahajima.fld
POS -46300.00 0.00 62195.00 0 0 0
END
FLD
FIL mikurajima.fld
POS -19370.00 0.00 86455.00 0 0 0
END
FLD
FIL miyakejima.fld
POS -26285.00 0.00 108750.00 0 0 0
END
FLD
FIL onoharajima.fld
POS -38745.00 0.00 104605.00 0 0 0
END
FLD
FIL zenisu.fld
POS -90075.00 0.00 94855.00 0 0 0
END
FLD
FIL kozushima.fld
POS -61050.00 0.00 122525.00 0 0 0
END
FLD
FIL shikinejima.fld
POS -54320.00 0.00 134855.00 0 0 0
END
FLD
FIL niijima.fld
POS -50220.00 0.00 140780.00 0 0 0
END
FLD
FIL toshima.fld
POS -48180.00 0.00 154970.00 0 0 0
END
FLD
FIL oshima.fld
POS -37030.00 0.00 180785.00 0 0 0
END



PC2
FIL zzz_kantou.pc2
POS -41000.00 0.00 193500.00 0 0 0
END

FLD
FIL zzz_apron.fld
POS -600.00 0.00 269900.00 -29127 0 0
END
FLD
FIL zzz_taxi.fld
POS -1945.75 0.00 270612.50 0 0 0
END
FLD
FIL zzz_haneda_ap16.fld
POS -1130.00 0.00 269955.00 -29127 0 0
END
FLD
FIL zzz_haneda_ap16.fld
POS -150.00 0.00 270065.00 -29127 0 0
END
FLD
FIL zzz_haneda_ap22.fld
POS -2620.00 0.00 270750.00 25486 0 0
END

FLD
FIL zzz_apron.fld
POS 50450.00 0.00 272160.00 -29127 0 0
END
FLD
FIL zzz_narita_ap16.fld
POS 50000.00 0.00 272000.00 -29127 0 0
END



RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]TOWER"
ARE 0.00 0.00 0.00 0.00
POS -2202.63 30.00 1997.68 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]Mt.HachijoFuji"
ARE 0.00 0.00 0.00 0.00
POS -3344.76 860.00 3655.09 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]Port_Kaminato"
ARE 0.00 0.00 0.00 0.00
POS 263.04 45.00 3159.99 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]Mt.Mihara"
ARE 0.00 0.00 0.00 0.00
POS 1195.39 710.00 -1175.64 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]LIGHTHOUSE_1"
ARE 0.00 0.00 0.00 0.00
POS 4175.00 40.3125 -1810.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]Mt.Taihei"
ARE 0.00 0.00 0.00 0.00
POS -10895.90 625.00 3228.69 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[HACHIJO]LIGHTHOUSE_2"
ARE 0.00 0.00 0.00 0.00
POS -5475.00 40.3125 5950.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[AOgaSHIMA]HELIPORT"
ARE 0.00 0.00 0.00 0.00
POS -3135.00 20.00 -69705.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[MIKURAJIMA]HELIPORT"
ARE 0.00 0.00 0.00 0.00
POS -20090.00 25.00 88415.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[MIKURAJIMA]Mt.Omiyama"
ARE 0.00 0.00 0.00 0.00
POS -18792.57 860.00 85817.56 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[MIKURAJIMA]LIGHTHOUSE"
ARE 0.00 0.00 0.00 0.00
POS -20720.00 40.3125 88455.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[MIYAKEJIMA]TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS -22912.74 16.00 107491.34 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[MIYAKEJIMA]Mt.Oyama"
ARE 0.00 0.00 0.00 0.00
POS -26132.81 780.00 108290.41 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[MIYAKEJIMA]LIGHTHOUSE_1"
ARE 0.00 0.00 0.00 0.00
POS -22285.00 40.3125 109610.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[MIYAKEJIMA]LIGHTHOUSE_2"
ARE 0.00 0.00 0.00 0.00
POS -29175.00 40.3125 111695.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[KOZUSHIMA]TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS -61199.55 8.25 120174.35 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[KOZUSHIMA]Mt.Amagami"
ARE 0.00 0.00 0.00 0.00
POS -59246.31 580.00 123462.64 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[KOZUSHIMA]LIGHTHOUSE"
ARE 0.00 0.00 0.00 0.00
POS -62100.00 40.3125 120250.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[SHIKINEJIMA]HELIPORT"
ARE 0.00 0.00 0.00 0.00
POS -54232.50 15.00 135970.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[NIIJIMA]TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS -49143.35 7.00 139777.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[NIIJIMA]Mt.Miyatuka"
ARE 0.00 0.00 0.00 0.00
POS -49388.84 440.00 142960.97 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[NIIJIMA]LIGHTHOUSE"
ARE 0.00 0.00 0.00 0.00
POS -50090.00 40.3125 136225.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[TOSHIMA]HELIPORT"
ARE 0.00 0.00 0.00 0.00
POS -48670.00 15.00 157405.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[TOSHIMA]Mt.Miyatuka"
ARE 0.00 0.00 0.00 0.00
POS -48289.15 515.00 155965.48 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[OSHIMA]TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS -41163.09 10.50 185128.11 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[OSHIMA]Mt.Mihara"
ARE 0.00 0.00 0.00 0.00
POS -38835.46 770.00 179550.38 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[OSHIMA]LIGHTHOUSE_1"
ARE 0.00 0.00 0.00 0.00
POS -40210.00 40.3125 186820.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[OSHIMA]LIGHTHOUSE_2"
ARE 0.00 0.00 0.00 0.00
POS -33930.00 40.3125 174640.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:[HANEDA]TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS -678.16 35.00 269901.21 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:[NARITA]TERMINAL"
ARE 0.00 0.00 0.00 0.00
POS 50326.84 35.00 272306.21 0 0 0
END

ENDF
