GROUNDOB [Kzs]_HACHIJO_AP_TERMINAL
GNDPOSIT -2261.58m 0.00m 1984.21m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HACHIJO_AP_TOWER
GNDPOSIT -2191.10m 0.00m 2009.86m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HACHIJO_AP_RADER
GNDPOSIT -2036.05m 0.00m 2066.30m
GNDATTIT 110.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1139.87m 0.00m 2206.26m
GNDATTIT 290.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RST
GNDPOSIT -1641.36m 0.00m 1844.42m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -13000.00m 0.00m 3400.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
GRNDCMND MAXROTAT 0.5deg

GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -5475.00m 0.00m 5950.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -535.00m 0.00m 3670.00m
GNDATTIT -32.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 263.04m 0.00m 3159.99m
GNDATTIT -27.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT 325.00m 0.00m 2290.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -1770.96m 0.00m 1075.84m
GNDATTIT 30.59deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -3520.00m 0.00m 1592.50m
GNDATTIT 58.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -3145.00m 0.00m 140.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TUNNEL
GNDPOSIT -2170.00m 0.00m -1860.00m
GNDATTIT -177.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 98.32m 0.00m -3333.92m
GNDATTIT -16.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 853.09m 0.00m -4060.63m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT 3008.79m 0.00m -2280.74m
GNDATTIT -18.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT 4175.00m 0.00m -1810.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_BUILD08
GNDPOSIT -3135.00m 0.00m -69705.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL
GNDPOSIT -3342.50m 0.00m -70487.50m
GNDATTIT -6.34deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -46625.00m 0.00m 61910.00m
GNDATTIT -170.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -20720.00m 0.00m 88455.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT -20320.00m 0.00m 88260.00m
GNDATTIT -30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -20090.00m 0.00m 88415.00m
GNDATTIT -63.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -19305.00m 0.00m 84320.00m
GNDATTIT 38.24deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_MIYAKE_AP_TERMINAL
GNDPOSIT -22920.00m 0.00m 107486.00m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -22675.32m 0.00m 107902.42m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD08
GNDPOSIT -22926.60m 0.00m 107562.89m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SWT
GNDPOSIT -22830.42m 0.00m 107517.24m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -22285.00m 0.00m 109610.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -25180.00m 0.00m 112985.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT -25730.00m 0.00m 112615.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -27570.00m 0.00m 112750.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -29175.00m 0.00m 111695.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -29285.00m 0.00m 110250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -29730.00m 0.00m 106830.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT -24333.80m 0.00m 105941.21m
GNDATTIT -60.15deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_S-YACHT
GNDPOSIT -90200.00m 0.00m 95440.00m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_KOZU_AP_TERMINAL
GNDPOSIT -61199.55m 0.00m 120174.35m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -62100.00m 0.00m 120250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -61050.00m 0.00m 122375.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_S
GNDPOSIT -60850.00m 0.00m 121515.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD01
GNDPOSIT -60725.00m 0.00m 125445.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -57885.00m 0.00m 124320.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB BUILD11
GNDPOSIT -54232.50m 0.00m 135970.00m
GNDATTIT 75.96deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -53835.00m 0.00m 135800.00m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -53680.00m 0.00m 135315.00m
GNDATTIT 131.62deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_NIIJIMA_AP_TERMINAL
GNDPOSIT -49142.79m 0.00m 139779.93m
GNDATTIT 77.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -49091.45m 0.00m 139757.82m
GNDATTIT -13.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB SHOPPING2
GNDPOSIT -50150.00m 0.00m 140534.00m
GNDATTIT -40.62deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RST
GNDPOSIT -51025.00m 0.00m 139565.00m
GNDATTIT 16.93deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -48580.00m 0.00m 144690.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -50090.00m 0.00m 136225.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -48670.00m 0.00m 157405.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD06
GNDPOSIT -48045.00m 0.00m 157475.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_OSHIMA_AP_TERMINAL
GNDPOSIT -41158.76m 0.00m 185125.61m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -40920.75m 0.00m 185917.75m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_SW
GNDPOSIT -40850.01m 0.00m 185790.29m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_S
GNDPOSIT -41291.88m 0.00m 185035.05m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -40210.00m 0.00m 186820.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RT
GNDPOSIT -38280.00m 0.00m 185810.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT -41510.00m 0.00m 181700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HOUSE_L
GNDPOSIT -39415.00m 0.00m 175985.00m
GNDATTIT -75.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LIGHTHOUSE(S)
GNDPOSIT -33930.00m 0.00m 174640.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_CTLTWR
GNDPOSIT -685.00m 0.00m 269920.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -3353.06m 0.00m 269798.62m
GNDATTIT 140.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -587.07m 0.00m 268609.55m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -692.93m 0.00m 271410.45m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_CTLTWR
GNDPOSIT 50320.00m 0.00m 272325.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 50457.42m 0.00m 270889.48m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
