FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL kozushima_ap.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_30wl0k8pw_n.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL num20%11b.pc2
POS 0.00 0.00 382.50 32768 0 0
END
PC2
FIL num20%29b.pc2
POS 0.00 0.00 -382.50 0 0 0
END

RGN
ID 2
TAG "RW"
ARE -25.00 -480.00 25.00 480.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -40.00 -30.00 40.00 30.00
POS 75.00 0.00 -65.00 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -15.00 -12.50 15.00 12.50
POS 30.00 0.00 -65.00 0 0 0
END
RGN
ID 2
TAG "Drive"
ARE -25.00 -7.50 25.00 7.50
POS 110.00 0.00 -95.00 0 0 0
END

ENDF
