FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL kozushima.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL kozushima_road.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL kozushima_ap.fld
POS -235.00 0.00 -2410.00 12743 0 0
END
FLD
FIL rw_port30wl10k.fld
POS -650.00 0.00 -150.00 16384 0 0
END

RGN
ID 2
TAG "PORT:KOZUSHIMA"
ARE -111.47 -222.95 111.47 222.95
POS -152.01 0.00 -189.24 0 0 0
END
RGN
ID 2
TAG ""
ARE -95.67 -96.50 95.67 96.50
POS -353.97 0.00 -252.47 0 0 0
END

TER
FIL amagami.ter
ID 0
TAG ""
POS 803.69 0.00 -562.36 0 0 0
END
TER
FIL kamito.ter
ID 0
TAG ""
POS 475.32 0.00 2642.68 1280 0 0
END
TER
FIL chichibu.ter
ID 0
TAG ""
POS -181.57 0.00 -2029.02 0 0 0
END
TER
FIL mr_015x015_005.ter
ID 0
TAG ""
POS -5510.98 0.00 -2962.53 0 0 0
END
TER
FIL mr_008x015_008.ter
ID 0
TAG ""
POS -5127.77 0.00 -2595.51 26738 0 0
END
TER
FIL mr_006x006_004.ter
ID 0
TAG ""
POS -5618.92 0.00 -3005.70 -9648 0 0
END
TER
FIL mr_015x015_005.ter
ID 0
TAG ""
POS 5061.68 0.00 -483.10 0 0 0
END
TER
FIL mr_008x015_008.ter
ID 0
TAG ""
POS 4871.42 0.00 -18.64 0 0 0
END

ENDF
