FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL miyakejima.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL miyakejima_road.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL miyakejima_ap.fld
POS 3460.00 0.00 -1405.00 -3641 0 0
END
FLD
FIL rw_port30wl10k.fld
POS -3340.00 0.00 2012.50 8192 0 0
END

RGN
ID 2
TAG "PORT:Miikehama"
ARE -207.33 -68.94 207.33 68.94
POS 3952.44 0.00 -587.32 0 0 0
END
RGN
ID 2
TAG "PORT:"
ARE -270.00 -170.00 270.00 170.00
POS 2073.60 0.00 -2987.70 5226 0 0
END
RGN
ID 2
TAG "LAKE:Ochiike"
ARE -131.25 -113.06 131.25 113.06
POS 496.61 0.00 -3253.46 -6000 0 0
END
RGN
ID 2
TAG ""
ARE -193.62 -114.35 193.62 114.36
POS 317.28 0.00 -3315.84 -5418 0 0
END
RGN
ID 2
TAG "PORT:Sabigahama"
ARE -163.34 -136.27 163.34 136.27
POS -3658.18 0.00 -1951.89 0 0 0
END
RGN
ID 2
TAG ""
ARE -239.14 -101.97 239.14 101.97
POS -3771.88 0.00 -1821.95 0 0 0
END
RGN
ID 2
TAG ""
ARE -129.05 -89.34 129.05 89.34
POS -3858.51 0.00 -1941.07 -7162 0 0
END
RGN
ID 2
TAG "LAKE:"
ARE -98.54 -98.54 98.54 98.54
POS -1874.11 0.00 -126.34 4452 0 0
END
RGN
ID 2
TAG "PORT:Ofunato"
ARE -160.63 -77.61 160.63 77.61
POS -2948.72 0.00 1468.50 0 0 0
END
RGN
ID 2
TAG ""
ARE -115.00 -85.93 115.00 85.93
POS -2956.84 0.00 1626.42 0 0 0
END
RGN
ID 2
TAG ""
ARE -78.51 -144.39 78.51 144.39
POS -3085.89 0.00 1728.39 8712 0 0
END
RGN
ID 2
TAG "PORT:"
ARE -161.53 -111.00 161.53 111.00
POS -1097.48 0.00 3978.06 0 0 0
END
RGN
ID 2
TAG "PORT:Yunohana"
ARE -209.81 -98.51 209.81 98.51
POS 876.32 0.00 4236.62 0 0 0
END
RGN
ID 2
TAG ""
ARE -78.21 -68.43 78.21 68.43
POS 944.01 0.00 4372.74 0 0 0
END
TER
FIL oyama.ter
ID 0
TAG ""
POS -2940.95 0.00 -1696.48 -5898 0 0
END

ENDF
