FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL miyakejima_ap.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_40wl1k2pw_in.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL num20%02b.pc2
POS 0.00 0.00 -537.50 0 0 0
END
PC2
FIL num20%20b.pc2
POS 0.00 0.00 537.50 32768 0 0
END

RGN
ID 1
TAG "RW"
ARE -30.00 -605.00 30.00 605.00
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 2
TAG "Buff"
ARE -35.00 -25.00 35.00 25.00
POS -5.00 0.00 620.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -35.00 -25.00 35.00 25.00
POS -5.00 0.00 -620.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -10.00 -25.00 10.00 25.00
POS -30.00 0.00 -550.00 0 0 0
END

RGN
ID 2
TAG "Taxi"
ARE -25.00 -12.50 25.00 12.50
POS -47.50 0.00 90.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -10.00 -25.00 10.00 25.00
POS -75.00 0.00 90.00 0 0 0
END

RGN
ID 2
TAG "AP"
ARE -65.00 -35.00 65.00 35.00
POS -100.00.00 0.00 160.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -30.00 -45.00 30.00 45.00
POS -105.00 0.00 90.00 0 0 0
END
RGN
ID 2
TAG "Drive"
ARE -27.50 -12.50 27.50 12.50
POS -155.00 0.00 60.00 0 0 0
END
ENDF
