FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL niijima.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL niijima_road.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL niijima_ap.fld
POS 1000.00 0.00 -1090.00 14017 0 0
END
FLD
FIL rw_port30wl10k.fld
POS -1265.00 0.00 -810.00 8192 0 0
END

RGN
ID 2
TAG "PORT:"
ARE -327.62 -229.10 327.62 229.10
POS -967.51 0.00 -1086.86 0 0 0
END
RGN
ID 2
TAG "PORT:"
ARE -188.06 -177.55 188.06 177.55
POS 1547.61 0.00 4015.26 0 0 0
END

TER
FIL miyatuka.ter
ID 0
TAG ""
POS -86.74 0.00 1502.77 -4502 0 0
END
TER
FIL tango.ter
ID 0
TAG ""
POS -258.65 0.00 -4783.81 3686 0 0
END
TER
FIL mr_015x015_005.ter
ID 0
TAG ""
POS -2671.28 0.00 -828.07 0 0 0
END
TER
FIL mr_008x015_008.ter
ID 0
TAG ""
POS -2691.60 0.00 -1226.68 -3072 0 0
END
TER
FIL mr_006x006_004.ter
ID 0
TAG ""
POS -3028.10 0.00 -573.46 14336 0 0
END
TER
FIL mr_015x015_005.ter
ID 0
TAG ""
POS 1788.93 0.00 -5910.85 0 0 0
END
TER
FIL mr_006x006_004.ter
ID 0
TAG ""
POS 1802.92 0.00 -5654.73 25394 0 0
END

ENDF
