FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL niijima_ap.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_30wl0k8pw_n.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL num20%10b.pc2
POS 0.00 0.00 382.50 32768 0 0
END
PC2
FIL num20%28b.pc2
POS 0.00 0.00 -382.50 0 0 0
END
PC2
FIL heliport_mark.pc2
POS 55.00 0.00 -580.00 16384 0 0
END

RGN
ID 1
TAG "RW"
ARE -25.00 -480.00 25.00 480.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -67.50 -45.00 67.50 45.00
POS 102.50 0.00 -55.00 0 0 0
END
RGN
ID 2
TAG "HP"
ARE -55.00 -35.00 55.00 35.00
POS 75.00 0.00 -580.00 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -15.00 -12.50 15.00 12.50
POS 30.00 0.00 -55.00 0 0 0
END

ENDF
