FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL oshima_ap(nr).fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW"
ARE -40.00 -1035.00 40.00 1035.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 2
TAG "AP"
ARE -37.50 -40.00 37.50 40.00
POS 117.50 0.00 70.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -22.50 -42.50 22.50 42.50
POS 102.50 0.00 -12.50 0 0 0
END
RGN
ID 2
TAG "Taxi"
ARE -16.25 -12.50 16.25 12.50
POS 56.25 0.00 55.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -13.75 -12.50 13.75 12.50
POS 53.75 0.00 -25.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -3.75 -20.00 3.75 20.00
POS 76.25 0.00 55.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -6.25 -25.00 6.25 25.00
POS 73.75 0.00 -25.00 0 0 0
END
RGN
ID 2
TAG "Drive"
ARE -5.00 -85.00 5.00 85.00
POS 162.50 0.00 22.50 0 0 0
END

RGN
ID 2
TAG "dummy4autolanding"
ARE -45.00 -5.00 45.00 5.00
POS 0.00 0.00 -1325.00 0 0 0
END

ENDF
