FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL oshima.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD

FIL oshima_road_3.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL oshima_road_2.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL oshima_road_1.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL oshima_ap.fld
POS -4285.00 0.00 4350.00 -5462 0 0
END
FLD
FIL rw_port30wl10k.fld
POS -1760.00 0.00 5575.00 7282 0 0
END

RGN
ID 2
TAG "PORT:OKADA"
ARE -280.65 -128.30 280.65 128.30
POS -1340.08 0.00 5069.44 0 0 0
END
RGN
ID 2
TAG ""
ARE -160.00 -280.00 160.00 280.00
POS -1507.82 0.00 5296.62 7168 0 0
END
RGN
ID 2
TAG "BEACH:IZUMIHAMA"
ARE -171.02 -332.55 171.02 332.55
POS -5174.27 0.00 2794.93 -5120 0 0
END
RGN
ID 2
TAG "BEACH:KOUBOUHAMA"
ARE -147.27 -669.84 147.27 669.84
POS -4955.74 0.00 857.40 3072 0 0
END
RGN
ID 2
TAG "BEACH:SUNAnoHAMA"
ARE -250.00 -725.00 250.00 725.00
POS -2106.68 0.00 -5415.12 10650 0 0
END
RGN
ID 2
TAG "BEACH:HUDESHIMA"
ARE -180.00 -420.00 180.00 420.00
POS 2877.72 0.00 -6161.14 6348 0 0
END

TER
FIL mihara(o).ter
ID 0
TAG ""
POS -3977.80 0.00 -3257.23 -2626 0 0
END

ENDF
