FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL toshima.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL toshima_road_river.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL heliport.fld
POS -685.00 0.00 2390.00 -8192 0 0
END
FLD
FIL rw_port30wl10k.fld
POS 140.00 0.00 3195.00 0 0 0
END

RGN
ID 2
TAG "PORT:"
ARE -209.63 -248.58 209.63 248.58
POS 125.29 0.00 2812.40 0 0 0
END

TER
FIL miyatuka(t).ter
ID 0
TAG ""
POS -953.59 0.00 1078.66 -9216 0 0
END
TER
FIL mr_015x015_005.ter
ID 0
TAG ""
POS 1194.44 0.00 -3979.21 0 0 0
END
TER
FIL mr_008x015_008.ter
ID 0
TAG ""
POS 1020.69 0.00 -3725.51 7782 0 0
END
TER
FIL mr_006x006_004.ter
ID 0
TAG ""
POS 169.53 0.00 -3405.50 0 0 0
END

FLD
FIL s_bridge45w10.fld
POS -440.05 0.00 2049.92 0 0 0
END
FLD
FIL s_bridge45w15.fld
POS -395.82 0.00 1981.49 10240 0 0
END
FLD
FIL s_bridge45w10.fld
POS -523.47 0.00 2300.43 1228 0 0
END
FLD
FIL s_bridge45w10.fld
POS -528.97 0.00 2452.69 5528 0 0
END

ENDF
