FIELD
GND 0 0 16
SKY 0 0 16

FLD
FIL "star.fld"
POS 0 0 0 0.00 0.00 0.00
ID 0
END

FLD
FIL "wn-ground.fld"
POS 0 0 0 0 0 0
ID 0
END

FLD
FIL "wn.fld"
POS 36822.87 0.00 51110.60 0.00 0.00 0.00
ID 0
END

FLD
FIL "antarctica.fld"
POS 0.00 0.00 -100000.00 0.00 0.00 0.00
ID 0
END

FLD
FIL "canyon.fld"
POS -13977.13 0.00 76710.6 0 0.00 0.00
ID 0
END

FLD
FIL "city1.fld"
POS -56833.29 0.00 48924.75 -6808.46 0.00 0.00
ID 0
END

FLD
FIL "town1.fld"
POS -9317.46 0.00 24419.87 0.00 0.00 0.00
ID 0
END

FLD
FIL "town2.fld"
POS 76732.30 -0.00 45019.92 7281.78 0.00 -0.00
ID 0
END

FLD
FIL "area-v.fld"
POS 36667.57 0.00 51190.68 0.00 0.00 0.00
ID 0
END

FLD
FIL "airport2.fld"
POS 74682.69 0.00 45642.88 20024.89 0.00 -0.00
ID 0
END

FLD
FIL "airport1.fld"
POS -71469.85 -0.00 29171.01 -3640.89 0.00 0.00
ID 0
END

FLD
FIL "ice.fld"
POS 89789.28 0.00 -40712.10 0.00 0.00 0.00
ID 0
END

FLD
FIL "snow.fld"
POS -9149.55 0.00 22041.28 0.00 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS -3662.10 0.00 37466.02 -8301.23 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS -20810.01 0.00 29578.08 -22318.65 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS 78909.13 0.00 81101.17 0.00 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS 54552.90 0.00 58799.12 10340.12 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS 65711.15 0.00 70465.67 7937.14 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS -78883.78 0.00 62327.22 7208.96 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS -58977.04 0.00 56521.56 -5789.01 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS -69546.32 -0.00 46147.90 -5242.88 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS -50764.21 0.00 41402.29 -26360.04 0.00 0.00
ID 0
END
FLD
FIL "snow.fld"
POS 76205.46 0.00 44653.19 32768.00 0.00 -0.00
ID 0
END

FLD
FIL "d-dust.fld"
POS 22173.84 2200.00 48125.80 0.00 0.00 0.00
ID 0
END
