FIELD
GND 0 0 16
SKY 0 0 16

FLD
FIL "star.fld"
POS 0 0 0 0.00 0.00 0.00
ID 0
END

FLD
FIL "wn-ground.fld"
POS 0 0 0 0 0 0
ID 0
END

FLD
FIL "wn.fld"
POS 36822.87 0.00 51110.60 0.00 0.00 0.00
ID 0
END

FLD
FIL "antarctica.fld"
POS 0.00 0.00 -100000.00 0.00 0.00 0.00
ID 0
END

FLD
FIL "canyon.fld"
POS -13977.13 0.00 76710.6 0 0.00 0.00
ID 0
END

FLD
FIL "city1.fld"
POS -56833.29 0.00 48924.75 -6808.46 0.00 0.00
ID 0
END

FLD
FIL "town1.fld"
POS -9317.46 0.00 24419.87 0.00 0.00 0.00
ID 0
END

FLD
FIL "town2.fld"
POS 76732.30 -0.00 45019.92 7281.78 0.00 -0.00
ID 0
END

FLD
FIL "area-v.fld"
POS 36667.57 0.00 51190.68 0.00 0.00 0.00
ID 0
END

FLD
FIL "airport2.fld"
POS 74682.69 0.00 45642.88 20024.89 0.00 -0.00
ID 0
END

FLD
FIL "airport1.fld"
POS -71469.85 -0.00 29171.01 -3640.89 0.00 0.00
ID 0
END

FLD
FIL "ice.fld"
POS 89789.28 0.00 -40712.10 0.00 0.00 0.00
ID 0
END

