REM Modded from GAC for the YS birdfarm by YS Major
REM credits for model to Masa-AT

IDENTIFY "SU-32S_KNAAPO_ver4"
CATEGORY ATTACKER
AFTBURNR TRUE                 #HAVE AFTERBURNER?
THRAFTBN 25.0t                #THRUST WITH AFTERBURNER
THRMILIT 15.0t                #THRUST AT MILITARY POWER
WEIGHCLN 22.5t                #WEIGHT CLEAN
WEIGFUEL  9.4t                #WEIGHT OF FUEL
WEIGLOAD 8.0t                #WEIGHT OF PAYLOAD
FUELABRN 22kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 1.55kg               #FUEL CONSUMPTION AT MILITARY POWER
GUNINTVL 0.035

COCKPITP  -0.285m  1.205m   5.36m  #COCKPIT POSITION
LEFTGEAR -2.28m -2.00m -3.255m  #LEFT LANDING GEAR POSITION
RIGHGEAR  2.28m -2.00m -3.25m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.05m  2.84m  #WHEEL POSITION
ARRESTER  0m -1.73m -8.86m
MACHNGUN  1.1m  0.47m 3.00m  #MACHINE GUN POSITION
SMOKEGEN -0.0m 0.00m -6.70m  #SMOKE GENERATOR POSITION
VAPORPO0  7.13m  0.425m -6.095m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  7.13m  0.425m -6.095m  #VAPOR POSITION (Wings Spread)
HTRADIUS 14.6m                #OUTSIDE SPHERE RADIUS

EXCAMERA "CO-PILOT" 0.285m  1.205m   5.36m 0deg 0deg 0deg INSIDE

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 19

CRITAOAP  22.5deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 1.8MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.35                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.4                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0.6                  #EFFECT OF SPOILER FOR Cd

WINGAREA 62m^2                #WING AREA

MXIPTAOA 24.76deg              #MAX INPUT AOA
MXIPTSSA 7.5deg               #MAX INPUT SSA
MXIPTROL 140.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 100kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 300kt                 #FULLY MANEUVABLE SPEED
CPITMANE 4.5                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.2                  #PITCH STABILITY CONSTANT
CYAWMANE 8.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 8.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

MAXNMAAM 12
MAXNMAGM 10
MAXNBOMB 26
MAXNMRKT 128
LMTBYHDP TRUE                 #Limit Max Num Weapon by Hardpoint

HRDPOINT 7.05m 0.12m -4.15m AIM9
HRDPOINT -7.05m 0.12m -4.15m AIM9
HRDPOINT 6.00m -0.12m -4.20m AIM120 AIM9 AGM65
HRDPOINT -6.00m -0.12m -4.20m AIM120 AIM9 AGM65
HRDPOINT 4.50m -0.25m -3.40m AIM120 RKT AGM65
HRDPOINT -4.50m -0.25m -3.40m AIM120 RKT AGM65
HRDPOINT 3.25m -0.25m -2.60m AIM120 RKT AGM65
HRDPOINT -3.25m -0.25m -2.60m AIM120 RKT AGM65

HRDPOINT 1.22m -0.95m -2.0m AIM9 B500 AIM120 AGM65
HRDPOINT -1.22m -0.95m -2.0m AIM9 B500 AIM120 AGM65
HRDPOINT 0m -0.35m -0.80m AIM120 B500 AGM65
HRDPOINT 0m -0.35m -5.80m AIM120 B500 AGM65

HRDPOINT 0m -0.75m 0.3m B250
HRDPOINT 0.3m -0.4m 0.3m B250
HRDPOINT -0.3m -0.4m 0.3m B250
HRDPOINT 0m -0.75m -1.5m B250
HRDPOINT 0.3m -0.4m -1.5m B250
HRDPOINT -0.3m -0.4m -1.5m B250
HRDPOINT 0m -0.75m -5m B250
HRDPOINT 0.3m -0.4m -5m B250
HRDPOINT -0.3m -0.4m -5m B250
HRDPOINT 0m -0.75m -6.8m B250
HRDPOINT 0.3m -0.4m -6.8m B250
HRDPOINT -0.3m -0.4m -6.8m B250

HRDPOINT 0.96m -0.96m -1.55m B250
HRDPOINT -0.96m -0.96m -1.55m B250
HRDPOINT 1.5m -0.96m -1.55m B250
HRDPOINT -1.5m -0.96m -1.55m B250
HRDPOINT 1.2m -1.33m -1.55m B250
HRDPOINT -1.2m -1.33m -1.55m B250
HRDPOINT 0.96m -0.96m -3.5m B250
HRDPOINT -0.96m -0.96m -3.5m B250
HRDPOINT 1.5m -0.96m -3.5m B250
HRDPOINT -1.5m -0.96m -3.5m B250
HRDPOINT 1.2m -1.33m -3.5m B250
HRDPOINT -1.2m -1.33m -3.5m B250

INITIGUN 0                 #INITIAL GUN
LOADWEPN AIM9 4
LOADWEPN RKT 128
LOADWEPN B250 24
RKTVISIB FALSE

NMTURRET 3
TURRETPO 0 1.19m 0.52m 3m 0.0deg 0.0deg 0deg       # Number x y z h p b
TURRETPT 0 0deg 0deg 0deg                     # Number MinPitch MaxPitch NeutralPitch
TURRETHD 0 0deg 0deg 0deg                 # Number MinHdg MaxHdg NeutralHdg
TURRETAM 0 550                                # Ammo
TURRETIV 0 0.06sec                              # Number ShootingInterval
TURRETAR 0                                     # Anti Air Capable
TURRETCT 0 PILOT                              # Controlled by PILOT or GUNNER
TURRETRG 0 2000m

TURRETPO 1 1.19m 0.52m 3m -0.01deg 0.01deg 0deg       # Number x y z h p b
TURRETPT 1 0deg 0deg 0deg                     # Number MinPitch MaxPitch NeutralPitch
TURRETHD 1 0deg 0deg 0deg                 # Number MinHdg MaxHdg NeutralHdg
TURRETAM 1 550                                # Ammo
TURRETIV 1 0.04sec                              # Number ShootingInterval
TURRETAR 1                                     # Anti Air Capable
TURRETCT 1 PILOT                              # Controlled by PILOT or GUNNER
TURRETRG 1 2000m

TURRETPO 2 1.19m 0.52m 3m 0.1deg -0.01deg 0deg       # Number x y z h p b
TURRETPT 2 0deg 0deg 0deg                     # Number MinPitch MaxPitch NeutralPitch
TURRETHD 2 0deg 0deg 0deg                 # Number MinHdg MaxHdg NeutralHdg
TURRETAM 2 550                                # Ammo
TURRETIV 2 0.05sec                              # Number ShootingInterval
TURRETAR 2                                     # Anti Air Capable
TURRETCT 2 PILOT                              # Controlled by PILOT or GUNNER
TURRETRG 2 2000m

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 1.5MACH              #CRUISING SPEED
REFACRUS 50000ft              #CRUISING ALTITUDE
REFTCRUS 1.67                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 135kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 1200m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.35                  #LANDING THROTTLE SETTING

AUTOCALC
