REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37



















































VERTICAL -0.56 -0.86 0.12
AIRSPEED 0.06 -0.76 0.16
FLAP____ -0.85 -0.86 -0.77 -0.53
AMMO____ -1.27 -0.75 0.09
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.98 -0.86 -0.90 -0.53
ATTITUDE -0.42 -0.61 0.14
HEADING_ -0.28 -0.86 0.12
GLOADING -1.11 -0.86 -1.03 -0.53
THROTTLE 0.72 -0.86 0.10
VOR_____ -1.50 -0.75 0.09
BRAKE___ -0.21 -0.68 -0.12 -0.56
ALTITUDE 0.42 -0.76 0.16

