REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37











AIRSPEED 0.24 -0.60 0.15
THROTTLE 0.00 -0.50 0.08
BRAKE___ 0.07 -0.97 0.19 -0.84
FLAP____ -0.58 -0.98 -0.48 -0.78
ALTITUDE -0.24 -0.60 0.15
ATTITUDE 0.00 -0.74 0.12
GEAR____ -0.20 -0.97 -0.08 -0.84
HEADING_ -0.35 -0.86 0.12
AMMO____ -0.46 -0.68 0.08
CROSHAIR 0.00 0.00 0.05
GLOADING 0.51 -0.98 0.61 -0.73
FUEL____ 0.38 -0.98 0.48 -0.70
VERTICAL 0.28 -0.89 0.09

