IDENTIFY "[VT-171]A-6F_INTRUDER"
CATEGORY ATTACKER
SUBSTNAM A-6_INTRUDER
AFTBURNR FALSE                #HAVE AFTERBURNER?
THRAFTBN  0.0t                #THRUST WITH AFTERBURNER
THRMILIT  9.7t                #THRUST AT MILITARY POWER
WEIGHCLN  9.8t                #WEIGHT CLEAN
WEIGFUEL  5.0t                #WEIGHT OF FUEL
WEIGLOAD  7.2t                #WEIGHT OF PAYLOAD
FUELABRN 0.0kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.45kg               #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  -0.265m  0.77m   3.50m  #COCKPIT POSITION
LEFTGEAR -1.80m -2.48m -1.24m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.80m -2.48m -1.24m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.73m  4.70m  #WHEEL POSITION
ARRESTER  0.0m -1.45m -7.00m
SMOKEGEN 0.0m -2.30m -9.50m  #SMOKE GENERATOR POSITION
VAPORPO0  8.06m  -0.44m -2.64m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  8.06m  -0.44m -2.64m  #VAPOR POSITION (Wings Spread)
HTRADIUS 11.1m                #OUTSIDE SPHERE RADIUS
MACHNGUN 0m -1.6m 1m

EXCAMERA "CO-PILOT" 0.265m 0.77m 3.50m 0deg 0deg 0deg INSIDE

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 25

CRITAOAP  25deg               #CRITICAL AOA POSITIVE
CRITAOAM -20deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 706km/h              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5                  #EFFECT OF GEAR FOR Cd
CDSPOILR 1.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 35m^2                #WING AREA

MXIPTAOA 28.0deg              #MAX INPUT AOA
MXIPTSSA 5.0deg               #MAX INPUT SSA
MXIPTROL 300.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 80kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 100kt                #FULLY MANEUVABLE SPEED
CPITMANE 8.0                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

MAXNMAAM 999
MAXNMAGM 999
MAXNBOMB 999
MAXNMRKT 114

HRDPOINT 2.4m -1.25m 1.6m B500 B250 RKT AGM65
HRDPOINT -2.4m -1.25m 1.6m B500 B250 RKT AGM65
HRDPOINT 2.4m -1.25m -0.5m B500 B250 AGM65
HRDPOINT -2.4m -1.25m -0.5m B500 B250 AGM65

HRDPOINT 2.75m -0.8m 1.6m B500 B250 AGM65
HRDPOINT -2.75m -0.8m 1.6m B500 B250 AGM65
HRDPOINT 2.75m -0.8m -0.5m B500 B250 AGM65
HRDPOINT -2.75m -0.8m -0.5m B500 B250 AGM65

HRDPOINT 2.05m -0.8m 1.6m B500 B250 AGM65
HRDPOINT -2.05m -0.8m 1.6m B500 B250 AGM65
HRDPOINT 2.05m -0.8m -0.5m B500 B250 AGM65
HRDPOINT -2.05m -0.8m -0.5m B500 B250 AGM65

HRDPOINT 3.75m -1.3m 0.9m B500 B250 RKT AGM65
HRDPOINT -3.75m -1.3m 0.9m B500 B250 RKT AGM65
HRDPOINT 3.75m -1.3m -1.2m B500 B250 AGM65
HRDPOINT -3.75m -1.3m -1.2m B500 B250 AGM65

HRDPOINT 4.1m -0.85m 0.9m B500 B250 AGM65
HRDPOINT -4.1m -0.85m 0.9m B500 B250 AGM65
HRDPOINT 4.1m -0.85m -1.2m B500 B250 AGM65
HRDPOINT -4.1m -0.85m -1.2m B500 B250 AGM65

HRDPOINT 3.4m -0.85m 0.9m B500 B250 AGM65
HRDPOINT -3.4m -0.85m 0.9m B500 B250 AGM65
HRDPOINT 3.4m -0.85m -1.2m B500 B250 AGM65
HRDPOINT -3.4m -0.85m -1.2m B500 B250 AGM65

HRDPOINT 4.95m -1.35m 0.4m B500 B250 AGM65
HRDPOINT -4.95m -1.35m 0.4m B500 B250 AGM65
HRDPOINT 4.95m -1.35m -1.7m B500 B250 AGM65
HRDPOINT -4.95m -1.35m -1.7m B500 B250 AGM65

HRDPOINT 5.3m -0.9m 0.4m B500 B250 AGM65
HRDPOINT -5.3m -0.9m 0.4m B500 B250 AGM65
HRDPOINT 5.3m -0.9m -1.7m B500 B250 AGM65
HRDPOINT -5.3m -0.9m -1.7m B500 B250 AGM65

HRDPOINT 4.6m -0.9m 0.4m B500 B250 AGM65
HRDPOINT -4.6m -0.9m 0.4m B500 B250 AGM65
HRDPOINT 4.6m -0.9m -1.7m B500 B250 AGM65
HRDPOINT -4.6m -0.9m -1.7m B500 B250 AGM65

LMTBYHDP TRUE                 #Limit Max Num Weapon by Hardpoint

INITIGUN 3000              #INITIAL GUN
INITIAGM 0                    #INITIAL AGM
INITBOMB 36


REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 700km/h              #CRUISING SPEED
REFACRUS 20000ft              #CRUISING ALTITUDE
REFTCRUS 0.8                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 110kt                #LANDING SPEED
REFAOALD 15deg                #LANDING AOA
REFLNRWY 2000m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.3                  #LANDING THROTTLE SETTING

AUTOCALC