IDENTIFY "[VMFA-125]F-111B_AARDVARK"
SUBSTNAM SU-24_FENCER
CATEGORY ATTACKER
AFTBURNR TRUE                 #HAVE AFTERBURNER?
THRAFTBN 28.25t                #THRUST WITH AFTERBURNER
THRMILIT 20.0t                #THRUST AT MILITARY POWER
WEIGHCLN 15.0t                #WEIGHT CLEAN
WEIGFUEL  7.8t                #WEIGHT OF FUEL
WEIGLOAD 12.5t                #WEIGHT OF PAYLOAD
FUELABRN 6.5kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.45kg               #FUEL CONSUMPTION AT MILITARY POWER

VGWSPED1 500kt
VGWSPED2 501kt

COCKPITP -0.31m  0.70m 6.57m  #COCKPIT POSITION
LEFTGEAR -1.90m -2.11m -1.26m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.90m -2.11m -1.26m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.22m  6.32m  #WHEEL POSITION
ARRESTER  0.0m -1.70m -8.49m
MACHNGUN 0.00m  -1.35m  6.00m  #MACHINE GUN POSITION
GUNINTVL 0.01
SMOKEGEN  0.0m -0.90m -10.4m  #SMOKE GENERATOR POSITION
VAPORPO0 -5.57m  0.55m -8.12m  #VAPOR POSITION (Wings Swept back)
VAPORPO1 -8.65m  0.55m -5.68m  #VAPOR POSITION (Wings Spread)
HTRADIUS  15m                #OUTSIDE SPHERE RADIUS

EXCAMERA "CO-PILOT" 0.31m  0.70m 6.57m 0deg 0deg 0deg INSIDE

STRENGTH 16

CRITAOAP  20deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 2.0MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5                  #EFFECT OF GEAR FOR Cd
CDSPOILR 2.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 58m^2                #WING AREA

MXIPTAOA 17.25deg              #MAX INPUT AOA
MXIPTSSA 5.0deg               #MAX INPUT SSA
MXIPTROL 270.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 60kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 125kt                #FULLY MANEUVABLE SPEED
CPITMANE 6.0                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED


MAXNMAAM 999
MAXNMAGM 999
MAXNBOMB 999
MAXNMRKT 38

HRDPOINT 3.63m 0.55m -1.50m AIM120
HRDPOINT -3.63m 0.55m -1.50m AIM120
HRDPOINT 5.13m 0.55m -2.85m AIM120
HRDPOINT -5.13m 0.55m -2.85m AIM120
HRDPOINT 3.89m 0.05m -0.02m AIM9 B250 AGM65
HRDPOINT -3.89m 0.05m -0.02m AIM9 B250 AGM65
HRDPOINT 3.37m 0.05m -0.02m AIM9 B250 AGM65
HRDPOINT -3.37m 0.05m -0.02m AIM9 B250 AGM65
HRDPOINT 5.39m 0.05m -1.60m AIM9 B250 AGM65
HRDPOINT -5.39m 0.05m -1.60m AIM9 B250 AGM65
HRDPOINT 4.87m 0.05m -1.60m AIM9 B250 AGM65
HRDPOINT -4.87m 0.05m -1.60m AIM9 B250 AGM65
HRDPOINT 4.87m 0.05m -3.80m B250 AGM65
HRDPOINT -4.87m 0.05m -3.80m B250 AGM65
HRDPOINT 3.37m 0.05m -2.50m B250 AGM65
HRDPOINT -3.37m 0.05m -2.50m B250 AGM65
HRDPOINT 3.89m 0.05m -2.50m B250 AGM65
HRDPOINT -3.89m 0.05m -2.50m B250 AGM65
HRDPOINT 5.39m 0.05m -3.80m B250 AGM65
HRDPOINT -5.39m 0.05m -3.80m B250 AGM65
HRDPOINT 3.63m 0.55m -0.02m B500 B250 AGM65
HRDPOINT -3.63m 0.55m -0.02m B500 B250 AGM65
HRDPOINT 3.63m 0.55m -2.50m B500 B250 AGM65
HRDPOINT -3.63m 0.55m -2.50m B500 B250 AGM65
HRDPOINT 5.13m 0.55m -1.60m B500 B250 AGM65
HRDPOINT -5.13m 0.55m -1.60m B500 B250 AGM65
HRDPOINT 5.13m 0.55m -3.80m B500 B250 AGM65
HRDPOINT -5.13m 0.55m -3.80m B500 B250 AGM65

BOMVISIB FALSE
AGMVISIB FALSE
AAMVISIB FALSE

LMTBYHDP TRUE                 #Limit Max Num Weapon by Hardpoint

INITIGUN 4000                 #INITIAL GUN
LOADWEPN AIM120 6
LOADWEPN AIM9 0

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 0.9MACH              #CRUISING SPEED
REFACRUS 20000ft              #CRUISING ALTITUDE
REFTCRUS 0.8                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 110kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 2000m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.3                  #LANDING THROTTLE SETTING

AUTOCALC