DYNAMODEL
DNMVER 1
SRF "002_1"
FIL 002_1.srf
CLA 0
NST 0
POS 0.7900 0.3000 -2.0000 35316 0 -910 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "002_2"
FIL 002_1.srf
CLA 0
NST 0
POS -0.7700 0.3000 -2.0000 -364 0 -910 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "ab1"
FIL ab.srf
CLA 2
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 16384 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "abin1"
END
SRF "ab2"
FIL ab.srf
CLA 2
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 16384 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "abin2"
END
SRF "abin1"
FIL ab2.srf
CLA 2
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "abin2"
FIL ab2.srf
CLA 2
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "abkboxleft"
FIL abkboxleft.srf
CLA 4
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS -0.0100 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "abkboxright"
FIL abkboxright.srf
CLA 4
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0100 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "abkleft"
FIL abkleft.srf
CLA 4
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 -10922 0 0 1
POS -0.5400 0.9300 -3.4700 0 296 -4187 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "abkright"
FIL abkright.srf
CLA 4
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 10922 0 0 1
POS 0.5400 0.9300 -3.4700 0 296 4187 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "aileron_l"
FIL aileron_l.srf
CLA 7
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0800 0.0000 0 -5461 -364 1
STA 0.0000 -0.0800 0.0000 0 5461 364 1
POS -4.3100 0.1400 -6.1600 0 0 0 1
CNT -4.3100 0.1400 -6.1600
REL DEP
NCH 0
END
SRF "aileron_r"
FIL aileron_r.srf
CLA 7
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 -0.0800 0.0000 0 5461 -364 1
STA 0.0000 0.0800 0.0000 0 -5461 364 1
POS 4.3100 0.1400 -6.1600 0 0 0 1
CNT 4.3100 0.1400 -6.1600
REL DEP
NCH 0
END
SRF "arrestor"
FIL null.srf
CLA 0
NST 0
POS 0.0000 -0.4500 0.8000 0 546 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "hook"
END
SRF "burner1"
FIL null.srf
CLA 3
NST 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.5500 -1.4000 0 -16384 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "ab1"
END
SRF "burner2"
FIL null.srf
CLA 3
NST 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 -0.3500 -1.4000 0 -16384 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "ab2"
END
SRF "canopy"
FIL canopy.srf
CLA 0
NST 0
POS 0.0000 -0.0200 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "cockpit"
FIL cockpit.srf
CLA 0
NST 0
POS 0.0000 -0.0780 0.1350 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 2
CLD "pilot2"
CLD "pilot1"
END
SRF "cockpit_wall"
FIL cockpit_wall.srf
CLA 0
NST 0
POS 0.0000 -0.0200 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "elevl"
FIL null.srf
CLA 7
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 0 -3094 0 1
STA 0.0000 0.0000 0.0000 0 3094 0 1
POS 0.0000 -0.6500 -5.3100 0 0 0 1
CNT 0.0000 -0.6500 -5.3100
REL DEP
NCH 1
CLD "elevleft"
END
SRF "elevleft"
FIL elevleft.srf
CLA 6
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 0 -3822 0 1
STA 0.0000 0.0000 0.0000 0 3822 0 1
POS 0.0000 -0.6500 -5.3100 0 0 0 1
CNT 0.0000 -0.6500 -5.3100
REL DEP
NCH 0
END
SRF "elevr"
FIL null.srf
CLA 7
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 0 3094 0 1
STA 0.0000 0.0000 0.0000 0 -3094 0 1
POS 0.0000 -0.6500 -5.3100 0 0 0 1
CNT 0.0000 -0.6500 -5.3100
REL DEP
NCH 1
CLD "elevright"
END
SRF "elevright"
FIL elevright.srf
CLA 6
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 0 -3822 0 1
STA 0.0000 0.0000 0.0000 0 3822 0 1
POS 0.0000 -0.6500 -5.3100 0 0 0 1
CNT 0.0000 -0.6500 -5.3100
REL DEP
NCH 0
END
SRF "flap1_l"
FIL flap1_l.srf
CLA 5
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA -0.0500 -0.0800 0.0200 -400 -2366 3640 1
POS -4.5900 0.1400 -4.0700 0 0 0 1
CNT -4.5900 0.1400 -4.0700
REL DEP
NCH 0
END
SRF "flap1_r"
FIL flap1_r.srf
CLA 5
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0500 -0.0800 0.0200 400 -2366 -3640 1
POS 4.5900 0.1400 -4.0700 0 0 0 1
CNT 4.5900 0.1400 -4.0700
REL DEP
NCH 0
END
SRF "flap2_l"
FIL flap2_l.srf
CLA 5
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0400 -0.0800 -0.0300 -364 2366 -3640 1
POS -2.5100 0.1400 -5.0800 0 0 0 1
CNT -2.5100 0.1400 -5.0800
REL DEP
NCH 0
END
SRF "flap2_r"
FIL flap2_r.srf
CLA 5
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA -0.0400 -0.0800 -0.0300 364 2366 3640 1
POS 2.5100 0.1400 -5.0800 0 0 0 1
CNT 2.5100 0.1400 -5.0800
REL DEP
NCH 0
END
SRF "fuselage"
FIL fuselage.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 2
CLD "round_l"
CLD "round_r"
END
SRF "fuselage_top"
FIL fuselage_top.srf
CLA 0
NST 0
POS 0.0000 -0.0200 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "rudder_in"
END
SRF "gear"
FIL gear.srf
CLA 15
NST 2
STA 0.0000 0.0000 0.0000 16384 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "gear2"
FIL gear.srf
CLA 15
NST 2
STA 0.0000 0.0000 0.0000 -16384 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "gear_doors"
FIL null.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 2
CLD "gearbay_l"
CLD "gearbay_r"
END
SRF "gearbay_l"
FIL gear_bay_l.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 -0.0200 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 3
CLD "mg_l"
CLD "mgdoor2_l"
CLD "mgdoorl1"
END
SRF "gearbay_r"
FIL gear_bay_r.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 -0.0200 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 3
CLD "mg_r"
CLD "mgdoor2_r"
CLD "mgdoorr1"
END
SRF "hook"
FIL fook.srf
CLA 16
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 0 8192 0 1
POS -0.1800 -0.4260 -5.5190 0 546 0 1
CNT -0.1800 -0.4260 -5.5190
REL DEP
NCH 0
END
SRF "marks"
FIL marks.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "mg_l"
FIL null.srf
CLA 15
NST 2
STA 0.0000 0.1000 0.0000 0 13653 6371 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS -2.5000 0.0000 -2.7700 0 2730 -910 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "gear"
END
SRF "mg_r"
FIL null.srf
CLA 15
NST 2
STA 0.0000 0.1000 0.0000 0 13653 -6371 1
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 2.5000 0.0000 -2.7700 0 2730 910 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "gear2"
END
SRF "mgdoor2_l"
FIL mgdoor2_l.srf
CLA 15
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA -0.1000 -0.0600 0.0000 2730 -6371 -17476 1
POS -2.6100 0.0000 -2.8300 0 0 0 1
CNT -2.6100 0.0200 -2.8300
REL DEP
NCH 0
END
SRF "mgdoor2_r"
FIL mgdoor2_r.srf
CLA 15
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.1000 -0.0600 0.0000 -2730 -6371 17476 1
POS 2.6100 0.0000 -2.8300 0 0 0 1
CNT 2.6100 0.0000 -2.8300
REL DEP
NCH 0
END
SRF "mgdoorl1"
FIL mgdoor1_l.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 16384 1
POS -0.8200 0.0000 -1.2100 0 0 0 1
CNT -0.7700 -0.0500 -1.2100
REL DEP
NCH 0
END
SRF "mgdoorr1"
FIL mgdoor1_r.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 -16384 1
POS 0.8200 0.0000 -1.2100 0 0 0 1
CNT 0.7700 -0.0500 -1.2100
REL DEP
NCH 0
END
SRF "ngbay"
FIL ngbay.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 0.0000 0.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "ngdoor"
FIL ngdoor.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 0 -23665 0 1
POS 0.0000 -1.0450 5.6800 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "nglcov"
FIL nglcov.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 2184 2184 -16384 1
POS -0.1300 -0.8350 7.2400 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "ngrcov"
FIL ngrcov.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 0
STA 0.0000 0.0000 0.0000 -2184 2184 16384 1
POS 0.1300 -0.8350 7.2400 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "nosegear"
FIL nosegear.srf
CLA 0
NST 2
STA 0.0000 0.0000 0.0000 0 20935 0 0
STA 0.0000 0.0000 0.0000 0 0 0 1
POS 0.0000 -0.8500 6.0000 0 0 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "nozzle"
FIL nozzle.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "pilot1"
FIL pilotnostick.srf
CLA 0
NST 0
POS 0.4200 1.2800 5.4000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "pilot2"
FIL pilotnostick.srf
CLA 0
NST 0
POS -0.4200 1.2800 5.4000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "pylon1"
FIL pylon.srf
CLA 0
NST 0
POS 3.4000 -0.5000 -2.0000 0 0 1820 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "pylon2"
FIL pylon.srf
CLA 0
NST 0
POS -3.4000 -0.5000 -2.0000 0 0 -1820 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "refeul"
FIL refeul.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.4000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "round_l"
FIL raf_type_d_l.srf
CLA 0
NST 0
POS -0.1900 0.4000 -0.5000 0 0 1092 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "round_r"
FIL raf_type_d_r.srf
CLA 0
NST 0
POS 0.1900 0.4000 -0.5000 0 0 -1638 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "roundel_lw1"
FIL raf_type_d_btm_r.srf
CLA 0
NST 0
POS -0.6000 0.1500 -1.5000 0 364 182 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "roundel_lw2"
FIL raf_type_d_btm_l.srf
CLA 0
NST 0
POS 0.6000 0.1500 -1.5000 0 364 -182 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "roundel_top1"
FIL raf_type_d_btm_r.srf
CLA 0
NST 0
POS 0.0000 0.3400 -2.0000 0 0 33314 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "roundel_top2"
FIL raf_type_d_btm_l.srf
CLA 0
NST 0
POS 0.0000 0.3500 -2.0000 0 0 32221 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "rudder"
FIL ruder.srf
CLA 8
NST 3
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 -4915 0 0 1
STA 0.0000 0.0000 0.0000 4915 0 0 1
POS 0.0000 3.4520 -7.4200 0 1940 0 1
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "rudder_in"
FIL rudder_in.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "tail_marks"
FIL tail_marks.srf
CLA 0
NST 0
POS 0.0000 -0.0400 9.1800 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 3
CLD "002_1"
CLD "002_2"
CLD "marks"
END
SRF "tank1"
FIL rocket_tank.srf
CLA 0
NST 0
POS 2.1000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "tank2"
FIL rocket_tank.srf
CLA 0
NST 0
POS -2.1000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "vg_in1"
FIL vg_in1.srf
CLA 0
NST 0
POS 0.7000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "vg_in2"
FIL vg_in2.srf
CLA 0
NST 0
POS -0.7000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "windows"
FIL windows.srf
CLA 0
NST 0
POS 0.0000 -0.0200 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "wing1l"
FIL wing1l.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "wing1l_in"
END
SRF "wing1l_in"
FIL wing1l_in.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "wing1r"
FIL wing1r.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "wing1r_in"
END
SRF "wing1r_in"
FIL wing1r_in.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "wing2_l"
FIL null.srf
CLA 0
NST 0
POS -0.7000 0.0000 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "wing2l"
END
SRF "wing2_r"
FIL wing2r.srf
CLA 1
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 6371 0 0 1
POS 2.1750 0.1500 -2.6500 0 0 0 1
CNT 2.1750 0.1500 -2.6500
REL DEP
NCH 7
CLD "flap2_r"
CLD "aileron_r"
CLD "flap1_r"
CLD "vg_in2"
CLD "roundel_lw1"
CLD "roundel_top2"
CLD "wing2r_in"
END
SRF "wing2l"
FIL wing2l.srf
CLA 1
NST 2
STA 0.0000 0.0000 0.0000 0 0 0 1
STA 0.0000 0.0000 0.0000 -6371 0 0 1
POS -2.1750 0.1500 -2.6500 0 0 0 1
CNT -2.1750 0.1500 -2.6500
REL DEP
NCH 7
CLD "flap2_l"
CLD "flap1_l"
CLD "aileron_l"
CLD "vg_in1"
CLD "roundel_lw2"
CLD "roundel_top1"
CLD "wing2l_in"
END
SRF "wing2l_in"
FIL wing2l_in.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
SRF "wing2r"
FIL null.srf
CLA 0
NST 0
POS 0.7000 0.0000 0.7700 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 1
CLD "wing2_r"
END
SRF "wing2r_in"
FIL wing2r_in.srf
CLA 0
NST 0
POS 0.0000 0.0000 0.0000 0 0 0 0
CNT 0.0000 0.0000 0.0000
REL DEP
NCH 0
END
END
