FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL t_isl.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RunWay_OverAll_01"
ARE -11000.00 -11000.10 11000.00 11000.00
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL main.ter
ID 0
TAG ""
POS -5568.28 0.00 -1953.04 -608 0 0
END
TER
FIL fore.ter
ID 0
TAG ""
POS -4158.81 0.00 4155.31 -2048 0 0
END
TER
FIL mizzen.ter
ID 0
TAG ""
POS -934.48 0.00 -1657.21 34200 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -169.93 0.00 -701.88 -6346 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS -898.21 0.00 -3925.25 -3888 0 0
END
TER
FIL twin.ter
ID 0
TAG ""
POS 3353.30 0.00 -519.78 6960 0 0
END
TER
FIL skull.ter
ID 0
TAG ""
POS 3356.80 0.00 -6981.66 27032 0 0
END
TER
FIL white.ter
ID 0
TAG ""
POS 3827.55 0.00 -8777.47 0 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS 2176.12 0.00 -6066.54 0 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS 1991.41 0.00 -6256.38 0 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS 1868.27 0.00 -6071.67 0 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS 2417.88 0.00 -9427.35 0 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS 1006.12 0.00 -4108.19 0 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS 1586.56 0.00 -9170.93 19200 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS 2659.02 0.00 -9345.26 0 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS 4174.77 0.00 -8119.58 -21120 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS 4174.77 0.00 -7608.90 -17792 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS 4417.35 0.00 -8081.28 13184 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS 1969.31 0.00 -3702.30 12416 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS 1907.25 0.00 -3454.06 17664 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS 1304.37 0.00 -3923.95 -20864 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS -748.57 0.00 503.65 14592 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS -898.22 0.00 559.23 12416 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS -906.77 0.00 512.20 -20864 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS -1087.74 0.00 1194.98 18048 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS -229.80 0.00 2420.60 12416 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS -43.10 0.00 2628.63 14592 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS 6541.76 0.00 1041.78 3968 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS -1129.10 0.00 1491.31 18176 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS 4412.24 0.00 2987.45 -41856 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS -1746.51 0.00 8495.77 -55680 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS -2573.81 0.00 8710.25 23296 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS -3830.07 0.00 8311.93 35456 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS -1577.99 0.00 4374.62 21248 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS 245.12 0.00 3991.61 256 0 0
END
TER
FIL rock_2.ter
ID 0
TAG ""
POS -2190.80 0.00 6442.85 -41856 0 0
END
TER
FIL rock_1.ter
ID 0
TAG ""
POS -1685.23 0.00 7959.56 2816 0 0
END
TER
FIL rock_3.ter
ID 0
TAG ""
POS -2374.64 0.00 7254.83 12416 0 0
END
TER
FIL hill3.ter
ID 0
TAG ""
POS 3781.57 0.00 -3557.44 4094 0 0
END
TER
FIL hill4.ter
ID 0
TAG ""
POS 4584.47 0.00 -5986.95 3278 0 0
END
TER
FIL hill5.ter
ID 0
TAG ""
POS 5364.67 0.00 -6288.26 30514 0 0
END

PC2
FIL skeleton.pc2
POS -2531.71 0.00 -1369.29 7782 0 0
END
PC2
FIL skeleton.pc2
POS 39.39 0.00 1476.36 7168 0 0
END
PC2
FIL skeleton.pc2
POS 37.19 0.00 1474.07 -16588 0 0
END
PC2
FIL skeleton.pc2
POS 1882.62 0.00 -903.55 -9830 0 0
END
PC2
FIL skeleton.pc2
POS 3989.90 0.00 2267.51 34404 0 0
END
PLT
FIL skeleton.pc2
POS -6022.53 1.35 -2751.05 0 0 0
END
PLT
FIL skeleton.pc2
POS 5610.38 1.35 -5144.40 8806 0 0
END

SRF
FIL _t_tunnel_top.srf
ID 0
TAG ""
POS -3312.06 25.00 3502.44 10368 0 0
END
SRF
FIL _t_tunnel_side.srf
ID 0
TAG ""
POS -3312.06 0.00 3502.44 10368 0 0
END
SRF
FIL _t_tunnel_side.srf
ID 0
TAG ""
POS -3312.06 0.00 3502.44 -22400 0 0
END
SRF
FIL _t_tunnel_top.srf
ID 0
TAG ""
POS 3882.35 25.00 2257.39 -14976 0 0
END
SRF
FIL _t_tunnel_side.srf
ID 0
TAG ""
POS 3882.35 0.00 2257.39 -14976 0 0
END
SRF
FIL _t_tunnel_side.srf
ID 0
TAG ""
POS 3882.35 0.00 2257.39 17792 0 0
END

RGN
ID 10
TAG "VIEW_POINT:LOGCABIN"
ARE -1.00 -1.00 1.00 1.00
POS 3177.30 10.00 -2556.44 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT:HISPANIOLA"
ARE -1.00 -1.00 1.00 1.00
POS 126.09 51.75 1498.80 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT:North Inlet"
ARE -1.00 -1.00 1.00 1.00
POS -370.00 150.00 2335.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT:Rum Inlet"
ARE -1.00 -1.00 1.00 1.00
POS 6385.00 150.00 4440.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT:South Inlet"
ARE -1.00 -1.00 1.00 1.00
POS 1500.00 150.00 -3850.00 0 0 0
END

ENDF
