GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -10000.00m 0.00m -10000.00m
GNDATTIT -8.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT 3177.30m 0.00m -2556.44m
GNDATTIT 62.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_STOCKADE
GNDPOSIT 3350.72m 0.00m -2550.07m
GNDATTIT 0.00deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STOCKADE
GNDPOSIT 3258.44m 0.00m -2410.06m
GNDATTIT 68.61deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STOCKADE
GNDPOSIT 3077.07m 0.00m -2419.61m
GNDATTIT -61.86deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STOCKADE
GNDPOSIT 2989.57m 0.00m -2558.03m
GNDATTIT 0.00deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STOCKADE
GNDPOSIT 3083.44m 0.00m -2686.90m
GNDATTIT 65.24deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_STOCKADE
GNDPOSIT 3260.04m 0.00m -2690.08m
GNDATTIT -66.37deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_LEATHER_BOAT
GNDPOSIT 3970.50m 0.00m -8635.71m
GNDATTIT 45.00deg 0.00deg -6.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_SS_HISPANIOLA
GNDPOSIT 126.09m 0.00m 1498.80m
GNDATTIT 149.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TREE2_S
GNDPOSIT 1593.92m 0.00m -3314.49m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT 6636.95m 0.00m 1963.99m
GNDATTIT 11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT 2175.68m 0.00m -1957.55m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT 1516.05m 0.00m -1691.57m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT -2713.67m 0.00m 8115.67m
GNDATTIT -5.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 2100.06m 0.00m -2752.25m
GNDATTIT -11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C2
GNDPOSIT 3656.88m 0.00m -3562.38m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 1168.74m 0.00m -2965.91m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 1665.00m 0.00m -2521.42m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 622.37m 0.00m -1606.46m
GNDATTIT 11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 1850.46m 0.00m -897.92m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 2103.90m 0.00m -141.66m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT 2298.87m 0.00m -665.00m
GNDATTIT -5.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT 1647.27m 0.00m -363.71m
GNDATTIT -11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 2604.92m 0.00m -3361.78m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_L
GNDPOSIT 2948.00m 0.00m -1832.33m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_L
GNDPOSIT -346.64m 0.00m -5096.50m
GNDATTIT 11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 2308.50m 0.00m -1184.82m
GNDATTIT -46.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_L
GNDPOSIT 3932.35m 0.00m -2967.74m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_L
GNDPOSIT -1135.00m 0.00m -8225.00m
GNDATTIT -11.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT -2065.00m 0.00m -8240.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT -1695.00m 0.00m -9060.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT -5734.61m 0.00m -1728.16m
GNDATTIT -2.24deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT -5944.83m 0.00m -2294.94m
GNDATTIT 114.74deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT -5991.02m 0.00m -2888.78m
GNDATTIT -101.24deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT -6024.41m 0.00m -3362.58m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_PIRATE_SHIP2
GNDPOSIT 3200.00m 10.00m -13500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -2934.14m 0.00m 7733.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -4390.18m 0.00m -1311.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 4632.85m 0.00m -1421.60m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -441.22m 0.00m -4796.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -1742.83m 0.00m 475.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -4081.32m 0.00m -5436.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT -110.31m 0.00m -2634.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 5493.24m 0.00m -5172.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
