IDENTIFY "[CVW-171]SU-33UB_FLANKER(VFA-72)"
CATEGORY FIGHTER
AFTBURNR TRUE                 #HAVE AFTERBURNER?
THRAFTBN 22.6t                #THRUST WITH AFTERBURNER
THRMILIT 16.0t                #THRUST AT MILITARY POWER
WEIGHCLN 12.0t                #WEIGHT CLEAN
WEIGFUEL  7.8t                #WEIGHT OF FUEL
WEIGLOAD 10.0t                #WEIGHT OF PAYLOAD
FUELABRN 6.5kg                #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 0.45kg               #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  -0.18m  1.0m   9.00m  #COCKPIT POSITION
EXCAMERA "NAV" 0.18m 1m 9m 0deg 0deg 0deg INSIDE
LEFTGEAR -2.25m -2.64m 0.31m  #LEFT LANDING GEAR POSITION
RIGHGEAR  2.25m -2.64m 0.31m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.0m -2.63m  5.84m  #WHEEL POSITION
ARRESTER  0.0m -1.73m -7.31m
MACHNGUN  1.01m  -0.1m  6.31m  #MACHINE GUN POSITION
GUNINTVL 0.04
SMOKEGEN -0.0m -0.95m -7.90m  #SMOKE GENERATOR POSITION
VAPORPO0  7.4m  -0.1m -3.18m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  7.4m  -0.1m -3.18m   #VAPOR POSITION (Wings Spread)
HTRADIUS  11.0m                #OUTSIDE SPHERE RADIUS


STRENGTH 10

CRITAOAP  20deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 2.0MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5                  #EFFECT OF GEAR FOR Cd
CDSPOILR 2.0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 58m^2                #WING AREA

MXIPTAOA 23.0deg              #MAX INPUT AOA
MXIPTSSA 5.0deg               #MAX INPUT SSA
MXIPTROL 360.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 40kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 100kt                #FULLY MANEUVABLE SPEED
CPITMANE 8.0                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.0                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED


HRDPOINT 7.34m -0.27m -1.45m AIM9
HRDPOINT -7.34m -0.27m -1.45m AIM9
HRDPOINT 6.25m -0.53m -1.4m AIM9 AIM120
HRDPOINT -6.25m -0.53m -1.4m AIM9 AIM120
HRDPOINT 0.0m -0.97m 2.5m AIM120
HRDPOINT 0.0m -0.99m -2.1m AIM120
HRDPOINT 4.85m -0.56m -0.55m AIM120
HRDPOINT -4.85m -0.56m -0.55m AIM120


HRDPOINT 3.7m -0.6m 1.5m B250 RKT
HRDPOINT 3.05m -0.6m 1.5m B250 RKT
HRDPOINT 3.7m -0.6m -0.3m B250
HRDPOINT 3.05m -0.6m -0.3m B250
HRDPOINT 3.4m -0.95m 1.5m B250 B500
HRDPOINT 3.4m -0.95m -0.3m B250 AIM120
HRDPOINT -3.7m -0.6m 1.5m B250 RKT
HRDPOINT -3.05m -0.6m 1.5m B250 RKT
HRDPOINT -3.7m -0.6m -0.3m B250 
HRDPOINT -3.05m -0.6m -0.3m B250
HRDPOINT -3.4m -0.95m 1.5m B250 B500
HRDPOINT -3.4m -0.95m -0.3m B250 AIM120

HRDPOINT 0.8m -1.8m 2.3m B250
HRDPOINT 1.45m -1.8m 2.3m B250
HRDPOINT 0.8m -1.8m 0.5m B250
HRDPOINT 1.45m -1.8m 0.5m B250
HRDPOINT 1.15m -2.15m 2.3m B250 B500 AIM120
HRDPOINT -0.8m -1.8m 2.3m B250
HRDPOINT -1.45m -1.8m 2.3m B250
HRDPOINT -0.8m -1.8m 0.5m B250
HRDPOINT -1.45m -1.8m 0.5m B250
HRDPOINT -1.15m -2.15m 2.3m B250 B500 AIM120




MAXNMRKT 36
LMTBYHDP TRUE                 #Limit Max Num Weapon by Hardpoint
INITIGUN 3000                 #INITIAL GUN

LOADWEPN AIM9 4
LOADWEPN AIM120 8


REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 0.9MACH              #CRUISING SPEED
REFACRUS 20000ft              #CRUISING ALTITUDE
REFTCRUS 0.8                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 110kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 2000m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.3                  #LANDING THROTTLE SETTING

AUTOCALC