IDENTIFY "Project_1143.5[Admiral Kuznetsov]"
CATEGORY UTILITY
AFTBURNR FALSE              #HAVE AFTERBURNER?
PROPELLR 200000HP             #PROPELLER ENGINE
PROPEFCY 1                #Propeller efficiency
WEIGHCLN 43000t             #WEIGHT CLEAN
WEIGFUEL 11000t             #WEIGHT OF FUEL
WEIGLOAD 11000t                #WEIGHT OF PAYLOAD
FUELMILI 0.5kg             #FUEL CONSUMPTION AT MILITARY POWER
GUNSIGHT FALSE
THRSTREV 0.6                 #EFFICIENCY OF THRUST REVERSER

COCKPITP 17.3m 24.2m 6.33m  
EXCAMERA "rear" 17m  24.5m  -58.43m 180deg 0deg 0deg INSIDE
EXCAMERA "deppari" 11.26m  24.4m  -55.2m 90deg 0deg 0deg INSIDE
EXCAMERA "hey1" -35m  16.4m  -83m -10deg 0deg 0deg OUTSIDE
EXCAMERA "hey2" 10m  16.4m  -33m 5deg 0deg 0deg OUTSIDE
EXCAMERA "hey3" 19.6m  16.4m  8m 8deg 0deg 0deg OUTSIDE
LEFTGEAR -15.0m -0.01m -15.0m    
RIGHGEAR  15.0m -0.01m -15.0m     
WHELGEAR  0.0m -0.01m 15.0m
ARRESTER  0.0m 0m 0m
GUNDIREC  0.0m 0.0m 0.0m     #MACHINE GUN DIRECTION
SMOKEGEN 0.00m 0m -0m  #SMOKE GENERATOR POSITION
VAPORPO0  0m  0m 0m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1  0m  0m 0m  #VAPOR POSITION (Wings Spread)
HTRADIUS  120m                #OUTSIDE SPHERE RADIUS
RADARCRS 0.7

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK
STRENGTH 1200

CRITAOAP 0deg 
CRITAOAM 0deg
  
CRITSPED 16kt
MAXSPEED 20kt

HASSPOIL FALSE                 #HAS SPOILER?
RETRGEAR FALSE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?

CLVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0                  #EFFECT OF GEAR FOR Cd
CDSPOILR 0                  #EFFECT OF SPOILER FOR Cd

WINGAREA 1m^2                #WING AREA

MXIPTAOA 0.01deg  
MXIPTSSA 5deg
MXIPTROL 0.01deg

BMBAYRCS 1.0
BOMINBAY TRUE

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 15kt
MANESPD2 20kt  
CPITMANE 0
CPITSTAB 60  
CYAWMANE 0.9 
CYAWSTAB 6.2 
CROLLMAN 50

CTLLDGEA FALSE              
CTLBRAKE FALSE
CTLSPOIL 0.0
CTLABRNR FALSE    
CTLTHROT 0.0      
CTLIFLAP 0.0       
CTLINVGW 0.0        
CTLATVGW FALSE

POSITION 0m 3ft 0m           #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED

HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500
HRDPOINT 0m 1000m 30000m B500

HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9
HRDPOINT -23.93m 13.92m 81.54m AIM9
HRDPOINT 13.93m 13.92m 81.64m AIM9
HRDPOINT -23.93m 13.92m 74.46m AIM9
HRDPOINT 13.93m 13.92m 74.68m AIM9
HRDPOINT -29.18m 13.92m -118.88m AIM9
HRDPOINT 18.22m 13.92m -119.27m AIM9
HRDPOINT -29.18m 13.92m -126.09m AIM9
HRDPOINT 18.22m 13.92m -126.09m AIM9

HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120
HRDPOINT -23.41m 80m 68.97m AIM120
HRDPOINT 14.68m 80m 67.95m AIM120
HRDPOINT -24.18m 80m 67.12m AIM120
HRDPOINT 15.45m 80m 67.18m AIM120
HRDPOINT -23.41m 80m 66.35m AIM120
HRDPOINT 13.43m 80m 65.79m AIM120
HRDPOINT -25.43m 80m 65.12m AIM120
HRDPOINT 15.45m 80m 64.56m AIM120
HRDPOINT -23.41m 80m 63.78m AIM120
HRDPOINT 13.43m 80m 63.21m AIM120
HRDPOINT -25.43m 80m 62.55m AIM120
HRDPOINT 15.45m 80m 61.98m AIM120
HRDPOINT -30.57m 80m -107.59m AIM120
HRDPOINT 19.46m 80m -108.35m AIM120
HRDPOINT -28.55m 80m -108.82m AIM120
HRDPOINT 17.44m 80m -109.57m AIM120
HRDPOINT -30.57m 80m -110.17m AIM120
HRDPOINT 19.46m 80m -110.92m AIM120
HRDPOINT -28.55m 80m -111.40m AIM120
HRDPOINT 17.44m 80m -112.15m AIM120
HRDPOINT -30.57m 80m -112.79m AIM120
HRDPOINT 19.46m 80m -113.54m AIM120
HRDPOINT -28.55m 80m -114.01m AIM120
HRDPOINT 17.44m 80m -114.77m AIM120

HRDPOINT -28.68m 12.32m -134.02m RKT
HRDPOINT 15.71m 12.32m -134.02m RKT

MAXNMRKT 24
LMTBYHDP TRUE
INITIGUN 0
LOADWEPN AIM9 96
LOADWEPN AIM120 192
LOADWEPN B500 12
LOADWEPN RKT 24

AAMVISIB FALSE
AGMVISIB FALSE
RKTVISIB FALSE
BOMVISIB FALSE

NMTURRET 45

TURRETPO 0 0m 900m 30000m 0deg -90deg 0deg
TURRETPT 0 0deg 0deg 0deg               
TURRETHD 0 0deg 0deg 0deg              
TURRETAM 0 1                        
TURRETIV 0 0.66sec                              
TURRETAR 0                          
REM TURRETGD 0                  
TURRETCT 0 PILOT                   
TURRETRG 0 29500m

TURRETPO 1 24.57m 15.51m -2.86m -90deg 0deg 0deg
TURRETPT 1 -5deg 80deg 0deg               
TURRETHD 1 -65deg 90deg 0deg              
TURRETAM 1 2500                        
TURRETIV 1 0.1sec 
TURRETNM 1 0016                              
TURRETAR 1                                           
TURRETCT 1 GUNNER                   
TURRETRG 1 1500m

TURRETPO 2 24.57m 15.51m -2.86m -90deg 0deg 0deg
TURRETPT 2 -5deg 80deg 0deg               
TURRETHD 2 -65deg 90deg 0deg              
TURRETAM 2 2500                        
TURRETIV 2 0.1sec 
TURRETNM 2 0016                              
TURRETAR 2                                           
TURRETCT 2 GUNNER                   
TURRETRG 2 1500m

TURRETPO 3 24.57m 15.51m -6.89m -90deg 0deg 0deg
TURRETPT 3 -5deg 80deg 0deg               
TURRETHD 3 -90deg 65deg 0deg              
TURRETAM 3 2500                        
TURRETIV 3 0.1sec 
TURRETNM 3 0017                              
TURRETAR 3                                           
TURRETCT 3 GUNNER                   
TURRETRG 3 1500m

TURRETPO 4 24.57m 15.51m -6.89m -90deg 0deg 0deg
TURRETPT 4 -5deg 80deg 0deg               
TURRETHD 4 -90deg 65deg 0deg              
TURRETAM 4 2500                        
TURRETIV 4 0.1sec 
TURRETNM 4 0017                              
TURRETAR 4                                           
TURRETCT 4 GUNNER                   
TURRETRG 4 1500m

TURRETPO 5 -41.56m 14.94m 0.29m 90deg 0deg 0deg
TURRETPT 5 -5deg 80deg 0deg               
TURRETHD 5 -90deg 65deg 0deg              
TURRETAM 5 2500                        
TURRETIV 5 0.1sec 
TURRETNM 5 0018                              
TURRETAR 5                                           
TURRETCT 5 GUNNER                   
TURRETRG 5 1500m

TURRETPO 6 -41.56m 14.94m 0.29m 90deg 0deg 0deg
TURRETPT 6 -5deg 80deg 0deg               
TURRETHD 6 -90deg 65deg 0deg              
TURRETAM 6 2500                        
TURRETIV 6 0.1sec 
TURRETNM 6 0018                              
TURRETAR 6                                           
TURRETCT 6 GUNNER                   
TURRETRG 6 1500m

TURRETPO 7 -41.56m 14.94m -4.12m 90deg 0deg 0deg
TURRETPT 7 -5deg 80deg 0deg               
TURRETHD 7 -65deg 90deg 0deg              
TURRETAM 7 2500                        
TURRETIV 7 0.1sec 
TURRETNM 7 0019                              
TURRETAR 7                                           
TURRETCT 7 GUNNER                   
TURRETRG 7 1500m

TURRETPO 8 -41.56m 14.94m -4.12m 90deg 0deg 0deg
TURRETPT 8 -5deg 80deg 0deg               
TURRETHD 8 -65deg 90deg 0deg              
TURRETAM 8 2500                        
TURRETIV 8 0.1sec 
TURRETNM 8 0019                              
TURRETAR 8                                           
TURRETCT 8 GUNNER                   
TURRETRG 8 1500m

TURRETPO 9 -28.56m 9.87m -142.01m 90deg 0deg 0deg
TURRETPT 9 -5deg 80deg 0deg               
TURRETHD 9 -35deg 90deg 0deg              
TURRETAM 9 2500                        
TURRETIV 9 0.1sec 
TURRETNM 9 0020                              
TURRETAR 9                                           
TURRETCT 9 GUNNER                   
TURRETRG 9 1500m

TURRETPO 10 -28.56m 9.87m -142.01m 90deg 0deg 0deg
TURRETPT 10 -5deg 80deg 0deg               
TURRETHD 10 -35deg 90deg 0deg              
TURRETAM 10 2500                        
TURRETIV 10 0.1sec 
TURRETNM 10 0020                              
TURRETAR 10                                          
TURRETCT 10 GUNNER                   
TURRETRG 10 1500m

TURRETPO 11 16.34m 9.87m -142.01m -90deg 0deg 0deg
TURRETPT 11 -5deg 80deg 0deg               
TURRETHD 11 -90deg 35deg 0deg              
TURRETAM 11 2500                        
TURRETIV 11 0.1sec 
TURRETNM 11 0021                              
TURRETAR 11                                          
TURRETCT 11 GUNNER                   
TURRETRG 11 1500m

TURRETPO 12 16.34m 9.87m -142.01m -90deg 0deg 0deg
TURRETPT 12 -5deg 80deg 0deg               
TURRETHD 12 -90deg 35deg 0deg              
TURRETAM 12 2500                        
TURRETIV 12 0.1sec 
TURRETNM 12 0021                              
TURRETAR 12                                          
TURRETCT 12 GUNNER                   
TURRETRG 12 1500m

TURRETPO 13 -23.93m 13.2m 73.37m 90deg 0deg 0deg
TURRETPT 13 -10deg 89deg 0deg               
TURRETHD 13 -70deg 70deg 0deg              
TURRETAM 13 2500                       
TURRETIV 13 0.09sec
TURRETNP 13 0024
TURRETNH 13 0022          
TURRETAR 13                                           
TURRETCT 13 GUNNER                  
TURRETRG 13 2500m

TURRETPO 14 -23.93m 13.2m 73.37m 90deg 0deg 0deg
TURRETPT 14 -10deg 89deg 0deg               
TURRETHD 14 -70deg 70deg 0deg              
TURRETAM 14 2500                       
TURRETIV 14 0.09sec
TURRETNP 14 0024
TURRETNH 14 0022          
TURRETAR 14                                           
TURRETCT 14 GUNNER                  
TURRETRG 14 2500m

TURRETPO 15 -23.93m 13.2m 73.37m 90deg 0deg 0deg
TURRETPT 15 -10deg 89deg 0deg               
TURRETHD 15 -70deg 70deg 0deg              
TURRETAM 15 2500                       
TURRETIV 15 0.09sec
TURRETNP 15 0024
TURRETNH 15 0022          
TURRETAR 15                                           
TURRETCT 15 GUNNER                  
TURRETRG 15 2500m

TURRETPO 16 -23.93m 13.2m 73.37m 90deg 0deg 0deg
TURRETPT 16 -10deg 89deg 0deg               
TURRETHD 16 -70deg 70deg 0deg              
TURRETAM 16 2500                       
TURRETIV 16 0.09sec
TURRETNP 16 0024
TURRETNH 16 0022          
TURRETAR 16                                           
TURRETCT 16 GUNNER                  
TURRETRG 16 2500m

TURRETPO 17 -23.93m 13.2m 80.56m 90deg 0deg 0deg
TURRETPT 17 -10deg 89deg 0deg               
TURRETHD 17 -90deg 70deg 0deg              
TURRETAM 17 2500                       
TURRETIV 17 0.09sec
TURRETNP 17 0027
TURRETNH 17 0025          
TURRETAR 17                                           
TURRETCT 17 GUNNER                  
TURRETRG 17 2500m

TURRETPO 18 -23.93m 13.2m 80.56m 90deg 0deg 0deg
TURRETPT 18 -10deg 89deg 0deg               
TURRETHD 18 -90deg 70deg 0deg              
TURRETAM 18 2500                       
TURRETIV 18 0.09sec
TURRETNP 18 0027
TURRETNH 18 0025          
TURRETAR 18                                           
TURRETCT 18 GUNNER                  
TURRETRG 18 2500m

TURRETPO 19 -23.93m 13.2m 80.56m 90deg 0deg 0deg
TURRETPT 19 -10deg 89deg 0deg               
TURRETHD 19 -90deg 70deg 0deg              
TURRETAM 19 2500                       
TURRETIV 19 0.09sec
TURRETNP 19 0027
TURRETNH 19 0025          
TURRETAR 19                                           
TURRETCT 19 GUNNER                  
TURRETRG 19 2500m

TURRETPO 20 -23.93m 13.2m 80.56m 90deg 0deg 0deg
TURRETPT 20 -10deg 89deg 0deg               
TURRETHD 20 -90deg 70deg 0deg              
TURRETAM 20 2500                       
TURRETIV 20 0.09sec
TURRETNP 20 0027
TURRETNH 20 0025          
TURRETAR 20                                           
TURRETCT 20 GUNNER                  
TURRETRG 20 2500m

TURRETPO 21 13.93m 13.2m 80.56m -90deg 0deg 0deg
TURRETPT 21 -10deg 89deg 0deg               
TURRETHD 21 -70deg 90deg 0deg              
TURRETAM 21 2500                       
TURRETIV 21 0.09sec
TURRETNP 21 0030
TURRETNH 21 0028          
TURRETAR 21                                           
TURRETCT 21 GUNNER                  
TURRETRG 21 2500m

TURRETPO 22 13.93m 13.2m 80.56m -90deg 0deg 0deg
TURRETPT 22 -10deg 89deg 0deg               
TURRETHD 22 -70deg 90deg 0deg              
TURRETAM 22 2500                       
TURRETIV 22 0.09sec
TURRETNP 22 0030
TURRETNH 22 0028          
TURRETAR 22                                           
TURRETCT 22 GUNNER                  
TURRETRG 22 2500m

TURRETPO 23 13.93m 13.2m 80.56m -90deg 0deg 0deg
TURRETPT 23 -10deg 89deg 0deg               
TURRETHD 23 -70deg 90deg 0deg              
TURRETAM 23 2500                       
TURRETIV 23 0.09sec
TURRETNP 23 0030
TURRETNH 23 0028          
TURRETAR 23                                           
TURRETCT 23 GUNNER                  
TURRETRG 23 2500m

TURRETPO 24 13.93m 13.2m 80.56m -90deg 0deg 0deg
TURRETPT 24 -10deg 89deg 0deg               
TURRETHD 24 -70deg 90deg 0deg              
TURRETAM 24 2500                       
TURRETIV 24 0.09sec
TURRETNP 24 0030
TURRETNH 24 0028          
TURRETAR 24                                           
TURRETCT 24 GUNNER                  
TURRETRG 24 2500m

TURRETPO 25 13.93m 13.2m 73.59m -90deg 0deg 0deg
TURRETPT 25 -10deg 89deg 0deg               
TURRETHD 25 -70deg 70deg 0deg              
TURRETAM 25 2500                       
TURRETIV 25 0.09sec
TURRETNP 25 0033
TURRETNH 25 0031          
TURRETAR 25                                           
TURRETCT 25 GUNNER                  
TURRETRG 25 2500m

TURRETPO 26 13.93m 13.2m 73.59m -90deg 0deg 0deg
TURRETPT 26 -10deg 89deg 0deg               
TURRETHD 26 -70deg 70deg 0deg              
TURRETAM 26 2500                       
TURRETIV 26 0.09sec
TURRETNP 26 0033
TURRETNH 26 0031          
TURRETAR 26                                           
TURRETCT 26 GUNNER                  
TURRETRG 26 2500m

TURRETPO 27 13.93m 13.2m 73.59m -90deg 0deg 0deg
TURRETPT 27 -10deg 89deg 0deg               
TURRETHD 27 -70deg 70deg 0deg              
TURRETAM 27 2500                       
TURRETIV 27 0.09sec
TURRETNP 27 0033
TURRETNH 27 0031          
TURRETAR 27                                           
TURRETCT 27 GUNNER                  
TURRETRG 27 2500m

TURRETPO 28 13.93m 13.2m 73.59m -90deg 0deg 0deg
TURRETPT 28 -10deg 89deg 0deg               
TURRETHD 28 -70deg 70deg 0deg              
TURRETAM 28 2500                       
TURRETIV 28 0.09sec
TURRETNP 28 0033
TURRETNH 28 0031          
TURRETAR 28                                           
TURRETCT 28 GUNNER                  
TURRETRG 28 2500m

TURRETPO 29 -29.18m 13.2m -119.95m 90deg 0deg 0deg
TURRETPT 29 -10deg 89deg 0deg               
TURRETHD 29 -70deg 70deg 0deg              
TURRETAM 29 2500                       
TURRETIV 29 0.09sec
TURRETNP 29 0036
TURRETNH 29 0034          
TURRETAR 29                                           
TURRETCT 29 GUNNER                  
TURRETRG 29 2500m

TURRETPO 30 -29.18m 13.2m -119.95m 90deg 0deg 0deg
TURRETPT 30 -10deg 89deg 0deg               
TURRETHD 30 -70deg 70deg 0deg              
TURRETAM 30 2500                       
TURRETIV 30 0.09sec
TURRETNP 30 0036
TURRETNH 30 0034          
TURRETAR 30                                           
TURRETCT 30 GUNNER                  
TURRETRG 30 2500m

TURRETPO 31 -29.18m 13.2m -119.95m 90deg 0deg 0deg
TURRETPT 31 -10deg 89deg 0deg               
TURRETHD 31 -70deg 70deg 0deg              
TURRETAM 31 2500                       
TURRETIV 31 0.09sec
TURRETNP 31 0036
TURRETNH 31 0034          
TURRETAR 31                                           
TURRETCT 31 GUNNER                  
TURRETRG 31 2500m

TURRETPO 32 -29.18m 13.2m -119.95m 90deg 0deg 0deg
TURRETPT 32 -10deg 89deg 0deg               
TURRETHD 32 -70deg 70deg 0deg              
TURRETAM 32 2500                       
TURRETIV 32 0.09sec
TURRETNP 32 0036
TURRETNH 32 0034          
TURRETAR 32                                           
TURRETCT 32 GUNNER                  
TURRETRG 32 2500m

TURRETPO 33 -29.19m 13.2m -127.17m 90deg 0deg 0deg
TURRETPT 33 -10deg 89deg 0deg               
TURRETHD 33 -70deg 90deg 0deg              
TURRETAM 33 2500                       
TURRETIV 33 0.09sec
TURRETNP 33 0039
TURRETNH 33 0037          
TURRETAR 33                                           
TURRETCT 33 GUNNER                  
TURRETRG 33 2500m

TURRETPO 34 -29.19m 13.2m -127.17m 90deg 0deg 0deg
TURRETPT 34 -10deg 89deg 0deg               
TURRETHD 34 -70deg 90deg 0deg              
TURRETAM 34 2500                       
TURRETIV 34 0.09sec
TURRETNP 34 0039
TURRETNH 34 0037          
TURRETAR 34                                           
TURRETCT 34 GUNNER                  
TURRETRG 34 2500m

TURRETPO 35 -29.19m 13.2m -127.17m 90deg 0deg 0deg
TURRETPT 35 -10deg 89deg 0deg               
TURRETHD 35 -70deg 90deg 0deg              
TURRETAM 35 2500                       
TURRETIV 35 0.09sec
TURRETNP 35 0039
TURRETNH 35 0037          
TURRETAR 35                                           
TURRETCT 35 GUNNER                  
TURRETRG 35 2500m

TURRETPO 36 -29.19m 13.2m -127.17m 90deg 0deg 0deg
TURRETPT 36 -10deg 89deg 0deg               
TURRETHD 36 -70deg 90deg 0deg              
TURRETAM 36 2500                       
TURRETIV 36 0.09sec
TURRETNP 36 0039
TURRETNH 36 0037          
TURRETAR 36                                           
TURRETCT 36 GUNNER                  
TURRETRG 36 2500m

TURRETPO 37 18.24m 13.2m -127.19m -90deg 0deg 0deg
TURRETPT 37 -10deg 89deg 0deg               
TURRETHD 37 -90deg 70deg 0deg              
TURRETAM 37 2500                       
TURRETIV 37 0.09sec
TURRETNP 37 0042
TURRETNH 37 0040          
TURRETAR 37                                           
TURRETCT 37 GUNNER                  
TURRETRG 37 2500m

TURRETPO 38 18.24m 13.2m -127.19m -90deg 0deg 0deg
TURRETPT 38 -10deg 89deg 0deg               
TURRETHD 38 -90deg 70deg 0deg              
TURRETAM 38 2500                       
TURRETIV 38 0.09sec
TURRETNP 38 0042
TURRETNH 38 0040          
TURRETAR 38                                           
TURRETCT 38 GUNNER                  
TURRETRG 38 2500m

TURRETPO 39 18.24m 13.2m -127.19m -90deg 0deg 0deg
TURRETPT 39 -10deg 89deg 0deg               
TURRETHD 39 -90deg 70deg 0deg              
TURRETAM 39 2500                       
TURRETIV 39 0.09sec
TURRETNP 39 0042
TURRETNH 39 0040          
TURRETAR 39                                           
TURRETCT 39 GUNNER                  
TURRETRG 39 2500m

TURRETPO 40 18.24m 13.2m -127.19m -90deg 0deg 0deg
TURRETPT 40 -10deg 89deg 0deg               
TURRETHD 40 -90deg 70deg 0deg              
TURRETAM 40 2500                       
TURRETIV 40 0.09sec
TURRETNP 40 0042
TURRETNH 40 0040          
TURRETAR 40                                           
TURRETCT 40 GUNNER                  
TURRETRG 40 2500m

TURRETPO 41 18.24m 13.2m -120.35m -90deg 0deg 0deg
TURRETPT 41 -10deg 89deg 0deg               
TURRETHD 41 -70deg 70deg 0deg              
TURRETAM 41 2500                       
TURRETIV 41 0.09sec
TURRETNP 41 0045
TURRETNH 41 0043          
TURRETAR 41                                           
TURRETCT 41 GUNNER                  
TURRETRG 41 2500m

TURRETPO 42 18.24m 13.2m -120.35m -90deg 0deg 0deg
TURRETPT 42 -10deg 89deg 0deg               
TURRETHD 42 -70deg 70deg 0deg              
TURRETAM 42 2500                       
TURRETIV 42 0.09sec
TURRETNP 42 0045
TURRETNH 42 0043          
TURRETAR 42                                           
TURRETCT 42 GUNNER                  
TURRETRG 42 2500m

TURRETPO 43 18.24m 13.2m -120.35m -90deg 0deg 0deg
TURRETPT 43 -10deg 89deg 0deg               
TURRETHD 43 -70deg 70deg 0deg              
TURRETAM 43 2500                       
TURRETIV 43 0.09sec
TURRETNP 43 0045
TURRETNH 43 0043          
TURRETAR 43                                           
TURRETCT 43 GUNNER                  
TURRETRG 43 2500m

TURRETPO 44 18.24m 13.2m -120.35m -90deg 0deg 0deg
TURRETPT 44 -10deg 89deg 0deg               
TURRETHD 44 -70deg 70deg 0deg              
TURRETAM 44 2500                       
TURRETIV 44 0.09sec
TURRETNP 44 0045
TURRETNH 44 0043          
TURRETAR 44                                           
TURRETCT 44 GUNNER                  
TURRETRG 44 2500m

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 20kt              #CRUISING SPEED
REFACRUS 50ft              #CRUISING ALTITUDE
REFTCRUS 0.0                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 18kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 150m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.0                  #LANDING THROTTLE SETTING

AUTOCALC
