GROUNDOB [Kzs]_C_PITBUILD
GNDPOSIT 65.00m 0.00m 80.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_STAND
GNDPOSIT -40.00m 0.00m 300.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 699.76m 0.00m 1315.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 643.85m 0.00m 1352.30m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 573.25m 0.00m 1370.06m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 507.98m 0.00m 1411.80m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 437.23m 0.00m 1431.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TUNNEL1
GNDPOSIT 806.47m 0.05m 2136.24m
GNDATTIT -90.40deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 866.66m 0.00m 2642.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 778.60m 0.00m 2587.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -855.07m 0.00m 139.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT -777.29m 0.00m 13.07m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT -929.24m 0.00m 259.68m
GNDATTIT 21.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 1217.32m 0.00m -621.61m
GNDATTIT -18.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 1765.62m 0.00m 21.88m
GNDATTIT 61.30deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 1866.63m 0.00m -12.17m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 1669.49m 0.00m -460.84m
GNDATTIT -27.84deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT 1251.85m 0.00m -548.72m
GNDATTIT -15.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -24.46m 0.00m -558.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -52.70m 0.00m -528.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT -213.14m 0.00m -577.38m
GNDATTIT 16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK
GNDPOSIT -195.10m 0.00m -658.97m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_TIREBRIDGE
GNDPOSIT -1360.30m 0.00m 1185.83m
GNDATTIT -12.66deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -539.44m 0.00m 1809.36m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -569.81m 0.00m 1789.12m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -584.19m 0.00m 1746.49m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -618.29m 0.00m 1721.98m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -636.41m 0.00m 1674.56m
GNDATTIT 5.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
