GROUNDOB [Kzs]_C_STAND
GNDPOSIT 2050.00m 0.00m -710.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_PITBUILD
GNDPOSIT 1935.00m 0.00m -720.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT 2000.00m 0.00m -602.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_TIREBRIDGE
GNDPOSIT -619.72m 0.00m -727.26m
GNDATTIT 108.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -296.74m 0.00m 39.67m
GNDATTIT -82.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -2122.70m 0.00m 1093.66m
GNDATTIT -192.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 795.80m 0.00m 874.43m
GNDATTIT 77.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 1104.29m 0.00m -2350.76m
GNDATTIT 10.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 1931.71m 0.00m -946.53m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_GIRAFFE
GNDPOSIT 8832.27m 0.00m 12823.50m
GNDATTIT 50.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_GIRAFFE
GNDPOSIT 8527.79m 0.00m 13043.43m
GNDATTIT 48.52deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_GIRAFFE
GNDPOSIT 8776.60m 0.00m 12600.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_GIRAFFE
GNDPOSIT 8840.63m 0.00m 12970.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_GIRAFFE
GNDPOSIT 8819.23m 0.00m 12983.08m
GNDATTIT -84.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_ELEPHANT
GNDPOSIT 6316.39m 0.00m -9525.11m
GNDATTIT -54.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_ELEPHANT
GNDPOSIT 38.91m 0.00m 12366.62m
GNDATTIT -144.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_ELEPHANT
GNDPOSIT 16639.63m 0.00m -2657.57m
GNDATTIT 56.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_ELEPHANT
GNDPOSIT 12451.29m 0.00m -487.03m
GNDATTIT 73.11deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_ELEPHANT
GNDPOSIT 12468.47m 0.00m -455.30m
GNDATTIT -162.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BONETUNNEL
GNDPOSIT -7617.56m 0.00m -4431.55m
GNDATTIT 19.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
