FIELD
SKY 37 123 209
GND 2 34 185

PLT
FIL fence1.pc2
POS 1980.00 0.00 -690.00 16384 0 0
END
PLT
FIL fence2.pc2
POS 1960.00 0.00 -330.00 16384 0 0
END
PLT
FIL fence3.pc2
POS 1939.00 0.00 -1032.22 13108 0 0
END
PLT
FIL fence3.pc2
POS 1949.22 0.00 -1148.39 21912 0 0
END
PLT
FIL fence3.pc2
POS 1353.39 0.00 -323.30 -2664 0 0
END
PLT
FIL fence3.pc2
POS 1482.01 0.00 -327.59 2048 0 0
END
PLT
FIL fence3.pc2
POS 1244.97 0.00 -259.08 -8422 0 0
END
PLT
FIL fence3.pc2
POS 1995.09 0.00 3.53 -6144 0 0
END
PLT
FIL fence3.pc2
POS 2066.45 0.00 -96.21 -13720 0 0
END
PLT
FIL fence1.pc2
POS 2020.00 0.00 -690.00 16384 0 0
END
PLT
FIL fence3.pc2
POS -1529.23 0.00 458.38 4864 0 0
END
PLT
FIL fence3.pc2
POS -1317.93 0.00 420.73 7552 0 0
END
PLT
FIL fence3.pc2
POS -1296.52 0.00 679.62 -8064 0 0
END
PLT
FIL fence3.pc2
POS -1410.46 0.00 715.52 1536 0 0
END
PLT
FIL fence3.pc2
POS -1460.18 0.00 328.63 15232 0 0
END

PLT
FIL arrow.pc2
POS 1983.75 0.00 -1172.41 -4864 0 0
END
PLT
FIL arrow.pc2
POS 1957.61 0.00 -1337.21 -4864 0 0
END
PLT
FIL arrow.pc2
POS 1981.08 0.00 -1283.46 -4864 0 0
END
PLT
FIL arrow.pc2
POS 2007.53 0.00 -1224.60 -4864 0 0
END
PLT
FIL arrow.pc2
POS 1979.19 0.00 -202.33 -5760 0 0
END
PLT
FIL arrow.pc2
POS 1924.31 0.00 -63.33 -5760 0 0
END
PLT
FIL arrow.pc2
POS 1955.34 0.00 -128.81 -5760 0 0
END
PLT
FIL board.pc2
POS 759.50 0.00 828.41 6912 0 0
END
PLT
FIL board.pc2
POS -1884.22 0.00 1008.38 21120 0 0
END
PLT
FIL board.pc2
POS -718.36 0.00 -733.89 -18560 0 0
END
PLT
FIL board.pc2
POS 1072.47 0.00 -2119.71 -20352 0 0
END
PLT
FIL fence4.pc2
POS 777.63 0.00 860.48 -2816 0 0
END

PLT
FIL arrow2.pc2
POS 1558.05 0.00 -248.14 0 0 0
END
PLT
FIL arrow1.pc2
POS 1227.19 0.00 87.25 -26214 0 0
END
PLT
FIL arrow1.pc2
POS 1359.61 0.00 203.73 -8600 0 0
END
PLT
FIL arrow3.pc2
POS -16.09 0.00 639.14 -4710 0 0
END
PLT
FIL arrow3.pc2
POS -1372.41 0.00 1377.95 5938 0 0
END
PLT
FIL arrow3.pc2
POS -1905.71 0.00 655.84 29284 0 0
END
PLT
FIL arrow3.pc2
POS -1879.93 0.00 1157.24 18226 0 0
END
PLT
FIL arrow3.pc2
POS -1122.26 0.00 118.22 16998 0 0
END
PLT
FIL arrow2.pc2
POS -1396.93 0.00 156.91 -27442 0 0
END
PLT
FIL arrow1.pc2
POS -1138.85 0.00 -472.26 -35224 0 0
END
PLT
FIL arrow2.pc2
POS -1037.67 0.00 -732.02 -28466 0 0
END
PLT
FIL arrow3.pc2
POS -109.71 0.00 -663.29 21298 0 0
END
PLT
FIL arrow3.pc2
POS 224.90 0.00 -1363.53 1842 0 0
END
PLT
FIL arrow3.pc2
POS 242.55 0.00 -937.75 8192 0 0
END
PLT
FIL arrow2.pc2
POS -163.87 0.00 -1852.74 -39320 0 0
END
PLT
FIL arrow1.pc2
POS -127.16 0.00 -2188.41 -32562 0 0
END
PLT
FIL arrow3.pc2
POS 1715.63 0.00 -1907.79 -12492 0 0
END

ENDF
