FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -2679.16 0.00 1219.89 9216 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS 2208.01 0.00 1449.70 -15488 0 0
END
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS 940.57 0.00 -787.61 0 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS 142.22 0.00 -2054.90 16640 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 2090.56 0.00 2984.28 -10496 0 0
END
TER
FIL m01_5x3_2.ter
ID 0
TAG ""
POS -2443.82 0.00 -601.09 -9984 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS 767.19 0.00 1067.31 15232 0 0
END
TER
FIL m01_3x5_5.ter
ID 0
TAG ""
POS -150.24 0.00 -2090.82 16896 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 1311.78 0.00 2261.85 10752 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -820.30 0.00 -2531.02 9728 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS 2243.76 0.00 -1177.73 4736 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 1184.11 0.00 -1279.86 -10112 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS -486.23 0.00 -674.54 1664 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS 1181.55 0.00 3747.74 -36608 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -4349.07 0.00 974.77 -8576 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 456.39 0.00 137.26 -384 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 481.93 0.00 -717.09 -31232 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 405.33 0.00 -2390.58 -10368 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -337.28 0.00 1346.89 -128 0 0
END

SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -43.63 0.00 873.30 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 115.14 0.00 1050.63 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 14.10 0.00 990.83 0 0 0
END
SRF
FIL _t_tree3_m.srf
ID 0
TAG ""
POS 247.76 0.00 2265.19 0 0 0
END
SRF
FIL _t_tree3_m.srf
ID 0
TAG ""
POS 653.19 0.00 2628.85 0 0 0
END
SRF
FIL _t_tree3_m.srf
ID 0
TAG ""
POS 1857.49 0.00 2611.04 0 0 0
END
SRF
FIL _t_tree3_m.srf
ID 0
TAG ""
POS 1526.13 0.00 2226.98 0 0 0
END
SRF
FIL _t_tree3_m.srf
ID 0
TAG ""
POS 222.07 0.00 1763.04 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 299.03 0.00 -139.27 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 683.83 0.00 -974.46 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS -765.60 0.00 1815.54 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 1162.70 0.00 1177.61 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS -436.38 0.00 1383.71 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 1645.84 0.00 102.99 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 2073.40 0.00 -311.74 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 1299.52 0.00 -606.76 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -201.22 0.00 -405.80 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 1192.63 0.00 -264.71 0 0 0
END

ENDF
