FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS -470.60 0.00 -785.21 -1330 0 0
END
TER
FIL m01_5x3_2.ter
ID 0
TAG ""
POS 514.50 0.00 -2185.90 5096 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -2530.49 0.00 -404.10 -12160 0 0
END
TER
FIL r01_3x4_03x04_01.ter
ID 0
TAG ""
POS 520.86 0.00 194.34 0 0 0
END
TER
FIL r01_3x4_03x04_02.ter
ID 0
TAG ""
POS 794.23 0.00 -2569.60 -8576 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -916.97 0.00 841.68 1024 0 0
END
TER
FIL m03_5x3_1.ter
ID 0
TAG ""
POS 11643.32 0.00 391.70 -16768 0 0
END
TER
FIL m03_5x3_2.ter
ID 0
TAG ""
POS -3262.55 0.00 -6760.20 20224 0 0
END
TER
FIL m03_5x3_3.ter
ID 0
TAG ""
POS -4430.70 0.00 15465.42 -6296 0 0
END
TER
FIL m03_5x3_4.ter
ID 0
TAG ""
POS -8976.40 0.00 56.70 -20736 0 0
END
TER
FIL r01_3x4_03x04_02.ter
ID 0
TAG ""
POS -7123.26 0.00 -7091.12 -17024 0 0
END

ENDF
