FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL circuit.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RW_AREA"
ARE -50000.00 -50000.00 50000.00 50000.00
POS 0.00 0.00 0.00 0 0 0
END


FLD
FIL circuit_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL circuit_fn.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL circuit_tr.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEW_POINT1"
ARE -1.00 -1.00 1.00 1.00
POS 2040.00 15.00 -700.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT2"
ARE -1.00 -1.00 1.00 1.00
POS 1550.00 10.00 -45.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT3"
ARE -1.00 -1.00 1.00 1.00
POS 570.00 10.00 705.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT4"
ARE -1.00 -1.00 1.00 1.00
POS -1115.00 10.00 1350.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT5"
ARE -1.00 -1.00 1.00 1.00
POS -1410.00 10.00 550.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT6"
ARE -1.00 -1.00 1.00 1.00
POS -930.00 10.00 -580.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT7"
ARE -1.00 -1.00 1.00 1.00
POS 33.11 10.00 -2151.64 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT8"
ARE -1.00 -1.00 1.00 1.00
POS 1755.00 10.00 -1930.00 0 0 0
END

ENDF
