FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL circuit.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RW_AREA"
ARE -200.00 -500.00 200.00 500.00
POS 2105.24 0.00 -708.85 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -189.59 -150.48 189.59 150.48
POS 1867.44 0.00 -98.62 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -200.20 -124.63 200.20 124.63
POS 1375.96 0.00 -216.61 -4710 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -210.01 -217.65 210.01 217.65
POS -1353.93 0.00 589.79 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -144.14 -84.96 144.14 84.96
POS -1604.98 0.00 449.46 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -145.10 -162.28 145.10 162.28
POS -1384.47 0.00 255.68 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -146.05 -188.06 146.05 188.06
POS -1132.10 0.00 32.78 7576 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -304.52 -150.83 304.52 150.83
POS 318.26 0.00 -2318.38 0 0 0
END

FLD
FIL circuit_rg.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL circuit_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL circuit_fn.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL circuit_tr.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEW_POINT1"
ARE -1.00 -1.00 1.00 1.00
POS 2040.00 15.00 -700.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT2"
ARE -1.00 -1.00 1.00 1.00
POS 1550.00 10.00 -45.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT3"
ARE -1.00 -1.00 1.00 1.00
POS 570.00 10.00 705.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT4"
ARE -1.00 -1.00 1.00 1.00
POS -1115.00 10.00 1350.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT5"
ARE -1.00 -1.00 1.00 1.00
POS -1410.00 10.00 550.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT6"
ARE -1.00 -1.00 1.00 1.00
POS -930.00 10.00 -580.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT7"
ARE -1.00 -1.00 1.00 1.00
POS 33.11 10.00 -2151.64 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT8"
ARE -1.00 -1.00 1.00 1.00
POS 1755.00 10.00 -1930.00 0 0 0
END

ENDF
