FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL circuit(mbx).pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -30000.00 -30000.00 30000.00 30000.00
POS 0.00 0.00 0.00 0 0 0
END



FLD
FIL circuit(mbx)_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL circuit(mbx)_fn.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT01"
ARE 0.00 0.00 0.00 0.00
POS -30.00 15.00 290.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT02"
ARE 0.00 0.00 0.00 0.00
POS 219.13 10.00 1029.34 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT03"
ARE 0.00 0.00 0.00 0.00
POS 1006.96 15.00 1116.04 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT04"
ARE 0.00 0.00 0.00 0.00
POS 333.80 5.00 2132.87 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT05"
ARE 0.00 0.00 0.00 0.00
POS 1706.79 15.00 2419.35 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT06"
ARE 0.00 0.00 0.00 0.00
POS 616.07 10.00 2500.45 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT07"
ARE 0.00 0.00 0.00 0.00
POS -494.23 10.00 2176.90 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT08"
ARE 0.00 0.00 0.00 0.00
POS -1333.36 15.00 1011.28 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT09"
ARE 0.00 0.00 0.00 0.00
POS -845.93 10.00 52.36 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT10"
ARE 0.00 0.00 0.00 0.00
POS -840.99 10.00 -1029.21 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT11"
ARE 0.00 0.00 0.00 0.00
POS -79.28 15.00 -1806.91 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT12"
ARE 0.00 0.00 0.00 0.00
POS 1207.63 10.00 -561.85 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT13"
ARE 0.00 0.00 0.00 0.00
POS 1573.53 10.00 6.29 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT14"
ARE 0.00 0.00 0.00 0.00
POS 470.72 10.00 -221.34 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT15"
ARE 0.00 0.00 0.00 0.00
POS 8.67 10.00 -611.32 0 0 0
END

ENDF
