FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(1x15)_0100.pc2
POS -405.00 0.00 -487.50 29941 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -480.00 0.00 -500.00 7246 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -382.50 0.00 -555.00 -7391 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS -840.00 0.00 -575.00 30212 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS -940.00 0.00 -525.00 25270 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS -997.50 0.00 -437.50 19739 0 0
END
PLT
FIL fence(1x15)_0190.pc2
POS -1015.00 0.00 -295.00 16384 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -1160.00 0.00 150.00 -16384 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -1140.00 0.00 100.00 -8192 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -1062.50 0.00 180.00 -5753 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -1025.00 0.00 130.00 -14661 0 0
END
PLT
FIL fence(1x15)_0150.pc2
POS -1320.00 0.00 417.50 17813 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -1310.00 0.00 525.00 10969 0 0
END
PLT
FIL fence(1x15)_0140.pc2
POS -1227.50 0.00 580.00 3230 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS -917.50 0.00 632.50 -2232 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS -825.00 0.00 575.00 -9489 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS -765.00 0.00 480.00 -11547 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS -730.00 0.00 380.00 -14325 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -162.50 0.00 -245.00 0 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -225.00 0.00 -220.00 24576 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -60.00 0.00 -180.00 0 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -10.00 0.00 -212.50 -8608 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 7.50 0.00 -295.00 -1592 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 52.50 0.00 -317.50 -9914 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 65.00 0.00 -277.50 1297 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 42.50 0.00 -290.00 13828 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 1070.00 0.00 -245.00 -3742 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 1120.00 0.00 -290.00 -13028 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 1125.00 0.00 -355.00 14903 0 0
END
PLT
FIL fence(1x15)_0100.pc2
POS 1085.00 0.00 -425.00 8192 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS 992.50 0.00 -482.50 3890 0 0
END
ENDF
