FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(1x15)_0050.pc2
POS -172.50 0.00 25.00 2280 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -207.50 0.00 7.50 8192 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -222.50 0.00 -20.00 14661 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -212.50 0.00 -55.00 -10557 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -177.50 0.00 -75.00 0 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -142.50 0.00 -62.50 8191 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -135.00 0.00 -17.50 6711 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -112.50 0.00 -15.00 -3968 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 27.50 0.00 -7.50 0 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS -7.61 0.00 -15.41 10747 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS -7.50 0.00 -27.50 -13028 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 7.50 0.00 -45.00 -7037 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 66.25 0.00 -18.75 -9489 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 90.00 0.00 -30.00 0 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 132.50 0.00 20.00 9672 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS 125.00 0.00 2.50 -16384 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS 127.50 0.00 -10.00 -11547 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 130.00 0.00 -95.00 -3355 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 180.00 0.00 -102.50 1297 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 212.50 0.00 -92.50 5636 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 232.50 0.00 -70.00 11547 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 237.50 0.00 -42.50 18442 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 225.00 0.00 -17.50 23421 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 192.50 0.00 0.00 30487 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -32.50 0.00 17.50 -4223 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 7.50 0.00 12.50 1154 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 60.00 0.00 22.50 2555 0 0
END
ENDF
