FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(2x20)_0480.pc2
POS -417.50 0.00 802.50 10220 0 0
END
PLT
FIL fence(2x20)_0260.pc2
POS -467.50 0.00 505.00 -9189 0 0
END
PLT
FIL fence(2x20)_0460.pc2
POS -382.50 0.00 180.00 -16268 0 0
END
PLT
FIL fence(2x20)_0480.pc2
POS -540.00 0.00 -217.50 8583 0 0
END
PLT
FIL fence(2x20)_0220.pc2
POS -725.00 0.00 -492.50 13888 0 0
END
PLT
FIL fence(2x20)_0140.pc2
POS -727.50 0.00 -657.50 -12779 0 0
END
PLT
FIL fence(2x20)_0540.pc2
POS -477.50 0.00 -860.00 -5753 0 0
END
PLT
FIL fence(2x20)_0170.pc2
POS -207.50 0.00 -1072.50 -10853 0 0
END
PLT
FIL fence(2x20)_0170.pc2
POS -95.00 0.00 -1185.00 -5414 0 0
END
PLT
FIL fence(2x20)_0300.pc2
POS 80.00 0.00 -1125.00 7937 0 0
END
PLT
FIL fence(2x20)_0280.pc2
POS 202.50 0.00 -887.50 15063 0 0
END
PLT
FIL fence(2x20)_0380.pc2
POS 317.50 0.00 -587.50 10747 0 0
END
PLT
FIL fence(2x20)_0270.pc2
POS 540.00 0.00 -385.00 3230 0 0
END
PLT
FIL fence(2x20)_0340.pc2
POS 727.50 0.00 -187.50 12443 0 0
END
PLT
FIL fence(2x20)_0370.pc2
POS 747.50 0.00 145.00 18868 0 0
END
PLT
FIL fence(2x20)_0170.pc2
POS 640.00 0.00 372.50 25681 0 0
END
PLT
FIL fence(2x20)_0440.pc2
POS 580.00 0.00 640.00 16141 0 0
END
PLT
FIL fence(2x20)_0250.pc2
POS 547.50 0.00 970.00 19671 0 0
END
PLT
FIL fence(2x20)_0800.pc2
POS 112.50 0.00 1042.50 1110 0 0
END
ENDF
