FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0080.pc2
POS -222.50 0.00 935.00 4510 0 0
END
PLT
FIL fence(0x10)_0470.pc2
POS 42.50 0.00 972.50 1006 0 0
END
PLT
FIL fence(0x10)_0100.pc2
POS -290.00 0.00 815.00 8992 0 0
END
PLT
FIL fence(0x10)_0100.pc2
POS -222.50 0.00 880.00 7037 0 0
END
PLT
FIL fence(0x10)_0510.pc2
POS 67.50 0.00 935.00 1029 0 0
END
PLT
FIL fence(0x10)_0070.pc2
POS 350.00 0.00 950.00 -3355 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS 405.00 0.00 905.00 -9914 0 0
END
PLT
FIL fence(0x10)_0110.pc2
POS 445.00 0.00 820.00 -13344 0 0
END
PLT
FIL fence(0x10)_0190.pc2
POS -310.00 0.00 760.00 8992 0 0
END
PLT
FIL fence(0x10)_0100.pc2
POS -212.50 0.00 860.00 7037 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS -132.50 0.00 892.50 612 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 337.50 0.00 922.50 -2777 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS 387.50 0.00 885.00 -9672 0 0
END
PLT
FIL fence(0x10)_0220.pc2
POS 442.50 0.00 755.00 -13106 0 0
END
ENDF
