FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(2x20)_0100.pc2
POS -502.50 0.00 -17.50 9784 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS -540.00 0.00 -117.50 14729 0 0
END
PLT
FIL fence(2x20)_0070.pc2
POS -550.00 0.00 -210.00 -16384 0 0
END
PLT
FIL fence(2x20)_0070.pc2
POS -537.50 0.00 -312.50 -12554 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS -485.00 0.00 -395.00 -9346 0 0
END
PLT
FIL fence(2x20)_0140.pc2
POS -387.50 0.00 -477.50 -5365 0 0
END
PLT
FIL fence(2x20)_0150.pc2
POS -380.00 0.00 105.00 6133 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS -257.50 0.00 152.50 1245 0 0
END
PLT
FIL fence(2x20)_0250.pc2
POS -75.00 0.00 160.00 0 0 0
END
PLT
FIL fence(2x20)_0120.pc2
POS 902.50 0.00 160.00 0 0 0
END
PLT
FIL fence(2x20)_0120.pc2
POS 1017.50 0.00 150.00 -1796 0 0
END
PLT
FIL fence(2x20)_0170.pc2
POS 1147.50 0.00 105.00 -4691 0 0
END
PLT
FIL fence(2x20)_0180.pc2
POS 1260.00 0.00 -7.50 -11414 0 0
END
PLT
FIL fence(2x20)_0180.pc2
POS 1300.00 0.00 -172.50 -16384 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS 1275.00 0.00 -317.50 12106 0 0
END
PLT
FIL fence(2x20)_0100.pc2
POS 1220.00 0.00 -412.50 9346 0 0
END
PLT
FIL fence(2x20)_0120.pc2
POS 1140.00 0.00 -477.50 5244 0 0
END
PLT
FIL fence(2x20)_0200.pc2
POS 1185.00 0.00 -505.00 0 0 0
END
ENDF
