FIELD
SKY 37 123 209
GND 2 34 185

PLT
FIL fence(0x10)_0080.pc2
POS -450.65 0.00 74.38 8458 0 0
END
PLT
FIL fence(0x10)_0200.pc2
POS -521.25 0.00 -35.00 11121 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -575.65 0.00 -136.88 11976 0 0
END
PLT
FIL fence(0x10)_0020.pc2
POS -583.15 0.00 -162.50 -15482 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS -571.06 0.00 -164.27 -15653 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -441.13 0.00 71.45 8458 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS -413.15 0.00 107.50 11956 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -505.65 0.00 35.00 10293 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -544.40 0.00 -30.63 11328 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -578.15 0.00 -100.00 11998 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS -566.74 0.00 -137.36 -20363 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS -452.91 0.00 102.37 8600 0 0
END

ENDF
