FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(1x15)_0060.pc2
POS 1092.50 0.00 582.50 -5289 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 1132.50 0.00 552.50 -8192 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 1160.00 0.00 515.00 -11547 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 1170.00 0.00 475.00 -16384 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 1162.50 0.00 432.50 13028 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 1140.00 0.00 395.00 8192 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 1095.00 0.00 377.50 867 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 1037.50 0.00 376.25 32294 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -415.00 0.00 102.50 23963 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -450.00 0.00 130.00 29412 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -482.50 0.00 132.50 1480 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -510.00 0.00 118.75 8804 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -522.50 0.00 88.75 15001 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -523.75 0.00 45.00 -15862 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -983.75 0.00 -363.75 30297 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -1052.50 0.00 -355.00 0 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -1112.50 0.00 -380.00 7695 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -1153.75 0.00 -435.00 11901 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -1166.25 0.00 -497.50 -15983 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -1157.50 0.00 -560.00 -13828 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -1125.00 0.00 -615.00 -8192 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -1071.25 0.00 -647.50 -2661 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -998.75 0.00 -648.75 1480 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -8.75 0.00 496.25 10853 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -48.75 0.00 458.75 694 0 0
END
PLT
FIL fence(1x15)_0100.pc2
POS -82.50 0.00 410.00 13193 0 0
END
ENDF
