FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(1x15)_0150.pc2
POS -407.50 0.00 727.50 10747 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -450.00 0.00 630.00 14903 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -432.50 0.00 562.50 -10067 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -370.00 0.00 520.00 -2555 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -222.50 0.00 782.50 25443 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -277.50 0.00 782.50 9231 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS -305.00 0.00 692.50 15551 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS -120.00 0.00 627.50 -8551 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS -100.00 0.00 535.00 13606 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS -240.00 0.00 82.50 -8551 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -215.00 0.00 2.50 13973 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -240.00 0.00 -55.00 8192 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -272.50 0.00 -132.50 -5289 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -232.50 0.00 -127.50 8191 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -275.00 0.00 15.00 -16384 0 0
END
PLT
FIL fence(1x15)_0150.pc2
POS 345.00 0.00 1007.50 1843 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 442.50 0.00 1007.50 -4449 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 492.50 0.00 960.00 -10424 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 520.00 0.00 887.50 -15001 0 0
END
PLT
FIL fence(1x15)_0180.pc2
POS 522.50 0.00 762.50 16086 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS 610.00 0.00 242.50 -15393 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 582.50 0.00 167.50 6316 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 475.00 0.00 185.00 31045 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 422.50 0.00 200.00 28405 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 457.50 0.00 112.50 -2365 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 490.00 0.00 77.50 -16384 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 502.50 0.00 27.50 -11094 0 0
END
PLT
FIL fence(1x15)_0180.pc2
POS 542.50 0.00 -187.50 2777 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS 615.00 0.00 -102.50 18038 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 410.00 0.00 -132.50 6370 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 382.50 0.00 -192.50 15771 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS -217.50 0.00 -915.00 -12641 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -167.50 0.00 -1007.50 -9059 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -102.50 0.00 -1047.50 -2058 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -32.50 0.00 -1045.00 3113 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS 37.50 0.00 -990.00 9137 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS -580.00 0.00 -405.00 9346 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -632.50 0.00 -480.00 11547 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -647.50 0.00 -535.00 15516 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -642.50 0.00 -590.00 -13344 0 0
END
PLT
FIL fence(1x15)_0150.pc2
POS -577.50 0.00 -655.00 -6339 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -482.50 0.00 -690.00 1382 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -447.50 0.00 -557.50 25615 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -495.00 0.00 -575.00 11547 0 0
END
ENDF
