FIELD
SKY 37 123 209
GND 2 34 185

PLT
FIL fence(2x20)_0350.pc2
POS -12.50 0.00 560.00 8829 0 0
END
PLT
FIL fence(2x20)_0290.pc2
POS -135.00 0.00 286.25 15840 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS -147.50 0.00 42.50 15862 0 0
END
PLT
FIL fence(2x20)_0180.pc2
POS -237.50 0.00 -38.75 30503 0 0
END
PLT
FIL fence(2x20)_0190.pc2
POS -360.00 0.00 66.25 20661 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS -457.50 0.00 158.75 31685 0 0
END
PLT
FIL fence(2x20)_0150.pc2
POS -550.00 0.00 102.50 11382 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS -527.50 0.00 -43.75 -10323 0 0
END
PLT
FIL fence(2x20)_0190.pc2
POS -497.50 0.00 -217.50 13557 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS -615.00 0.00 -355.00 4948 0 0
END
PLT
FIL fence(2x20)_0250.pc2
POS -825.00 0.00 -368.75 29850 0 0
END
PLT
FIL fence(2x20)_0190.pc2
POS -1036.25 0.00 -335.00 0 0 0
END
PLT
FIL fence(2x20)_0160.pc2
POS -1165.00 0.00 -403.75 11472 0 0
END
PLT
FIL fence(2x20)_0190.pc2
POS -1173.75 0.00 -562.50 -13423 0 0
END
PLT
FIL fence(2x20)_0200.pc2
POS -1048.75 0.00 -667.50 -1572 0 0
END
PLT
FIL fence(2x20)_0350.pc2
POS -788.75 0.00 -622.50 3715 0 0
END
PLT
FIL fence(2x20)_0370.pc2
POS -468.75 0.00 -472.50 5379 0 0
END
PLT
FIL fence(2x20)_0220.pc2
POS -218.48 0.00 -294.37 8021 0 0
END
PLT
FIL fence(2x20)_0120.pc2
POS -101.25 0.00 -246.25 -2612 0 0
END
PLT
FIL fence(2x20)_0230.pc2
POS 23.75 0.00 -173.75 9182 0 0
END
PLT
FIL fence(2x20)_0330.pc2
POS 72.50 0.00 73.75 17830 0 0
END
PLT
FIL fence(2x20)_0200.pc2
POS 118.75 0.00 302.50 8096 0 0
END
PLT
FIL fence(2x20)_0080.pc2
POS 223.75 0.00 361.25 -2470 0 0
END
PLT
FIL fence(2x20)_0150.pc2
POS 300.00 0.00 293.75 -10149 0 0
END
PLT
FIL fence(2x20)_0400.pc2
POS 532.50 0.00 272.50 2006 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS 826.25 0.00 336.25 2645 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS 1027.50 0.00 355.00 -780 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS 1176.25 0.00 385.00 6839 0 0
END
PLT
FIL fence(2x20)_0100.pc2
POS 1228.75 0.00 470.00 15562 0 0
END
PLT
FIL fence(2x20)_0180.pc2
POS 1188.75 0.00 593.75 21817 0 0
END

ENDF
