FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0030.pc2
POS -750.05 0.00 246.75 31470 0 0
END
PLT
FIL fence(0x10)_0300.pc2
POS -898.75 0.00 210.00 2706 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -1045.21 0.00 187.46 20833 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -1042.50 0.00 215.00 10250 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS -1010.00 0.00 241.25 10589 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS 336.79 0.00 -203.55 -31424 0 0
END
PLT
FIL fence(0x10)_0020.pc2
POS -747.50 0.00 218.75 31045 0 0
END
PLT
FIL fence(0x10)_0340.pc2
POS -917.50 0.00 177.50 2668 0 0
END
PLT
FIL fence(0x10)_0130.pc2
POS 333.89 0.00 -267.33 -14489 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS 360.00 0.00 -361.25 -12021 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS 415.00 0.00 -433.75 -8026 0 0
END
PLT
FIL fence(0x10)_0110.pc2
POS 487.50 0.00 -512.50 -9267 0 0
END
ENDF
