FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0080.pc2
POS 165.00 0.00 -65.00 0 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 110.00 0.00 -72.50 3742 0 0
END
PLT
FIL fence(0x10)_0210.pc2
POS -12.50 0.00 -57.50 30514 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS -155.00 0.00 -32.50 32116 0 0
END
PLT
FIL fence(0x10)_0100.pc2
POS -190.00 0.00 15.00 15229 0 0
END
PLT
FIL fence(0x10)_0230.pc2
POS -72.50 0.00 67.50 694 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS 77.50 0.00 70.00 -1382 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS 157.50 0.00 65.00 0 0 0
END
PLT
FIL fence(0x10)_0140.pc2
POS 200.00 0.00 0.00 -16384 0 0
END
ENDF
