FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(2x20)_0170.pc2
POS -240.00 0.00 90.00 -1933 0 0
END
PLT
FIL fence(2x20)_0090.pc2
POS -157.50 0.00 115.00 15732 0 0
END
PLT
FIL fence(2x20)_0300.pc2
POS -12.50 0.00 187.50 2338 0 0
END
PLT
FIL fence(2x20)_0100.pc2
POS 145.00 0.00 175.00 -13028 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS 225.00 0.00 30.00 -7579 0 0
END
PLT
FIL fence(2x20)_0120.pc2
POS 277.50 0.00 -65.00 -14970 0 0
END
PLT
FIL fence(2x20)_0130.pc2
POS 230.00 0.00 -152.50 5566 0 0
END
ENDF
