FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_1010.pc2
POS -20.00 0.00 300.00 -16384 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 17.50 0.00 412.50 -15229 0 0
END
PLT
FIL fence(0x10)_0550.pc2
POS 20.00 0.00 120.00 -16384 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 22.50 0.00 -172.50 -15229 0 0
END
PLT
FIL fence(0x10)_0150.pc2
POS 77.50 0.00 -247.50 -8192 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 45.00 0.00 -152.50 -14508 0 0
END
PLT
FIL fence(0x10)_0110.pc2
POS 95.00 0.00 -210.00 -6133 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS 152.50 0.00 -282.50 -13400 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS 40.00 0.00 340.00 16384 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS 35.00 0.00 437.50 17605 0 0
END
ENDF
