FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0080.pc2
POS 102.50 0.00 -510.00 1382 0 0
END
PLT
FIL fence(0x10)_0440.pc2
POS 357.50 0.00 -505.00 0 0 0
END
PLT
FIL fence(0x10)_0150.pc2
POS 662.67 0.00 -504.92 0 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS 742.50 0.00 -507.50 -2058 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS 735.00 0.00 -542.50 2555 0 0
END
PLT
FIL fence(0x10)_0140.pc2
POS 657.50 0.00 -550.00 771 0 0
END
PLT
FIL fence(0x10)_0620.pc2
POS 267.54 0.00 -555.04 0 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS -41.30 0.00 -548.89 24576 0 0
END
PLT
FIL fence(0x10)_0070.pc2
POS 103.77 0.00 -487.58 867 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 50.00 0.00 -500.00 3968 0 0
END
PLT
FIL fence(0x10)_0290.pc2
POS 732.50 0.00 -485.00 0 0 0
END
ENDF
