FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(2x20)_0080.pc2
POS -1135.00 0.00 82.50 -15689 0 0
END
PLT
FIL fence(2x20)_0110.pc2
POS -1092.50 0.00 10.00 -7497 0 0
END
PLT
FIL fence(2x20)_0330.pc2
POS -891.25 0.00 -25.00 0 0 0
END
PLT
FIL fence(2x20)_0110.pc2
POS -690.00 0.00 12.50 7855 0 0
END
PLT
FIL fence(2x20)_0180.pc2
POS -706.25 0.00 117.50 -9137 0 0
END
PLT
FIL fence(2x20)_0150.pc2
POS -577.50 0.00 33.75 -2299 0 0
END
PLT
FIL fence(2x20)_0120.pc2
POS -448.75 0.00 37.50 3563 0 0
END
PLT
FIL fence(2x20)_0140.pc2
POS -995.00 0.00 377.50 7098 0 0
END
PLT
FIL fence(2x20)_0190.pc2
POS -856.25 0.00 458.75 4404 0 0
END
PLT
FIL fence(2x20)_0090.pc2
POS -728.75 0.00 503.75 1568 0 0
END
PLT
FIL fence(2x20)_0320.pc2
POS 532.50 0.00 -358.75 22288 0 0
END
PLT
FIL fence(2x20)_0110.pc2
POS 403.75 0.00 -195.00 26498 0 0
END
PLT
FIL fence(2x20)_0290.pc2
POS 320.00 0.00 -26.25 19311 0 0
END
PLT
FIL fence(2x20)_0150.pc2
POS 243.75 0.00 175.00 21866 0 0
END
PLT
FIL fence(2x20)_0280.pc2
POS 233.75 0.00 370.00 14344 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS 853.75 0.00 618.75 -2210 0 0
END
PLT
FIL fence(2x20)_0250.pc2
POS 1056.25 0.00 528.75 -6104 0 0
END
PLT
FIL fence(2x20)_0250.pc2
POS 411.25 0.00 -661.25 -7588 0 0
END
PLT
FIL fence(2x20)_0200.pc2
POS 593.75 0.00 -773.75 -3441 0 0
END
PLT
FIL fence(2x20)_0150.pc2
POS 751.25 0.00 -775.00 4435 0 0
END
PLT
FIL fence(2x20)_0220.pc2
POS 838.75 0.00 -640.00 14301 0 0
END
PLT
FIL fence(2x20)_0170.pc2
POS 845.00 0.00 -453.75 18288 0 0
END
PLT
FIL fence(2x20)_0260.pc2
POS 907.50 0.00 -268.75 9692 0 0
END
PLT
FIL fence(2x20)_0290.pc2
POS 1105.00 0.00 -88.75 5904 0 0
END
PLT
FIL fence(2x20)_0360.pc2
POS 1208.75 0.00 162.50 17349 0 0
END
ENDF
