FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(1x15)_0030.pc2
POS -232.50 0.00 62.50 -8192 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -210.00 0.00 55.00 0 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -182.50 0.00 50.00 -3968 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -167.50 0.00 32.50 -14325 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -350.00 0.00 52.50 29025 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -390.00 0.00 57.50 1297 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -420.00 0.00 40.00 10250 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -427.50 0.00 5.00 -15086 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -420.00 0.00 -30.00 -13028 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -392.50 0.00 -57.50 -5289 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -327.50 0.00 -72.50 -612 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -267.50 0.00 -70.00 2902 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -240.00 0.00 -45.00 11547 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -222.50 0.00 -45.00 -12641 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -185.00 0.00 -67.50 -867 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 350.00 0.00 115.00 0 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS 335.00 0.00 62.50 -16384 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 350.00 0.00 10.00 0 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS 232.50 0.00 -437.50 10393 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 300.00 0.00 -392.50 651 0 0
END
PLT
FIL fence(1x15)_0180.pc2
POS 340.00 0.00 -302.50 16384 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 325.00 0.00 -195.00 23095 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 275.00 0.00 -175.00 0 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 245.00 0.00 -220.00 0 0 0
END
PLT
FIL fence(1x15)_0140.pc2
POS 275.00 0.00 -285.00 -16384 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 292.50 0.00 -350.00 0 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 292.50 0.00 -250.00 0 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 180.00 0.00 -227.50 -16384 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 207.50 0.00 -262.50 -945 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS 235.00 0.00 -317.50 -16384 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 225.00 0.00 -392.50 12021 0 0
END
ENDF
