FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(2x20)_0590.pc2
POS -75.00 0.00 490.00 0 0 0
END
PLT
FIL fence(2x20)_0400.pc2
POS -435.00 0.00 307.50 12563 0 0
END
PLT
FIL fence(2x20)_0480.pc2
POS -502.50 0.00 -112.50 -16274 0 0
END
PLT
FIL fence(2x20)_0210.pc2
POS -452.50 0.00 -440.00 -11318 0 0
END
PLT
FIL fence(2x20)_0850.pc2
POS 17.50 0.00 -530.00 0 0 0
END
PLT
FIL fence(2x20)_0390.pc2
POS 477.50 0.00 -342.50 14325 0 0
END
PLT
FIL fence(2x20)_0360.pc2
POS 517.50 0.00 20.00 16235 0 0
END
PLT
FIL fence(2x20)_0430.pc2
POS 367.50 0.00 342.50 24749 0 0
END
ENDF
