FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0060.pc2
POS 260.00 0.00 380.00 0 0 0
END
PLT
FIL fence(0x10)_0140.pc2
POS 285.00 0.00 312.50 -16384 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 290.00 0.00 225.00 -13828 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -110.00 0.00 -25.00 16384 0 0
END
PLT
FIL fence(0x10)_0230.pc2
POS 2.50 0.00 -10.00 0 0 0
END
PLT
FIL fence(0x10)_0110.pc2
POS 115.00 0.00 -60.00 -16384 0 0
END
PLT
FIL fence(0x10)_0230.pc2
POS 2.50 0.00 -110.00 0 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -110.00 0.00 -92.50 16384 0 0
END
ENDF
