FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0050.pc2
POS 130.00 0.00 90.00 0 0 0
END
PLT
FIL fence(0x10)_0210.pc2
POS 10.00 0.00 65.00 2555 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 175.00 0.00 95.00 18442 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS 155.00 0.00 120.00 0 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS 125.00 0.00 115.00 3355 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 105.00 0.00 130.00 18939 0 0
END
PLT
FIL fence(0x10)_0220.pc2
POS -5.00 0.00 125.00 2438 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS -105.00 0.00 80.00 -13828 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS -125.00 0.00 45.00 5636 0 0
END
ENDF
