FIELD
SKY 37 123 209
GND 2 34 185

PLT
FIL fence(1x15)_0030.pc2
POS -603.15 0.00 -141.88 6613 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -613.15 0.00 -159.38 15746 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -600.05 0.00 -181.88 -7430 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -540.05 0.00 -231.88 -4174 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -512.55 0.00 -233.13 4836 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -501.90 0.00 -213.13 16819 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -511.90 0.00 -190.63 25333 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -548.15 0.00 -195.00 25435 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 40.05 0.00 11.88 27046 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS 19.40 0.00 20.00 31389 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS -0.65 0.00 17.50 3531 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 6.90 0.00 -10.63 4543 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 27.55 0.00 -13.75 -6133 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS 495.65 0.00 35.63 -15661 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS 501.30 0.00 18.13 -10630 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 519.40 0.00 9.38 -497 0 0
END
PLT
FIL fence(1x15)_0020.pc2
POS 536.90 0.00 17.50 11524 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 541.30 0.00 42.50 16384 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 519.40 0.00 49.06 16384 0 0
END
PLT
FIL fence(1x15)_0030.pc2
POS 525.65 0.00 73.75 10837 0 0
END
ENDF
