FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0810.pc2
POS 600.00 0.00 612.50 0 0 0
END
PLT
FIL fence(0x10)_0710.pc2
POS 568.75 0.00 577.50 0 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS 138.75 0.00 570.00 2280 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS 95.00 0.00 548.75 5457 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS 42.50 0.00 501.25 10044 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS 16.25 0.00 436.25 14603 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -8.75 0.00 396.25 2058 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -40.00 0.00 378.75 8688 0 0
END
PLT
FIL fence(0x10)_0370.pc2
POS -446.25 0.00 -371.25 5758 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS -623.75 0.00 -486.25 7540 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS -662.50 0.00 -506.25 743 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS -688.75 0.00 -536.25 231 0 0
END
PLT
FIL fence(0x10)_0100.pc2
POS -595.00 0.00 -503.75 7246 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -302.50 0.00 -316.25 6039 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -251.25 0.00 -265.00 10557 0 0
END
PLT
FIL fence(0x10)_0180.pc2
POS 307.50 0.00 562.50 0 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 196.25 0.00 556.25 2683 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 116.25 0.00 531.25 4614 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 75.00 0.00 500.00 8886 0 0
END
PLT
FIL fence(0x10)_0070.pc2
POS 52.50 0.00 448.75 14729 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS 40.00 0.00 395.00 13028 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS 5.00 0.00 366.25 2330 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS -40.00 0.00 342.50 8192 0 0
END
PLT
FIL fence(0x10)_0090.pc2
POS 845.00 0.00 562.50 0 0 0
END
ENDF
