FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(0x10)_0110.pc2
POS 90.00 0.00 55.00 30709 0 0
END
PLT
FIL fence(0x10)_0100.pc2
POS 17.50 0.00 105.00 21728 0 0
END
PLT
FIL fence(0x10)_0280.pc2
POS -117.50 0.00 70.00 6133 0 0
END
PLT
FIL fence(0x10)_0050.pc2
POS -237.50 0.00 -25.00 12641 0 0
END
PLT
FIL fence(0x10)_0210.pc2
POS -157.50 0.00 -95.00 -5414 0 0
END
PLT
FIL fence(0x10)_0170.pc2
POS 0.00 0.00 -105.00 5414 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS 125.00 0.00 -87.50 -4050 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS 197.50 0.00 -105.00 2902 0 0
END
PLT
FIL fence(0x10)_0040.pc2
POS 222.50 0.00 -82.50 12160 0 0
END
PLT
FIL fence(0x10)_0110.pc2
POS 200.00 0.00 -25.00 23095 0 0
END
PLT
FIL fence(0x10)_0020.pc2
POS 170.00 0.00 22.50 16384 0 0
END
PLT
FIL fence(0x10)_0110.pc2
POS -110.00 0.00 -67.50 7116 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS -45.00 0.00 -27.50 3040 0 0
END
ENDF
