FIELD
SKY 37 123 209
GND 2 34 185
PLT
FIL fence(1x15)_0060.pc2
POS -1108.75 0.00 127.50 2661 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -1138.75 0.00 155.00 16756 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS -1112.50 0.00 232.50 10393 0 0
END
PLT
FIL fence(1x15)_0100.pc2
POS -1045.00 0.00 300.00 5826 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -1056.25 0.00 170.00 1592 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -1062.50 0.00 183.75 10630 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -636.25 0.00 552.50 10372 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -586.25 0.00 588.75 3355 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -545.00 0.00 616.25 11873 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -502.50 0.00 622.50 -8192 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -455.00 0.00 597.50 -3577 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -390.00 0.00 582.50 -867 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -386.25 0.00 500.00 0 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -343.75 0.00 505.00 3113 0 0
END
PLT
FIL fence(1x15)_0290.pc2
POS -170.00 0.00 542.50 2023 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS -13.75 0.00 583.75 7324 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 861.25 0.00 467.50 -7937 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 918.75 0.00 433.75 -2847 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 988.75 0.00 467.50 -2456 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 1032.50 0.00 442.50 -9914 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS 1043.75 0.00 372.50 16135 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 943.75 0.00 155.00 -12359 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 988.75 0.00 96.25 -6027 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 1046.25 0.00 72.50 -1796 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 1101.25 0.00 80.00 4635 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 1130.00 0.00 120.00 15438 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 1122.50 0.00 172.50 20352 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 847.50 0.00 311.25 -2330 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 895.00 0.00 303.75 -651 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 930.00 0.00 293.75 -5508 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 950.00 0.00 267.50 -13481 0 0
END
PLT
FIL fence(1x15)_0150.pc2
POS 460.00 0.00 406.25 30388 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 353.75 0.00 405.00 4691 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 295.00 0.00 360.00 9231 0 0
END
PLT
FIL fence(1x15)_0140.pc2
POS 265.00 0.00 263.75 15250 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 275.00 0.00 155.00 -12082 0 0
END
PLT
FIL fence(1x15)_0120.pc2
POS 333.75 0.00 76.25 -7866 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS 641.25 0.00 -87.50 -4932 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 705.00 0.00 -132.50 -10969 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 712.50 0.00 -170.00 15086 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 687.50 0.00 -222.50 10067 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 592.50 0.00 -277.50 11094 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 580.00 0.00 -332.50 -16384 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 601.25 0.00 -387.50 -8489 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 740.00 0.00 -486.25 -11394 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 748.75 0.00 -561.25 14203 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 613.75 0.00 -678.75 359 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 550.00 0.00 -667.50 28318 0 0
END
PLT
FIL fence(1x15)_0100.pc2
POS 500.00 0.00 -611.25 21338 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS 702.94 0.00 -646.19 8600 0 0
END
PLT
FIL fence(1x15)_0140.pc2
POS 281.25 0.00 -5.00 19679 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS 235.00 0.00 87.50 24079 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS 170.00 0.00 131.25 28743 0 0
END
PLT
FIL fence(1x15)_0130.pc2
POS 67.50 0.00 160.00 30709 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -713.75 0.00 178.75 -13302 0 0
END
PLT
FIL fence(1x15)_0090.pc2
POS -667.50 0.00 132.50 -4554 0 0
END
PLT
FIL fence(1x15)_0100.pc2
POS -585.00 0.00 103.75 -2555 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -515.00 0.00 112.50 7037 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS -458.75 0.00 127.50 -1654 0 0
END
PLT
FIL fence(1x15)_0110.pc2
POS -492.50 0.00 181.25 32024 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS -567.50 0.00 172.50 5289 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -627.50 0.00 173.75 29102 0 0
END
PLT
FIL fence(1x15)_0080.pc2
POS -681.25 0.00 222.50 20917 0 0
END
ENDF
