FIELD
SKY 37 123 209
GND 2 34 185

SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 730.78 0.00 642.55 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -49.31 0.00 65.21 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 180.94 0.00 82.39 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 387.13 0.00 101.29 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 402.59 0.00 503.37 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 807.66 0.00 675.40 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 491.55 0.00 370.93 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -815.84 0.00 -135.66 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -789.73 0.00 -71.72 9420 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -739.65 0.00 -174.02 -11264 0 0
END

TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -898.67 0.00 -447.74 -16316 0 0
END
TER
FIL s01_1x1_62(l).ter
ID 0
TAG ""
POS 677.37 0.00 726.83 39386 0 0
END
TER
FIL s01_1x1_7.ter
ID 0
TAG ""
POS 562.45 0.00 364.67 5188 0 0
END
TER
FIL s01_1x1_1(l).ter
ID 0
TAG ""
POS 606.72 0.00 251.34 7852 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -864.34 0.00 -245.34 -18976 0 0
END
TER
FIL s01_1x1_62(l).ter
ID 0
TAG ""
POS -664.77 0.00 40.26 -21024 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -732.01 0.00 63.56 -21432 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -427.69 0.00 99.57 31808 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 53.21 0.00 -22.56 684 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -823.44 0.00 -892.00 -954 0 0
END
TER
FIL s01_1x1_52(l).ter
ID 0
TAG ""
POS 471.71 0.00 420.17 7234 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 961.54 0.00 670.90 -34540 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -694.39 0.00 -701.10 -46828 0 0
END
TER
FIL s01_1x1_12(l).ter
ID 0
TAG ""
POS 286.13 0.00 378.49 -8576 0 0
END
TER
FIL s01_1x1_22(l).ter
ID 0
TAG ""
POS 341.35 0.00 210.80 7040 0 0
END
TER
FIL s01_1x1_23(l).ter
ID 0
TAG ""
POS -83.72 0.00 144.37 1280 0 0
END
TER
FIL s01_1x1_24(l).ter
ID 0
TAG ""
POS 133.80 0.00 178.45 384 0 0
END
TER
FIL s01_1x1_24(l).ter
ID 0
TAG ""
POS -361.06 0.00 145.81 -896 0 0
END
TER
FIL s01_1x1_25(l).ter
ID 0
TAG ""
POS -534.99 0.00 147.53 0 0 0
END
TER
FIL s01_1x1_25(l).ter
ID 0
TAG ""
POS -232.57 0.00 240.31 -8704 0 0
END
TER
FIL s01_1x1_24(l).ter
ID 0
TAG ""
POS -686.20 0.00 122.47 7552 0 0
END
TER
FIL s01_1x1_25(l).ter
ID 0
TAG ""
POS -866.78 0.00 -835.12 15488 0 0
END
TER
FIL s01_1x1_25(l).ter
ID 0
TAG ""
POS -576.31 0.00 -862.59 -1280 0 0
END
TER
FIL s01_1x1_26(l).ter
ID 0
TAG ""
POS 459.51 0.00 519.78 9856 0 0
END

TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS 847.97 0.00 406.65 19456 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS 595.62 0.00 194.43 21094 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS -931.39 0.00 -131.56 -2252 0 0
END

TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS -357.51 0.00 1283.92 22528 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS -2493.95 0.00 -70.60 -4608 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -2044.50 0.00 637.44 -9216 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS -751.55 0.00 -1191.15 -13952 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 769.19 0.00 1474.78 18560 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -2223.56 0.00 -646.03 -24064 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 1064.21 0.00 1662.80 -22528 0 0
END

ENDF
