GROUNDOB [Kzs]_C_PITBUILD
GNDPOSIT -794.41m 0.00m -546.27m
GNDATTIT 180.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT -839.68m 0.00m -402.27m
GNDATTIT -3.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_M_TUNNEL(L)
GNDPOSIT 706.32m 0.00m 229.62m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -687.03m 0.00m 86.89m
GNDATTIT 75.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -559.38m 0.00m 139.93m
GNDATTIT 2.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -162.93m 0.00m 122.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 248.67m 0.00m 151.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 403.68m 0.00m 368.55m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 377.68m 0.00m 431.64m
GNDATTIT 74.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 388.83m 0.00m 462.72m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 445.59m 0.00m 505.27m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 505.72m 0.00m 549.36m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 712.87m 0.00m 702.97m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 846.24m 0.00m 654.50m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 964.65m 0.00m 626.75m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -582.82m 0.00m -394.15m
GNDATTIT 167.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -66.75m 0.00m -40.86m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT 260.23m 0.00m -36.42m
GNDATTIT 96.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
