FIELD
SKY 37 123 209
GND 2 34 185

PLT
FIL fence(0x10)_0370.pc2
POS -822.00 0.00 -550.00 16521 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS -810.54 0.00 -302.78 13568 0 0
END
PLT
FIL fence(0x10)_0180.pc2
POS -787.78 0.00 -280.58 13568 0 0
END
PLT
FIL fence(0x10)_0180.pc2
POS -828.08 0.00 -261.47 13824 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS -854.05 0.00 -408.02 15744 0 0
END
PLT
FIL fence(0x10)_0180.pc2
POS -856.05 0.00 -557.07 16640 0 0
END
PLT
FIL fence(0x10)_0120.pc2
POS -847.72 0.00 -706.69 17408 0 0
END
PLT
FIL fence(0x10)_0080.pc2
POS -813.78 0.00 -775.31 17920 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS -801.52 0.00 -763.52 18048 0 0
END
PLT
FIL fence(0x10)_0060.pc2
POS -774.03 0.00 -814.60 24960 0 0
END
PLT
FIL fence(0x10)_0030.pc2
POS -799.24 0.00 -822.47 -8064 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -656.05 0.00 -801.88 -3200 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -648.42 0.00 -880.47 -31616 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -621.13 0.00 -859.89 -20224 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -625.76 0.00 -824.55 -9984 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -689.12 0.00 -880.47 -33664 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -849.94 0.00 -798.34 -52352 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -845.22 0.00 -835.53 -43392 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -813.59 0.00 -854.68 -33664 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 50.19 0.00 57.96 0 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -48.39 0.00 15.83 -1408 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS -16.13 0.00 28.83 9216 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 11.62 0.00 50.47 4096 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 23.02 0.00 3.06 8832 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 56.04 0.00 13.89 -2432 0 0
END
PLT
FIL fence(1x15)_0040.pc2
POS 809.30 0.00 510.69 -5376 0 0
END
PLT
FIL fence(1x15)_0050.pc2
POS 844.94 0.00 518.68 7936 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 847.93 0.00 562.64 -10880 0 0
END
PLT
FIL fence(1x15)_0070.pc2
POS 771.34 0.00 548.98 -9856 0 0
END
PLT
FIL fence(1x15)_0060.pc2
POS 803.31 0.00 567.97 -10880 0 0
END

PLT
FIL arrow.pc2
POS -771.95 0.00 -859.95 -14208 0 0
END
PLT
FIL arrow.pc2
POS -719.20 0.00 -873.78 -14208 0 0
END
PLT
FIL arrow.pc2
POS -786.00 0.00 -832.29 -14208 0 0
END

ENDF
