FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL monte_carlo.pc2
POS 0.00 0.00 0.00 5461 0 0
END
PC2
FIL monte_carlo_grid.pc2
POS -445.12 0.00 -213.19 15634 0 0
END
PC2
FIL monte_carlo_grid2.pc2
POS -446.70 0.00 -262.39 16588 0 0
END

FLD
FIL monte_carlo_rg.fld
POS 0.00 0.00 0.00 5461 0 0
END

FLD
FIL monte_carlo_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL monte_carlo_fn.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 1
TAG "RW_AREA"
ARE -24.31 -101.65 24.31 101.65
POS -434.90 0.00 -288.74 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -16.02 -17.68 16.02 17.68
POS -353.69 0.00 -189.31 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -20.17 -24.42 20.17 24.42
POS -436.76 0.00 -435.08 4094 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -35.34 -28.31 35.34 28.31
POS -347.95 0.00 -447.66 14132 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -45.14 -27.94 45.14 27.94
POS -10.43 0.00 6.52 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -19.61 -12.58 19.61 12.58
POS 148.96 0.00 -2.18 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -23.87 -36.45 23.87 36.45
POS 427.34 0.00 297.68 5528 0 0
END



RGN
ID 10
TAG "VIEWPOINT_01"
ARE 0.00 0.00 0.00 0.00
POS -464.74 16.00 -211.36 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_02"
ARE 0.00 0.00 0.00 0.00
POS -310.85 20.00 82.89 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_03"
ARE 0.00 0.00 0.00 0.00
POS -98.40 10.00 39.62 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_04"
ARE 0.00 0.00 0.00 0.00
POS 272.72 30.00 122.38 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_05"
ARE 0.00 0.00 0.00 0.00
POS 388.12 20.00 300.72 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_06"
ARE 0.00 0.00 0.00 0.00
POS 374.27 2.50 83.67 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_07"
ARE 0.00 0.00 0.00 0.00
POS 148.14 8.00 34.37 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_08"
ARE 0.00 0.00 0.00 0.00
POS -373.79 8.00 -130.86 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_09"
ARE 0.00 0.00 0.00 0.00
POS -407.89 10.00 -412.81 0 0 0
END

ENDF
