FIELD
SKY 37 123 209
GND 2 34 185

SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 387.31 0.00 340.55 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -26.13 0.00 34.56 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 95.90 0.00 43.67 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 205.18 0.00 53.68 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 213.37 0.00 266.79 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 428.06 0.00 357.96 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 260.52 0.00 196.59 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -432.40 0.00 -71.90 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -418.56 0.00 -38.01 9420 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -392.01 0.00 -92.23 -11264 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -476.30 0.00 -237.30 -16316 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 359.01 0.00 385.22 39386 0 0
END
TER
FIL s01_1x1_72.ter
ID 0
TAG ""
POS 298.10 0.00 193.28 5188 0 0
END
TER
FIL s01_1x1_1.ter
ID 0
TAG ""
POS 321.56 0.00 133.21 7852 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -458.10 0.00 -130.03 -18976 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS -352.33 0.00 21.34 -21024 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -387.97 0.00 33.69 -21432 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -226.68 0.00 52.77 31808 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 28.20 0.00 -11.96 684 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -436.42 0.00 -472.76 -954 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 250.01 0.00 222.69 7234 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 509.62 0.00 355.58 -34540 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -368.03 0.00 -371.58 -46828 0 0
END
TER
FIL s01_1x1_12.ter
ID 0
TAG ""
POS 151.65 0.00 200.60 -8576 0 0
END
TER
FIL s01_1x1_22.ter
ID 0
TAG ""
POS 180.92 0.00 111.72 7040 0 0
END
TER
FIL s01_1x1_23.ter
ID 0
TAG ""
POS -44.37 0.00 76.52 1280 0 0
END
TER
FIL s01_1x1_24.ter
ID 0
TAG ""
POS 70.91 0.00 94.58 384 0 0
END
TER
FIL s01_1x1_24.ter
ID 0
TAG ""
POS -191.36 0.00 77.28 -896 0 0
END
TER
FIL s01_1x1_25.ter
ID 0
TAG ""
POS -283.54 0.00 78.19 0 0 0
END
TER
FIL s01_1x1_25.ter
ID 0
TAG ""
POS -123.26 0.00 127.36 -8704 0 0
END
TER
FIL s01_1x1_24.ter
ID 0
TAG ""
POS -363.69 0.00 64.91 7552 0 0
END
TER
FIL s01_1x1_25.ter
ID 0
TAG ""
POS -459.39 0.00 -442.61 15488 0 0
END
TER
FIL s01_1x1_25.ter
ID 0
TAG ""
POS -305.44 0.00 -457.17 -1280 0 0
END
TER
FIL s01_1x1_26.ter
ID 0
TAG ""
POS 243.54 0.00 275.48 9856 0 0
END
TER
FIL m02_5x5_12.ter
ID 0
TAG ""
POS 449.42 0.00 215.52 19456 0 0
END
TER
FIL m02_5x5_22.ter
ID 0
TAG ""
POS 315.68 0.00 103.05 21094 0 0
END
TER
FIL m02_5x5_22.ter
ID 0
TAG ""
POS -493.64 0.00 -69.73 -2252 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 169.74 0.00 1266.37 16590 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS -1907.18 0.00 314.11 -4608 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -1463.88 0.00 929.79 -9216 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS -913.87 0.00 -868.01 -19072 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 1105.58 0.00 921.58 12416 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -1537.77 0.00 76.04 -31230 0 0
END
ENDF
