FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL monte_carlo.pc2
POS 0.00 0.00 0.00 5461 0 0
END
PC2
FIL monte_carlo_grid.pc2
POS -445.12 0.00 -213.19 15634 0 0
END
PC2
FIL monte_carlo_grid2.pc2
POS -446.70 0.00 -262.39 16588 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -10000.00 -10000.00 10000.00 10000.00
POS 250.03 0.00 433.00 10922 0 0
END

FLD
FIL monte_carlo_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL monte_carlo_fn.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT_01"
ARE 0.00 0.00 0.00 0.00
POS -464.74 16.00 -211.36 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_02"
ARE 0.00 0.00 0.00 0.00
POS -310.85 20.00 82.89 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_03"
ARE 0.00 0.00 0.00 0.00
POS -98.40 10.00 39.62 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_04"
ARE 0.00 0.00 0.00 0.00
POS 272.72 30.00 122.38 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_05"
ARE 0.00 0.00 0.00 0.00
POS 388.12 20.00 300.72 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_06"
ARE 0.00 0.00 0.00 0.00
POS 374.27 2.50 83.67 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_07"
ARE 0.00 0.00 0.00 0.00
POS 148.14 8.00 34.37 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_08"
ARE 0.00 0.00 0.00 0.00
POS -373.79 8.00 -130.86 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_09"
ARE 0.00 0.00 0.00 0.00
POS -407.89 10.00 -412.81 0 0 0
END

ENDF
