FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL monte_carlo(l).pc2
POS 0.00 0.00 0.00 5461 0 0
END
PC2
FIL monte_carlo(l)_grid.pc2
POS -839.68 0.00 -402.27 15838 0 0
END

FLD
FIL monte_carlo(l)_rg.fld
POS 0.00 0.00 0.00 5461 0 0
END
FLD

FIL monte_carlo(l)_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL monte_carlo(l)_fn.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -44.39 -206.91 44.39 206.91
POS -817.33 0.00 -556.48 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -41.96 -43.46 41.96 43.46
POS -817.86 0.00 -823.15 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -50.78 -51.12 50.78 51.12
POS -660.01 0.00 -837.80 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -82.72 -46.99 82.72 46.99
POS -26.27 0.00 13.77 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -24.06 -30.93 24.06 30.93
POS -657.57 0.00 -358.07 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -39.52 -27.49 39.52 27.49
POS 284.04 0.00 -2.39 0 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -28.48 -34.24 28.48 34.24
POS 828.42 0.00 527.26 -9600 0 0
END



RGN
ID 10
TAG "VIEWPOINT_01"
ARE 0.00 0.00 0.00 0.00
POS -876.86 20.00 -398.79 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_02"
ARE 0.00 0.00 0.00 0.00
POS -586.50 30.00 156.40 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_03"
ARE 0.00 0.00 0.00 0.00
POS -185.66 15.00 74.75 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_04"
ARE 0.00 0.00 0.00 0.00
POS 514.57 50.00 230.90 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_05"
ARE 0.00 0.00 0.00 0.00
POS 732.31 25.00 567.40 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_06"
ARE 0.00 0.00 0.00 0.00
POS 697.67 2.50 126.98 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_07"
ARE 0.00 0.00 0.00 0.00
POS 279.51 10.00 64.85 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_08"
ARE 0.00 0.00 0.00 0.00
POS -705.26 10.00 -246.91 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_09"
ARE 0.00 0.00 0.00 0.00
POS -769.60 15.00 -778.89 0 0 0
END

ENDF
