GROUNDOB [Kzs]_C_PITBUILD(S)
GNDPOSIT -421.04m 0.00m -289.52m
GNDATTIT 180.75deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL(S)
GNDPOSIT -445.12m 0.00m -213.19m
GNDATTIT -4.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_M_TUNNEL
GNDPOSIT 374.53m 0.00m 121.90m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -368.81m 0.00m 46.40m
GNDATTIT 75.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -296.56m 0.00m 79.95m
GNDATTIT 2.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -89.27m 0.00m 70.49m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 140.31m 0.00m 83.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 211.44m 0.00m 192.44m
GNDATTIT -51.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 194.85m 0.00m 232.26m
GNDATTIT 74.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 203.41m 0.00m 249.57m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 233.11m 0.00m 271.77m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 270.40m 0.00m 299.43m
GNDATTIT 33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 374.49m 0.00m 376.20m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 448.42m 0.00m 349.47m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 511.95m 0.00m 336.80m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -312.51m 0.00m -215.63m
GNDATTIT 167.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -37.55m 0.00m -30.70m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT 132.09m 0.00m -21.63m
GNDATTIT 96.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
