GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT 595.00m 0.00m -527.25m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_PITBUILD
GNDPOSIT 360.00m 0.00m -450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 127.15m 0.00m -446.13m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -139.70m 0.00m -495.96m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 803.63m 0.00m 100.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 582.86m 0.00m -563.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 1007.07m 0.00m -527.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
