FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL monza.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL spa_grid.pc2
POS 595.00 0.00 -527.25 16384 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -12500.00 -12500.00 12500.00 12500.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL monza_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL monza_fn.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT01"
ARE 0.00 0.00 0.00 0.00
POS 584.93 15.00 -576.02 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT02"
ARE 0.00 0.00 0.00 0.00
POS -424.59 15.00 -564.14 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT03"
ARE 0.00 0.00 0.00 0.00
POS -1045.15 10.00 -95.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT04"
ARE 0.00 0.00 0.00 0.00
POS -1110.47 10.00 576.02 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT05"
ARE 0.00 0.00 0.00 0.00
POS -626.49 15.00 160.34 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT06"
ARE 0.00 0.00 0.00 0.00
POS -118.77 10.00 -169.24 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT07"
ARE 0.00 0.00 0.00 0.00
POS 558.20 10.00 -288.01 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT08"
ARE 0.00 0.00 0.00 0.00
POS 1098.59 10.00 -344.42 0 0 0
END

ENDF
