FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 191.88 0.00 -590.00 0 0 0
END
TER
FIL s01_1x1_52(l).ter
ID 0
TAG ""
POS 320.80 0.00 -590.00 0 0 0
END
TER
FIL s01_1x1_62(l).ter
ID 0
TAG ""
POS -548.18 0.00 -602.52 0 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 68.50 0.00 -590.00 0 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -686.07 0.00 169.73 -7780 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 1015.18 0.00 -205.46 32768 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -1084.27 0.00 216.10 20274 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 602.84 0.00 -580.71 0 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS -312.38 0.00 -167.18 -7574 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 732.77 0.00 -227.25 32768 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 887.45 0.00 -227.25 32768 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 761.81 0.00 -294.64 0 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 895.39 0.00 -293.54 -614 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 1027.98 0.00 -358.73 -22936 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 1000.36 0.00 -296.85 -9626 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 867.77 0.00 -464.79 32768 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 989.31 0.00 -404.02 37886 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -918.07 0.00 489.91 -9828 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -984.36 0.00 505.82 0 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -1131.86 0.00 305.72 20274 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 604.53 0.00 222.35 16128 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS -332.69 0.00 59.87 9216 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS -1425.96 0.00 302.77 34944 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -876.54 0.00 -1268.99 8576 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS -874.83 0.00 -205.22 1792 0 0
END
TER
FIL m01_3x5_5.ter
ID 0
TAG ""
POS -951.80 0.00 188.14 5504 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS -451.55 0.00 -649.88 -15360 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS -1479.15 0.00 451.72 3328 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS 1483.90 0.00 -1880.53 -31232 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS 41.24 0.00 1975.07 -3456 0 0
END
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS 88.60 0.00 -104.03 0 0 0
END
TER
FIL m02_5x5_12.ter
ID 0
TAG ""
POS -139.43 0.00 -360.56 0 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS -641.81 0.00 -474.58 5888 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 1452.81 0.00 -145.36 7936 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 2173.31 0.00 -2225.23 9216 0 0
END
TER
FIL s01_1x1_72.ter
ID 0
TAG ""
POS 175.25 0.00 -370.00 16384 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -677.72 0.00 -633.23 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -30.94 0.00 -479.33 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -87.32 0.00 -231.07 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -1120.62 0.00 2.66 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -404.72 0.00 -135.48 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -770.26 0.00 280.78 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 646.03 0.00 -295.24 0 0 0
END
ENDF
