FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL zebra18.pc2
POS 11.05 0.00 -517.32 0 0 0
END
PC2
FIL zebra50.pc2
POS -203.70 0.00 -520.17 820 0 0
END
PC2
FIL zebra50.pc2
POS -150.17 0.00 -517.49 206 0 0
END
PC2
FIL zebra24.pc2
POS -686.74 0.00 -541.37 -1844 0 0
END
PC2
FIL zebra24.pc2
POS -17.73 0.00 -260.63 -8394 0 0
END
PC2
FIL zebra50.pc2
POS 128.92 0.00 -270.83 0 0 0
END
PC2
FIL zebra50.pc2
POS 182.02 0.00 -270.83 0 0 0
END
PC2
FIL zebra50.pc2
POS 769.95 0.00 -531.46 1842 0 0
END
PC2
FIL zebra50.pc2
POS 822.67 0.00 -521.28 1842 0 0
END
PC2
FIL zebra50.pc2
POS 975.20 0.00 -526.83 2048 0 0
END

FLD
FIL fence(0x10)_mnz.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(1x15)_mnz.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(2x20)_mnz.fld
POS 0.00 0.00 0.00 0 0 0
END

PLT
FIL fence4.pc2
POS 1275.00 0.00 -527.50 16384 0 0
END
PLT
FIL arrow.pc2
POS 766.35 0.00 -508.14 -8576 0 0
END
PLT
FIL arrow.pc2
POS 851.26 0.00 -540.00 -8576 0 0
END
PLT
FIL arrow.pc2
POS 802.31 0.00 -540.00 -8576 0 0
END

ENDF
