FIELD
SKY 37 123 209
GND 102 153 51

PC2
FIL practice.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -1250.00 -1250.00 1250.00 1250.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL practice_fn.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL practice_tr.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT01"
ARE 0.00 0.00 0.00 0.00
POS 0.00 20.00 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT02"
ARE 0.00 0.00 0.00 0.00
POS 200.00 10.00 237.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT03"
ARE 0.00 0.00 0.00 0.00
POS 275.00 15.00 -320.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT04"
ARE 0.00 0.00 0.00 0.00
POS -377.50 15.00 -307.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT05"
ARE 0.00 0.00 0.00 0.00
POS -255.00 12.50 1.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT06"
ARE 0.00 0.00 0.00 0.00
POS -332.50 12.50 297.50 0 0 0
END

ENDF
