FIELD
SKY 37 123 209
GND 102 153 51

PC2
FIL practice.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -26.67 -63.98 26.67 63.98
POS 254.84 0.00 313.13 0 0 0
END
RGN
ID 2
TAG ""
ARE -16.80 -17.73 16.80 17.73
POS 250.06 0.00 231.82 0 0 0
END
RGN
ID 2
TAG ""
ARE -21.28 -6.78 21.28 6.78
POS 274.11 0.00 205.92 -6962 0 0
END
RGN
ID 2
TAG ""
ARE -15.02 -48.45 15.02 48.45
POS 354.22 0.00 62.50 0 0 0
END

FLD
FIL practice_rg.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL practice_fn.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL practice_tr.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT01"
ARE 0.00 0.00 0.00 0.00
POS 0.00 20.00 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT02"
ARE 0.00 0.00 0.00 0.00
POS 200.00 10.00 237.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT03"
ARE 0.00 0.00 0.00 0.00
POS 275.00 15.00 -320.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT04"
ARE 0.00 0.00 0.00 0.00
POS -377.50 15.00 -307.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT05"
ARE 0.00 0.00 0.00 0.00
POS -255.00 12.50 1.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT06"
ARE 0.00 0.00 0.00 0.00
POS -332.50 12.50 297.50 0 0 0
END

ENDF
