FIELD
SKY 37 123 209
GND 102 153 51
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS -243.42 0.00 -393.77 13542 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS -146.58 0.00 314.33 -40956 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS -641.00 0.00 -4.62 -1228 0 0
END
TER
FIL m01_3x5_5.ter
ID 0
TAG ""
POS 548.59 0.00 27.52 -128 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 212.64 0.00 -740.10 16384 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 538.28 0.00 -442.60 0 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS -377.66 0.00 606.76 -16180 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 507.50 0.00 281.99 9420 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 249.17 0.00 -699.67 -9216 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS -222.43 0.00 -758.66 11264 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS -626.56 0.00 -469.99 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -395.63 0.00 -161.47 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -438.78 0.00 -232.25 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -366.28 0.00 -426.99 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -391.60 0.00 -458.06 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -398.15 0.00 -369.31 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -442.24 0.00 -391.07 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -455.47 0.00 -308.78 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -415.42 0.00 -309.93 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -396.08 0.00 -248.47 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -365.70 0.00 -190.24 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS 109.75 0.00 -315.45 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS 144.81 0.00 148.22 0 0 0
END
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS 464.05 0.00 -56.92 26598 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS 235.72 0.00 20.89 -49404 0 0
END
ENDF
