GROUNDOB [Kzs]_C_MHOUSE2
GNDPOSIT 274.23m 0.00m 267.45m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_CNC_BLOCK(S)
GNDPOSIT 358.00m 0.00m 80.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK(S)
GNDPOSIT 358.00m 0.00m 44.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 323.06m 0.00m -320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 330.03m 0.00m -326.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 299.87m 0.00m -313.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 306.75m 0.00m -320.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 306.75m 0.00m -274.97m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 300.06m 0.00m -281.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 322.96m 0.00m -274.82m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 329.95m 0.00m -267.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 323.27m 0.00m -224.96m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 330.09m 0.00m -231.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 306.75m 0.00m -224.96m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 300.04m 0.00m -218.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 199.82m 0.00m -256.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 183.09m 0.00m -237.77m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 196.72m 0.00m -237.28m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 202.54m 0.00m -243.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 186.19m 0.00m -253.51m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 253.18m 0.00m -245.80m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 236.97m 0.00m -256.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 238.61m 0.00m -242.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 256.90m 0.00m -259.63m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 243.14m 0.00m -262.31m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -251.64m 0.00m 376.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -248.97m 0.00m 308.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -289.92m 0.00m 308.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -265.56m 0.00m 312.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -252.85m 0.00m 332.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -247.90m 0.00m 353.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -209.75m 0.00m 377.34m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -233.44m 0.00m 372.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_SIGNAL(R)
GNDPOSIT -125.00m 0.00m 125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL(R)
GNDPOSIT -125.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_ROCK1
GNDPOSIT -381.18m 0.00m -21.79m
GNDATTIT -129.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK2
GNDPOSIT -331.95m 0.00m -40.97m
GNDATTIT 97.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK3
GNDPOSIT -379.90m 0.00m 20.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 10.00m 0.00m -119.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -10.00m 0.00m -130.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
