GROUNDOB [Kzs]_C_MHOUSE2
GNDPOSIT 274.23m 0.00m 267.45m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_SIGNAL(R)
GNDPOSIT -125.00m 0.00m 125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL(R)
GNDPOSIT -125.00m 0.00m -125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_ROCK1
GNDPOSIT -381.18m 0.00m -21.79m
GNDATTIT -129.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK2
GNDPOSIT -331.95m 0.00m -40.97m
GNDATTIT 97.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK3
GNDPOSIT -379.90m 0.00m 20.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 434.26m 0.00m -289.32m
GNDATTIT 74.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 429.45m 0.00m -301.81m
GNDATTIT 74.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 110.91m 0.00m -500.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 117.69m 0.00m -509.71m
GNDATTIT -24.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 117.34m 0.00m -486.70m
GNDATTIT 24.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 134.46m 0.00m -512.21m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 202.49m 0.00m -452.61m
GNDATTIT 83.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 68.69m 0.00m -311.80m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -125.00m 0.00m -309.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -125.00m 0.00m -320.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -279.76m 0.00m -123.84m
GNDATTIT -9.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -267.00m 0.00m -125.58m
GNDATTIT -7.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -254.60m 0.00m -129.05m
GNDATTIT -28.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -135.14m 0.00m -512.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -121.93m 0.00m -510.01m
GNDATTIT 23.63deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -115.52m 0.00m -500.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -115.51m 0.00m -486.41m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -126.89m 0.00m -119.43m
GNDATTIT -30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -119.72m 0.00m -127.13m
GNDATTIT -61.89deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -374.70m 0.00m 198.37m
GNDATTIT 49.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -369.38m 0.00m 310.13m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -125.02m 0.00m 464.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 219.32m 0.00m 375.15m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
