FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL slv.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL spa_grid.pc2
POS 21.25 0.00 950.05 -15360 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -12500.00 -12500.00 12500.00 12500.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL slv_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL slv_fn.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT_01"
ARE 0.00 0.00 0.00 0.00
POS 15.89 15.00 995.12 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_02"
ARE 0.00 0.00 0.00 0.00
POS 496.18 10.00 922.98 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_03"
ARE 0.00 0.00 0.00 0.00
POS 485.48 15.00 24.19 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_04"
ARE 0.00 0.00 0.00 0.00
POS -97.91 10.00 -1025.86 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_05"
ARE 0.00 0.00 0.00 0.00
POS -539.99 10.00 -563.99 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_06"
ARE 0.00 0.00 0.00 0.00
POS -332.14 15.00 123.57 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_07"
ARE 0.00 0.00 0.00 0.00
POS -140.80 10.00 720.15 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_08"
ARE 0.00 0.00 0.00 0.00
POS -272.76 15.00 898.30 0 0 0
END
ENDF
