GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT 21.25m 0.00m 950.05m
GNDATTIT -84.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_PITBUILD
GNDPOSIT 113.35m 0.00m 894.31m
GNDATTIT 95.36deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 47.00m 0.00m 833.16m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 57.57m 0.00m 812.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 151.05m 0.00m 296.12m
GNDATTIT -96.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -5.40m 0.00m 663.64m
GNDATTIT 156.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -491.90m 0.00m -477.63m
GNDATTIT -122.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -5.11m 0.00m -878.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
