FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL s01_1x1_52(l).ter
ID 0
TAG ""
POS -1.91 0.00 1006.86 -31744 0 0
END
TER
FIL s01_1x1_52(l).ter
ID 0
TAG ""
POS 278.74 0.00 1035.50 -31744 0 0
END
TER
FIL s01_1x1_52(l).ter
ID 0
TAG ""
POS 555.57 0.00 613.57 15974 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 561.30 0.00 882.76 19454 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 418.11 0.00 1064.13 34814 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 521.20 0.00 999.22 26006 0 0
END
TER
FIL s01_1x1_62(l).ter
ID 0
TAG ""
POS -271.43 0.00 968.67 -22936 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 621.24 0.00 34.12 18840 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 500.96 0.00 -4.06 -21706 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 447.50 0.00 99.03 -12288 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS 74.09 0.00 -1068.01 7782 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -237.10 0.00 -984.01 -9422 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -156.92 0.00 -1085.19 -3688 0 0
END
TER
FIL s01_1x1_32(l).ter
ID 0
TAG ""
POS -38.55 0.00 -1117.65 3686 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -385.51 0.00 -719.82 -7986 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -339.69 0.00 73.06 -15768 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -345.42 0.00 300.25 -16176 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -423.69 0.00 502.63 -7576 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -84.63 0.00 513.06 13106 0 0
END
TER
FIL s01_1x1_72.ter
ID 0
TAG ""
POS 259.62 0.00 -204.36 14540 0 0
END
TER
FIL s01_1x1_72.ter
ID 0
TAG ""
POS 90.98 0.00 -775.83 12698 0 0
END
TER
FIL s01_1x1_26.ter
ID 0
TAG ""
POS 239.21 0.00 -246.42 14130 0 0
END
TER
FIL s01_1x1_1.ter
ID 0
TAG ""
POS 202.12 0.00 836.35 818 0 0
END
TER
FIL s01_1x1_26.ter
ID 0
TAG ""
POS 89.56 0.00 826.72 1638 0 0
END

TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS -203.49 0.00 -1688.71 2050 0 0
END
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS -169.52 0.00 98.51 -1842 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 980.00 0.00 633.57 0 0 0
END
TER
FIL m01_3x5_5.ter
ID 0
TAG ""
POS -480.18 0.00 -373.33 -6556 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS -545.54 0.00 -1250.89 31948 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS 910.22 0.00 -1324.31 -6962 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS -329.36 0.00 1089.18 11672 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS 799.37 0.00 -6351.12 3686 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -224.27 0.00 5261.89 0 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS 4964.53 0.00 73.10 -16998 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -5024.78 0.00 -385.78 -15358 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS -256.94 0.00 532.77 0 0 0
END

SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 376.09 0.00 745.76 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 436.87 0.00 372.87 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 423.12 0.00 581.81 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -140.47 0.00 386.61 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 545.19 0.00 -300.89 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 723.34 0.00 -7.28 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -678.77 0.00 -605.26 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -481.27 0.00 588.86 0 0 0
END

ENDF
