FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL fence(0x10)_slv.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(1x15)_slv.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(2x20)_slv.fld
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL zebra18.pc2
POS 535.08 0.00 227.21 12696 0 0
END
PC2
FIL zebra18.pc2
POS 506.98 0.00 145.67 15360 0 0
END
PC2
FIL zebra18.pc2
POS -278.12 0.00 -75.17 9622 0 0
END
PC2
FIL zebra18.pc2
POS -288.11 0.00 -54.12 9622 0 0
END
PC2
FIL zebra24.pc2
POS -298.82 0.00 89.23 -8806 0 0
END
PC2
FIL zebra50.pc2
POS -198.26 0.00 720.26 -10240 0 0
END

PLT
FIL arrow.pc2
POS -328.45 0.00 768.57 -32358 0 0
END
PLT
FIL arrow.pc2
POS -393.21 0.00 628.06 -32358 0 0
END
PLT
FIL arrow.pc2
POS -411.70 0.00 708.22 -32358 0 0
END

PLT
FIL fence4.pc2
POS 275.10 0.00 -561.81 11672 0 0
END

ENDF
