GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT -917.83m 0.00m 191.45m
GNDATTIT 104.61deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_PITBUILD(S)
GNDPOSIT -890.00m 0.00m 245.50m
GNDATTIT -75.39deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -976.05m 0.00m 135.91m
GNDATTIT 106.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 541.54m 0.00m -507.32m
GNDATTIT 32.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 886.00m 0.00m 559.87m
GNDATTIT -70.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 874.23m 0.00m 573.57m
GNDATTIT -70.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
