FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL spa.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL spa_grid.pc2
POS -917.83 0.00 191.45 19044 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -12500.00 -12500.00 12500.00 12500.00
POS -1250.00 0.00 0.00 0 0 0
END

FLD
FIL spa_tr.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL spa_fn.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 10
TAG "VIEW_POINT01"
ARE -1.00 -1.00 1.00 1.00
POS -905.50 15.00 157.96 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT02"
ARE 0.00 0.00 0.00 0.00
POS -1155.89 15.00 133.71 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT03"
ARE -1.00 -1.00 1.00 1.00
POS -804.74 10.00 444.01 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT04"
ARE -1.00 -1.00 1.00 1.00
POS 23.73 15.00 603.10 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT05"
ARE -1.00 -1.00 1.00 1.00
POS 924.38 15.00 556.08 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT06"
ARE -1.00 -1.00 1.00 1.00
POS 1117.37 10.00 103.29 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT07"
ARE -1.00 -1.00 1.00 1.00
POS 276.11 10.00 291.33 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT08"
ARE -1.00 -1.00 1.00 1.00
POS 686.80 10.00 -126.48 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT09"
ARE -1.00 -1.00 1.00 1.00
POS 654.68 10.00 -688.49 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT10"
ARE -1.00 -1.00 1.00 1.00
POS 115.28 15.00 31.53 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT11"
ARE -1.00 -1.00 1.00 1.00
POS -629.49 10.00 184.94 0 0 0
END

ENDF
