FIELD
SKY 37 123 209
GND 51 102 0

PC2
FIL spa_mbx.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL suzuka_south_grid.pc2
POS -94.40 0.00 30.06 17413 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS -86.10 0.00 25.03 1029 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS -75.21 0.00 26.10 1029 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS 105.45 0.00 39.59 3075 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS 101.46 0.00 5.11 -19662 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS 150.41 0.00 -10.11 -5320 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -1250.00 -1250.00 1250.00 1250.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL spa_mbx_fn.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL spa_mbx_tr.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT01S"
ARE 0.00 0.00 0.00 0.00
POS -161.45 12.50 -16.65 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT02S"
ARE 0.00 0.00 0.00 0.00
POS 120.00 8.50 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT03S"
ARE 0.00 0.00 0.00 0.00
POS -12.50 15.00 145.00 0 0 0
END

ENDF
