FIELD
SKY 37 123 209
GND 102 153 51

PC2
FIL spa_kart.pc2
POS 0.00 0.00 0.00 -9832 0 0
END
PC2
FIL suzuka_south_grid.pc2
POS -34.37 0.00 -24.36 4096 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -1250.00 -1250.00 1250.00 1250.00
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL fence(0x10)_spa_kart.fld
POS 0.00 0.00 0.00 -9832 0 0
END
FLD
FIL spa_kart_tr.fld
POS -445.98 0.00 349.74 0 0 0
END

PLT
FIL arrow.pc2
POS 100.44 0.00 -63.88 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT01S"
ARE -1.00 -1.00 1.00 1.00
POS 0.00 10.00 0.00 0 0 0
END

ENDF
