FIELD
SKY 37 123 209
GND 102 153 51

PC2
FIL spa_kart.pc2
POS 0.00 0.00 0.00 -9832 0 0
END
PC2
FIL suzuka_south_grid.pc2
POS -34.37 0.00 -24.36 4096 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -12.00 -60.00 12.00 60.00
POS -22.94 0.00 -48.45 4096 0 0
END
RGN
ID 2
TAG ""
ARE -60.00 -40.00 60.00 40.00
POS 72.49 0.00 -106.51 6552 0 0
END
RGN
ID 2
TAG ""
ARE -45.00 -45.00 45.00 45.00
POS -71.38 0.00 124.25 6144 0 0
END
RGN
ID 2
TAG ""
ARE -9.07 -18.69 9.07 18.69
POS -18.28 0.00 90.77 0 0 0
END
RGN
ID 2
TAG ""
ARE -15.50 -16.50 15.50 16.50
POS 5.15 0.00 33.29 6962 0 0
END
RGN
ID 2
TAG ""
ARE -9.81 -52.36 9.81 52.36
POS 37.34 0.00 38.10 7166 0 0
END
RGN
ID 2
TAG ""
ARE -13.88 -13.88 13.88 13.88
POS 32.90 0.00 -50.64 6348 0 0
END
RGN
ID 2
TAG ""
ARE -6.66 -16.10 6.66 16.10
POS 77.67 0.00 -40.65 2456 0 0
END

FLD
FIL spa_kart_rg.fld
POS 0.00 0.00 0.00 -9832 0 0
END

FLD
FIL fence(0x10)_spa_kart.fld
POS 0.00 0.00 0.00 -9832 0 0
END
FLD
FIL spa_kart_tr.fld
POS -445.98 0.00 349.74 0 0 0
END

PLT
FIL arrow.pc2
POS 100.44 0.00 -63.88 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT01S"
ARE -1.00 -1.00 1.00 1.00
POS 0.00 10.00 0.00 0 0 0
END

ENDF
