FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 1960.09 0.00 873.27 -23550 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS -64.45 0.00 -876.78 -12288 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -9.72 0.00 -486.84 16790 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 724.16 0.00 30.95 13310 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS -1770.11 0.00 1845.69 -19660 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -1557.33 0.00 -948.85 22118 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -535.97 0.00 1476.86 -4504 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -1946.59 0.00 -2149.08 -2662 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 49.17 0.00 -171.59 -25190 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS -764.41 0.00 647.22 3482 0 0
END
TER
FIL m01_3x5_5.ter
ID 0
TAG ""
POS 384.77 0.00 -29.82 -21708 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 2256.44 0.00 -431.44 -29284 0 0
END
ENDF
