FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 1960.09 0.00 873.27 -23550 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS -64.45 0.00 -876.78 -12288 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -9.72 0.00 -486.84 16790 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 724.16 0.00 30.95 13310 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS -1770.11 0.00 1845.69 -19660 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -1557.33 0.00 -948.85 22118 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -535.97 0.00 1476.86 -4504 0 0
END
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS -145.24 0.00 271.03 -10034 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS 906.35 0.00 422.73 -25804 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 444.19 0.00 586.59 -17408 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -1946.59 0.00 -2149.08 -2662 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS -246.47 0.00 521.01 -14538 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 695.10 0.00 616.74 15564 0 0
END
TER
FIL m01_2x5_1.ter
ID 0
TAG ""
POS 49.17 0.00 -171.59 -25190 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS -764.41 0.00 647.22 3482 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS -192.35 0.00 164.92 15562 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS -289.94 0.00 789.17 -15968 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -1114.32 0.00 103.01 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -892.11 0.00 76.14 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -1037.95 0.00 9.85 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 165.61 0.00 168.66 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 905.88 0.00 512.29 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 1027.31 0.00 164.06 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 850.16 0.00 -42.89 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 716.91 0.00 -280.02 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -323.40 0.00 591.95 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -947.53 0.00 373.38 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -507.69 0.00 516.38 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 344.11 0.00 541.45 0 0 0
END
TER
FIL s01_1x1_1.ter
ID 0
TAG ""
POS -888.89 0.00 270.42 2868 0 0
END
TER
FIL s01_1x1_12.ter
ID 0
TAG ""
POS -404.11 0.00 312.58 0 0 0
END
TER
FIL s01_1x1_26.ter
ID 0
TAG ""
POS -759.07 0.00 376.30 3276 0 0
END
TER
FIL s01_1x1_72.ter
ID 0
TAG ""
POS -770.56 0.00 308.34 19046 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -897.73 0.00 152.03 2458 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -959.95 0.00 137.77 2458 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -695.66 0.00 113.69 -3688 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS -694.76 0.00 486.21 -30514 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 1130.35 0.00 222.60 20888 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -639.57 0.00 575.72 -22528 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS -839.16 0.00 447.84 -27032 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS -560.18 0.00 614.62 -29282 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 1088.91 0.00 56.11 4708 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 1154.90 0.00 102.14 18226 0 0
END
TER
FIL s01_1x1_32.ter
ID 0
TAG ""
POS 589.47 0.00 -694.87 0 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 674.64 0.00 -698.71 8194 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 769.01 0.00 -598.20 15564 0 0
END
TER
FIL m01_3x5_5.ter
ID 0
TAG ""
POS 384.77 0.00 -29.82 -21708 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 2256.44 0.00 -431.44 -29284 0 0
END
ENDF
