FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 2836.59 0.00 846.77 -23550 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 866.78 0.00 -513.34 16790 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS -893.61 0.00 1819.19 -19660 0 0
END
TER
FIL m02_5x3_1.ter
ID 0
TAG ""
POS -680.83 0.00 -975.35 22118 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS 340.53 0.00 1450.36 -4504 0 0
END
TER
FIL m02_5x3_2.ter
ID 0
TAG ""
POS -1070.09 0.00 -2175.58 -2662 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 112.09 0.00 620.72 3482 0 0
END
TER
FIL m01_3x5_6.ter
ID 0
TAG ""
POS 684.15 0.00 138.42 15562 0 0
END
TER
FIL s01_1x1_1.ter
ID 0
TAG ""
POS -12.39 0.00 243.92 2868 0 0
END
TER
FIL s01_1x1_72.ter
ID 0
TAG ""
POS 105.94 0.00 281.84 19046 0 0
END
TER
FIL s01_1x1_52.ter
ID 0
TAG ""
POS 180.84 0.00 87.19 -3688 0 0
END
TER
FIL s01_1x1_62.ter
ID 0
TAG ""
POS 37.34 0.00 421.34 -27032 0 0
END
TER
FIL m01_5x3_1.ter
ID 0
TAG ""
POS 3132.94 0.00 -457.94 -29284 0 0
END
TER
FIL s01_1x1_52(l).ter
ID 0
TAG ""
POS 108.16 0.00 205.27 -30212 0 0
END
TER
FIL m02_5x5_22.ter
ID 0
TAG ""
POS -41.33 0.00 -57.86 9420 0 0
END
TER
FIL m02_5x5_12.ter
ID 0
TAG ""
POS 312.16 0.00 -48.86 6758 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -227.51 0.00 51.23 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -9.59 0.00 46.36 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -161.45 0.00 -16.65 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 160.96 0.00 -46.88 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -254.03 0.00 -11.09 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -231.49 0.00 -73.40 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -175.80 0.00 -102.57 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -86.15 0.00 -28.00 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 102.59 0.00 -44.88 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -11.73 0.00 -46.41 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS 48.89 0.00 -49.48 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS 148.63 0.00 62.54 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS 172.42 0.00 25.71 0 0 0
END
ENDF
