FIELD
SKY 37 123 209
GND 2 34 185
FLD
FIL fence(0x10)_spa.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(1x15)_spa.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(2x20)_spa.fld
POS 0.00 0.00 0.00 0 0 0
END
PLT
FIL arrow.pc2
POS -698.58 0.00 223.20 0 0 0
END
PLT
FIL arrow.pc2
POS -723.64 0.00 258.09 0 0 0
END
PLT
FIL arrow.pc2
POS -710.36 0.00 241.60 0 0 0
END
PLT
FIL arrow3.pc2
POS -1109.91 0.00 147.16 -13312 0 0
END
PLT
FIL arrow3.pc2
POS -1103.48 0.00 196.58 -21912 0 0
END
PLT
FIL arrow3.pc2
POS -1112.14 0.00 171.44 -17612 0 0
END
PLT
FIL fence4.pc2
POS -1345.05 0.00 115.11 -16588 0 0
END
PLT
FIL fence4.pc2
POS -675.89 0.00 511.60 1638 0 0
END
PLT
FIL fence4.pc2
POS -346.32 0.00 581.84 3686 0 0
END
PLT
FIL fence4.pc2
POS 229.62 0.00 654.84 0 0 0
END
PLT
FIL fence4.pc2
POS 1361.35 0.00 700.00 -3686 0 0
END
PLT
FIL fence4.pc2
POS 660.54 0.00 -678.57 24780 0 0
END
ENDF
