GROUNDOB [Kzs]_C_SIGNAL(S)
GNDPOSIT -94.40m 0.00m 30.06m
GNDATTIT 95.65deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE2
GNDPOSIT -65.32m 0.00m 92.18m
GNDATTIT -165.96deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 99.45m 0.00m 9.23m
GNDATTIT 31.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 147.34m 0.00m -11.30m
GNDATTIT -61.85deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 107.32m 0.00m 37.81m
GNDATTIT 43.85deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -67.86m 0.00m 21.62m
GNDATTIT 73.11deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_CNC_BLOCK(S)
GNDPOSIT -40.75m 0.00m 10.47m
GNDATTIT 58.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK(S)
GNDPOSIT 4.00m 0.00m 0.00m
GNDATTIT 88.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CNC_BLOCK(S)
GNDPOSIT 44.45m 0.00m -1.00m
GNDATTIT 99.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -47.40m 0.00m -70.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -21.01m 0.00m -67.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 6.05m 0.00m -71.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 33.47m 0.00m -14.56m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 45.81m 0.00m -26.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_ROCK1
GNDPOSIT 28.37m 0.00m 34.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK2
GNDPOSIT 80.41m 0.00m 40.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK3
GNDPOSIT 138.19m 0.00m 50.19m
GNDATTIT 95.63deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_ROCK1
GNDPOSIT 99.45m 0.00m 63.27m
GNDATTIT -137.24deg 0.00deg 0.00deg
IDENTIFY 0
