FIELD
SKY 37 123 209
GND 51 102 0

PC2
FIL spa_mbx.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL suzuka_south_grid.pc2
POS -94.40 0.00 30.06 17413 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS -86.10 0.00 25.03 1029 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS -75.21 0.00 26.10 1029 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS 105.45 0.00 39.59 3075 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS 101.46 0.00 5.11 -19662 0 0
END
PC2
FIL zebra_mbx_10.pc2
POS 150.41 0.00 -10.11 -5320 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -12.00 -45.00 12.00 45.00
POS -67.50 0.00 32.50 17329 0 0
END
RGN
ID 2
TAG "PADDOC"
ARE -30.00 -125.00 30.00 125.00
POS 2.50 0.00 95.00 -13828 0 0
END
RGN
ID 2
TAG ""
ARE -39.32 -18.54 39.32 18.54
POS -186.21 0.00 7.95 4094 0 0
END
RGN
ID 2
TAG ""
ARE -26.21 -46.36 26.21 46.36
POS -202.81 0.00 -37.05 0 0 0
END
RGN
ID 2
TAG ""
ARE -29.41 -20.46 29.41 20.46
POS -160.02 0.00 -59.54 1638 0 0
END
RGN
ID 2
TAG ""
ARE -24.30 -17.26 24.30 17.26
POS -125.38 0.00 -24.02 0 0 0
END
RGN
ID 2
TAG ""
ARE -30.37 -23.34 30.37 23.34
POS 16.24 0.00 -26.24 -5938 0 0
END
RGN
ID 2
TAG ""
ARE -25.90 -23.98 25.90 23.98
POS 84.62 0.00 -8.03 1432 0 0
END
RGN
ID 2
TAG ""
ARE -11.83 -25.26 11.83 25.26
POS 135.07 0.00 5.73 -1432 0 0
END
RGN
ID 2
TAG ""
ARE -58.50 -15.66 58.50 15.66
POS 159.04 0.00 -90.62 -2048 0 0
END
RGN
ID 2
TAG ""
ARE -21.74 -44.12 21.74 44.12
POS 223.33 0.00 -46.66 0 0 0
END
RGN
ID 2
TAG ""
ARE -27.49 -13.43 27.49 13.43
POS 190.13 0.00 -6.70 0 0 0
END

FLD
FIL spa_mbx_rg.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL spa_mbx_fn.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL spa_mbx_tr.fld
POS 0.00 0.00 0.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT01S"
ARE 0.00 0.00 0.00 0.00
POS -161.45 12.50 -16.65 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT02S"
ARE 0.00 0.00 0.00 0.00
POS 120.00 8.50 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT03S"
ARE 0.00 0.00 0.00 0.00
POS -12.50 15.00 145.00 0 0 0
END

ENDF
