GROUNDOB [Kzs]_C_SIGNAL(S)
GNDPOSIT -34.37m 0.00m -24.36m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE2
GNDPOSIT 84.43m 0.00m -102.20m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 57.45m 0.00m -139.44m
GNDATTIT -54.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -62.43m 0.00m 146.79m
GNDATTIT -146.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT -47.76m 0.00m 80.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 23.86m 0.00m -32.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(RED)
GNDPOSIT 62.40m 0.00m -10.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 85.71m 0.00m -73.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 60.38m 0.00m -44.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 22.35m 0.00m -74.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 5.14m 0.00m -51.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -8.74m 0.00m -20.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT -23.64m 0.00m 12.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 40.56m 0.00m -14.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_CORN(YELLOW)
GNDPOSIT 20.52m 0.00m 13.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -5.91m 0.00m 49.97m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 34.73m 0.00m -92.19m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 52.80m 0.00m -79.08m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 70.97m 0.00m -65.97m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 83.02m 0.00m -44.85m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 46.87m 0.00m -66.47m
GNDATTIT 35.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 7.06m 0.00m -90.69m
GNDATTIT -38.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 29.92m 0.00m -115.41m
GNDATTIT 64.09deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
