FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL suzuka.pc2
POS 0.00 0.00 0.00 -8192 0 0
END
RGN
ID 1
TAG "RW_AREA"
ARE -230.91 -65.74 230.91 65.74
POS 817.13 0.00 -16.10 -8192 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -39.22 -23.75 39.22 23.75
POS 1044.10 0.00 -257.75 -8192 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -61.76 -42.58 61.76 42.58
POS 289.39 0.00 324.41 -1024 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -68.20 -78.86 68.20 78.86
POS -279.67 0.00 379.41 -3890 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -156.52 -138.57 156.52 138.57
POS -1097.87 0.00 385.12 7986 0 0
END
RGN
ID 2
TAG "RW_AREA"
ARE -118.61 -88.23 118.61 88.23
POS 1110.16 0.00 -435.88 6962 0 0
END
RGN
ID 2
TAG "NO2PADDOC"
ARE -127.34 -22.64 127.34 22.64
POS -601.08 0.00 23.85 -2252 0 0
END

FLD
FIL suzuka_rg.fld
POS 0.00 0.00 0.00 -8192 0 0
END

FLD
FIL suzuka_fn.fld
POS 0.00 0.00 0.00 -8192 0 0
END
FLD
FIL suzuka_tr.fld
POS 0.00 0.00 0.00 -8192 0 0
END

SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -528.82 0.00 97.40 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT_01"
ARE -1.00 -1.00 1.00 1.00
POS 876.81 15.00 28.28 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_02"
ARE -1.00 -1.00 1.00 1.00
POS 1140.25 10.00 -503.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_03"
ARE -1.00 -1.00 1.00 1.00
POS 688.00 10.00 -81.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_04"
ARE -1.00 -1.00 1.00 1.00
POS 222.00 10.00 149.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_05"
ARE -1.00 -1.00 1.00 1.00
POS -107.75 10.00 -55.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_06"
ARE -1.00 -1.00 1.00 1.00
POS -299.50 10.00 323.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_07"
ARE -1.00 -1.00 1.00 1.00
POS -691.50 10.00 178.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_08"
ARE -1.00 -1.00 1.00 1.00
POS -1041.75 10.00 333.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_09"
ARE -1.00 -1.00 1.00 1.00
POS -453.50 10.00 92.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_10"
ARE 0.00 0.00 0.00 0.00
POS 116.00 10.00 293.00 0 0 0
END

ENDF
