GROUNDOB [Kzs]_C_STAND
GNDPOSIT 890.95m 0.00m 28.28m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_PITBUILD
GNDPOSIT 799.03m 0.00m -49.50m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_SIGNAL
GNDPOSIT 850.30m 0.00m -8.84m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_C_TIREBRIDGE
GNDPOSIT 323.93m 0.00m 214.64m
GNDATTIT -88.86deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT 1020.63m 0.00m -255.93m
GNDATTIT -48.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_MHOUSE
GNDPOSIT -579.90m 0.00m 5.63m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 533.85m 0.00m 279.30m
GNDATTIT -63.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 441.05m 0.00m 184.28m
GNDATTIT -28.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 496.99m 0.00m 274.41m
GNDATTIT -38.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 200.99m 0.00m 198.39m
GNDATTIT 24.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 162.80m 0.00m 246.34m
GNDATTIT 39.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT 43.71m 0.00m 29.48m
GNDATTIT 53.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE
GNDPOSIT -6.55m 0.00m 68.64m
GNDATTIT 49.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB [Kzs]_C_SIGNAL(S)
GNDPOSIT -510.75m 0.00m 54.89m
GNDATTIT -102.89deg 0.00deg 0.00deg
IDENTIFY 0
