GROUNDOB [Kzs]_C_SIGNAL(S)
GNDPOSIT 50.06m 0.00m 73.89m
GNDATTIT -52.47deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_C_MHOUSE2
GNDPOSIT -6.40m 0.00m 79.31m
GNDATTIT -135.71deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -20.15m 0.00m 11.00m
GNDATTIT 34.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -10.90m 0.00m -2.13m
GNDATTIT 34.86.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -45.99m 0.00m -2.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT -31.97m 0.00m -24.66m
GNDATTIT 32.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 52.23m 0.00m -1.81m
GNDATTIT -23.64deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_C_BARRICADE2
GNDPOSIT 33.54m 0.00m -16.65m
GNDATTIT -78.72deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
