FIELD
SKY 37 123 209
GND 102 153 51

RGN
ID 1
TAG "RW_AREA"
ARE -85.04 -35.81 85.04 35.81
POS 34.37 0.00 96.14 6758 0 0
END

FLD
FIL suzuka_south(t).fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL fence(2x20).fld
POS 535.00 0.00 255.00 -8192 0 0
END
FLD
FIL suzuka_tr.fld
POS 535.00 0.00 255.00 -8192 0 0
END



RGN
ID 10
TAG "VIEW_POINT01S"
ARE 0.00 0.00 0.00 0.00
POS 64.00 6.00 62.25 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT02S"
ARE 0.00 0.00 0.00 0.00
POS -6.20 6.00 -52.00 0 0 0
END
RGN
ID 10
TAG "VIEW_POINT03S"
ARE 0.00 0.00 0.00 0.00
POS -120.00 6.00 -54.00 0 0 0
END

ENDF
