FIELD
SKY 37 123 209
GND 102 153 51

PC2
FIL suzuka_south.pc2
POS 0.00 0.00 0.00 10012 0 0
END
PC2
FIL suzuka_south_grid.pc2
POS 50.06 0.00 73.89 -9552 0 0
END

RGN
ID 2
TAG ""
ARE -9.25 -17.09 9.25 17.09
POS 174.25 0.00 108.01 2866 0 0
END
RGN
ID 2
TAG ""
ARE -40.21 -15.02 40.21 15.02
POS 103.07 0.00 83.06 4916 0 0
END
RGN
ID 2
TAG ""
ARE -9.56 -17.27 9.56 17.27
POS 66.57 0.00 4.31 4096 0 0
END
RGN
ID 2
TAG ""
ARE -10.92 -23.87 10.92 23.87
POS 19.86 0.00 -133.99 5938 0 0
END
RGN
ID 2
TAG ""
ARE -12.77 -26.64 12.77 26.64
POS 47.24 0.00 -127.70 -6348 0 0
END
RGN
ID 2
TAG ""
ARE -6.11 -22.94 6.11 22.94
POS -110.29 0.00 -163.55 -1638 0 0
END
RGN
ID 2
TAG ""
ARE -32.93 -19.06 32.93 19.06
POS -85.88 0.00 -201.48 0 0 0
END
RGN
ID 2
TAG ""
ARE -28.86 -32.38 28.86 32.38
POS -81.80 0.00 21.70 3482 0 0
END

FLD
FIL suzuka_south_rg.fld
POS 0.00 0.00 0.00 10012 0 0
END



FLD
FIL fence(0x10)_szk_s.fld
POS 0.00 0.00 0.00 10012 0 0
END

PLT
FIL arrow.pc2
POS -72.89 0.00 21.25 -23756 0 0
END
PLT
FIL arrow.pc2
POS -33.27 0.00 27.49 -23756 0 0
END
PLT
FIL arrow.pc2
POS -50.94 0.00 25.17 -23756 0 0
END

SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -37.76 0.00 -145.24 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS -72.29 0.00 -96.14 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS 25.16 0.00 22.35 0 0 0
END
SRF
FIL _t_tree5_s.srf
ID 0
TAG ""
POS -70.42 0.00 -30.48 0 0 0
END

ENDF
