FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL fence(0x10).fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(1x15).fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL fence(2x20).fld
POS 0.00 0.00 0.00 0 0 0
END

PLT
FIL arrow.pc2
POS -58.30 0.00 355.95 -31538 0 0
END
PLT
FIL arrow.pc2
POS -89.03 0.00 275.61 -31538 0 0
END
PLT
FIL arrow.pc2
POS -86.81 0.00 320.45 -31538 0 0
END
PLT
FIL arrow.pc2
POS -696.62 0.00 -513.38 -42392 0 0
END
PLT
FIL arrow.pc2
POS -758.39 0.00 -512.96 -42392 0 0
END
PLT
FIL arrow.pc2
POS -812.66 0.00 -536.71 -42392 0 0
END

ENDF
