FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL suzuka.pc2
POS 0.00 0.00 0.00 -8192 0 0
END
RGN
ID 1
TAG "RW_AREA"
ARE -6000.00 -6000.00 6000.00 6000.00
POS 500.00 0.00 0.00 0 0 0
END

FLD
FIL suzuka_fn.fld
POS 0.00 0.00 0.00 -8192 0 0
END
FLD
FIL suzuka_tr.fld
POS 0.00 0.00 0.00 -8192 0 0
END

SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS -528.82 0.00 97.40 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT_01"
ARE -1.00 -1.00 1.00 1.00
POS 876.81 15.00 28.28 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_02"
ARE -1.00 -1.00 1.00 1.00
POS 1140.25 10.00 -503.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_03"
ARE -1.00 -1.00 1.00 1.00
POS 688.00 10.00 -81.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_04"
ARE -1.00 -1.00 1.00 1.00
POS 222.00 10.00 149.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_05"
ARE -1.00 -1.00 1.00 1.00
POS -107.75 10.00 -55.25 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_06"
ARE -1.00 -1.00 1.00 1.00
POS -299.50 10.00 323.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_07"
ARE -1.00 -1.00 1.00 1.00
POS -691.50 10.00 178.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_08"
ARE -1.00 -1.00 1.00 1.00
POS -1041.75 10.00 333.50 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_09"
ARE -1.00 -1.00 1.00 1.00
POS -453.50 10.00 92.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT_10"
ARE 0.00 0.00 0.00 0.00
POS 116.00 10.00 293.00 0 0 0
END

ENDF
