FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS -683.87 0.00 490.23 -6144 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS -1199.00 0.00 -161.76 0 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS -611.62 0.00 -1324.64 13518 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS -1474.22 0.00 -511.25 -4096 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS -931.26 0.00 528.56 -15562 0 0
END
TER
FIL m01_3x5_3.ter
ID 0
TAG ""
POS 1209.44 0.00 838.04 15770 0 0
END
TER
FIL m01_3x5_2.ter
ID 0
TAG ""
POS 1469.40 0.00 708.06 -18432 0 0
END
TER
FIL m01_3x5_4.ter
ID 0
TAG ""
POS 922.12 0.00 -324.92 -6758 0 0
END
TER
FIL m01_3x5_1.ter
ID 0
TAG ""
POS 149.09 0.00 -331.77 -17612 0 0
END
TER
FIL m02_5x5_1.ter
ID 0
TAG ""
POS -402.20 0.00 -233.24 -2456 0 0
END
TER
FIL m02_5x5_2.ter
ID 0
TAG ""
POS 497.48 0.00 345.24 -13312 0 0
END
TER
FIL s01_1x1_2.ter
ID 0
TAG ""
POS 304.81 0.00 -131.21 20274 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS 253.59 0.00 277.14 -8200 0 0
END
TER
FIL s01_1x1_4.ter
ID 0
TAG ""
POS 350.26 0.00 192.53 2232 0 0
END
TER
FIL s01_1x1_5.ter
ID 0
TAG ""
POS 845.35 0.00 300.27 616 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS -547.31 0.00 197.18 -21816 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS -416.77 0.00 202.86 31794 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS -211.60 0.00 3.44 -34670 0 0
END
TER
FIL s01_1x1_5.ter
ID 0
TAG ""
POS -186.13 0.00 229.01 -16914 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS -1024.79 0.00 -294.11 32976 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS -1024.57 0.00 -721.25 846 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS -1136.78 0.00 -712.77 -1014 0 0
END
TER
FIL s01_1x1_6.ter
ID 0
TAG ""
POS -1245.17 0.00 -516.79 -12176 0 0
END
TER
FIL s01_1x1_2.ter
ID 0
TAG ""
POS -330.41 0.00 -709.43 27006 0 0
END
TER
FIL s01_1x1_7.ter
ID 0
TAG ""
POS 483.34 0.00 434.96 0 0 0
END
TER
FIL s01_1x1_3.ter
ID 0
TAG ""
POS 153.08 0.00 300.92 -1852 0 0
END
TER
FIL s01_1x1_6.ter
ID 0
TAG ""
POS -1155.85 0.00 -307.55 -21188 0 0
END
ENDF
