FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL pr_main.fld
POS 31819.80 0.00 -31819.81 8192 0 0
END
FLD
FIL pr_float.fld
POS -43466.29 0.00 -11648.26 -13653 0 0
END
FLD
FIL pr_rover.fld
POS 11648.27 0.00 43466.28 30037 0 0
END

RGN
ID 10
TAG "VIEWPOINT:MAIN_BAY"
ARE 0.00 0.00 0.00 0.00
POS 31572.31 100.00 -31713.74 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:MAIN_LGT_HOUSE"
ARE 0.00 0.00 0.00 0.00
POS 30264.17 107.50 -26764.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:Float"
ARE 0.00 0.00 0.00 0.00
POS -43505.11 100.00 -11503.37 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:Rover_TOWER1"
ARE 0.00 0.00 0.00 0.00
POS 12309.11 55.00 52511.73 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Rover_TOWER2"
ARE 0.00 0.00 0.00 0.00
POS 13784.75 55.00 49522.46 0 0 0
END

ENDF
