GROUNDOB [Kzs]_K-LODGE
GNDPOSIT 33495.64m 0.00m -33707.79m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST
GNDPOSIT 33263.71m 0.00m -33048.76m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-YACHT
GNDPOSIT 33264.77m 0.00m -33132.55m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 33481.50m 0.00m -33198.67m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE3
GNDPOSIT 33005.84m 0.00m -34001.24m
GNDATTIT 13.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C2
GNDPOSIT 31027.30m 0.00m -32218.58m
GNDATTIT 109.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 32009.43m 0.00m -25962.22m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GATE_BRIDGE05
GNDPOSIT 30706.84m 0.00m -28757.16m
GNDATTIT -33.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_LIGHTHOUSE
GNDPOSIT 30264.17m 0.00m -26764.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT 33525.20m 0.00m -35920.04m
GNDATTIT 16.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BEACH_CHAIR
GNDPOSIT 33547.78m 0.00m -36005.45m
GNDATTIT 199.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TUNNEL
GNDPOSIT 33522.16m 0.00m -34731.32m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT 25974.93m 0.00m -24366.27m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT 28535.93m 0.00m -22773.29m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COCONUT_TREE
GNDPOSIT 22379.29m 0.00m -27307.58m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT 26884.39m 0.00m -32806.47m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TREE2_C3
GNDPOSIT 26065.29m 0.00m -31303.41m
GNDATTIT 136.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_COTTAGE5
GNDPOSIT 25102.29m 0.00m -30971.28m
GNDATTIT -86.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_FLOAT_BASE
GNDPOSIT -43466.29m 0.00m -11648.26m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_PIRATE_SHIP
GNDPOSIT 13340.17m 10.00m 51615.91m
GNDATTIT 191.62deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND MAXSPEED 0kt
GRNDCMND MAXROTAT 0deg
PRTARGET
GROUNDOB [Kzs]_R-HANGAR3
GNDPOSIT 8430.44m 0.00m 52138.30m
GNDATTIT 40.39deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER
GNDPOSIT 8118.79m 0.00m 52302.66m
GNDATTIT 280.03deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TENT_L
GNDPOSIT 8389.26m 0.00m 52467.30m
GNDATTIT 165.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT 16598.91m 0.00m 45416.47m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT 11313.23m 0.00m 49055.11m
GNDATTIT 142.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_LOG_CABIN
GNDPOSIT 14672.14m 0.00m 51032.30m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT 9773.13m 0.00m 40395.41m
GNDATTIT 300.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WW2_CANNON
GNDPOSIT 9775.82m 0.00m 50735.20m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 12309.11m 0.00m 52511.72m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 13784.75m 0.00m 49522.46m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 8776.21m 0.00m 52690.89m
GNDATTIT 300.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 12342.10m 0.00m 45643.86m
GNDATTIT 104.99deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 9551.65m 0.00m 45146.16m
GNDATTIT 129.54deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 17010.64m 0.00m 52530.06m
GNDATTIT 210.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 6931.75m 0.00m 50539.66m
GNDATTIT 170.63deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 14206.68m 0.00m 43151.38m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX
GNDPOSIT 17249.32m 0.00m 47068.91m
GNDATTIT 255.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 8725.23m 0.00m 51839.63m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 7882.69m 0.00m 52625.34m
GNDATTIT 159.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TREASURE_BOX_A
GNDPOSIT 7806.25m 0.00m 51818.85m
GNDATTIT 187.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET

GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 1179.02m 0.00m -6173.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-A_SAT
GNDPOSIT 37037.28m 21336.00m -37040.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GRNDCMND STRENGTH 55
GRNDCMND INITIGUN 10000
GRNDCMND INITISAM 50



CLOUDCFG
64
16
200 200 200
-8000.0 4000.0 -14001.6
-7697.3 4000.0 -14054.9
-7406.0 4000.0 -14344.2
-7256.3 4000.0 -14948.7
-7258.0 4000.0 -15600.0
-7314.5 4000.0 -16200.4
-7480.3 4000.0 -16698.8
-7710.7 4000.0 -17076.7
-8000.0 4000.0 -17154.0
-8265.2 4000.0 -16953.7
-8519.7 4000.0 -16698.8
-8711.4 4000.0 -16223.0
-8756.0 4000.0 -15600.0
-8659.6 4000.0 -15022.3
-8524.7 4000.0 -14490.7
-8273.2 4000.0 -14205.3
16
200 200 200
5200.0 4000.0 -18426.9
5486.2 4000.0 -18466.7
5680.8 4000.0 -18568.1
5867.5 4000.0 -18666.6
5880.0 4000.0 -18800.0
5812.5 4000.0 -18922.4
5716.9 4000.0 -19049.3
5483.0 4000.0 -19129.5
5200.0 4000.0 -19156.7
4894.2 4000.0 -19156.1
4635.0 4000.0 -19072.5
4469.7 4000.0 -18945.9
4418.0 4000.0 -18800.0
4532.5 4000.0 -18666.6
4629.0 4000.0 -18524.6
4881.2 4000.0 -18428.8
16
200 200 200
-14400.0 4000.0 -13590.0
-13968.1 4000.0 -13576.8
-13634.2 4000.0 -13795.4
-13378.4 4000.0 -14065.9
-13260.0 4000.0 -14400.0
-13304.6 4000.0 -14758.2
-13561.7 4000.0 -15061.9
-13950.7 4000.0 -15256.4
-14400.0 4000.0 -15354.0
-14840.6 4000.0 -15239.8
-15238.3 4000.0 -15061.9
-15516.4 4000.0 -14765.1
-15574.2 4000.0 -14400.0
-15442.7 4000.0 -14059.0
-15173.9 4000.0 -13789.1
-14814.4 4000.0 -13610.1
16
200 200 200
-3200.0 4000.0 -716.2
-2684.8 4000.0 -801.8
-2267.2 4000.0 -1101.5
-1905.8 4000.0 -1483.6
-1704.0 4000.0 -2000.0
-1880.7 4000.0 -2526.4
-2228.7 4000.0 -2935.6
-2710.8 4000.0 -3137.7
-3200.0 4000.0 -3336.2
-3720.4 4000.0 -3210.3
-4094.3 4000.0 -2861.5
-4343.4 4000.0 -2456.2
-4560.0 4000.0 -2000.0
-4368.5 4000.0 -1533.8
-4075.1 4000.0 -1157.1
-3699.6 4000.0 -838.1
16
200 200 200
-3200.0 4000.0 -2571.8
-2769.4 4000.0 -2650.1
-2379.8 4000.0 -2850.5
-2064.0 4000.0 -3170.0
-1924.0 4000.0 -3600.0
-1978.3 4000.0 -4062.4
-2223.9 4000.0 -4491.9
-2707.3 4000.0 -4687.0
-3200.0 4000.0 -4681.2
-3617.3 4000.0 -4520.6
-3880.8 4000.0 -4222.1
-4143.1 4000.0 -3957.0
-4302.0 4000.0 -3600.0
-4261.0 4000.0 -3198.4
-4028.4 4000.0 -2843.0
-3648.4 4000.0 -2610.9
16
200 200 200
8800.0 4000.0 12037.2
8967.8 4000.0 11923.0
9110.1 4000.0 11753.4
9172.2 4000.0 11475.1
9238.6 4000.0 11200.0
9238.2 4000.0 10876.1
9113.7 4000.0 10640.2
8965.9 4000.0 10485.4
8800.0 4000.0 10381.0
8622.4 4000.0 10434.9
8450.2 4000.0 10575.8
8347.7 4000.0 10865.7
8274.7 4000.0 11200.0
8338.2 4000.0 11541.3
8443.0 4000.0 11837.0
8606.8 4000.0 12032.3
16
200 200 200
-12800.0 4000.0 2972.0
-12256.3 4000.0 2841.7
-11763.9 4000.0 2580.0
-11378.0 4000.0 2157.2
-11379.2 4000.0 1600.0
-11487.4 4000.0 1085.7
-11711.6 4000.0 570.5
-12199.6 4000.0 229.0
-12800.0 4000.0 214.0
-13406.0 4000.0 216.0
-13815.1 4000.0 639.7
-14140.0 4000.0 1075.0
-14309.6 4000.0 1600.0
-14167.3 4000.0 2135.8
-13909.3 4000.0 2649.3
-13360.7 4000.0 2880.5
16
200 200 200
2800.0 4000.0 8038.3
3336.3 4000.0 7951.5
3730.3 4000.0 7739.9
4068.3 4000.0 7504.9
4072.7 4000.0 7200.0
4107.9 4000.0 6885.5
3760.6 4000.0 6642.4
3270.6 4000.0 6540.5
2800.0 4000.0 6477.9
2373.2 4000.0 6601.9
2051.7 4000.0 6765.7
1729.9 4000.0 6942.7
1627.4 4000.0 7200.0
1624.2 4000.0 7482.7
1829.3 4000.0 7763.4
2263.7 4000.0 7951.5
16
200 200 200
18400.0 4000.0 -13329.0
18994.8 4000.0 -13467.1
19499.1 4000.0 -13686.0
19778.0 4000.0 -14029.2
19765.9 4000.0 -14400.0
19603.9 4000.0 -14724.0
19277.0 4000.0 -14969.8
18886.7 4000.0 -15163.3
18400.0 4000.0 -15277.2
17871.3 4000.0 -15229.3
17445.3 4000.0 -15020.3
17123.6 4000.0 -14743.5
16892.8 4000.0 -14400.0
17065.5 4000.0 -14040.9
17378.7 4000.0 -13736.5
17793.2 4000.0 -13448.2
16
200 200 200
5200.0 4000.0 13661.0
5767.1 4000.0 13663.6
6312.3 4000.0 13501.6
6605.2 4000.0 13167.1
6669.0 4000.0 12800.0
6485.1 4000.0 12464.2
6091.7 4000.0 12237.6
5707.4 4000.0 12027.3
5200.0 4000.0 11939.0
4632.9 4000.0 11936.4
4179.6 4000.0 12156.4
3770.8 4000.0 12426.6
3757.0 4000.0 12800.0
3806.8 4000.0 13164.0
4179.6 4000.0 13443.6
4697.5 4000.0 13565.2
16
200 200 200
2400.0 4000.0 12824.0
2924.9 4000.0 12799.1
3396.8 4000.0 12714.0
3608.5 4000.0 12557.7
3708.1 4000.0 12400.0
3549.9 4000.0 12250.0
3307.0 4000.0 12114.3
2866.6 4000.0 12045.2
2400.0 4000.0 12012.0
1982.0 4000.0 12082.2
1573.8 4000.0 12139.8
1238.4 4000.0 12248.5
1218.9 4000.0 12400.0
1320.5 4000.0 12540.8
1519.9 4000.0 12677.2
1904.3 4000.0 12776.9
16
200 200 200
6000.0 4000.0 2924.7
6507.1 4000.0 2919.0
6945.8 4000.0 2801.0
7258.8 4000.0 2621.1
7437.5 4000.0 2400.0
7408.9 4000.0 2152.6
7051.8 4000.0 1954.0
6521.4 4000.0 1866.3
6000.0 4000.0 1811.7
5492.9 4000.0 1881.0
5116.1 4000.0 2025.2
4949.1 4000.0 2215.4
4762.5 4000.0 2400.0
4752.8 4000.0 2619.0
5027.7 4000.0 2812.2
5516.9 4000.0 2894.6
16
200 200 200
5200.0 4000.0 11019.2
5801.0 4000.0 10999.3
6246.4 4000.0 10720.7
6650.9 4000.0 10413.9
6785.5 4000.0 10000.0
6623.0 4000.0 9594.0
6182.3 4000.0 9323.4
5697.0 4000.0 9173.7
5200.0 4000.0 9105.6
4685.7 4000.0 9144.9
4335.1 4000.0 9404.3
4070.0 4000.0 9677.6
3901.4 4000.0 10000.0
3902.6 4000.0 10370.1
4110.9 4000.0 10750.1
4627.9 4000.0 10951.2
16
200 200 200
-11200.0 4000.0 3652.4
-10757.5 4000.0 3385.3
-10348.9 4000.0 3103.5
-10022.6 4000.0 2632.3
-9984.6 4000.0 2000.0
-10098.9 4000.0 1408.6
-10399.0 4000.0 961.4
-10780.0 4000.0 685.4
-11200.0 4000.0 623.0
-11642.5 4000.0 614.7
-12067.8 4000.0 874.9
-12235.7 4000.0 1443.8
-12403.6 4000.0 2000.0
-12301.1 4000.0 2591.4
-12026.0 4000.0 3071.1
-11660.6 4000.0 3441.8
16
200 200 200
6000.0 4000.0 -3233.2
6305.8 4000.0 -3291.6
6612.2 4000.0 -3412.6
6834.1 4000.0 -3668.5
6910.2 4000.0 -4000.0
6861.4 4000.0 -4342.3
6648.8 4000.0 -4622.5
6331.3 4000.0 -4767.5
6000.0 4000.0 -4802.3
5688.5 4000.0 -4721.5
5461.0 4000.0 -4517.1
5254.8 4000.0 -4296.2
5178.6 4000.0 -4000.0
5309.5 4000.0 -3725.6
5440.1 4000.0 -3462.8
5714.0 4000.0 -3337.5
16
200 200 200
5600.0 4000.0 -6213.0
6096.0 4000.0 -6305.1
6545.0 4000.0 -6577.9
6809.8 4000.0 -7058.0
6842.0 4000.0 -7600.0
6747.5 4000.0 -8114.0
6392.3 4000.0 -8456.9
6054.6 4000.0 -8787.0
5600.0 4000.0 -8943.2
5135.0 4000.0 -8814.0
4740.9 4000.0 -8529.1
4490.0 4000.0 -8097.3
4398.5 4000.0 -7600.0
4427.6 4000.0 -7074.8
4712.2 4000.0 -6639.9
5088.5 4000.0 -6264.6
16
200 200 200
50219.8 4000.0 -31057.3
50449.6 4000.0 -31168.9
50658.5 4000.0 -31388.9
50835.7 4000.0 -31736.7
50853.4 4000.0 -32219.8
50854.0 4000.0 -32717.3
50681.8 4000.0 -33094.8
50490.1 4000.0 -33455.5
50219.8 4000.0 -33557.3
49952.1 4000.0 -33443.9
49687.8 4000.0 -33227.4
49549.1 4000.0 -32746.0
49553.2 4000.0 -32219.8
49610.0 4000.0 -31741.4
49757.8 4000.0 -31344.8
49972.3 4000.0 -31088.0
16
200 200 200
17019.8 4000.0 -15002.8
17195.8 4000.0 -15025.3
17322.3 4000.0 -15254.3
17423.5 4000.0 -15507.1
17420.0 4000.0 -15819.8
17359.8 4000.0 -16083.1
17289.8 4000.0 -16324.5
17181.8 4000.0 -16550.8
17019.8 4000.0 -16619.6
16856.1 4000.0 -16558.7
16697.8 4000.0 -16421.8
16590.6 4000.0 -16152.2
16555.2 4000.0 -15819.8
16590.6 4000.0 -15487.4
16697.8 4000.0 -15217.8
16847.3 4000.0 -15041.2
16
200 200 200
45019.8 4000.0 -24212.3
45461.3 4000.0 -24210.9
45835.5 4000.0 -24400.7
46158.0 4000.0 -24662.0
46251.8 4000.0 -25019.8
46178.7 4000.0 -25384.1
45883.0 4000.0 -25674.9
45474.1 4000.0 -25852.2
45019.8 4000.0 -25878.3
44616.9 4000.0 -25758.0
44299.1 4000.0 -25566.7
44057.5 4000.0 -25322.3
43989.4 4000.0 -25019.8
44057.5 4000.0 -24717.3
44267.4 4000.0 -24448.8
44604.1 4000.0 -24258.1
16
200 200 200
13019.8 4000.0 -13907.8
13612.2 4000.0 -13916.5
14211.3 4000.0 -14167.4
14601.9 4000.0 -14731.0
14622.7 4000.0 -15419.8
14475.4 4000.0 -16053.5
14133.8 4000.0 -16590.8
13622.7 4000.0 -16949.7
13019.8 4000.0 -17133.4
12422.1 4000.0 -16936.4
11954.2 4000.0 -16539.9
11538.9 4000.0 -16064.5
11540.2 4000.0 -15419.8
11614.9 4000.0 -14808.1
12002.6 4000.0 -14350.7
12506.0 4000.0 -14116.0
16
200 200 200
41019.8 4000.0 -25605.4
41489.9 4000.0 -25599.0
41962.9 4000.0 -25703.9
42262.9 4000.0 -25938.1
42283.4 4000.0 -26219.8
42219.6 4000.0 -26491.7
41888.5 4000.0 -26695.0
41494.4 4000.0 -26846.6
41019.8 4000.0 -26879.0
40549.7 4000.0 -26840.6
40134.6 4000.0 -26704.0
39960.5 4000.0 -26459.8
39826.4 4000.0 -26219.8
39960.5 4000.0 -25979.8
40209.0 4000.0 -25776.3
40581.0 4000.0 -25640.3
16
200 200 200
34619.8 4000.0 -35838.5
35207.0 4000.0 -35844.8
35639.1 4000.0 -35950.2
36080.5 4000.0 -36059.8
36231.8 4000.0 -36219.8
36223.7 4000.0 -36395.5
35781.6 4000.0 -36527.1
35236.7 4000.0 -36613.7
34619.8 4000.0 -36613.4
34103.8 4000.0 -36549.3
33644.3 4000.0 -36477.8
33302.3 4000.0 -36364.1
33023.3 4000.0 -36219.8
33230.7 4000.0 -36067.6
33490.9 4000.0 -35921.2
34038.5 4000.0 -35848.6
16
200 200 200
29019.8 4000.0 -44718.9
29205.4 4000.0 -44822.8
29338.6 4000.0 -45110.7
29404.6 4000.0 -45465.2
29421.6 4000.0 -45819.8
29372.9 4000.0 -46145.2
29290.1 4000.0 -46421.0
29152.9 4000.0 -46534.8
29019.8 4000.0 -46615.5
28881.0 4000.0 -46565.0
28725.3 4000.0 -46474.9
28607.8 4000.0 -46199.4
28588.6 4000.0 -45819.8
28598.8 4000.0 -45431.9
28721.8 4000.0 -45157.0
28837.9 4000.0 -44843.0
16
200 200 200
39819.8 4000.0 -32213.9
40301.1 4000.0 -32256.2
40773.9 4000.0 -32321.2
41066.4 4000.0 -32458.2
41077.4 4000.0 -32619.8
40884.8 4000.0 -32757.9
40588.6 4000.0 -32860.4
40245.9 4000.0 -32941.8
39819.8 4000.0 -32980.6
39388.7 4000.0 -32945.6
39013.9 4000.0 -32872.0
38670.0 4000.0 -32768.9
38470.5 4000.0 -32619.8
38549.0 4000.0 -32455.1
38875.0 4000.0 -32324.1
39333.5 4000.0 -32252.4
16
200 200 200
29819.8 4000.0 -48953.4
30059.4 4000.0 -49009.2
30236.3 4000.0 -49124.2
30346.8 4000.0 -49264.9
30427.4 4000.0 -49419.8
30398.3 4000.0 -49589.9
30284.5 4000.0 -49749.6
30080.8 4000.0 -49867.0
29819.8 4000.0 -49917.0
29573.0 4000.0 -49842.6
29398.9 4000.0 -49718.5
29304.3 4000.0 -49571.3
29218.4 4000.0 -49419.8
29235.5 4000.0 -49248.1
29355.1 4000.0 -49090.0
29577.8 4000.0 -49005.2
16
200 200 200
20219.8 4000.0 -41160.2
20746.8 4000.0 -41179.0
21231.7 4000.0 -41310.1
21591.8 4000.0 -41533.6
21731.8 4000.0 -41819.8
21529.4 4000.0 -42093.0
21193.5 4000.0 -42310.2
20700.3 4000.0 -42404.1
20219.8 4000.0 -42465.8
19682.5 4000.0 -42473.2
19246.1 4000.0 -42310.2
18935.1 4000.0 -42087.8
18910.3 4000.0 -41819.8
18935.1 4000.0 -41551.8
19284.3 4000.0 -41348.6
19713.5 4000.0 -41204.1
16
200 200 200
33419.8 4000.0 -33914.8
33969.1 4000.0 -33933.8
34393.8 4000.0 -34116.0
34679.0 4000.0 -34350.0
34652.3 4000.0 -34619.8
34424.5 4000.0 -34835.1
34188.8 4000.0 -35017.5
33885.9 4000.0 -35201.8
33419.8 4000.0 -35309.8
32859.4 4000.0 -35319.6
32456.0 4000.0 -35118.3
32187.3 4000.0 -34883.9
32158.3 4000.0 -34619.8
32160.6 4000.0 -34350.0
32466.3 4000.0 -34126.6
32870.5 4000.0 -33933.8
16
200 200 200
34619.8 4000.0 -41364.8
34999.4 4000.0 -41399.4
35382.8 4000.0 -41469.8
35616.8 4000.0 -41630.4
35720.7 4000.0 -41819.8
35677.2 4000.0 -42020.7
35452.2 4000.0 -42201.6
35045.3 4000.0 -42291.0
34619.8 4000.0 -42369.8
34190.2 4000.0 -42295.6
33748.9 4000.0 -42219.3
33582.6 4000.0 -42016.9
33551.6 4000.0 -41819.8
33683.3 4000.0 -41641.9
33879.9 4000.0 -41480.4
34206.8 4000.0 -41362.5
16
200 200 200
35019.8 4000.0 -49703.1
35540.9 4000.0 -49889.3
35982.6 4000.0 -50154.6
36359.8 4000.0 -50521.0
36381.4 4000.0 -51019.8
36277.8 4000.0 -51488.1
36034.9 4000.0 -51932.0
35552.2 4000.0 -52174.8
35019.8 4000.0 -52137.0
34566.7 4000.0 -52002.8
34140.7 4000.0 -51809.8
33857.6 4000.0 -51452.4
33687.8 4000.0 -51019.8
33761.8 4000.0 -50551.5
34015.1 4000.0 -50117.0
34442.1 4000.0 -49766.5
16
200 200 200
41419.8 4000.0 -13742.6
41738.4 4000.0 -13737.9
42003.2 4000.0 -13950.9
42140.4 4000.0 -14277.5
42147.3 4000.0 -14619.8
42036.5 4000.0 -14912.7
41838.8 4000.0 -15100.2
41632.2 4000.0 -15207.8
41419.8 4000.0 -15316.4
41161.5 4000.0 -15334.9
40916.0 4000.0 -15197.5
40740.7 4000.0 -14942.3
40639.8 4000.0 -14619.8
40720.0 4000.0 -14287.4
40857.7 4000.0 -13975.2
41135.7 4000.0 -13833.2
16
200 200 200
37019.8 4000.0 -28928.4
37179.9 4000.0 -28975.8
37338.8 4000.0 -29053.2
37458.4 4000.0 -29211.1
37536.8 4000.0 -29419.8
37454.0 4000.0 -29626.4
37382.1 4000.0 -29836.0
37230.2 4000.0 -30003.5
37019.8 4000.0 -30089.4
36789.6 4000.0 -30058.4
36611.0 4000.0 -29889.5
36490.0 4000.0 -29671.9
36493.4 4000.0 -29419.8
36572.5 4000.0 -29207.0
36660.9 4000.0 -29007.4
36841.7 4000.0 -28925.9
16
200 200 200
22219.8 4000.0 -43640.6
22645.7 4000.0 -43679.7
22925.1 4000.0 -43974.9
23219.0 4000.0 -44241.4
23322.3 4000.0 -44619.8
23209.3 4000.0 -44994.5
23036.5 4000.0 -45366.5
22621.6 4000.0 -45506.7
22219.8 4000.0 -45503.0
21818.0 4000.0 -45506.7
21417.9 4000.0 -45352.9
21113.9 4000.0 -45038.6
21106.8 4000.0 -44619.8
21288.5 4000.0 -44267.1
21514.5 4000.0 -43974.9
21809.9 4000.0 -43715.1
16
200 200 200
-54266.3 4000.0 -18784.8
-53987.9 4000.0 -18803.5
-53708.5 4000.0 -18879.2
-53569.0 4000.0 -19057.1
-53463.9 4000.0 -19248.3
-53455.9 4000.0 -19470.4
-53622.0 4000.0 -19674.7
-53933.2 4000.0 -19780.5
-54266.3 4000.0 -19810.8
-54573.4 4000.0 -19738.9
-54800.0 4000.0 -19601.5
-54932.2 4000.0 -19430.8
-54966.7 4000.0 -19248.3
-54888.3 4000.0 -19077.8
-54742.3 4000.0 -18933.3
-54518.7 4000.0 -18845.0
16
200 200 200
-29466.3 4000.0 -662.3
-29056.2 4000.0 -832.5
-28724.7 4000.0 -1137.5
-28455.2 4000.0 -1534.0
-28428.9 4000.0 -2048.3
-28434.1 4000.0 -2573.3
-28636.0 4000.0 -3067.9
-29051.9 4000.0 -3277.1
-29466.3 4000.0 -3308.3
-29832.8 4000.0 -3134.8
-30216.0 4000.0 -2969.0
-30393.1 4000.0 -2519.8
-30401.1 4000.0 -2048.3
-30340.5 4000.0 -1603.6
-30175.7 4000.0 -1177.1
-29893.8 4000.0 -780.7
16
200 200 200
-29066.3 4000.0 -14026.9
-28606.0 4000.0 -14062.9
-28250.9 4000.0 -14165.5
-28081.1 4000.0 -14306.8
-27937.9 4000.0 -14448.3
-28104.0 4000.0 -14586.5
-28321.0 4000.0 -14706.7
-28686.7 4000.0 -14766.1
-29066.3 4000.0 -14757.9
-29450.7 4000.0 -14770.1
-29759.0 4000.0 -14688.5
-29891.1 4000.0 -14566.8
-30045.9 4000.0 -14448.3
-30097.3 4000.0 -14300.2
-29864.2 4000.0 -14171.6
-29531.3 4000.0 -14059.0
16
200 200 200
-59866.3 4000.0 4480.6
-59425.2 4000.0 4442.7
-59035.3 4000.0 4159.2
-58707.5 4000.0 3733.6
-58612.0 4000.0 3151.7
-58780.6 4000.0 2606.5
-58979.4 4000.0 2076.4
-59364.7 4000.0 1683.5
-59866.3 4000.0 1480.3
-60367.9 4000.0 1683.5
-60729.3 4000.0 2105.5
-60899.8 4000.0 2632.7
-60951.1 4000.0 3151.7
-60952.0 4000.0 3696.9
-60761.2 4000.0 4236.7
-60307.4 4000.0 4442.7
16
200 200 200
-38266.3 4000.0 -11212.7
-37970.7 4000.0 -11229.6
-37682.9 4000.0 -11306.1
-37476.4 4000.0 -11456.3
-37373.8 4000.0 -11648.3
-37393.2 4000.0 -11860.5
-37582.2 4000.0 -12049.7
-37884.6 4000.0 -12189.0
-38266.3 4000.0 -12198.3
-38636.5 4000.0 -12172.7
-38923.9 4000.0 -12034.1
-39132.4 4000.0 -11858.8
-39173.8 4000.0 -11648.3
-39063.1 4000.0 -11454.7
-38817.8 4000.0 -11324.7
-38556.2 4000.0 -11237.7
16
200 200 200
-46266.3 4000.0 -29613.5
-45964.0 4000.0 -29684.2
-45668.6 4000.0 -29895.0
-45427.0 4000.0 -30293.8
-45357.8 4000.0 -30848.3
-45419.7 4000.0 -31407.6
-45674.2 4000.0 -31792.7
-45933.7 4000.0 -32128.8
-46266.3 4000.0 -32297.3
-46607.9 4000.0 -32163.7
-46891.9 4000.0 -31846.2
-47054.6 4000.0 -31369.1
-47111.6 4000.0 -30848.3
-47112.9 4000.0 -30289.0
-46875.2 4000.0 -29877.2
-46571.6 4000.0 -29672.6
16
200 200 200
-61466.3 4000.0 -12712.3
-60931.1 4000.0 -12725.3
-60441.7 4000.0 -12916.4
-60139.2 4000.0 -13255.7
-60168.5 4000.0 -13648.3
-60290.6 4000.0 -13996.2
-60637.7 4000.0 -14240.1
-61027.5 4000.0 -14405.0
-61466.3 4000.0 -14440.3
-61847.2 4000.0 -14305.2
-62214.7 4000.0 -14182.9
-62479.1 4000.0 -13947.9
-62587.7 4000.0 -13648.3
-62583.8 4000.0 -13317.7
-62375.1 4000.0 -12999.2
-61958.1 4000.0 -12800.2
16
200 200 200
-49466.3 4000.0 -20535.5
-48837.6 4000.0 -20581.8
-48419.8 4000.0 -20912.9
-48208.3 4000.0 -21282.1
-48193.5 4000.0 -21648.3
-48235.7 4000.0 -22006.5
-48587.2 4000.0 -22266.0
-48979.2 4000.0 -22474.6
-49466.3 4000.0 -22521.9
-49987.4 4000.0 -22532.3
-50471.0 4000.0 -22354.3
-50710.6 4000.0 -22010.5
-50857.5 4000.0 -21648.3
-50833.6 4000.0 -21250.3
-50512.8 4000.0 -20912.9
-50038.3 4000.0 -20677.9
16
200 200 200
-45866.3 4000.0 -19197.1
-45549.6 4000.0 -19244.5
-45318.8 4000.0 -19359.2
-45192.1 4000.0 -19500.8
-45127.6 4000.0 -19648.3
-45183.8 4000.0 -19797.6
-45293.6 4000.0 -19950.7
-45546.1 4000.0 -20056.5
-45866.3 4000.0 -20151.2
-46271.6 4000.0 -20165.0
-46577.4 4000.0 -20023.8
-46762.6 4000.0 -19844.3
-46818.6 4000.0 -19648.3
-46713.2 4000.0 -19463.0
-46476.7 4000.0 -19325.9
-46193.3 4000.0 -19231.4
16
200 200 200
-52266.3 4000.0 -2198.9
-51998.4 4000.0 -2333.7
-51771.3 4000.0 -2548.3
-51658.4 4000.0 -2892.2
-51573.3 4000.0 -3248.3
-51593.7 4000.0 -3642.3
-51776.3 4000.0 -3941.3
-51985.0 4000.0 -4208.7
-52266.3 4000.0 -4297.7
-52531.5 4000.0 -4153.8
-52771.2 4000.0 -3962.3
-52900.1 4000.0 -3619.6
-52896.3 4000.0 -3248.3
-52874.2 4000.0 -2892.2
-52711.8 4000.0 -2618.3
-52531.5 4000.0 -2342.8
16
200 200 200
-39866.3 4000.0 -26525.6
-39432.0 4000.0 -26534.9
-39084.4 4000.0 -26818.0
-38898.4 4000.0 -27222.6
-38750.8 4000.0 -27648.3
-38880.5 4000.0 -28081.9
-39111.8 4000.0 -28449.5
-39472.8 4000.0 -28657.0
-39866.3 4000.0 -28812.2
-40263.5 4000.0 -28666.5
-40600.2 4000.0 -28427.6
-40780.4 4000.0 -28050.3
-40836.3 4000.0 -27648.3
-40807.3 4000.0 -27234.4
-40538.5 4000.0 -26934.5
-40226.4 4000.0 -26725.3
16
200 200 200
-51466.3 4000.0 -5097.9
-50882.9 4000.0 -5106.2
-50482.6 4000.0 -5390.3
-50331.4 4000.0 -5733.8
-50193.5 4000.0 -6048.3
-50208.3 4000.0 -6396.8
-50482.6 4000.0 -6706.3
-50967.9 4000.0 -6853.2
-51466.3 4000.0 -6959.1
-51976.0 4000.0 -6871.5
-52491.9 4000.0 -6734.3
-52861.0 4000.0 -6434.7
-53049.9 4000.0 -6048.3
-52929.4 4000.0 -5642.9
-52565.1 4000.0 -5313.3
-52038.3 4000.0 -5124.5
16
200 200 200
-23866.3 4000.0 -3626.0
-23524.3 4000.0 -3635.4
-23199.5 4000.0 -3714.9
-23025.4 4000.0 -3874.1
-23046.3 4000.0 -4048.3
-23146.6 4000.0 -4197.4
-23385.0 4000.0 -4288.9
-23630.9 4000.0 -4332.4
-23866.3 4000.0 -4380.4
-24136.2 4000.0 -4374.1
-24411.3 4000.0 -4320.8
-24631.5 4000.0 -4206.8
-24719.1 4000.0 -4048.3
-24578.4 4000.0 -3900.8
-24446.1 4000.0 -3758.4
-24186.4 4000.0 -3661.9
16
200 200 200
-34666.3 4000.0 -16957.5
-34195.6 4000.0 -17050.5
-33761.8 4000.0 -17254.1
-33609.5 4000.0 -17663.9
-33473.2 4000.0 -18048.3
-33564.0 4000.0 -18449.2
-33814.0 4000.0 -18796.7
-34190.9 4000.0 -19056.1
-34666.3 4000.0 -19225.5
-35198.2 4000.0 -19175.8
-35588.2 4000.0 -18857.8
-35802.7 4000.0 -18461.6
-35908.6 4000.0 -18048.3
-35779.9 4000.0 -17643.3
-35501.3 4000.0 -17315.2
-35141.7 4000.0 -17040.5
16
200 200 200
-51466.3 4000.0 -18889.3
-51302.4 4000.0 -18898.6
-51172.3 4000.0 -19194.3
-51058.9 4000.0 -19558.1
-50983.3 4000.0 -20048.3
-51027.8 4000.0 -20575.9
-51148.5 4000.0 -20971.4
-51292.7 4000.0 -21265.6
-51466.3 4000.0 -21439.1
-51657.6 4000.0 -21389.6
-51831.6 4000.0 -21109.4
-51966.9 4000.0 -20650.6
-51970.3 4000.0 -20048.3
-51904.8 4000.0 -19520.7
-51781.1 4000.0 -19133.9
-51625.4 4000.0 -18932.4
16
200 200 200
-59466.3 4000.0 -21569.5
-59145.9 4000.0 -21679.7
-58893.8 4000.0 -21983.4
-58658.8 4000.0 -22343.0
-58647.5 4000.0 -22848.3
-58743.8 4000.0 -23300.4
-58913.3 4000.0 -23683.7
-59163.5 4000.0 -23952.7
-59466.3 4000.0 -24015.9
-59758.5 4000.0 -23914.2
-59993.2 4000.0 -23644.4
-60129.3 4000.0 -23263.2
-60294.3 4000.0 -22848.3
-60333.3 4000.0 -22305.7
-60103.8 4000.0 -21885.1
-59800.8 4000.0 -21628.3
16
200 200 200
26048.3 4000.0 45494.8
26530.3 4000.0 45438.7
26967.4 4000.0 45192.3
27261.5 4000.0 44772.6
27388.3 4000.0 44266.3
27348.2 4000.0 43723.8
27071.6 4000.0 43235.3
26607.2 4000.0 42906.8
26048.3 4000.0 42889.3
25540.6 4000.0 43031.5
25091.3 4000.0 43302.2
24674.1 4000.0 43692.8
24627.9 4000.0 44266.3
24822.7 4000.0 44777.8
25129.2 4000.0 45192.3
25550.9 4000.0 45476.1
16
200 200 200
6848.3 4000.0 28504.9
7296.7 4000.0 28444.8
7726.0 4000.0 28335.4
7984.3 4000.0 28117.8
8089.5 4000.0 27866.3
7887.8 4000.0 27636.2
7594.7 4000.0 27467.4
7283.3 4000.0 27305.0
6848.3 4000.0 27308.3
6431.0 4000.0 27327.9
6077.3 4000.0 27454.2
5776.6 4000.0 27629.0
5792.7 4000.0 27866.3
5798.0 4000.0 28098.8
6003.4 4000.0 28317.9
6399.9 4000.0 28444.8
16
200 200 200
9248.3 4000.0 50136.3
9733.2 4000.0 50038.3
10162.4 4000.0 49737.6
10549.1 4000.0 49297.7
10553.9 4000.0 48666.3
10501.8 4000.0 48057.8
10271.1 4000.0 47467.8
9777.3 4000.0 47169.6
9248.3 4000.0 47151.3
8729.1 4000.0 47197.3
8307.0 4000.0 47563.2
7935.7 4000.0 48029.1
7776.3 4000.0 48666.3
8006.6 4000.0 49269.0
8370.4 4000.0 49695.1
8753.6 4000.0 50066.0
16
200 200 200
20448.3 4000.0 32698.9
20792.7 4000.0 32654.3
21021.1 4000.0 32533.6
21254.8 4000.0 32422.2
21375.3 4000.0 32266.3
21229.9 4000.0 32115.2
21046.5 4000.0 31987.1
20741.1 4000.0 31936.5
20448.3 4000.0 31921.9
20165.9 4000.0 31948.1
19945.5 4000.0 32031.7
19724.9 4000.0 32126.5
19593.3 4000.0 32266.3
19724.9 4000.0 32406.1
19850.1 4000.0 32545.5
20097.0 4000.0 32662.1
16
200 200 200
10448.3 4000.0 30676.6
10988.3 4000.0 30670.5
11415.6 4000.0 30359.7
11792.0 4000.0 29980.4
11773.1 4000.0 29466.3
11778.7 4000.0 28957.3
11446.2 4000.0 28544.7
11010.4 4000.0 28213.0
10448.3 4000.0 28123.0
9930.3 4000.0 28311.3
9491.2 4000.0 28582.3
9117.9 4000.0 28957.3
8907.5 4000.0 29466.3
8958.3 4000.0 30036.3
9358.8 4000.0 30472.6
9902.7 4000.0 30682.8
16
200 200 200
-1951.7 4000.0 58009.7
-1448.1 4000.0 57946.1
-1108.1 4000.0 57676.7
-826.7 4000.0 57403.5
-844.7 4000.0 57066.3
-951.7 4000.0 56766.6
-1142.8 4000.0 56481.0
-1542.2 4000.0 56350.9
-1951.7 4000.0 56274.2
-2375.3 4000.0 56326.3
-2795.3 4000.0 56455.9
-3099.4 4000.0 56722.3
-3255.5 4000.0 57066.3
-3042.6 4000.0 57393.3
-2812.7 4000.0 57689.3
-2431.8 4000.0 57905.0
16
200 200 200
11248.3 4000.0 27676.7
11857.2 4000.0 27671.6
12296.5 4000.0 27497.9
12555.0 4000.0 27289.2
12540.3 4000.0 27066.3
12429.4 4000.0 26864.9
12113.8 4000.0 26709.9
11753.1 4000.0 26564.4
11248.3 4000.0 26556.7
10795.5 4000.0 26616.2
10344.3 4000.0 26694.1
10117.5 4000.0 26873.4
9956.3 4000.0 27066.3
10142.6 4000.0 27254.9
10325.1 4000.0 27446.4
10733.1 4000.0 27578.5
16
200 200 200
448.3 4000.0 56883.9
939.4 4000.0 56777.1
1307.0 4000.0 56525.9
1557.5 4000.0 56219.2
1731.7 4000.0 55866.3
1736.0 4000.0 55456.6
1433.9 4000.0 55109.3
1008.1 4000.0 54828.2
448.3 4000.0 54753.3
-95.6 4000.0 54857.6
-498.2 4000.0 55139.3
-801.2 4000.0 55468.8
-752.3 4000.0 55866.3
-686.4 4000.0 56227.3
-488.5 4000.0 56585.9
-90.4 4000.0 56865.2
16
200 200 200
15648.3 4000.0 25258.5
16046.4 4000.0 25265.8
16391.0 4000.0 25129.6
16600.1 4000.0 24912.2
16698.7 4000.0 24666.3
16637.4 4000.0 24410.7
16362.5 4000.0 24220.8
16030.9 4000.0 24090.1
15648.3 4000.0 24067.8
15281.1 4000.0 24113.4
14948.4 4000.0 24229.7
14752.5 4000.0 24434.9
14668.6 4000.0 24666.3
14799.2 4000.0 24885.7
14969.8 4000.0 25089.5
15265.7 4000.0 25242.5
16
200 200 200
13248.3 4000.0 31548.8
13672.8 4000.0 31438.7
14066.0 4000.0 31201.8
14284.0 4000.0 30757.1
14381.1 4000.0 30266.3
14327.6 4000.0 29754.8
13990.9 4000.0 29416.7
13690.8 4000.0 29044.0
13248.3 4000.0 28983.8
12796.7 4000.0 29019.1
12455.6 4000.0 29359.4
12245.3 4000.0 29791.0
12186.3 4000.0 30266.3
12179.9 4000.0 30772.6
12480.7 4000.0 31144.5
12792.2 4000.0 31526.0
16
200 200 200
16848.3 4000.0 59926.9
17158.1 4000.0 59882.8
17445.7 4000.0 59798.9
17702.0 4000.0 59663.2
17807.5 4000.0 59466.3
17775.1 4000.0 59252.5
17570.1 4000.0 59064.4
17225.5 4000.0 58959.3
16848.3 4000.0 58883.2
16447.6 4000.0 58927.6
16101.6 4000.0 59050.5
15929.6 4000.0 59254.4
15871.5 4000.0 59466.3
15954.0 4000.0 59672.6
16207.4 4000.0 59823.2
16518.3 4000.0 59909.9
16
200 200 200
15248.3 4000.0 47189.5
15433.1 4000.0 47176.3
15566.1 4000.0 47029.5
15690.7 4000.0 46875.7
15743.9 4000.0 46666.3
15682.9 4000.0 46460.6
15551.2 4000.0 46320.1
15407.4 4000.0 46227.3
15248.3 4000.0 46200.7
15102.0 4000.0 46262.7
14975.1 4000.0 46354.0
14926.2 4000.0 46513.8
14924.9 4000.0 46666.3
14910.7 4000.0 46826.1
14972.1 4000.0 46982.0
15089.2 4000.0 47105.3
16
200 200 200
18448.3 4000.0 61648.3
18794.6 4000.0 61642.8
19057.3 4000.0 61486.3
19308.3 4000.0 61312.0
19335.7 4000.0 61066.3
19340.5 4000.0 60811.4
19088.1 4000.0 60625.1
18791.2 4000.0 60495.3
18448.3 4000.0 60424.3
18095.4 4000.0 60478.7
17790.1 4000.0 60612.3
17620.4 4000.0 60829.8
17569.6 4000.0 61066.3
17652.6 4000.0 61293.6
17882.3 4000.0 61456.6
18122.0 4000.0 61609.5
16
200 200 200
24848.3 4000.0 28672.2
25408.2 4000.0 28682.2
25835.8 4000.0 28246.8
26261.4 4000.0 27766.0
26298.0 4000.0 27066.3
26212.2 4000.0 26390.9
25854.6 4000.0 25863.3
25418.3 4000.0 25421.1
24848.3 4000.0 25365.0
24334.2 4000.0 25582.6
23954.9 4000.0 25998.2
23705.6 4000.0 26500.4
23505.0 4000.0 27066.3
23693.3 4000.0 27638.3
23964.3 4000.0 28123.1
24349.5 4000.0 28505.9
16
200 200 200
23648.3 4000.0 37373.3
23999.6 4000.0 37325.9
24303.8 4000.0 37176.1
24521.4 4000.0 36947.6
24512.3 4000.0 36666.3
24479.8 4000.0 36398.4
24316.5 4000.0 36146.6
23982.4 4000.0 36039.0
23648.3 4000.0 36001.3
23310.8 4000.0 36032.5
23005.5 4000.0 36166.4
22783.5 4000.0 36387.7
22676.3 4000.0 36666.3
22766.9 4000.0 36950.3
22948.3 4000.0 37210.8
23290.1 4000.0 37338.9
16
200 200 200
-3151.7 4000.0 44645.3
-2837.2 4000.0 44664.5
-2588.3 4000.0 44355.6
-2346.5 4000.0 43992.7
-2330.0 4000.0 43466.3
-2338.9 4000.0 42934.9
-2570.7 4000.0 42549.3
-2811.8 4000.0 42171.3
-3151.7 4000.0 42143.2
-3447.1 4000.0 42340.7
-3744.5 4000.0 42530.7
-3857.2 4000.0 43005.1
-3873.8 4000.0 43466.3
-3841.8 4000.0 43917.5
-3703.4 4000.0 44337.0
-3472.5 4000.0 44688.7
