FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL pr_float.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 2
TAG "AP"
ARE -105.00 -1505.00 105.00 1505.00
POS 0.00 0.00 1000.00 0 0 0
END

TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -3554.60 0.00 285.98 -23346 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 796.36 0.00 3329.61 13312 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 2312.86 0.00 2594.23 -18636 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 2696.07 0.00 -2328.68 -10240 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -2610.05 0.00 2185.69 9012 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 4.61 0.00 -3513.45 20888 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -2957.31 0.00 -2410.39 -7782 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 3375.07 0.00 163.42 0 0 0
END

RGN
ID 0
TAG "VIEWPOINT:Float"
ARE 0.00 0.00 0.00 0.00
POS -150.00 100.00 0.00 0 0 0
END

ENDF
