FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 3289.25 0.00 5829.17 0 0 0
END
TER
FIL mg_09x15_02.ter
ID 0
TAG ""
POS 2717.14 0.00 2614.49 6758 0 0
END
TER
FIL mg_09x15_02.ter
ID 0
TAG ""
POS -885.15 0.00 2018.70 -23346 0 0
END
TER
FIL mg_12x25_05.ter
ID 0
TAG ""
POS 2328.72 0.00 -396.15 -19662 0 0
END
TER
FIL mg_18x50_10.ter
ID 0
TAG ""
POS 150.00 0.00 -4130.00 -3278 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -1089.03 0.00 -3260.25 20682 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -3301.96 0.00 -4502.79 -6350 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -876.25 0.00 -5595.07 20686 0 0
END
TER
FIL mg_06x15_03.ter
ID 0
TAG ""
POS -181.16 0.00 -4445.93 410 0 0
END
TER
FIL mg_06x10_03.ter
ID 0
TAG ""
POS 2184.97 0.00 488.58 6144 0 0
END
TER
FIL mg_22x22_10.ter
ID 0
TAG ""
POS -3378.69 0.00 -3310.56 3890 0 0
END
TER
FIL mg_09x15_02.ter
ID 0
TAG ""
POS -2362.06 0.00 -946.32 -7168 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -4016.70 0.00 -7425.08 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -1982.60 0.00 10183.52 10650 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 2003.50 0.00 8623.12 9010 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -2436.28 0.00 -7700.89 -8396 0 0
END
ENDF
