FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL pr_main.pc2
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 1
TAG "RW_AREA"
ARE -8500.00 -12500.00 8500.00 12500.00
POS 0.00 0.00 1500.00 0 0 0
END

PC2
FIL pr_main_rd.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL pr_main_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL pr_main_tr.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 0
TAG "VIEWPOINT:MAIN_BAY"
ARE 0.00 0.00 0.00 0.00
POS -100.00 100.00 250.00 0 0 0
END
RGN
ID 0
TAG "VIEWPOINT:MAIN_LGT_HOUSE"
ARE 0.00 0.00 0.00 0.00
POS 2475.00 107.50 4675.00 0 0 0
END

ENDF
