FIELD
SKY 37 123 209
GND 2 34 185

TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 7624.35 0.00 3245.09 0 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 694.02 0.00 -6664.46 -7778 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 8759.39 0.00 -5154.25 0 0 0
END
TER
FIL mr_50x30_15.ter
ID 0
TAG ""
POS 3160.02 0.00 -10118.19 -36140 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -9382.73 0.00 -7916.95 0 0 0
END
TER
FIL mg_22x22_10.ter
ID 0
TAG ""
POS -2142.04 0.00 -3217.18 7302 0 0
END
TER
FIL mg_12x25_05.ter
ID 0
TAG ""
POS -4474.19 0.00 -15288.57 11858 0 0
END
TER
FIL mg_09x15_02.ter
ID 0
TAG ""
POS -1747.27 0.00 -15890.09 -10240 0 0
END
TER
FIL mr_50x30_15.ter
ID 0
TAG ""
POS 2482.17 0.00 451.43 -14540 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 6219.44 0.00 -5857.65 26008 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 7636.54 0.00 -11037.78 38474 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -4875.21 0.00 -4339.67 -15128 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 458.32 0.00 5364.95 0 0 0
END
TER
FIL mg_12x25_05.ter
ID 0
TAG ""
POS -6358.98 0.00 2126.13 27280 0 0
END

ENDF
