FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL pr_rover.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RW_AREA"
ARE -14000.00 -16000.00 14000.00 16000.00
POS 500.00 0.00 -4500.00 0 0 0
END

FLD
FIL pr_rover_mt.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL pr_rover_tr.fld
POS 0.00 0.00 0.00 0 0 0
END

RGN
ID 0
TAG "VIEWPOINT:Rover_TOWER1"
ARE 0.00 0.00 0.00 0.00
POS 1703.10 55.00 -8908.21 0 0 0
END
RGN
ID 0
TAG "VIEWPOINT:Rover_TOWER2"
ARE 0.00 0.00 0.00 0.00
POS -496.02 55.00 -6402.80 0 0 0
END

ENDF
