REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37























































VERTICAL 0.14 -0.85 0.13
AIRSPEED -0.40 -0.53 0.13
FLAP____ -0.67 -0.80 -0.57 -0.58
GEAR____ -0.69 -0.98 -0.57 -0.81
TRNCOORD -0.39 -0.78 0.11
ILS_____ 0.41 -0.53 0.13
FUEL____ 0.57 -0.99 0.65 -0.79
ATTITUDE -0.13 -0.53 0.13
HEADING_ -0.13 -0.85 0.13
THROTTLE 0.60 -0.67 0.08
VOR_____ 0.41 -0.85 0.13
BRAKE___ -0.56 -0.98 -0.42 -0.90
ALTITUDE 0.14 -0.53 0.13

SPEEDRNG 260kt
SPEEDARC 340deg
SPEEDVNE 220kt
SPEEDVFE 80kt
SPEEDVNO 180kt
