FIELD
SKY 0 128 192
GND 0 0 160
PC2
FIL qshu1.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 10
TAG "viewfuk"
ARE -1.00 -1.00 1.00 1.00
POS -17653.12 30.00 260236.13 0 0 0
END
RGN
ID 10
TAG "viewoit"
ARE -1.00 -1.00 1.00 1.00
POS 102949.22 30.00 252584.44 0 0 0
END
RGN
ID 10
TAG "viewngs"
ARE -1.00 -1.00 1.00 1.00
POS -63211.23 30.00 188948.52 0 0 0
END
RGN
ID 10
TAG "viewkmj"
ARE -1.00 -1.00 1.00 1.00
POS 18219.49 30.00 167820.98 0 0 0
END
RGN
ID 10
TAG "viewkmi"
ARE -1.00 -1.00 1.00 1.00
POS 76750.45 30.00 69988.80 0 0 0
END
RGN
ID 10
TAG "viewkoj"
ARE -1.00 -1.00 1.00 1.00
POS -4275.57 30.00 54099.22 0 0 0
END
RGN
ID 10
TAG "viewoka"
ARE -1.00 -1.00 1.00 1.00
POS -281771.94 30.00 -542893.38 0 0 0
END
RGN
ID 10
TAG "viewsaga"
ARE -1.00 -1.00 1.00 1.00
POS -28190.92 10000.00 211175.84 0 0 0
END
RGN
ID 10
TAG "viewkanoya"
ARE -1.00 -1.00 1.00 1.00
POS 26359.34 10000.00 14948.90 0 0 0
END
RGN
ID 10
TAG "viewasj"
ARE -1.00 -1.00 1.00 1.00
POS -83685.34 10000.00 -303498.47 0 0 0
END
RGN
ID 10
TAG "viewkadena"
ARE -1.00 -1.00 1.00 1.00
POS -268316.09 10000.00 -524730.75 0 0 0
END
RGN
ID 10
TAG "viewshimoji"
ARE -1.00 -1.00 1.00 1.00
POS -494288.47 10000.00 -702112.88 0 0 0
END
RGN
ID 10
TAG "viewdaito"
ARE -1.00 -1.00 1.00 1.00
POS 44219.88 10000.00 -586613.88 0 0 0
END
TER
FIL kaimon.ter
ID 0
TAG ""
POS -11837.63 0.00 -10515.78 0 0 0
END
TER
FIL sakurajima.ter
ID 0
TAG ""
POS -2360.40 0.00 42144.36 -16000 0 0
END
TER
FIL yaku.ter
ID 0
TAG ""
POS 5196.16 0.00 -96527.80 -40960 0 0
END
TER
FIL kirishima.ter
ID 0
TAG ""
POS 5901.00 0.00 64060.39 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 55075.98 0.00 60945.98 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS -25734.91 0.00 78244.02 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS -878.21 0.00 103660.78 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 10530.38 0.00 114675.98 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 33766.82 0.00 111519.09 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 55272.68 0.00 97128.36 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 22292.66 0.00 85456.34 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 43969.38 0.00 101890.48 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 28626.78 0.00 121560.48 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 30397.08 0.00 133952.58 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 43969.38 0.00 147721.56 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 63836.07 0.00 138279.97 0 0 0
END
TER
FIL aso.ter
ID 0
TAG ""
POS 37034.51 0.00 167120.48 16768 0 0
END
TER
FIL mtb.ter
ID 0
TAG ""
POS -56884.69 0.00 188923.88 0 0 0
END
TER
FIL mtb.ter
ID 0
TAG ""
POS -38034.28 0.00 164199.80 0 0 0
END
TER
FIL mtb.ter
ID 0
TAG ""
POS 82346.62 0.00 250390.86 0 0 0
END
TER
FIL mtb.ter
ID 0
TAG ""
POS 61135.26 0.00 201490.81 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 72511.63 0.00 158462.70 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 77565.72 0.00 178542.50 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 81390.44 0.00 192475.41 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 32535.98 0.00 239710.92 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS -27913.24 0.00 236159.39 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 30576.29 0.00 196298.38 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 36859.76 0.00 212280.25 0 0 0
END
TER
FIL mta.ter
ID 0
TAG ""
POS 59125.10 0.00 219110.11 0 0 0
END
PC2
FIL 300gnd.pc2
POS -3965.57 0.00 54197.35 1792 0 0
END
PC2
FIL rw300.pc2
POS -4004.18 0.00 54201.27 1792 0 0
END
PC2
FIL tport.pc2
POS -27578.66 0.00 8206.31 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -30.16 -401.92 30.16 401.92
POS -27581.58 0.00 8198.24 0 0 0
END
PC2
FIL fukgnd.pc2
POS -17719.49 0.00 259251.53 -30208 0 0
END
PC2
FIL fukap.pc2
POS -17754.10 0.00 259296.03 -30208 0 0
END
PC2
FIL 300gnd.pc2
POS 76639.61 0.00 70328.52 16384 0 0
END
PC2
FIL rw300.pc2
POS 76754.87 0.00 70293.05 16384 0 0
END
RGN
ID 1
TAG "rw"
ARE -1516.13 -153.92 1516.13 153.92
POS 76751.17 0.00 70176.47 0 0 0
END
PC2
FIL rw100.pc2
POS -43734.30 0.00 137757.25 2304 0 0
END
PC2
FIL 300gnd.pc2
POS 18092.80 0.00 168061.88 18048 0 0
END
PC2
FIL rw300.pc2
POS 18180.65 0.00 168125.70 18048 0 0
END
PC2
FIL tport.pc2
POS -28217.77 0.00 211307.72 13952 0 0
END
PC2
FIL tport.pc2
POS -28126.29 0.00 211285.84 13952 0 0
END
PC2
FIL rw300.pc2
POS -63526.01 0.00 188993.50 32768 0 0
END
RGN
ID 1
TAG "rw"
ARE -169.31 -1521.27 169.32 1521.27
POS -63425.03 0.00 188982.69 0 0 0
END
PC2
FIL 300gnd.pc2
POS 31695.82 0.00 286076.38 15872 0 0
END
PC2
FIL tport.pc2
POS 32099.97 0.00 286120.34 15616 0 0
END
PC2
FIL tport.pc2
POS 31999.74 0.00 286127.50 15616 0 0
END
RGN
ID 1
TAG "rw"
ARE -755.70 -104.13 755.70 104.13
POS 32495.50 0.00 286064.91 0 0 0
END
PC2
FIL 300gnd.pc2
POS 103252.35 0.00 252663.17 0 0 0
END
PC2
FIL rw300.pc2
POS 103231.07 0.00 252578.06 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -156.49 -1518.69 156.48 1518.70
POS 103114.80 0.00 252579.44 0 0 0
END
PC2
FIL tport.pc2
POS 84229.74 0.00 207117.48 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -92.79 -403.80 92.78 403.80
POS 84164.45 0.00 207358.05 0 0 0
END
PC2
FIL tport.pc2
POS -77581.96 0.00 276732.34 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -97.32 -607.03 97.33 607.03
POS -77658.19 0.00 276718.28 0 0 0
END
PC2
FIL tport.pc2
POS -121014.20 0.00 338629.22 13926 0 0
END
PC2
FIL tport.pc2
POS -120915.99 0.00 338605.41 13926 0 0
END
PC2
FIL tport.pc2
POS -148922.81 0.00 212308.09 -7984 0 0
END
PC2
FIL tport.pc2
POS -134625.91 0.00 194070.45 -1024 0 0
END
RGN
ID 1
TAG "rw"
ARE -102.14 -402.83 102.14 402.84
POS -134689.28 0.00 194082.75 0 0 0
END
PC2
FIL tport.pc2
POS -171083.66 0.00 155977.17 -5120 0 0
END
PC2
FIL tport.pc2
POS 2672.74 0.00 -87702.31 3276 0 0
END
PC2
FIL tport.pc2
POS 34840.64 0.00 -69476.99 4916 0 0
END
RGN
ID 1
TAG "rw"
ARE -324.96 -696.10 324.96 696.11
POS 34866.03 0.00 -69539.28 0 0 0
END
PC2
FIL rw60.pc2
POS -30549.26 0.00 -47560.87 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -36.28 -305.47 36.27 305.47
POS -30557.23 0.00 -47564.24 0 0 0
END
PC2
FIL rw60.pc2
POS -82475.96 0.00 -175394.22 -4914 0 0
END
RGN
ID 1
TAG "rw"
ARE -161.52 -277.22 161.52 277.22
POS -82474.13 0.00 -175397.63 0 0 0
END
PC2
FIL asj.pc2
POS -83406.35 0.00 -303608.41 -3072 0 0
END
PC2
FIL tport.pc2
POS -62022.03 0.00 -315290.00 -13720 0 0
END
RGN
ID 1
TAG "rw"
ARE -587.65 -172.97 587.65 172.97
POS -62014.78 0.00 -315291.06 0 0 0
END
PC2
FIL tport.pc2
POS -163267.83 0.00 -369249.03 0 0 0
END
PC2
FIL tport.pc2
POS -163267.77 0.00 -369347.88 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -114.02 -1009.53 114.02 1009.50
POS -163335.84 0.00 -369199.56 0 0 0
END
PC2
FIL tport.pc2
POS -183085.92 0.00 -412773.38 -5938 0 0
END
PC2
FIL tport.pc2
POS -207520.25 0.00 -452185.50 1638 0 0
END
RGN
ID 1
TAG "rw"
ARE -120.41 -597.13 120.42 597.16
POS -207555.28 0.00 -451965.38 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -553.23 -3565.93 553.23 3565.93
POS -69500.77 0.00 -43500.98 0 0 0
END
PC2
FIL tport.pc2
POS -266688.31 0.00 -486776.84 28160 0 0
END
PC2
FIL rw150.pc2
POS -268345.38 0.00 -487002.97 -4352 0 0
END
PC2
FIL rw150.pc2
POS -267628.72 0.00 -487084.25 -4352 0 0
END
RGN
ID 1
TAG "rw"
ARE -359.16 -708.03 359.16 708.06
POS -266864.03 0.00 -487225.88 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -341.19 -715.72 341.19 715.75
POS -268349.38 0.00 -487002.69 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -354.03 -697.78 354.00 697.78
POS -267633.63 0.00 -487077.06 0 0 0
END
PC2
FIL tport.pc2
POS -314914.72 0.00 -501732.00 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -86.63 -404.53 86.63 404.50
POS -314983.00 0.00 -501597.94 0 0 0
END
PC2
FIL tport.pc2
POS 49213.46 0.00 -571788.25 -2944 0 0
END
RGN
ID 1
TAG "rw"
ARE -226.40 -732.38 226.40 732.38
POS 49225.38 0.00 -571741.06 0 0 0
END
PC2
FIL tport.pc2
POS 45103.30 0.00 -586600.75 30464 0 0
END
RGN
ID 1
TAG "rw"
ARE -167.02 -748.44 167.02 748.50
POS 45102.38 0.00 -586597.38 0 0 0
END
PC2
FIL tport.pc2
POS -309737.00 0.00 -548259.81 -3072 0 0
END
RGN
ID 1
TAG "rw"
ARE -138.88 -395.25 138.91 395.19
POS -309773.81 0.00 -548277.13 0 0 0
END
PC2
FIL 200gnd.pc2
POS -359692.72 0.00 -537072.56 -2944 0 0
END
PC2
FIL tport.pc2
POS -359671.34 0.00 -536956.31 29952 0 0
END
PC2
FIL tport.pc2
POS -483530.75 0.00 -706103.00 25088 0 0
END
PC2
FIL tport.pc2
POS -483461.22 0.00 -706025.88 25088 0 0
END
PC2
FIL rw300b.pc2
POS -495554.44 0.00 -702244.56 -28416 0 0
END
PC2
FIL tport.pc2
POS -535160.44 0.00 -723934.06 32768 0 0
END
RGN
ID 1
TAG "rw"
ARE -89.50 -406.69 89.50 406.63
POS -535088.88 0.00 -723911.00 0 0 0
END
PC2
FIL tport.pc2
POS -578761.75 0.00 -757413.63 26240 0 0
END
PC2
FIL tport.pc2
POS -578819.38 0.00 -757493.31 26240 0 0
END
PC2
FIL tport.pc2
POS -614535.06 0.00 -787143.94 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -96.63 -408.81 96.69 408.81
POS -614606.88 0.00 -787064.88 0 0 0
END
PC2
FIL tport.pc2
POS -682644.06 0.00 -742613.00 17408 0 0
END
RGN
ID 1
TAG "rw"
ARE -760.38 -122.81 760.31 122.88
POS -682630.13 0.00 -742654.13 0 0 0
END
PC2
FIL nyuta.pc2
POS 83583.95 0.00 99855.86 -1408 0 0
END
PC2
FIL kanoya.pc2
POS 26243.21 0.00 15366.96 -14208 0 0
END
RGN
ID 1
TAG "rw"
ARE -1175.79 -497.04 1175.79 497.04
POS 25764.78 0.00 15279.88 0 0 0
END
PC2
FIL yomitan.pc2
POS -271625.91 0.00 -520531.69 -6400 0 0
END
RGN
ID 1
TAG "rw"
ARE -659.16 -767.81 659.16 767.84
POS -271690.13 0.00 -520524.00 0 0 0
END
PC2
FIL futenma.pc2
POS -268646.88 0.00 -531163.19 26368 0 0
END
PC2
FIL kadenagnd.pc2
POS -268535.41 0.00 -525333.63 -11392 0 0
END
PC2
FIL kadena.pc2
POS -268531.22 0.00 -525339.06 -11136 0 0
END
PC2
FIL okagnd.pc2
POS -281616.97 0.00 -543714.56 0 0 0
END
PC2
FIL oka.pc2
POS -282053.19 0.00 -543735.81 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -492.56 -1619.25 492.53 1619.25
POS -281771.06 0.00 -543629.19 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -186.19 -1059.44 186.19 1059.50
POS -359706.31 0.00 -537136.06 -2432 0 0
END
RGN
ID 1
TAG "rw"
ARE -97.83 -67.61 97.83 67.61
POS -27694.01 0.00 8190.61 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -221.65 -1616.18 221.65 1616.18
POS -4090.80 0.00 54180.50 1664 0 0
END
RGN
ID 1
TAG "rw"
ARE -100.48 -553.69 100.48 553.70
POS -43811.46 0.00 137731.91 2304 0 0
END
RGN
ID 1
TAG "rw"
ARE -153.92 -1392.99 153.92 1392.99
POS 83467.52 0.00 99755.39 -1280 0 0
END
RGN
ID 1
TAG "rw"
ARE -1567.72 -169.25 1567.72 169.23
POS 18201.62 0.00 168001.25 1664 0 0
END
RGN
ID 1
TAG "rw"
ARE -1326.19 -376.78 1326.19 376.81
POS 38393.93 0.00 270764.34 1920 0 0
END
RGN
ID 1
TAG "rw"
ARE -314.00 -1696.22 314.00 1696.22
POS -17739.54 0.00 259211.41 2560 0 0
END
RGN
ID 1
TAG "rw"
ARE -1046.63 -207.84 1046.63 207.84
POS -28159.04 0.00 211272.91 -1792 0 0
END
RGN
ID 1
TAG "rw"
ARE -1086.72 -145.50 1086.71 145.50
POS -120948.38 0.00 338584.56 -2432 0 0
END
RGN
ID 1
TAG "rw"
ARE -419.61 -94.84 419.59 94.86
POS -148963.80 0.00 212359.63 8448 0 0
END
RGN
ID 1
TAG "rw"
ARE -163.89 -1036.83 163.89 1036.83
POS -170813.73 0.00 156601.03 -4864 0 0
END
RGN
ID 1
TAG "rw"
ARE -781.49 -4193.39 781.50 4193.39
POS -82213.31 0.00 207498.50 0 0 0
END
RGN
ID 1
TAG "rw"
ARE -153.92 -821.94 153.92 821.95
POS 2589.04 0.00 -87775.70 3584 0 0
END
RGN
ID 1
TAG "rw"
ARE -284.33 -1152.28 284.33 1152.28
POS -83584.09 0.00 -303573.84 -3328 0 0
END
PC2
FIL rw60.pc2
POS -257739.97 0.00 -469818.41 4992 0 0
END
RGN
ID 1
TAG "rw"
ARE -66.58 -329.34 66.58 329.34
POS -257754.00 0.00 -469853.06 4992 0 0
END
RGN
ID 1
TAG "rw"
ARE -2175.84 -1063.94 2175.84 1063.88
POS -268334.41 0.00 -525610.44 5120 0 0
END
RGN
ID 1
TAG "rw"
ARE -156.78 -1113.44 156.75 1113.44
POS -483445.69 0.00 -706078.25 -7680 0 0
END
RGN
ID 1
TAG "rw"
ARE -332.47 -1765.75 332.47 1765.81
POS -495368.63 0.00 -702323.13 4224 0 0
END
PC2
FIL rw80.pc2
POS -27578.64 0.00 8197.85 0 0 0
END
PC2
FIL rw200.pc2
POS -28148.14 0.00 211293.64 13952 0 0
END
PC2
FIL rw200.pc2
POS -170788.56 0.00 156561.81 -5120 0 0
END
PC2
FIL rw80.pc2
POS -134633.30 0.00 194084.64 -614 0 0
END
PC2
FIL rw80.pc2
POS -148915.09 0.00 212318.52 -7782 0 0
END
PC2
FIL rw200.pc2
POS -120939.58 0.00 338620.97 14130 0 0
END
PC2
FIL rw120.pc2
POS -77582.16 0.00 276720.28 0 0 0
END
PC2
FIL rw150.pc2
POS 32497.19 0.00 286103.81 -16896 0 0
END
PC2
FIL tsuikignd.pc2
POS 38420.65 0.00 271076.09 -14336 0 0
END
PC2
FIL tsuiki.pc2
POS 38429.55 0.00 271117.66 -14464 0 0
END
PC2
FIL rw80.pc2
POS 84230.45 0.00 207358.78 0 0 0
END
PC2
FIL rw150.pc2
POS 34869.86 0.00 -69545.39 4300 0 0
END
PC2
FIL rw150.pc2
POS 2673.90 0.00 -87703.30 3682 0 0
END
PC2
FIL rw200.pc2
POS -83405.82 0.00 -303614.44 -3072 0 0
END
PC2
FIL rw120.pc2
POS -62016.71 0.00 -315287.81 19046 0 0
END
PC2
FIL rw200.pc2
POS -163264.86 0.00 -369195.16 0 0 0
END
PC2
FIL rw120.pc2
POS -183100.83 0.00 -412801.66 -5528 0 0
END
PC2
FIL rw120.pc2
POS -207555.81 0.00 -451964.47 1638 0 0
END
PC2
FIL rw150.pc2
POS -266887.16 0.00 -487221.81 -4352 0 0
END
PC2
FIL rw80.pc2
POS -314920.25 0.00 -501596.72 0 0 0
END
PC2
FIL rw80.pc2
POS -309748.38 0.00 -548276.63 -2304 0 0
END
PC2
FIL rw200.pc2
POS -359714.28 0.00 -537134.00 -2816 0 0
END
PC2
FIL rw200.pc2
POS -483477.63 0.00 -706053.00 -7808 0 0
END
PC2
FIL rw80.pc2
POS -535156.44 0.00 -723910.06 0 0 0
END
PC2
FIL rw150.pc2
POS -578800.88 0.00 -757453.38 -6528 0 0
END
PC2
FIL rw80.pc2
POS -614533.94 0.00 -787063.44 0 0 0
END
PC2
FIL rw150.pc2
POS -682622.06 0.00 -742615.44 -15616 0 0
END
PC2
FIL rw150.pc2
POS 45105.82 0.00 -586588.31 -1920 0 0
END
PC2
FIL rw150.pc2
POS 49221.61 0.00 -571743.50 -2688 0 0
END
RGN
ID 1
TAG "rw"
ARE -236.41 -1400.81 236.44 1400.81
POS -268550.94 0.00 -531155.38 -5938 0 0
END
RGN
ID 1
TAG "rw"
ARE -140.25 -779.88 140.25 779.81
POS -578749.81 0.00 -757514.44 -6758 0 0
END
RGN
ID 1
TAG "rw"
ARE -164.17 -687.53 164.19 687.50
POS -183164.20 0.00 -412805.50 -5528 0 0
END
ENDF
