GROUNDOB ILS
GNDPOSIT -18120.61m 0.00m 260551.86m
GNDATTIT 13.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -120030.04m 0.00m 338470.84m
GNDATTIT -102.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -170403.52m 0.00m 157388.27m
GNDATTIT -28.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -63476.86m 0.00m 187583.69.27m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -29060.76m 0.00m 211457.91m
GNDATTIT -283.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 16800.75m 0.00m 167852.53m
GNDATTIT -261.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 33175.30m 0.00m 286119.91m
GNDATTIT -93.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 39510.16m 0.00m 271368.50m
GNDATTIT -79.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 103281.73m 0.00m 251172.61m
GNDATTIT -179.99deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 83690.30m 0.00m 101009.27m
GNDATTIT -6.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 78168.56m 0.00m 70342.87m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -4293.93m 0.00m 55587.34m
GNDATTIT 10.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 24708.36m 0.00m 15242.05m
GNDATTIT -102.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -83186.67m 0.00m -302721.44m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -163214.09m 0.00m -370108.31m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -267083.94m 0.00m -524487.00m
GNDATTIT -60.75deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -269272.75m 0.00m -532140.75m
GNDATTIT -214.87deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -282102.91m 0.00m -542327.75m
GNDATTIT -360.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -482884.38m 0.00m -705342.25m
GNDATTIT -402.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -494957.28m 0.00m -703467.13m
GNDATTIT -515.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -496153.44m 0.00m -701018.06m
GNDATTIT -336.36deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB fship
GNDPOSIT -138249.63m 0.00m -311736.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB qe2
GNDPOSIT 22332.43m 0.00m -299376.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB qc
GNDPOSIT 4457.72m 0.00m -111526.24m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB sf
GNDPOSIT 81940.99m 0.00m 6676.46m
GNDATTIT 320.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB jf
GNDPOSIT 0.00m 0.00m -27099.90m
GNDATTIT 200.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB qc
GNDPOSIT 15726.63m 0.00m -565881.56m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB qc
GNDPOSIT -307209.22m 0.00m -572822.00m
GNDATTIT 130.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB qc
GNDPOSIT -244125.00m 0.00m -459354.66m
GNDATTIT 320.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB sf
GNDPOSIT 123026.63m 0.00m 239906.83m
GNDATTIT 200.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB jf
GNDPOSIT -39495.32m 0.00m 275978.63m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB jf
GNDPOSIT -111839.15m 0.00m 157993.25m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB term2
GNDPOSIT -27758.46m 0.00m 8143.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -4207.15m 0.00m 53794.09m
GNDATTIT 99.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -4224.45m 0.00m 53890.17m
GNDATTIT 99.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -17566.99m 0.00m 259684.08m
GNDATTIT 103.96deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -17802.05m 0.00m 260621.94m
GNDATTIT -75.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -17846.58m 0.00m 260896.58m
GNDATTIT -75.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -17685.75m 0.00m 260151.73m
GNDATTIT -75.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -17589.26m 0.00m 259580.17m
GNDATTIT -75.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -18061.85m 0.00m 259189.22m
GNDATTIT -257.09deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term12
GNDPOSIT -4322.74m 0.00m 54467.99m
GNDATTIT 98.34deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 76571.10m 0.00m 69993.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT 76671.03m 0.00m 69993.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -43891.86m 0.00m 137662.75m
GNDATTIT 101.85deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 18608.97m 0.00m 167923.30m
GNDATTIT 188.95deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT 18523.72m 0.00m 167909.81m
GNDATTIT -170.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -28150.15m 0.00m 211143.64m
GNDATTIT 167.18deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -63254.75m 0.00m 188735.11m
GNDATTIT -89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -63258.79m 0.00m 189401.27m
GNDATTIT -89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 32100.90m 0.00m 285971.84m
GNDATTIT 174.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 102973.64m 0.00m 252321.64m
GNDATTIT 90.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT 102975.36m 0.00m 252472.84m
GNDATTIT 89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term12
GNDPOSIT 102960.02m 0.00m 252121.55m
GNDATTIT -91.31deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT 84087.13m 0.00m 207091.72m
GNDATTIT 89.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -77731.11m 0.00m 276719.19m
GNDATTIT 89.90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -121005.77m 0.00m 338476.53m
GNDATTIT -105.64deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -149046.11m 0.00m 212390.30m
GNDATTIT 42.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -134805.55m 0.00m 194062.25m
GNDATTIT 352.89deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -171247.42m 0.00m 156042.11m
GNDATTIT -29.21deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT 2548.12m 0.00m -87777.88m
GNDATTIT 105.64deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT 34726.09m 0.00m -69568.63m
GNDATTIT 115.72deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -30590.86m 0.00m -47588.19m
GNDATTIT 89.90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -83803.49m 0.00m -303394.88m
GNDATTIT -107.90deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -62085.00m 0.00m -315154.09m
GNDATTIT 14.59deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -163412.91m 0.00m -369323.59m
GNDATTIT 88.78deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -183221.16m 0.00m -412714.53m
GNDATTIT 55.06deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -207676.02m 0.00m -452219.31m
GNDATTIT -82.03deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -266548.00m 0.00m -486819.81m
GNDATTIT -111.68deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -315060.69m 0.00m -501759.66m
GNDATTIT 89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT 49068.10m 0.00m -571769.44m
GNDATTIT 75.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT 45256.71m 0.00m -586635.38m
GNDATTIT 75.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -309884.50m 0.00m -548244.06m
GNDATTIT 71.64deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -359521.88m 0.00m -536971.81m
GNDATTIT -106.06deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -483384.06m 0.00m -706155.63m
GNDATTIT -43.55deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -495263.75m 0.00m -702031.88m
GNDATTIT -63.92deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -535011.56m 0.00m -723911.13m
GNDATTIT -89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -578651.63m 0.00m -757513.06m
GNDATTIT -125.03deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term3
GNDPOSIT -614683.00m 0.00m -787170.19m
GNDATTIT 87.80deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -682650.81m 0.00m -742759.25m
GNDATTIT 95.53deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 38294.64m 0.00m 270378.94m
GNDATTIT 11.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 83389.27m 0.00m 100172.00m
GNDATTIT 82.18deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT 26260.36m 0.00m 14912.46m
GNDATTIT -22.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -271691.91m 0.00m -519895.00m
GNDATTIT 54.08deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -271529.44m 0.00m -519974.91m
GNDATTIT 54.08deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term2
GNDPOSIT -271643.34m 0.00m -519827.44m
GNDATTIT 54.08deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -268241.94m 0.00m -530970.06m
GNDATTIT -125.73deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -268951.00m 0.00m -525003.25m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term12
GNDPOSIT -268417.41m 0.00m -524715.88m
GNDATTIT 28.80deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term1
GNDPOSIT -281787.84m 0.00m -543034.81m
GNDATTIT -89.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -281791.63m 0.00m -542468.31m
GNDATTIT -89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term12
GNDPOSIT -281783.56m 0.00m -543305.38m
GNDATTIT -89.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB term11
GNDPOSIT -281303.50m 0.00m -542197.50m
GNDATTIT -179.82deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -3965.91m 0.00m 54279.95m
GNDATTIT 78.67deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 25644.70m 0.00m 15530.15m
GNDATTIT 11.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 76764.23m 0.00m 70326.93m
GNDATTIT 1.40deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 83566.79m 0.00m 99427.13m
GNDATTIT -95.53deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 18845.62m 0.00m 168276.08m
GNDATTIT 9.83deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 103271.24m 0.00m 251735.58m
GNDATTIT -89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 38654.82m 0.00m 271193.69m
GNDATTIT 10.53deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT 32755.47m 0.00m 286135.22m
GNDATTIT -2.80deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -18147.43m 0.00m 260135.97m
GNDATTIT 104.66deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -27701.79m 0.00m 211237.28m
GNDATTIT -11.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -63586.07m 0.00m 189647.11m
GNDATTIT 89.91deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -83436.16m 0.00m -303893.16m
GNDATTIT -103.96deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -282244.16m 0.00m -542970.13m
GNDATTIT 89.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -269001.28m 0.00m -532047.56m
GNDATTIT -125.03deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -268871.66m 0.00m -526453.75m
GNDATTIT -151.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -268736.34m 0.00m -525087.63m
GNDATTIT -150.32deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB kazari
GNDPOSIT -495793.69m 0.00m -701804.75m
GNDATTIT 115.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 38097.04m 0.00m 270509.22m
GNDATTIT -35.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 38195.84m 0.00m 270440.50m
GNDATTIT -35.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 38144.29m 0.00m 270474.88m
GNDATTIT -35.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 83384.50m 0.00m 100151.71m
GNDATTIT -96.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 83419.10m 0.00m 100404.68m
GNDATTIT -96.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 83413.13m 0.00m 100345.02m
GNDATTIT -96.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 83368.98m 0.00m 100031.20m
GNDATTIT -96.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 83378.53m 0.00m 100092.05m
GNDATTIT -96.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 26395.20m 0.00m 14887.40m
GNDATTIT -20.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 26075.41m 0.00m 15013.76m
GNDATTIT -20.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 26138.65m 0.00m 14989.90m
GNDATTIT -20.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT 26201.89m 0.00m 14963.65m
GNDATTIT -20.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268385.22m 0.00m -531168.13m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268774.91m 0.00m -531716.13m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268681.16m 0.00m -531581.19m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268588.38m 0.00m -531448.88m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268471.53m 0.00m -531287.31m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268036.53m 0.00m -530671.88m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268123.63m 0.00m -530797.13m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268213.13m 0.00m -530923.63m
GNDATTIT 54.79deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268857.75m 0.00m -524917.81m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268095.50m 0.00m -524499.44m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268241.50m 0.00m -524583.56m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268532.00m 0.00m -524741.25m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268691.88m 0.00m -524824.75m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268705.53m 0.00m -524893.75m
GNDATTIT 206.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267966.03m 0.00m -524489.56m
GNDATTIT 206.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268106.22m 0.00m -524567.88m
GNDATTIT 206.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268254.69m 0.00m -524648.31m
GNDATTIT 206.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268544.78m 0.00m -524802.56m
GNDATTIT 206.51deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268334.53m 0.00m -526300.00m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268206.84m 0.00m -526231.69m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -268061.38m 0.00m -526154.50m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267658.78m 0.00m -525940.31m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267916.53m 0.00m -526082.56m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267801.06m 0.00m -526020.69m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -266930.56m 0.00m -525551.75m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267105.72m 0.00m -525649.75m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267257.16m 0.00m -525729.88m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267390.78m 0.00m -525798.19m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -267524.38m 0.00m -525869.44m
GNDATTIT 27.39deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -281784.97m 0.00m -544212.13m
GNDATTIT 87.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -281791.63m 0.00m -543640.56m
GNDATTIT 87.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -281784.50m 0.00m -544128.69m
GNDATTIT 87.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -281791.63m 0.00m -543718.94m
GNDATTIT 87.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -281795.22m 0.00m -543818.69m
GNDATTIT 87.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -281788.06m 0.00m -544039.63m
GNDATTIT 87.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB hang
GNDPOSIT -27725.08m 0.00m 8238.08m
GNDATTIT -89.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
