FIELD
SKY 0 128 255
GND 0 0 255
PC2
FIL base.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 435.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 375.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 315.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 255.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 195.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 135.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 75.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 15.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 -45.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 -105.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 -165.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 -225.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 -285.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 195.00 0.00 -345.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 315.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 255.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 195.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 135.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 75.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 15.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -45.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -105.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -165.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -225.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -285.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -345.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -405.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -255.00 0.00 -465.00 0 0 0
END
RGN
ID 1
TAG "warplace"
ARE -181.85 -360.12 181.85 360.12
POS 1.24 0.00 0.21 0 0 0
END
RGN
ID 1
TAG "wait_IFF2"
ARE -84.12 -51.91 84.12 51.91
POS -96.25 0.00 443.26 0 0 0
END
RGN
ID 1
TAG "wait_IFF2"
ARE -76.96 -53.10 76.96 53.10
POS 106.61 0.00 440.88 0 0 0
END
RGN
ID 1
TAG "rocket"
ARE -76.37 -46.54 76.37 46.54
POS -284.18 0.00 448.63 0 0 0
END
RGN
ID 1
TAG "rocket"
ARE -76.37 -47.13 76.37 47.13
POS 285.00 0.00 -449.88 0 0 0
END
RGN
ID 1
TAG "wait_IFF1"
ARE -84.12 -54.29 84.12 54.29
POS 98.25 0.00 -442.72 0 0 0
END
RGN
ID 1
TAG "wait_IFF1"
ARE -76.37 -54.29 76.37 54.29
POS -104.00 0.00 -442.72 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -17.30 -19.09 17.30 19.09
POS -104.60 0.00 -375.31 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -18.50 -19.69 18.50 19.69
POS -44.94 0.00 -373.52 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -17.90 -22.08 17.90 22.07
POS 46.35 0.00 -374.71 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -17.90 -21.48 17.90 21.48
POS 135.84 0.00 -374.11 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -17.30 -20.29 17.30 20.29
POS -133.24 0.00 378.11 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -18.50 -19.69 18.50 19.69
POS -43.74 0.00 376.32 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -16.71 -19.09 16.71 19.09
POS 46.35 0.00 374.53 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -16.11 -17.30 16.11 17.30
POS 106.61 0.00 373.94 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -408.09 -15.75 408.09 15.75
POS -14.44 0.00 525.62 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -315.02 -17.18 315.02 17.18
POS -60.26 0.00 571.44 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -38.66 -16.47 38.66 16.47
POS -352.36 0.00 197.14 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -366.56 -17.18 366.56 17.18
POS 2.75 0.00 -525.06 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -414.53 -17.90 414.53 17.90
POS -22.31 0.00 -570.17 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -77.32 -17.90 77.32 17.90
POS 584.68 0.00 -568.74 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -56.56 -15.75 56.56 15.75
POS 605.45 0.00 -509.31 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -35.08 -15.03 35.08 15.03
POS 341.98 0.00 -375.50 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -60.86 -15.03 60.86 15.03
POS 599.72 0.00 510.51 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -77.32 -15.75 77.32 15.75
POS 583.25 0.00 569.93 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -17.90 -512.23 17.90 512.23
POS 555.99 0.00 -15.11 0 0 0
END
RGN
ID 1
TAG "transpoter"
ARE -17.18 -558.62 17.18 558.62
POS 495.14 0.00 -2.20 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -82.33 -18.61 82.33 18.61
POS 412.09 0.00 -535.05 9472 0 0
END
RGN
ID 1
TAG "transport"
ARE -32.22 -15.03 32.22 15.03
POS 379.15 0.00 -506.41 8320 0 0
END
RGN
ID 1
TAG "transport"
ARE -17.90 -216.93 17.90 216.93
POS -344.56 0.00 -322.41 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -23.63 -25.06 23.63 25.06
POS 501.69 0.00 -560.11 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -24.34 -27.92 24.34 27.92
POS -444.08 0.00 -562.97 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -19.33 -222.66 19.33 222.66
POS -449.09 0.00 -322.41 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -19.33 -220.51 19.33 220.51
POS -284.42 0.00 156.26 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -19.33 -190.44 19.33 190.44
POS -328.81 0.00 141.94 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -73.03 -17.90 73.03 17.90
POS -338.12 0.00 358.87 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -18.61 -75.17 18.61 75.17
POS -389.66 0.00 440.49 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -78.04 -17.18 78.04 17.18
POS -387.52 0.00 313.77 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -19.33 -103.10 19.33 103.10
POS -450.52 0.00 398.25 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -30.07 -27.21 30.07 27.21
POS -376.45 0.00 559.51 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -50.12 -20.76 50.12 20.76
POS -419.73 0.00 -93.60 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -17.18 -36.51 17.18 36.51
POS -356.73 0.00 -65.68 -7552 0 0
END
RGN
ID 1
TAG "transport"
ARE -17.90 -43.67 17.90 43.67
POS -318.07 0.00 -85.73 -7808 0 0
END
RGN
ID 1
TAG "transport"
ARE -19.28 -33.09 19.28 33.09
POS -428.81 0.00 508.87 -8448 0 0
END
RGN
ID 1
TAG "transport"
ARE -39.59 -28.45 39.59 28.45
POS 286.44 0.00 556.78 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -18.56 -454.04 18.56 454.04
POS 300.05 0.00 61.92 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -18.56 -411.97 18.56 411.97
POS 374.28 0.00 108.93 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -18.56 -499.81 18.56 499.81
POS 450.98 0.00 -3.65 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -38.56 -31.37 38.56 31.37
POS 427.98 0.00 512.09 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -24.03 -23.20 24.03 23.20
POS 501.87 0.00 562.54 0 0 0
END
RGN
ID 1
TAG "taxi"
ARE -18.50 -17.90 18.50 17.90
POS -193.89 0.00 449.36 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -29.90 -22.68 29.90 22.68
POS 393.07 0.00 -380.50 0 0 0
END
RGN
ID 1
TAG "transport"
ARE -21.65 -50.52 21.65 50.52
POS 405.31 0.00 -445.16 0 0 0
END
PLT
FIL ami.pc2
POS 210.00 0.00 -465.00 -16384 0 0
END
PLT
FIL ami2.pc2
POS 210.00 0.00 -495.00 0 0 0
END
PLT
FIL ami3.pc2
POS 360.00 0.00 -495.00 16384 0 0
END
PLT
FIL ami2.pc2
POS 210.00 0.00 -405.00 0 0 0
END
PLT
FIL ami.pc2
POS 210.00 0.00 -435.00 16384 0 0
END
PLT
FIL ami.pc2
POS -210.00 0.00 465.00 16384 0 0
END
PLT
FIL ami2.pc2
POS -360.00 0.00 495.00 0 0 0
END
PLT
FIL ami3.pc2
POS -360.00 0.00 405.00 16384 0 0
END
PLT
FIL ami2.pc2
POS -360.00 0.00 405.00 0 0 0
END
PLT
FIL ami.pc2
POS -210.00 0.00 435.00 -16384 0 0
END

PLT
FIL leaf.pc2
POS -105.00 0.00 -210.00 0 0 0
END
PLT
FIL leaf.pc2
POS 105.00 0.00 -210.00 0 0 0
END
PLT
FIL leaf.pc2
POS -90.00 0.00 15.00 0 0 0
END
PLT
FIL leaf.pc2
POS 45.00 0.00 -90.00 0 0 0
END

PLT
FIL leaf.pc2
POS 105.00 0.00 210.00 32768 0 0
END
PLT
FIL leaf.pc2
POS -105.00 0.00 210.00 32768 0 0
END
PLT
FIL leaf.pc2
POS 90.00 0.00 -15.00 32768 0 0
END
PLT
FIL leaf.pc2
POS -45.00 0.00 90.00 32768 0 0
END

PC2
FIL heli_pass.pc2
POS 52.50 0.00 -450.00 0 0 0
END
PC2
FIL heli_pass.pc2
POS 90.00 0.00 -450.00 0 0 0
END
PC2
FIL heli_pass.pc2
POS 127.50 0.00 -450.00 0 0 0
END

PC2
FIL heli_pass.pc2
POS -52.50 0.00 450.00 32768 0 0
END
PC2
FIL heli_pass.pc2
POS -90.00 0.00 450.00 32768 0 0
END
PC2
FIL heli_pass.pc2
POS -127.50 0.00 450.00 32768 0 0
END

PLT
FIL ami(60x15).pc2
POS -427.50 0.00 -540.00 0 0 0
END
PLT
FIL ami(60x15).pc2
POS -427.50 0.00 -450.00 0 0 0
END
PLT
FIL ami(90x15).pc2
POS -427.50 0.00 -540.00 16384 0 0
END
PLT
FIL ami(90x15).pc2
POS -367.50 0.00 -450.00 -16384 0 0
END

ENDF
