GROUNDOB WAR_BLOCK1
GNDPOSIT -150.00m 0.00m -330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK1
GNDPOSIT -30.00m 0.00m -330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK1
GNDPOSIT 120.00m 0.00m -330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK1
GNDPOSIT -90.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK2
GNDPOSIT 30.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK1
GNDPOSIT 150.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK1
GNDPOSIT -150.00m 0.00m -270.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK1
GNDPOSIT -30.00m 0.00m -270.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB WAR_BLOCK2
GNDPOSIT 120.00m 0.00m -270.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0





GROUNDOB WAR_BLOCK1
GNDPOSIT 150.00m 0.00m 330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK1
GNDPOSIT 30.00m 0.00m 330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK1
GNDPOSIT -120.00m 0.00m 330.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK1
GNDPOSIT 90.00m 0.00m 300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK2
GNDPOSIT -30.00m 0.00m 300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK1
GNDPOSIT -150.00m 0.00m 300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK1
GNDPOSIT 150.00m 0.00m 270.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK1
GNDPOSIT 30.00m 0.00m 270.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB WAR_BLOCK2
GNDPOSIT -120.00m 0.00m 270.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB Tank_hanger
GNDPOSIT 52.50m 0.00m 467.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT 90.00m 0.00m 467.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT 127.50m 0.00m 467.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT -52.50m 0.00m -467.97m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT -90.00m 0.00m -467.97m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT -127.50m 0.00m -467.97m
GNDATTIT -180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB V2Rocket
GNDPOSIT 247.50m 0.00m -450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB V2Rocket
GNDPOSIT 322.50m 0.00m -450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

PRTARGET
GROUNDOB V2Rocket
GNDPOSIT -247.50m 0.00m 450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB V2Rocket
GNDPOSIT -322.50m 0.00m 450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT -182.97m 0.00m 480.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT -182.97m 0.00m 420.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT 182.97m 0.00m -480.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT 182.97m 0.00m -420.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SAM_WAR
GNDPOSIT -90.00m 0.00m -217.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AAA_WAR
GNDPOSIT 120m 0.00m -217.50m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AAA_WAR
GNDPOSIT -75.00m 0.00m 7.50m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB SAM_WAR
GNDPOSIT 60.00m 0.00m -97.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET


GROUNDOB SAM_WAR
GNDPOSIT 90.00m 0.00m 217.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB AAA_WAR
GNDPOSIT -120m 0.00m 217.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB AAA_WAR
GNDPOSIT 75.00m 0.00m -7.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB SAM_WAR
GNDPOSIT -60.00m 0.00m 97.50m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB M60PATTON
GNDPOSIT 135.00m 0.00m -90.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB M1A1ABRAMS
GNDPOSIT -60.00m 0.00m -120.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB T-80
GNDPOSIT 60.00m 0.00m 120.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB T-64
GNDPOSIT -135.00m 0.00m 90.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB POWER_PLANT
GNDPOSIT -397.50m 25.36m -180.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -397.50m 25.36m -292.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB NUCLEAR_REACTOR
GNDPOSIT -397.50m 25.36m -390.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ANTENA_WAR
GNDPOSIT -397.50m 0.00m -470.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ANTENABASE_WAR
GNDPOSIT -397.50m 0.00m -470.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Tank_hanger
GNDPOSIT -398.12m 0.00m -507.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB M1A1ABRAMS
GNDPOSIT -397.50m 0.00m -507.50m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 640m 0.00m 570.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 640m 0.00m 510.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 640m 0.00m -570.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 640m 0.00m -510.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge2_WAR
GNDPOSIT 840m 0.00m 570.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge2_WAR
GNDPOSIT 840m 0.00m 510.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge2_WAR
GNDPOSIT 840m 0.00m -570.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB Bridge2_WAR
GNDPOSIT 840m 0.00m -510.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 1040m 0.00m 570.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 1040m 0.00m 510.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 1040m 0.00m -510.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB Bridge1_WAR
GNDPOSIT 1040m 0.00m -570.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MST_URAGA
GNDPOSIT -428.75m 0.00m 116.10m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB MST_URAGA_DOOR
GNDPOSIT -428.75m 0.00m 116.10m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TUNNEL_WAR
GNDPOSIT -232.5m 0.00m -546.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB TUNNEL_WAR
GNDPOSIT 232.5m 0.00m 546.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET