FIELDNAM [Kzs]_Valley_of_Wind 0 0 0 0 0 0 FALSE
ALLOWAAM TRUE

AIRPLANE [Kzs]_MOWE/F TRUE
STARTPOS 0 RW02_IN_THE_CASTLE
IDENTIFY 0
AIRPCMND INITIGUN 4000

AIRPLANE [Kzs]_HEBIKERA FALSE
STARTPOS 0 POINT_S0S
IDENTIFY 1
INTENTIO
MINIALTI 100
DOGFIGHT G5.00 B20.00
ENDINTEN

AIRPLANE [Kzs]_HEBIKERA FALSE
IDENTIFY 1
AIRPCMND POSITION -2250.00m 25000ft -50000.00m
AIRPCMND ATTITUDE -90deg 0deg 0deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLTHROT 1.0
AIRPCMND CTLLDGEA FALSE
INTENTIO
MINIALTI 50
DOGFIGHT G7.00 B20.00
ENDINTEN

GROUNDOB [Kzs]_VOW_HILL
IDENTIFY 0
GNDPOSIT -8391.85m 150.00m -937.90m
GNDATTIT -124.46deg 0.00deg 0.00deg

GROUNDOB [Kzs]_VOW_CASTLE
IDENTIFY 0
GNDPOSIT -7810.00m 200.00m 100.00m
GNDATTIT -105.48deg 0.00deg 0.00deg
PRTARGET

GROUNDOB [Kzs]_VOW_OHMU_L
IDENTIFY 1
GNDPOSIT -2647.34m 0.00m -47429.97m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_L
IDENTIFY 1
GNDPOSIT -2382.61m 0.00m -50882.41m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_L
IDENTIFY 1
GNDPOSIT 1353.09m 0.00m -52323.74m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_L
IDENTIFY 1
GNDPOSIT 794.20m 0.00m -55853.53m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_M
IDENTIFY 1
GNDPOSIT -588.30m 0.00m -53882.73m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_M
IDENTIFY 1
GNDPOSIT 1470.75m 0.00m -54147.46m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_M
IDENTIFY 1
GNDPOSIT -2088.46m 0.00m -54059.22m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_M
IDENTIFY 1
GNDPOSIT -352.98m 0.00m -49235.17m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_S
IDENTIFY 1
GNDPOSIT 1853.14m 0.00m -56706.56m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_S
IDENTIFY 1
GNDPOSIT -500.05m 0.00m -52059.00m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_S
IDENTIFY 1
GNDPOSIT -264.73m 0.00m -50617.68m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg

GROUNDOB [Kzs]_VOW_OHMU_S
IDENTIFY 1
GNDPOSIT -2294.36m 0.00m -49146.93m
GNDATTIT 15.00deg 0.00deg 0.00deg
GRNDCMND MAXSPEED 200kt
GRNDCMND MAXROTAT 0deg
