GROUNDOB JU88_A
GNDPOSIT 80406.84m 2000.00m -62494.93m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JU88_A
GNDPOSIT 80623.16m 2000.00m -62620.83m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JU88_A
GNDPOSIT 80603.92m 2000.00m -62296.46m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JU88_A
GNDPOSIT 80504.50m 2000.00m -62552.56m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB JU88_A
GNDPOSIT 80500.84m 2000.00m -62397.71m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB QUEEN
GNDPOSIT -4549.20m 0.00m -11418m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR1
GNDPOSIT 3584.35m 0.01m -54351.00m
GNDATTIT -90.95deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR1
GNDPOSIT 3147.29m 0.01m -54703.77m
GNDATTIT -85.90deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB JAVELIN
GNDPOSIT 3236.53m 0.00m -55402.51m
GNDATTIT -79.11deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB ARKROYAL
GNDPOSIT -76918.23m 0.00m -656.07m
GNDATTIT -158.43deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB JAVELIN
GNDPOSIT -126707.29m 0.00m 26426.96m
GNDATTIT -156.34deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB REPULSE
GNDPOSIT -75477.88m 0.18m -31002.16m
GNDATTIT -156.20deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB M1HOUSE
GNDPOSIT 3579.72m 0.00m -55217.91m
GNDATTIT -45.85deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB M2HOUSE
GNDPOSIT 3383.68m 0.00m -55149.80m
GNDATTIT -41.15deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB MHOUSE
GNDPOSIT 3437.39m 0.00m -55138.84m
GNDATTIT 49.74deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB MALTACASTLE
GNDPOSIT 3740.51m 14.97m -54919.68m
GNDATTIT -31.24deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB LONDON_HOUSE
GNDPOSIT 3544.65m 0.00m -55021.39m
GNDATTIT -133.81deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB LONDON_HOUSE1
GNDPOSIT 3510.84m 0.00m -55059.12m
GNDATTIT -134.42deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB LONDON_HOUSE2
GNDPOSIT 3585.17m 0.00m -54991.40m
GNDATTIT 46.99deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB RIMORCHIATORE
GNDPOSIT 3613.99m 1.08m -54448.65m
GNDATTIT -29.23deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB M2HOUSE
GNDPOSIT 3644.84m 0.00m -55066.66m
GNDATTIT -41.15deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB M2HOUSE
GNDPOSIT 3644.84m 0.00m -55066.66m
GNDATTIT -41.15deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB GBHG
GNDPOSIT 2680.58m 0.00m -56250.18m
GNDATTIT -24.85deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB GBHG1
GNDPOSIT 2638.38m 0.00m -56339.57m
GNDATTIT -2.43deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB GBHG2
GNDPOSIT 2753.82m 0.00m -55631.93m
GNDATTIT -2.55deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB GBHG3
GNDPOSIT 2719.43m 0.00m -55719.36m
GNDATTIT 64.02deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB JAVELIN
GNDPOSIT -97666.44m 0.00m -21213.08m
GNDATTIT -156.34deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB JAVELIN
GNDPOSIT -51012.80m 0.00m -28461m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB DEVONSHIRE
GNDPOSIT 52937.02m 0.00m -147949.98m 
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CARGO3
GNDPOSIT 65121.58m 2.44m -171684.56m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CARGO3
GNDPOSIT 160291.95m 2.44m -226067.64m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CARGO3
GNDPOSIT 126846.36m 2.44m -211384.2m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CARGO3
GNDPOSIT 94760.35m 2.44m -191806.3m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB IVANHOE
GNDPOSIT 92856.55m 0.00m -135791.3m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB IVANHOE
GNDPOSIT 179870.33m 0.00m -210568.77m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB IVANHOE
GNDPOSIT 56963.37m 0.00m -120020.05m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB IVANHOE
GNDPOSIT 139354.53m 0.00m -157544.75m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB AURORA
GNDPOSIT 109987.39m 0.00m -233409.88m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB AURORA
GNDPOSIT 52068.85m 0.00m -203226.97m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB AURORA
GNDPOSIT 2705.22m 0.00m -66223.81m
GNDATTIT -49.48deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB IVANHOE
GNDPOSIT 526.34m 0.00m -70607.11m
GNDATTIT -46.1deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB PORTERMINAL3
GNDPOSIT 3670.21m 0.00m -54378.23m
GNDATTIT -132.18deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB PORTERMINAL2
GNDPOSIT 3751.32m 0.00m -55635.41m
GNDATTIT 119.9deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB PORTERMINAL2
GNDPOSIT 4017.99m 0.00m -55306.04m
GNDATTIT 62.55deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR_LA
GNDPOSIT 2613.49m 0.00m -55907.46m
GNDATTIT 65.24deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR_V
GNDPOSIT 2649.39m 0.00m -55870.17m
GNDATTIT 65.24deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR_V
GNDPOSIT 2663.21m 0.00m -55837.49m
GNDATTIT 65.24deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HANGAR_LA
GNDPOSIT 2596.91m 0.00m -55942.45m
GNDATTIT 65.24deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HURRICANE
GNDPOSIT 2569.82m 1.82m -56002.64m
GNDATTIT -6.64deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB HURRICANE
GNDPOSIT 2553.78m 1.82m -56031.98m
GNDATTIT -6.64deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB SPIT
GNDPOSIT 2558.43m 1.92m -56322.41m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB SPIT
GNDPOSIT 2592.77m 1.92m -56249.16m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB SPIT
GNDPOSIT 2577.51m 1.92m -56285.02m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB WATERHANGAR
GNDPOSIT 9802.04m 2.62m 16772.99m
GNDATTIT 89.70deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB WATERHANGAR
GNDPOSIT 28068.14m 2.62m 16148.33m
GNDATTIT -114.16deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB WATERHANGAR1
GNDPOSIT 26356.22m 2.62m 6982.61m
GNDATTIT -176.28deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB IDRO
GNDPOSIT 26388.79m 3.30m 6897.25m
GNDATTIT -175.08deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB SM78
GNDPOSIT 12132.17m 2500.40m -1102.73m
GNDATTIT -173.80deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB SM78
GNDPOSIT 12029.55m 2500.40m -899.93m
GNDATTIT -173.80deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB SM78
GNDPOSIT 12481.03m 2500.40m -775.29m
GNDATTIT -173.80deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB SM78
GNDPOSIT 11983.12m 2500.40m -724.54m
GNDATTIT -173.80deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB SM78
GNDPOSIT 12325.63m 2500.40m -931.48m
GNDATTIT -173.80deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB CONTR_B
GNDPOSIT 2162.84m 0.00m -56403.13m
GNDATTIT -81.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR_B
GNDPOSIT 4035.40m 0.00m -55497.79m
GNDATTIT -81.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR_B
GNDPOSIT 2794.62m 0.00m -56101.26m
GNDATTIT -81.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR_B
GNDPOSIT 2812.76m 0.00m -56782.52m
GNDATTIT -81.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR_B
GNDPOSIT 2697.29m 0.00m -55393.61m
GNDATTIT -81.00deg  0.00deg  0.00deg 
IDENTIFY 1
GROUNDOB CONTR_B
GNDPOSIT 3479.18m 0.00m -55997.34m
GNDATTIT -81.00deg  0.00deg  0.00deg 
IDENTIFY 1



GROUNDOB U-BOOTE_9C
GNDPOSIT 158028.23m 4.69m -78546.60m
GNDATTIT 115.86deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB U-BOOTE_9C
GNDPOSIT 163861.38m 4.69m -56901.74m
GNDATTIT 96.17deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB U-BOOTE_9C
GNDPOSIT 162558.31m 4.69m -75159.12m
GNDATTIT 118.67deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB U-BOOTE_9C
GNDPOSIT 158196.55m 4.69m -57128.34m
GNDATTIT 96.17deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB JU87_A
GNDPOSIT 118542.47m 2501.00m -57581.32m
GNDATTIT 87.18deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB JU87_A
GNDPOSIT 121941.41m 2501.000m -60300.47m
GNDATTIT 87.18deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB JU87_A
GNDPOSIT 122168.01m 2501.00m -54862.16m
GNDATTIT 87.18deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB G55A
GNDPOSIT 131685.05m 3000.00m -55541.93m
GNDATTIT 87.18deg  0.00deg  0.00deg 
IDENTIFY 0
GROUNDOB G55A
GNDPOSIT 131911.64m 3000.00m -58261.09m
GNDATTIT 87.18deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB SUBTUNNEL
GNDPOSIT 179724.98m 0.00m -55081.55m
GNDATTIT -20.82deg  0.00deg  0.00deg 
IDENTIFY 0
