FIELD
SKY 166 210 255
GND 104 104 255
PC2
FIL sicily.pc2
POS 0.00 0.00 0.00 0 0 0
END
SRF
FIL giuliocesare.srf
ID 0
TAG ""
POS 44410.64 0.00 -13111.65 0 0 0
END
TER
FIL vulcan.ter
ID 0
TAG ""
POS 21648.10 0.00 10094.16 0 0 0
END
SRF
FIL degli_abruzzi.srf
ID 0
TAG ""
POS 43208.59 0.00 -30486.81 -8401 0 0
END
SRF
FIL duilio.srf
ID 0
TAG ""
POS 69129.20 0.00 41.10 -2111 0 0
END
SRF
FIL darecco.srf
ID 0
TAG ""
POS 66567.41 0.00 -7717.44 30514 0 0
END
TER
FIL mountm.ter
ID 0
TAG ""
POS 829.50 0.00 -56201.28 0 0 0
END
PC2
FIL runway2.pc2
POS 23898.54 0.00 6423.83 2521 0 0
END
RGN
ID 1
TAG "IT_RW"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 24315.82 0.00 6465.96 0 0 0
END
PC2
FIL runway1.pc2
POS 2904.15 0.00 -55322.97 -4608 0 0
END
TER
FIL mounts.ter
ID 0
TAG ""
POS 12209.90 0.00 10713.15 -4710 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS 5753.18 0.00 13409.37 -10854 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS 434.59 0.00 -54326.98 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 3838.11 0.00 -56420.31 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 14.81 0.00 -51909.07 0 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS -835.12 0.00 -51763.47 13412 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS 3291.36 0.00 -56746.50 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 198.15 0.00 -53249.35 0 0 0
END
SRF
FIL _t_crane.srf
ID 0
TAG ""
POS 25657.08 0.00 5763.90 -2184 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 25901.59 0.00 6327.91 -9038 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 3204.29 0.00 -55368.64 -30328 0 0
END
SRF
FIL vittorioveneto.srf
ID 0
TAG ""
POS 44629.20 0.00 -18029.15 -2224 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 28548.84 0.00 15857.97 27560 0 0
END
SRF
FIL hasi.srf
ID 0
TAG ""
POS 24043.65 0.00 8296.36 15113 0 0
END
SRF
FIL gru1.srf
ID 0
TAG ""
POS 28381.46 0.14 15655.44 29171 0 0
END
SRF
FIL gruport.srf
ID 0
TAG ""
POS 28465.23 0.00 15213.41 2750 0 0
END
SRF
FIL bolzano.srf
ID 0
TAG ""
POS 44301.37 0.00 -23602.31 -2745 0 0
END
SRF
FIL m1house.srf
ID 0
TAG ""
POS 3579.72 0.00 -55217.91 -8347 0 0
END
SRF
FIL m2house.srf
ID 0
TAG ""
POS 3383.68 0.00 -55149.80 -7492 0 0
END
SRF
FIL mhouse.srf
ID 0
TAG ""
POS 3437.39 0.00 -55138.84 9054 0 0
END
TER
FIL mount2s.ter
ID 0
TAG ""
POS 24213.49 0.00 14439.33 -2843 0 0
END
SRF
FIL porterminal.srf
ID 0
TAG ""
POS 27677.69 0.00 15381.86 4568 0 0
END
SRF
FIL porterminal1.srf
ID 0
TAG ""
POS 27785.49 0.00 15294.91 12629 0 0
END
SRF
FIL porterminal.srf
ID 0
TAG ""
POS 24965.38 0.00 6090.56 0 0 0
END
SRF
FIL porterminal1.srf
ID 0
TAG ""
POS 24965.38 0.00 5949.40 0 0 0
END
SRF
FIL gruport1.srf
ID 0
TAG ""
POS 26057.63 0.00 6841.71 -17960 0 0
END
SRF
FIL meport.srf
ID 0
TAG ""
POS 28916.54 0.14 16275.51 -8753 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 10275.80 0.00 15702.76 0 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 11333.57 0.00 16050.71 -8398 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10284.04 0.00 15753.13 16486 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 10875.19 0.01 15815.36 -14542 0 0
END
SRF
FIL mehouse.srf
ID 0
TAG ""
POS 27803.52 0.00 15924.56 -20172 0 0
END
SRF
FIL mehouse1.srf
ID 0
TAG ""
POS 27656.35 0.00 15635.80 27134 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS 27497.03 6.26 15502.54 0 0 0
END
SRF
FIL mehouse3.srf
ID 0
TAG ""
POS 27517.54 6.26 15659.47 32562 0 0
END
SRF
FIL mehouse4.srf
ID 0
TAG ""
POS 27463.18 9.39 15633.46 -16792 0 0
END
SRF
FIL mehouse5.srf
ID 0
TAG ""
POS 27823.54 8.35 15974.70 -19968 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 24123.60 0.00 5439.21 3437 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 24262.85 0.00 5475.31 0 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 24024.66 0.00 5439.87 -2133 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 24103.33 0.00 5550.07 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 16033.25 0.00 8325.91 -3072 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19405.43 0.00 6910.30 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 21829.34 0.00 9683.91 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 4101.42 0.00 -54996.20 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 3003.38 0.00 -54499.85 0 0 0
END
TER
FIL scogli.ter
ID 0
TAG ""
POS 322.35 0.00 -52458.24 -5877 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 24192.42 0.00 5462.60 529 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 24327.66 0.00 5557.40 32273 0 0
END
SRF
FIL cthouse2.srf
ID 0
TAG ""
POS 23982.28 0.00 5488.46 -15137 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 24247.87 0.00 5558.06 32413 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 24004.58 0.00 5559.39 37635 0 0
END
SRF
FIL cthouse.srf
ID 0
TAG ""
POS 24149.10 0.00 5560.05 32707 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 24079.49 0.00 5577.95 -32460 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 24394.38 0.00 5475.20 0 0 0
END
SRF
FIL cthouse1.srf
ID 0
TAG ""
POS 24328.08 0.00 5475.86 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 24002.91 0.00 5527.22 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 24073.88 0.00 5450.50 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 24382.22 0.00 5546.64 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 24197.32 0.00 5540.59 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19405.43 0.00 6526.11 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19173.94 0.00 5614.89 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20449.64 0.00 6176.40 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19164.08 0.00 5890.72 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19675.01 0.00 6886.46 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20479.19 0.00 7506.28 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20163.96 0.00 7506.28 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20203.36 0.00 5806.98 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20444.71 0.00 6619.69 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20050.67 0.00 6595.06 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 23829.49 0.00 8393.03 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 23418.11 0.00 8634.18 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 23155.68 0.00 8598.72 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 22595.36 0.00 8690.92 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 22226.54 0.00 9435.66 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 22446.41 0.00 9151.95 0 0 0
END
SRF
FIL hasi.srf
ID 0
TAG ""
POS 16056.14 0.00 8784.82 5489 0 0
END
SRF
FIL hasi.srf
ID 0
TAG ""
POS 22098.87 0.00 9627.16 9585 0 0
END
SRF
FIL hasi.srf
ID 0
TAG ""
POS 14918.08 0.00 5841.98 22177 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 10706.41 0.00 9887.47 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 13938.44 0.00 9948.73 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 15295.61 0.00 8254.98 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 15975.89 0.00 9028.03 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 10662.88 0.00 9788.63 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 10700.99 0.00 9841.23 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 16089.38 0.00 9609.63 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 10746.48 0.00 9864.28 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 10724.20 0.00 9820.21 -3072 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 15812.76 0.00 10169.96 -3072 0 0
END
SRF
FIL mehouse3.srf
ID 0
TAG ""
POS 27586.14 6.26 15657.89 32562 0 0
END
SRF
FIL mehouse4.srf
ID 0
TAG ""
POS 27453.76 9.39 15532.97 -16792 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS 27599.55 6.26 15502.54 0 0 0
END
SRF
FIL mehouse2.srf
ID 0
TAG ""
POS 27546.71 6.26 15503.33 0 0 0
END
SRF
FIL mehouse5.srf
ID 0
TAG ""
POS 27722.89 8.35 15727.52 -19968 0 0
END
SRF
FIL mehouse5.srf
ID 0
TAG ""
POS 27771.64 8.35 15843.89 -19968 0 0
END
SRF
FIL mehouse.srf
ID 0
TAG ""
POS 27742.27 0.00 15767.58 -20172 0 0
END
SRF
FIL mehouse.srf
ID 0
TAG ""
POS 27756.58 0.00 15803.37 -20172 0 0
END
SRF
FIL mehouse.srf
ID 0
TAG ""
POS 27790.79 0.00 15889.29 -20172 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27513.82 0.00 15604.07 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27577.22 0.00 15555.85 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27575.72 0.00 15607.31 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27870.33 0.00 15957.85 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27850.19 0.00 15900.42 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27824.08 0.00 15840.50 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27513.82 0.00 15554.85 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27802.46 0.00 15776.36 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 27777.84 0.00 15708.49 0 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 11496.91 0.00 15935.11 -8398 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 11454.39 0.00 15967.92 -8398 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 11409.64 0.00 15997.76 -8398 0 0
END
SRF
FIL pahouse1.srf
ID 0
TAG ""
POS 11369.37 0.00 16024.61 -8398 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 10439.17 0.00 15642.00 0 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 10405.61 0.00 15653.19 0 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 10371.30 0.00 15663.63 0 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 10336.99 0.00 15674.07 0 0 0
END
SRF
FIL pahouse.srf
ID 0
TAG ""
POS 10304.92 0.00 15685.26 0 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10821.04 0.00 15862.76 1736 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10750.97 0.00 15850.61 1944 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10680.11 0.00 15840.18 1536 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10608.18 0.00 15827.59 1844 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10416.80 0.00 15832.18 16486 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10371.30 0.00 15816.52 16486 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10325.80 0.00 15791.91 16486 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 10816.10 0.01 15804.77 -14542 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 10759.07 0.01 15794.17 -14542 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 10698.44 0.01 15786.70 -14542 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 10638.81 0.01 15774.04 -14542 0 0
END
SRF
FIL pahouse4.srf
ID 0
TAG ""
POS 10576.09 0.01 15762.96 -14542 0 0
END
SRF
FIL pahouse3.srf
ID 0
TAG ""
POS 10532.83 0.00 15812.89 1844 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10475.39 0.00 15847.46 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 11393.82 0.00 16013.09 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 11305.18 0.00 16071.52 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10487.64 0.00 15718.52 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10900.84 0.00 15877.60 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10525.04 0.00 15722.21 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10488.75 0.00 15681.14 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10403.88 0.00 15720.22 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10447.14 0.00 15807.57 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10406.68 0.00 15766.60 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 10352.46 0.00 15746.25 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 11526.08 0.00 15911.92 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 11481.16 0.00 15949.51 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 11433.64 0.00 15984.54 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 4078.06 0.00 -55030.11 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 4061.24 0.00 -54989.82 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 3576.31 0.00 -55165.30 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 3576.58 0.00 -55111.17 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 3613.90 0.00 -55069.60 0 0 0
END
SRF
FIL _t_coconut_tree.srf
ID 0
TAG ""
POS 3641.95 0.00 -55024.89 0 0 0
END
SRF
FIL m2house.srf
ID 0
TAG ""
POS 3644.84 0.00 -55066.66 -7492 0 0
END
SRF
FIL ithang.srf
ID 0
TAG ""
POS 24698.11 0.00 6723.62 2464 0 0
END
SRF
FIL ithangar1.srf
ID 0
TAG ""
POS 24607.37 0.00 6699.08 2464 0 0
END
SRF
FIL ithangar2.srf
ID 0
TAG ""
POS 24462.04 0.00 6662.51 2464 0 0
END
SRF
FIL fontana.srf
ID 0
TAG ""
POS 10486.59 0.01 15777.25 -2483 0 0
END
SRF
FIL monumento.srf
ID 0
TAG ""
POS 24076.62 0.03 5505.63 0 0 0
END
TER
FIL mount1m.ter
ID 0
TAG ""
POS 129.37 0.00 -52399.34 2575 0 0
END
SRF
FIL hasi.srf
ID 0
TAG ""
POS 25931.90 0.00 16624.69 6219 0 0
END
SRF
FIL hasi.srf
ID 0
TAG ""
POS 24505.91 0.00 15766.50 3581 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19109.90 0.00 6910.30 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19154.23 0.00 5343.99 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20035.90 0.00 6176.40 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 19996.49 0.00 5383.39 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 20710.69 0.00 5462.20 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 18534.66 21.61 6237.90 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 18500.45 7.56 5979.58 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 18595.83 19.92 5980.92 0 0 0
END
SRF
FIL cappella.srf
ID 0
TAG ""
POS 18425.40 0.00 6063.16 -15985 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS 18617.82 21.61 6239.12 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS 18601.50 7.56 5899.72 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS 18491.37 19.92 5899.72 0 0 0
END
SRF
FIL bridge.srf
ID 0
TAG ""
POS 18948.04 0.00 5866.96 7969 0 0
END
SRF
FIL torre1.srf
ID 0
TAG ""
POS 23695.96 0.00 6420.39 2542 0 0
END
PC2
FIL parunway.pc2
POS 7040.61 0.00 14366.78 -28486 0 0
END
SRF
FIL ithang.srf
ID 0
TAG ""
POS 6584.03 0.00 15066.90 -28533 0 0
END
SRF
FIL ithangar1.srf
ID 0
TAG ""
POS 6611.77 0.00 15315.28 -11870 0 0
END
SRF
FIL torre.srf
ID 0
TAG ""
POS 6437.85 0.00 15538.05 -15793 0 0
END
SRF
FIL ithangar1.srf
ID 0
TAG ""
POS 6650.41 0.00 15226.67 -12161 0 0
END
SRF
FIL ithangar2.srf
ID 0
TAG ""
POS 6620.83 0.00 14379.45 -11475 0 0
END
SRF
FIL torre.srf
ID 0
TAG ""
POS 6269.55 0.00 14387.22 958 0 0
END
SRF
FIL traghetto.srf
ID 0
TAG ""
POS 31836.80 1.70 16431.88 11625 0 0
END
SRF
FIL traghetto.srf
ID 0
TAG ""
POS 29001.27 1.70 16616.05 -10604 0 0
END
SRF
FIL ithangar3.srf
ID 0
TAG ""
POS 9341.78 0.00 16173.24 -1427 0 0
END
SRF
FIL ithangar4.srf
ID 0
TAG ""
POS 9224.22 0.00 16190.51 -1614 0 0
END
SRF
FIL porterminal.srf
ID 0
TAG ""
POS 9495.31 0.00 16193.61 -1808 0 0
END
SRF
FIL faro.srf
ID 0
TAG ""
POS 9496.30 0.00 16943.70 -304 0 0
END
SRF
FIL _t_crane.srf
ID 0
TAG ""
POS 9596.93 0.00 16426.02 6234 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 9121.18 0.00 16380.22 -1394 0 0
END
SRF
FIL traghetto1.srf
ID 0
TAG ""
POS 9244.88 1.70 16438.01 435 0 0
END
SRF
FIL fiat.srf
ID 0
TAG ""
POS 10767.41 0.23 15828.66 -14587 0 0
END
SRF
FIL fiatm.srf
ID 0
TAG ""
POS 11085.97 0.23 15866.72 18282 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 9632.56 0.00 16544.66 -10714 0 0
END
SRF
FIL tempio.srf
ID 0
TAG ""
POS 17476.05 0.00 8413.66 -7002 0 0
END
SRF
FIL gruport3.srf
ID 0
TAG ""
POS 9218.13 0.00 16690.61 -30761 0 0
END
SRF
FIL caverna.srf
ID 0
TAG ""
POS 10862.38 0.00 9727.39 0 0 0
END
SRF
FIL sem90-53.srf
ID 0
TAG ""
POS 10691.76 0.02 9809.14 25700 0 0
END
SRF
FIL fiat633_t.srf
ID 0
TAG ""
POS 10731.14 0.23 9612.48 18772 0 0
END
SRF
FIL fiat633_t.srf
ID 0
TAG ""
POS 10724.76 0.23 9869.83 -26955 0 0
END
SRF
FIL sem90-53.srf
ID 0
TAG ""
POS 10759.47 0.02 9844.70 17089 0 0
END
SRF
FIL sem90-53.srf
ID 0
TAG ""
POS 10713.52 0.02 9833.09 22642 0 0
END
SRF
FIL scala.srf
ID 0
TAG ""
POS 9235.30 0.00 16434.93 -693 0 0
END
TER
FIL bunker2.ter
ID 0
TAG ""
POS 9838.50 0.00 16590.86 -71 0 0
END
SRF
FIL faro.srf
ID 0
TAG ""
POS 26707.00 0.00 6195.73 2137 0 0
END
SRF
FIL waterhangar.srf
ID 0
TAG ""
POS 9802.04 2.62 16772.99 16330 0 0
END
SRF
FIL waterhangar.srf
ID 0
TAG ""
POS 28068.14 2.62 16148.33 -20782 0 0
END
SRF
FIL waterhangar1.srf
ID 0
TAG ""
POS 26356.22 2.62 6982.61 -32090 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 17162.99 0.00 8646.52 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17435.17 0.00 8394.96 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 17121.75 0.00 8016.94 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 17456.74 0.00 8036.14 0 0 0
END
SRF
FIL tempio1.srf
ID 0
TAG ""
POS 17318.11 20.00 8159.72 8916 0 0
END
SRF
FIL tempio2.srf
ID 0
TAG ""
POS 17669.90 10.00 8594.49 -20532 0 0
END
SRF
FIL tempio3.srf
ID 0
TAG ""
POS 17293.18 24.96 8664.82 -11609 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 17336.19 0.00 8254.75 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 17168.49 0.00 7974.33 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 17162.99 0.00 8018.32 0 0 0
END
SRF
FIL albero.srf
ID 0
TAG ""
POS 17384.30 0.00 8164.03 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 17064.02 0.00 8614.90 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 17088.76 0.00 8667.14 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 17138.25 0.00 8614.90 0 0 0
END
SRF
FIL _t_tree3_s.srf
ID 0
TAG ""
POS 17164.37 0.00 8587.41 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17700.47 0.00 8586.03 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17706.11 0.00 8659.47 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17698.95 0.00 8635.61 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17675.88 0.00 8646.75 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17717.24 0.00 8626.86 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17428.29 0.00 8430.70 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17472.28 0.00 8374.34 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17519.02 0.00 8416.96 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17491.53 0.00 8445.82 0 0 0
END
SRF
FIL _t_tree4_s.srf
ID 0
TAG ""
POS 17447.54 0.00 8441.70 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 17072.27 0.00 8258.88 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 17084.64 0.00 8297.36 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 17409.05 0.00 7981.20 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 17459.91 0.00 7986.70 0 0 0
END
SRF
FIL albero1.srf
ID 0
TAG ""
POS 17531.39 0.00 8117.29 0 0 0
END
TER
FIL bunker1.ter
ID 0
TAG ""
POS 179853.22 0.00 -54210.29 0 0 0
END
SRF
FIL ithang.srf
ID 0
TAG ""
POS 181210.02 0.00 -54957.10 -2252 0 0
END
SRF
FIL ithangar1.srf
ID 0
TAG ""
POS 180748.25 0.00 -55099.62 -2866 0 0
END
SRF
FIL ithangar2.srf
ID 0
TAG ""
POS 180879.38 0.00 -55139.53 -2866 0 0
END
SRF
FIL crhouse.srf
ID 0
TAG ""
POS 182546.86 0.00 -54820.28 0 0 0
END
SRF
FIL crhouse2.srf
ID 0
TAG ""
POS 182276.06 0.01 -54783.23 -19454 0 0
END
SRF
FIL crhouse1.srf
ID 0
TAG ""
POS 182429.98 0.01 -54791.78 0 0 0
END
PC2
FIL runway1.pc2
POS 180234.41 0.00 -54877.88 13414 0 0
END
TER
FIL mount_c1.ter
ID 1
TAG "cr3"
POS 189411.50 0.00 -53451.26 -30512 0 0
END
TER
FIL mount_c2.ter
ID 1
TAG "cr4"
POS 188822.20 0.00 -56179.17 -5120 0 0
END
TER
FIL mount_c.ter
ID 0
TAG ""
POS 182799.61 0.00 -55794.02 -10034 0 0
END
TER
FIL mount_c1.ter
ID 0
TAG ""
POS 183313.83 0.00 -56207.76 23142 0 0
END
TER
FIL mount_c2.ter
ID 0
TAG ""
POS 175307.34 0.00 -54647.36 -11672 0 0
END
SRF
FIL crhouse1.srf
ID 0
TAG ""
POS 182455.64 0.01 -54897.24 0 0 0
END
SRF
FIL crhouse1.srf
ID 0
TAG ""
POS 182367.28 0.01 -54885.84 0 0 0
END
SRF
FIL crhouse.srf
ID 0
TAG ""
POS 182646.63 0.00 -54797.48 0 0 0
END
SRF
FIL crhouse.srf
ID 0
TAG ""
POS 182592.47 0.00 -54863.04 0 0 0
END
SRF
FIL crhouse2.srf
ID 0
TAG ""
POS 182199.11 0.01 -54723.37 -19454 0 0
END
SRF
FIL crhouse2.srf
ID 0
TAG ""
POS 182341.63 0.01 -54820.28 -19454 0 0
END
SRF
FIL torre_d.srf
ID 0
TAG ""
POS 180269.39 0.00 -54914.34 0 0 0
END
SRF
FIL ju87.srf
ID 0
TAG ""
POS 180990.80 1.49 -55108.23 0 0 0
END
SRF
FIL ju87.srf
ID 0
TAG ""
POS 181087.66 1.49 -55136.71 0 0 0
END
SRF
FIL ju87.srf
ID 0
TAG ""
POS 181037.50 1.49 -55122.88 0 0 0
END
SRF
FIL ju88.srf
ID 0
TAG ""
POS 180802.25 2.60 -55051.09 0 0 0
END
SRF
FIL ju88.srf
ID 0
TAG ""
POS 180731.63 2.60 -55023.36 0 0 0
END
SRF
FIL ju88.srf
ID 0
TAG ""
POS 180830.64 2.60 -55059.66 0 0 0
END
SRF
FIL german_gun.srf
ID 0
TAG ""
POS 179972.36 0.01 -54107.14 5426 0 0
END
SRF
FIL german_gun.srf
ID 0
TAG ""
POS 180375.88 0.01 -54592.42 5426 0 0
END
SRF
FIL german_gun.srf
ID 0
TAG ""
POS 179921.11 0.01 -54134.71 5426 0 0
END
SRF
FIL degli_abruzzi.srf
ID 0
TAG ""
POS 71584.31 0.00 8019.22 -3276 0 0
END
SRF
FIL hangar_c.srf
ID 0
TAG ""
POS 24921.27 0.01 7033.86 2764 0 0
END
SRF
FIL hangar_l.srf
ID 0
TAG ""
POS 25009.12 0.00 7069.92 -30000 0 0
END
SRF
FIL hangar_c.srf
ID 0
TAG ""
POS 24939.68 0.01 7037.70 2764 0 0
END
SRF
FIL hangar_l.srf
ID 0
TAG ""
POS 24988.78 0.00 7064.17 -30000 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 3626.23 0.00 -54504.64 -55308 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 3044.76 0.00 -55002.25 -30328 0 0
END
SRF
FIL crane.srf
ID 0
TAG ""
POS 3242.71 0.00 -54485.39 -30328 0 0
END
SRF
FIL g55.srf
ID 0
TAG ""
POS 24813.20 1.79 7003.63 28876 0 0
END
SRF
FIL g55.srf
ID 0
TAG ""
POS 24845.64 1.79 7010.11 28876 0 0
END
ENDF
