FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL santa_cruz.fld
POS 24100.00 0.00 -70800.00 0 0 0
END
RGN
ID 1
TAG "RW01_BALTRA"
ARE -35.00 -1325.00 35.00 1325.00
POS 30160.00 0.00 -56202.50 3684 0 0
END
RGN
ID 1
TAG "PORT01_SANTA_CRUZ"
ARE -55.00 -1255.00 55.00 1255.00
POS 28555.00 0.00 -86405.00 -24708 0 0
END

FLD
FIL santiago.fld
POS -16700.00 0.00 -40000.00 0 0 0
END

FLD
FIL santa_fe.fld
POS 54700.00 0.00 -92400.00 0 0 0
END

FLD
FIL san_cristobal.fld
POS 119700.00 0.00 -93200.00 0 0 0
END
RGN
ID 1
TAG "RW03_SAN_CRISTOBAL"
ARE -35.00 -1325.00 35.00 1325.00
POS 104530.00 0.00 -101555.00 22098 0 0
END
RGN
ID 1
TAG "PORT_SAN_CRISTOBAL"
ARE -55.00 -1255.00 55.00 1255.00
POS 100005.00 0.00 -100060.00 16384 0 0
END

FLD
FIL floreana.fld
POS 14600.00 0.00 -142400.00 0 0 0
END

FLD
FIL espanola.fld
POS 94700.00 0.00 -151000.00 0 0 0
END

FLD
FIL marchena.fld
POS 9800.00 0.00 27400.00 0 0 0
END

FLD
FIL pinta.fld
POS -21000.00 0.00 53400.00 0 0 0
END

FLD
FIL genovesa.fld
POS 64700.00 0.00 26800.00 0 0 0
END

FLD
FIL isabela.fld
POS -59000.00 0.00 -58300.00 0 0 0
END
RGN
ID 1
TAG "RW04_ISABELA"
ARE -35.00 -1325.00 35.00 1325.00
POS -43775.00 0.00 -103625.00 26042 0 0
END
RGN
ID 1
TAG "PORT_ISABELA"
ARE -55.00 -1255.00 55.00 1255.00
POS -44130.00 0.00 -109455.00 32768 0 0
END

FLD
FIL fernandina.fld
POS -101000.00 0.00 -47200.00 0 0 0
END

FLD
FIL darwin_wolf.fld
POS -116600.00 0.00 141900.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:BALTRA_AP"
ARE -1.00 -1.00 1.00 1.00
POS 30521.49 70.00 -56127.86 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BARTOLOME"
ARE 0.00 0.00 0.00 0.00
POS 1045.00 50.00 -37877.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:SAN_CRISTOBAL"
ARE 0.00 0.00 0.00 0.00
POS 104386.85 50.00 -101214.78 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:ISABELA"
ARE -1.00 -1.00 1.00 1.00
POS -44033.66 70.00 -103361.65 32768 0 0
END
RGN
ID 10
TAG "VIEWPOINT:GENOVESA"
ARE -1.00 -1.00 1.00 1.00
POS 64800.00 50.00 25200.00 0 0 0
END

ENDF
