GROUNDOB ILS
GNDPOSIT 29698.01m 0.00m -55093.87m
GNDATTIT 20.24deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 30621.99m 0.00m -57311.13m
GNDATTIT -159.76deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GP_AIRPORT_BUILD
GNDPOSIT 30559.30m 0.00m -56315.99m
GNDATTIT 20.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 29970.66m 0.00m -56469.10m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 30013.42m 0.00m -56649.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 29183.50m 0.00m -56952.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT 30607.18m 0.00m -53683.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT 30545.44m 0.00m -52299.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 30736.36m 0.00m -52214.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGER
GNDPOSIT 32092.97m 0.00m -54213.83m
GNDATTIT -54.01deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 29428.52m 0.00m -87229.29m
GNDATTIT -135.73deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 27766.45m 0.00m -84983.13m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 28117.48m 0.00m -85253.62m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 27581.55m 0.00m -86080.17m
GNDATTIT -67.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 27608.21m 0.00m -85433.81m
GNDATTIT -135.73deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT 28258.02m 0.00m -85778.96m
GNDATTIT -132.45deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_GIANT_TORTOISE
GNDPOSIT 1330.00m 0.00m -38160.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER
GNDPOSIT -31069.63m 0.00m -32296.20m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_V-YACHT
GNDPOSIT 56622.00m 0.00m -88881.50m
GNDATTIT -125.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_GP_AIRPORT_BUILD
GNDPOSIT 104564.12m 0.00m -101141.29m
GNDATTIT 121.39deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 103531.65m 0.00m -102222.68m
GNDATTIT 121.39deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 105528.35m 0.00m -100887.32m
GNDATTIT -58.61deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG03
GNDPOSIT 104961.87m 0.00m -101477.60m
GNDATTIT -58.61deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ILS
GNDPOSIT 98805.00m 0.00m -100110.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG01
GNDPOSIT 101349.50m 0.00m -100307.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT 100835.00m 0.00m -101035.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER1
GNDPOSIT 101430.00m 0.00m -100150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 100602.50m 0.00m -101174.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 101160.00m 0.00m -100887.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 101310.00m 0.00m -100887.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT 102605.23m 0.00m -104195.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING2
GNDPOSIT 102987.91m 0.00m -103746.43m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HANGAR2
GNDPOSIT 16572.95m 0.00m -136123.90m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB HANGAR2
GNDPOSIT 87939.31m 0.00m -150034.52m
GNDATTIT 7.87deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_S-YACHT
GNDPOSIT -18852.50m 0.00m 55988.50m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_GP_M_SHOP
GNDPOSIT 64856.67m 0.00m 25427.68m
GNDATTIT 136.13deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT -44456.33m 0.00m -104614.08m
GNDATTIT 143.05deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GP_AIRPORT_BUILD
GNDPOSIT -43896.03m 0.00m -103227.92m
GNDATTIT 143.05deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB ILS
GNDPOSIT -44080.00m 0.00m -110655.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT -43735.00m 0.00m -107950.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR2
GNDPOSIT -43610.00m 0.00m -107960.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB TERMINAL
GNDPOSIT -43230.07m 0.00m -108228.32m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BUILD30
GNDPOSIT -45259.91m 0.00m -106582.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB SHOPPING1
GNDPOSIT -45602.13m 0.00m -106741.55m
GNDATTIT -32.56deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT -44282.13m 0.00m -106228.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_GIANT_TORTOISE
GNDPOSIT -104550.00m 0.00m -12280.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_SS_HISPANIOLA
GNDPOSIT -75000.0m 0.00m 75000.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -116600.00m 0.00m 141900.00m
GNDATTIT -160.00deg 0.00deg 0.00deg
IDENTIFY 0
