FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL genovesa.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_w_15.pc2
POS -530.49 0.00 -1914.22 24782 0 0
END
RGN
ID 1
TAG "PORT_GENOVESA"
ARE -55.00 -755.00 55.00 755.00
POS -530.49 0.00 -1914.22 24782 0 0
END
RGN
ID 2
TAG "PORT_GENOVESA_APRON"
ARE -155.00 -55.00 155.00 55.00
POS 23.91 0.00 -1337.47 24782 0 0
END
TER
FIL m_03x03_003x006_01.ter
ID 0
TAG ""
POS -1239.58 0.00 221.65 -9828 0 0
END
TER
FIL m_03x03_006x010_01.ter
ID 0
TAG ""
POS 533.60 0.00 -640.31 9420 0 0
END

ENDF
