FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL isabela.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL rw_25ap.fld
POS 15225.00 0.00 -45325.00 26042 0 0
END

PC2
FIL rw_w_25.pc2
POS 14870.00 0.00 -51155.00 32768 0 0
END
RGN
ID 1
TAG "PORT_ISABELA"
ARE -55.00 -1255.00 55.00 1255.00
POS 14870.00 0.00 -51155.00 32768 0 0
END
RGN
ID 2
TAG "PORT_ISABELA_APRON"
ARE -155.00 -55.00 155.00 55.00
POS 14870.00 0.00 -49855.00 32768 0 0
END
RGN
ID 2
TAG "PORT_ISABELA_"
ARE -11.25 -222.13 11.25 222.13
POS 15700.00 0.00 -50000.00 8192 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -113.08 11.25 113.08
POS 15450.00 0.00 -49825.00 13828 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -485.00 11.25 485.00
POS 14875.00 0.00 -49800.00 16384 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -270.00 20.00 270.00
POS 15900.00 0.00 -50400.00 -32768 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -161.42 20.00 161.42
POS 15800.00 0.00 -50750.00 24576 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -196.78 20.00 196.78
POS 15725.00 0.00 -50275.00 24576 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -196.78 20.00 196.78
POS 15575.00 0.00 -50125.00 24576 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -196.78 20.00 196.78
POS 15425.00 0.00 -49975.00 24576 0 0
END
RGN
ID 2
TAG ""
ARE -105.00 -67.50 105.00 67.50
POS 15950.00 0.00 -50112.50 0 0 0
END
RGN
ID 2
TAG ""
ARE -117.50 -52.50 117.50 52.50
POS 14762.50 0.00 -49745.50 0 0 0
END

FLD
FIL isabela_road.fld
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_w_15.pc2
POS 27302.50 0.00 -53860.50 -23084 0 0
END
RGN
ID 1
TAG "PORT_ISABELA_TORTUGA"
ARE -55.00 -755.00 55.00 755.00
POS 27302.50 0.00 -53860.50 -23084 0 0
END
RGN
ID 2
TAG "PORT_ISABELA_TORTUGA_APRON"
ARE -155.00 -55.00 155.00 55.00
POS 26661.95 0.00 -53381.23 -23084 0 0
END

PC2
FIL rw_17ap_unpaved.pc2
POS 6095.50 0.00 -13133.45 14266 0 0
END
RGN
ID 1
TAG "RW0X_ISABELA_URVINA_BAY"
ARE -35.00 -1005.00 35.00 1005.00
POS 6095.50 0.00 -13133.45 14266 0 0
END
RGN
ID 2
TAG "TX0X_ISABELA_URVINA_BAY_APRON"
ARE -55.00 -105.00 55.00 105.00
POS 5497.74 0.00 -13061.42 14266 0 0
END

PC2
FIL rw_w_15.pc2
POS -45872.50 0.00 45284.00 26890 0 0
END
RGN
ID 1
TAG "PORT_ISABELA_BAHIA_BANKS"
ARE -55.00 -755.00 55.00 755.00
POS -45872.50 0.00 45284.00 26890 0 0
END
RGN
ID 2
TAG "PORT_ISABELA_BAHIA_BANKS_APRON"
ARE -155.00 -55.00 155.00 55.00
POS -45445.15 0.00 45960.29 26890 0 0
END

FLD
FIL isabela_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL vol_sierra_negra.ter
ID 0
TAG ""
POS 2044.36 0.00 -47791.08 6852 0 0
END
TER
FIL cerro_de_las_animas.ter
ID 0
TAG ""
POS -14346.22 0.00 -46583.35 -2094 0 0
END
TER
FIL vol_cerro_azul.ter
ID 0
TAG ""
POS -26112.52 0.00 -53771.97 6990 0 0
END
TER
FIL vol_alcedo.ter
ID 0
TAG ""
POS -2119.90 0.00 436.51 -7448 0 0
END
TER
FIL vol_darwin.ter
ID 0
TAG ""
POS -20296.00 0.00 21011.37 -2328 0 0
END
TER
FIL vol_wolf.ter
ID 0
TAG ""
POS -31386.05 0.00 53970.73 -9778 0 0
END
TER
FIL vol_ecuador.ter
ID 0
TAG ""
POS -40109.51 0.00 50269.54 22040 0 0
END
TER
FIL m_03x03_045x060_05.ter
ID 0
TAG ""
POS 18180.11 0.00 -22412.16 -9112 0 0
END
TER
FIL m_03x03_030x030_04.ter
ID 0
TAG ""
POS -13543.19 0.00 -23572.74 -27704 0 0
END
TER
FIL r_05x03_002x002_bm.ter
ID 0
TAG ""
POS 26417.50 0.00 -53530.37 10798 0 0
END
TER
FIL m_03x03_003x006_01.ter
ID 0
TAG ""
POS 27208.85 0.00 -53243.85 16522 0 0
END

ENDF
