FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL marchena.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_17ap_unpaved.pc2
POS 420.00 0.00 645.00 10034 0 0
END
RGN
ID 1
TAG "RW0X_MRCHENA"
ARE -35.00 -1005.00 35.00 1005.00
POS 420.00 0.00 645.00 10034 0 0
END
RGN
ID 2
TAG "TX0X_MRCHENA_APRON"
ARE -55.00 -105.00 55.00 105.00
POS -101.06 0.00 946.65 10034 0 0
END

TER
FIL m_03x03_022x030_03.ter
ID 0
TAG ""
POS 2125.84 0.00 -3994.38 14130 0 0
END
TER
FIL m_03x03_030x030_04.ter
ID 0
TAG ""
POS -669.76 0.00 71.94 -35226 0 0
END

ENDF
