FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL san_cristobal.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL rw_25ap.fld
POS -15170.00 0.00 -8355.00 22098 0 0
END

PC2
FIL rw_w_25.pc2
POS -19695.00 0.00 -6860.00 16384 0 0
END
RGN
ID 1
TAG "PORT01_SAN_CRISTOBAL"
ARE -55.00 -1255.00 55.00 1255.00
POS -19695.00 0.00 -6860.00 16384 0 0
END
RGN
ID 2
TAG "PORT01_SAN_CRISTOBAL_APRON"
ARE -155.00 -55.00 155.00 55.00
POS -18395.00 0.00 -6860.00 16384 0 0
END
RGN
ID 2
TAG "PORT_SAN_CRISTOBAL_"
ARE -80.00 -155.00 80.00 155.00
POS -19000.00 0.00 -7925.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -100.14 11.25 100.14
POS -19125.00 0.00 -8225.00 -10250 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -247.50 11.25 247.50
POS -19050.00 0.00 -7937.50 0 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -346.57 11.25 346.57
POS -18737.50 0.00 -7575.00 -12415 0 0
END
RGN
ID 2
TAG ""
ARE -11.25 -385.00 11.25 385.00
POS -18425.00 0.00 -7075.00 0 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -328.73 20.00 328.73
POS -18912.50 0.00 -7312.50 5781 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -328.73 20.00 328.73
POS -18637.50 0.00 -7212.50 5781 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -328.73 20.00 328.73
POS -19212.50 0.00 -7437.50 5781 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -420.20 20.00 420.20
POS -18675.00 0.00 -6412.50 7037 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -370.89 20.00 370.89
POS -19275.00 0.00 -6075.00 15640 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -307.50 20.00 307.50
POS -19337.50 0.00 -8125.00 16384 0 0
END
RGN
ID 2
TAG ""
ARE -20.00 -397.91 20.00 397.91
POS -19837.50 0.00 -7812.50 6228 0 0
END

FLD
FIL san_cristobal_road.fld
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL san_cristobal_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL co_san_joaquin.ter
ID 0
TAG ""
POS -8268.28 0.00 -15019.30 7902 0 0
END
TER
FIL c_norte.ter
ID 0
TAG ""
POS 10057.91 0.00 4566.04 3602 0 0
END
TER
FIL m_03x03_045x060_05.ter
ID 0
TAG ""
POS 8742.93 0.00 1246.62 14342 0 0
END
TER
FIL m_03x03_007x015_02.ter
ID 0
TAG ""
POS -12225.00 0.00 -5377.73 -3694 0 0
END
TER
FIL r_05x03_002x002_bm.ter
ID 0
TAG ""
POS -16171.82 0.00 -13714.53 0 0 0
END

ENDF
