FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL santiago.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_w_15.pc2
POS 18223.38 0.00 2646.14 -2458 0 0
END
RGN
ID 1
TAG "PORT_BARTOLOME"
ARE -55.00 -755.00 55.00 755.00
POS 18223.38 0.00 2646.14 -2458 0 0
END
RGN
ID 2
TAG "PORT_BARTOLOME_APRON"
ARE -155.00 -55.00 155.00 55.00
POS 18036.59 0.00 1868.25 -2458 0 0
END

PC2
FIL rw_w_15.pc2
POS -14931.90 0.00 8354.98 10238 0 0
END
RGN
ID 1
TAG "PORT_SANTIAGO"
ARE -55.00 -755.00 55.00 755.00
POS -14931.90 0.00 8354.98 10238 0 0
END
RGN
ID 2
TAG "PORT_SANTIAGO_APRON"
ARE -155.00 -55.00 155.00 55.00
POS -14266.81 0.00 7910.39 10238 0 0
END

FLD
FIL santiago_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL co_inn.ter
ID 0
TAG ""
POS -9588.38 0.00 -816.95 -3480 0 0
END
TER
FIL m_03x03_022x030_03.ter
ID 0
TAG ""
POS -10271.65 0.00 2774.65 4914 0 0
END
TER
FIL m_03x03_045x060_05.ter
ID 0
TAG ""
POS -4025.66 0.00 12211.54 -39938 0 0
END
TER
FIL m_03x03_022x030_03.ter
ID 0
TAG ""
POS 7131.54 0.00 10288.32 -22732 0 0
END
TER
FIL m_03x03_007x015_02.ter
ID 0
TAG ""
POS 12089.09 0.00 -4558.25 6964 0 0
END
TER
FIL r_05x03_002x001_bm.ter
ID 0
TAG ""
POS 18375.55 0.00 2277.92 -7576 0 0
END
TER
FIL r_05x03_002x002_bm.ter
ID 0
TAG ""
POS 18618.40 0.00 2051.11 -4300 0 0
END
TER
FIL m_03x03_003x006_01.ter
ID 0
TAG ""
POS 19891.56 0.00 2701.66 22732 0 0
END
TER
FIL m_03x03_022x030_03.ter
ID 0
TAG ""
POS 15433.49 0.00 653.20 17612 0 0
END
TER
FIL m_03x03_010x015_02.ter
ID 0
TAG ""
POS 423.70 0.00 -11133.25 -9624 0 0
END
TER
FIL m_03x03_030x030_04.ter
ID 0
TAG ""
POS 3506.78 0.00 -28649.67 -1844 0 0
END

ENDF
