FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL santa_fe.pc2
POS 0.00 0.00 0.00 0 0 0
END

PC2
FIL rw_w_15.pc2
POS 2733.50 0.00 1563.00 -10654 0 0
END
RGN
ID 1
TAG "PORT_SANTA_FE"
ARE -55.00 -755.00 55.00 755.00
POS 2733.50 0.00 1563.00 -10654 0 0
END
RGN
ID 2
TAG "PORT_SANTA_FE_APRON"
ARE -155.00 -55.00 155.00 55.00
POS 2051.21 0.00 1145.29 -10654 0 0
END

FLD
FIL santa_fe_beach.fld
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL m_03x03_022x030_03.ter
ID 0
TAG ""
POS 1404.36 0.00 -1588.77 15154 0 0
END

ENDF
