FIELD
SKY 32 180 180
GND 128 128 255
PC2
FIL base.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 534.45 0.00 688.56 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS 782.44 0.00 688.56 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -1364.63 0.00 -894.31 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -1407.39 0.00 669.84 0 0 0
END
TER
FIL mt.ter
ID 0
TAG ""
POS -1406.63 0.00 416.53 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 903.26 0.00 -784.47 16384 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 903.66 0.00 -855.98 16384 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 743.25 0.40 -822.86 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 763.22 0.00 -629.51 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 844.36 0.00 -629.51 0 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 924.31 0.00 -587.74 0 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 924.31 0.00 -671.27 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 852.75 0.00 246.28 49280 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS 852.45 0.00 -59.40 16384 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 767.79 0.00 -175.88 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 800.72 0.00 -241.75 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 846.54 0.00 -177.31 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 869.45 0.00 -260.36 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 777.81 0.00 -340.55 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 913.84 0.00 -329.09 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 925.30 0.00 -185.90 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 737.96 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 725.93 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 706.33 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 692.63 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 668.70 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 649.05 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 631.02 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 612.37 0.00 67.47 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 595.39 0.00 83.79 0 0 0
END
SRF
FIL torchica.srf
ID 0
TAG ""
POS 579.40 0.00 67.47 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 151.62 0.00 -787.93 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 194.92 0.00 -855.97 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 240.28 0.00 -792.05 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 423.23 0.00 -864.43 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 285.82 0.00 -870.40 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 341.49 0.00 -794.11 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 507.75 0.00 -863.44 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 619.06 0.00 -827.64 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 504.12 0.00 -520.64 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 505.33 0.00 -161.23 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS 566.90 0.00 -536.39 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS 479.56 0.00 -252.87 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS 536.83 0.00 -252.87 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -4.68 0.40 -682.11 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS 525.66 0.00 -334.56 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 850.87 0.00 143.81 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 852.87 0.00 71.64 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 852.87 0.00 1.54 0 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 390.65 0.00 -314.04 32896 0 0
END
SRF
FIL hg04.srf
ID 0
TAG ""
POS 390.65 0.00 -224.54 32896 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS 613.36 0.00 330.15 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 733.64 0.00 526.32 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 829.58 0.00 497.68 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS 733.64 0.00 441.84 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS 829.58 0.00 415.22 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 733.64 0.00 356.51 0 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS 821.11 0.00 340.69 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS 391.99 0.00 -133.53 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 495.19 0.00 122.32 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS 109.77 0.00 379.31 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS 109.77 0.00 333.96 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 217.07 0.40 338.91 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS 329.18 0.40 340.10 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 277.93 0.00 224.74 0 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 242.00 33024 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 206.00 33024 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 170.00 33024 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS 407.92 0.00 134.20 33024 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 95.56 0.00 -286.78 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -7.76 0.00 -327.50 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS 170.25 0.00 -315.45 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS 165.28 0.00 -249.82 16256 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 250.79 0.00 -270.79 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS 325.37 0.00 -270.79 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -461.04 0.40 75.67 0 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS -63.35 0.00 268.68 0 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 361.28 0.00 718.47 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 307.42 0.00 718.47 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 251.07 0.00 718.47 -32768 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS 196.38 0.00 718.47 -32768 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS 72.17 0.00 759.33 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -3.37 0.00 759.33 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -81.88 0.00 759.33 0 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS -98.62 0.00 471.14 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS -99.06 0.00 524.17 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS 303.03 0.00 -7.29 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS -163.94 0.00 523.66 0 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS -490.17 0.00 391.01 16256 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS -490.20 0.00 342.32 16384 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -1312.16 0.40 165.20 0 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS -1050.93 0.00 755.83 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -246.57 0.00 34.84 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS -419.43 0.00 365.63 16256 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -287.28 0.40 -108.08 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS -326.15 0.00 328.08 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS -266.49 0.00 328.08 0 0 0
END
SRF
FIL hg03.srf
ID 0
TAG ""
POS -204.84 0.00 328.08 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -903.18 0.00 761.93 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -826.47 0.00 761.93 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -612.89 0.00 7.27 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -337.83 0.00 -522.23 16512 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -452.51 0.00 -522.23 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS -323.02 0.00 189.13 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -323.02 0.00 92.43 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -260.96 0.00 177.27 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -260.96 0.00 101.38 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS -695.01 0.00 770.24 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS -695.01 0.00 659.55 0 0 0
END
RGN
ID 1
TAG "way"
ARE -1284.46 -953.10 1284.46 953.10
POS -197.75 0.00 -48.10 0 0 0
END
SRF
FIL text.srf
ID 0
TAG ""
POS -0.14 3.59 193.85 0 -16384 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -468.63 0.00 477.87 16384 0 0
END
SRF
FIL hg01.srf
ID 0
TAG ""
POS -333.40 0.00 477.87 16384 0 0
END
SRF
FIL sfc_tau.srf
ID 0
TAG ""
POS -215.56 0.00 477.87 0 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -986.82 0.40 -690.34 16384 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -651.40 0.00 544.71 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -602.89 0.00 761.77 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -508.54 0.00 761.77 0 0 0
END
SRF
FIL sfc_sigma.srf
ID 0
TAG ""
POS -429.82 0.00 761.77 0 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -1360.04 0.00 -136.71 0 0 0
END
SRF
FIL sfc_club.srf
ID 0
TAG ""
POS 16.28 0.00 -263.57 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS -840.30 0.00 25.22 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1218.02 0.00 195.73 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1182.57 0.00 121.92 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -819.81 0.00 103.19 0 0 0
END
SRF
FIL sfc_alpha.srf
ID 0
TAG ""
POS -633.04 0.00 -112.88 0 0 0
END
SRF
FIL hg05.srf
ID 0
TAG ""
POS -505.51 0.00 546.86 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -446.13 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -389.72 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -330.33 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -273.92 0.00 550.75 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -214.54 0.00 550.75 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1345.78 0.00 -223.53 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1306.59 0.00 -312.60 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1335.09 0.00 -401.68 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1217.91 0.00 -223.53 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1202.90 0.00 -338.53 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1106.70 0.00 -370.60 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1120.95 0.00 -263.71 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1242.10 0.00 -452.55 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1153.02 0.00 -456.11 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1334.73 0.00 -513.12 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -1231.41 0.00 -545.19 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -1060.38 0.00 -491.74 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -1128.08 0.00 -552.31 0 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS -312.58 0.00 -433.19 32768 0 0
END
SRF
FIL hg07.srf
ID 0
TAG ""
POS -312.58 0.00 -404.82 32768 0 0
END
SRF
FIL terminal.srf
ID 0
TAG ""
POS -986.53 0.40 -809.13 16384 0 0
END
SRF
FIL sfc_gamma.srf
ID 0
TAG ""
POS -692.64 0.00 8.39 16256 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -389.47 0.00 660.87 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -288.04 0.00 660.87 0 0 0
END
SRF
FIL hg02.srf
ID 0
TAG ""
POS -339.35 0.00 660.87 0 0 0
END
SRF
FIL sfc_o1.srf
ID 0
TAG ""
POS -613.09 0.00 -505.46 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -455.01 0.00 -86.20 0 0 0
END
SRF
FIL build-02.srf
ID 0
TAG ""
POS -611.37 0.00 -252.87 0 0 0
END
SRF
FIL build-03.srf
ID 0
TAG ""
POS -611.37 0.00 -322.61 0 0 0
END
SRF
FIL build-01.srf
ID 0
TAG ""
POS -611.37 0.00 -395.49 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -455.01 0.00 -184.10 0 0 0
END
SRF
FIL sfc_omega.srf
ID 0
TAG ""
POS -455.01 0.00 -276.91 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -320.58 0.00 -228.02 0 0 0
END
SRF
FIL hg06.srf
ID 0
TAG ""
POS -259.84 0.00 -228.02 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -65.92 -1074.25 65.92 1074.25
POS 1381.72 0.00 -48.15 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -135.39 -24.94 135.39 24.94
POS 1205.35 0.00 -915.74 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -138.96 -24.94 138.96 24.94
POS 1208.92 0.00 -823.10 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -131.26 -25.85 131.26 25.85
POS 1203.21 0.00 -165.00 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -138.71 -27.84 138.71 27.84
POS 1197.74 0.00 405.54 0 0 0
END
RGN
ID 1
TAG "runway"
ARE -132.63 -26.64 132.63 26.64
POS 1201.18 0.00 495.47 0 0 0
END
RGN
ID 1
TAG "other"
ARE -763.32 -332.79 763.32 332.79
POS -753.83 0.00 -1633.27 0 0 0
END
RGN
ID 1
TAG ""
ARE -41.11 -117.55 41.11 117.55
POS 225.60 0.00 -1090.00 0 0 0
END
RGN
ID 1
TAG ""
ARE -41.33 -124.34 41.33 124.34
POS 376.20 0.00 -1083.21 0 0 0
END
RGN
ID 1
TAG ""
ARE -647.40 -441.89 647.40 441.89
POS 828.52 0.00 -1635.73 0 0 0
END
PLT
FIL 1.pc2
POS -1409.83 282.10 -1860.12 0 0 0
END
PLT
FIL 2.pc2
POS -1409.99 282.10 -1860.12 -16512 0 0
END
PLT
FIL 3.pc2
POS -1409.66 282.10 -1530.81 0 0 0
END
PLT
FIL 4.pc2
POS -718.30 282.10 -1530.81 -16512 0 0
END
PLT
FIL 5.pc2
POS -718.58 282.10 -1770.27 0 0 0
END
PLT
FIL 6.pc2
POS -598.20 282.10 -1770.27 -16512 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS -294.02 0.00 -1737.53 0 0 0
END
RGN
ID 10
TAG "View_point_tower"
ARE -1.00 -1.00 1.00 1.00
POS 4800 304.8 -1680 0 0 0
END
ENDF