FIELD
GND 182 182 182
SKY 23 106 189
DEFAREA LAND
PCK "00000000.pc2" 156
Pict2
PLG
COL 125 128 128
VER -100.08 100.12
VER -100.08 -99.81
VER 99.86 -99.81
VER 99.86 100.12
ENDO
QST
COL 233 233 233
VER -1.05 12.46
VER 0.95 12.46
VER -1.05 27.87
VER 0.95 27.87
ENDO
QST
COL 233 233 233
VER -1.05 -7.87
VER 0.95 -7.87
VER -1.05 7.53
VER 0.95 7.53
ENDO
QST
COL 233 233 233
VER -1.05 -28.36
VER 0.95 -28.36
VER -1.05 -12.96
VER 0.95 -12.96
ENDO
PLG
COL 187 189 189
VER -33.07 -33.57
VER -33.07 -39.59
VER -7.77 -39.59
VER -7.77 -33.57
ENDO
PLG
COL 187 189 189
VER -33.07 -19.05
VER -33.07 -25.07
VER -7.77 -25.07
VER -7.77 -19.05
ENDO
PLG
COL 187 189 189
VER -33.07 10.42
VER -33.07 4.40
VER -7.77 4.40
VER -7.77 10.42
ENDO
PLG
COL 187 189 189
VER -33.07 -4.10
VER -33.07 -10.12
VER -7.77 -10.12
VER -7.77 -4.10
ENDO
PLG
COL 187 189 189
VER -33.07 39.86
VER -33.07 33.84
VER -7.77 33.84
VER -7.77 39.86
ENDO
PLG
COL 187 189 189
VER -33.07 25.34
VER -33.07 19.32
VER -7.77 19.32
VER -7.77 25.34
ENDO
PLG
COL 187 189 189
VER 7.92 39.86
VER 7.92 33.84
VER 33.22 33.84
VER 33.22 39.86
ENDO
PLG
COL 187 189 189
VER 7.92 25.34
VER 7.92 19.32
VER 33.22 19.32
VER 33.22 25.34
ENDO
PLG
COL 187 189 189
VER 7.92 10.42
VER 7.92 4.40
VER 33.22 4.40
VER 33.22 10.42
ENDO
PLG
COL 187 189 189
VER 7.92 -4.10
VER 7.92 -10.12
VER 33.22 -10.12
VER 33.22 -4.10
ENDO
PLG
COL 187 189 189
VER 7.92 -19.05
VER 7.92 -25.07
VER 33.22 -25.07
VER 33.22 -19.05
ENDO
PLG
COL 187 189 189
VER 7.92 -33.57
VER 7.92 -39.59
VER 33.22 -39.59
VER 33.22 -33.57
ENDO
QST
COL 233 233 233
VER 18.05 0.83
VER 20.05 0.83
VER 18.05 16.24
VER 20.05 16.24
ENDO
QST
COL 233 233 233
VER 18.05 21.32
VER 20.05 21.32
VER 18.05 36.73
VER 20.05 36.73
ENDO
QST
COL 233 233 233
VER 18.05 41.66
VER 20.05 41.66
VER 18.05 57.06
VER 20.05 57.06
ENDO
QST
COL 233 233 233
VER -19.54 41.66
VER -17.54 41.66
VER -19.54 57.06
VER -17.54 57.06
ENDO
QST
COL 233 233 233
VER -19.54 21.32
VER -17.54 21.32
VER -19.54 36.73
VER -17.54 36.73
ENDO
QST
COL 233 233 233
VER -19.54 0.83
VER -17.54 0.83
VER -19.54 16.24
VER -17.54 16.24
ENDO
ENDPICT


PCK "00000001.pc2" 120
Pict2
PLG
COL 233 233 233
VER 9.08 -0.42
VER 7.75 -5.00
VER 6.92 -5.00
VER 5.58 -0.42
VER 5.33 0.42
VER 4.00 5.00
VER 4.83 5.00
VER 6.14 0.42
VER 8.53 0.42
VER 9.83 5.00
VER 10.67 5.00
VER 9.33 0.42
VER 9.08 -0.42
VER 8.28 -0.42
VER 6.39 -0.42
VER 7.33 -3.75
VER 8.28 -0.42
ENDO
PLG
COL 233 233 233
VER 3.33 -0.00
VER 2.50 -3.96
VER 0.83 -5.00
VER -0.83 -5.00
VER -2.50 -3.96
VER -3.33 0.00
VER -2.50 3.96
VER -0.83 5.00
VER 0.83 5.00
VER 2.50 3.96
VER 3.33 -0.00
VER 2.50 -0.00
VER 1.67 3.54
VER 0.42 4.17
VER -0.42 4.17
VER -1.67 3.54
VER -2.50 0.00
VER -1.67 -3.33
VER -0.42 -4.17
VER 0.42 -4.17
VER 1.67 -3.33
VER 2.50 -0.00
ENDO
PLG
COL 233 233 233
VER -6.08 -4.17
VER -6.08 -3.33
VER -6.92 -3.33
VER -6.92 4.17
VER -6.08 4.17
VER -6.08 5.00
VER -8.58 5.00
VER -8.58 4.17
VER -7.75 4.17
VER -7.75 -5.00
VER -6.92 -5.00
ENDO
PLG
COL 233 233 233
VER 9.08 75.69
VER 7.75 71.10
VER 6.92 71.10
VER 5.58 75.69
VER 5.33 76.52
VER 4.00 81.10
VER 4.83 81.10
VER 6.14 76.52
VER 8.53 76.52
VER 9.83 81.10
VER 10.67 81.10
VER 9.33 76.52
VER 9.08 75.69
VER 8.28 75.69
VER 6.39 75.69
VER 7.33 72.35
VER 8.28 75.69
ENDO
PLG
COL 233 233 233
VER 3.33 76.10
VER 2.50 72.14
VER 0.83 71.10
VER -0.83 71.10
VER -2.50 72.14
VER -3.33 76.10
VER -2.50 80.06
VER -0.83 81.10
VER 0.83 81.10
VER 2.50 80.06
VER 3.33 76.10
VER 2.50 76.10
VER 1.67 79.64
VER 0.42 80.27
VER -0.42 80.27
VER -1.67 79.64
VER -2.50 76.10
VER -1.67 72.77
VER -0.42 71.94
VER 0.42 71.94
VER 1.67 72.77
VER 2.50 76.10
ENDO
PLG
COL 233 233 233
VER -6.08 71.94
VER -6.08 72.77
VER -6.92 72.77
VER -6.92 80.27
VER -6.08 80.27
VER -6.08 81.10
VER -8.58 81.10
VER -8.58 80.27
VER -7.75 80.27
VER -7.75 71.10
VER -6.92 71.10
ENDO
ENDPICT


PC2
FIL "00000000.pc2"
POS 0.00 0.00 0.00 0.00 0.00 0.00
ID 0
END
PC2
FIL "00000001.pc2"
POS 0.10 0.00 -37.84 0.00 0.00 0.00
ID 0
END
RGN
ARE -99.966308 -99.966300  99.966308  99.966300
POS -0.11 0.00 0.15 -16384.00 0.00 -0.00
ID 1
END
GOB
POS 0.00 0.00 -0.00 0.00 0.00 0.00
ID 0
NAM [BNI]VFX_HANGAR
IFF 0
FLG 0
END
GOB
POS -0.11 0.04 0.15 0.00 0.00 0.00
ID 0
NAM [BNI]FLOOR_2
IFF 0
FLG 0
END
GOB
POS -0.11 -0.00 0.15 0.00 0.00 0.00
ID 0
NAM [BNI]FREIGHT
IFF 0
FLG 0
END
GOB
POS -0.11 -0.00 0.15 0.00 0.00 0.00
ID 0
NAM [BNI]STORAGE
IFF 0
FLG 0
END
GOB
POS 0.00 9.96 35.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS 23.00 9.96 23.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS 34.00 9.96 -0.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS 23.00 9.96 -23.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS 0.00 9.96 -35.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS -23.00 9.96 -23.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS -34.00 9.96 -0.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS -23.00 9.96 23.00 0.00 0.00 0.00
ID 0
NAM [BNI]VIEWPOINT
IFF 0
FLG 0
END
GOB
POS -37.38 0.04 -14.38 0.00 0.00 0.00
ID 0
NAM [BNI]F-4_CONSTRUCT
IFF 0
FLG 0
END
GOB
POS 33.64 0.04 -42.14 16384.00 0.00 -0.00
ID 0
NAM [BNI]F-4_CONSTRUCT
IFF 0
FLG 0
END
GOB
POS -30.36 0.05 -13.76 10995.48 0.00 -0.00
ID 0
NAM [BNI]PICKER
IFF 0
FLG 0
END
GOB
POS 40.74 0.05 -27.88 18532.12 0.00 -0.00
ID 0
NAM [BNI]PICKER
IFF 0
FLG 0
END
GOB
POS -30.91 0.05 31.90 -27233.85 0.00 0.00
ID 0
NAM [BNI]PICKER
IFF 0
FLG 0
END
GOB
POS 43.57 0.05 13.25 0.00 0.00 0.00
ID 0
NAM [BNI]PICKER
IFF 0
FLG 0
END
GOB
POS 4.94 0.05 -46.24 16384.00 0.00 -0.00
ID 0
NAM [BNI]PICKER
IFF 0
FLG 0
END
