
※ 以下の行をシーナリ登録のyfsの末尾にコピーandペーストすると VORが使用可能になるはずです(ｫｨ。
   「IDANDTAG 0 "〜"」のダブルクォーテーションの部分がVORに表示される「名前」です。
   この名前は、スタート位置名に合わせてあります。
   設定されている全ての滑走路に設置するようにしましたが、不要と思われるものは削除しちゃってくださいw。



***** ac2sp.yfs , ac2sp(na).yfs . ac2sp(no-obj).yfs
GROUNDOB VOR
IDANDTAG 0 "RW05-ISLAND"
GNDPOSIT -46105.08m 0.00m -44807.35m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW30-AIRPORT"
GNDPOSIT 5610.80m 0.00m -26681.29m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW10-ENEMY1"
GNDPOSIT -53037.96m 0.00m 64572.69m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW26-ENEMY2"
GNDPOSIT 88760.53m 0.00m -3755.33m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0



***** ac2sp(d).yfs , ac2sp(d)(no-obj).yfs
GROUNDOB VOR
IDANDTAG 0 "RW26-AIRPORT1"
GNDPOSIT 33560.53m 0.00m 81444.67m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW12-AIRPORT2"
GNDPOSIT 72989.20m 0.00m -1418.71m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW02-ENEMY1"
GNDPOSIT 10421.82m 0.00m -121024.75m
GNDATTIT -20.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW05-ENEMY2"
GNDPOSIT -118580.08m 0.00m -65482.35m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW36-AIRSTRIP1"
GNDPOSIT -4125.00m 0.00m -20030.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW30-AIRSTRIP2"
GNDPOSIT 68563.48m 0.00m -77450.05m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW10-AIRSTRIP3"
GNDPOSIT -115042.56m 0.00m 36431.35m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW34-AIRSTRIP4"
GNDPOSIT 162488.48m 0.00m 62579.95m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0



***** ac2sp(v).yfs
GROUNDOB VOR
IDANDTAG 0 "RW12-AIRPORT"
GNDPOSIT -14560.80m 0.00m 47331.29m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB VOR
IDANDTAG 0 "RW05-AIRSTRIP"
GNDPOSIT -22474.77m 0.00m -32726.74m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 0
