FIELDNAM [Kzs]_Site-A:TrainingIsLand/L 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_FJX_#02 TRUE
AIRPCMND POSITION -5000.00m 3048.00m -8660.25m
AIRPCMND ATTITUDE 30.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 1000
AIRPCMND INITIAAM 0

AIRPLANE [Kzs]_FJX_#01 FALSE
AIRPCMND POSITION -15000.01m 3048.00m 8660.25m
AIRPCMND ATTITUDE -150.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 1
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

