FIELDNAM [Kzs]_Site-A:TrainingIsLand/L 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_FJX_#01 TRUE
AIRPCMND POSITION -5000.00m 1524.00m -8660.25m
AIRPCMND ATTITUDE 30.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND STRENGTH 2
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.5
IDENTIFY 0
AIRPCMND INITIGUN 500
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0

AIRPLANE F-15J_EAGLE FALSE
AIRPCMND POSITION -15000.01m 3048.00m 8660.25m
AIRPCMND ATTITUDE -150.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.8MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 1.0
IDENTIFY 1
AIRPCMND STRENGTH 75
AIRPCMND CRITAOAP 23deg
AIRPCMND CPITMANE 10.0
AIRPCMND CYAWMANE 7.0
AIRPCMND CROLLMAN 6.0
AIRPCMND REFVCRUS 1.15MACH
AIRPCMND REFAOALD 12.5deg
AIRPCMND INITIGUN 3000
AIRPCMND INITIAAM 6
AIRPCMND INITIAGM 0
AIRPCMND AUTOCALC
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

