FIELDNAM [Kzs]_Site-A:TrainingIsLand/L 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_FJX_#02 TRUE
AIRPCMND POSITION -5000.00m 3048.00m -8660.25m
AIRPCMND ATTITUDE 30.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 0.4MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 0.8
IDENTIFY 0
AIRPCMND INITIGUN 0
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 2
AIRPCMND INITBOMB 4
AIRPCMND INITRCKT 32



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -16185.00m 0.00m -1875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -14835.00m 0.00m -4795.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGAR2
GNDPOSIT -14905.00m 0.00m -5140.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER
GNDPOSIT -16040.00m 0.00m -2020.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT -14480.00m 0.00m -4815.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_G-AAA
GNDPOSIT -17595.00m 0.00m -6460.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 2000
GROUNDOB SAM
GNDPOSIT -17305.00m 0.00m -6700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 5
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -16650.00m 306.00m -4060.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 10
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -15975.00m 0.00m -1030.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1500
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -16860.00m 0.00m -1645.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 5
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -16825.00m 0.00m -2700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1000
GRNDCMND INITISAM 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -17575.00m 0.00m -3740.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1500
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -16910.00m 0.00m -4710.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 5
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -15940.00m 0.00m -5595.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1000
GRNDCMND INITISAM 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -14650.00m 0.00m -5935.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1500
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -13560.00m 0.00m -5085.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 5
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -13590.00m 0.00m -3890.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1000
GRNDCMND INITISAM 2
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -14390.00m 0.00m -3025.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1500
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -15260.00m 0.00m -2580.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITISAM 5
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -15105.00m 0.00m -1660.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GRNDCMND INITIGUN 1000
GRNDCMND INITISAM 2
