FIELDNAM [Kzs]_Site-A:TrainingIsLand/L 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE

AIRPLANE [Kzs]_FJX_#01 TRUE
STARTPOS 0 AP28_05L
IDENTIFY 0
AIRPCMND INITIGUN 750
AIRPCMND INITIAAM 0
AIRPCMND INITIAGM 0
AIRPCMND INITFUEL 5.5%

AIRPLANE F-4EJ_PHANTOM FALSE
AIRPCMND POSITION 25000.00m 3048.00m -10000.00m
AIRPCMND ATTITUDE 60.00deg 0.00deg 0.00deg
AIRPCMND INITSPED 1.2MACH
AIRPCMND CTLLDGEA FALSE
AIRPCMND CTLTHROT 1.0
IDENTIFY 1
AIRPCMND STRENGTH 50
AIRPCMND CRITAOAP  23deg
AIRPCMND REFAOALD 12.5deg
AIRPCMND INITIGUN 1500
AIRPCMND INITIAAM 8
AIRPCMND INITIAGM 0
AIRPCMND INITFUEL 40%
AIRPCMND WEAPONCH AAM
AIRPCMND AUTOCALC
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN

