REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37


THROTTLE -0.22 -0.45 0.09
AIRSPEED -0.22 -0.66 0.11
FLAP____ -0.05 -0.93 0.05 -0.79
BRAKE___ -0.15 -0.93 -0.05 -0.79
ALTITUDE 0.22 -0.66 0.11
GEAR____ 0.05 -0.93 0.15 -0.79
ATTITUDE 0.00 -0.68 0.09
HEADING_ 0.00 -0.47 0.11
AMMO____ 0.24 -0.85 0.06
CROSHAIR 0.00 0.00 0.05
FUEL____ -0.28 -0.96 -0.18 -0.79
VERTICAL 0.22 -0.45 0.09
