GROUNDOB USHANGAR1
GNDPOSIT -26836.18m 0.00m 33000.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR1
GNDPOSIT -26716.49m 0.00m 32998.78m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR1
GNDPOSIT -26896.20m 0.00m 33026.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR1
GNDPOSIT -26795.95m 0.00m 33000.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR
GNDPOSIT -26899.56m 0.00m 33375.25m
GNDATTIT -180,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR
GNDPOSIT -26849.47m 0.00m 33375.75m
GNDATTIT -180,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGAR
GNDPOSIT -26801.35m 0.00m 33377.71m
GNDATTIT -180,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGARBIG
GNDPOSIT -26588.84m 0.01m 33035.51m
GNDATTIT 90,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB USHANGARBIG
GNDPOSIT -26765.01m 0.01m 33454.50m
GNDATTIT 180,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CAN_CONTR1
GNDPOSIT -27353.37m 0.06m 32766.02m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CAN_CONTR1
GNDPOSIT -25962.40m 0.06m 33698.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -26033.34m 0.01m 33442.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -26486.87m 0.01m 33424.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR1
GNDPOSIT -26993.61m 0.01m 33541.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR
GNDPOSIT -25840.78m 0.01m 32461.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR
GNDPOSIT -26476.74m 0.01m 32469.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR_B
GNDPOSIT -25384.72m 0.00m 33546.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR_B
GNDPOSIT -25179.49m 0.00m 32816.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AASIDE
GNDPOSIT -26910.00m -0.00m 33863.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AASIDE
GNDPOSIT -26195.50m -0.00m 32874.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AA
GNDPOSIT -21982.70m -0.00m 31922.13m
GNDATTIT -76.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB M16_AA
GNDPOSIT -22727.88m -0.00m 32314.33m
GNDATTIT -76.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB BF109
GNDPOSIT -9225.66m 1500.66m 55696.71m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -6153.35m 1500.66m 55046.11m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -4593.10m 1500.66m 54070.21m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -7112.40m 1500.66m 60153.30m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109
GNDPOSIT -8331.68m 1500.66m 57876.21m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 12079.21m 300.90m 37810.09m
GNDATTIT 116,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 5967.19m 300.90m 38934.32m
GNDATTIT 116,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 5011.99m 300.90m 39871.18m
GNDATTIT 116,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 1635.21m 300.90m 40761.20m
GNDATTIT 116,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 4633.17m 300.90m 41557.54m
GNDATTIT 116,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -1681.69m 1000.20m 1514.79m
GNDATTIT 75,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -2375.13m 1000.20m -202.77m
GNDATTIT 75,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -1375.13m 1000.20m 3115.25m
GNDATTIT 75,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -4912.44m 1000.20m -2193.58m
GNDATTIT 75,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -4522.09m 1000.20m 4247.28m
GNDATTIT 75,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 17378.47m 100.90m 13246.24m
GNDATTIT 85,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 7378.47m 100.90m 16289.54m
GNDATTIT 85,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 7362.79m 200.90m 17215.07m
GNDATTIT 85,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 7378.47m 200.90m 15411.06m
GNDATTIT 85,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT 7426.44m 300.90m 14194.65m
GNDATTIT 85,00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB P47
GNDPOSIT -32441.55m 1000.15m 9871.51m
GNDATTIT -79,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB P47
GNDPOSIT -32741.27m 1000.15m 9440.98m
GNDATTIT -79,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB P47
GNDPOSIT -32796.98m 1200.15m 10122.24m
GNDATTIT -79,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB P47
GNDPOSIT -33161.67m 1200.15m 9012.97m
GNDATTIT -79,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB P47
GNDPOSIT -33306.03m 1300.15m 10413.48m
GNDATTIT -79,00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB FW190
GNDPOSIT -3677.62m 801.20m 39230.04m
GNDATTIT 105,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -5141.43m 901.20m 41046.25m
GNDATTIT 105,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FW190
GNDPOSIT -5683.59m 1000.20m 37630.69m
GNDATTIT 105,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT -5443.31m 100.90m 58040.23m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT -1719.81m 200.90m 56178.48m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB BF109BOMB
GNDPOSIT -1328.70m 300.90m 59982.93m
GNDATTIT 112,50deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB OBHANGAR1
GNDPOSIT -36397.63m 0.00m 28269.03m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGAR1
GNDPOSIT -37077.97m 0.00m 28311.55m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGAR
GNDPOSIT -36906.42m 0.00m 28081.35m
GNDATTIT -56.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGARS
GNDPOSIT -36597.04m 0.00m 28550.55m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGARS
GNDPOSIT -36264.20m 0.00m 28552.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGARS
GNDPOSIT -36979.73m 0.00m 28191.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGARS
GNDPOSIT -36913.75m 0.00m 28189.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGARB
GNDPOSIT -36635.16m 0.00m 28156.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB OBHANGARB
GNDPOSIT -36497.33m 0.00m 28150.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CAN_CONTR1
GNDPOSIT -36851.29m 0.06m 28302.62m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR_B
GNDPOSIT -35471.54m 0.00m 28682.17m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR_B
GNDPOSIT -36318.21m 0.00m 27957.96m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB CONTR_B
GNDPOSIT -37008.64m 0.00m 28743.40m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0