FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL ring_p1.fld
POS 20000.00 0.00 40000.00 0 0 0
END
FLD
FIL ring_p2.fld
POS 35000.00 0.00 0.00 0 0 0
END
FLD
FIL ring_p3.fld
POS 35000.00 0.00 -40000.00 0 0 0
END
FLD
FIL ring_p4.fld
POS -25000.00 0.00 -30000.00 0 0 0
END
FLD
FIL ring_p5.fld
POS -35000.00 0.00 20000.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:Center of Map"
ARE -1.00 -1.00 1.00 1.00
POS 0.00 1524.00 0.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase3-Base01"
ARE -1.00 -1.00 1.00 1.00
POS 35684.66 100.00 -46882.99 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase4"
ARE -1.00 -1.00 1.00 1.00
POS -25000.00 1524.00 -30000.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase5-Base02"
ARE -1.00 -1.00 1.00 1.00
POS -39600.00 200.00 11600.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase5-Base02(2)"
ARE -1.00 -1.00 1.00 1.00
POS -38923.27 100.00 10610.72 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase1-EnemyBase"
ARE -1.00 -1.00 1.00 1.00
POS 26298.59 100.00 37950.58 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase1-GOxxLA"
ARE -1.00 -1.00 1.00 1.00
POS 34800.00 125.00 33290.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase2"
ARE -1.00 -1.00 1.00 1.00
POS 35000.00 1524.00 0.00 0 0 0
END

ENDF
