FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL shym.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL as_25k.fld
POS 2795.00 0.00 -10.00 13107 0 0
END
FLD
FIL shym_ap.fld
POS 2795.00 0.00 -10.00 0 0 0
END
FLD
FIL aw_25k.fld
POS 11230.00 0.00 1206.00 6372 0 0
END
FLD
FIL aw_25k.fld
POS -9775.00 0.00 -9310.00 -8192 0 0
END
FLD
FIL aw_25k.fld
POS 10670.00 0.00 -9520.00 25486 0 0
END

RGN
ID 2
TAG "beach"
ARE -266.04 -399.06 266.04 399.06
POS 11351.57 0.00 -149.46 0 0 0
END
RGN
ID 2
TAG ""
ARE -375.30 -228.03 375.30 228.03
POS 11907.40 0.00 -106.70 2456 0 0
END
RGN
ID 2
TAG ""
ARE -282.67 -325.42 282.67 325.42
POS 10924.01 0.00 -215.97 -3072 0 0
END
RGN
ID 2
TAG ""
ARE -287.42 -152.02 287.42 152.02
POS 11574.85 0.00 -453.50 7986 0 0
END
RGN
ID 2
TAG ""
ARE -125.89 -114.02 125.89 114.02
POS 12166.31 0.00 216.35 -4504 0 0
END
RGN
ID 2
TAG "beach2"
ARE -610.76 -1251.08 610.76 1251.08
POS -6648.77 0.00 -1512.73 -3072 0 0
END
RGN
ID 2
TAG ""
ARE -448.22 -635.39 448.22 635.39
POS -5634.12 0.00 -1049.74 -3072 0 0
END
RGN
ID 2
TAG "lake"
ARE -359.56 -660.02 359.56 660.02
POS -490.00 0.00 12520.00 -2866 0 0
END
RGN
ID 2
TAG "enemy"
ARE -350.00 -450.00 350.00 450.00
POS -14450.00 0.00 5800.00 0 0 0
END
RGN
ID 2
TAG "west-yacht"
ARE -475.00 -300.00 475.00 300.00
POS -10270.00 0.00 -10470.00 -3276 0 0
END
RGN
ID 2
TAG "south-tree"
ARE -1600.00 -1906.52 1600.00 1906.52
POS -336.08 0.00 -14070.24 -2662 0 0
END
RGN
ID 2
TAG ""
ARE -714.95 -1974.61 714.95 1974.61
POS 1774.71 0.00 -14529.85 -2662 0 0
END
RGN
ID 2
TAG ""
ARE -1114.98 -2500.00 1114.98 2500.00
POS -2702.22 0.00 -12963.78 3892 0 0
END
RGN
ID 2
TAG ""
ARE -808.57 -1702.25 808.57 1702.25
POS -1510.64 0.00 -12504.17 0 0 0
END
RGN
ID 2
TAG ""
ARE -655.37 -842.61 655.37 842.62
POS -4872.59 0.00 -10454.04 0 0 0
END

TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 2264.00 0.00 2171.46 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 8035.57 0.00 8910.62 -6552 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS 783.04 0.00 77.69 37682 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 6376.57 0.00 6192.68 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 6447.17 0.00 4321.89 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 8317.96 0.00 7004.53 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 5020.46 0.00 1285.61 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 11247.68 0.00 6157.38 8600 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 4821.19 0.00 13682.72 25188 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS 7964.98 0.00 9334.19 8806 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 11318.28 0.00 5063.15 -8600 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 11177.09 0.00 -2984.78 -62052 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 11883.05 0.00 2287.15 -17612 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 8092.13 0.00 -1036.74 -44642 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -765.54 0.00 15193.36 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -553.75 0.00 10781.12 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -5566.05 0.00 8169.08 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 2375.98 0.00 5896.35 18226 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -8417.93 0.00 -2237.38 2046 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -9693.01 0.00 -1767.05 -10856 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -7380.23 0.00 5307.47 -29078 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -8409.75 0.00 1836.51 -36656 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -12810.58 0.00 5689.86 -7784 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -11562.44 0.00 -9687.38 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -12070.73 0.00 -8365.83 0 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 8754.24 0.00 -8083.23 -58982 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 1271.02 0.00 -13390.51 -19864 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -660.48 0.00 -14051.29 18022 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 13145.14 0.00 -5292.96 -22528 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 9600.15 0.00 -9374.01 -7782 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 5943.71 0.00 -9210.60 3686 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 10825.77 0.00 -10334.08 -25602 0 0
END

RGN
ID 10
TAG "VIEWPOINT:TOWER"
ARE -1.00 -1.00 1.00 1.00
POS 2845.00 52.25 135.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:PORT"
ARE -1.00 -1.00 1.00 1.00
POS 12035.00 50.00 530.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:CAVE"
ARE -1.00 -1.00 1.00 1.00
POS -12963.40 800.00 11100.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:WEST"
ARE -1.00 -1.00 1.00 1.00
POS -6050.00 100.00 -500.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:SOUTH"
ARE -1.00 -1.00 1.00 1.00
POS 80.00 250.00 -14650.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:TOWER(C)"
ARE -1.00 -1.00 1.00 1.00
POS 11540.00 55.00 -8710.00 0 0 0
END

ENDF
