FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL vixa_p1.fld
POS -30000.00 0.00 50000.00 0 0 0
END
FLD
FIL vixa_p2.fld
POS -10000.00 0.00 20000.00 0 0 0
END
FLD
FIL vixa_p3.fld
POS 20000.00 0.00 40000.00 0 0 0
END
FLD
FIL vixa_p4.fld
POS 20000.00 0.00 10000.00 0 0 0
END
FLD
FIL vixa_p5.fld
POS 40000.00 0.00 -20000.00 0 0 0
END
FLD
FIL vixa_p6.fld
POS 0.00 0.00 -60000.00 0 0 0
END
FLD
FIL vixa_p7.fld
POS -30000.00 0.00 -30000.00 0 0 0
END



RGN
ID 10
TAG "VIEWPOINT:Phase_7:Carrier"
ARE -1.00 -1.00 1.00 1.00
POS -30000.00 1250.00 -30000.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_1_Enemy_Base"
ARE -1.00 -1.00 1.00 1.00
POS -27620.00 100.00 45445.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_2_Enemy_Base"
ARE -1.00 -1.00 1.00 1.00
POS 976.88 100.00 20879.71 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_3"
ARE -1.00 -1.00 1.00 1.00
POS 24975.00 250.00 33935.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_4"
ARE -1.00 -1.00 1.00 1.00
POS 20000.00 1250.00 10000.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_5"
ARE -1.00 -1.00 1.00 1.00
POS 40000.00 1250.00 -20000.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_6"
ARE -1.00 -1.00 1.00 1.00
POS 1570.00 1250.00 -65700.00 0 0 0
END

ENDF
