GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 0.00m 0.00m 0.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 34483.85m 0.00m -45674.20m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 36026.04m 0.00m -48108.54m
GNDATTIT 210.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT 35684.66m 0.00m -46882.99m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 35788.29m 0.00m -47059.87m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 36045.27m 0.00m -47251.21m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 35964.39m 0.00m -47113.16m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 35423.44m 0.00m -47673.49m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 35529.13m 0.00m -46666.98m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 35561.98m 0.00m -46723.07m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 35594.84m 0.00m -46779.15m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 35981.27m 0.00m -47468.35m
GNDATTIT 120.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 35545.28m 0.00m -47584.72m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 35086.75m 0.00m -47395.57m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 35155.00m 0.00m -47512.05m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 35223.25m 0.00m -47628.53m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 35256.79m 0.00m -45974.68m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 35294.70m 0.00m -46039.39m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 35332.62m 0.00m -46104.10m
GNDATTIT 30.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 23478.62m 0.00m -36378.99m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 36418.11m 0.00m -42459.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 25032.42m 0.00m -45102.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 39429.34m 0.00m -38616.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 46631.92m 0.00m -42376.54m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 39429.34m 0.00m -38342.65m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 39702.98m 0.00m -38479.47m
GNDATTIT -38.24deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_CALDERA_BASE
GNDPOSIT -39600.00m 0.00m 11600.00m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -37302.30m 0.00m 10529.69m
GNDATTIT -100.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -40174.76m 0.00m 10940.72m
GNDATTIT 79.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -38923.27m 0.00m 10610.72m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -39111.20m 0.00m 10639.18m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-FERRYBOAT
GNDPOSIT -39715.86m 0.00m 11747.65m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S-YACHT
GNDPOSIT -39434.05m 0.00m 11590.70m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -39850.16m 0.00m 11649.72m
GNDATTIT -100.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -39880.12m 0.00m 11581.42m
GNDATTIT -100.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -39765.10m 0.00m 11898.65m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -39788.65m 0.00m 11852.06m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_G-SAM
GNDPOSIT -39986.95m 180.00m 11542.89m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -39213.05m 180.00m 11657.11m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -39583.61m 180.00m 11126.05m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -35482.38m 0.00m 11969.52m
GNDATTIT -56.34deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -36442.45m 0.00m 8701.19m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -31617.28m 0.00m 10013.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -31532.57m 0.00m 9632.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_G-AAA
GNDPOSIT -36439.26m 501.71m 15320.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -37963.17m 424.11m 6541.61m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -45630.56m 0.00m 10605.96m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -45461.13m 0.00m 10224.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 24977.93m 0.00m 37430.41m
GNDATTIT 121.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_TOWER
GNDPOSIT 26298.59m 0.00m 37950.58m
GNDATTIT 121.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT 26542.72m 0.00m 38260.69m
GNDATTIT 121.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HG01
GNDPOSIT 26156.73m 0.00m 37854.91m
GNDATTIT -58.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -4666.61m 0.00m 42904.23m
GNDATTIT 76.49deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 28040.95m 0.00m 34153.68m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 27943.07m 0.00m 32958.45m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -4450.99m 0.00m 42636.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 28055.56m 0.00m 35159.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_GOXXLA
GNDPOSIT 36415.00m 45.70m 34580.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
GRNDCMND INITIGUN 2500
IDENTIFY 2
GROUNDOB [Kzs]_MOXXLA
GNDPOSIT 36545.00m 0.00m 34955.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 15
IDENTIFY 2
GROUNDOB [Kzs]_MOXXLA
GNDPOSIT 36000.00m 0.00m 34205.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
GRNDCMND INITISAM 15

IDENTIFY 2
GROUNDOB AAA
GNDPOSIT 24078.49m 0.00m 37377.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 25189.69m 0.00m 38831.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 26679.16m 0.00m 37566.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 27944.03m 0.00m 39032.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT 26574.84m 0.00m 33779.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 4552.66m 0.00m 44778.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 29406.54m 0.00m 31985.08m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 35912.65m 0.00m 31527.62m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 34133.64m 0.00m 36458.04m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 17800.73m 0.00m 39728.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -348.18m 0.00m 42575.29m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -5430.71m 0.00m 44236.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -4386.40m 0.00m 43604.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -2854.37m 0.00m 43767.82m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -5305.61m 0.00m 41663.84m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -4263.84m 0.00m 41500.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 38483.75m 0.00m -4871.83m
GNDATTIT 61.88deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT 38523.34m 0.00m -5184.59m
GNDATTIT 55.12deg 0.00deg 0.00deg
IDENTIFY 2
