FIELD
SKY 37 123 209
GND 2 34 185

FLD
FIL trif_p1.fld
POS 25000.00 0.00 55000.00 0 0 0
END
FLD
FIL trif_p2.fld
POS 10000.00 0.00 -5000.00 0 0 0
END
FLD
FIL trif_p3.fld
POS 0.00 0.00 -55000.00 0 0 0
END
FLD
FIL trif_p4.fld
POS -25000.00 0.00 5000.00 0 0 0
END
FLD
FIL trif_p5.fld
POS -25000.00 0.00 55000.00 0 0 0
END

RGN
ID 10
TAG "VIEWPOINT:Phase_3:Base"
ARE -1.00 -1.00 1.00 1.00
POS 14031.12 100.00 -57230.33 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_4:Enemy1"
ARE -1.00 -1.00 1.00 1.00
POS -21265.00 250.00 -10595.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_4:Enemy2"
ARE -1.00 -1.00 1.00 1.00
POS -26640.00 500.00 24800.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_1:AirStrip"
ARE -1.00 -1.00 1.00 1.00
POS 23170.00 100.00 61200.00 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:Phase_2:AirStrip"
ARE -1.00 -1.00 1.00 1.00
POS -2373.86 1000.00 -16875.04 0 0 0
END

ENDF
