GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -30000.00m 0.00m -30000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_V-BATTLE_SHIP_A
GNDPOSIT -30000.00m 0.00m -29500.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP_S
GNDPOSIT -29500.00m 0.00m -30000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -27337.59m 0.00m 45841.50m
GNDATTIT 110.25deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -27323.35m 0.00m 45399.20m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -27150.14m 0.00m 45454.19m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -27020.93m 0.00m 45506.42m
GNDATTIT 20.25deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -26827.93m 0.00m 45657.47m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -26686.07m 0.00m 45700.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -27373.60m 0.00m 46085.40m
GNDATTIT -70.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -27159.82m 0.00m 46194.67m
GNDATTIT 196.88deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -26974.55m 0.00m 46166.16m
GNDATTIT 106.86deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -27539.88m 0.00m 45928.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -27687.15m 0.00m 45881.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -27658.64m 0.00m 45197.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -27516.12m 0.00m 45197.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -27753.66m 0.00m 45087.76m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -27587.38m 0.00m 45097.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -26429.36m 0.00m 43933.33m
GNDATTIT 150.74deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT -26462.35m 0.00m 44187.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -26619.05m 0.00m 44123.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -26753.76m 0.00m 44096.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -26473.70m 0.00m 42651.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -21074.60m 0.00m 48136.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -27268.08m 0.00m 43474.64m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -34939.61m 0.00m 38391.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_V-BATTLE_SHIP
GNDPOSIT -18550.06m 0.00m 60279.67m
GNDATTIT 115.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -32527.39m 0.00m 70423.56m
GNDATTIT 161.99deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT -35612.53m 0.00m 17606.30m
GNDATTIT -70.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -23503.32m 0.00m 20050.89m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -18919.49m 0.00m 22526.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT -19266.75m 0.00m 22077.25m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -18715.22m 0.00m 21872.98m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -14144.49m 0.00m 20614.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -10151.62m 0.00m 20210.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -10185.82m 0.00m 20512.29m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -9815.27m 0.00m 20261.46m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -9843.77m 0.00m 20540.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -4968.38m 0.00m 23497.34m
GNDATTIT 114.74deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TOWER
GNDPOSIT 976.88m 0.00m 20879.71m
GNDATTIT 130.51deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HG01
GNDPOSIT 670.07m 0.00m 21282.20m
GNDATTIT 130.51deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HG03
GNDPOSIT 491.21m 0.00m 21138.65m
GNDATTIT 130.51deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -1133.88m 0.00m 17125.39m
GNDATTIT -64.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 7153.70m 0.00m 21869.16m
GNDATTIT 55.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 24416.36m 0.00m 33100.71m
GNDATTIT -124.87deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_T-TANK
GNDPOSIT 16452.56m 0.00m 6465.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 19761.74m 0.00m 7260.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-SAM
GNDPOSIT 23388.60m 0.00m 5830.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 18464.54m 0.00m 2203.69m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 20450.05m 0.00m 4533.35m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 20633.03m 0.00m 4048.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 44462.11m 0.00m -12501.62m
GNDATTIT -42.75deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 31022.26m 0.00m -30592.58m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB [Kzs]_V-OIL_TANKER
GNDPOSIT -2980.40m 0.00m -70030.18m
GNDATTIT -57.37deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB TOWER1
GNDPOSIT 1260.00m 0.00m -64955.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT 1946.00m 0.00m -66157.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
