GROUNDOB ILS
GNDPOSIT 1638.29m 0.00m 313.29m
GNDATTIT 72.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT 2845.00m 0.00m 135.00m
GNDATTIT 72.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 2900.00m 0.00m 150.00m
GNDATTIT -108.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_HANGAR_RT2
GNDPOSIT 2900.00m 0.00m 410.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 3225.00m 0.00m 375.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 2680.00m 0.00m 575.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 2625.14m 0.00m -450.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 2625.14m 0.00m -550.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 2800.00m 0.00m -500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 2950.00m 0.00m -550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT 2650.00m 0.00m -976.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RS2
GNDPOSIT 2875.00m 0.00m -850.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB ALERT
GNDPOSIT 12080.00m 0.00m 195.00m
GNDATTIT 35.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 12070.00m 0.00m 105.00m
GNDATTIT -55.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE(S)
GNDPOSIT 11475.00m 0.00m 85.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE3
GNDPOSIT 10990.00m 0.00m -250.00m
GNDATTIT -60.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE5
GNDPOSIT 11920.00m 0.00m -200.00m
GNDATTIT 14.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BEACH_CHAIR
GNDPOSIT 11480.00m 0.00m 110.00m
GNDATTIT -61.88deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COTTAGE7
GNDPOSIT 11415.00m 0.00m -295.00m
GNDATTIT -4.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 12820.00m 0.00m -4300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT 11215.00m 0.00m -6505.00m
GNDATTIT 76.49deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GATE_BRIDGE10
GNDPOSIT 9100.00m 0.00m -9090.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 2765.00m 0.00m 12095.00m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-YACHT
GNDPOSIT -500.00m 0.00m 12415.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GATE_BRIDGE05
GNDPOSIT -3100.00m 0.00m 10350.00m
GNDATTIT 106.85deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -4555.00m 0.00m 9395.00m
GNDATTIT 129.35deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GATE_BRIDGE10
GNDPOSIT -10970.00m 0.00m 8160.00m
GNDATTIT 127.10deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_COCONUT_TREE
GNDPOSIT -5625.00m 0.00m -975.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C5R
GNDPOSIT -6850.00m 0.00m -2205.00m
GNDATTIT 18.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_V-YACHT
GNDPOSIT -10136.09m 0.00m -9967.07m
GNDATTIT -15.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_COCONUT_TREE(S)
GNDPOSIT -10495.00m 0.00m -10260.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -10830.00m 0.00m -10095.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 4285.00m 0.00m -19490.00m
GNDATTIT -14.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C3R
GNDPOSIT -3274.22m 0.00m -11780.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_C4R
GNDPOSIT 667.38m 0.00m -13897.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_L
GNDPOSIT -832.78m 0.00m -14515.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_M
GNDPOSIT 667.38m 0.00m -15515.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TREE2_S
GNDPOSIT -1421.08m 0.00m -11750.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 11540.00m 0.00m -8710.00m
GNDATTIT 140.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 11655.00m 0.00m -8505.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST
GNDPOSIT 11417.16m 0.00m -8433.59m
GNDATTIT -130.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB HANGAR2
GNDPOSIT -14570.00m 0.00m 5710.00m
GNDATTIT -119.23deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -12745.00m 0.00m 5665.00m
GNDATTIT -88.87deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD02
GNDPOSIT -12705.00m 0.00m 5530.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT -14345.00m 0.00m 5990.00m
GNDATTIT 42.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT -14315.00m 0.00m 5730.00m
GNDATTIT -138.37deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT -14485.00m 0.00m 5500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-SAM
GNDPOSIT -14525.00m 0.00m 5985.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -12835.00m 0.00m 5580.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -14415.00m 0.00m 5820.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
