GROUNDOB ILS
GNDPOSIT 12284.35m 0.00m -56439.11m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 14031.12m 0.00m -57230.33m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 14156.83m 0.00m -57279.54m
GNDATTIT 158.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 14249.95m 0.00m -57315.99m
GNDATTIT 968.86deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT 14046.47m 0.00m -57424.27m
GNDATTIT -21.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT 14139.59m 0.00m -57460.72m
GNDATTIT -21.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT 14232.71m 0.00m -57497.18m
GNDATTIT -21.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 14606.00m 0.00m -57627.20m
GNDATTIT -21.38deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 14669.99m 0.00m -57491.17m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 14710.09m 0.00m -57388.74m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 14397.80m 0.00m -56842.30m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 14286.06m 0.00m -56798.55m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 14153.87m 0.00m -56752.17m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 14886.24m 0.00m -57226.81m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 14915.41m 0.00m -57152.32m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 14746.54m 0.00m -57295.62m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 13753.46m 0.00m -56595.42m
GNDATTIT 68.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB HANGAR2
GNDPOSIT -2210.00m 0.00m -53720.00m
GNDATTIT 19.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD60
GNDPOSIT -3061.36m 0.00m -57900.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -3471.82m 0.00m -57741.17m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -2884.64m 0.00m -58265.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD30
GNDPOSIT -2787.72m 0.00m -57775.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT -3238.09m 0.00m -58140.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_V-OIL_TANKER
GNDPOSIT 8995.00m 0.00m -51035.00m
GNDATTIT 66.37deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_CTLTWR_ILS
GNDPOSIT -21321.72m 0.00m -11035.28m
GNDATTIT -97.88deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HG04
GNDPOSIT -21122.76m 0.00m -10676.48m
GNDATTIT 82.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER
GNDPOSIT -21288.08m 0.00m -10641.17m
GNDATTIT 172.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -21162.07m 0.00m -11078.38m
GNDATTIT -7.88deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -20913.88m 0.00m -10828.27m
GNDATTIT 82.12deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_RADAR
GNDPOSIT -22306.01m 0.00m -11122.81m
GNDATTIT -57.37deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT -23063.08m 0.00m -10812.68m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SAM
GNDPOSIT -22016.41m 0.00m -11455.73m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB SAM
GNDPOSIT -21031.31m 0.00m -10285.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT -19259.50m 0.00m -11017.91m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB AAA
GNDPOSIT -21289.83m 0.00m -12256.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -21664.32m 0.00m -9634.79m
GNDATTIT -61.88deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -32134.27m 0.00m 5017.67m
GNDATTIT -33.75deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET

GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -28946.62m 0.00m 25601.84m
GNDATTIT -99.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -25210.92m 0.00m 25513.59m
GNDATTIT -49.49deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -26740.50m 0.00m 28572.75m
GNDATTIT -112.50deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -28064.17m 0.00m 22748.59m
GNDATTIT 83.24deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -27044.74m 0.00m 23832.55m
GNDATTIT 2.24deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -26611.23m 0.00m 24564.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -26371.80m 0.00m 24723.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGER1
GNDPOSIT -26183.67m 0.00m 24883.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -26740.53m 0.00m 25236.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -28168.92m 0.00m 23931.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -26543.46m 0.00m 24901.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -27001.58m 0.00m 23312.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -25514.08m 0.00m 24258.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -28548.19m 0.00m 24258.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -25869.24m 424.11m 26672.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET



GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -18365.00m 0.00m 63400.00m
GNDATTIT 109.12deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB ILS
GNDPOSIT 23120.00m 0.00m 60210.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 23170.00m 0.00m 61200.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 22780.00m 0.00m 61200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 23160.00m 0.00m 61445.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 23160.00m 0.00m 61590.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 33753.37m 0.00m 68612.24m
GNDATTIT -55.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 27414.54m 0.00m 52490.38m
GNDATTIT 130.50deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 27738.10m 0.00m 54754.02m
GNDATTIT 10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 29785.35m 0.00m 51199.05m
GNDATTIT 6.76deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 26693.33m 0.00m 55358.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING2
GNDPOSIT 28036.97m 0.00m 55434.36m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 27651.33m 0.00m 54156.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 12815.00m 0.00m 2710.00m
GNDATTIT -29.25deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -3100.00m 0.00m -17860.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -2616.21m 0.00m -16795.41m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -2616.21m 0.00m -16945.91m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -3081.40m 0.00m -15242.51m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
