FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ring_p1.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL as_25k.fld
POS 5975.00 0.00 -1900.00 22118 0 0
END
FLD
FIL aw_25k.fld
POS -26050.00 0.00 3135.00 13924 0 0
END
RGN
ID 2
TAG "Mt.GOXXLA"
ARE -1750.00 -1750.00 1750.00 1750.00
POS 16550.00 0.00 -5460.00 0 0 0
END

TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS 323.56 0.00 -610.62 2866 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -5556.60 0.00 948.37 0 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS -21569.65 0.00 4410.24 -3480 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 16204.68 0.00 -11322.46 60410 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -10822.77 0.00 1131.87 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -23875.66 0.00 1802.81 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -29609.17 0.00 765.90 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -12659.28 0.00 5861.22 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 2833.35 0.00 -9050.56 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 15133.97 0.00 -19318.02 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 17319.61 0.00 -15150.04 0 0 0
END
TER
FIL mg_35x35_05.ter
ID 0
TAG "Mt.GOXXLA"
POS 14800.00 0.00 -7210.00 0 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS 13500.77 0.00 -7959.78 21504 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -25101.80 0.00 1537.23 -30104 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 6342.36 0.00 -9865.87 0 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -24601.74 0.00 5508.24 -5734 0 0
END

ENDF
