FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ring_p4.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -12663.73 0.00 12230.78 3688 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -20546.93 0.00 15937.06 -8806 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -15907.68 0.00 3948.03 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -3145.71 0.00 4462.53 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 2903.03 0.00 -4746.10 -11468 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 3665.46 0.00 -6652.19 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 5868.05 0.00 -5889.75 0 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 11592.80 0.00 -8737.91 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 24188.26 0.00 -11968.12 -1228 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 20756.52 0.00 -10840.55 25394 0 0
END

ENDF
