FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ring_p5.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ring_b02.fld
POS -4600.00 0.00 -8400.00 -1842 0 0
END

TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -11725.66 0.00 -23643.34 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -10132.35 0.00 -25114.08 33792 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -12264.93 0.00 -13016.17 28466 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -4543.52 0.00 -13408.37 -3686 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 519.19 0.00 -12132.47 0 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -1245.71 0.00 -6080.12 9624 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -2237.58 0.00 -1774.99 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 13531.66 0.00 13594.17 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 10494.19 0.00 13308.08 32768 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 11044.84 0.00 12757.43 9420 0 0
END

ENDF
