FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ring_p3.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL ring_b01.fld
POS 260.00 0.00 -6900.00 5528 0 0
END
RGN
ID 2
TAG "beach"
ARE -3370.46 -857.94 3370.46 857.94
POS -9769.82 0.00 -5834.35 3686 0 0
END

TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -19617.87 0.00 7728.52 9010 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -21333.73 0.00 5841.06 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 2583.91 0.00 -5961.94 1024 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS 7624.45 0.00 2467.20 -21096 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -2340.27 0.00 -6790.45 0 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS 11140.12 0.00 4966.29 9216 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -10633.63 0.00 -3598.23 -27442 0 0
END

ENDF
