FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL ring_p2.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -3710.52 0.00 -3913.83 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 1976.23 0.00 -12099.42 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 3046.98 0.00 -5664.39 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 3851.77 0.00 -4803.12 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 2664.07 0.00 4509.88 0 0 0
END

ENDF
