FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL trif_p4.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL as_25k.fld
POS 3900.00 0.00 -15965.00 -17818 0 0
END
FLD
FIL aw_25k.fld
POS -2180.00 0.00 20250.00 408 0 0
END

TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 7523.82 0.00 -21310.56 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 6921.99 0.00 -23696.55 -7986 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 12131.97 0.00 -12937.75 6552 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 10098.81 0.00 -13107.18 -26214 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 6920.82 0.00 -19009.31 18226 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 8979.86 0.00 -16285.14 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 13308.15 0.00 -11631.00 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 14249.43 0.00 -10513.23 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 227.92 0.00 -16192.67 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -3870.59 0.00 -16234.21 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 5339.63 0.00 -2388.39 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 21747.23 0.00 1393.28 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 19002.46 0.00 -6536.04 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -7926.96 0.00 -4637.97 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -5173.73 0.00 -2131.82 0 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -1226.61 0.00 20131.97 10650 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -3823.95 0.00 15441.34 -9420 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -4681.88 0.00 22329.33 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -2353.20 0.00 16225.74 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -308.86 0.00 18505.20 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -4417.54 0.00 18251.05 -2456 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -3400.96 0.00 26341.34 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -6798.03 0.00 17120.03 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 3469.43 0.00 17780.81 -12492 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -7001.35 0.00 27844.95 0 0 0
END

ENDF
