FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL trif_p3.pc2
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL trif_b01.fld
POS 13420.00 0.00 -1830.00 12492 0 0
END
FLD
FIL aw_25k.fld
POS -2765.00 0.00 2580.00 3480 0 0
END

TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS 9355.82 0.00 -10368.60 2252 0 0
END
TER
FIL mg_35x35_05.ter
ID 0
TAG ""
POS 15201.16 0.00 -4218.29 -20274 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 12558.05 0.00 1423.73 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -657.49 0.00 -3659.17 5528 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 8299.91 0.00 -1575.18 -33584 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -8117.86 0.00 5896.68 -5938 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS -6288.01 0.00 2948.60 -12902 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 10638.04 0.00 -4777.41 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 18169.59 0.00 4727.22 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 12240.89 0.00 5961.75 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 16510.53 0.00 3155.99 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 5953.75 0.00 16849.88 13516 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 17063.28 0.00 11655.86 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 1936.57 0.00 18426.28 12288 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -8679.80 0.00 16932.08 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -414.14 0.00 21138.80 -13104 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -4360.65 0.00 19790.62 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -9152.94 0.00 8443.11 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -16980.61 0.00 -7639.16 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -18505.48 0.00 12234.98 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -14642.47 0.00 -1844.65 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -11897.71 0.00 3695.71 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -8540.17 0.00 -12799.84 19660 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -1974.76 0.00 -11140.84 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -16889.12 0.00 -14835.83 0 0 0
END

ENDF
