FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL trif_p1.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL as_25k.fld
POS -1930.00 0.00 6410.00 0 0 0
END
FLD
FIL aw_25k.fld
POS 2523.89 0.00 -625.04 26212 0 0
END

TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS -1058.94 0.00 2900.39 -5122 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 6030.06 0.00 -2276.64 24370 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 6855.44 0.00 7695.98 26008 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 6701.72 0.00 12892.99 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 9496.14 0.00 13951.92 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -14553.43 0.00 10951.60 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 322.40 0.00 -1953.04 2252 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 4466.22 0.00 -5281.64 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 1360.00 0.00 -3693.24 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 3795.55 0.00 -7964.28 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -651.98 0.00 527.74 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 2560.13 0.00 -7061.31 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 442.25 0.00 -8579.12 19456 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 2595.43 0.00 -9002.70 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 18418.50 0.00 -12420.33 -14744 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 15670.15 0.00 12240.49 14744 0 0
END

ENDF
