FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL trif_p2.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL aw_25k.fld
POS -13150.00 0.00 -11660.00 32768 0 0
END
RGN
ID 2
TAG "beach"
ARE -665.09 -674.99 665.09 674.99
POS -12373.86 0.00 -11875.04 0 0 0
END
RGN
ID 2
TAG "beach"
ARE -71.26 -405.79 71.26 405.79
POS -13035.00 0.00 -11869.10 0 0 0
END

TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS -7653.04 0.00 -8506.51 7168 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -10619.04 0.00 -8947.74 -62464 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -12531.01 0.00 -10320.43 6962 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -12261.38 0.00 -13556.08 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -9922.89 0.00 -10605.05 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -8540.39 0.00 -11310.74 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -9834.65 0.00 -13781.59 -24780 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -5058.38 0.00 -3516.36 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -8694.39 0.00 -2556.29 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -5732.47 0.00 -1616.64 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 5782.47 0.00 1050.46 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 11966.66 0.00 14520.14 -13312 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -888.84 0.00 11473.59 35020 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 6453.13 0.00 23355.29 17202 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 32138.26 0.00 17125.21 0 0 0
END

ENDF
