FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL trif_p5.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -2647.34 0.00 10562.35 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 22721.09 0.00 4822.91 5120 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -10344.21 0.00 -1249.77 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -13752.44 0.00 -6059.24 13928 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -17598.32 0.00 -5644.36 0 0 0
END

ENDF
