FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vixa_p4.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS 5222.68 0.00 4174.97 33408 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS -3964.66 0.00 -1009.58 -6656 0 0
END
TER
FIL mg_35x35_05.ter
ID 0
TAG ""
POS 304.97 0.00 -2953.79 41344 0 0
END
TER
FIL mg_50x30_15.ter
ID 0
TAG ""
POS 2134.82 0.00 -2343.85 -5248 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -2363.55 0.00 -12827.33 18816 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 4650.85 0.00 -9853.83 13440 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 1906.09 0.00 3603.15 -30336 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -1372.38 0.00 4479.95 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -6366.33 0.00 -12636.72 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -9606.68 0.00 -13894.74 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -6556.94 0.00 -209.03 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 5603.90 0.00 -6422.87 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 6328.21 0.00 667.77 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -3697.81 0.00 -7452.16 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 9149.22 0.00 -2153.24 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -5870.75 0.00 -4478.66 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -13838.19 0.00 -10273.17 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 3125.98 0.00 -6842.21 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -7281.25 0.00 -10120.68 0 0 0
END

ENDF
