FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vixa_p2.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL as_25k.fld
POS 10625.00 0.00 985.00 23758 0 0
END
FLD
FIL aw_25k.fld
POS -24975.00 0.00 -2145.00 -7782 0 0
END

TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -26773.37 0.00 -3930.41 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -24276.73 0.00 -2299.09 9216 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -27142.19 0.00 -4724.80 -9830 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -11822.31 0.00 40.26 10854 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -23815.42 0.00 -903.01 0 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -9986.81 0.00 5193.76 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -16869.91 0.00 -3983.70 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -4868.62 0.00 1875.75 -18636 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -15140.31 0.00 2299.33 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -10389.15 0.00 -3398.45 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -6880.60 0.00 -1477.55 0 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -6598.21 0.00 2934.69 -39522 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS -3589.95 0.00 -2536.49 0 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS 951.71 0.00 -148.00 9624 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 1839.38 0.00 4388.96 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 4540.14 0.00 -1964.66 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -1767.97 0.00 -7565.33 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 476.98 0.00 -5193.31 13722 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -2403.33 0.00 -5023.88 24576 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 8122.47 0.00 -6401.34 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 8061.48 0.00 -11219.93 9830 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 11111.22 0.00 -8597.16 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 12636.09 0.00 -3534.59 23960 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 15319.86 0.00 -4266.52 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 7970.28 0.00 3371.97 0 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS 14375.76 0.00 2191.02 14336 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 12005.15 0.00 -179.87 0 0 0
END
TER
FIL mg_20x20_05.ter
ID 0
TAG ""
POS 17616.67 0.00 2381.91 0 0 0
END
TER
FIL mr_40x20_10.ter
ID 0
TAG ""
POS 25794.74 0.00 5666.76 -33588 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 15487.28 0.00 -855.86 0 0 0
END
TER
FIL mg_30x22_10.ter
ID 0
TAG ""
POS 21332.62 0.00 -9331.99 24370 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 17012.15 0.00 6269.23 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 19655.26 0.00 627.21 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 5286.51 0.00 -4923.32 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 3334.68 0.00 -10473.85 0 0 0
END

ENDF
