FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vixa_p6.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -14899.83 0.00 -11219.40 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -10754.21 0.00 -5073.16 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS -740.90 0.00 -7817.93 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 1241.43 0.00 -6903.00 10648 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 1851.38 0.00 -5225.65 -8600 0 0
END

ENDF
