FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vixa_p7.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -3834.78 0.00 32985.89 21298 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -9158.88 0.00 29191.37 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 5230.26 0.00 19124.58 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 11115.03 0.00 25975.52 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -4719.39 0.00 -9111.54 24166 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 575.30 0.00 -20082.13 -22528 0 0
END

ENDF
