FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vixa_p5.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS 1729.60 0.00 6713.38 -27648 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 811.85 0.00 8301.79 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 6035.94 0.00 10984.43 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -2435.56 0.00 2971.80 16998 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 4800.52 0.00 9325.43 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -3000.32 0.00 5407.36 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 3741.58 0.00 6889.87 -5528 0 0
END
TER
FIL mr_20x15_05.ter
ID 0
TAG ""
POS -6731.32 0.00 -8502.49 6144 0 0
END
TER
FIL mg_20x10_04.ter
ID 0
TAG ""
POS -13634.02 0.00 -14068.38 6552 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS -11930.41 0.00 -11796.90 -4710 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -15187.53 0.00 -14418.03 29696 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -7647.89 0.00 -10648.21 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -15695.82 0.00 -6370.10 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -27433.48 0.00 -20138.08 -27442 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -24374.33 0.00 -18373.19 -12492 0 0
END

ENDF
