FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL vixa_p3.pc2
POS 0.00 0.00 0.00 0 0 0
END

TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -12893.61 0.00 15331.75 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -5890.31 0.00 8789.25 -11672 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 5362.81 0.00 -7095.03 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 1783.99 0.00 -6310.64 -2048 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 7274.78 0.00 -4815.38 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 3524.38 0.00 -8271.63 7782 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 4578.41 0.00 -7879.43 -25190 0 0
END
TER
FIL mg_15x15_02.ter
ID 0
TAG ""
POS 5411.83 0.00 -6359.66 0 0 0
END
TER
FIL mg_07x07_01.ter
ID 0
TAG ""
POS 6220.75 0.00 -8100.04 0 0 0
END

ENDF
