      _/_/                _/  _/      _/_/_/_/   
   _/    _/              _/  _/      _/          
  _/_/_/_/  _/_/  _/_/  _/_/  _/_/_/_/    
 _/    _/                  _/      _/            
_/    _/                  _/      _/_/_/_/                                      
                                                                                  
      _/_/_/  _/                  _/                                      _/      
   _/        _/  _/    _/    _/  _/_/_/      _/_/_/  _/      _/      _/  _/  _/   
    _/_/    _/_/      _/    _/  _/    _/  _/    _/  _/      _/      _/  _/_/      
       _/  _/  _/    _/    _/  _/    _/  _/    _/    _/  _/  _/  _/    _/  _/     
_/_/_/    _/    _/    _/_/_/  _/    _/    _/_/_/      _/      _/      _/    _/    
                         _/                                                       
                    _/_/           

A-4E Skyhawk model and paints by Talon
----------------------------------------
First release, V.1.1, Jan. 15, 2008. FROM: http://www.yspilots.com/ystalon

Three loadout variants of a U.S. Navy A-4E Skyhawk from VA-192
"Golden Dragons," as seen in the Vietnam War flown by the heroic
Lt. Commander Micheal J. Estocin. Also includes a "generic" lo-vis version
of a U.S. Navy A-4F. Keeping the loadout "legal" is your responsibility. ;)

The "flight model" is designed to be marginally realistic.


***************************************************
One and a half years of work went into these models. 
Please treat this request with respect:

THESE MODELS ARE NOT TO BE EDITED, "PAINTED," OR 
REDISTRIBUTED IN ANY WAY WITHOUT PRIOR PERMISSION 
FROM THE AUTHOR. ALL REPAINTS MUST BE REALISTIC
OR BASED ON A REALISTIC SUBJECT. LET ME SAY AGAIN,
YOU MUST HAVE PRIOR APPROVAL TO EDIT AND REDISTRIBUTE
THIS MODEL IN ANY WAY OR FORM.

***************************************************


Special thanks to:

Beta Testers,
TF58
Luckybeargod
Airshow fan
Patrick
Iceman
...and all the other supporters I may have missed!

Extra special thanks to:
Skyline, for the resource help and the helpful critiquing. You rock.
Lucky and TF, for the endless supply of resources and comments!


Thank you for downloading. Happy Flying,

Talon
(YSBA XO/#2)