GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -20000.00m 0.00m -5000.00m
GNDATTIT -75.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_ENEMY_HQ
GNDPOSIT 6325.00m 0.00m 8070.00m
GNDATTIT 166.50deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK
GNDPOSIT 6830.00m 0.00m 7690.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK
GNDPOSIT 6825.00m 0.00m 7495.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_S
GNDPOSIT 6825.00m 0.00m 7305.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 5275.00m 0.00m 6260.00m
GNDATTIT -103.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 5200.00m 0.00m 5895.00m
GNDATTIT -103.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 5850.00m 0.00m 7530.00m
GNDATTIT 76.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 6515.00m 0.00m 6195.00m
GNDATTIT 76.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 6430.00m 0.00m 5780.00m
GNDATTIT 59.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 6390.00m 0.00m 5620.00m
GNDATTIT 59.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT 6355.00m 0.00m 5475.00m
GNDATTIT 59.75deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT 6470.00m 0.00m 6430.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT 5225.00m 0.00m 5005.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 5640.00m 0.00m 7780.00m
GNDATTIT -13.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 5480.00m 0.00m 6820.00m
GNDATTIT -13.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 5710.00m 0.00m 7270.00m
GNDATTIT -13.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 6635.00m 0.00m 6730.00m
GNDATTIT -13.49deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT 4625.00m 0.00m 3870.00m
GNDATTIT -54.29deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT 5685.00m 0.00m 3905.00m
GNDATTIT 57.22deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT 5925.00m 0.00m 3590.00m
GNDATTIT 29.79deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT 6070.00m 0.00m 4490.00m
GNDATTIT 73.97deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT 5075.00m 0.00m 4025.00m
GNDATTIT 90.28deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_FENCE
GNDPOSIT 5055.00m 0.00m 4735.00m
GNDATTIT -104.62deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 6511.56m 1550.00m 8843.15m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 4597.11m 1020.00m 5188.49m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 6313.39m 1155.00m 3748.02m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 3051.08m 250.00m 2145.15m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 6855.70m 250.00m 1222.17m
GNDATTIT -50.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 3464.14m 250.00m -574.55m
GNDATTIT 150.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 2180.00m 0.00m 665.00m
GNDATTIT 100.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 7845.00m 0.00m -1725.00m
GNDATTIT -120.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB AAA
GNDPOSIT 4930.00m 0.00m 3540.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB SAM
GNDPOSIT 5580.00m 0.00m 3400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -1155.00m 0.00m 4700.00m
GNDATTIT -23.91deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -590.00m 0.00m 5370.00m
GNDATTIT 103.36deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -3860.00m 0.00m -6030.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT 685.00m 0.00m -2145.00m
GNDATTIT 10.82deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -170.00m 0.00m 6205.00m
GNDATTIT 11.95deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -3810.00m 0.00m -5540.00m
GNDATTIT -14.77deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -905.00m 0.00m -2985.00m
GNDATTIT 131.47deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT 10125.00m 0.00m 695.00m
GNDATTIT -145.55deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT 11745.00m 0.00m 7105.00m
GNDATTIT -9.14deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -7985.00m 0.00m -50.00m
GNDATTIT -1.12deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -4650.00m 0.00m -50.00m
GNDATTIT 10.13deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 85.00m 0.00m 1035.00m
GNDATTIT 44.02deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -1150.00m 0.00m 65.00m
GNDATTIT -132.60deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_V-OIL_TANKER
GNDPOSIT -1940.00m 0.00m -3810.00m
GNDATTIT 14.35deg 0.00deg 0.00deg
IDENTIFY 2
