GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -15000.00m 0.00m -15000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_SKY_CARRIER
GNDPOSIT 20000.00m 1520.00m -15000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -32451.23m 0.00m 31364.81m
GNDATTIT 59.77deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -2917.50m 0.00m -598.19m
GNDATTIT 29.53deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -2788.81m 0.00m -5690.65m
GNDATTIT -31.64deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -229.82m 0.00m 351.67m
GNDATTIT 16.17deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -3149.93m 0.00m -4601.73m
GNDATTIT 89.30deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -203.19m 0.00m -7574.22m
GNDATTIT -30.94deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_GATE30
GNDPOSIT 38237.58m 0.00m -37157.06m
GNDATTIT -3.52deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GATE25
GNDPOSIT 38746.90m 0.00m -37188.19m
GNDATTIT -3.52deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GATE15
GNDPOSIT 39283.64m 0.00m -37219.32m
GNDATTIT -3.52deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT -5737.81m 0.00m -4707.05m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT -4664.76m 0.00m -4931.94m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -4221.40m 0.00m -5773.67m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT 11975.71m 0.00m -13203.66m
GNDATTIT 21.09deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_OFFICE_BUILD45
GNDPOSIT 12056.28m 0.00m -13473.25m
GNDATTIT 21.09deg 0.00deg 0.00deg
IDENTIFY 1
