FIELD
SKY 37 123 209
GND 2 34 185
FLD
FIL site-b_mt.fld
POS -31793.07 0.00 -39490.30 29082 0 0
END
TER
FIL mg_4x4_80x60_20.ter
ID 0
TAG ""
POS -16847.26 0.00 34721.18 -5530 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 6137.60 0.00 -12180.06 12928 0 0
END
TER
FIL hg_4x4_40x40_05.ter
ID 0
TAG ""
POS -3003.50 0.00 -10673.10 13900 0 0
END
TER
FIL mr_4x3_80x45_10.ter
ID 0
TAG ""
POS 7725.96 0.00 14299.69 -17792 0 0
END
TER
FIL hg_4x3_80x45_05.ter
ID 0
TAG ""
POS 5750.10 0.00 -1343.76 -18048 0 0
END
TER
FIL hg_4x4_20x20_05.ter
ID 0
TAG ""
POS -861.25 0.00 -7353.23 -16384 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 32731.88 0.00 -21003.28 0 0 0
END
TER
FIL hg_4x4_20x20_05.ter
ID 0
TAG ""
POS -15271.56 0.00 33552.12 -21912 0 0
END
TER
FIL hg_4x4_20x20_03.ter
ID 0
TAG ""
POS 36386.94 0.00 -12869.31 -22322 0 0
END
TER
FIL hg_4x3_80x45_05.ter
ID 0
TAG ""
POS 31567.92 0.00 -28755.30 -51018 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 14374.03 0.00 -14635.43 -14104 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 4154.90 0.00 27563.33 -40318 0 0
END
TER
FIL hg_4x3_80x45_05.ter
ID 0
TAG ""
POS -21665.28 0.00 -21394.41 -29510 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -20324.62 0.00 -29896.10 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -27137.12 0.00 -32967.02 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -16844.01 0.00 -25361.02 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -17405.75 0.00 -20322.35 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -18767.55 0.00 -26790.91 -820 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -18967.74 0.00 -19650.30 18022 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -16775.92 0.00 -22433.14 -7168 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -20895.37 0.00 -26467.48 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -31359.43 0.00 -26085.96 42392 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -29029.77 0.00 -28966.27 -19250 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS -34383.19 0.00 -33614.58 -8370 0 0
END
TER
FIL rr_5x4_75x60_18.ter
ID 0
TAG ""
POS 41937.13 0.00 -22752.33 -55088 0 0
END
TER
FIL mr_4x3_80x45_10.ter
ID 0
TAG ""
POS -36700.99 0.00 -41970.87 -50558 0 0
END
TER
FIL hg_4x4_40x40_05.ter
ID 0
TAG ""
POS -24563.02 0.00 -46362.50 5706 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -5187.56 0.00 26997.11 0 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -7627.35 0.00 29009.93 -4710 0 0
END
ENDF
