GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -225.00m 0.00m -875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT -22234.34m 0.00m -3795.75m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT -26596.75m 0.00m -3281.17m
GNDATTIT 71.02deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 24053.19m 0.00m 26855.08m
GNDATTIT -64.69deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT 7428.42m 0.00m -10953.42m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL
GNDPOSIT 8292.45m 0.00m -20492.45m
GNDATTIT 41.62deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT 8929.04m 0.00m -20511.46m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 8320.96m 0.00m -21228.81m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 9028.81m 0.00m -21076.79m
GNDATTIT 57.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB GROUNDTARGET2
GNDPOSIT 17323.50m 0.00m 10102.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 15638.27m 0.00m 11085.37m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 18280.21m 0.00m 11630.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 16697.89m 0.00m 11409.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT 17301.27m 0.00m 12486.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 16599.38m 0.00m 10115.41m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 17812.29m 0.00m 12936.09m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 17184.29m 0.00m 11809.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 16100.67m 0.00m 10564.86m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET1
GNDPOSIT 17067.30m 0.00m 10805.81m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 18868.75m 0.00m 2692.88m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 20390.97m 0.00m 2008.99m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 21670.52m 0.00m 2251.66m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 23104.50m 0.00m 1920.74m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 24572.05m 0.00m 2017.19m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 27328.92m 0.00m 1786.98m
GNDATTIT 75.94deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 29595.46m 0.00m 23.48m
GNDATTIT -70.31deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 31739.49m 0.00m 1452.12m
GNDATTIT -21.09deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 30171.16m 0.00m 4415.98m
GNDATTIT 78.05deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 25558.26m 0.00m 5296.10m
GNDATTIT -87.89deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 12639.95m 0.00m -999.97m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 15118.77m 0.00m -1212.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 16508.62m 0.00m -2204.75m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 18847.11m 0.00m -2447.43m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 20148.72m 0.00m -3263.69m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 11809.59m 0.00m -2006.20m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 12868.52m 0.00m -3043.08m
GNDATTIT 70.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 13331.81m 0.00m -4785.92m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 13486.24m 0.00m -6528.75m
GNDATTIT -70.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 12184.63m 0.00m -7742.12m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 904.99m 30.00m 22142.42m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1071.23m 60.00m 21699.12m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 640.24m 120.00m 21637.55m
GNDATTIT -36.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1588.40m 50.00m 22025.44m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1194.36m 100.00m 21434.38m
GNDATTIT 123.27deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 818.79m 25.00m 22782.73m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 1896.25m 55.00m 22730.40m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 116.91m 60.00m 21323.55m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 1194.36m 85.00m 21028.02m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 658.72m 125.00m 20831.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 23452.58m 0.00m 26571.24m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 28845.31m 0.00m 28670.12m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 26746.44m 0.00m 30554.51m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 27022.20m 0.00m 27842.82m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 24892.69m 0.00m 28440.32m
GNDATTIT -36.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 25428.89m 0.00m 30018.30m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 26807.72m 0.00m 28869.28m
GNDATTIT -123.27deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 24708.84m 0.00m 27168.73m
GNDATTIT -25.03deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 26945.60m 0.00m 26755.09m
GNDATTIT 134.96deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 28937.24m 0.00m 27337.26m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 8293.75m 0.00m -20497.81m
GNDATTIT -9.84deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 8918.80m 0.00m -20523.14m
GNDATTIT -8.44deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 8309.19m 0.00m -21255.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 9034.16m 0.00m -21079.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 8084.28m 0.00m -20108.00m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 7704.61m 0.00m -20934.05m
GNDATTIT -20.39deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9254.09m 0.00m -20108.00m
GNDATTIT 80.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 7981.67m 0.00m -21626.70m
GNDATTIT -35.16deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9464.45m 0.00m -21329.11m
GNDATTIT 89.30deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 8766.67m 0.00m -21816.53m
GNDATTIT -66.80deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -20593.49m 0.00m -3799.82m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -21053.81m 0.00m -3797.22m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -21570.32m 0.00m -3803.02m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -22035.63m 0.00m -3800.46m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22507.53m 0.00m -3799.82m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -25437.07m 0.00m -3682.92m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -26052.24m 0.00m -3472.11m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26693.30m 0.00m -3251.49m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -27349.79m 0.00m -3028.05m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -27902.32m 0.00m -2836.08m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
