GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -225.00m 0.00m -875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 24053.19m 0.00m 26855.08m
GNDATTIT -64.69deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 33651.33m 0.00m 34392.25m
GNDATTIT -36.64deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 33449.10m 0.00m 35605.62m
GNDATTIT 91.10deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT 31390.06m 0.00m 36267.46m
GNDATTIT 150.14deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 28889.79m 0.00m 35495.32m
GNDATTIT -144.48deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 24404.01m 0.00m 32811.20m
GNDATTIT -74.83deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 28356.64m 0.00m 31469.15m
GNDATTIT -72.94deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 29450.51m 0.00m 29832.94m
GNDATTIT -116.10deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 32493.12m 0.00m 28546.04m
GNDATTIT -100.51deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 32309.27m 0.00m 31064.69m
GNDATTIT 114.64deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT 28375.03m 0.00m 33307.58m
GNDATTIT 78.99deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 23999.65m 0.00m 26827.88m
GNDATTIT -16.27deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 28845.31m 0.00m 28670.12m
GNDATTIT 175.80deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 26746.44m 0.00m 30554.51m
GNDATTIT -113.88deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 27022.20m 0.00m 27842.82m
GNDATTIT -93.34deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 24892.69m 0.00m 28440.32m
GNDATTIT 16.98deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 25313.73m 0.00m 29627.56m
GNDATTIT -42.45deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 26807.72m 0.00m 28869.28m
GNDATTIT 35.28deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 24708.84m 0.00m 27168.73m
GNDATTIT 102.07deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 26945.60m 0.00m 26755.09m
GNDATTIT -158.60deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 29223.25m 0.00m 27439.82m
GNDATTIT -54.29deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 27327.12m 0.00m 34520.95m
GNDATTIT 79.12deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 29753.85m 0.00m 34263.57m
GNDATTIT -132.80deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 26996.20m 0.00m 32535.44m
GNDATTIT 25.32deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 24882.01m 0.00m 33675.27m
GNDATTIT -38.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 25286.46m 0.00m 31652.99m
GNDATTIT -105.61deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 29443.86m 0.00m 26391.92m
GNDATTIT -119.98deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 31429.37m 0.00m 27347.90m
GNDATTIT 165.72deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 30682.26m 0.00m 28619.58m
GNDATTIT 83.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 32143.81m 0.00m 29722.64m
GNDATTIT -69.24deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 29974.46m 0.00m 30752.16m
GNDATTIT -178.24deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 32309.27m 0.00m 32572.21m
GNDATTIT -15.68deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 30581.15m 0.00m 32608.98m
GNDATTIT -161.11deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 30912.06m 0.00m 35293.09m
GNDATTIT 67.96deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 29367.78m 0.00m 36579.99m
GNDATTIT 103.42deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET
GNDPOSIT 31996.74m 0.00m 33969.42m
GNDATTIT -17.72deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 27713.19m 0.00m 29869.71m
GNDATTIT 76.35deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 24238.55m 0.00m 30899.23m
GNDATTIT 85.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 31040.76m 0.00m 31763.30m
GNDATTIT -5.78deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 27547.73m 0.00m 35532.09m
GNDATTIT 7.82deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DRUM_TARGET2
GNDPOSIT 32732.11m 0.00m 36892.52m
GNDATTIT -143.12deg 0.00deg 0.00deg
IDENTIFY 1
