GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -225.00m 0.00m -875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT -22234.34m 0.00m -3795.75m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT -26596.75m 0.00m -3281.17m
GNDATTIT 71.02deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 24053.19m 0.00m 26855.08m
GNDATTIT -64.69deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT 7428.42m 0.00m -10953.42m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL
GNDPOSIT 8292.45m 0.00m -20492.45m
GNDATTIT 41.62deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT 8929.04m 0.00m -20511.46m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 8320.96m 0.00m -21228.81m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 9028.81m 0.00m -21076.79m
GNDATTIT 57.73deg 0.00deg 0.00deg
IDENTIFY 0
