GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -15000.00m 0.00m -15000.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_SKY_CARRIER
GNDPOSIT 20000.00m 1520.00m -15000.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -32451.23m 0.00m 31364.81m
GNDATTIT 59.77deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -2917.50m 0.00m -598.19m
GNDATTIT 29.53deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -2788.81m 0.00m -5690.65m
GNDATTIT -31.64deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -229.82m 0.00m 351.67m
GNDATTIT 16.17deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -3149.93m 0.00m -4601.73m
GNDATTIT 89.30deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE05
GNDPOSIT -203.19m 0.00m -7574.22m
GNDATTIT -30.94deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_GATE30
GNDPOSIT 38237.58m 0.00m -37157.06m
GNDATTIT -3.52deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GATE25
GNDPOSIT 38746.90m 0.00m -37188.19m
GNDATTIT -3.52deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_GATE15
GNDPOSIT 39283.64m 0.00m -37219.32m
GNDATTIT -3.52deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT -5737.81m 0.00m -4707.05m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT -4664.76m 0.00m -4931.94m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-PSGR_SHIP
GNDPOSIT -4221.40m 0.00m -5773.67m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_OFFICE_BUILD27
GNDPOSIT 11975.71m 0.00m -13203.66m
GNDATTIT 21.09deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_OFFICE_BUILD45
GNDPOSIT 12056.28m 0.00m -13473.25m
GNDATTIT 21.09deg 0.00deg 0.00deg
IDENTIFY 1






GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -27774.79m 0.00m 23527.15m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT -5708.42m 0.00m 17595.62m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 1913.41m 0.00m 20394.17m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 9027.14m 500.00m 23141.59m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_T-TANK
GNDPOSIT 28246.47m 0.00m 19056.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT 26965.58m 0.00m 8717.57m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT 34971.14m 0.00m 17775.30m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT 32409.36m 0.00m 6476.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT 25821.92m 0.00m 3639.75m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 31275.06m 600.00m 12057.43m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 31903.66m 1200.00m 27303.01m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -3925.83m 0.00m -1803.22m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -4317.54m 0.00m -2972.77m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -3855.78m 0.00m -3891.17m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -4656.17m 0.00m -3337.05m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 11327.56m 0.00m -12904.58m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 12092.04m 0.00m -13309.91m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 12664.11m 0.00m -13833.25m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 35882.59m 0.00m -25901.51m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 37007.52m 475.00m -28752.42m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 32467.32m 0.00m -31293.87m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_MOAI_BIG-PAPA
GNDPOSIT -7376.45m 350.00m -17177.27m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_MOAI_BIG-PAPA
GNDPOSIT -8554.51m 350.00m -17725.68m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_MOAI
GNDPOSIT -8624.81m 0.00m -16925.84m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_MOAI_P
GNDPOSIT -7922.93m 0.00m -17457.79m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_MOAI
GNDPOSIT -7331.87m 0.00m -18019.30m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_MOAI_BIG-PAPA
GNDPOSIT 20344.23m 350.00m 1919.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_MOAI_BIG-PAPA
GNDPOSIT 13795.50m 350.00m -22914.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
