GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -225.00m 0.00m -875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT -22234.34m 0.00m -3795.75m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT -26596.75m 0.00m -3281.17m
GNDATTIT 71.02deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FENCE
GNDPOSIT -33228.43m 0.00m -5147.30m
GNDATTIT -85.08deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FENCE
GNDPOSIT -33477.84m 0.00m -5378.89m
GNDATTIT -2.81deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FENCE
GNDPOSIT -32633.41m 0.00m -5692.44m
GNDATTIT -26.72deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FENCE
GNDPOSIT -32597.78m 0.00m -5318.32m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -33085.91m 0.00m -5222.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT -32854.32m 0.00m -5296.94m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -32754.55m 0.00m -5321.88m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT -33032.46m 0.00m -5364.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER1
GNDPOSIT -32786.62m 0.00m -5681.75m
GNDATTIT 92.11deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB HANGER1
GNDPOSIT -32811.56m 0.00m -5528.54m
GNDATTIT 107.58deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -33424.40m 0.00m -5606.92m
GNDATTIT -91.41deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -33399.46m 0.00m -5756.57m
GNDATTIT -79.45deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -33253.37m 0.00m -5827.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -33096.60m 0.00m -5831.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_WAREHOUSE
GNDPOSIT -32929.14m 0.00m -5827.83m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -21687.18m 0.00m -3803.05m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -21990.21m 0.00m -3799.33m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -22233.42m 0.00m -3799.04m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -22484.22m 0.00m -3802.19m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -22785.15m 0.00m -3801.33m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -25437.07m 0.00m -3682.92m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -26052.24m 0.00m -3472.11m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -26693.30m 0.00m -3251.49m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -27349.79m 0.00m -3028.05m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -27902.32m 0.00m -2836.08m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -33232.00m 0.00m -5467.97m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -33174.99m 0.00m -5585.55m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -33096.60m 0.00m -5646.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -33951.72m 0.00m -5200.74m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -32733.17m 0.00m -4972.71m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -13848.90m 0.00m -5236.60m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -14239.84m 0.00m -5135.15m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -12888.08m 0.00m -5211.22m
GNDATTIT -72.56deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -13457.96m 0.00m -5328.15m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -13279.81m 0.00m -5278.66m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -12568.89m 0.00m -5075.13m
GNDATTIT -72.56deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12264.57m 0.00m -4943.92m
GNDATTIT -72.56deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -13458.95m 0.00m -5074.40m
GNDATTIT -63.98deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TRUCK
GNDPOSIT -13313.93m 0.00m -5333.76m
GNDATTIT 84.38deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-SAM
GNDPOSIT -13614.63m 0.00m -5570.88m
GNDATTIT 30.23deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -13847.70m 0.00m -4354.60m
GNDATTIT 42.89deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -13108.43m 0.00m -5146.57m
GNDATTIT -75.23deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-AAA
GNDPOSIT -12745.62m 0.00m -6066.21m
GNDATTIT -142.73deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -14198.64m 0.00m -6060.05m
GNDATTIT 154.69deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-TANK
GNDPOSIT -12857.18m 0.00m -4340.81m
GNDATTIT -21.80deg 0.00deg 0.00deg
IDENTIFY 1
