GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -225.00m 0.00m -875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 24053.19m 0.00m 26855.08m
GNDATTIT -64.69deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 904.99m 30.00m 22142.42m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1071.23m 60.00m 21699.12m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 640.24m 120.00m 21637.55m
GNDATTIT -36.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1588.40m 50.00m 22025.44m
GNDATTIT -80.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 1194.36m 100.00m 21434.38m
GNDATTIT 123.27deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 818.79m 25.00m 22782.73m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 1896.25m 55.00m 22730.40m
GNDATTIT 20.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 116.91m 60.00m 21323.55m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 1194.36m 85.00m 21028.02m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 658.72m 125.00m 20831.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT -531.66m 0.00m 20792.42m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 1371.13m 0.00m 20163.39m
GNDATTIT -78.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 2528.31m 0.00m 22799.56m
GNDATTIT 64.69deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 705.87m 0.00m 23575.32m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 1070.23m 0.00m 21796.03m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 480.59m 0.00m 21964.41m
GNDATTIT -28.83deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 977.88m 0.00m 21513.84m
GNDATTIT 60.47deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 960.61m 0.00m 22286.07m
GNDATTIT 68.20deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 141.57m 0.00m 21590.80m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 1511.48m 0.00m 21790.90m
GNDATTIT 80.16deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 317.99m 0.00m 22343.95m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1918.78m 0.00m 21671.82m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1498.06m 0.00m 22636.40m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 384.69m 0.00m 21153.62m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1072.21m 0.00m 21651.30m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1410.84m 0.00m 21548.69m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 779.76m 0.00m 21907.84m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 81.98m 0.00m 21086.92m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1169.69m 0.00m 20625.15m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1949.56m 0.00m 22441.43m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 738.71m 0.00m 22646.66m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 123.02m 0.00m 23272.61m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 2329.24m 0.00m 21297.28m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1626.33m 0.00m 21394.76m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 1205.61m 0.00m 21959.14m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 1
