GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 200.00m 0.00m -900.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT 2750.00m 0.00m -960.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 2850.00m 0.00m -3840.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1181.41m 0.00m 222.88m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 3288.59m 0.00m -1742.88m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 1350.00m 0.00m -1562.50m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -20222.10m 0.00m 41486.74m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -17777.90m 0.00m 43013.26m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 39410.00m 0.00m -10700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 42290.00m 0.00m -10600.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -31691.71m 0.00m -38203.65m
GNDATTIT -19.74deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT 3275.00m 0.00m -1125.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT 3275.00m 0.00m -1225.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT 1975.00m 0.00m -2650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT 1875.00m 0.00m -2650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_L
GNDPOSIT 1775.00m 0.00m -2650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT 2625.00m 0.00m -2475.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR3
GNDPOSIT 2625.00m 0.00m -2550.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR3
GNDPOSIT 2365.00m 0.00m -2180.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 2355.00m 0.00m -2300.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 4100.00m 0.00m -1125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 3975.00m 0.00m -1125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 3850.00m 0.00m -1125.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 3283.51m 0.00m -2325.15m
GNDATTIT 168.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 3253.65m 0.00m -2447.31m
GNDATTIT 168.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT 3224.44m 0.00m -2576.18m
GNDATTIT 168.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG04
GNDPOSIT 3191.79m 0.00m -2710.21m
GNDATTIT 168.05deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 550.00m 0.00m -2550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 350.00m 0.00m -2550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 150.00m 0.00m -2550.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 550.00m 0.00m -2675.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R
GNDPOSIT 350.00m 0.00m -2675.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 100.00m 0.00m -2685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_RS
GNDPOSIT 175.00m 0.00m -2685.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT -65.00m 0.00m -2600.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -1375.00m 0.00m -1722.50m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -1680.00m 0.00m -2420.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -2420.00m 0.00m -2905.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 1326.44m 0.00m -8161.48m
GNDATTIT 9.84deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD11
GNDPOSIT -2680.22m 0.00m -10711.28m
GNDATTIT 105.47deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 9249.06m 0.00m -661.01m
GNDATTIT -30.23deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_GATE_BRIDGE05
GNDPOSIT 8630.08m 0.00m 1185.75m
GNDATTIT -12.66deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 9499.10m 0.00m 4499.09m
GNDATTIT -2.81deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_TOWER
GNDPOSIT -18605.00m 0.00m 42260.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER4
GNDPOSIT -19395.00m 0.00m 42370.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER
GNDPOSIT -18455.00m 0.00m 42350.00m
GNDATTIT 30.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER
GNDPOSIT 40745.00m 0.00m -10825.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGER1
GNDPOSIT 41470.00m 0.00m -10445.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB HANGAR3
GNDPOSIT 40635.00m 0.00m -10825.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB HANGER4
GNDPOSIT -32589.02m 0.00m -40505.08m
GNDATTIT -19.74deg 0.00deg 0.00deg
IDENTIFY 0
