FIELD
SKY 0 80 196
GND 204 204 102
TER
FIL ms_7x7_7x7_25.ter
ID 1
TAG ""
POS 10146.23 0.00 -12500.38 10752 0 0
END
TER
FIL ms_7x7_7x7_25.ter
ID 0
TAG ""
POS 19123.60 0.00 22586.83 18176 0 0
END
TER
FIL rr_5x4_75x60_18.ter
ID 0
TAG ""
POS 5324.10 0.00 22356.05 36816 0 0
END
TER
FIL rr_5x4_75x60_18.ter
ID 0
TAG ""
POS 7239.65 0.00 -24266.00 32640 0 0
END
TER
FIL mg_4x4_80x60_20.ter
ID 0
TAG ""
POS -32415.47 0.00 4511.50 3456 0 0
END
TER
FIL mg_4x4_80x60_20.ter
ID 0
TAG ""
POS 6760.60 0.00 40409.23 -19712 0 0
END
TER
FIL mg_4x4_40x40_15.ter
ID 0
TAG ""
POS -14144.71 0.00 -15259.05 0 0 0
END
TER
FIL mg_4x4_40x40_15.ter
ID 0
TAG ""
POS 25966.16 0.00 17351.63 17792 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 16966.17 0.00 16498.22 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 15091.86 0.00 9000.94 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -910.21 0.00 -4711.85 14744 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 4991.03 0.00 2744.77 -3480 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -1313.08 0.00 4037.69 12672 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 18904.03 0.00 11192.94 9472 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -18601.03 0.00 -8851.14 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -26460.90 0.00 -9274.15 10240 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -32773.86 0.00 -12705.11 34944 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -26735.38 0.00 -2046.27 20608 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -22015.96 0.00 -8281.98 -8832 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -32636.63 0.00 -5065.51 26880 0 0
END
TER
FIL mr_4x3_80x45_10.ter
ID 0
TAG ""
POS 23272.72 0.00 1707.46 -3200 0 0
END
ENDF
