GROUNDOB ILS
GNDPOSIT 16043.34m 0.00m 1077.49m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 16663.58m 0.00m -1164.23m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 17459.80m 0.00m 472.39m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT 16131.80m 0.00m 427.26m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 16169.20m 0.00m 1791.48m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 17533.66m 0.00m 459.37m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 17627.88m 0.00m -14.17m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 17865.40m 0.00m -106.82m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 18070.18m 0.00m -97.22m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT 18390.86m 0.00m 281.86m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 18538.75m 0.00m 256.81m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 18585.15m 0.00m -56.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 18864.66m 0.00m -54.50m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 17982.43m 0.00m 1421.07m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 18524.08m 0.00m 1325.58m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 18823.86m 0.00m 1298.12m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_BUILD05
GNDPOSIT 13100.00m 0.00m 1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT 13400.00m 0.00m 1050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R2
GNDPOSIT 12900.00m 0.00m 900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 13400.00m 0.00m 700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 13000.00m 0.00m 600.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 13300.00m 0.00m 350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14500.00m 0.00m -1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 13950.00m 0.00m -2050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06_C5
GNDPOSIT 14300.00m 0.00m -2350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 12575.00m 0.00m -2750.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 2670.00m 0.00m -6590.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 6875.00m 0.00m 2765.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 8600.00m 0.00m 3050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 7660.00m 0.00m 1790.00m
GNDATTIT -159.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 9900.00m 0.00m 2600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 10125.00m 0.00m 2650.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 11310.00m 0.00m 2250.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 11625.00m 0.00m 900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 11035.00m 0.00m 80.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 10130.00m 0.00m -960.00m
GNDATTIT 117.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE02
GNDPOSIT 10740.00m 0.00m -1030.00m
GNDATTIT 104.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 10995.00m 0.00m -1875.00m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT 14160.00m 0.00m -8620.00m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 13925.00m 0.00m -10620.00m
GNDATTIT -19.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_GROUND_CARRIER
GNDPOSIT 7600.00m 0.00m 27020.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB GROUNDTARGET1
GNDPOSIT -565.00m 0.00m 14015.00m
GNDATTIT -159.64deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -510.00m 0.00m 14015.00m
GNDATTIT -51.60deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -560.00m 0.00m 14080.00m
GNDATTIT 53.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -440.00m 0.00m 14050.00m
GNDATTIT -135.81deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET1
GNDPOSIT -620.00m 0.00m 14070.00m
GNDATTIT 145.16deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB GROUNDTARGET2
GNDPOSIT -595.00m 0.00m 13985.00m
GNDATTIT -123.45deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -505.00m 0.00m 14080.00m
GNDATTIT 108.54deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -500.00m 0.00m 13975.00m
GNDATTIT -95.89deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -540.00m 0.00m 14045.00m
GNDATTIT -34.48deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB GROUNDTARGET2
GNDPOSIT -540.00m 0.00m 14130.00m
GNDATTIT -103.57deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -13025.00m 2600.02m 18370.00m
GNDATTIT 132.68deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -14500.00m 1584.48m 18145.00m
GNDATTIT 47.08deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -13140.00m 1595.93m 20945.00m
GNDATTIT -37.33deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -11080.00m 1638.25m 19900.00m
GNDATTIT 81.58deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT -15075.00m 1555.93m 20925.00m
GNDATTIT 2.37deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -13465.00m 2525.52m 17715.00m
GNDATTIT 123.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -15975.00m 925.91m 20685.00m
GNDATTIT 149.30deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -13655.00m 1599.00m 17910.00m
GNDATTIT -75.95deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -14910.00m 730.26m 17025.00m
GNDATTIT 69.57deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT -15105.00m 379.66m 17710.00m
GNDATTIT -1.53deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 2905.00m 0.00m -18815.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 3565.00m 0.00m -19570.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 2510.00m 0.00m -17975.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 4565.00m 0.00m -21375.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 3790.00m 0.00m -20500.00m
GNDATTIT 29.25deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 2345.00m 0.00m -23845.00m
GNDATTIT 4.81deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 2405.00m 0.00m -24135.00m
GNDATTIT -20.82deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 2455.00m 0.00m -23680.00m
GNDATTIT -177.82deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 45.00m 0.00m -23675.00m
GNDATTIT 126.81deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 1640.00m 0.00m -23840.00m
GNDATTIT -25.73deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 11095.00m 0.00m -22295.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 9035.00m 0.00m -22805.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 9585.00m 0.00m -22760.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 8675.00m 0.00m -23350.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 10080.00m 0.00m -22275.00m
GNDATTIT 26.99deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_V-A_SAT
GNDPOSIT 37037.28m 24788.00m -36899.05m
GNDATTIT 0.00deg -5.00deg 0.00deg
IDENTIFY 2
GRNDCMND INITISAM 10
