FIELD
SKY 37 123 209
GND 2 34 185
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 6137.60 0.00 -12180.06 12928 0 0
END
TER
FIL hg_4x4_40x40_05.ter
ID 0
TAG ""
POS -3003.50 0.00 -10673.10 13900 0 0
END
TER
FIL mr_4x3_80x45_10.ter
ID 0
TAG ""
POS 7725.96 0.00 14299.69 -17792 0 0
END
TER
FIL hg_4x3_80x45_05.ter
ID 0
TAG ""
POS 5750.10 0.00 -1343.76 -18048 0 0
END
TER
FIL hg_4x4_20x20_05.ter
ID 0
TAG ""
POS -861.25 0.00 -7353.23 -16384 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 14374.03 0.00 -14635.43 -14104 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 4154.90 0.00 27563.33 -40318 0 0
END
TER
FIL hg_4x3_80x45_05.ter
ID 0
TAG ""
POS -21665.28 0.00 -21394.41 -29510 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -16844.01 0.00 -25361.02 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -17405.75 0.00 -20322.35 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -18767.55 0.00 -26790.91 -820 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -18967.74 0.00 -19650.30 18022 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -16775.92 0.00 -22433.14 -7168 0 0
END
ENDF
