GROUNDOB ILS
GNDPOSIT 16043.34m 0.00m 1077.49m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT 16663.58m 0.00m -1164.23m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TOWER
GNDPOSIT 17459.80m 0.00m 472.39m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ALERT
GNDPOSIT 16131.80m 0.00m 427.26m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 16169.20m 0.00m 1791.48m
GNDATTIT 170.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD08
GNDPOSIT 17533.66m 0.00m 459.37m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 17627.88m 0.00m -14.17m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 17865.40m 0.00m -106.82m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD03
GNDPOSIT 18070.18m 0.00m -97.22m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_RST2
GNDPOSIT 18390.86m 0.00m 281.86m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 18538.75m 0.00m 256.81m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 18585.15m 0.00m -56.00m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R
GNDPOSIT 18864.66m 0.00m -54.50m
GNDATTIT -10.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD09
GNDPOSIT 17982.43m 0.00m 1421.07m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 18524.08m 0.00m 1325.58m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 18823.86m 0.00m 1298.12m
GNDATTIT 80.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_BUILD05
GNDPOSIT 13100.00m 0.00m 1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK2
GNDPOSIT 13400.00m 0.00m 1050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_R2
GNDPOSIT 12900.00m 0.00m 900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 13400.00m 0.00m 700.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 13000.00m 0.00m 600.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 13300.00m 0.00m 350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 14500.00m 0.00m -1500.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD04
GNDPOSIT 13950.00m 0.00m -2050.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD06_C5
GNDPOSIT 14300.00m 0.00m -2350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 12575.00m 0.00m -2750.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 2670.00m 0.00m -6590.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_BUILD05
GNDPOSIT 6875.00m 0.00m 2765.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_BUILD07
GNDPOSIT 8600.00m 0.00m 3050.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT 7660.00m 0.00m 1790.00m
GNDATTIT -159.74deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 9900.00m 0.00m 2600.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER1
GNDPOSIT 10125.00m 0.00m 2650.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 11310.00m 0.00m 2250.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TERMINAL
GNDPOSIT 11625.00m 0.00m 900.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB SHOPPING1
GNDPOSIT 11035.00m 0.00m 80.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT 10130.00m 0.00m -960.00m
GNDATTIT 117.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE02
GNDPOSIT 10740.00m 0.00m -1030.00m
GNDATTIT 104.62deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_FUEL_TANK_R3
GNDPOSIT 10995.00m 0.00m -1875.00m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT 14160.00m 0.00m -8620.00m
GNDATTIT -10.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT 13925.00m 0.00m -10620.00m
GNDATTIT -19.12deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_GROUND_CARRIER
GNDPOSIT 7600.00m 0.00m 27020.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB BUILD90
GNDPOSIT 42600.00m 0.00m -1250.00m
GNDATTIT 15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 42426.80m 0.00m -1149.99m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD60
GNDPOSIT 42499.99m 0.00m -1423.20m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 42773.20m 0.00m -1350.01m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD60
GNDPOSIT 42700.01m 0.00m -1076.80m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT 42053.58m 0.00m -1396.38m
GNDATTIT 15.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT 42746.38m 0.00m -1796.42m
GNDATTIT 15.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT 43146.42m 0.00m -1103.62m
GNDATTIT 15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD30
GNDPOSIT 42453.62m 0.00m -703.58m
GNDATTIT 15.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 42900.03m 0.00m -730.40m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 42080.40m 0.00m -949.97m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 42299.97m 0.00m -1769.60m
GNDATTIT -30.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB BUILD01
GNDPOSIT 43119.60m 0.00m -1550.03m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 42850.00m 0.00m -1285.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 42435.00m 0.00m -1265.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 42565.00m 0.00m -1495.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT 38915.00m 0.00m 2470.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT 43175.00m 0.00m -40.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB SAM
GNDPOSIT 41480.00m 0.00m -2450.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 40725.00m 0.00m -5205.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_S-BATTLE_SHIP_AS
GNDPOSIT -32460.00m 0.00m -975.00m
GNDATTIT -103.49deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-BATTLE_SHIP_A
GNDPOSIT -30165.00m 0.00m -1650.00m
GNDATTIT -144.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-BATTLE_SHIP_S
GNDPOSIT -31775.00m 0.00m -1895.00m
GNDATTIT -94.49deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -35600.00m 0.00m 355.00m
GNDATTIT -118.13deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_T-BATTLE_SHIP
GNDPOSIT -33105.00m 0.00m 470.00m
GNDATTIT -130.50deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -34325.00m 0.00m 920.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-TANK
GNDPOSIT -31805.00m 0.00m 75.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB AAA
GNDPOSIT -32735.00m 0.00m -2490.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_G-SAM
GNDPOSIT -25087.90m 106.62m -3508.18m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_G-AAA
GNDPOSIT -27683.03m 0.00m -2917.77m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1



GROUNDOB [Kzs]_V-A_SAT
GNDPOSIT 37037.28m 24788.00m -36899.05m
GNDATTIT 0.00deg -5.00deg 0.00deg
IDENTIFY 2
GRNDCMND INITISAM 25
