FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL site-c.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_60wl3k.pc2
POS -37404.06 0.00 36005.40 11008 0 0
END
RGN
ID 1
TAG "RW_StartPos"
ARE -35.00 -1500.00 35.00 1500.00
POS -37404.06 0.00 36005.40 11008 0 0
END
PC2
FIL rw_60wl3k.pc2
POS 39552.71 0.00 -37237.54 15744 0 0
END
RGN
ID 1
TAG "RW02_StartPos(Rev)"
ARE -35.00 -1500.00 35.00 1500.00
POS 39552.71 0.00 -37237.54 15744 0 0
END
PLT
FIL arrow_r.pc2
POS -34007.97 300.00 34617.06 -11008 0 0
END
PLT
FIL arrow_r.pc2
POS -30543.53 300.00 27332.02 -4352 0 0
END
PLT
FIL arrow_r.pc2
POS -21140.69 300.00 20695.77 -128 0 0
END
PLT
FIL arrow_r.pc2
POS -6744.58 300.00 17532.50 3968 0 0
END
PLT
FIL arrow_r.pc2
POS -175.86 300.00 20537.22 -3712 0 0
END
PLT
FIL arrow_r.pc2
POS 3874.57 300.00 20081.22 3456 0 0
END
PLT
FIL arrow_r.pc2
POS 8375.26 850.00 24880.27 4608 0 0
END
PLT
FIL arrow_r.pc2
POS 17785.10 300.00 25191.12 -2944 0 0
END
PC2
FIL arrow_r.pc2
POS 24422.59 0.00 24100.46 2688 0 0
END
PC2
FIL arrow_r.pc2
POS 37498.11 0.00 23442.17 -16472 0 0
END
PC2
FIL arrow_r.pc2
POS 22594.34 0.00 23944.47 -8832 0 0
END
PC2
FIL arrow_r.pc2
POS 24376.84 0.00 22590.84 -8832 0 0
END
PC2
FIL arrow_r.pc2
POS 35338.33 0.00 18838.69 -16472 0 0
END
PC2
FIL arrow_r.pc2
POS 32008.30 0.00 18253.54 -16472 0 0
END
PC2
FIL arrow_r.pc2
POS 27933.53 0.00 18210.98 -16472 0 0
END
PLT
FIL arrow_r.pc2
POS 26858.21 300.00 5337.39 -25984 0 0
END
PLT
FIL arrow_r.pc2
POS 5773.62 300.00 2459.86 -29056 0 0
END
PLT
FIL arrow_r.pc2
POS -4561.70 300.00 -519.84 -17536 0 0
END
PLT
FIL arrow_r.pc2
POS -3799.96 300.00 -6169.76 -5376 0 0
END
PLT
FIL arrow_r.pc2
POS 1508.30 300.00 -9047.28 0 0 0
END
PLT
FIL arrow_r.pc2
POS 10400.94 300.00 -10241.12 -11520 0 0
END
PLT
FIL arrow_r.pc2
POS 15307.96 300.00 -18225.67 -256 0 0
END
PLT
FIL arrow_r.pc2
POS 25959.63 300.00 -19835.43 -4608 0 0
END
PLT
FIL arrow_r.pc2
POS 32594.91 300.00 -22889.42 -12032 0 0
END
PLT
FIL arrow_r.pc2
POS 38076.13 300.00 -29982.35 -23040 0 0
END
PLT
FIL arrow_r.pc2
POS 37695.81 300.00 -30734.54 -26880 0 0
END
PLT
FIL arrow_r.pc2
POS 36859.11 300.00 -31106.41 -31872 0 0
END
PLT
FIL arrow_r.pc2
POS 31037.59 300.00 -31117.67 -24960 0 0
END
PLT
FIL arrow_r.pc2
POS 26850.58 300.00 -33705.35 -19584 0 0
END
PLT
FIL arrow_r.pc2
POS 25466.88 300.00 -38036.12 -10624 0 0
END
PLT
FIL arrow_r.pc2
POS 28988.17 300.00 -40834.13 4736 0 0
END
PLT
FIL arrow_r.pc2
POS 31830.65 300.00 -38451.76 12672 0 0
END
PLT
FIL arrow_r.pc2
POS 35617.50 300.00 -37806.61 2560 0 0
END
PLT
FIL arrow_r.pc2
POS 35627.73 300.00 -36538.74 -1792 0 0
END
PC2
FIL arrow_r.pc2
POS 29087.86 0.00 19539.27 -2776 0 0
END
PLT
FIL arrow_r.pc2
POS -509.04 100.00 -21241.54 -9216 7866 4504
END
PLT
FIL arrow_r.pc2
POS -25.21 350.00 -22128.87 -3096 6658 3276
END
PLT
FIL arrow_r.pc2
POS 963.11 450.00 -21808.75 13312 6444 3890
END
PLT
FIL arrow_r.pc2
POS 553.03 550.00 -20599.54 6348 0 0
END
PLT
FIL arrow_r.pc2
POS -641.25 150.00 -20544.34 -15360 5461 0
END
PLT
FIL arrow_r.pc2
POS -553.82 200.00 -19895.31 -15360 0 0
END
PLT
FIL arrow_r.pc2
POS 4545.81 300.00 -18658.23 13310 0 0
END
PLT
FIL arrow_r.pc2
POS 7830.33 300.00 -14409.51 13310 0 0
END
PLT
FIL arrow_r.pc2
POS 1018.10 300.00 -9424.36 -15360 0 0
END
PLT
FIL arrow_r.pc2
POS -540.06 300.00 -16391.01 -15360 0 0
END
TER
FIL hg_4x4_20x20_03.ter
ID 0
TAG ""
POS -36745.27 0.00 36030.41 11264 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -36335.94 0.00 34874.52 16384 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -35806.47 0.00 35112.78 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -33317.96 0.00 33021.38 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -29630.26 0.00 27419.31 5120 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -28372.77 0.00 21793.70 6144 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -32152.78 0.00 30267.84 34176 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -33291.49 0.00 31618.28 -5248 0 0
END
TER
FIL hg_4x4_20x20_05.ter
ID 0
TAG ""
POS -29064.38 0.00 25249.31 18048 0 0
END
TER
FIL hg_4x4_40x40_05.ter
ID 0
TAG ""
POS -10781.14 0.00 -2930.89 384 0 0
END
TER
FIL mg_4x4_40x40_15.ter
ID 0
TAG ""
POS 158.84 0.00 -11531.78 22528 0 0
END
TER
FIL mg_4x4_40x40_15.ter
ID 0
TAG ""
POS -4807.42 0.00 17904.87 -12186 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 1072.22 0.00 20595.49 21504 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -4619.57 0.00 18918.84 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 4675.42 0.00 20705.80 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 17192.35 0.00 21705.86 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 82.66 0.00 -6447.06 -1024 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 6903.60 0.00 21213.21 -590 0 0
END
TER
FIL mg_4x4_80x60_20.ter
ID 0
TAG ""
POS 29780.40 0.00 16856.44 -19966 0 0
END
TER
FIL rr_5x4_75x60_18.ter
ID 0
TAG ""
POS 29983.42 0.00 22746.28 5120 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 24729.27 0.00 10155.47 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 32130.80 0.00 16035.14 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 27493.09 0.00 21875.80 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 15286.26 0.00 25060.57 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 25726.35 0.00 18016.23 -17816 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 28859.96 0.00 2837.39 10854 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 36171.71 0.00 15997.02 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 32130.80 0.00 4179.28 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 21632.07 0.00 4255.52 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 20991.63 0.00 1830.98 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 34265.62 0.00 10050.03 8960 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS 10924.58 0.00 -25438.18 56114 0 0
END
TER
FIL hg_4x4_40x40_05.ter
ID 0
TAG ""
POS 41654.12 0.00 -35757.52 21708 0 0
END
TER
FIL hg_4x3_80x45_05.ter
ID 0
TAG ""
POS 28321.46 0.00 -39300.53 2816 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS -2269.89 0.00 -5006.62 1714 0 0
END
TER
FIL mg_4x4_80x60_20.ter
ID 0
TAG ""
POS 45593.37 0.00 -30674.61 19970 0 0
END
TER
FIL mr_4x3_80x45_10.ter
ID 0
TAG ""
POS 39684.50 0.00 -33374.91 -11136 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 35540.31 0.00 -27025.54 -22324 0 0
END
SRF
FIL _t_hanger_l.srf
ID 0
TAG ""
POS -3782.12 0.00 -3798.64 0 0 0
END
SRF
FIL _t_hanger_l.srf
ID 0
TAG ""
POS -3932.12 0.00 -3798.64 0 0 0
END
SRF
FIL _t_hanger_l.srf
ID 0
TAG ""
POS -5412.48 0.00 -3608.81 16384 0 0
END
SRF
FIL _t_hanger_l.srf
ID 0
TAG ""
POS -3601.33 0.00 -4409.20 16384 0 0
END
SRF
FIL _t_hanger_l.srf
ID 0
TAG ""
POS -2723.98 0.00 -4794.00 16384 0 0
END
SRF
FIL _t_hanger_l2.srf
ID 0
TAG ""
POS -3601.33 0.00 -2603.18 0 0 0
END
SRF
FIL _t_hanger_l2.srf
ID 0
TAG ""
POS -4589.47 0.00 -3526.89 0 0 0
END
SRF
FIL _t_hanger_l2.srf
ID 0
TAG ""
POS -4776.27 0.00 -2603.18 0 0 0
END
SRF
FIL _t_hanger_l2.srf
ID 0
TAG ""
POS -5279.08 0.00 -3326.62 0 0 0
END
SRF
FIL _t_hanger_l2.srf
ID 0
TAG ""
POS -5084.11 0.00 -2916.16 0 0 0
END
SRF
FIL _t_hanger_s.srf
ID 0
TAG ""
POS -3855.78 0.00 -3460.19 0 0 0
END
SRF
FIL _t_hanger_s.srf
ID 0
TAG ""
POS -5515.09 0.00 -4513.67 8192 0 0
END
SRF
FIL _t_hanger_s.srf
ID 0
TAG ""
POS -5533.52 0.00 -3906.56 0 0 0
END
SRF
FIL _t_hanger_s.srf
ID 0
TAG ""
POS -3575.68 0.00 -2028.54 0 0 0
END
SRF
FIL _t_build15_l.srf
ID 0
TAG ""
POS -4209.80 0.00 -3465.32 0 0 0
END
SRF
FIL _t_build15_l.srf
ID 0
TAG ""
POS -4488.95 0.00 -1927.78 16384 0 0
END
SRF
FIL _t_build20_r.srf
ID 0
TAG ""
POS -4248.75 0.00 -2897.49 0 0 0
END
SRF
FIL _t_build20_r.srf
ID 0
TAG ""
POS -4408.75 0.00 -2897.49 0 0 0
END
SRF
FIL _t_build20_r.srf
ID 0
TAG ""
POS -4568.75 0.00 -2897.49 0 0 0
END
SRF
FIL _t_build06.srf
ID 0
TAG ""
POS -4083.62 0.00 -3097.59 0 0 0
END
SRF
FIL _t_build06.srf
ID 0
TAG ""
POS -4348.33 0.00 -2264.73 0 0 0
END
SRF
FIL _t_crane.srf
ID 0
TAG ""
POS -4553.94 0.00 -5144.99 16384 0 0
END
SRF
FIL _t_crane.srf
ID 0
TAG ""
POS -5349.20 0.00 -4666.12 32768 0 0
END
FLD
FIL site-c_city1.fld
POS 11935.58 0.00 -13379.25 3840 0 0
END
FLD
FIL site-c_wall_sw.fld
POS -29166.97 0.00 26669.23 7808 0 0
END
FLD
FIL site-c_wall_lw.fld
POS -28196.28 0.00 24727.84 2304 0 0
END
FLD
FIL site-c_wall_l.fld
POS -27021.60 0.00 22603.55 9344 0 0
END
FLD
FIL site-c_wall_s.fld
POS -24887.10 0.00 21793.70 14080 0 0
END
FLD
FIL site-c_w_tunnel_sw.fld
POS -18002.72 0.00 20456.37 13824 0 0
END
FLD
FIL site-c_w_tunnel_swx.fld
POS -16348.13 0.00 20107.07 13824 0 0
END
FLD
FIL site-c_w_tunnel_lw.fld
POS -14074.60 0.00 19649.22 14592 0 0
END
FLD
FIL site-c_w_tunnel_lwx.fld
POS -12230.04 0.00 19316.54 12928 0 0
END
FLD
FIL site-c_w_tunnel_swx.fld
POS -10244.53 0.00 18801.78 13824 0 0
END
FLD
FIL site-c_w_tunnel_lwx.fld
POS -8516.41 0.00 18378.94 13824 0 0
END
FLD
FIL site-c_tube_w.fld
POS 4705.36 150.00 20309.94 14464 0 0
END
FLD
FIL site-c_tube_w.fld
POS 5942.88 250.00 20405.76 18816 0 5461
END
FLD
FIL site-c_tube_w.fld
POS 7083.84 350.00 20907.96 23552 0 10923
END
FLD
FIL site-c_tube_w.fld
POS 9671.14 550.00 25580.41 19840 0 5461
END
FLD
FIL site-c_tube_w.fld
POS 11126.25 450.00 25563.38 12928 0 10923
END
FLD
FIL site-c_tube_w.fld
POS 12133.05 350.00 24813.54 8192 0 5461
END
FLD
FIL site-c_tube_w.fld
POS 13196.00 250.00 24314.63 12928 0 10923
END
FLD
FIL site-c_tube_w.fld
POS 14425.17 150.00 24180.88 17792 0 0
END
FLD
FIL site-c_tube.fld
POS 17227.50 200.00 1511.70 19712 910 0
END
FLD
FIL site-c_tube.fld
POS 16250.89 300.00 1356.86 17280 910 1820
END
FLD
FIL site-c_tube.fld
POS 15206.73 400.00 1359.21 17152 910 3640
END
FLD
FIL site-c_tube.fld
POS 14173.62 500.00 1206.86 19200 910 5460
END
FLD
FIL site-c_tube.fld
POS 13348.56 500.00 794.34 22144 -910 7280
END
FLD
FIL site-c_tube.fld
POS 12510.94 400.00 270.53 22272 -910 9100
END
FLD
FIL site-c_tube.fld
POS 11534.19 300.00 -76.39 17024 -910 10920
END
FLD
FIL site-c_tube.fld
POS 10521.02 200.00 -60.13 14336 -455 12740
END
FLD
FIL site-c_hoop.fld
POS -316.20 100.00 -21383.21 2730 10922 0
END
FLD
FIL site-c_hoop.fld
POS -221.38 150.00 -21631.62 5460 10922 0
END
FLD
FIL site-c_hoop.fld
POS -57.96 200.00 -21840.75 8190 10922 0
END
FLD
FIL site-c_hoop.fld
POS 195.70 250.00 -21920.67 10920 10922 0
END
FLD
FIL site-c_hoop.fld
POS 483.98 300.00 -21917.37 16381 10922 0
END
FLD
FIL site-c_hoop.fld
POS 716.94 350.00 -21776.74 21842 10922 0
END
FLD
FIL site-c_hoop.fld
POS 816.97 400.00 -21511.57 27303 10922 0
END
FLD
FIL site-c_hoop.fld
POS 801.23 450.00 -21245.25 32764 10922 0
END
FLD
FIL site-c_hoop.fld
POS 729.02 500.00 -21034.87 -27311 10922 0
END
FLD
FIL site-c_jj.fld
POS 37047.43 0.00 -28469.43 7552 0 0
END
FLD
FIL _t_tunnel_l.fld
POS 28694.86 0.00 -34001.02 -13312 0 0
END
FLD
FIL _t_tunnel_l.fld
POS 26788.77 0.00 -35589.43 -6656 0 0
END
FLD
FIL _t_tunnel_l.fld
POS 26305.82 0.00 -37689.41 3072 0 0
END
FLD
FIL _t_tunnel_l.fld
POS 27741.81 0.00 -39507.50 13568 0 0
END
FLD
FIL _t_tunnel_l.fld
POS 29965.58 0.00 -39242.77 21248 0 0
END
FLD
FIL _t_tunnel.fld
POS 32114.34 0.00 -37296.96 -13952 0 0
END
FLD
FIL _t_tunnel.fld
POS 32996.79 0.00 -37164.60 -17664 0 0
END
ENDF
