FIELD
SKY 37 123 209
GND 2 34 185

PC2
FIL site-a.pc2
POS 0.00 0.00 0.00 0 0 0
END

FLD
FIL site-a_base01.fld
POS 17480.00 0.00 875.00 14564 0 0
END
FLD
FIL site-a_base02.fld
POS 14000.00 0.00 -500.00 0 0 0
END

TER
FIL hg_4x4_40x40_05.ter
ID 0
TAG ""
POS 15186.72 0.00 -7283.76 -46438 0 0
END
TER
FIL mg_4x4_40x40_15.ter
ID 0
TAG ""
POS 18040.77 0.00 8490.39 -21478 0 0
END
TER
FIL hg_4x4_20x20_03.ter
ID 0
TAG ""
POS 13865.99 0.00 -14989.05 4096 0 0
END
TER
FIL hg_4x4_20x20_05.ter
ID 0
TAG ""
POS 40300.07 0.00 -3353.00 -19250 0 0
END
TER
FIL hg_4x4_20x20_05.ter
ID 0
TAG ""
POS 10606.25 0.00 4322.49 0 0 0
END
TER
FIL mg_3x3_15x15_01.ter
ID 0
TAG ""
POS 17256.38 0.00 -4360.79 0 0 0
END
TER
FIL mg_3x3_07x07_01.ter
ID 0
TAG ""
POS 5142.14 0.00 552.68 0 0 0
END
TER
FIL hg_4x4_20x20_03.ter
ID 0
TAG ""
POS -15538.94 0.00 -5185.31 11468 0 0
END
TER
FIL mg_4x4_40x40_10.ter
ID 0
TAG ""
POS -32391.99 0.00 3128.78 -5120 0 0
END
TER
FIL mg_4x4_40x40_15.ter
ID 0
TAG ""
POS -32555.78 0.00 -4732.77 31946 0 0
END
TER
FIL mg_4x4_80x60_20.ter
ID 0
TAG ""
POS -26231.52 0.00 -12790.86 23756 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -27076.71 0.00 -3591.47 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -25440.05 0.00 -4723.13 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -28718.54 0.00 -115.80 10854 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -32784.86 0.00 -3631.47 10444 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -25337.92 0.00 -4008.18 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS -36639.39 0.00 3018.65 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -36724.11 0.00 -708.81 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -32107.14 0.00 900.78 0 0 0
END
TER
FIL mg_3x3_07x07_01.ter
ID 0
TAG ""
POS 2687.07 0.00 -25615.85 0 0 0
END
TER
FIL mg_3x3_15x15_01.ter
ID 0
TAG ""
POS 1869.99 0.00 -22899.06 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 8304.50 0.00 -24696.63 0 0 0
END
TER
FIL rr_3x3_15x15_01.ter
ID 0
TAG ""
POS 10285.93 0.00 -21019.77 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 2364.65 0.00 -17194.36 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -1271.04 0.00 -23159.71 0 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS 4362.09 0.00 -22756.07 -5528 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 6776.89 0.00 -24501.03 10444 0 0
END

RGN
ID 10
TAG "VIEWPOINT:BASE01"
ARE -1.00 -1.00 1.00 1.00
POS 17459.80 100.00 472.39 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:CITY"
ARE 0.00 -12.63 0.00 12.63
POS 41500.24 1524.00 -716.78 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:BATTLE_SHIP_BAY"
ARE 0.00 0.00 0.00 0.00
POS -34105.29 1520.00 -3372.23 0 0 0
END
ENDF
