GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1425.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -1425.00m 0.00m -1150.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_TOWER
GNDPOSIT -225.00m 0.00m -875.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -600.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -525.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -450.00m 0.00m -400.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_HANGAR_LT
GNDPOSIT -900.00m 0.00m 450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 675.00m 0.00m -400.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT 500.00m 0.00m -775.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT 625.00m 0.00m 325.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT 625.00m 0.00m 200.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG03
GNDPOSIT -725.00m 0.00m -300.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -687.50m 0.00m -700.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT 370.55m 0.00m -872.39m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ALERT
GNDPOSIT -925.00m 0.00m 325.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB AIRCRAFTCARRIER
GNDPOSIT 32552.23m 0.00m 34947.01m
GNDATTIT 134.30deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -3208.08m 0.00m 9767.92m
GNDATTIT 30.38deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -13349.98m 0.00m -5303.25m
GNDATTIT 91.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT 18475.44m 0.00m -19864.15m
GNDATTIT 47.22deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TOWER(C)
GNDPOSIT -41205.60m 0.00m -6759.98m
GNDATTIT -74.53deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT 7428.42m 0.00m -10953.42m
GNDATTIT 28.13deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL
GNDPOSIT 8292.45m 0.00m -20492.45m
GNDATTIT 41.62deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2
GNDPOSIT 8929.04m 0.00m -20511.46m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL2_L
GNDPOSIT 8320.96m 0.00m -21228.81m
GNDATTIT -31.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_TUNNEL_L
GNDPOSIT 9028.81m 0.00m -21076.79m
GNDATTIT 57.73deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_FLAG_TARGET2
GNDPOSIT 7428.76m 0.00m -10956.15m
GNDATTIT 28.96deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB TOWER
GNDPOSIT 9330.05m 0.00m -14466.38m
GNDATTIT 70.18deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9205.78m 0.00m -14411.40m
GNDATTIT 65.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9380.64m 0.00m -14325.62m
GNDATTIT -20.39deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9449.92m 0.00m -14507.07m
GNDATTIT 80.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9288.26m 0.00m -14579.65m
GNDATTIT -12.80deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 8293.75m 0.00m -20497.81m
GNDATTIT -9.84deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 8918.80m 0.00m -20523.14m
GNDATTIT -8.44deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 8309.19m 0.00m -21255.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_FLAG_TARGET
GNDPOSIT 9034.16m 0.00m -21079.38m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 8957.73m 2600.00m -8070.16m
GNDATTIT 109.62deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 9240.11m 2800.00m -7575.99m
GNDATTIT 57.75deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 9557.79m 3000.00m -8317.25m
GNDATTIT 125.07deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 10157.86m 1318.91m -5387.52m
GNDATTIT -23.37deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 7334.03m 2000.00m -5493.41m
GNDATTIT 25.96deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 5957.41m 1800.00m -8281.95m
GNDATTIT 103.86deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 6310.39m 1700.00m -10576.31m
GNDATTIT 2.48deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 10546.14m 1600.00m -10752.80m
GNDATTIT 78.84deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 12275.73m 1500.00m -7611.29m
GNDATTIT 128.90deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 14961.20m 591.80m -8888.92m
GNDATTIT -148.71deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 13690.47m 923.47m -12396.12m
GNDATTIT -118.93deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 9776.64m 721.70m -13361.87m
GNDATTIT -11.68deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 5811.98m 863.44m -13412.70m
GNDATTIT -25.30deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 2253.95m 615.23m -11227.05m
GNDATTIT -90.21deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 5557.83m 561.59m -15344.20m
GNDATTIT -5.13deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 10640.73m 1800.19m -16513.26m
GNDATTIT -110.21deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 15113.69m 1043.21m -15039.22m
GNDATTIT 6.01deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 17502.65m 374.25m -12853.58m
GNDATTIT 69.44deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 18315.91m 1902.66m -9244.72m
GNDATTIT -78.40deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 17045.19m 674.98m -5890.00m
GNDATTIT 78.89deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 6218.61m 487.66m -17275.70m
GNDATTIT 161.21deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 10488.25m 1390.35m -18648.08m
GNDATTIT 160.25deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 14300.42m 935.84m -18190.62m
GNDATTIT 28.79deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET2
GNDPOSIT 17604.31m 558.85m -16360.78m
GNDATTIT 73.47deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_DART_TARGET
GNDPOSIT 13995.45m 293.92m -20163.10m
GNDATTIT 6.30deg 0.00deg 0.00deg
IDENTIFY 1
