FIELD
SKY 37 123 209
GND 2 34 185
PC2
FIL site-b.pc2
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL rw_60wl3k.pc2
POS 5653.44 0.00 5079.76 -2456 0 0
END
RGN
ID 1
TAG "RW01"
ARE -35.00 -1505.00 35.00 1505.00
POS 5653.44 0.00 5079.76 -2456 0 0
END
FLD
FIL site-b_mt.fld
POS 5804.81 0.00 5927.04 -2456 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS -3471.44 0.00 9112.11 -31360 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 3606.74 0.00 2528.50 -8320 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 1249.24 0.00 -1384.46 4736 0 0
END
TER
FIL rr_3x4_07x10_04.ter
ID 0
TAG ""
POS 6835.98 0.00 902.32 -17536 0 0
END
TER
FIL rr_3x4_07x10_03.ter
ID 0
TAG ""
POS -8071.89 0.00 -5244.55 -1280 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -8649.15 0.00 -3258.44 0 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -8807.30 0.00 5132.72 12544 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS -5058.66 0.00 -7256.85 -14336 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS -9774.92 0.00 1165.24 -5632 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 810.33 0.00 -8026.87 6400 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -10134.40 0.00 -2232.00 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 1595.64 0.00 1944.80 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 5475.81 0.00 1961.65 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS 6749.21 0.00 -2763.29 0 0 0
END
TER
FIL rr_3x3_07x07_01.ter
ID 0
TAG ""
POS -693.38 0.00 -4203.75 0 0 0
END
TER
FIL rr_3x4_03x04_02.ter
ID 0
TAG ""
POS 3387.95 0.00 -4733.21 -20352 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 1273.19 0.00 10136.20 10496 0 0
END
TER
FIL rr_3x4_03x04_01.ter
ID 0
TAG ""
POS 3361.34 0.00 -2094.33 6272 0 0
END
TER
FIL ff_3x2_01x10_02.ter
ID 0
TAG ""
POS 2515.66 0.00 2005.38 -11366 0 0
END
TER
FIL ff_3x2_01x10_02.ter
ID 0
TAG ""
POS 5806.45 0.00 -2388.48 18688 0 0
END
TER
FIL ff_3x2_01x10_02.ter
ID 0
TAG ""
POS 1868.00 0.00 -2515.10 2048 0 0
END
TER
FIL ff_3x2_01x10_02.ter
ID 0
TAG ""
POS 6505.06 0.00 2042.14 38528 0 0
END
TER
FIL ff_3x2_01x10_02.ter
ID 0
TAG ""
POS 7148.51 0.00 -476.51 32128 0 0
END
TER
FIL ff_3x2_01x10_01.ter
ID 0
TAG ""
POS 1614.83 0.00 350.79 -1560 0 0
END
TER
FIL ff_3x2_01x10_02.ter
ID 0
TAG ""
POS 3857.72 0.00 -862.58 12288 0 0
END
TER
FIL ff_3x2_01x10_01.ter
ID 0
TAG ""
POS 3057.03 0.00 -3651.86 8448 0 0
END
TER
FIL ff_3x2_01x10_01.ter
ID 0
TAG ""
POS 5218.16 0.00 -4245.30 15872 0 0
END
TER
FIL ff_3x2_01x10_01.ter
ID 0
TAG ""
POS 6779.85 0.00 -3222.89 23808 0 0
END
TER
FIL ff_3x2_01x10_01.ter
ID 0
TAG ""
POS 8674.41 0.00 -1928.87 24192 0 0
END
TER
FIL ff_3x2_01x10_01.ter
ID 0
TAG ""
POS 8159.65 0.00 497.86 40320 0 0
END

RGN
ID 10
TAG "VIEWPOINT:G-SAM_1"
ARE -1.00 -1.00 1.00 1.00
POS 6511.56 1551.00 8843.15 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G-SAM_2"
ARE -1.00 -1.00 1.00 1.00
POS 4597.11 1021.00 5188.49 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G-SAM_3"
ARE -1.00 -1.00 1.00 1.00
POS 6313.39 1156.00 3748.02 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G-AAA_1"
ARE -1.00 -1.00 1.00 1.00
POS 3051.08 251.00 2145.15 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G-AAA_2"
ARE -1.00 -1.00 1.00 1.00
POS 6855.70 251.00 1222.17 0 0 0
END
RGN
ID 10
TAG "VIEWPOINT:G-AAA_3"
ARE -1.00 -1.00 1.00 1.00
POS 3464.14 251.00 -574.55 0 0 0
END

ENDF
