REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37









AIRSPEED -0.28 -0.56 0.15
THROTTLE -0.52 -0.68 0.10
BRAKE___ 0.28 -0.86 0.38 -0.74
FLAP____ 0.39 -0.98 0.49 -0.73
ALTITUDE 0.28 -0.56 0.15
ATTITUDE 0.00 -0.51 0.12
GEAR____ 0.28 -0.98 0.38 -0.86
HEADING_ -0.23 -0.86 0.13
AMMO____ -0.04 -0.73 0.10
GLOADING 0.07 -0.99 0.17 -0.71
FUEL____ 0.18 -0.98 0.28 -0.73
VERTICAL -0.47 -0.89 0.10
VOR_____ -0.68 -0.89 0.10

SPEEDARC 300deg
SPEEDVNO 400kt
SPEEDVFE 100kt
SPEEDRNG 500kt
SPEEDVNE 450kt
