REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37




















VERTICAL -0.45 -0.86 0.12
AIRSPEED 0.13 -0.55 0.12
FLAP____ -0.04 -0.90 0.04 -0.70
GEAR____ 0.26 -0.49 0.34 -0.39
AMMO____ -0.09 -0.34 0.07
FUEL____ 0.09 -0.90 0.17 -0.70
ATTITUDE -0.13 -0.55 0.12
HEADING_ -0.42 -0.60 0.12
GLOADING -0.17 -0.90 -0.09 -0.70
THROTTLE 0.09 -0.34 0.07
VOR_____ 0.45 -0.86 0.12
BRAKE___ -0.34 -0.49 -0.26 -0.39
ALTITUDE 0.42 -0.60 0.12

