GROUNDOB TIGER2
GNDPOSIT 6334.14m -0.47m 5263.55m
GNDATTIT 186,67deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 6068.30m -0.47m 5731.93m
GNDATTIT 181,05deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 5901.16m -0.47m 5855.14m
GNDATTIT 174,30deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 5844.81m -0.47m 5659.46m
GNDATTIT 191,18deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 7492.65m -0.47m 5140.67m
GNDATTIT 117,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 6777.89m -0.47m 5075.33m
GNDATTIT 117,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 6987.76m -0.47m 5192.15m
GNDATTIT 117,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 7332.28m -0.47m 4865.45m
GNDATTIT 117,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 7140.22m -0.47m 5059.49m
GNDATTIT 117,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB PANTHER
GNDPOSIT 6207.63m -0.47m 5566.08m
GNDATTIT 278,92deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB PANTHER
GNDPOSIT 5959.76m -0.47m 5271.00m
GNDATTIT 280,62deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB PANTHER
GNDPOSIT 6210.48m -0.47m 5432.77m
GNDATTIT 285,09deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB PANTHER
GNDPOSIT 5994.79m -0.47m 5449.36m
GNDATTIT 279,48deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB PANTHER
GNDPOSIT 5046.66m -0.47m -2745.38m
GNDATTIT 262,41deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB SDKFZ251B
GNDPOSIT 8104.44m 0.02m -2138.50m
GNDATTIT 177,47deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 7576.59m -0.47m -2453.77m
GNDATTIT 87,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER1
GNDPOSIT 6693.87m -0.47m -2430.12m
GNDATTIT 87,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 5700.82m -0.47m -2398.60m
GNDATTIT 174,66deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 4857.51m -0.47m -3446.82m
GNDATTIT 171,29deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 5086.07m -0.47m -916.90m
GNDATTIT 177,49deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB TIGER2
GNDPOSIT 5133.36m -0.47m -1791.73m
GNDATTIT 178,04deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB SDKFZ251B
GNDPOSIT 8658.13m 0.02m -2129.90m
GNDATTIT 183,10deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB SDKFZ251B
GNDPOSIT 8663.97m 0.02m -3123.59m
GNDATTIT 181,97deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB SDKFZ251B
GNDPOSIT 8356.62m 0.02m -3131.47m
GNDATTIT 181,96deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB SDKFZ251B
GNDPOSIT 8096.55m 0.02m -3123.59m
GNDATTIT 181,41deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_1
GNDPOSIT 18276.86m 0.00m -12441.59m
GNDATTIT -180.00deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_1
GNDPOSIT 18260.82m 0.00m -12742.39m
GNDATTIT -180.00deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR3
GNDPOSIT -17988.74m 0.00m 7615.70m
GNDATTIT 181,13deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_LAB
GNDPOSIT -17365.21m 0.00m 7620.65m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_LAB
GNDPOSIT -17015.51m 0.00m 7620.65m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_LAB
GNDPOSIT -17189.17m 0.00m 7621.75m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR3
GNDPOSIT -18133.90m 0.00m 7617.35m
GNDATTIT -179,43deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HUMMEL
GNDPOSIT 8521.29m 0.78m 17006.19m
GNDATTIT 96,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HUMMEL
GNDPOSIT 8599.73m 0.78m 16450.91m
GNDATTIT 96,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HUMMEL
GNDPOSIT 8369.93m 0.78m 17439.91m
GNDATTIT 96,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HUMMEL
GNDPOSIT 8111.39m 0.78m 17870.80m
GNDATTIT 96,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB JGPZ4_H
GNDPOSIT 9549.35m 0.71m -10394.24m
GNDATTIT 78,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB JGPZ4_H
GNDPOSIT 10087.93m 0.71m -9365.53m
GNDATTIT 78,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB JGPZ4_H
GNDPOSIT 9267.24m 0.71m -11015.46m
GNDATTIT 78,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB JGPZ4_H
GNDPOSIT 9857.11m 0.71m -9895.56m
GNDATTIT 78,75deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_LA
GNDPOSIT 17886.47m 0.00m -12524.07m
GNDATTIT 90,55deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_V
GNDPOSIT 17914.63m 0.00m -12668.60m
GNDATTIT 91,11deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_V
GNDPOSIT 17915.02m 0.00m -12710.42m
GNDATTIT 91,11deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_V
GNDPOSIT 17916.17m 0.00m -12628.71m
GNDATTIT 91,11deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_LA
GNDPOSIT 17885.09m 0.00m -12994.18m
GNDATTIT 90,55deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_LA
GNDPOSIT 18105.03m 0.00m -12345.37m
GNDATTIT 0,57deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_LA
GNDPOSIT 17885.09m 0.00m -12900.71m
GNDATTIT 90,55deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB OSTWIND
GNDPOSIT 17229.10m 0.77m -11866.12m
GNDATTIT 69,74deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB MOBELWAGEN37
GNDPOSIT 6938.91m 0.70m -5734.24m
GNDATTIT 60,18deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB OSTWIND
GNDPOSIT 17960.44m 0.77m -13452.28m
GNDATTIT 69,74deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB OSTWIND
GNDPOSIT 17010.65m 0.77m -12806.42m
GNDATTIT 69,74deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB OSTWIND
GNDPOSIT 17870.21m 0.77m -11524.20m
GNDATTIT 69,74deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB MOBELWAGEN37
GNDPOSIT 8671.93m 0.70m -83.52m
GNDATTIT 88,31deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB MOBELWAGEN37
GNDPOSIT 6100.39m 0.70m 18627.44m
GNDATTIT 88,30deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB MOBELWAGEN37
GNDPOSIT 13597.39m 0.70m 9203.24m
GNDATTIT 88,30deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB MOBELWAGEN37
GNDPOSIT 9234.73m 0.70m 13989.46m
GNDATTIT 88,30deg  0.00deg  0.00deg 
IDENTIFY 1
 
GROUNDOB HANGAR_C
GNDPOSIT -17747.14m 0.01m 7403.25m
GNDATTIT 180,56deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_L
GNDPOSIT -17281.95m 0.00m 7358.28m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_L
GNDPOSIT -16996.72m 0.00m 7353.69m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_L
GNDPOSIT -17098.67m 0.00m 7357.13m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_L
GNDPOSIT -17189.17m 0.00m 7354.84m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_C
GNDPOSIT -17551.52m 0.01m 7405.80m
GNDATTIT 180,56deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB HANGAR_C
GNDPOSIT -17615.11m 0.01m 7404.21m
GNDATTIT 180,56deg  0.00deg  0.00deg 
IDENTIFY 0

GROUNDOB HANGAR_C
GNDPOSIT -17673.93m 0.01m 7403.25m
GNDATTIT 180,56deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB MOSQUITO
GNDPOSIT -20.10m 1501.69m -12740.39m
GNDATTIT -54,57deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB MOSQUITO
GNDPOSIT -137.27m 1501.69m -12996.64m
GNDATTIT -54,57deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB MOSQUITO
GNDPOSIT -317.10m 1501.69m -12730.33m
GNDATTIT -54,57deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -3.86m 1501.20m 15240.51m
GNDATTIT -87,76deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -127.30m 1501.20m 15072.42m
GNDATTIT -87,76deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -104.16m 1501.20m 15414.66m
GNDATTIT -87,76deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -808.84m 1501.20m 22647.32m
GNDATTIT -104,07deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -1084.15m 1501.20m 22481.72m
GNDATTIT -104,07deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -1442.58m 1501.20m 22282.60m
GNDATTIT -104,07deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -1080.03m 1501.20m 22884.10m
GNDATTIT -104,07deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TYPHOON
GNDPOSIT -1364.30m 1501.20m 23128.54m
GNDATTIT -104,07deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB EREBUS
GNDPOSIT -815.19m 0.01m 19048.33m
GNDATTIT 43,88deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB LORD_CLIVE
GNDPOSIT 559.84m 0.01m 18268.46m
GNDATTIT 92,80deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TOWER_AL1
GNDPOSIT -18242.90m 0.01m 7385.63m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 0
 
GROUNDOB TOWER_D1
GNDPOSIT 18265.69m 0.00m -13127.15m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 10771.72m 0.00m -6862.26m
GNDATTIT 91.25deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 10660.45m 0.00m -6811.78m
GNDATTIT 2.49deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA2
GNDPOSIT 10717.00m 0.00m -6761.95m
GNDATTIT -179.36deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 10858.40m -0.01m -6992.34m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TANICHE1
GNDPOSIT 10891.15m -0.03m -6960.12m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA2
GNDPOSIT 10613.82m 0.00m -6761.72m
GNDATTIT -179.36deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA2
GNDPOSIT 10683.88m 0.00m -6762.58m
GNDATTIT -179.36deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 10781.68m 0.00m -6810.76m
GNDATTIT -1.88deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 10740.24m 0.00m -6811.78m
GNDATTIT -1.25deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 10698.81m 0.00m -6812.29m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 10620.04m 0.00m -6812.29m
GNDATTIT 3.75deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 10860.45m -0.01m -7017.41m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TANICHE
GNDPOSIT 10857.89m -0.01m -6966.77m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TANICHE1
GNDPOSIT 10890.64m -0.03m -7001.56m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TANICHE1
GNDPOSIT 10893.20m -0.03m -6982.63m
GNDATTIT 0.00deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA1
GNDPOSIT 10620.04m 0.00m -6812.29m
GNDATTIT 3.73deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 10707.19m 0.00m -6918.80m
GNDATTIT -1.24deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 10733.54m 0.00m -6910.21m
GNDATTIT 42.50deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA
GNDPOSIT 10758.40m 0.00m -6890.38m
GNDATTIT 68.14deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB TENDA2
GNDPOSIT 10652.70m 0.00m -6761.72m
GNDATTIT -179.36deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT 18523.22m -0.61m -1422.69m
GNDATTIT 93.93deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT 18502.20m 0.00m -2553.61m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_WEEL
GNDPOSIT 19994.21m 0.07m -3261.34m
GNDATTIT 186,67deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB KM_SDKFZ7
GNDPOSIT 19461.21m 0.01m -1625.24m
GNDATTIT 80.06deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB KM_SDKFZ7
GNDPOSIT 19811.80m 0.01m -1559.68m
GNDATTIT 80.06deg 0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB KM_SDKFZ7
GNDPOSIT 20245.06m 0.01m -3021.93m
GNDATTIT 92.25deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB FLAK88
GNDPOSIT 18523.22m -0.61m -1422.69m
GNDATTIT 93.93deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_SH
GNDPOSIT 18502.20m 0.00m -2553.61m
GNDATTIT 94.49deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB FLAK88_WEEL
GNDPOSIT 19994.21m 0.07m -3261.34m
GNDATTIT 186,67deg  0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB KM_SDKFZ7
GNDPOSIT 19461.21m 0.01m -1625.24m
GNDATTIT 80.06deg 0.00deg 0.00deg 
IDENTIFY 1

GROUNDOB KM_SDKFZ7
GNDPOSIT 19811.80m 0.01m -1559.68m
GNDATTIT 80.06deg 0.00deg  0.00deg 
IDENTIFY 1

GROUNDOB KM_SDKFZ7
GNDPOSIT 20245.06m 0.01m -3021.93m
GNDATTIT 92.25deg 0.00deg 0.00deg 
IDENTIFY 1


