FIELD
SKY 113 131 142
GND 0 64 128
PC2
FIL ard.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 7624.35 0.00 3685.89 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 6192.18 0.00 5219.53 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 7797.34 0.00 6916.89 0 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 6859.53 0.00 10531.74 -23094 0 0
END
TER
FIL collina.ter
ID 0
TAG ""
POS 10546.17 0.00 3893.55 32766 0 0
END
TER
FIL hill.ter
ID 0
TAG ""
POS 6441.84 0.00 13791.88 0 0 0
END
TER
FIL hill2.ter
ID 0
TAG ""
POS 14766.97 0.00 -7786.45 0 0 0
END
TER
FIL hillk.ter
ID 0
TAG ""
POS 17176.93 0.00 7448.42 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -13470.42 0.00 16462.54 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -8977.64 0.00 18329.89 14108 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -13129.97 0.00 18743.56 0 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -11138.33 0.00 20884.07 14108 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -11853.28 0.00 21377.72 14108 0 0
END
SRF
FIL muro.srf
ID 0
TAG ""
POS -6741.68 0.00 -373.86 -2844 0 0
END
SRF
FIL muro1.srf
ID 0
TAG ""
POS -6727.77 0.00 -364.39 31852 0 0
END
SRF
FIL muro2.srf
ID 0
TAG ""
POS -6727.77 0.00 -351.66 33790 0 0
END
SRF
FIL muro3.srf
ID 0
TAG ""
POS -6738.41 0.00 -340.13 -2388 0 0
END
SRF
FIL cannone.srf
ID 0
TAG ""
POS -6835.29 -0.02 -334.79 16156 0 0
END
SRF
FIL cannone.srf
ID 0
TAG ""
POS -6808.95 -0.02 -230.29 16156 0 0
END
SRF
FIL cannone.srf
ID 0
TAG ""
POS -6856.31 -0.02 -387.49 16156 0 0
END
SRF
FIL cannon1.srf
ID 0
TAG ""
POS -7078.64 -0.02 -337.91 16840 0 0
END
SRF
FIL cannon1.srf
ID 0
TAG ""
POS -7021.18 -0.02 -143.45 15702 0 0
END
SRF
FIL cannon1.srf
ID 0
TAG ""
POS -7074.22 -0.02 -558.15 18204 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -7929.72 21.61 -273.81 0 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -7820.26 7.56 -406.62 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -7948.19 19.92 -402.04 -1820 0 0
END
SRF
FIL rovina.srf
ID 0
TAG ""
POS -7668.83 3.60 -200.36 16158 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS -7666.63 3.60 -369.37 16384 0 0
END
SRF
FIL rovina1.srf
ID 0
TAG ""
POS -7676.48 1.35 -303.44 0 0 0
END
SRF
FIL blocco2.srf
ID 0
TAG ""
POS -7816.74 21.61 -282.50 15360 0 0
END
SRF
FIL blocco4.srf
ID 0
TAG ""
POS -7800.55 7.56 -185.42 0 0 0
END
SRF
FIL blocco5.srf
ID 0
TAG ""
POS -7932.96 19.92 -182.37 0 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -8588.50 0.28 6246.57 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -9735.67 0.28 11029.35 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -6894.23 0.28 15829.78 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -6135.34 0.28 9917.49 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -8288.48 0.28 16094.51 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -7035.42 0.28 10217.51 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -9718.02 0.28 16271.00 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -9894.50 0.28 10270.46 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -8182.59 0.28 7217.24 -18998 0 0
END
SRF
FIL sherman.srf
ID 0
TAG ""
POS -9029.72 0.28 11205.84 -18998 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -7095.10 0.00 8940.67 0 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -6323.43 0.00 8464.54 32078 0 0
END
TER
FIL hills.ter
ID 0
TAG ""
POS -7532.92 0.00 8393.39 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5692.69 0.00 5477.15 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6593.70 0.00 4833.81 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6441.28 0.00 4972.37 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6540.26 0.00 4639.83 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6831.23 0.00 4606.17 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 7357.77 0.00 4564.61 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5710.39 0.00 5707.05 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5850.71 0.00 5770.97 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5875.24 0.00 5571.72 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5879.64 0.00 5158.24 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6841.13 0.00 4802.14 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 7179.62 0.00 4416.15 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5925.83 0.00 5292.40 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6077.58 0.00 5101.05 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5947.82 0.00 5463.95 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6218.34 0.00 5686.09 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6020.40 0.00 5591.52 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6004.40 0.00 5786.28 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6077.58 0.00 5222.02 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 7096.48 0.00 4699.21 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6088.58 0.00 5512.34 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 5755.25 0.00 5919.89 0 0 0
END
SRF
FIL abete.srf
ID 0
TAG ""
POS 6154.01 0.00 5592.13 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6033.60 0.00 5378.17 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6585.64 0.00 5217.62 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6989.59 0.00 4982.27 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6460.28 0.00 5285.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6194.15 0.00 5452.95 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6189.75 0.00 5327.59 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6674.98 0.00 5023.04 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6336.62 0.00 5129.64 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6288.23 0.00 5492.54 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6006.31 0.00 5942.80 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 6336.62 0.00 5364.98 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 10654.86 0.00 -6942.85 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10586.36 0.00 -6765.34 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 10621.72 0.00 -6874.35 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 10703.48 0.00 -6865.51 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10710.84 0.00 -6736.61 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10799.97 0.00 -6841.20 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10590.78 0.00 -6839.73 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10646.76 0.00 -6739.56 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10757.98 0.00 -6763.86 0 0 0
END
SRF
FIL _t_tree.srf
ID 0
TAG ""
POS 10893.51 0.00 -7023.87 0 0 0
END
PC2
FIL runway3.pc2
POS 18087.31 0.00 -12771.72 0 0 0
END
PC2
FIL runway2.pc2
POS -17507.65 0.00 7469.75 -16384 0 0
END
PC2
FIL runway.pc2
POS 17962.62 0.00 -11945.22 0 0 0
END
RGN
ID 1
TAG "rw_d"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS 18068.71 0.00 -12344.55 0 0 0
END
RGN
ID 2
TAG "rw_a"
ARE -5000000000.00 -5000000000.00 5000000000.00 5000000000.00
POS -17512.44 0.00 7464.94 0 0 0
END
SRF
FIL pontebarche.srf
ID 0
TAG ""
POS -3583.04 0.05 -5061.17 6348 0 0
END
SRF
FIL pontebarche_r.srf
ID 0
TAG ""
POS -3670.64 0.03 -5120.70 6142 0 0
END
SRF
FIL pontebarche_r1.srf
ID 0
TAG ""
POS -3494.80 0.00 -5001.01 6144 0 0
END
SRF
FIL pontebarche_r.srf
ID 0
TAG ""
POS -4618.54 0.03 -742.36 -3278 0 0
END
SRF
FIL pontebarche_r1.srf
ID 0
TAG ""
POS -4517.51 0.00 -776.52 -3480 0 0
END
TER
FIL mount.ter
ID 0
TAG ""
POS -12275.20 0.00 -17513.63 -15154 0 0
END
TER
FIL mount_c1.ter
ID 0
TAG ""
POS -14058.82 0.00 -1585.86 0 0 0
END
TER
FIL mount_c2.ter
ID 0
TAG ""
POS -12564.45 0.00 9911.66 0 0 0
END
TER
FIL mount1.ter
ID 0
TAG ""
POS 23094.73 0.00 3493.62 6142 0 0
END
TER
FIL mount_c1.ter
ID 0
TAG ""
POS -14652.81 0.00 -5427.82 -27854 0 0
END
TER
FIL mount_c1.ter
ID 0
TAG ""
POS -25232.26 0.00 -8950.29 6656 0 0
END
SRF
FIL stuart.srf
ID 0
TAG ""
POS -9597.14 -0.01 -8750.61 33280 0 0
END
SRF
FIL stuart.srf
ID 0
TAG ""
POS -9561.68 -0.01 -10133.69 33280 0 0
END
SRF
FIL stuart.srf
ID 0
TAG ""
POS -9405.64 -0.01 -11850.13 33280 0 0
END
SRF
FIL stuart.srf
ID 0
TAG ""
POS -9412.73 -0.01 -7452.64 33280 0 0
END
SRF
FIL stuart.srf
ID 0
TAG ""
POS -9285.06 -0.01 -6090.84 33280 0 0
END
SRF
FIL m7priest.srf
ID 0
TAG ""
POS -12929.01 -0.11 -9515.03 -15768 0 0
END
SRF
FIL m7priest.srf
ID 0
TAG ""
POS -12502.49 -0.11 -10353.36 -15768 0 0
END
SRF
FIL m7priest.srf
ID 0
TAG ""
POS -13370.23 -0.11 -8926.73 -15768 0 0
END
SRF
FIL m7priest.srf
ID 0
TAG ""
POS -13688.76 -0.11 -8468.54 -15768 0 0
END
SRF
FIL m10a1.srf
ID 0
TAG ""
POS -4194.00 0.30 17206.37 -16486 0 0
END
SRF
FIL m10a1.srf
ID 0
TAG ""
POS -4599.91 0.30 15565.05 -16486 0 0
END
SRF
FIL m10a1.srf
ID 0
TAG ""
POS -5323.51 0.30 14329.64 -16486 0 0
END
SRF
FIL m10a1.srf
ID 0
TAG ""
POS -4529.32 0.30 16500.43 -16486 0 0
END
TER
FIL mount_c2.ter
ID 0
TAG ""
POS -4624.75 0.00 23684.26 18224 0 0
END
TER
FIL mount_c2.ter
ID 0
TAG ""
POS -1464.38 0.00 22450.13 18224 0 0
END
SRF
FIL half-track_m3a1.srf
ID 0
TAG ""
POS -10591.38 -0.00 3963.22 16382 0 0
END
TER
FIL mount1s.ter
ID 0
TAG ""
POS -6916.95 0.00 2351.12 0 0 0
END
TER
FIL mount2s.ter
ID 0
TAG ""
POS -2324.91 0.00 5672.55 0 0 0
END
SRF
FIL half-track_m3a1.srf
ID 0
TAG ""
POS -9375.97 -0.00 3135.92 16382 0 0
END
SRF
FIL half-track_m3a1.srf
ID 0
TAG ""
POS -11612.73 -0.00 4964.14 16382 0 0
END
TER
FIL hills2.ter
ID 0
TAG ""
POS -8517.85 0.00 24712.99 5508 0 0
END
SRF
FIL marvel.srf
ID 0
TAG ""
POS 2917.38 0.00 17938.13 -23242 0 0
END
SRF
FIL deposito.srf
ID 0
TAG ""
POS -16601.85 0.00 1777.15 17816 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS 17636.89 0.04 -2549.95 4300 0 0
END
SRF
FIL pontearco2.srf
ID 0
TAG ""
POS 17310.13 0.04 752.19 -1536 0 0
END
SRF
FIL 88weels.srf
ID 0
TAG ""
POS 18643.16 0.07 -1394.37 0 0 0
END
SRF
FIL 88weels.srf
ID 0
TAG ""
POS 18535.79 0.07 -2560.81 0 0 0
END
SRF
FIL 88weels.srf
ID 0
TAG ""
POS 18536.04 0.07 -2546.83 -3992 0 0
END
SRF
FIL 88weels.srf
ID 0
TAG ""
POS 18654.56 0.07 -1417.17 7168 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 20014.19 0.00 -3141.65 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 19991.38 0.00 -1582.48 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 18543.38 0.00 -1331.64 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 19652.18 0.00 -1562.53 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 18406.56 0.00 -2411.95 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 19415.60 0.00 -1716.45 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 18289.69 0.00 -3067.54 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 17759.52 0.00 -2087.00 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 18654.54 0.00 -2565.87 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 20119.65 0.00 -3275.62 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 18588.98 0.00 -1471.31 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 19803.26 0.00 -1767.76 0 0 0
END
SRF
FIL _t_tree3_l.srf
ID 0
TAG ""
POS 19518.21 0.00 -1382.95 0 0 0
END
ENDF
