GROUNDOB AIRCRAFTCARRIER
GNDPOSIT -16565.25m 0.00m 10017.50m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB ILS
GNDPOSIT -50.00m 0.00m 1440.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 50.00m 0.00m -1440.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB TOWER
GNDPOSIT -250.00m 0.00m -135.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT 175.00m 0.00m -300.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR3
GNDPOSIT -162.50m 0.00m -537.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER4
GNDPOSIT 225.00m 0.00m 0.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB BUILD01
GNDPOSIT -1400.00m 0.00m -735.00m
GNDATTIT 135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 1400.00m 0.00m 735.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT 850.00m 0.00m -2115.00m
GNDATTIT -135.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB BUILD01
GNDPOSIT -850.00m 0.00m 2115.00m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB ILS
GNDPOSIT -32060.00m 0.00m -32450.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB ILS
GNDPOSIT -34940.00m 0.00m -32550.00m
GNDATTIT 90.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB TOWER
GNDPOSIT -33635.00m 0.00m -32250.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET



GROUNDOB GROUNDTARGET1
GNDPOSIT 7757.74m 0.00m -9628.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -17361.26m 0.00m 17394.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -2919.06m 0.00m -649.07m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -4828.36m 0.00m -11454.48m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -20009.44m 0.00m 13751.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT 22740.32m 0.00m 10351.39m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -9603.27m 0.00m 11490.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -6392.32m 0.00m 8703.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -7732.93m 0.00m -22937.23m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -15943.22m 0.00m 11358.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT 11131.26m 0.00m 10181.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -1116.49m 0.00m -19956.12m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT 16028.00m 0.00m -17031.95m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT 17001.63m 0.00m 11145.93m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -7646.15m 0.00m 7699.44m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -10529.75m 0.00m 22020.67m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -10060.14m 0.00m -22247.28m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT 12498.11m 0.00m 363.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT 9855.98m 0.00m 6336.26m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -4490.86m 0.00m 21553.06m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -6775.44m 0.00m -24017.70m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -8645.98m 0.00m -1007.24m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -8613.09m 0.00m 13467.85m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -12181.22m 0.00m -17822.50m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -13661.18m 0.00m -20019.40m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT 21835.64m 0.00m -7992.72m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT 5552.80m 0.00m 2674.59m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT 525.96m 0.00m 5516.51m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
GROUNDOB GROUNDTARGET1
GNDPOSIT -5731.63m 0.00m -7991.31m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
PRTARGET
GROUNDOB GROUNDTARGET2
GNDPOSIT -22639.92m 0.00m -7243.19m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 2
PRTARGET
