Included here are the white versions of the simple airliners which you can use to repaint.

a320_cfm.srf - A320 with CFM56 engines
a320_iae.srf - A320 with Internation Aero Engines V2500
a343.srf - A340-300
b744_ge.srf - Boeing 747-400 with GE or PW engines
b744_rr.srf - Boeing 747-400 with Rolls Royce engines
dc10.srf - DC-10 or MD-10
md11.srf - MD-11

There are no white versions of the 737, 767 and 777 because they were repaints of Hien's airliners. Please download the HADP if you want to repaint them.

ALL FILES IN THIS ZIP (C)OPYRIGHT 2007 EDMUND HON
taskforce58@gmail.com
http://www.ysflight.ca
