REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37




















VERTICAL 0.57 -0.86 0.12
AIRSPEED 0.17 -0.61 0.14
FLAP____ -0.15 -0.98 -0.07 -0.78
AMMO____ -0.44 -0.65 0.10
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.07 -0.98 0.15 -0.78
ATTITUDE -0.17 -0.61 0.14
HEADING_ 0.30 -0.86 0.12
GLOADING -0.04 -0.98 0.04 -0.78
THROTTLE -0.57 -0.86 0.12
VOR_____ 0.44 -0.65 0.10
BRAKE___ -0.04 -0.52 0.04 -0.42
ALTITUDE -0.30 -0.86 0.12

