FIELD
SKY 37 123 209
GND 2 32 185
TER
FIL crater_p1s.ter
ID 0
TAG ""
POS -4500.00 0.00 1250.00 0 0 0
END
TER
FIL crater_p2s.ter
ID 0
TAG ""
POS -4500.00 0.00 -1250.00 0 0 0
END
TER
FIL crater_p1s.ter
ID 0
TAG ""
POS -1250.00 0.00 -4500.00 16384 0 0
END

TER
FIL crater_p2s.ter
ID 0
TAG ""
POS -1250.00 0.00 4500.00 -16384 0 0
END
TER
FIL crater_p2s.ter
ID 0
TAG ""
POS 1250.00 0.00 -4500.00 16384 0 0
END

TER
FIL crater_p1s.ter
ID 0
TAG ""
POS 1250.00 0.00 4500.00 -16384 0 0
END
TER
FIL crater_p1s.ter
ID 0
TAG ""
POS 4500.00 0.00 -1250.00 32768 0 0
END
TER
FIL crater_p2s.ter
ID 0
TAG ""
POS 4500.00 0.00 1250.00 32768 0 0
END

ENDF
