FIELD
SKY 37 123 209
GND 2 32 185
TER
FIL crater_p1.ter
ID 0
TAG ""
POS -9000.00 0.00 2500.00 0 0 0
END
TER
FIL crater_p2.ter
ID 0
TAG ""
POS -9000.00 0.00 -2500.00 0 0 0
END
TER
FIL crater_p1.ter
ID 0
TAG ""
POS -2500.00 0.00 -9000.00 16384 0 0
END

TER
FIL crater_p2.ter
ID 0
TAG ""
POS -2500.00 0.00 9000.00 -16384 0 0
END
TER
FIL crater_p2.ter
ID 0
TAG ""
POS 2500.00 0.00 -9000.00 16384 0 0
END

TER
FIL crater_p1.ter
ID 0
TAG ""
POS 2500.00 0.00 9000.00 -16384 0 0
END
TER
FIL crater_p1.ter
ID 0
TAG ""
POS 9000.00 0.00 -2500.00 32768 0 0
END
TER
FIL crater_p2.ter
ID 0
TAG ""
POS 9000.00 0.00 2500.00 32768 0 0
END

ENDF
