FIELD
SKY 37 123 209
GND 2 32 185
TER
FIL crater_p1l.ter
ID 0
TAG ""
POS -18000.00 0.00 5000.00 0 0 0
END
TER
FIL crater_p2l.ter
ID 0
TAG ""
POS -18000.00 0.00 -5000.00 0 0 0
END
TER
FIL crater_p1l.ter
ID 0
TAG ""
POS -5000.00 0.00 -18000.00 16384 0 0
END

TER
FIL crater_p2l.ter
ID 0
TAG ""
POS -5000.00 0.00 18000.00 -16384 0 0
END
TER
FIL crater_p2l.ter
ID 0
TAG ""
POS 5000.00 0.00 -18000.00 16384 0 0
END

TER
FIL crater_p1l.ter
ID 0
TAG ""
POS 5000.00 0.00 18000.00 -16384 0 0
END
TER
FIL crater_p1l.ter
ID 0
TAG ""
POS 18000.00 0.00 -5000.00 32768 0 0
END
TER
FIL crater_p2l.ter
ID 0
TAG ""
POS 18000.00 0.00 5000.00 32768 0 0
END

ENDF
