FIELD
SKY 51 51 51
GND 80 80 80
PC2
FIL lunar.pc2
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 1
TAG "RW01_01"
ARE -500000.00 -500000.00 500000.00 500000.00
POS 0.00 0.00 0.00 0 0 0
END
PC2
FIL crater10.pc2
POS -17590.95 0.00 63215.08 0 0 0
END
PC2
FIL crater10.pc2
POS -19361.25 0.00 -32249.96 0 0 0
END
PC2
FIL crater10.pc2
POS 32600.32 0.00 25612.61 0 0 0
END
PC2
FIL crater05.pc2
POS -15820.65 0.00 -37691.99 0 0 0
END
PC2
FIL crater05.pc2
POS 35518.04 0.00 19547.69 0 0 0
END
PC2
FIL crater05.pc2
POS -17197.55 0.00 46888.98 0 0 0
END
PC2
FIL crater02.pc2
POS -34310.45 0.00 -35134.89 0 0 0
END
PC2
FIL crater10.pc2
POS -33130.25 0.00 15613.69 0 0 0
END
PC2
FIL crater05.pc2
POS -35687.34 0.00 14040.09 0 0 0
END
PC2
FIL crater02.pc2
POS -35490.64 0.00 16203.79 0 0 0
END

FLD
FIL star_x.fld
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL ml_5x7_50x175_05.ter
ID 0
TAG ""
POS -104055.06 0.00 -14206.11 -1304 0 0
END
TER
FIL ml_5x7_50x175_08.ter
ID 0
TAG ""
POS 64480.89 0.00 -7347.57 2176 0 0
END
TER
FIL ml_5x5_50x50_06.ter
ID 0
TAG ""
POS -3778.38 0.00 -36667.54 5376 0 0
END
TER
FIL ml_5x5_50x50_06.ter
ID 0
TAG ""
POS 20090.60 0.00 39952.19 10752 0 0
END
TER
FIL ml_5x5_25x25_05.ter
ID 0
TAG ""
POS -14038.27 0.00 1921.16 6016 0 0
END
TER
FIL ml_5x5_07x07_02.ter
ID 0
TAG ""
POS -13795.99 0.00 55436.41 0 0 0
END
TER
FIL ml_5x5_25x25_05.ter
ID 0
TAG ""
POS -66378.14 0.00 -18187.65 4224 0 0
END
TER
FIL ml_5x5_07x07_02.ter
ID 0
TAG ""
POS -66786.02 0.00 38915.14 -10112 0 0
END
FLD
FIL crater_l.fld
POS -15000.00 0.00 55000.00 0 0 0
END
FLD
FIL crater_m.fld
POS 25000.00 0.00 -15000.00 0 0 0
END
FLD
FIL crater_s.fld
POS -35000.00 0.00 -35000.00 0 0 0
END
PC2
FIL lunar_base01.pc2
POS 25000.00 0.00 -15000.00 0 0 0
END
FLD
FIL lunar_base01_rw.fld
POS 24819.28 0.00 -17962.50 12288 0 0
END
PC2
FIL lunar_base02.pc2
POS -36794.04 0.00 -36401.68 -7166 0 0
END
PC2
FIL gray_big.pc2
POS -66377.82 0.00 38519.57 -24576 0 0
END
FLD
FIL ro_gray.fld
POS -36483.08 0.00 -36041.88 0 0 0
END
ENDF
