GROUNDOB WHITEBASE
GNDPOSIT -20000.00m 1520.00m 10000.00m
GNDATTIT -135deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_LBU_ROVER
GNDPOSIT -14788.56m 0.00m 4626.09m
GNDATTIT 30.94deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_LBU_DOME_M
GNDPOSIT -14221.71m 0.00m 4457.56m
GNDATTIT 24.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_LBU_DOME_S
GNDPOSIT -14037.86m 0.00m 5713.83m
GNDATTIT 73.13deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_LBU_UNIT_S
GNDPOSIT 25000.00m 0.00m -12650.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_UNIT_M
GNDPOSIT 25000.00m 0.00m -13650.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_UNIT_L
GNDPOSIT 25000.00m 0.00m -15000.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_UNIT_M
GNDPOSIT 25000.00m 0.00m -16350.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_UNIT_S
GNDPOSIT 24100.00m 0.00m -16350.00m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_HANGAR
GNDPOSIT 23800.00m 0.00m -15000.00m
GNDATTIT -90.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_HANGAR
GNDPOSIT 23800.00m 0.00m -13950.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_DOME_L
GNDPOSIT 26050.00m 0.00m -13350.00m
GNDATTIT 22.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_L
GNDPOSIT 27250.00m 0.00m -12750.00m
GNDATTIT -60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_L
GNDPOSIT 26250.00m 0.00m -14700.00m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_L
GNDPOSIT 27450.00m 0.00m -14100.00m
GNDATTIT -22.50deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_SOLAR_PLANT
GNDPOSIT 21613.33m 0.00m -11691.70m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_SOLAR_PLANT
GNDPOSIT 24996.04m 0.00m -10423.18m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_SOLAR_PLANT
GNDPOSIT 28452.30m 0.00m -11397.55m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_SOLAR_PLANT
GNDPOSIT 29445.05m 0.00m -14890.58m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_TELESCOPE
GNDPOSIT 22970.00m 0.00m -10060.00m
GNDATTIT 120.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_TELESCOPE
GNDPOSIT 21630.00m 0.00m -15550.00m
GNDATTIT 60.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_TELESCOPE
GNDPOSIT 29150.00m 0.00m -12650.00m
GNDATTIT -45.00deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_TELESCOPE
GNDPOSIT 28550.00m 0.00m -17280.00m
GNDATTIT -100.00deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_LBU_TUNNEL15
GNDPOSIT 25512.19m 0.00m -18249.51m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_HANGAR_T
GNDPOSIT 26482.26m 0.00m -18651.33m
GNDATTIT 67.50deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_PHOTONIC_POWER_LAB
GNDPOSIT -36794.04m 0.00m -36401.68m
GNDATTIT -39.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_M
GNDPOSIT -36200.59m 0.00m -35128.81m
GNDATTIT -129.36deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_S
GNDPOSIT -19014.87m 0.00m -34339.18m
GNDATTIT 50.64deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_S
GNDPOSIT -34624.43m 0.00m -34457.71m
GNDATTIT 50.64deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_LBU_DOME_M
GNDPOSIT -18279.49m 0.00m -33603.81m
GNDATTIT 35.86deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_BACTERIOPHAGE_S
GNDPOSIT -66483.30m 50.00m 38559.58m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BACTERIOPHAGE_S
GNDPOSIT -35220.87m 10.00m 15274.15m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BACTERIOPHAGE_S
GNDPOSIT -67418.70m 50.00m -16684.05m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_BACTERIOPHAGE_S
GNDPOSIT -102208.32m 10.00m -6874.52m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BACTERIOPHAGE_L
GNDPOSIT -105363.34m 50.00m -5303.79m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BACTERIOPHAGE_SA
GNDPOSIT -104843.67m 50.00m -7455.63m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_BACTERIOPHAGE_L
GNDPOSIT -103269.81m 50.00m -4761.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

GROUNDOB [Kzs]_STREPTOCOCCUS
GNDPOSIT -103957.05m 30.00m -6328.64m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1

CLOUDCFG
0
