FIELD
SKY 0 153 255
GND 153 204 255
PC2
FIL holy_mt.pc2
POS 0.00 0.00 0.00 0 0 0
END
TER
FIL mt_holy.ter
ID 0
TAG ""
POS -10000.00 0.00 -10000.00 0 0 0
END
FLD
FIL holy_mt_cloud.fld
POS 0.00 0.00 0.00 0 0 0
END
FLD
FIL holy_mt_base.fld
POS 17500.00 0.00 -17500.00 8192 0 0
END
FLD
FIL holy_mt_base.fld
POS -7750.00 0.00 2500.00 16384 0 0
END
RGN
ID 1
TAG "RUNWAY_AREA"
ARE -75000.00 -75000.00 75000.00 75000.00
POS 0.00 0.00 0.00 0 0 0
END
RGN
ID 10
TAG "[VIEW]:mount_top"
ARE -10.00 -10.00 10.00 10.00
POS 0.00 10040.00 0.00 0 0 0
END
ENDF
