FIELDNAM NAHA2_AIRPORT 0 0 0 0 0 0 TRUE
ALLOWAAM TRUE
AIRPLANE F-18C_BLUEANGELS TRUE
STARTPOS 0 01
IDENTIFY 0
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 02
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -10.00 0.00 -10.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 03
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -20.00 0.00 -20.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 04
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -30.00 0.00 -30.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 05
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -40.00 0.00 -40.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 06
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -50.00 0.00 -50.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 07
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -60.00 0.00 -60.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 08
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -70.00 0.00 -70.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 09
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -80.00 0.00 -80.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 10
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -90.00 0.00 -90.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 11
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -100.00 0.00 -100.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 12
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -110.00 0.00 -110.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 13
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 -120.00 0.00 -120.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 14
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 10.00 0.00 -10.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 15
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 20.00 0.00 -20.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 16
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 30.00 0.00 -30.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 17
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 40.00 0.00 -40.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 18
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 50.00 0.00 -50.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 19
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 60.00 0.00 -60.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 20
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 70.00 0.00 -70.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 21
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 80.00 0.00 -80.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 22
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 90.00 0.00 -90.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 23
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 100.00 0.00 -100.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 24
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 110.00 0.00 -110.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 25
IDENTIFY 0
INTENTIO
MINIALTI 300
FORMATIO 0 120.00 0.00 -120.00
ENDINTEN