FIELDNAM SPECIAL_MAP 0 0 0 0 0 0 FALSE
ALLOWAAM FALSE
AIRPLANE F-16C_FIGHTINGFALCON TRUE
STARTPOS 0 PLAYER_POSITION
IDENTIFY 0

AIRPLANE A-4_SKYHAWK FALSE
STARTPOS 0 N_01
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE A-6_INTRUDER FALSE
STARTPOS 0 N_02
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE A-10A_THUNDERBOLT2 FALSE
STARTPOS 0 N_03
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE B-2_SPIRIT FALSE
STARTPOS 0 N_04
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 4000 3000 0
ENDINTEN
AIRPLANE B-52_STRATOFORTRESS FALSE
STARTPOS 0 N_05
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI -4000 3000 4000
ENDINTEN
AIRPLANE B747 FALSE
STARTPOS 0 N_06
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 4000 5000 -4000
ENDINTEN
AIRPLANE B777 FALSE
STARTPOS 0 N_07
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI -4000 5000 0
ENDINTEN
AIRPLANE C-130_HERCULES FALSE
STARTPOS 0 N_08
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 0 4000 0
ENDINTEN
AIRPLANE CONCORDE FALSE
STARTPOS 0 N_09
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 4000 3000 0
ENDINTEN
AIRPLANE EA-6B_PROWLER FALSE
STARTPOS 0 N_10
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE E-2C_HAWKEYE FALSE
STARTPOS 0 N_11
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 4000 5000 -4000
ENDINTEN
AIRPLANE F-1 FALSE
STARTPOS 0 N_12
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-2 FALSE
STARTPOS 0 N_13
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-4EJ_PHANTOM FALSE
STARTPOS 0 N_14
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-4E_PHANTOM FALSE
STARTPOS 0 N_15
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-5_TIGER2 FALSE
STARTPOS 0 N_16
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-14_TOMCAT FALSE
STARTPOS 0 N_17
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15C_EAGLE FALSE
STARTPOS 0 N_18
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15D_EAGLE FALSE
STARTPOS 0 N_19
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE FALSE
STARTPOS 0 N_20
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_MADARA FALSE
STARTPOS 0 N_21
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_CHAIRO FALSE
STARTPOS 0 N_22
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_KURO FALSE
STARTPOS 0 N_23
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_MIDORI FALSE
STARTPOS 0 N_24
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_NAKAAO FALSE
STARTPOS 0 N_25
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_SOTOAO FALSE
STARTPOS 0 N_26
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15DJ_EAGLE_SOTOMIDORI FALSE
STARTPOS 0 N_27
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-15J_EAGLE FALSE
STARTPOS 0 N_28
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-16C_FIGHTINGFALCON FALSE
STARTPOS 0 N_29
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-16C_THUNDERBIRDS FALSE
STARTPOS 0 N_30
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-18C_HORNET FALSE
STARTPOS 0 N_31
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-18C_BLUEANGELS FALSE
STARTPOS 0 N_32
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-22_RAPTOR FALSE
STARTPOS 0 N_33
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-86_BLUEIMPULSE FALSE
STARTPOS 0 N_34
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-104_STARFIGHTER FALSE
STARTPOS 0 N_35
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE F-117A_NIGHTHAWK FALSE
STARTPOS 0 N_36
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE KFIR FALSE
STARTPOS 0 N_37
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE MU-2S FALSE
STARTPOS 0 N_38
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 0 4000 0
ENDINTEN
AIRPLANE MIG-21_FISHBED FALSE
STARTPOS 0 N_39
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE MIG-23_FLOGGER FALSE
STARTPOS 0 N_40
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE MIG-29_FULCRUM FALSE
STARTPOS 0 N_41
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE MIRAGE2000 FALSE
STARTPOS 0 N_42
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE RAFALE FALSE
STARTPOS 0 N_43
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE S-3_VIKING FALSE
STARTPOS 0 N_44
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE SU-27_FLANKER FALSE
STARTPOS 0 N_45
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE T-2_BLUEIMPULSE FALSE
STARTPOS 0 N_46
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE T-4_BLUEIMPULSE FALSE
STARTPOS 0 N_47
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE T-400 FALSE
STARTPOS 0 N_48
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 0 4000 0
ENDINTEN
AIRPLANE TORNADO FALSE
STARTPOS 0 N_49
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE TU-160_BLACKJACK FALSE
STARTPOS 0 N_50
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI -4000 3000 4000
ENDINTEN
AIRPLANE U-125 FALSE
STARTPOS 0 N_51
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 4000 5000 -4000
ENDINTEN
AIRPLANE U-125A FALSE
STARTPOS 0 N_52
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI -4000 5000 0
ENDINTEN
AIRPLANE VIGGEN FALSE
STARTPOS 0 N_53
IDENTIFY 1
INTENTIO
MINIALTI 1000
DOGFIGHT G11.00 B20.00
ENDINTEN
AIRPLANE YS-11 FALSE
STARTPOS 0 N_54
IDENTIFY 1
INTENTIO
MINIALTI 2000
GOTOPOSI 4000 3000 0
ENDINTEN


WEATHERX
CONSTWIND 0.000000m/s 0.000000m/s 0.000000m/s
ENDWEATHER
CLOUDCFG
0
