GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -3630.00m 0.00m -21035.00m
GNDATTIT -103.49deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB [Kzs]_V-PSGR_SHIP
GNDPOSIT 16554.91m 0.00m -7139.36m
GNDATTIT 157.50deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-OIL_TANKER
GNDPOSIT -27312.49m 0.00m -10860.58m
GNDATTIT 100.12deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_T-CARGO_SHIP
GNDPOSIT 21556.38m 0.00m 1939.89m
GNDATTIT 85.78deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT -250.00m 0.00m -425.00m
GNDATTIT 64.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -749.11m 0.00m 189.84m
GNDATTIT 71.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT 475.00m 0.00m -960.00m
GNDATTIT 180.0deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HANGAR_RT
GNDPOSIT 620.00m 0.00m -640.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGER
GNDPOSIT -606.64m 0.00m -341.43m
GNDATTIT -24.61deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR3
GNDPOSIT -851.15m 0.00m -338.06m
GNDATTIT -25.31deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HANGAR2
GNDPOSIT -230.77m 0.00m -597.01m
GNDATTIT 66.80deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG01
GNDPOSIT -355.57m 0.00m -362.50m
GNDATTIT -115.31deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB HG02
GNDPOSIT -520.60m 0.00m -282.63m
GNDATTIT -115.31deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT -24360.46m 0.00m -11636.15m
GNDATTIT -43.87deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -23196.82m 0.00m -11325.50m
GNDATTIT -62.58deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB ILS
GNDPOSIT -24960.80m 0.00m -12176.85m
GNDATTIT 124.45deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -2471.98m 0.00m 1161.65m
GNDATTIT 46.41deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -706.17m 0.00m 1987.11m
GNDATTIT 25.31deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE01
GNDPOSIT 1283.90m 0.00m 3044.66m
GNDATTIT 23.20deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB [Kzs]_N_BRIDGE02
GNDPOSIT 3376.09m 0.00m -1763.90m
GNDATTIT 45.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_N_BRIDGE10
GNDPOSIT -13868.67m 0.00m -536.52m
GNDATTIT -87.89deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_S_BRIDGE02
GNDPOSIT -29000.36m 0.00m -6507.49m
GNDATTIT 63.28deg 0.00deg 0.00deg
IDENTIFY 0
GROUNDOB [Kzs]_N_BRIDGE05
GNDPOSIT -21138.83m 0.00m 6503.55m
GNDATTIT -87.89deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TUNNEL1
GNDPOSIT -1119.56m 0.00m -2727.30m
GNDATTIT -85.78deg 0.00deg 0.00deg
IDENTIFY 0
