


GROUNDOB [Kzs]_S-AAA
GNDPOSIT 10900.72m 0.00m -32070.33m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-AAA
GNDPOSIT 10404.23m 0.00m -34428.66m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_S-SAM
GNDPOSIT 10501.50m 0.00m -33355.14m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_G-SAM
GNDPOSIT 13579.94m 0.00m -32961.11m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB [Kzs]_G-AAA
GNDPOSIT 7618.86m 0.00m -34127.22m
GNDATTIT 0.00deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD01
GNDPOSIT 9925.47m 0.00m -33010.11m
GNDATTIT 35.16deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT 10058.46m 0.00m -33639.59m
GNDATTIT -16.88deg 0.00deg 0.00deg
IDENTIFY 1
GROUNDOB BUILD30
GNDPOSIT 11069.17m 0.00m -33160.84m
GNDATTIT -206.02deg 0.00deg 0.00deg
IDENTIFY 1
