GROUNDOB AIRCRAFTCARRIER
IDANDTAG 0 "CARRIER1"
GNDPOSIT -3630.00m 0.00m -21035.00m
GNDATTIT -103.49deg 0.00deg 0.00deg
IDENTIFY 0



GROUNDOB [Kzs]_TOWER(S)
GNDPOSIT -250.00m 0.00m -425.00m
GNDATTIT 64.69deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET
GROUNDOB ILS
GNDPOSIT -749.11m 0.00m 189.84m
GNDATTIT 71.02deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET

GROUNDOB [Kzs]_HANGAR_RT
GNDPOSIT 620.00m 0.00m -640.00m
GNDATTIT 180.00deg 0.00deg 0.00deg
IDENTIFY 0
PRTARGET



GROUNDOB ILS
GNDPOSIT -23196.82m 0.00m -11325.50m
GNDATTIT -62.58deg 0.00deg 0.00deg
IDENTIFY 0




GROUNDOB [Kzs]_S_BRIDGE10
GNDPOSIT -13868.67m 0.00m -536.52m
GNDATTIT -87.89deg 0.00deg 0.00deg
IDENTIFY 0

GROUNDOB TUNNEL1
GNDPOSIT -1119.56m 0.00m -2727.30m
GNDATTIT -85.78deg 0.00deg 0.00deg
IDENTIFY 0
