REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37



























VERTICAL -0.15 -0.87 0.13
AIRSPEED -0.15 -0.59 0.13
FLAP____ 0.44 -1.00 0.52 -0.75
GEAR____ 0.37 -0.72 0.45 -0.62
AMMO____ -0.68 -0.83 0.07
CROSHAIR 0.00 0.00 0.05
FUEL____ 0.53 -1.00 0.61 -0.75
ATTITUDE 0.15 -0.87 0.13
HEADING_ -0.48 -0.88 0.12
GLOADING 0.35 -1.00 0.43 -0.75
THROTTLE 0.72 -0.90 0.10
VOR_____ -0.79 -0.93 0.07
BRAKE___ -0.45 -0.72 -0.37 -0.62
ALTITUDE 0.15 -0.59 0.13

