開いてくれてありがとう。


最終アップデート08/08/24

@@@@@@@@@@@@@@@@@@@@@@@
初めに

利用の結果生じた損害について、kubonocatは一切責任を負いません。

YSFLIGHT作者の山川さん及び、GAC作者のMasa-ATさんに
この機体に対する要望・意見等は送らないでください。



@@@@@@@@@@@@@@@@@@@@@@@
著作物の引用

GAC以外からはありません。


@@@@@@@@@@@@@@@@@@@@@@@
参考

http://ja.wikipedia.org/wiki/F-20,
http://www.fas.org/man/dod-101/sys/ac/f-20.htm,
http://www.jal.co.jp/jiten/index/index.html,
http://www.f20a.com/


@@@@@@@@@@@@@@@@@@@@@@@
改造について

著作物の引用はありませんのでGACRpルールに則ってご自由にどうぞ。
ただ、被ると嫌なので何を作るかは教えてください。
アドバイスが欲しければブログでも廃墟でもどこでもいいので聞いてください。


@@@@@@@@@@@@@@@@@@@@@@@

製作者		：kubonocat
原作者		：Masa-AT
Blog address	：http://oremig.blogspot.com/
E-mail address	：kubono.genie@gmail.com