Thank you for watching.

	
Last update 24/08/2008

@@@@@@@@@@@@@@@@@@@@@@@

 Use it by the self-responsibility. 

 Do not send the complaint to the Captain Yamakawa and the Masa-AT. 





@@@@@@@@@@@@@@@@@@@@@@@
Refeernce

http://ja.wikipedia.org/wiki/F-20,
http://www.fas.org/man/dod-101/sys/ac/f-20.htm,
http://www.jal.co.jp/jiten/index/index.html,
http://www.f20a.com/


@
@@@@@@@@@@@@@@@@@@@@@@@

Producer		：kubonocat
Authorship		：Masa-AT
Blog address	：http://oremig.blogspot.com/
E-mail address	：kubono.genie@gmail.com

