YFSVERSI 20070907

REM FIELDNAM "" 0 0 0 0 0 0 FALSE LOADAIR:FALSE

GROUNDOB "AIRCRAFTCARRIER"
IDENTIFY 0
GNDPOSIT -18941.66m 0.00m -30628.91m
GNDATTIT 70.00deg 0.00deg -0.00deg
IDANDTAG 0 "CARRIER_OAHU"
GNDFLAGS 2
MOTNPATH "CARRIERPATH" TRUE

GROUNDOB "WINDMILLBASE"
IDENTIFY 0
GNDPOSIT -49420.24m 0.00m 39266.75m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "WINDMILLBASE"
IDENTIFY 0
GNDPOSIT -49253.76m 0.00m 39365.94m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "WINDMILLBASE"
IDENTIFY 0
GNDPOSIT -49093.88m 0.00m 39280.46m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "WINDMILLBLADE"
IDENTIFY 0
GNDPOSIT -49420.25m 29.70m 39270.00m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "WINDMILLBLADE"
IDENTIFY 0
GNDPOSIT -49253.76m 30.43m 39367.76m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "WINDMILLBLADE"
IDENTIFY 0
GNDPOSIT -49093.89m 29.39m 39282.25m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "RADARBASE"
IDENTIFY 0
GNDPOSIT -44331.78m 0.00m 1349.47m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "RADAR"
IDENTIFY 0
GNDPOSIT -44331.71m 0.00m 1349.41m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT -43622.80m 0.00m -426.34m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "HONOLULU"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT -20568.51m 0.00m -5493.73m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "KOKO_HEAD"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT 35917.72m 0.00m -18801.55m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "MOLOKAI"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT 56524.43m 0.00m -57253.47m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "LANAI"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT 112619.95m 0.00m -43128.01m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "MAUI"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT 177273.65m 0.00m -122475.72m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "UPOLU"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT 261667.88m 0.00m -176085.54m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "HILO"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT 155306.57m 0.00m -181737.57m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "KONA"
GNDFLAGS 0

GROUNDOB "VORDME"
IDENTIFY 0
GNDPOSIT -191500.36m 0.00m 73824.48m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "LIHUE"
GNDFLAGS 0

GROUNDOB "BUILD11"
IDENTIFY 0
GNDPOSIT -42325.53m 0.00m 1111.51m
GNDATTIT 7.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BURKE_DESTROYER"
IDENTIFY 0
GNDPOSIT -19682.05m 0.00m -30694.11m
GNDATTIT 66.60deg 0.00deg -0.00deg
GNDFLAGS 0
MOTNPATH "CARRIERPATH" TRUE

GROUNDOB "TRUCK"
IDENTIFY 0
GNDPOSIT -233126.42m 2.01m 87451.50m
GNDATTIT 153.80deg 0.00deg -0.00deg
GNDFLAGS 0
MOTNPATH "LIHUEPATH" FALSE

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -190537.08m 0.00m 75411.11m
GNDATTIT -30.00deg 0.00deg -0.00deg
IDANDTAG 0 "21-LIHUE"
GNDFLAGS 1

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -191472.46m 0.00m 74153.45m
GNDATTIT -170.00deg 0.00deg -0.00deg
IDANDTAG 0 "35-LIHUE"
GNDFLAGS 1

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -190322.61m 0.00m 75202.05m
GNDATTIT -30.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT -190464.67m 0.00m 74962.26m
GNDATTIT -30.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "NDB"
IDENTIFY 0
GNDPOSIT 201927.68m 1933.15m -175284.70m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "BRADSHAW"
GNDFLAGS 0

GROUNDOB "NDB"
IDENTIFY 0
GNDPOSIT 267564.86m 20.50m -190274.88m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "PAHOA"
GNDFLAGS 0

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT 195793.38m 0.40m -150652.05m
GNDATTIT -40.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 258356.91m 0.00m -176419.79m
GNDATTIT -30.00deg 0.00deg -0.00deg
IDANDTAG 0 "21-HILO"
GNDFLAGS 0

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT 259502.14m 0.40m -176952.70m
GNDATTIT -80.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT 258892.78m 0.00m -176430.19m
GNDATTIT -80.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER2"
IDENTIFY 0
GNDPOSIT 258908.83m 0.00m -176427.25m
GNDATTIT -170.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 260620.36m 0.00m -176177.20m
GNDATTIT -80.00deg 0.00deg -0.00deg
IDANDTAG 0 "26-HILO"
GNDFLAGS 1

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT 155476.63m 0.40m -174653.90m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT 155512.63m 0.00m -174967.60m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER2"
IDENTIFY 0
GNDPOSIT 155509.65m -0.01m -174950.44m
GNDATTIT 100.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HG01"
IDENTIFY 0
GNDPOSIT 155538.74m 0.00m -175053.28m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HG02"
IDENTIFY 0
GNDPOSIT 155558.02m 0.00m -175165.78m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HG03"
IDENTIFY 0
GNDPOSIT 155497.53m 0.00m -174823.02m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 154736.60m 0.00m -173594.85m
GNDATTIT 10.00deg 0.00deg -0.00deg
IDANDTAG 0 "17-KONA"
GNDFLAGS 1

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 155382.55m 0.00m -176683.69m
GNDATTIT -170.00deg 0.00deg -0.00deg
IDANDTAG 0 "35-KONA"
GNDFLAGS 1

GROUNDOB "HANGAR1"
IDENTIFY 0
GNDPOSIT 172849.89m 0.00m -119358.38m
GNDATTIT 20.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT 172683.75m 0.00m -119093.58m
GNDATTIT -70.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT 111303.33m 0.40m -44840.71m
GNDATTIT 160.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 112420.95m 0.00m -43243.59m
GNDATTIT -20.00deg 0.00deg -0.00deg
IDANDTAG 0 "20-MAUI"
GNDFLAGS 1

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 111858.88m 0.00m -45079.89m
GNDATTIT 160.00deg 0.00deg -0.00deg
IDANDTAG 0 "02-MAUI"
GNDFLAGS 1

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT 111790.34m 0.00m -44256.17m
GNDATTIT 160.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "NDB"
IDENTIFY 0
GNDPOSIT 111905.51m 20.50m -43492.28m
GNDATTIT 160.00deg 0.00deg -0.00deg
IDANDTAG 0 "VALLEY_ISLAND"
GNDFLAGS 0

GROUNDOB "NDB"
IDENTIFY 0
GNDPOSIT 56503.37m 20.50m -57208.11m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "LANAI"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 57440.81m 0.00m -55949.92m
GNDATTIT 150.00deg 0.00deg -0.00deg
IDANDTAG 0 "03-LANAI"
GNDFLAGS 0

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT 57422.09m 0.40m -55302.75m
GNDATTIT 150.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 42092.82m 0.00m -17684.76m
GNDATTIT -50.00deg 0.00deg -0.00deg
IDANDTAG 0 "23-MOLOKAI"
GNDFLAGS 1

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT 41121.22m 0.00m -18630.07m
GNDATTIT 130.00deg 0.00deg -0.00deg
IDANDTAG 0 "5-MOLOKAI"
GNDFLAGS 1

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT 41302.69m 0.40m -18100.36m
GNDATTIT 130.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT 41351.14m 0.00m -18504.10m
GNDATTIT 130.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BRIDGE2"
IDENTIFY 0
GNDPOSIT -38688.34m 0.00m -612.29m
GNDATTIT -91.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BRIDGE1"
IDENTIFY 0
GNDPOSIT -34406.78m 0.00m -3560.71m
GNDATTIT -43.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOPPING1"
IDENTIFY 0
GNDPOSIT -35204.44m 0.00m -466.48m
GNDATTIT -28.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOPPING2"
IDENTIFY 0
GNDPOSIT -35105.87m 0.00m -565.05m
GNDATTIT -28.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOP"
IDENTIFY 0
GNDPOSIT -35317.67m 0.00m -493.33m
GNDATTIT -120.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOPPING1"
IDENTIFY 0
GNDPOSIT -35317.47m 0.00m -621.56m
GNDATTIT 61.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOPPING2"
IDENTIFY 0
GNDPOSIT -35425.24m 0.00m -555.85m
GNDATTIT 60.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -33834.36m 0.00m -4005.21m
GNDATTIT 137.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -33734.20m 0.00m -4075.69m
GNDATTIT 138.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -33519.05m 0.00m -4277.86m
GNDATTIT 138.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -33289.05m 0.00m -4485.60m
GNDATTIT 138.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOPPING1"
IDENTIFY 0
GNDPOSIT -33504.59m 0.00m -4508.06m
GNDATTIT -43.40deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "SHOPPING2"
IDENTIFY 0
GNDPOSIT -33792.44m 0.00m -4199.69m
GNDATTIT 138.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -33683.71m 0.00m -4181.09m
GNDATTIT 48.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -33648.73m 0.00m -4218.91m
GNDATTIT 138.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -33599.56m 0.00m -4360.74m
GNDATTIT 48.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -33566.47m 0.00m -4400.45m
GNDATTIT 48.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -33456.79m 0.00m -4376.81m
GNDATTIT 48.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD01"
IDENTIFY 0
GNDPOSIT -33414.24m 0.00m -4421.25m
GNDATTIT 138.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -35461.59m 0.00m -357.92m
GNDATTIT -34.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -35126.52m 0.00m -705.71m
GNDATTIT -32.60deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "BUILD30"
IDENTIFY 0
GNDPOSIT -35435.40m 0.00m -670.33m
GNDATTIT -31.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TRUCK"
IDENTIFY 0
GNDPOSIT -31386.07m 1.80m -2751.58m
GNDATTIT 61.20deg 0.00deg -0.00deg
GNDFLAGS 0
MOTNPATH "HONOLULUPATH" FALSE

GROUNDOB "TRUCK"
IDENTIFY 0
GNDPOSIT -24766.97m 1.80m -2722.23m
GNDATTIT 88.00deg 0.00deg -0.00deg
GNDFLAGS 0
MOTNPATH "HONOLULUPATH" FALSE

GROUNDOB "TRUCK"
IDENTIFY 0
GNDPOSIT -20291.20m 1.80m -2727.08m
GNDATTIT 88.00deg 0.00deg -0.00deg
GNDFLAGS 0
MOTNPATH "HONOLULUPATH" FALSE

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -61034.47m 0.00m -2325.07m
GNDATTIT 140.00deg 0.00deg -0.00deg
IDANDTAG 0 "4R-KALAELOA"
GNDFLAGS 1

GROUNDOB "HANGAR1"
IDENTIFY 0
GNDPOSIT -60963.71m 0.00m -567.24m
GNDATTIT -107.40deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT -60566.11m 0.00m -1019.92m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -26574.08m 0.00m 14376.15m
GNDATTIT -40.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT -26891.53m 0.00m 13577.03m
GNDATTIT -0.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "NDB"
IDENTIFY 0
GNDPOSIT -54549.56m 20.50m 16952.06m
GNDATTIT -0.00deg 0.00deg -0.00deg
IDANDTAG 0 "WHEELER"
GNDFLAGS 0

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -45399.36m 0.00m -1049.18m
GNDATTIT 100.00deg 0.00deg -0.00deg
IDANDTAG 0 "8R-HNL"
GNDFLAGS 1

GROUNDOB "ILS"
IDENTIFY 0
GNDPOSIT -45532.91m 0.00m 628.72m
GNDATTIT 100.00deg 0.00deg -0.00deg
IDANDTAG 0 "8L-HNL"
GNDFLAGS 1

GROUNDOB "TERMINAL"
IDENTIFY 0
GNDPOSIT -43874.22m 0.40m 2046.99m
GNDATTIT -79.60deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER1"
IDENTIFY 0
GNDPOSIT -44225.09m 0.00m 1369.49m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "TOWER2"
IDENTIFY 0
GNDPOSIT -44241.00m -0.01m 1365.81m
GNDATTIT 10.00deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ALERT"
IDENTIFY 0
GNDPOSIT -46867.93m 0.00m 973.49m
GNDATTIT 104.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ALERT"
IDENTIFY 0
GNDPOSIT -46906.83m 0.00m 1082.32m
GNDATTIT 102.60deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "ALERT"
IDENTIFY 0
GNDPOSIT -46941.09m 0.00m 1209.26m
GNDATTIT 103.80deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HANGAR1"
IDENTIFY 0
GNDPOSIT -45772.96m 0.00m 2180.75m
GNDATTIT -166.51deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HANGAR1"
IDENTIFY 0
GNDPOSIT -45609.16m 0.00m 2218.85m
GNDATTIT -167.17deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HG01"
IDENTIFY 0
GNDPOSIT -44204.89m 0.00m 1819.23m
GNDATTIT -169.20deg 0.00deg -0.00deg
GNDFLAGS 0

GROUNDOB "HG03"
IDENTIFY 0
GNDPOSIT -44174.02m 0.00m 1646.17m
GNDATTIT -169.60deg 0.00deg -0.00deg
GNDFLAGS 0

