IDENTIFY "F-15FX_ADVANCED-EAGLE(6SQ)"
CATEGORY FIGHTER
AFTBURNR TRUE                 #HAVE AFTERBURNER?
THRAFTBN  26.1t               #THRUST WITH AFTERBURNER
THRMILIT  15.5t               #THRUST AT MILITARY POWER
WEIGHCLN  14.5t               #WEIGHT CLEAN
WEIGFUEL  15.0t               #WEIGHT OF FUEL
WEIGLOAD  12.0t               #WEIGHT OF PAYLOAD
FUELABRN 10.0kg               #FUEL CONSUMPTION WHEN USING AFTERBURNER
FUELMILI 1.2kg                #FUEL CONSUMPTION AT MILITARY POWER

COCKPITP  0.00m  1.44m  4.90m  #COCKPIT POSITION
LEFTGEAR -1.40m -1.96m -2.05m  #LEFT LANDING GEAR POSITION
RIGHGEAR  1.40m -1.96m -2.05m  #RIGHT LANDING GEAR POSITION
WHELGEAR  0.00m -1.932m  3.2m  #WHEEL POSITION
MACHNGUN  1.80m  0.65m  1.90m  #MACHINE GUN POSITION
SMOKEGEN  -0.60m 0.40m -3.00m #SMOKE GENERATOR POSITION
VAPORPO0 -6.55m  0.54m -4.50m  #VAPOR POSITION (Wings Swept Back or no-VGW)
VAPORPO1 -6.55m  0.54m -4.50m  #VAPOR POSITION (Wings Spread)
HTRADIUS  10.0m                #OUTSIDE SPHERE RADIUS

TRIGGER1 GUN
TRIGGER2 AAM
TRIGGER3 AGM
TRIGGER4 SMK

STRENGTH 16

CRITAOAP  20deg               #CRITICAL AOA POSITIVE
CRITAOAM -15deg               #CRITICAL AOA NEGATIVE

CRITSPED 0.9MACH              #CRITICAL SPEED
MAXSPEED 2.0MACH              #MAXIMUM SPEED

HASSPOIL TRUE                 #HAS SPOILER?
RETRGEAR TRUE                 #HAS RETRACTABLE LANDING GEAR?
VARGEOMW FALSE                #HAS VARIABLE GEOMETRY WING?
VGWSPED1 100kt
VGWSPED2 1000kt

CLVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cl
CDVARGEO 0.0                  #EFFECT OF VARIABLE GEOMETRY WING FOR Cd
CLBYFLAP 0.1                  #EFFECT OF FLAP FOR Cl
CDBYFLAP 0.2                  #EFFECT OF FLAP FOR Cd
CDBYGEAR 0.5                  #EFFECT OF GEAR FOR Cd
CDSPOILR 2.2                  #EFFECT OF SPOILER FOR Cd

WINGAREA 57m^2                #WING AREA

MXIPTAOA 23.0deg              #MAX INPUT AOA
MXIPTSSA 5.0deg              #MAX INPUT SSA
MXIPTROL 320.0deg             #MAX INPUT ROLL

REM CPITMANE corresponds to Spring Constant K
REM CPITSTAB corresponds to Damper Constant B
REM To be critically damped, B=2*sqrt(K)
REM 2% Settling Time=??

MANESPD1 40kt                 #MINIMUM MANEUVABLE SPEED
MANESPD2 100kt                #FULLY MANEUVABLE SPEED
CPITMANE 7.9                  #PITCH MANEUVERBILITY CONSTANT
CPITSTAB 2.0                  #PITCH STABILITY CONSTANT
CYAWMANE 5.0                  #YAW MANEUVABILITY CONSTANT
CYAWSTAB 3.0                  #YAW STABILITY CONSTANT
CROLLMAN 3.2                  #ROLL MANEUVABILITY CONSTANT

CTLLDGEA TRUE                 #CONTROL LANDINGGEAR
CTLBRAKE FALSE                #CONTROL BRAKE
CTLSPOIL 0.0                  #CONTROL SPOILER
CTLABRNR FALSE                #CONTROL AFTERBURNER
CTLTHROT 0.0                  #CONTROL THRUST
CTLIFLAP 0.0                  #CONTROL FLAP
CTLINVGW 0.0                  #CONTROL VARIABLE GEOMETRY WING
CTLATVGW FALSE                #CONTROL AUTO VARIABLE GEOMETRY WING

POSITION 0m 3ft 0m            #POSITION
ATTITUDE 45deg 0deg 0deg      #ATTITUDE
INITFUEL 75%                  #INITIAL FUEL
INITLOAD 0.0t                 #INITIAL PAYLOAD
INITSPED 0.0MACH              #INITIAL SPEED


HRDPOINT -2.77m  0.20m -1.55m AIM9 AIM120 
HRDPOINT  2.77m  0.20m -1.55m AIM9 AIM120 
HRDPOINT -3.49m  0.20m -1.55m AIM9 AIM120 
HRDPOINT  3.49m  0.20m -1.55m AIM9 AIM120

HRDPOINT -2.10m -0.35m -0.20m B500 B250
HRDPOINT  2.10m -0.35m -0.20m B500 B250
HRDPOINT -2.10m -0.35m -2.60m B500 B250
HRDPOINT  2.10m -0.35m -2.60m B500 B250
HRDPOINT -2.10m -0.35m -5.00m B500 B250
HRDPOINT  2.10m -0.35m -5.00m B500 B250

HRDPOINT  0.00m -1.00m -1.00m AGM65

HRDPOINT -3.50m -0.20m -0.30m B500 B250 AGM65 RKT
HRDPOINT  3.50m -0.20m -0.30m B500 B250 AGM65 RKT
HRDPOINT -2.80m -0.20m -0.30m B500 B250 RKT
HRDPOINT  2.80m -0.20m -0.30m B500 B250 RKT
HRDPOINT -3.50m -0.20m -3.50m B500 B250
HRDPOINT  3.50m -0.20m -3.50m B500 B250
HRDPOINT -2.80m -0.20m -3.50m B500 B250
HRDPOINT  2.80m -0.20m -3.50m B500 B250
HRDPOINT -3.15m -0.59m -0.30m B500 B250
HRDPOINT  3.15m -0.59m -0.30m B500 B250
HRDPOINT -3.15m -0.59m -3.50m B500 B250
HRDPOINT  3.15m -0.59m -3.50m B500 B250

HRDPOINT -1.82m -0.75m  0.50m AIM120 AGM65 B500 B250 
HRDPOINT  1.82m -0.75m  0.50m AIM120 AGM65 B500 B250
HRDPOINT -1.82m -0.68m -3.70m AIM120 AGM65 B500 B250
HRDPOINT  1.82m -0.68m -3.70m AIM120 AGM65 B500 B250

HRDPOINT -4.98m  0.20m -2.50m AIM9 AIM120 
HRDPOINT  4.98m  0.20m -2.50m AIM9 AIM120 
HRDPOINT -4.22m  0.20m -2.50m AIM9 AIM120 
HRDPOINT  4.22m  0.20m -2.50m AIM9 AIM120 
HRDPOINT -4.6m  -0.10m -2.00m RKT AGM65
HRDPOINT  4.6m  -0.10m -2.00m RKT AGM65

HRDPOINT -0.30m -0.90m  0.00m B500 B250
HRDPOINT  0.30m -0.90m  0.00m B500 B250
HRDPOINT -0.30m -0.90m -3.80m B500 B250
HRDPOINT  0.30m -0.90m -3.80m B500 B250
HRDPOINT  0.00m -1.30m  0.00m B500 B250
HRDPOINT  0.00m -1.30m -3.80m B500 B250

MAXNMRKT 114
LMTBYHDP TRUE
GUNINTVL  0.02
INITIGUN 940                 #INITIAL GUN
LOADWEPN AIM9    2              #INITIAL AAM
LOADWEPN AIM120  2             
LOADWEPN AGM65   0
LOADWEPN B500    0

REM ClZero,CdZero is fixed by Cruising condition
REFVCRUS 0.9MACH              #CRUISING SPEED
REFACRUS 10000ft              #CRUISING ALTITUDE
REFTCRUS 0.8                  #CRUISING THROTTLE SETTING

REM ClSlope,CdConst is fixed by Landing condition
REFVLAND 110kt                #LANDING SPEED
REFAOALD 10deg                #LANDING AOA
REFLNRWY 1100m                #RUNWAY REQUIRED TO STOP
REFTHRLD 0.3                  #LANDING THROTTLE SETTING

AUTOCALC
