REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37





















VERTICAL -0.46 -0.76 0.10
AIRSPEED -0.24 -0.54 0.10
SPOILER_ 0.47 -0.66 0.55 -0.46
FLAP____ 0.37 -0.66 0.45 -0.46
TRNCOORD 0.00 -0.55 0.10
GEAR____ 0.10 -0.82 0.22 -0.68
AMMO____ 0.23 -0.55 0.10
CROSHAIR 0.00 -0.04 0.05
FUEL____ 0.37 -0.88 0.45 -0.68
ATTITUDE 0.00 -0.31 0.10
HEADING_ -0.46 -0.53 0.10
GLOADING 0.47 -0.88 0.55 -0.68
THROTTLE -0.24 -0.77 0.10
VOR_____ 0.23 -0.32 0.10
BRAKE___ 0.23 -0.82 0.35 -0.68
ALTITUDE -0.22 -0.31 0.10

