REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37
REM SPOILER_ 0.70 -0.99 0.82 -0.69










































VERTICAL -0.02 -0.53 0.12
AIRSPEED 1.00 -0.50 0.14
SPOILER_ 0.93 -0.93 0.97 -0.69
FLAP____ 1.01 -0.93 1.04 -0.69
GEAR____ 0.95 -0.09 1.05 0.01
ILS_____ 0.45 -0.80 0.10
FUEL____ 1.09 -0.93 1.13 -0.69
ATTITUDE 0.31 -0.50 0.16
HEADING_ 0.66 -0.50 0.15
THROTTLE 0.18 -0.83 0.13
VOR_____ 0.70 -0.80 0.10
BRAKE___ 0.77 -0.09 0.87 0.01
ALTITUDE -0.15 -0.83 0.13

