REM Instrument Panel Definitoin for Concorde
REM Circular indicators,
REM   ???????? x y radius
REM Rectangular indicators
REM   ???????? x1 y1 x2 y2
REM   (x1<x2, y1<y2)

PNLRANGE -0.80 -1.0 0.80 -0.37

VERTICAL 0.32 -0.41 0.15
AIRSPEED -0.32 -0.78 0.15
FLAP____ 0.50 -1.00 0.65 -0.70
TRNCOORD 0.00 -0.78 0.16
GEAR____ -0.86 -0.95 -0.70 -0.75
AMMO____ -0.60 -0.55 0.12
CROSHAIR 0.00 0.00 0.07
FUEL____ -0.65 -1.00 -0.50 -0.70
HEADING_ 0.00 -0.41 0.15
THROTTLE 0.32 -0.78 0.15
VOR_____ 0.60 -0.55 0.12
BRAKE___ 0.70 -0.95 0.85 -0.75
ALTITUDE -0.32 -0.41 0.15

SPEEDRNG 380kt
SPEEDARC 350deg
SPEEDVFE 70kt
SPEEDVNE 350kt
SPEEDVNO 250kt
