DYNAMODEL 
DNMVER 1
	
SRF "body" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0.02 0.1 0 910 0 0
STA 0 -0.25 0 0 -4000 0 0
POS 0 0 0 0 0 0 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-r1"
END

SRF "body-r1"
CLA 3
NST 0
POS 0 0 0 0 0 16384 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-r2"
END

SRF "body-r2"
CLA 3
NST 0
POS 0 0 0 0 0 0 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-v"
END

SRF "body-v"
CLA 1
NST 2
STA 0.02 0 0 0 0 0 0
STA 0.001 0 0 0 0 0 0
POS 0 0 0 0 0 0 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-r3"
END

SRF "body-r3"
CLA 3
NST 0
POS 0 0 0 0 32768 0 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-r4"
END

SRF "body-r4"
CLA 3
NST 0
POS 0 0 0 0 0 0 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-f"
END

SRF "body-f"
CLA 0
NST 0
POS 0 0 0 0 32768 -16384 0
CNT 0 0 0
REL DEP
NCH 1
CLD "body-show"
END

SRF "body-show"
FIL mc/body.srf
CLA 1
NST 2
STA 0 -0.05 0 0 -2000 0 1
STA 0 0 0 0 0 0 1
POS 0 0 0 0 0 0 1
CNT 0 0 0
REL DEP
NCH 5
CLD "head"
CLD "arm-u-L"
CLD "arm-u-R"
CLD "thigh-L"
CLD "thigh-R"
END
	
SRF "head" 
FIL mc/head.srf
CLA 8
NST 3
STA 0 0 0 0 0 0 1
STA 0 0 0 8000 0 0 1
STA 0 0 0 -8000 0 0 1
POS 0 0.4053 0.0144 0 0 0 1
CNT 0 0.4053 0.0144
REL DEP
NCH 0
END
 
SRF "arm-u-L" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 16384 0 0
STA 0 0 0 0 1840 0 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-elv"
END

SRF "arm-u-L-elv"
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 16384 0 0
STA 0 0 0 0 0 0 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-alr"
END

SRF "arm-u-L-alr"
CLA 7
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 3640 -3640 0 0
STA 0 0 0 0 9102 3640 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-wlk"
END

SRF "arm-u-L-wlk"
CLA 3
NST 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-wlk.v"
END

SRF "arm-u-L-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 32768 4000 0
STA 0 0 0 0 32768 100 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-wlk.a"
END

SRF "arm-u-L-wlk.a"
CLA 3
NST 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-wlk2"
END

SRF "arm-u-L-wlk2"
CLA 3
NST 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-wlk2.v"
END

SRF "arm-u-L-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 32768 4000 0
STA 0 0 0 0 32768 100 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L-wlk2.a"
END

SRF "arm-u-L-wlk2.a"
CLA 3
NST 0
POS -0.1056 0.3252 0.0047 0 0 0 0
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-L.show"
END

SRF "arm-u-L.show"
FIL mc/arm-u-L.srf
CLA 8
NST 3
STA 0 0 0 0 0 0 1
STA 0 0 0 0 0 920 1
STA 0 0 0 -1840 0 -1840 1
POS -0.1056 0.3252 0.0047 0 0 0 1
CNT -0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-d-L"
END
	
SRF "arm-d-L" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 -16384 0 0 0
STA 0 0 0 0 3680 0 0
POS -0.2315 0.0799 -0.0109 -2000 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-alr"
END

SRF "arm-d-L-alr"
CLA 7
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 14563 0 0
STA 0 0 0 -3680 14563 0 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-wlk"
END

SRF "arm-d-L-wlk"
CLA 3
NST 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-wlk.v"
END

SRF "arm-d-L-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 31768 2000 0
STA 0 0 0 0 32568 200 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-wlk.a"
END

SRF "arm-d-L-wlk.a"
CLA 3
NST 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-wlk2"
END

SRF "arm-d-L-wlk2"
CLA 3
NST 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-wlk2.v"
END

SRF "arm-d-L-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 31768 2000 0
STA 0 0 0 0 32568 200 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L-wlk2.a"
END

SRF "arm-d-L-wlk2.a"
CLA 3
NST 0
POS -0.2315 0.0799 -0.0109 0 0 0 0
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-L.vgw"
END

SRF "arm-d-L.vgw"
FIL mc/arm-d-L.srf
CLA 1
NST 2
STA 0 0 0 -1840 8192 0 1
STA 0 0 0 0 0 0 1
POS -0.2315 0.0799 -0.0109 0 0 0 1
CNT -0.2315 0.0799 -0.0109
REL DEP
NCH 0
END
  
SRF "arm-u-R" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 16384 0 0
STA 0 0 0 0 1840 0 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-elv"
END

SRF "arm-u-R-elv"
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 16384 0 0
STA 0 0 0 0 0 0 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-alr"
END

SRF "arm-u-R-alr"
CLA 7
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 1820 23665 0 0
STA 0 0 0 0 9102 -3640 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-wlk"
END

SRF "arm-u-R-wlk"
CLA 3
NST 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-wlk.v"
END

SRF "arm-u-R-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 32768 -4000 0
STA 0 0 0 0 32768 100 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-wlk.a"
END

SRF "arm-u-R-wlk.a"
CLA 3
NST 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-wlk2"
END

SRF "arm-u-R-wlk2"
CLA 3
NST 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-wlk2.v"
END

SRF "arm-u-R-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 32768 -4000 0
STA 0 0 0 0 32768 100 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R-wlk2.a"
END

SRF "arm-u-R-wlk2.a"
CLA 3
NST 0
POS 0.1056 0.3252 0.0047 0 0 0 0
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-u-R.show"
END

SRF "arm-u-R.show"
FIL mc/arm-u-R.srf
CLA 8
NST 3
STA 0 0 0 0 0 0 1
STA 0 0 0 1840 0 1840 1
STA 0 0 0 0 0 -920 1
POS 0.1056 0.3252 0.0047 0 0 0 1
CNT 0.1056 0.3252 0.0047
REL DEP
NCH 1
CLD "arm-d-R"
END
	
SRF "arm-d-R" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 16384 0 0 0
STA 0 0 0 0 3680 0 0
POS 0.2315 0.0799 -0.0109 2000 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-alr"
END

SRF "arm-d-R-alr"
CLA 7
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 3640 0 0
STA 0 0 0 3680 14563 0 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-wlk"
END

SRF "arm-d-R-wlk"
CLA 3
NST 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-wlk.v"
END

SRF "arm-d-R-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 33768 -2000 0
STA 0 0 0 0 32968 200 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-wlk.a"
END

SRF "arm-d-R-wlk.a"
CLA 3
NST 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-wlk2"
END

SRF "arm-d-R-wlk2"
CLA 3
NST 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-wlk2.v"
END

SRF "arm-d-R-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 33768 -2000 0
STA 0 0 0 0 32968 200 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R-wlk2.a"
END

SRF "arm-d-R-wlk2.a"
CLA 3
NST 0
POS 0.2315 0.0799 -0.0109 0 0 0 0
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 1
CLD "arm-d-R.vgw"
END

SRF "arm-d-R.vgw"
FIL mc/arm-d-R.srf
CLA 1
NST 2
STA 0 0 0 1840 8192 0 1
STA 0 0 0 0 0 0 1
POS 0.2315 0.0799 -0.0109 0 0 0 1
CNT 0.2315 0.0799 -0.0109
REL DEP
NCH 0
END
  
SRF "thigh-L" 
CLA 1
NST 2
STA 0 0 0 0 2000 0 0
STA 0 0 0 0 0 -552 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-rdr"
END

SRF "thigh-L-rdr"
CLA 8
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 3680 0 0 0
STA 0 0 0 -3680 0 0 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-elv"
END

SRF "thigh-L-elv"
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 -910 0 0
STA 0 0 0 0 12880 0 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-wlk"
END

SRF "thigh-L-wlk"
CLA 3
NST 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-wlk.v"
END

SRF "thigh-L-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 32768 -4000 0
STA 0 0 0 0 32768 -50 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-wlk.a"
END

SRF "thigh-L-wlk.a"
CLA 3
NST 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-wlk2"
END

SRF "thigh-L-wlk2"
CLA 3
NST 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-wlk2.v"
END

SRF "thigh-L-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 32768 -4000 0
STA 0 0 0 0 32768 -50 0
POS -0.0664 -0.1486 0.0298 0 0 0 0
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-L-wlk2.a"
END

SRF "thigh-L-wlk2.a"
FIL mc/thigh-L.srf
CLA 3
NST 0
POS -0.0664 -0.1486 0.0298 0 0 0 1
CNT -0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "shin-L"
END
	
SRF "shin-L" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 -1820 0 0
STA 0 0 0 0 -14720 0 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L-wlk"
END

SRF "shin-L-wlk"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L-wlk.v"
END

SRF "shin-L-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 29768 0 0
STA 0 0 0 0 32768 50 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L-wlk.a"
END

SRF "shin-L-wlk.a"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L-wlk2"
END

SRF "shin-L-wlk2"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L-wlk2.v"
END

SRF "shin-L-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 29768 0 0
STA 0 0 0 0 32768 50 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L-wlk2.a"
END

SRF "shin-L-wlk2.a"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-L.vgw"
END

SRF "shin-L.vgw"
FIL mc/shin-L.srf
CLA 1
NST 2
STA 0 0 0 0 -8192 0 1
STA 0 0 0 0 0 552 1
POS 0 -0.5518 -0.0057 0 0 0 1
CNT 0 -0.5518 -0.0057
REL DEP
NCH 0
END
  
SRF "thigh-R" 
CLA 1
NST 2
STA 0 0 0 0 2000 0 0
STA 0 0 0 0 0 552 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-rdr"
END

SRF "thigh-R-rdr"
CLA 8
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 3680 0 0 0
STA 0 0 0 -3680 0 0 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-elv"
END

SRF "thigh-R-elv"
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 -910 0 0
STA 0 0 0 0 12880 0 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-wlk"
END

SRF "thigh-R-wlk"
CLA 3
NST 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-wlk.v"
END

SRF "thigh-R-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 32768 4000 0
STA 0 0 0 0 32768 -50 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-wlk.a"
END

SRF "thigh-R-wlk.a"
CLA 3
NST 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-wlk2"
END

SRF "thigh-R-wlk2"
CLA 3
NST 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-wlk2.v"
END

SRF "thigh-R-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 32768 4000 0
STA 0 0 0 0 32768 -50 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "thigh-R-wlk2.a"
END

SRF "thigh-R-wlk2.a"
FIL mc/thigh-R.srf
CLA 3
NST 0
POS 0.0664 -0.1486 0.0298 0 0 0 0
CNT 0.0664 -0.1486 0.0298
REL DEP
NCH 1
CLD "shin-R"
END
	
SRF "shin-R" 
CLA 6
NST 3
STA 0 0 0 0 0 0 0
STA 0 0 0 0 -1820 0 0
STA 0 0 0 0 -14720 0 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R-wlk"
END

SRF "shin-R-wlk"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R-wlk.v"
END

SRF "shin-R-wlk.v"
CLA 1
NST 2
STA 0 0 0 0 35768 0 0
STA 0 0 0 0 32768 50 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R-wlk.a"
END

SRF "shin-R-wlk.a"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R-wlk2"
END

SRF "shin-R-wlk2"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R-wlk2.v"
END

SRF "shin-R-wlk2.v"
CLA 1
NST 2
STA 0 0 0 0 35768 0 0
STA 0 0 0 0 32768 50 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R-wlk2.a"
END

SRF "shin-R-wlk2.a"
CLA 3
NST 0
POS 0 -0.5518 -0.0057 0 0 0 0
CNT 0 -0.5518 -0.0057
REL DEP
NCH 1
CLD "shin-R.vgw"
END

SRF "shin-R.vgw"
FIL mc/shin-R.srf
CLA 1
NST 2
STA 0 0 0 0 -8192 0 1
STA 0 0 0 0 0 -552 1
POS 0 -0.5518 -0.0057 0 0 0 1
CNT 0 -0.5518 -0.0057
REL DEP
NCH 0
END
   
END 
  
